public abstract class org.quartz.listeners.SchedulerListenerSupport extends java.lang.Object implements org.quartz.SchedulerListener
{
    private final org.slf4j.Logger log;

    public void <init>()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        java.lang.Class $r1;
        org.slf4j.Logger $r2;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>($r1);

        r0.<org.quartz.listeners.SchedulerListenerSupport: org.slf4j.Logger log> = $r2;

        return;
    }

    protected org.slf4j.Logger getLog()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.slf4j.Logger $r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        $r1 = r0.<org.quartz.listeners.SchedulerListenerSupport: org.slf4j.Logger log>;

        return $r1;
    }

    public void jobAdded(org.quartz.JobDetail)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.JobDetail r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.JobDetail;

        return;
    }

    public void jobDeleted(org.quartz.JobKey)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.JobKey r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.JobKey;

        return;
    }

    public void jobPaused(org.quartz.JobKey)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.JobKey r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.JobKey;

        return;
    }

    public void jobResumed(org.quartz.JobKey)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.JobKey r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.JobKey;

        return;
    }

    public void jobScheduled(org.quartz.Trigger)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.Trigger r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.Trigger;

        return;
    }

    public void jobsPaused(java.lang.String)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        java.lang.String r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void jobsResumed(java.lang.String)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        java.lang.String r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void jobUnscheduled(org.quartz.TriggerKey)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.TriggerKey r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.TriggerKey;

        return;
    }

    public void schedulerError(java.lang.String, org.quartz.SchedulerException)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        java.lang.String r1;
        org.quartz.SchedulerException r2;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.quartz.SchedulerException;

        return;
    }

    public void schedulerInStandbyMode()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        return;
    }

    public void schedulerShutdown()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        return;
    }

    public void schedulerShuttingdown()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        return;
    }

    public void schedulerStarted()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        return;
    }

    public void schedulerStarting()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        return;
    }

    public void triggerFinalized(org.quartz.Trigger)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.Trigger r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.Trigger;

        return;
    }

    public void triggerPaused(org.quartz.TriggerKey)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.TriggerKey r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.TriggerKey;

        return;
    }

    public void triggerResumed(org.quartz.TriggerKey)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        org.quartz.TriggerKey r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: org.quartz.TriggerKey;

        return;
    }

    public void triggersPaused(java.lang.String)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        java.lang.String r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void triggersResumed(java.lang.String)
    {
        org.quartz.listeners.SchedulerListenerSupport r0;
        java.lang.String r1;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void schedulingDataCleared()
    {
        org.quartz.listeners.SchedulerListenerSupport r0;

        r0 := @this: org.quartz.listeners.SchedulerListenerSupport;

        return;
    }
}
