public class org.quartz.utils.counter.sampled.TimeStampedCounterValue extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final long counterValue;
    private final long timestamp;

    public void <init>(long, long)
    {
        org.quartz.utils.counter.sampled.TimeStampedCounterValue r0;
        long l0, l1;

        r0 := @this: org.quartz.utils.counter.sampled.TimeStampedCounterValue;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.quartz.utils.counter.sampled.TimeStampedCounterValue: long timestamp> = l0;

        r0.<org.quartz.utils.counter.sampled.TimeStampedCounterValue: long counterValue> = l1;

        return;
    }

    public long getCounterValue()
    {
        org.quartz.utils.counter.sampled.TimeStampedCounterValue r0;
        long $l0;

        r0 := @this: org.quartz.utils.counter.sampled.TimeStampedCounterValue;

        $l0 = r0.<org.quartz.utils.counter.sampled.TimeStampedCounterValue: long counterValue>;

        return $l0;
    }

    public long getTimestamp()
    {
        org.quartz.utils.counter.sampled.TimeStampedCounterValue r0;
        long $l0;

        r0 := @this: org.quartz.utils.counter.sampled.TimeStampedCounterValue;

        $l0 = r0.<org.quartz.utils.counter.sampled.TimeStampedCounterValue: long timestamp>;

        return $l0;
    }

    public java.lang.String toString()
    {
        org.quartz.utils.counter.sampled.TimeStampedCounterValue r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5;
        long $l0, $l1;
        java.lang.String $r6;

        r0 := @this: org.quartz.utils.counter.sampled.TimeStampedCounterValue;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value: ");

        $l0 = r0.<org.quartz.utils.counter.sampled.TimeStampedCounterValue: long counterValue>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", timestamp: ");

        $l1 = r0.<org.quartz.utils.counter.sampled.TimeStampedCounterValue: long timestamp>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static void <clinit>()
    {
        <org.quartz.utils.counter.sampled.TimeStampedCounterValue: long serialVersionUID> = 1931111347823687672L;

        return;
    }
}
