public interface  org.quartz.utils.PoolingConnectionProvider extends java.lang.Object implements org.quartz.utils.ConnectionProvider
{
    public static final java.lang.String POOLING_PROVIDER;
    public static final java.lang.String POOLING_PROVIDER_C3P0;
    public static final java.lang.String POOLING_PROVIDER_HIKARICP;
    public static final java.lang.String DB_DRIVER;
    public static final java.lang.String DB_URL;
    public static final java.lang.String DB_USER;
    public static final java.lang.String DB_PASSWORD;
    public static final java.lang.String DB_MAX_CONNECTIONS;
    public static final java.lang.String DB_VALIDATION_QUERY;
    public static final int DEFAULT_DB_MAX_CONNECTIONS;

    public abstract javax.sql.DataSource getDataSource();

    public static void <clinit>()
    {
        <org.quartz.utils.PoolingConnectionProvider: int DEFAULT_DB_MAX_CONNECTIONS> = 10;

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String DB_VALIDATION_QUERY> = "validationQuery";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String DB_MAX_CONNECTIONS> = "maxConnections";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String DB_PASSWORD> = "password";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String DB_USER> = "user";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String DB_URL> = "URL";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String DB_DRIVER> = "driver";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String POOLING_PROVIDER_HIKARICP> = "hikaricp";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String POOLING_PROVIDER_C3P0> = "c3p0";

        <org.quartz.utils.PoolingConnectionProvider: java.lang.String POOLING_PROVIDER> = "provider";

        return;
    }
}
