public class org.quartz.listeners.BroadcastTriggerListener extends java.lang.Object implements org.quartz.TriggerListener
{
    private java.lang.String name;
    private java.util.List listeners;

    public void <init>(java.lang.String)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        java.lang.String r1;
        java.util.LinkedList $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Listener name cannot be null!");

        throw $r3;

     label1:
        r0.<org.quartz.listeners.BroadcastTriggerListener: java.lang.String name> = r1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.util.List)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        java.lang.String r1;
        java.util.List r2, $r3;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<org.quartz.listeners.BroadcastTriggerListener: void <init>(java.lang.String)>(r1);

        $r3 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>(r2);

        return;
    }

    public java.lang.String getName()
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        $r1 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.lang.String name>;

        return $r1;
    }

    public void addListener(org.quartz.TriggerListener)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        org.quartz.TriggerListener r1;
        java.util.List $r2;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: org.quartz.TriggerListener;

        $r2 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public boolean removeListener(org.quartz.TriggerListener)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        org.quartz.TriggerListener r1;
        java.util.List $r2;
        boolean $z0;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: org.quartz.TriggerListener;

        $r2 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean removeListener(java.lang.String)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        java.lang.String r1, $r6;
        java.util.Iterator r2;
        org.quartz.TriggerListener r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: java.lang.String;

        $r4 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.quartz.TriggerListener) $r5;

        $r6 = interfaceinvoke r3.<org.quartz.TriggerListener: java.lang.String getName()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public java.util.List getListeners()
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        java.util.List $r1, $r2;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        $r1 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public void triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        org.quartz.Trigger r1;
        org.quartz.JobExecutionContext r2;
        java.util.Iterator r3;
        org.quartz.TriggerListener r4;
        java.util.List $r5;
        boolean $z0;
        java.lang.Object $r6;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: org.quartz.Trigger;

        r2 := @parameter1: org.quartz.JobExecutionContext;

        $r5 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.quartz.TriggerListener) $r6;

        interfaceinvoke r4.<org.quartz.TriggerListener: void triggerFired(org.quartz.Trigger,org.quartz.JobExecutionContext)>(r1, r2);

        goto label1;

     label2:
        return;
    }

    public boolean vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        org.quartz.Trigger r1;
        org.quartz.JobExecutionContext r2;
        java.util.Iterator r3;
        org.quartz.TriggerListener r4;
        java.util.List $r5;
        boolean $z0, $z1;
        java.lang.Object $r6;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: org.quartz.Trigger;

        r2 := @parameter1: org.quartz.JobExecutionContext;

        $r5 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.quartz.TriggerListener) $r6;

        $z1 = interfaceinvoke r4.<org.quartz.TriggerListener: boolean vetoJobExecution(org.quartz.Trigger,org.quartz.JobExecutionContext)>(r1, r2);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public void triggerMisfired(org.quartz.Trigger)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        org.quartz.Trigger r1;
        java.util.Iterator r2;
        org.quartz.TriggerListener r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: org.quartz.Trigger;

        $r4 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.quartz.TriggerListener) $r5;

        interfaceinvoke r3.<org.quartz.TriggerListener: void triggerMisfired(org.quartz.Trigger)>(r1);

        goto label1;

     label2:
        return;
    }

    public void triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger$CompletedExecutionInstruction)
    {
        org.quartz.listeners.BroadcastTriggerListener r0;
        org.quartz.Trigger r1;
        org.quartz.JobExecutionContext r2;
        org.quartz.Trigger$CompletedExecutionInstruction r3;
        java.util.Iterator r4;
        org.quartz.TriggerListener r5;
        java.util.List $r6;
        boolean $z0;
        java.lang.Object $r7;

        r0 := @this: org.quartz.listeners.BroadcastTriggerListener;

        r1 := @parameter0: org.quartz.Trigger;

        r2 := @parameter1: org.quartz.JobExecutionContext;

        r3 := @parameter2: org.quartz.Trigger$CompletedExecutionInstruction;

        $r6 = r0.<org.quartz.listeners.BroadcastTriggerListener: java.util.List listeners>;

        r4 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.quartz.TriggerListener) $r7;

        interfaceinvoke r5.<org.quartz.TriggerListener: void triggerComplete(org.quartz.Trigger,org.quartz.JobExecutionContext,org.quartz.Trigger$CompletedExecutionInstruction)>(r1, r2, r3);

        goto label1;

     label2:
        return;
    }
}
