public class org.quartz.core.RecoverJobsTest$RecoverJobsTestJob extends java.lang.Object implements org.quartz.Job
{
    private static org.slf4j.Logger _log;
    static boolean runForever;

    public void <init>()
    {
        org.quartz.core.RecoverJobsTest$RecoverJobsTestJob r0;

        r0 := @this: org.quartz.core.RecoverJobsTest$RecoverJobsTestJob;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(org.quartz.JobExecutionContext) throws org.quartz.JobExecutionException
    {
        org.quartz.core.RecoverJobsTest$RecoverJobsTestJob r0;
        org.quartz.JobExecutionContext r1;
        long l0;
        java.lang.StringBuilder $r3, $r5, $r6, $r8, $r10, $r11, $r13, $r15, $r16, $r17, $r18, $r21, $r23, $r24;
        org.slf4j.Logger $r4, $r9, $r14, $r22;
        java.lang.String $r7, $r12, $r19, $r25;
        boolean $z0;
        java.lang.InterruptedException $r20;
        int i1;

        r0 := @this: org.quartz.core.RecoverJobsTest$RecoverJobsTestJob;

        r1 := @parameter0: org.quartz.JobExecutionContext;

        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        i1 = 0;

        $r4 = <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: org.slf4j.Logger _log>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Started - ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r7);

     label1:
        $z0 = <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: boolean runForever>;

        if $z0 == 0 goto label2;

        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

        $r14 = <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: org.slf4j.Logger _log>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tic ");

        i1 = i1 + 1;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("- ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r19);

        goto label1;

     label2:
        $r9 = <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: org.slf4j.Logger _log>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stopped - ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r12);

     label3:
        goto label5;

     label4:
        $r20 := @caughtexception;

        $r22 = <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: org.slf4j.Logger _log>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted - ");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String)>($r25);

     label5:
        return;

        catch java.lang.InterruptedException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/quartz/core/RecoverJobsTest$RecoverJobsTestJob;");

        <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: org.slf4j.Logger _log> = $r0;

        <org.quartz.core.RecoverJobsTest$RecoverJobsTestJob: boolean runForever> = 1;

        return;
    }
}
