public class org.quartz.impl.jdbcjobstore.NoSuchDelegateException extends org.quartz.JobPersistenceException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.NoSuchDelegateException r0;
        java.lang.String r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.NoSuchDelegateException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.quartz.JobPersistenceException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.quartz.impl.jdbcjobstore.NoSuchDelegateException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.NoSuchDelegateException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.quartz.JobPersistenceException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.quartz.impl.jdbcjobstore.NoSuchDelegateException: long serialVersionUID> = -4255865028975822979L;

        return;
    }
}
