class org.quartz.impl.jdbcjobstore.JobStoreSupport$32 extends java.lang.Object implements org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionCallback
{
    final org.quartz.impl.matchers.GroupMatcher val$matcher;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport, org.quartz.impl.matchers.GroupMatcher)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$32 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        org.quartz.impl.matchers.GroupMatcher r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$32;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r2 := @parameter1: org.quartz.impl.matchers.GroupMatcher;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: org.quartz.impl.matchers.GroupMatcher val$matcher> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Set execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$32 r0;
        java.sql.Connection r1;
        java.util.Set r3;
        java.util.Iterator r4, r7;
        org.quartz.JobKey r5;
        java.util.List r6;
        org.quartz.spi.OperableTrigger r8;
        java.util.HashSet $r9;
        org.quartz.impl.matchers.GroupMatcher $r10;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r11, $r13, $r16;
        boolean $z0, $z1;
        java.lang.Object $r12, $r15;
        java.lang.String $r14;
        org.quartz.TriggerKey $r17;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$32;

        r1 := @parameter0: java.sql.Connection;

        $r9 = new java.util.HashSet;

        specialinvoke $r9.<java.util.HashSet: void <init>()>();

        $r11 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r10 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: org.quartz.impl.matchers.GroupMatcher val$matcher>;

        r3 = virtualinvoke $r11.<org.quartz.impl.jdbcjobstore.JobStoreSupport: java.util.Set getJobNames(java.sql.Connection,org.quartz.impl.matchers.GroupMatcher)>(r1, $r10);

        r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.quartz.JobKey) $r12;

        $r13 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        r6 = virtualinvoke $r13.<org.quartz.impl.jdbcjobstore.JobStoreSupport: java.util.List getTriggersForJob(java.sql.Connection,org.quartz.JobKey)>(r1, r5);

        r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.quartz.spi.OperableTrigger) $r15;

        $r16 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r17 = interfaceinvoke r8.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        virtualinvoke $r16.<org.quartz.impl.jdbcjobstore.JobStoreSupport: void pauseTrigger(java.sql.Connection,org.quartz.TriggerKey)>(r1, $r17);

        goto label2;

     label3:
        $r14 = virtualinvoke r5.<org.quartz.JobKey: java.lang.String getGroup()>();

        interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r14);

        goto label1;

     label4:
        return $r9;
    }

    public volatile java.lang.Object execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$32 r0;
        java.sql.Connection r1;
        java.util.Set $r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$32;

        r1 := @parameter0: java.sql.Connection;

        $r2 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$32: java.util.Set execute(java.sql.Connection)>(r1);

        return $r2;
    }
}
