public class org.quartz.Qtz205SchedulerListenerTest$Qtz205Job extends java.lang.Object implements org.quartz.Job
{
    private static volatile int jobExecutionCount;

    public void <init>()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205Job r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205Job;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(org.quartz.JobExecutionContext) throws org.quartz.JobExecutionException
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205Job r0;
        org.quartz.JobExecutionContext r1;
        int $i0, $i1, $i2;
        org.slf4j.Logger $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205Job;

        r1 := @parameter0: org.quartz.JobExecutionContext;

        $i0 = <org.quartz.Qtz205SchedulerListenerTest$Qtz205Job: int jobExecutionCount>;

        $i1 = $i0 + 1;

        <org.quartz.Qtz205SchedulerListenerTest$Qtz205Job: int jobExecutionCount> = $i1;

        $r2 = staticinvoke <org.quartz.Qtz205SchedulerListenerTest: org.slf4j.Logger access$000()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Job executed. jobExecutionCount=");

        $i2 = <org.quartz.Qtz205SchedulerListenerTest$Qtz205Job: int jobExecutionCount>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6);

        return;
    }

    static int access$100()
    {
        int $i0;

        $i0 = <org.quartz.Qtz205SchedulerListenerTest$Qtz205Job: int jobExecutionCount>;

        return $i0;
    }

    static void <clinit>()
    {
        <org.quartz.Qtz205SchedulerListenerTest$Qtz205Job: int jobExecutionCount> = 0;

        return;
    }
}
