public interface  org.quartz.ListenerManager extends java.lang.Object
{

    public abstract void addJobListener(org.quartz.JobListener);

    public abstract void addJobListener(org.quartz.JobListener, org.quartz.Matcher);

    public abstract transient void addJobListener(org.quartz.JobListener, org.quartz.Matcher[]);

    public abstract void addJobListener(org.quartz.JobListener, java.util.List);

    public abstract boolean addJobListenerMatcher(java.lang.String, org.quartz.Matcher);

    public abstract boolean removeJobListenerMatcher(java.lang.String, org.quartz.Matcher);

    public abstract boolean setJobListenerMatchers(java.lang.String, java.util.List);

    public abstract java.util.List getJobListenerMatchers(java.lang.String);

    public abstract boolean removeJobListener(java.lang.String);

    public abstract java.util.List getJobListeners();

    public abstract org.quartz.JobListener getJobListener(java.lang.String);

    public abstract void addTriggerListener(org.quartz.TriggerListener);

    public abstract void addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher);

    public abstract transient void addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher[]);

    public abstract void addTriggerListener(org.quartz.TriggerListener, java.util.List);

    public abstract boolean addTriggerListenerMatcher(java.lang.String, org.quartz.Matcher);

    public abstract boolean removeTriggerListenerMatcher(java.lang.String, org.quartz.Matcher);

    public abstract boolean setTriggerListenerMatchers(java.lang.String, java.util.List);

    public abstract java.util.List getTriggerListenerMatchers(java.lang.String);

    public abstract boolean removeTriggerListener(java.lang.String);

    public abstract java.util.List getTriggerListeners();

    public abstract org.quartz.TriggerListener getTriggerListener(java.lang.String);

    public abstract void addSchedulerListener(org.quartz.SchedulerListener);

    public abstract boolean removeSchedulerListener(org.quartz.SchedulerListener);

    public abstract java.util.List getSchedulerListeners();
}
