public class org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener extends java.lang.Object implements org.quartz.SchedulerListener
{
    private int triggerFinalizedCount;

    public void <init>()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getTriggerFinalizedCount()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        int $i0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        $i0 = r0.<org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener: int triggerFinalizedCount>;

        return $i0;
    }

    public void jobScheduled(org.quartz.Trigger)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.Trigger r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.Trigger;

        return;
    }

    public void jobUnscheduled(org.quartz.TriggerKey)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.TriggerKey r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.TriggerKey;

        return;
    }

    public void triggerFinalized(org.quartz.Trigger)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.Trigger r1;
        int $i0, $i1;
        org.slf4j.Logger $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.Trigger;

        $i0 = r0.<org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener: int triggerFinalizedCount>;

        $i1 = $i0 + 1;

        r0.<org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener: int triggerFinalizedCount> = $i1;

        $r2 = staticinvoke <org.quartz.Qtz205SchedulerListenerTest: org.slf4j.Logger access$000()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("triggerFinalized ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6);

        return;
    }

    public void triggerPaused(org.quartz.TriggerKey)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.TriggerKey r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.TriggerKey;

        return;
    }

    public void triggersPaused(java.lang.String)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        java.lang.String r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void triggerResumed(org.quartz.TriggerKey)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.TriggerKey r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.TriggerKey;

        return;
    }

    public void triggersResumed(java.lang.String)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        java.lang.String r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void jobAdded(org.quartz.JobDetail)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.JobDetail r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.JobDetail;

        return;
    }

    public void jobDeleted(org.quartz.JobKey)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.JobKey r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.JobKey;

        return;
    }

    public void jobPaused(org.quartz.JobKey)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.JobKey r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.JobKey;

        return;
    }

    public void jobsPaused(java.lang.String)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        java.lang.String r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void jobResumed(org.quartz.JobKey)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        org.quartz.JobKey r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: org.quartz.JobKey;

        return;
    }

    public void jobsResumed(java.lang.String)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        java.lang.String r1;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void schedulerError(java.lang.String, org.quartz.SchedulerException)
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;
        java.lang.String r1;
        org.quartz.SchedulerException r2;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.quartz.SchedulerException;

        return;
    }

    public void schedulerInStandbyMode()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        return;
    }

    public void schedulerStarted()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        return;
    }

    public void schedulerStarting()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        return;
    }

    public void schedulerShutdown()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        return;
    }

    public void schedulerShuttingdown()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        return;
    }

    public void schedulingDataCleared()
    {
        org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener r0;

        r0 := @this: org.quartz.Qtz205SchedulerListenerTest$Qtz205ScheListener;

        return;
    }
}
