class org.quartz.core.QuartzSchedulerMBeanImpl$Emitter extends javax.management.NotificationBroadcasterSupport
{
    final org.quartz.core.QuartzSchedulerMBeanImpl this$0;

    private void <init>(org.quartz.core.QuartzSchedulerMBeanImpl)
    {
        org.quartz.core.QuartzSchedulerMBeanImpl$Emitter r0;
        org.quartz.core.QuartzSchedulerMBeanImpl r1;

        r0 := @this: org.quartz.core.QuartzSchedulerMBeanImpl$Emitter;

        r1 := @parameter0: org.quartz.core.QuartzSchedulerMBeanImpl;

        r0.<org.quartz.core.QuartzSchedulerMBeanImpl$Emitter: org.quartz.core.QuartzSchedulerMBeanImpl this$0> = r1;

        specialinvoke r0.<javax.management.NotificationBroadcasterSupport: void <init>()>();

        return;
    }

    public javax.management.MBeanNotificationInfo[] getNotificationInfo()
    {
        org.quartz.core.QuartzSchedulerMBeanImpl$Emitter r0;
        org.quartz.core.QuartzSchedulerMBeanImpl $r1;
        javax.management.MBeanNotificationInfo[] $r2;

        r0 := @this: org.quartz.core.QuartzSchedulerMBeanImpl$Emitter;

        $r1 = r0.<org.quartz.core.QuartzSchedulerMBeanImpl$Emitter: org.quartz.core.QuartzSchedulerMBeanImpl this$0>;

        $r2 = virtualinvoke $r1.<org.quartz.core.QuartzSchedulerMBeanImpl: javax.management.MBeanNotificationInfo[] getNotificationInfo()>();

        return $r2;
    }

    void <init>(org.quartz.core.QuartzSchedulerMBeanImpl, org.quartz.core.QuartzSchedulerMBeanImpl$1)
    {
        org.quartz.core.QuartzSchedulerMBeanImpl$Emitter r0;
        org.quartz.core.QuartzSchedulerMBeanImpl r1;
        org.quartz.core.QuartzSchedulerMBeanImpl$1 r2;

        r0 := @this: org.quartz.core.QuartzSchedulerMBeanImpl$Emitter;

        r1 := @parameter0: org.quartz.core.QuartzSchedulerMBeanImpl;

        r2 := @parameter1: org.quartz.core.QuartzSchedulerMBeanImpl$1;

        specialinvoke r0.<org.quartz.core.QuartzSchedulerMBeanImpl$Emitter: void <init>(org.quartz.core.QuartzSchedulerMBeanImpl)>(r1);

        return;
    }
}
