public class org.quartz.impl.matchers.NotMatcher extends java.lang.Object implements org.quartz.Matcher
{
    private static final long serialVersionUID;
    protected org.quartz.Matcher operand;

    protected void <init>(org.quartz.Matcher)
    {
        org.quartz.impl.matchers.NotMatcher r0;
        org.quartz.Matcher r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.quartz.impl.matchers.NotMatcher;

        r1 := @parameter0: org.quartz.Matcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Non-null operand required!");

        throw $r2;

     label1:
        r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand> = r1;

        return;
    }

    public static org.quartz.impl.matchers.NotMatcher not(org.quartz.Matcher)
    {
        org.quartz.Matcher r0;
        org.quartz.impl.matchers.NotMatcher $r1;

        r0 := @parameter0: org.quartz.Matcher;

        $r1 = new org.quartz.impl.matchers.NotMatcher;

        specialinvoke $r1.<org.quartz.impl.matchers.NotMatcher: void <init>(org.quartz.Matcher)>(r0);

        return $r1;
    }

    public boolean isMatch(org.quartz.utils.Key)
    {
        org.quartz.impl.matchers.NotMatcher r0;
        org.quartz.utils.Key r1;
        org.quartz.Matcher $r2;
        boolean $z0, $z1;

        r0 := @this: org.quartz.impl.matchers.NotMatcher;

        r1 := @parameter0: org.quartz.utils.Key;

        $r2 = r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        $z0 = interfaceinvoke $r2.<org.quartz.Matcher: boolean isMatch(org.quartz.utils.Key)>(r1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public org.quartz.Matcher getOperand()
    {
        org.quartz.impl.matchers.NotMatcher r0;
        org.quartz.Matcher $r1;

        r0 := @this: org.quartz.impl.matchers.NotMatcher;

        $r1 = r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        return $r1;
    }

    public int hashCode()
    {
        org.quartz.impl.matchers.NotMatcher r0;
        org.quartz.Matcher $r1, $r2;
        int $i1, $i3, i4;

        r0 := @this: org.quartz.impl.matchers.NotMatcher;

        $i1 = 31 * 1;

        $r1 = r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        $i3 = interfaceinvoke $r2.<org.quartz.Matcher: int hashCode()>();

     label2:
        i4 = $i1 + $i3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        org.quartz.impl.matchers.NotMatcher r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        org.quartz.Matcher $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: org.quartz.impl.matchers.NotMatcher;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (org.quartz.impl.matchers.NotMatcher) r1;

        $r5 = r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        if $r5 != null goto label4;

        $r8 = r2.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        $r6 = r2.<org.quartz.impl.matchers.NotMatcher: org.quartz.Matcher operand>;

        $z0 = interfaceinvoke $r7.<org.quartz.Matcher: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public static void <clinit>()
    {
        <org.quartz.impl.matchers.NotMatcher: long serialVersionUID> = -2856769076151741391L;

        return;
    }
}
