public class org.quartz.core.ListenerManagerTest$TestTriggerListener extends org.quartz.listeners.TriggerListenerSupport
{
    private java.lang.String name;

    public void <init>(java.lang.String)
    {
        org.quartz.core.ListenerManagerTest$TestTriggerListener r0;
        java.lang.String r1;

        r0 := @this: org.quartz.core.ListenerManagerTest$TestTriggerListener;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.quartz.listeners.TriggerListenerSupport: void <init>()>();

        r0.<org.quartz.core.ListenerManagerTest$TestTriggerListener: java.lang.String name> = r1;

        return;
    }

    public java.lang.String getName()
    {
        org.quartz.core.ListenerManagerTest$TestTriggerListener r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.core.ListenerManagerTest$TestTriggerListener;

        $r1 = r0.<org.quartz.core.ListenerManagerTest$TestTriggerListener: java.lang.String name>;

        return $r1;
    }
}
