class org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator extends org.quartz.utils.DirtyFlagMap$DirtyFlagIterator
{
    final org.quartz.utils.DirtyFlagMap this$0;

    public void <init>(org.quartz.utils.DirtyFlagMap, java.util.Iterator)
    {
        org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator r0;
        org.quartz.utils.DirtyFlagMap r1;
        java.util.Iterator r2;

        r0 := @this: org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator;

        r1 := @parameter0: org.quartz.utils.DirtyFlagMap;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator: org.quartz.utils.DirtyFlagMap this$0> = r1;

        specialinvoke r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagIterator: void <init>(org.quartz.utils.DirtyFlagMap,java.util.Iterator)>(r1, r2);

        return;
    }

    public org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntry next()
    {
        org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator r0;
        org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntry $r1;
        org.quartz.utils.DirtyFlagMap $r2;
        java.lang.Object $r3;
        java.util.Map$Entry $r4;

        r0 := @this: org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator;

        $r1 = new org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntry;

        $r2 = r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator: org.quartz.utils.DirtyFlagMap this$0>;

        $r3 = specialinvoke r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagIterator: java.lang.Object next()>();

        $r4 = (java.util.Map$Entry) $r3;

        specialinvoke $r1.<org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntry: void <init>(org.quartz.utils.DirtyFlagMap,java.util.Map$Entry)>($r2, $r4);

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator r0;
        org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntry $r1;

        r0 := @this: org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator;

        $r1 = virtualinvoke r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntryIterator: org.quartz.utils.DirtyFlagMap$DirtyFlagMapEntry next()>();

        return $r1;
    }
}
