public class org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle extends java.lang.Object
{
    private org.quartz.ScheduleBuilder sb;
    private java.lang.String[] statePropertyNames;
    private java.lang.Object[] statePropertyValues;

    public void <init>(org.quartz.ScheduleBuilder, java.lang.String[], java.lang.Object[])
    {
        org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle r0;
        org.quartz.ScheduleBuilder r1;
        java.lang.String[] r2;
        java.lang.Object[] r3;

        r0 := @this: org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle;

        r1 := @parameter0: org.quartz.ScheduleBuilder;

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: org.quartz.ScheduleBuilder sb> = r1;

        r0.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: java.lang.String[] statePropertyNames> = r2;

        r0.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: java.lang.Object[] statePropertyValues> = r3;

        return;
    }

    public org.quartz.ScheduleBuilder getScheduleBuilder()
    {
        org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle r0;
        org.quartz.ScheduleBuilder $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: org.quartz.ScheduleBuilder sb>;

        return $r1;
    }

    public java.lang.String[] getStatePropertyNames()
    {
        org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle r0;
        java.lang.String[] $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: java.lang.String[] statePropertyNames>;

        return $r1;
    }

    public java.lang.Object[] getStatePropertyValues()
    {
        org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle r0;
        java.lang.Object[] $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: java.lang.Object[] statePropertyValues>;

        return $r1;
    }
}
