public class org.quartz.impl.calendar.MonthlyCalendar extends org.quartz.impl.calendar.BaseCalendar implements org.quartz.Calendar, java.io.Serializable
{
    static final long serialVersionUID;
    private static final int MAX_DAYS_IN_MONTH;
    private boolean[] excludeDays;
    private boolean excludeAll;

    public void <init>()
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        specialinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: void <init>(org.quartz.Calendar,java.util.TimeZone)>(null, null);

        return;
    }

    public void <init>(org.quartz.Calendar)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        org.quartz.Calendar r1;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        r1 := @parameter0: org.quartz.Calendar;

        specialinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: void <init>(org.quartz.Calendar,java.util.TimeZone)>(r1, null);

        return;
    }

    public void <init>(java.util.TimeZone)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        java.util.TimeZone r1;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        r1 := @parameter0: java.util.TimeZone;

        specialinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: void <init>(org.quartz.Calendar,java.util.TimeZone)>(null, r1);

        return;
    }

    public void <init>(org.quartz.Calendar, java.util.TimeZone)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        org.quartz.Calendar r1;
        java.util.TimeZone r2;
        boolean[] $r3;
        boolean $z0;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        r1 := @parameter0: org.quartz.Calendar;

        r2 := @parameter1: java.util.TimeZone;

        specialinvoke r0.<org.quartz.impl.calendar.BaseCalendar: void <init>(org.quartz.Calendar,java.util.TimeZone)>(r1, r2);

        $r3 = newarray (boolean)[31];

        r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays> = $r3;

        r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean excludeAll> = 0;

        $z0 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean areAllDaysExcluded()>();

        r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean excludeAll> = $z0;

        return;
    }

    public java.lang.Object clone()
    {
        org.quartz.impl.calendar.MonthlyCalendar r0, r1;
        java.lang.Object $r2, $r4;
        boolean[] $r3, $r5;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        $r2 = specialinvoke r0.<org.quartz.impl.calendar.BaseCalendar: java.lang.Object clone()>();

        r1 = (org.quartz.impl.calendar.MonthlyCalendar) $r2;

        $r3 = r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (boolean[]) $r4;

        r1.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays> = $r5;

        return r1;
    }

    public boolean[] getDaysExcluded()
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        boolean[] $r1;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        $r1 = r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays>;

        return $r1;
    }

    public boolean isDayExcluded(int)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        int i0, $i1;
        java.lang.IllegalArgumentException $r1;
        boolean[] $r2;
        boolean $z0;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        i0 := @parameter0: int;

        if i0 < 1 goto label1;

        if i0 <= 31 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The day parameter must be in the range of 1 to 31");

        throw $r1;

     label2:
        $r2 = r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays>;

        $i1 = i0 - 1;

        $z0 = $r2[$i1];

        return $z0;
    }

    public void setDaysExcluded(boolean[])
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        boolean[] r1;
        int $i0;
        boolean $z0;
        java.lang.IllegalArgumentException $r2, $r3;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        r1 := @parameter0: boolean[];

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The days parameter cannot be null.");

        throw $r3;

     label1:
        $i0 = lengthof r1;

        if $i0 >= 31 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The days parameter must have a length of at least 31 elements.");

        throw $r2;

     label2:
        r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays> = r1;

        $z0 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean areAllDaysExcluded()>();

        r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean excludeAll> = $z0;

        return;
    }

    public void setDayExcluded(int, boolean)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        int i0, $i1;
        boolean z0, $z1;
        java.lang.IllegalArgumentException $r1;
        boolean[] $r2;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        if i0 < 1 goto label1;

        if i0 <= 31 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The day parameter must be in the range of 1 to 31");

        throw $r1;

     label2:
        $r2 = r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean[] excludeDays>;

        $i1 = i0 - 1;

        $r2[$i1] = z0;

        $z1 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean areAllDaysExcluded()>();

        r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean excludeAll> = $z1;

        return;
    }

    public boolean areAllDaysExcluded()
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        boolean $z0;
        int i0;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        i0 = 1;

     label1:
        if i0 > 31 goto label3;

        $z0 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean isDayExcluded(int)>(i0);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return 1;
    }

    public boolean isTimeIncluded(long)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        long l0;
        java.util.Calendar r1;
        int i1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        l0 := @parameter0: long;

        $z0 = r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean excludeAll>;

        if $z0 != 1 goto label1;

        return 0;

     label1:
        $z1 = specialinvoke r0.<org.quartz.impl.calendar.BaseCalendar: boolean isTimeIncluded(long)>(l0);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        r1 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: java.util.Calendar createJavaCalendar(long)>(l0);

        i1 = virtualinvoke r1.<java.util.Calendar: int get(int)>(5);

        $z2 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean isDayExcluded(int)>(i1);

        if $z2 != 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public long getNextIncludedTime(long)
    {
        org.quartz.impl.calendar.MonthlyCalendar r0;
        long l0, $l2, l4;
        java.util.Calendar r1;
        boolean $z0, $z1, $z2;
        byte $b1, $b3;
        java.util.Date $r2;
        int i5;

        r0 := @this: org.quartz.impl.calendar.MonthlyCalendar;

        l4 := @parameter0: long;

        $z0 = r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean excludeAll>;

        if $z0 != 1 goto label1;

        return 0L;

     label1:
        l0 = specialinvoke r0.<org.quartz.impl.calendar.BaseCalendar: long getNextIncludedTime(long)>(l4);

        $b1 = l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $b3 = l0 cmp l4;

        if $b3 <= 0 goto label2;

        l4 = l0;

     label2:
        r1 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: java.util.Calendar getStartOfDayJavaCalendar(long)>(l4);

        i5 = virtualinvoke r1.<java.util.Calendar: int get(int)>(5);

        $z2 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean isDayExcluded(int)>(i5);

        if $z2 != 0 goto label3;

        return l4;

     label3:
        $z1 = virtualinvoke r0.<org.quartz.impl.calendar.MonthlyCalendar: boolean isDayExcluded(int)>(i5);

        if $z1 != 1 goto label4;

        virtualinvoke r1.<java.util.Calendar: void add(int,int)>(5, 1);

        i5 = virtualinvoke r1.<java.util.Calendar: int get(int)>(5);

        goto label3;

     label4:
        $r2 = virtualinvoke r1.<java.util.Calendar: java.util.Date getTime()>();

        $l2 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        return $l2;
    }

    public static void <clinit>()
    {
        <org.quartz.impl.calendar.MonthlyCalendar: int MAX_DAYS_IN_MONTH> = 31;

        <org.quartz.impl.calendar.MonthlyCalendar: long serialVersionUID> = 419164961091807944L;

        return;
    }
}
