public class org.quartz.utils.counter.CounterConfig extends java.lang.Object
{
    private final long initialValue;

    public void <init>(long)
    {
        org.quartz.utils.counter.CounterConfig r0;
        long l0;

        r0 := @this: org.quartz.utils.counter.CounterConfig;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.quartz.utils.counter.CounterConfig: long initialValue> = l0;

        return;
    }

    public final long getInitialValue()
    {
        org.quartz.utils.counter.CounterConfig r0;
        long $l0;

        r0 := @this: org.quartz.utils.counter.CounterConfig;

        $l0 = r0.<org.quartz.utils.counter.CounterConfig: long initialValue>;

        return $l0;
    }

    public org.quartz.utils.counter.Counter createCounter()
    {
        org.quartz.utils.counter.CounterConfig r0;
        org.quartz.utils.counter.CounterImpl $r1;
        long $l0;

        r0 := @this: org.quartz.utils.counter.CounterConfig;

        $r1 = new org.quartz.utils.counter.CounterImpl;

        $l0 = r0.<org.quartz.utils.counter.CounterConfig: long initialValue>;

        specialinvoke $r1.<org.quartz.utils.counter.CounterImpl: void <init>(long)>($l0);

        return $r1;
    }
}
