final class org.quartz.simpl.PropertySettingJobFactoryTest$TestBean extends java.lang.Object
{
    private int intValue;
    private long longValue;
    private float floatValue;
    private double doubleValue;
    private boolean booleanValue;
    private byte byteValue;
    private short shortValue;
    private char charValue;
    private java.lang.String stringValue;
    private java.util.Map mapValue;

    private void <init>()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean getBooleanValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        boolean $z0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $z0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: boolean booleanValue>;

        return $z0;
    }

    public void setBooleanValue(boolean)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        boolean z0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        z0 := @parameter0: boolean;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: boolean booleanValue> = z0;

        return;
    }

    public double getDoubleValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        double $d0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $d0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: double doubleValue>;

        return $d0;
    }

    public void setDoubleValue(double)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        double d0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        d0 := @parameter0: double;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: double doubleValue> = d0;

        return;
    }

    public float getFloatValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        float $f0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $f0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: float floatValue>;

        return $f0;
    }

    public void setFloatValue(float)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        float f0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        f0 := @parameter0: float;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: float floatValue> = f0;

        return;
    }

    public int getIntValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        int $i0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $i0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: int intValue>;

        return $i0;
    }

    public void setIntValue(int)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        int i0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        i0 := @parameter0: int;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: int intValue> = i0;

        return;
    }

    public long getLongValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        long $l0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $l0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: long longValue>;

        return $l0;
    }

    public void setLongValue(long)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        long l0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        l0 := @parameter0: long;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: long longValue> = l0;

        return;
    }

    public java.util.Map getMapValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        java.util.Map $r1;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $r1 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: java.util.Map mapValue>;

        return $r1;
    }

    public void setMapValue(java.util.Map)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        java.util.Map r1;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        r1 := @parameter0: java.util.Map;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: java.util.Map mapValue> = r1;

        return;
    }

    public java.lang.String getStringValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $r1 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: java.lang.String stringValue>;

        return $r1;
    }

    public void setStringValue(java.lang.String)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        java.lang.String r1;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        r1 := @parameter0: java.lang.String;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: java.lang.String stringValue> = r1;

        return;
    }

    public byte getByteValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        byte $b0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $b0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: byte byteValue>;

        return $b0;
    }

    public void setByteValue(byte)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        byte b0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        b0 := @parameter0: byte;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: byte byteValue> = b0;

        return;
    }

    public char getCharValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        char $c0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $c0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: char charValue>;

        return $c0;
    }

    public void setCharValue(char)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        char c0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        c0 := @parameter0: char;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: char charValue> = c0;

        return;
    }

    public short getShortValue()
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        short $s0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        $s0 = r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: short shortValue>;

        return $s0;
    }

    public void setShortValue(short)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        short s0;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        s0 := @parameter0: short;

        r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: short shortValue> = s0;

        return;
    }

    void <init>(org.quartz.simpl.PropertySettingJobFactoryTest$1)
    {
        org.quartz.simpl.PropertySettingJobFactoryTest$TestBean r0;
        org.quartz.simpl.PropertySettingJobFactoryTest$1 r1;

        r0 := @this: org.quartz.simpl.PropertySettingJobFactoryTest$TestBean;

        r1 := @parameter0: org.quartz.simpl.PropertySettingJobFactoryTest$1;

        specialinvoke r0.<org.quartz.simpl.PropertySettingJobFactoryTest$TestBean: void <init>()>();

        return;
    }
}
