class org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler extends java.lang.Thread
{
    private volatile boolean shutdown;
    private int numFails;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r9;
        java.lang.String $r4, $r7, $r10;
        boolean $z0;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: boolean shutdown> = 0;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: int numFails> = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("QuartzScheduler_");

        $r4 = r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport: java.lang.String instanceName>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r7 = r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport: java.lang.String instanceId>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_MisfireHandler");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: void setName(java.lang.String)>($r10);

        $z0 = virtualinvoke r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport: boolean getMakeThreadsDaemons()>();

        virtualinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: void setDaemon(boolean)>($z0);

        return;
    }

    public void initialize()
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler r0;
        org.quartz.spi.ThreadExecutor r1;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler;

        $r2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        r1 = virtualinvoke $r2.<org.quartz.impl.jdbcjobstore.JobStoreSupport: org.quartz.spi.ThreadExecutor getThreadExecutor()>();

        interfaceinvoke r1.<org.quartz.spi.ThreadExecutor: void execute(java.lang.Thread)>(r0);

        return;
    }

    public void shutdown()
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: boolean shutdown> = 1;

        virtualinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: void interrupt()>();

        return;
    }

    private org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult manage()
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r1, $r3, $r6;
        org.slf4j.Logger $r2, $r7;
        java.lang.Exception $r4;
        int $i0, $i1, $i2, $i3;
        org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult $r5, r14;
        java.lang.StringBuilder $r8, $r9, $r11;
        java.lang.String $r10, $r12;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler;

     label1:
        $r1 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r2 = virtualinvoke $r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport: org.slf4j.Logger getLog()>();

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("MisfireHandler: scanning for misfires...");

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        r14 = virtualinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport: org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult doRecoverMisfires()>();

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: int numFails> = 0;

     label2:
        return r14;

     label3:
        $r4 := @caughtexception;

        $i0 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: int numFails>;

        $i1 = $i0 % 4;

        if $i1 != 0 goto label4;

        $r6 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r7 = virtualinvoke $r6.<org.quartz.impl.jdbcjobstore.JobStoreSupport: org.slf4j.Logger getLog()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MisfireHandler: Error handling misfires: ");

        $r10 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, $r4);

     label4:
        $i2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: int numFails>;

        $i3 = $i2 + 1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: int numFails> = $i3;

        $r5 = <org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult: org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult NO_OP>;

        return $r5;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void run()
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler r0;
        long l0, $l2, $l3, $l4, $l7, $l8, l9;
        org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult r1;
        boolean $z0, $z1, $z2;
        int $i1, $i6;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r3, $r4, $r5;
        byte $b5;
        java.lang.Exception $r6;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler;

     label1:
        $z0 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: boolean shutdown>;

        if $z0 != 0 goto label8;

        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r1 = specialinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult manage()>();

        $i1 = virtualinvoke r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult: int getProcessedMisfiredTriggerCount()>();

        if $i1 <= 0 goto label2;

        $r5 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $l8 = virtualinvoke r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult: long getEarliestNewTime()>();

        virtualinvoke $r5.<org.quartz.impl.jdbcjobstore.JobStoreSupport: void signalSchedulingChangeImmediately(long)>($l8);

     label2:
        $z1 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: boolean shutdown>;

        if $z1 != 0 goto label7;

        l9 = 50L;

        $z2 = virtualinvoke r1.<org.quartz.impl.jdbcjobstore.JobStoreSupport$RecoverMisfiredJobsResult: boolean hasMoreMisfiredTriggers()>();

        if $z2 != 0 goto label4;

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $l2 = virtualinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport: long getMisfireThreshold()>();

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l4 = $l3 - l0;

        l9 = $l2 - $l4;

        $b5 = l9 cmp 0L;

        if $b5 > 0 goto label3;

        l9 = 50L;

     label3:
        $i6 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: int numFails>;

        if $i6 <= 0 goto label4;

        $r4 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$MisfireHandler: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $l7 = virtualinvoke $r4.<org.quartz.impl.jdbcjobstore.JobStoreSupport: long getDbRetryInterval()>();

        l9 = staticinvoke <java.lang.Math: long max(long,long)>($l7, l9);

     label4:
        staticinvoke <java.lang.Thread: void sleep(long)>(l9);

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        goto label1;

     label8:
        return;

        catch java.lang.Exception from label4 to label5 with label6;
    }
}
