class org.quartz.impl.jdbcjobstore.JobStoreSupport$17 extends java.lang.Object implements org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionCallback
{
    final java.lang.String val$calName;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport, java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$17 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        java.lang.String r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$17;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r2 := @parameter1: java.lang.String;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$17: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$17: java.lang.String val$calName> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$17 r0;
        java.sql.Connection r1;
        java.lang.String $r2;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r3;
        org.quartz.Calendar $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$17;

        r1 := @parameter0: java.sql.Connection;

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$17: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$17: java.lang.String val$calName>;

        $r4 = virtualinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport: org.quartz.Calendar retrieveCalendar(java.sql.Connection,java.lang.String)>(r1, $r2);

        return $r4;
    }
}
