public class org.quartz.management.ManagementRESTServiceConfiguration extends java.lang.Object
{
    public static final java.lang.String DEFAULT_BIND;
    public static final int DEFAULT_SECURITY_SVC_TIMEOUT;
    private volatile boolean enabled;
    private volatile java.lang.String securityServiceLocation;
    private volatile int securityServiceTimeout;
    private volatile java.lang.String bind;

    public void <init>()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: boolean enabled> = 0;

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: int securityServiceTimeout> = 5000;

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind> = "0.0.0.0:9888";

        return;
    }

    public boolean isEnabled()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        boolean $z0;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        $z0 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: boolean enabled>;

        return $z0;
    }

    public void setEnabled(boolean)
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        boolean z0;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        z0 := @parameter0: boolean;

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: boolean enabled> = z0;

        return;
    }

    public java.lang.String getSecurityServiceLocation()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        $r1 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String securityServiceLocation>;

        return $r1;
    }

    public void setSecurityServiceLocation(java.lang.String)
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        java.lang.String r1;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        r1 := @parameter0: java.lang.String;

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String securityServiceLocation> = r1;

        return;
    }

    public int getSecurityServiceTimeout()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        int $i0;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        $i0 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: int securityServiceTimeout>;

        return $i0;
    }

    public void setSecurityServiceTimeout(int)
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        int i0;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        i0 := @parameter0: int;

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: int securityServiceTimeout> = i0;

        return;
    }

    public java.lang.String getBind()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        $r1 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind>;

        return $r1;
    }

    public java.lang.String getHost()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        java.lang.String $r1, $r2, $r4;
        java.lang.String[] $r3;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        $r1 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind>;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\:");

        $r4 = $r3[0];

        return $r4;
    }

    public int getPort()
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        java.lang.String[] r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        $r2 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind>;

        if $r2 != null goto label1;

        return -1;

     label1:
        $r3 = r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind>;

        r1 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\:");

        $i0 = lengthof r1;

        if $i0 == 2 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid bind format (should be IP:port)");

        throw $r5;

     label2:
        $r4 = r1[1];

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        return $i1;
    }

    public void setBind(java.lang.String)
    {
        org.quartz.management.ManagementRESTServiceConfiguration r0;
        java.lang.String r1;

        r0 := @this: org.quartz.management.ManagementRESTServiceConfiguration;

        r1 := @parameter0: java.lang.String;

        r0.<org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String bind> = r1;

        return;
    }

    public static void <clinit>()
    {
        <org.quartz.management.ManagementRESTServiceConfiguration: int DEFAULT_SECURITY_SVC_TIMEOUT> = 5000;

        <org.quartz.management.ManagementRESTServiceConfiguration: java.lang.String DEFAULT_BIND> = "0.0.0.0:9888";

        return;
    }
}
