public class org.quartz.MonthlyCalendarTest extends junit.framework.TestCase
{

    public void <init>()
    {
        org.quartz.MonthlyCalendarTest r0;

        r0 := @this: org.quartz.MonthlyCalendarTest;

        specialinvoke r0.<junit.framework.TestCase: void <init>()>();

        return;
    }

    public void testForInfiniteLoop()
    {
        org.quartz.MonthlyCalendarTest r0;
        org.quartz.impl.calendar.MonthlyCalendar $r2;
        java.util.Date $r3;
        long $l0;
        int i2;
        java.util.Calendar r4;

        r0 := @this: org.quartz.MonthlyCalendarTest;

        $r2 = new org.quartz.impl.calendar.MonthlyCalendar;

        specialinvoke $r2.<org.quartz.impl.calendar.MonthlyCalendar: void <init>()>();

        i2 = 1;

     label1:
        if i2 >= 9 goto label2;

        virtualinvoke $r2.<org.quartz.impl.calendar.MonthlyCalendar: void setDayExcluded(int,boolean)>(i2, 1);

        i2 = i2 + 1;

        goto label1;

     label2:
        r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke r4.<java.util.Calendar: void set(int,int,int,int,int,int)>(2007, 11, 8, 12, 0, 0);

        $r3 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>();

        $l0 = virtualinvoke $r3.<java.util.Date: long getTime()>();

        virtualinvoke $r2.<org.quartz.impl.calendar.MonthlyCalendar: long getNextIncludedTime(long)>($l0);

        return;
    }
}
