class org.quartz.impl.jdbcjobstore.JobStoreSupport$21 extends java.lang.Object implements org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionCallback
{
    final org.quartz.impl.matchers.GroupMatcher val$matcher;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport, org.quartz.impl.matchers.GroupMatcher)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$21 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        org.quartz.impl.matchers.GroupMatcher r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$21;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r2 := @parameter1: org.quartz.impl.matchers.GroupMatcher;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$21: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$21: org.quartz.impl.matchers.GroupMatcher val$matcher> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$21 r0;
        java.sql.Connection r1;
        org.quartz.impl.matchers.GroupMatcher $r2;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r3;
        java.util.Set $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$21;

        r1 := @parameter0: java.sql.Connection;

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$21: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$21: org.quartz.impl.matchers.GroupMatcher val$matcher>;

        $r4 = virtualinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport: java.util.Set getJobNames(java.sql.Connection,org.quartz.impl.matchers.GroupMatcher)>(r1, $r2);

        return $r4;
    }
}
