public class org.quartz.impl.jdbcjobstore.MSSQLDelegate extends org.quartz.impl.jdbcjobstore.StdJDBCDelegate
{

    public void <init>()
    {
        org.quartz.impl.jdbcjobstore.MSSQLDelegate r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.MSSQLDelegate;

        specialinvoke r0.<org.quartz.impl.jdbcjobstore.StdJDBCDelegate: void <init>()>();

        return;
    }

    protected java.lang.Object getObjectFromBlob(java.sql.ResultSet, java.lang.String) throws java.lang.ClassNotFoundException, java.io.IOException, java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.MSSQLDelegate r0;
        java.sql.ResultSet r1;
        java.lang.String r2;
        java.io.InputStream r3;
        int $i0;
        java.io.ObjectInputStream $r6;
        java.lang.Throwable $r7;
        java.lang.Object r8;

        r0 := @this: org.quartz.impl.jdbcjobstore.MSSQLDelegate;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.lang.String;

        r3 = interfaceinvoke r1.<java.sql.ResultSet: java.io.InputStream getBinaryStream(java.lang.String)>(r2);

        if r3 == null goto label1;

        $i0 = virtualinvoke r3.<java.io.InputStream: int available()>();

        if $i0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r6 = new java.io.ObjectInputStream;

        specialinvoke $r6.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>(r3);

     label3:
        r8 = virtualinvoke $r6.<java.io.ObjectInputStream: java.lang.Object readObject()>();

     label4:
        virtualinvoke $r6.<java.io.ObjectInputStream: void close()>();

        goto label7;

     label5:
        $r7 := @caughtexception;

     label6:
        virtualinvoke $r6.<java.io.ObjectInputStream: void close()>();

        throw $r7;

     label7:
        return r8;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    protected java.lang.Object getJobDataFromBlob(java.sql.ResultSet, java.lang.String) throws java.lang.ClassNotFoundException, java.io.IOException, java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.MSSQLDelegate r0;
        java.sql.ResultSet r1;
        java.lang.String r2;
        java.io.InputStream r3;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.MSSQLDelegate;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.MSSQLDelegate: boolean canUseProperties()>();

        if $z0 == 0 goto label1;

        r3 = interfaceinvoke r1.<java.sql.ResultSet: java.io.InputStream getBinaryStream(java.lang.String)>(r2);

        return r3;

     label1:
        $r4 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.MSSQLDelegate: java.lang.Object getObjectFromBlob(java.sql.ResultSet,java.lang.String)>(r1, r2);

        return $r4;
    }
}
