class org.quartz.impl.jdbcjobstore.JobStoreSupport$47 extends java.lang.Object implements org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionCallback
{
    final org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator val$txValidator;
    final java.lang.Object val$result;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport, org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator, java.lang.Object)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$47 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator r2;
        java.lang.Object r3;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$47;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r2 := @parameter1: org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator;

        r3 := @parameter2: java.lang.Object;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$47: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$47: org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator val$txValidator> = r2;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$47: java.lang.Object val$result> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$47 r0;
        java.sql.Connection r1;
        java.lang.Object $r2;
        org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator $r3;
        java.lang.Boolean $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$47;

        r1 := @parameter0: java.sql.Connection;

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$47: org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator val$txValidator>;

        $r2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$47: java.lang.Object val$result>;

        $r4 = interfaceinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator: java.lang.Boolean validate(java.sql.Connection,java.lang.Object)>(r1, $r2);

        return $r4;
    }

    public volatile java.lang.Object execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$47 r0;
        java.sql.Connection r1;
        java.lang.Boolean $r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$47;

        r1 := @parameter0: java.sql.Connection;

        $r2 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$47: java.lang.Boolean execute(java.sql.Connection)>(r1);

        return $r2;
    }
}
