class org.quartz.impl.RemoteMBeanScheduler$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName;

    static void <clinit>()
    {
        org.quartz.impl.matchers.StringMatcher$StringOperatorName[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1, $r3, $r5, $r7, $r9, $r11;
        org.quartz.impl.matchers.StringMatcher$StringOperatorName $r2, $r4, $r6, $r8, $r10;
        java.lang.NoSuchFieldError $r12, $r13, $r14, $r15, $r16;

        $r0 = staticinvoke <org.quartz.impl.matchers.StringMatcher$StringOperatorName: org.quartz.impl.matchers.StringMatcher$StringOperatorName[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.quartz.impl.RemoteMBeanScheduler$1: int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName> = $r1;

     label01:
        $r3 = <org.quartz.impl.RemoteMBeanScheduler$1: int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName>;

        $r2 = <org.quartz.impl.matchers.StringMatcher$StringOperatorName: org.quartz.impl.matchers.StringMatcher$StringOperatorName EQUALS>;

        $i1 = virtualinvoke $r2.<org.quartz.impl.matchers.StringMatcher$StringOperatorName: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r16 := @caughtexception;

     label04:
        $r5 = <org.quartz.impl.RemoteMBeanScheduler$1: int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName>;

        $r4 = <org.quartz.impl.matchers.StringMatcher$StringOperatorName: org.quartz.impl.matchers.StringMatcher$StringOperatorName CONTAINS>;

        $i2 = virtualinvoke $r4.<org.quartz.impl.matchers.StringMatcher$StringOperatorName: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r14 := @caughtexception;

     label07:
        $r7 = <org.quartz.impl.RemoteMBeanScheduler$1: int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName>;

        $r6 = <org.quartz.impl.matchers.StringMatcher$StringOperatorName: org.quartz.impl.matchers.StringMatcher$StringOperatorName STARTS_WITH>;

        $i3 = virtualinvoke $r6.<org.quartz.impl.matchers.StringMatcher$StringOperatorName: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r13 := @caughtexception;

     label10:
        $r9 = <org.quartz.impl.RemoteMBeanScheduler$1: int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName>;

        $r8 = <org.quartz.impl.matchers.StringMatcher$StringOperatorName: org.quartz.impl.matchers.StringMatcher$StringOperatorName ENDS_WITH>;

        $i4 = virtualinvoke $r8.<org.quartz.impl.matchers.StringMatcher$StringOperatorName: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r12 := @caughtexception;

     label13:
        $r11 = <org.quartz.impl.RemoteMBeanScheduler$1: int[] $SwitchMap$org$quartz$impl$matchers$StringMatcher$StringOperatorName>;

        $r10 = <org.quartz.impl.matchers.StringMatcher$StringOperatorName: org.quartz.impl.matchers.StringMatcher$StringOperatorName ANYTHING>;

        $i5 = virtualinvoke $r10.<org.quartz.impl.matchers.StringMatcher$StringOperatorName: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r15 := @caughtexception;

     label16:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
    }
}
