public interface  org.quartz.JobDetail extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{

    public abstract org.quartz.JobKey getKey();

    public abstract java.lang.String getDescription();

    public abstract java.lang.Class getJobClass();

    public abstract org.quartz.JobDataMap getJobDataMap();

    public abstract boolean isDurable();

    public abstract boolean isPersistJobDataAfterExecution();

    public abstract boolean isConcurrentExectionDisallowed();

    public abstract boolean requestsRecovery();

    public abstract java.lang.Object clone();

    public abstract org.quartz.JobBuilder getJobBuilder();
}
