class org.quartz.impl.jdbcjobstore.JobStoreSupport$10 extends java.lang.Object implements org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionCallback
{
    final org.quartz.TriggerKey val$triggerKey;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport, org.quartz.TriggerKey)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$10 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        org.quartz.TriggerKey r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$10;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r2 := @parameter1: org.quartz.TriggerKey;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$10: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$10: org.quartz.TriggerKey val$triggerKey> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object execute(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$10 r0;
        java.sql.Connection r1;
        org.quartz.TriggerKey $r2;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$10;

        r1 := @parameter0: java.sql.Connection;

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$10: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$10: org.quartz.TriggerKey val$triggerKey>;

        $z0 = virtualinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport: boolean removeTrigger(java.sql.Connection,org.quartz.TriggerKey)>(r1, $r2);

        if $z0 == 0 goto label1;

        $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        goto label2;

     label1:
        $r4 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label2:
        return $r4;
    }
}
