public abstract class org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport extends java.lang.Object implements org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate, org.quartz.impl.jdbcjobstore.StdJDBCConstants
{
    protected static final java.lang.String TABLE_SIMPLE_PROPERTIES_TRIGGERS;
    protected static final java.lang.String COL_STR_PROP_1;
    protected static final java.lang.String COL_STR_PROP_2;
    protected static final java.lang.String COL_STR_PROP_3;
    protected static final java.lang.String COL_INT_PROP_1;
    protected static final java.lang.String COL_INT_PROP_2;
    protected static final java.lang.String COL_LONG_PROP_1;
    protected static final java.lang.String COL_LONG_PROP_2;
    protected static final java.lang.String COL_DEC_PROP_1;
    protected static final java.lang.String COL_DEC_PROP_2;
    protected static final java.lang.String COL_BOOL_PROP_1;
    protected static final java.lang.String COL_BOOL_PROP_2;
    protected static final java.lang.String SELECT_SIMPLE_PROPS_TRIGGER;
    protected static final java.lang.String DELETE_SIMPLE_PROPS_TRIGGER;
    protected static final java.lang.String INSERT_SIMPLE_PROPS_TRIGGER;
    protected static final java.lang.String UPDATE_SIMPLE_PROPS_TRIGGER;
    protected java.lang.String tablePrefix;
    protected java.lang.String schedNameLiteral;

    public void <init>()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void initialize(java.lang.String, java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport r0;
        java.lang.String r1, r2, $r7;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String tablePrefix> = r1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String schedNameLiteral> = $r7;

        return;
    }

    protected abstract org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties getTriggerProperties(org.quartz.spi.OperableTrigger);

    protected abstract org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle getTriggerPropertyBundle(org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties);

    public int deleteExtendedTriggerProperties(java.sql.Connection, org.quartz.TriggerKey) throws java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport r0;
        java.sql.Connection r1;
        org.quartz.TriggerKey r2;
        int i0;
        java.lang.String $r4, $r5, $r6, $r7, $r8;
        java.lang.Throwable $r9;
        java.sql.PreparedStatement r10;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.TriggerKey;

        r10 = null;

     label1:
        $r5 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String tablePrefix>;

        $r4 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String schedNameLiteral>;

        $r6 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("DELETE FROM {0}SIMPROP_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r5, $r4);

        r10 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r6);

        $r7 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r10.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r7);

        $r8 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r10.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r8);

        i0 = interfaceinvoke r10.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r10);

        return i0;

     label3:
        $r9 := @caughtexception;

     label4:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r10);

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int insertExtendedTriggerProperties(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail) throws java.sql.SQLException, java.io.IOException
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport r0;
        java.sql.Connection r1;
        org.quartz.spi.OperableTrigger r2;
        java.lang.String r3, $r7, $r8, $r9, $r11, $r13, $r14, $r15, $r16;
        org.quartz.JobDetail r4;
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r5;
        int i0, $i1, $i2;
        org.quartz.TriggerKey $r10, $r12;
        long $l3, $l4;
        java.math.BigDecimal $r17, $r18;
        boolean $z0, $z1;
        java.lang.Throwable $r19;
        java.sql.PreparedStatement r20;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.spi.OperableTrigger;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.quartz.JobDetail;

        r5 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties getTriggerProperties(org.quartz.spi.OperableTrigger)>(r2);

        r20 = null;

     label1:
        $r8 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String tablePrefix>;

        $r7 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String schedNameLiteral>;

        $r9 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("INSERT INTO {0}SIMPROP_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, STR_PROP_1, STR_PROP_2, STR_PROP_3, INT_PROP_1, INT_PROP_2, LONG_PROP_1, LONG_PROP_2, DEC_PROP_1, DEC_PROP_2, BOOL_PROP_1, BOOL_PROP_2)  VALUES({1}, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", $r8, $r7);

        r20 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r9);

        $r10 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r11 = virtualinvoke $r10.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r11);

        $r12 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r13 = virtualinvoke $r12.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r13);

        $r14 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String getString1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(3, $r14);

        $r15 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String getString2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(4, $r15);

        $r16 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String getString3()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(5, $r16);

        $i1 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int getInt1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setInt(int,int)>(6, $i1);

        $i2 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int getInt2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setInt(int,int)>(7, $i2);

        $l3 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long getLong1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setLong(int,long)>(8, $l3);

        $l4 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long getLong2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setLong(int,long)>(9, $l4);

        $r17 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal getDecimal1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBigDecimal(int,java.math.BigDecimal)>(10, $r17);

        $r18 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal getDecimal2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBigDecimal(int,java.math.BigDecimal)>(11, $r18);

        $z0 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean isBoolean1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBoolean(int,boolean)>(12, $z0);

        $z1 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean isBoolean2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBoolean(int,boolean)>(13, $z1);

        i0 = interfaceinvoke r20.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r20);

        return i0;

     label3:
        $r19 := @caughtexception;

     label4:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r20);

        throw $r19;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle loadExtendedTriggerProperties(java.sql.Connection, org.quartz.TriggerKey) throws java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport r0;
        java.sql.Connection r1;
        org.quartz.TriggerKey r2;
        org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle r4;
        java.lang.String $r6, $r7, $r8, $r9, $r10, $r16, $r17, $r18, $r20, $r22, $r23, $r24;
        boolean $z0, $z1, $z2;
        java.lang.IllegalStateException $r11;
        java.lang.StringBuilder $r12, $r13, $r14, $r15, $r19;
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties $r21;
        int $i0, $i1, $i2, $i4;
        long $l3, $l5;
        java.math.BigDecimal $r25, $r26;
        java.lang.Throwable $r27;
        java.sql.PreparedStatement r28;
        java.sql.ResultSet r29;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.TriggerKey;

        r28 = null;

        r29 = null;

     label1:
        $r7 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String tablePrefix>;

        $r6 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String schedNameLiteral>;

        $r8 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("SELECT * FROM {0}SIMPROP_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r7, $r6);

        r28 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r8);

        $r9 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r28.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r9);

        $r10 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r28.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r10);

        r29 = interfaceinvoke r28.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

        $z0 = interfaceinvoke r29.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label3;

        $r21 = new org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        specialinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void <init>()>();

        $r22 = interfaceinvoke r29.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("STR_PROP_1");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setString1(java.lang.String)>($r22);

        $r23 = interfaceinvoke r29.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("STR_PROP_2");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setString2(java.lang.String)>($r23);

        $r24 = interfaceinvoke r29.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("STR_PROP_3");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setString3(java.lang.String)>($r24);

        $i0 = interfaceinvoke r29.<java.sql.ResultSet: int getInt(java.lang.String)>("INT_PROP_1");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setInt1(int)>($i0);

        $i1 = interfaceinvoke r29.<java.sql.ResultSet: int getInt(java.lang.String)>("INT_PROP_2");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setInt2(int)>($i1);

        $i2 = interfaceinvoke r29.<java.sql.ResultSet: int getInt(java.lang.String)>("LONG_PROP_1");

        $l3 = (long) $i2;

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setLong1(long)>($l3);

        $i4 = interfaceinvoke r29.<java.sql.ResultSet: int getInt(java.lang.String)>("LONG_PROP_2");

        $l5 = (long) $i4;

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setLong2(long)>($l5);

        $r25 = interfaceinvoke r29.<java.sql.ResultSet: java.math.BigDecimal getBigDecimal(java.lang.String)>("DEC_PROP_1");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setDecimal1(java.math.BigDecimal)>($r25);

        $r26 = interfaceinvoke r29.<java.sql.ResultSet: java.math.BigDecimal getBigDecimal(java.lang.String)>("DEC_PROP_2");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setDecimal2(java.math.BigDecimal)>($r26);

        $z1 = interfaceinvoke r29.<java.sql.ResultSet: boolean getBoolean(java.lang.String)>("BOOL_PROP_1");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setBoolean1(boolean)>($z1);

        $z2 = interfaceinvoke r29.<java.sql.ResultSet: boolean getBoolean(java.lang.String)>("BOOL_PROP_2");

        virtualinvoke $r21.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: void setBoolean2(boolean)>($z2);

        r4 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle getTriggerPropertyBundle(org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties)>($r21);

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeResultSet(java.sql.ResultSet)>(r29);

        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r28);

        return r4;

     label3:
        $r11 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No record found for selection of Trigger with key: \'");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' and statement: ");

        $r17 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String tablePrefix>;

        $r16 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String schedNameLiteral>;

        $r18 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("SELECT * FROM {0}SIMPLE_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r17, $r16);

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r20);

        throw $r11;

     label4:
        $r27 := @caughtexception;

     label5:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeResultSet(java.sql.ResultSet)>(r29);

        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r28);

        throw $r27;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public int updateExtendedTriggerProperties(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail) throws java.sql.SQLException, java.io.IOException
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport r0;
        java.sql.Connection r1;
        org.quartz.spi.OperableTrigger r2;
        java.lang.String r3, $r7, $r8, $r9, $r10, $r11, $r12, $r16, $r18;
        org.quartz.JobDetail r4;
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r5;
        int i0, $i1, $i2;
        long $l3, $l4;
        java.math.BigDecimal $r13, $r14;
        boolean $z0, $z1;
        org.quartz.TriggerKey $r15, $r17;
        java.lang.Throwable $r19;
        java.sql.PreparedStatement r20;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.spi.OperableTrigger;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.quartz.JobDetail;

        r5 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties getTriggerProperties(org.quartz.spi.OperableTrigger)>(r2);

        r20 = null;

     label1:
        $r8 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String tablePrefix>;

        $r7 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String schedNameLiteral>;

        $r9 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("UPDATE {0}SIMPROP_TRIGGERS SET STR_PROP_1 = ?, STR_PROP_2 = ?, STR_PROP_3 = ?, INT_PROP_1 = ?, INT_PROP_2 = ?, LONG_PROP_1 = ?, LONG_PROP_2 = ?, DEC_PROP_1 = ?, DEC_PROP_2 = ?, BOOL_PROP_1 = ?, BOOL_PROP_2 = ? WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r8, $r7);

        r20 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r9);

        $r10 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String getString1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r10);

        $r11 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String getString2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r11);

        $r12 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String getString3()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(3, $r12);

        $i1 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int getInt1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setInt(int,int)>(4, $i1);

        $i2 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int getInt2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setInt(int,int)>(5, $i2);

        $l3 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long getLong1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setLong(int,long)>(6, $l3);

        $l4 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long getLong2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setLong(int,long)>(7, $l4);

        $r13 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal getDecimal1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBigDecimal(int,java.math.BigDecimal)>(8, $r13);

        $r14 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal getDecimal2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBigDecimal(int,java.math.BigDecimal)>(9, $r14);

        $z0 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean isBoolean1()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBoolean(int,boolean)>(10, $z0);

        $z1 = virtualinvoke r5.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean isBoolean2()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setBoolean(int,boolean)>(11, $z1);

        $r15 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r16 = virtualinvoke $r15.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(12, $r16);

        $r17 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r18 = virtualinvoke $r17.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(13, $r18);

        i0 = interfaceinvoke r20.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r20);

        return i0;

     label3:
        $r19 := @caughtexception;

     label4:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r20);

        throw $r19;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void <clinit>()
    {
        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String UPDATE_SIMPLE_PROPS_TRIGGER> = "UPDATE {0}SIMPROP_TRIGGERS SET STR_PROP_1 = ?, STR_PROP_2 = ?, STR_PROP_3 = ?, INT_PROP_1 = ?, INT_PROP_2 = ?, LONG_PROP_1 = ?, LONG_PROP_2 = ?, DEC_PROP_1 = ?, DEC_PROP_2 = ?, BOOL_PROP_1 = ?, BOOL_PROP_2 = ? WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String INSERT_SIMPLE_PROPS_TRIGGER> = "INSERT INTO {0}SIMPROP_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, STR_PROP_1, STR_PROP_2, STR_PROP_3, INT_PROP_1, INT_PROP_2, LONG_PROP_1, LONG_PROP_2, DEC_PROP_1, DEC_PROP_2, BOOL_PROP_1, BOOL_PROP_2)  VALUES({1}, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String DELETE_SIMPLE_PROPS_TRIGGER> = "DELETE FROM {0}SIMPROP_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String SELECT_SIMPLE_PROPS_TRIGGER> = "SELECT * FROM {0}SIMPROP_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_BOOL_PROP_2> = "BOOL_PROP_2";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_BOOL_PROP_1> = "BOOL_PROP_1";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_DEC_PROP_2> = "DEC_PROP_2";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_DEC_PROP_1> = "DEC_PROP_1";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_LONG_PROP_2> = "LONG_PROP_2";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_LONG_PROP_1> = "LONG_PROP_1";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_INT_PROP_2> = "INT_PROP_2";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_INT_PROP_1> = "INT_PROP_1";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_STR_PROP_3> = "STR_PROP_3";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_STR_PROP_2> = "STR_PROP_2";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String COL_STR_PROP_1> = "STR_PROP_1";

        <org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport: java.lang.String TABLE_SIMPLE_PROPERTIES_TRIGGERS> = "SIMPROP_TRIGGERS";

        return;
    }
}
