public abstract class org.quartz.listeners.TriggerListenerSupport extends java.lang.Object implements org.quartz.TriggerListener
{
    private final org.slf4j.Logger log;

    public void <init>()
    {
        org.quartz.listeners.TriggerListenerSupport r0;
        java.lang.Class $r1;
        org.slf4j.Logger $r2;

        r0 := @this: org.quartz.listeners.TriggerListenerSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>($r1);

        r0.<org.quartz.listeners.TriggerListenerSupport: org.slf4j.Logger log> = $r2;

        return;
    }

    protected org.slf4j.Logger getLog()
    {
        org.quartz.listeners.TriggerListenerSupport r0;
        org.slf4j.Logger $r1;

        r0 := @this: org.quartz.listeners.TriggerListenerSupport;

        $r1 = r0.<org.quartz.listeners.TriggerListenerSupport: org.slf4j.Logger log>;

        return $r1;
    }

    public void triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)
    {
        org.quartz.listeners.TriggerListenerSupport r0;
        org.quartz.Trigger r1;
        org.quartz.JobExecutionContext r2;

        r0 := @this: org.quartz.listeners.TriggerListenerSupport;

        r1 := @parameter0: org.quartz.Trigger;

        r2 := @parameter1: org.quartz.JobExecutionContext;

        return;
    }

    public boolean vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)
    {
        org.quartz.listeners.TriggerListenerSupport r0;
        org.quartz.Trigger r1;
        org.quartz.JobExecutionContext r2;

        r0 := @this: org.quartz.listeners.TriggerListenerSupport;

        r1 := @parameter0: org.quartz.Trigger;

        r2 := @parameter1: org.quartz.JobExecutionContext;

        return 0;
    }

    public void triggerMisfired(org.quartz.Trigger)
    {
        org.quartz.listeners.TriggerListenerSupport r0;
        org.quartz.Trigger r1;

        r0 := @this: org.quartz.listeners.TriggerListenerSupport;

        r1 := @parameter0: org.quartz.Trigger;

        return;
    }

    public void triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger$CompletedExecutionInstruction)
    {
        org.quartz.listeners.TriggerListenerSupport r0;
        org.quartz.Trigger r1;
        org.quartz.JobExecutionContext r2;
        org.quartz.Trigger$CompletedExecutionInstruction r3;

        r0 := @this: org.quartz.listeners.TriggerListenerSupport;

        r1 := @parameter0: org.quartz.Trigger;

        r2 := @parameter1: org.quartz.JobExecutionContext;

        r3 := @parameter2: org.quartz.Trigger$CompletedExecutionInstruction;

        return;
    }
}
