class org.quartz.utils.DirtyFlagMap$DirtyFlagSet extends org.quartz.utils.DirtyFlagMap$DirtyFlagCollection implements java.util.Set
{
    final org.quartz.utils.DirtyFlagMap this$0;

    public void <init>(org.quartz.utils.DirtyFlagMap, java.util.Set)
    {
        org.quartz.utils.DirtyFlagMap$DirtyFlagSet r0;
        org.quartz.utils.DirtyFlagMap r1;
        java.util.Set r2;

        r0 := @this: org.quartz.utils.DirtyFlagMap$DirtyFlagSet;

        r1 := @parameter0: org.quartz.utils.DirtyFlagMap;

        r2 := @parameter1: java.util.Set;

        r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagSet: org.quartz.utils.DirtyFlagMap this$0> = r1;

        specialinvoke r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagCollection: void <init>(org.quartz.utils.DirtyFlagMap,java.util.Collection)>(r1, r2);

        return;
    }

    protected java.util.Set getWrappedSet()
    {
        org.quartz.utils.DirtyFlagMap$DirtyFlagSet r0;
        java.util.Collection $r1;
        java.util.Set $r2;

        r0 := @this: org.quartz.utils.DirtyFlagMap$DirtyFlagSet;

        $r1 = virtualinvoke r0.<org.quartz.utils.DirtyFlagMap$DirtyFlagSet: java.util.Collection getWrappedCollection()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }
}
