public class org.quartz.impl.jdbcjobstore.DB2v7Delegate extends org.quartz.impl.jdbcjobstore.StdJDBCDelegate
{

    public void <init>()
    {
        org.quartz.impl.jdbcjobstore.DB2v7Delegate r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.DB2v7Delegate;

        specialinvoke r0.<org.quartz.impl.jdbcjobstore.StdJDBCDelegate: void <init>()>();

        return;
    }

    protected void setBytes(java.sql.PreparedStatement, int, java.io.ByteArrayOutputStream) throws java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.DB2v7Delegate r0;
        java.sql.PreparedStatement r1;
        int i0;
        java.io.ByteArrayOutputStream r2;
        byte[] $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.DB2v7Delegate;

        r1 := @parameter0: java.sql.PreparedStatement;

        i0 := @parameter1: int;

        r2 := @parameter2: java.io.ByteArrayOutputStream;

        if r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label2:
        interfaceinvoke r1.<java.sql.PreparedStatement: void setObject(int,java.lang.Object,int)>(i0, $r4, 2004);

        return;
    }

    protected void setBoolean(java.sql.PreparedStatement, int, boolean) throws java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.DB2v7Delegate r0;
        java.sql.PreparedStatement r1;
        int i0;
        boolean z0;
        java.lang.String $r3;

        r0 := @this: org.quartz.impl.jdbcjobstore.DB2v7Delegate;

        r1 := @parameter0: java.sql.PreparedStatement;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label1;

        $r3 = "1";

        goto label2;

     label1:
        $r3 = "0";

     label2:
        interfaceinvoke r1.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(i0, $r3);

        return;
    }
}
