class org.quartz.impl.jdbcjobstore.JobStoreSupport$4 extends org.quartz.impl.jdbcjobstore.JobStoreSupport$VoidTransactionCallback
{
    final org.quartz.spi.OperableTrigger val$newTrigger;
    final boolean val$replaceExisting;
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport, org.quartz.spi.OperableTrigger, boolean)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$4 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;
        org.quartz.spi.OperableTrigger r2;
        boolean z0;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$4;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r2 := @parameter1: org.quartz.spi.OperableTrigger;

        z0 := @parameter2: boolean;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$4: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$4: org.quartz.spi.OperableTrigger val$newTrigger> = r2;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$4: boolean val$replaceExisting> = z0;

        specialinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$VoidTransactionCallback: void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport)>(r1);

        return;
    }

    public void executeVoid(java.sql.Connection) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$4 r0;
        java.sql.Connection r1;
        boolean $z0;
        org.quartz.spi.OperableTrigger $r2;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r3;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$4;

        r1 := @parameter0: java.sql.Connection;

        $r3 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$4: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r2 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$4: org.quartz.spi.OperableTrigger val$newTrigger>;

        $z0 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$4: boolean val$replaceExisting>;

        virtualinvoke $r3.<org.quartz.impl.jdbcjobstore.JobStoreSupport: void storeTrigger(java.sql.Connection,org.quartz.spi.OperableTrigger,org.quartz.JobDetail,boolean,java.lang.String,boolean,boolean)>(r1, $r2, null, $z0, "WAITING", 0, 0);

        return;
    }
}
