public final class org.quartz.JobKey extends org.quartz.utils.Key
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.quartz.JobKey r0;
        java.lang.String r1;

        r0 := @this: org.quartz.JobKey;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.quartz.utils.Key: void <init>(java.lang.String,java.lang.String)>(r1, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.quartz.JobKey r0;
        java.lang.String r1, r2;

        r0 := @this: org.quartz.JobKey;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.quartz.utils.Key: void <init>(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public static org.quartz.JobKey jobKey(java.lang.String)
    {
        java.lang.String r0;
        org.quartz.JobKey $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new org.quartz.JobKey;

        specialinvoke $r1.<org.quartz.JobKey: void <init>(java.lang.String,java.lang.String)>(r0, null);

        return $r1;
    }

    public static org.quartz.JobKey jobKey(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        org.quartz.JobKey $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = new org.quartz.JobKey;

        specialinvoke $r2.<org.quartz.JobKey: void <init>(java.lang.String,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.quartz.JobKey: long serialVersionUID> = -6073883950062574010L;

        return;
    }
}
