public class org.quartz.JobExecutionException extends org.quartz.SchedulerException
{
    private static final long serialVersionUID;
    private boolean refire;
    private boolean unscheduleTrigg;
    private boolean unscheduleAllTriggs;

    public void <init>()
    {
        org.quartz.JobExecutionException r0;

        r0 := @this: org.quartz.JobExecutionException;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>()>();

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.quartz.JobExecutionException r0;
        java.lang.Throwable r1;

        r0 := @this: org.quartz.JobExecutionException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>(java.lang.Throwable)>(r1);

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.quartz.JobExecutionException r0;
        java.lang.String r1;

        r0 := @this: org.quartz.JobExecutionException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>(java.lang.String)>(r1);

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        return;
    }

    public void <init>(boolean)
    {
        org.quartz.JobExecutionException r0;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>()>();

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        r0.<org.quartz.JobExecutionException: boolean refire> = z0;

        return;
    }

    public void <init>(java.lang.Throwable, boolean)
    {
        org.quartz.JobExecutionException r0;
        java.lang.Throwable r1;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        r1 := @parameter0: java.lang.Throwable;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>(java.lang.Throwable)>(r1);

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        r0.<org.quartz.JobExecutionException: boolean refire> = z0;

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.quartz.JobExecutionException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.quartz.JobExecutionException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable, boolean)
    {
        org.quartz.JobExecutionException r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        z0 := @parameter2: boolean;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        r0.<org.quartz.JobExecutionException: boolean refire> = z0;

        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        org.quartz.JobExecutionException r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.quartz.SchedulerException: void <init>(java.lang.String)>(r1);

        r0.<org.quartz.JobExecutionException: boolean refire> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = 0;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = 0;

        r0.<org.quartz.JobExecutionException: boolean refire> = z0;

        return;
    }

    public void setRefireImmediately(boolean)
    {
        org.quartz.JobExecutionException r0;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        z0 := @parameter0: boolean;

        r0.<org.quartz.JobExecutionException: boolean refire> = z0;

        return;
    }

    public boolean refireImmediately()
    {
        org.quartz.JobExecutionException r0;
        boolean $z0;

        r0 := @this: org.quartz.JobExecutionException;

        $z0 = r0.<org.quartz.JobExecutionException: boolean refire>;

        return $z0;
    }

    public void setUnscheduleFiringTrigger(boolean)
    {
        org.quartz.JobExecutionException r0;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        z0 := @parameter0: boolean;

        r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg> = z0;

        return;
    }

    public boolean unscheduleFiringTrigger()
    {
        org.quartz.JobExecutionException r0;
        boolean $z0;

        r0 := @this: org.quartz.JobExecutionException;

        $z0 = r0.<org.quartz.JobExecutionException: boolean unscheduleTrigg>;

        return $z0;
    }

    public void setUnscheduleAllTriggers(boolean)
    {
        org.quartz.JobExecutionException r0;
        boolean z0;

        r0 := @this: org.quartz.JobExecutionException;

        z0 := @parameter0: boolean;

        r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs> = z0;

        return;
    }

    public boolean unscheduleAllTriggers()
    {
        org.quartz.JobExecutionException r0;
        boolean $z0;

        r0 := @this: org.quartz.JobExecutionException;

        $z0 = r0.<org.quartz.JobExecutionException: boolean unscheduleAllTriggs>;

        return $z0;
    }

    public static void <clinit>()
    {
        <org.quartz.JobExecutionException: long serialVersionUID> = 1326342535829043325L;

        return;
    }
}
