public class org.quartz.JobDetailTest$SomeNonConcurrentJob extends java.lang.Object implements org.quartz.Job
{
    final org.quartz.JobDetailTest this$0;

    public void <init>(org.quartz.JobDetailTest)
    {
        org.quartz.JobDetailTest$SomeNonConcurrentJob r0;
        org.quartz.JobDetailTest r1;

        r0 := @this: org.quartz.JobDetailTest$SomeNonConcurrentJob;

        r1 := @parameter0: org.quartz.JobDetailTest;

        r0.<org.quartz.JobDetailTest$SomeNonConcurrentJob: org.quartz.JobDetailTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(org.quartz.JobExecutionContext) throws org.quartz.JobExecutionException
    {
        org.quartz.JobDetailTest$SomeNonConcurrentJob r0;
        org.quartz.JobExecutionContext r1;

        r0 := @this: org.quartz.JobDetailTest$SomeNonConcurrentJob;

        r1 := @parameter0: org.quartz.JobExecutionContext;

        return;
    }
}
