public class org.quartz.ee.servlet.QuartzInitializerListener extends java.lang.Object implements javax.servlet.ServletContextListener
{
    public static final java.lang.String QUARTZ_FACTORY_KEY;
    private boolean performShutdown;
    private boolean waitOnShutdown;
    private org.quartz.Scheduler scheduler;
    private final org.slf4j.Logger log;

    public void <init>()
    {
        org.quartz.ee.servlet.QuartzInitializerListener r0;
        java.lang.Class $r1;
        org.slf4j.Logger $r2;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: boolean performShutdown> = 1;

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: boolean waitOnShutdown> = 0;

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler> = null;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>($r1);

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log> = $r2;

        return;
    }

    public void contextInitialized(javax.servlet.ServletContextEvent)
    {
        org.quartz.ee.servlet.QuartzInitializerListener r0;
        javax.servlet.ServletContextEvent r1;
        javax.servlet.ServletContext r2;
        org.quartz.impl.StdSchedulerFactory r3;
        java.lang.String r4, $r13, $r18, $r23, $r31, $r38, $r40, $r47, r48, r49, r50, r51, r53, r54;
        org.slf4j.Logger $r5, $r9, $r15, $r20, $r28, $r30, $r36, $r43;
        org.quartz.Scheduler $r6, $r7, $r24, $r27;
        java.lang.StringBuilder $r8, $r10, $r11, $r12, $r14, $r16, $r17, $r19, $r21, $r22, $r35, $r37, $r39, $r42, $r44, $r45, $r46;
        org.quartz.SchedulerContext $r25;
        java.lang.Boolean $r29, $r32, $r33;
        boolean $z0, $z1, $z2;
        int $i0, i1;
        java.lang.Exception $r34, $r41;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerListener;

        r1 := @parameter0: javax.servlet.ServletContextEvent;

        $r5 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("Quartz Initializer Servlet loaded, initializing Scheduler...");

        r2 = virtualinvoke r1.<javax.servlet.ServletContextEvent: javax.servlet.ServletContext getServletContext()>();

     label01:
        r48 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:config-file");

        if r48 != null goto label02;

        r48 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("config-file");

     label02:
        r49 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:shutdown-on-unload");

        if r49 != null goto label03;

        r49 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("shutdown-on-unload");

     label03:
        if r49 == null goto label04;

        $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r49);

        $z2 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: boolean performShutdown> = $z2;

     label04:
        r4 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:wait-on-shutdown");

        if r4 == null goto label05;

        $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r4);

        $z1 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: boolean waitOnShutdown> = $z1;

     label05:
        r3 = virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.impl.StdSchedulerFactory getSchedulerFactory(java.lang.String)>(r48);

        $r6 = virtualinvoke r3.<org.quartz.impl.StdSchedulerFactory: org.quartz.Scheduler getScheduler()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler> = $r6;

        r50 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:start-on-load");

        if r50 != null goto label06;

        r50 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("start-scheduler-on-load");

     label06:
        i1 = 0;

        r51 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:start-delay-seconds");

        if r51 != null goto label07;

        r51 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("start-delay-seconds");

     label07:
        if r51 == null goto label08;

        $r31 = virtualinvoke r51.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r31.<java.lang.String: int length()>();

        if $i0 <= 0 goto label08;

        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r51);

     label08:
        goto label10;

     label09:
        $r41 := @caughtexception;

        $r43 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot parse value of \'start-delay-seconds\' to an integer: ");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", defaulting to 5 seconds.");

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String)>($r47);

        i1 = 5;

     label10:
        if r50 == null goto label11;

        $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r50);

        $z0 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label13;

     label11:
        if i1 > 0 goto label12;

        $r27 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler>;

        interfaceinvoke $r27.<org.quartz.Scheduler: void start()>();

        $r28 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        interfaceinvoke $r28.<org.slf4j.Logger: void info(java.lang.String)>("Scheduler has been started...");

        goto label14;

     label12:
        $r7 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler>;

        interfaceinvoke $r7.<org.quartz.Scheduler: void startDelayed(int)>(i1);

        $r9 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scheduler will start in ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r13);

        goto label14;

     label13:
        $r30 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Scheduler has not been started. Use scheduler.start()");

     label14:
        r53 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:servlet-context-factory-key");

        if r53 != null goto label15;

        r53 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("servlet-context-factory-key");

     label15:
        if r53 != null goto label16;

        r53 = "org.quartz.impl.StdSchedulerFactory.KEY";

     label16:
        $r15 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Storing the Quartz Scheduler Factory in the servlet context at key: ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r53);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r18);

        interfaceinvoke r2.<javax.servlet.ServletContext: void setAttribute(java.lang.String,java.lang.Object)>(r53, r3);

        r54 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("quartz:scheduler-context-servlet-context-key");

        if r54 != null goto label17;

        r54 = interfaceinvoke r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>("scheduler-context-servlet-context-key");

     label17:
        if r54 == null goto label18;

        $r20 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Storing the ServletContext in the scheduler context at key: ");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r54);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String)>($r23);

        $r24 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler>;

        $r25 = interfaceinvoke $r24.<org.quartz.Scheduler: org.quartz.SchedulerContext getContext()>();

        virtualinvoke $r25.<org.quartz.SchedulerContext: java.lang.Object put(java.lang.String,java.lang.Object)>(r54, r2);

     label18:
        goto label20;

     label19:
        $r34 := @caughtexception;

        $r36 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Quartz Scheduler failed to initialize: ");

        $r38 = virtualinvoke $r34.<java.lang.Exception: java.lang.String toString()>();

        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>($r40);

        virtualinvoke $r34.<java.lang.Exception: void printStackTrace()>();

     label20:
        return;

        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label01 to label18 with label19;
    }

    protected org.quartz.impl.StdSchedulerFactory getSchedulerFactory(java.lang.String) throws org.quartz.SchedulerException
    {
        org.quartz.ee.servlet.QuartzInitializerListener r0;
        java.lang.String r1;
        org.quartz.impl.StdSchedulerFactory $r2, $r3, r4;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerListener;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $r3 = new org.quartz.impl.StdSchedulerFactory;

        specialinvoke $r3.<org.quartz.impl.StdSchedulerFactory: void <init>(java.lang.String)>(r1);

        r4 = $r3;

        goto label2;

     label1:
        $r2 = new org.quartz.impl.StdSchedulerFactory;

        specialinvoke $r2.<org.quartz.impl.StdSchedulerFactory: void <init>()>();

        r4 = $r2;

     label2:
        return r4;
    }

    public void contextDestroyed(javax.servlet.ServletContextEvent)
    {
        org.quartz.ee.servlet.QuartzInitializerListener r0;
        javax.servlet.ServletContextEvent r1;
        boolean $z0, $z1;
        org.quartz.Scheduler $r3, $r5;
        org.slf4j.Logger $r4, $r8;
        java.lang.Exception $r6;
        java.lang.StringBuilder $r7, $r9, $r11;
        java.lang.String $r10, $r12;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerListener;

        r1 := @parameter0: javax.servlet.ServletContextEvent;

        $z0 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: boolean performShutdown>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler>;

        if $r3 == null goto label2;

        $r5 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.quartz.Scheduler scheduler>;

        $z1 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: boolean waitOnShutdown>;

        interfaceinvoke $r5.<org.quartz.Scheduler: void shutdown(boolean)>($z1);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r8 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Quartz Scheduler failed to shutdown cleanly: ");

        $r10 = virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String)>($r12);

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label4:
        $r4 = r0.<org.quartz.ee.servlet.QuartzInitializerListener: org.slf4j.Logger log>;

        interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Quartz Scheduler successful shutdown.");

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <org.quartz.ee.servlet.QuartzInitializerListener: java.lang.String QUARTZ_FACTORY_KEY> = "org.quartz.impl.StdSchedulerFactory.KEY";

        return;
    }
}
