public final enum class org.quartz.Trigger$CompletedExecutionInstruction extends java.lang.Enum
{
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction NOOP;
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction RE_EXECUTE_JOB;
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction SET_TRIGGER_COMPLETE;
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction DELETE_TRIGGER;
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction SET_ALL_JOB_TRIGGERS_COMPLETE;
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction SET_TRIGGER_ERROR;
    public static final enum org.quartz.Trigger$CompletedExecutionInstruction SET_ALL_JOB_TRIGGERS_ERROR;
    private static final org.quartz.Trigger$CompletedExecutionInstruction[] $VALUES;

    public static org.quartz.Trigger$CompletedExecutionInstruction[] values()
    {
        org.quartz.Trigger$CompletedExecutionInstruction[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.quartz.Trigger$CompletedExecutionInstruction[]) $r1;

        return $r2;
    }

    public static org.quartz.Trigger$CompletedExecutionInstruction valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.quartz.Trigger$CompletedExecutionInstruction $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/quartz/Trigger$CompletedExecutionInstruction;", r0);

        $r2 = (org.quartz.Trigger$CompletedExecutionInstruction) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.quartz.Trigger$CompletedExecutionInstruction r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.quartz.Trigger$CompletedExecutionInstruction;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.quartz.Trigger$CompletedExecutionInstruction $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        org.quartz.Trigger$CompletedExecutionInstruction[] $r7;

        $r0 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r0.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("NOOP", 0);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction NOOP> = $r0;

        $r1 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r1.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("RE_EXECUTE_JOB", 1);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction RE_EXECUTE_JOB> = $r1;

        $r2 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r2.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("SET_TRIGGER_COMPLETE", 2);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_TRIGGER_COMPLETE> = $r2;

        $r3 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r3.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("DELETE_TRIGGER", 3);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction DELETE_TRIGGER> = $r3;

        $r4 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r4.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("SET_ALL_JOB_TRIGGERS_COMPLETE", 4);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_ALL_JOB_TRIGGERS_COMPLETE> = $r4;

        $r5 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r5.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("SET_TRIGGER_ERROR", 5);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_TRIGGER_ERROR> = $r5;

        $r6 = new org.quartz.Trigger$CompletedExecutionInstruction;

        specialinvoke $r6.<org.quartz.Trigger$CompletedExecutionInstruction: void <init>(java.lang.String,int)>("SET_ALL_JOB_TRIGGERS_ERROR", 6);

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_ALL_JOB_TRIGGERS_ERROR> = $r6;

        $r7 = newarray (org.quartz.Trigger$CompletedExecutionInstruction)[7];

        $r8 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction NOOP>;

        $r7[0] = $r8;

        $r9 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction RE_EXECUTE_JOB>;

        $r7[1] = $r9;

        $r10 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_TRIGGER_COMPLETE>;

        $r7[2] = $r10;

        $r11 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction DELETE_TRIGGER>;

        $r7[3] = $r11;

        $r12 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_ALL_JOB_TRIGGERS_COMPLETE>;

        $r7[4] = $r12;

        $r13 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_TRIGGER_ERROR>;

        $r7[5] = $r13;

        $r14 = <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction SET_ALL_JOB_TRIGGERS_ERROR>;

        $r7[6] = $r14;

        <org.quartz.Trigger$CompletedExecutionInstruction: org.quartz.Trigger$CompletedExecutionInstruction[] $VALUES> = $r7;

        return;
    }
}
