public class org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties extends java.lang.Object
{
    private java.lang.String string1;
    private java.lang.String string2;
    private java.lang.String string3;
    private int int1;
    private int int2;
    private long long1;
    private long long2;
    private java.math.BigDecimal decimal1;
    private java.math.BigDecimal decimal2;
    private boolean boolean1;
    private boolean boolean2;

    public void <init>()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getString1()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String string1>;

        return $r1;
    }

    public void setString1(java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.lang.String r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        r1 := @parameter0: java.lang.String;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String string1> = r1;

        return;
    }

    public java.lang.String getString2()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String string2>;

        return $r1;
    }

    public void setString2(java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.lang.String r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        r1 := @parameter0: java.lang.String;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String string2> = r1;

        return;
    }

    public java.lang.String getString3()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.lang.String $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String string3>;

        return $r1;
    }

    public void setString3(java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.lang.String r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        r1 := @parameter0: java.lang.String;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.lang.String string3> = r1;

        return;
    }

    public int getInt1()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        int $i0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $i0 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int int1>;

        return $i0;
    }

    public void setInt1(int)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        int i0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        i0 := @parameter0: int;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int int1> = i0;

        return;
    }

    public int getInt2()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        int $i0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $i0 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int int2>;

        return $i0;
    }

    public void setInt2(int)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        int i0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        i0 := @parameter0: int;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: int int2> = i0;

        return;
    }

    public long getLong1()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        long $l0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $l0 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long long1>;

        return $l0;
    }

    public void setLong1(long)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        long l0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        l0 := @parameter0: long;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long long1> = l0;

        return;
    }

    public long getLong2()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        long $l0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $l0 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long long2>;

        return $l0;
    }

    public void setLong2(long)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        long l0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        l0 := @parameter0: long;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: long long2> = l0;

        return;
    }

    public java.math.BigDecimal getDecimal1()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.math.BigDecimal $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal decimal1>;

        return $r1;
    }

    public void setDecimal1(java.math.BigDecimal)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.math.BigDecimal r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        r1 := @parameter0: java.math.BigDecimal;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal decimal1> = r1;

        return;
    }

    public java.math.BigDecimal getDecimal2()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.math.BigDecimal $r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $r1 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal decimal2>;

        return $r1;
    }

    public void setDecimal2(java.math.BigDecimal)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        java.math.BigDecimal r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        r1 := @parameter0: java.math.BigDecimal;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: java.math.BigDecimal decimal2> = r1;

        return;
    }

    public boolean isBoolean1()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        boolean $z0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $z0 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean boolean1>;

        return $z0;
    }

    public void setBoolean1(boolean)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        boolean z0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        z0 := @parameter0: boolean;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean boolean1> = z0;

        return;
    }

    public boolean isBoolean2()
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        boolean $z0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        $z0 = r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean boolean2>;

        return $z0;
    }

    public void setBoolean2(boolean)
    {
        org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties r0;
        boolean z0;

        r0 := @this: org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties;

        z0 := @parameter0: boolean;

        r0.<org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties: boolean boolean2> = z0;

        return;
    }
}
