class org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler extends java.lang.Object implements java.lang.reflect.InvocationHandler
{
    private final java.sql.Connection delegate;
    final org.quartz.FlakyJdbcSchedulerTest this$0;

    public void <init>(org.quartz.FlakyJdbcSchedulerTest, java.sql.Connection)
    {
        org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler r0;
        org.quartz.FlakyJdbcSchedulerTest r1;
        java.sql.Connection r2;

        r0 := @this: org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler;

        r1 := @parameter0: org.quartz.FlakyJdbcSchedulerTest;

        r2 := @parameter1: java.sql.Connection;

        r0.<org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler: org.quartz.FlakyJdbcSchedulerTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler: java.sql.Connection delegate> = r2;

        return;
    }

    public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.lang.Throwable
    {
        org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler r0;
        java.lang.Object r1, $r7;
        java.lang.reflect.Method r2;
        java.lang.Object[] r3;
        java.lang.String $r4, $r5;
        boolean $z0;
        java.sql.Connection $r6, $r9;
        org.quartz.FlakyJdbcSchedulerTest $r8, $r11;

        r0 := @this: org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.reflect.Method;

        r3 := @parameter2: java.lang.Object[];

        $r4 = "commit";

        $r5 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $r8 = r0.<org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler: org.quartz.FlakyJdbcSchedulerTest this$0>;

        staticinvoke <org.quartz.FlakyJdbcSchedulerTest: void access$200(org.quartz.FlakyJdbcSchedulerTest)>($r8);

        $r9 = r0.<org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler: java.sql.Connection delegate>;

        virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r9, r3);

        $r11 = r0.<org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler: org.quartz.FlakyJdbcSchedulerTest this$0>;

        staticinvoke <org.quartz.FlakyJdbcSchedulerTest: void access$300(org.quartz.FlakyJdbcSchedulerTest)>($r11);

        return null;

     label1:
        $r6 = r0.<org.quartz.FlakyJdbcSchedulerTest$FlakyConnectionInvocationHandler: java.sql.Connection delegate>;

        $r7 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, r3);

        return $r7;
    }
}
