public class org.quartz.core.NullSampledStatisticsImpl extends java.lang.Object implements org.quartz.core.SampledStatistics
{

    public void <init>()
    {
        org.quartz.core.NullSampledStatisticsImpl r0;

        r0 := @this: org.quartz.core.NullSampledStatisticsImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long getJobsCompletedMostRecentSample()
    {
        org.quartz.core.NullSampledStatisticsImpl r0;

        r0 := @this: org.quartz.core.NullSampledStatisticsImpl;

        return 0L;
    }

    public long getJobsExecutingMostRecentSample()
    {
        org.quartz.core.NullSampledStatisticsImpl r0;

        r0 := @this: org.quartz.core.NullSampledStatisticsImpl;

        return 0L;
    }

    public long getJobsScheduledMostRecentSample()
    {
        org.quartz.core.NullSampledStatisticsImpl r0;

        r0 := @this: org.quartz.core.NullSampledStatisticsImpl;

        return 0L;
    }

    public void shutdown()
    {
        org.quartz.core.NullSampledStatisticsImpl r0;

        r0 := @this: org.quartz.core.NullSampledStatisticsImpl;

        return;
    }
}
