public class org.quartz.DailyTimeIntervalScheduleBuilderTest$MyJob extends java.lang.Object implements org.quartz.Job
{

    public void <init>()
    {
        org.quartz.DailyTimeIntervalScheduleBuilderTest$MyJob r0;

        r0 := @this: org.quartz.DailyTimeIntervalScheduleBuilderTest$MyJob;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(org.quartz.JobExecutionContext) throws org.quartz.JobExecutionException
    {
        org.quartz.DailyTimeIntervalScheduleBuilderTest$MyJob r0;
        org.quartz.JobExecutionContext r1;

        r0 := @this: org.quartz.DailyTimeIntervalScheduleBuilderTest$MyJob;

        r1 := @parameter0: org.quartz.JobExecutionContext;

        return;
    }
}
