public class org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate extends java.lang.Object implements org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate, org.quartz.impl.jdbcjobstore.StdJDBCConstants
{
    protected java.lang.String tablePrefix;
    protected java.lang.String schedNameLiteral;

    public void <init>()
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void initialize(java.lang.String, java.lang.String)
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;
        java.lang.String r1, r2, $r7;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String tablePrefix> = r1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String schedNameLiteral> = $r7;

        return;
    }

    public java.lang.String getHandledTriggerTypeDiscriminator()
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        return "CRON";
    }

    public boolean canHandleTriggerType(org.quartz.spi.OperableTrigger)
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;
        org.quartz.spi.OperableTrigger r1;
        boolean $z0, $z1, $z2;
        org.quartz.impl.triggers.CronTriggerImpl $r2;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        r1 := @parameter0: org.quartz.spi.OperableTrigger;

        $z0 = r1 instanceof org.quartz.impl.triggers.CronTriggerImpl;

        if $z0 == 0 goto label1;

        $r2 = (org.quartz.impl.triggers.CronTriggerImpl) r1;

        $z1 = virtualinvoke $r2.<org.quartz.impl.triggers.CronTriggerImpl: boolean hasAdditionalProperties()>();

        if $z1 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public int deleteExtendedTriggerProperties(java.sql.Connection, org.quartz.TriggerKey) throws java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;
        java.sql.Connection r1;
        org.quartz.TriggerKey r2;
        int i0;
        java.lang.String $r4, $r5, $r6, $r7, $r8;
        java.lang.Throwable $r9;
        java.sql.PreparedStatement r10;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.TriggerKey;

        r10 = null;

     label1:
        $r5 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String tablePrefix>;

        $r4 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String schedNameLiteral>;

        $r6 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("DELETE FROM {0}CRON_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r5, $r4);

        r10 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r6);

        $r7 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r10.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r7);

        $r8 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r10.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r8);

        i0 = interfaceinvoke r10.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r10);

        return i0;

     label3:
        $r9 := @caughtexception;

     label4:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r10);

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int insertExtendedTriggerProperties(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail) throws java.sql.SQLException, java.io.IOException
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;
        java.sql.Connection r1;
        org.quartz.spi.OperableTrigger r2;
        java.lang.String r3, $r7, $r8, $r9, $r11, $r13, $r14, $r16;
        org.quartz.JobDetail r4;
        org.quartz.CronTrigger r5;
        int i0;
        org.quartz.TriggerKey $r10, $r12;
        java.util.TimeZone $r15;
        java.lang.Throwable $r17;
        java.sql.PreparedStatement r18;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.spi.OperableTrigger;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.quartz.JobDetail;

        r5 = (org.quartz.CronTrigger) r2;

        r18 = null;

     label1:
        $r8 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String tablePrefix>;

        $r7 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String schedNameLiteral>;

        $r9 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("INSERT INTO {0}CRON_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, CRON_EXPRESSION, TIME_ZONE_ID)  VALUES({1}, ?, ?, ?, ?)", $r8, $r7);

        r18 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r9);

        $r10 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r11 = virtualinvoke $r10.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r11);

        $r12 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r13 = virtualinvoke $r12.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r13);

        $r14 = interfaceinvoke r5.<org.quartz.CronTrigger: java.lang.String getCronExpression()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(3, $r14);

        $r15 = interfaceinvoke r5.<org.quartz.CronTrigger: java.util.TimeZone getTimeZone()>();

        $r16 = virtualinvoke $r15.<java.util.TimeZone: java.lang.String getID()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(4, $r16);

        i0 = interfaceinvoke r18.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r18);

        return i0;

     label3:
        $r17 := @caughtexception;

     label4:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r18);

        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle loadExtendedTriggerProperties(java.sql.Connection, org.quartz.TriggerKey) throws java.sql.SQLException
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;
        java.sql.Connection r1;
        org.quartz.TriggerKey r2;
        java.lang.String r3, r4, $r8, $r9, $r10, $r11, $r12, $r18, $r19, $r20, $r22;
        org.quartz.CronScheduleBuilder r5;
        boolean $z0;
        java.lang.IllegalStateException $r13;
        java.lang.StringBuilder $r14, $r15, $r16, $r17, $r21;
        org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle $r23;
        java.util.TimeZone $r24;
        java.lang.Throwable $r26;
        java.sql.PreparedStatement r27;
        java.sql.ResultSet r28;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.TriggerKey;

        r27 = null;

        r28 = null;

     label1:
        $r9 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String tablePrefix>;

        $r8 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String schedNameLiteral>;

        $r10 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("SELECT * FROM {0}CRON_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r9, $r8);

        r27 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r10);

        $r11 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r27.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r11);

        $r12 = virtualinvoke r2.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r27.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r12);

        r28 = interfaceinvoke r27.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

        $z0 = interfaceinvoke r28.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label4;

        r3 = interfaceinvoke r28.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("CRON_EXPRESSION");

        r4 = interfaceinvoke r28.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("TIME_ZONE_ID");

        r5 = staticinvoke <org.quartz.CronScheduleBuilder: org.quartz.CronScheduleBuilder cronSchedule(java.lang.String)>(r3);

        if r4 == null goto label2;

        $r24 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r4);

        virtualinvoke r5.<org.quartz.CronScheduleBuilder: org.quartz.CronScheduleBuilder inTimeZone(java.util.TimeZone)>($r24);

     label2:
        $r23 = new org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle;

        specialinvoke $r23.<org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate$TriggerPropertyBundle: void <init>(org.quartz.ScheduleBuilder,java.lang.String[],java.lang.Object[])>(r5, null, null);

     label3:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeResultSet(java.sql.ResultSet)>(r28);

        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r27);

        return $r23;

     label4:
        $r13 = new java.lang.IllegalStateException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No record found for selection of Trigger with key: \'");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' and statement: ");

        $r19 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String tablePrefix>;

        $r18 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String schedNameLiteral>;

        $r20 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("SELECT * FROM {0}CRON_TRIGGERS WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r19, $r18);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r22);

        throw $r13;

     label5:
        $r26 := @caughtexception;

     label6:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeResultSet(java.sql.ResultSet)>(r28);

        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r27);

        throw $r26;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public int updateExtendedTriggerProperties(java.sql.Connection, org.quartz.spi.OperableTrigger, java.lang.String, org.quartz.JobDetail) throws java.sql.SQLException, java.io.IOException
    {
        org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate r0;
        java.sql.Connection r1;
        org.quartz.spi.OperableTrigger r2;
        java.lang.String r3, $r7, $r8, $r9, $r10, $r12, $r14, $r16;
        org.quartz.JobDetail r4;
        org.quartz.CronTrigger r5;
        int i0;
        java.util.TimeZone $r11;
        org.quartz.TriggerKey $r13, $r15;
        java.lang.Throwable $r17;
        java.sql.PreparedStatement r18;

        r0 := @this: org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: org.quartz.spi.OperableTrigger;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.quartz.JobDetail;

        r5 = (org.quartz.CronTrigger) r2;

        r18 = null;

     label1:
        $r8 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String tablePrefix>;

        $r7 = r0.<org.quartz.impl.jdbcjobstore.CronTriggerPersistenceDelegate: java.lang.String schedNameLiteral>;

        $r9 = staticinvoke <org.quartz.impl.jdbcjobstore.Util: java.lang.String rtp(java.lang.String,java.lang.String,java.lang.String)>("UPDATE {0}CRON_TRIGGERS SET CRON_EXPRESSION = ?, TIME_ZONE_ID = ? WHERE SCHED_NAME = {1} AND TRIGGER_NAME = ? AND TRIGGER_GROUP = ?", $r8, $r7);

        r18 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r9);

        $r10 = interfaceinvoke r5.<org.quartz.CronTrigger: java.lang.String getCronExpression()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $r10);

        $r11 = interfaceinvoke r5.<org.quartz.CronTrigger: java.util.TimeZone getTimeZone()>();

        $r12 = virtualinvoke $r11.<java.util.TimeZone: java.lang.String getID()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r12);

        $r13 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r14 = virtualinvoke $r13.<org.quartz.TriggerKey: java.lang.String getName()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(3, $r14);

        $r15 = interfaceinvoke r2.<org.quartz.spi.OperableTrigger: org.quartz.TriggerKey getKey()>();

        $r16 = virtualinvoke $r15.<org.quartz.TriggerKey: java.lang.String getGroup()>();

        interfaceinvoke r18.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(4, $r16);

        i0 = interfaceinvoke r18.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r18);

        return i0;

     label3:
        $r17 := @caughtexception;

     label4:
        staticinvoke <org.quartz.impl.jdbcjobstore.Util: void closeStatement(java.sql.Statement)>(r18);

        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
