public class org.quartz.simpl.RAMJobStoreTest extends org.quartz.AbstractJobStoreTest
{

    public void <init>()
    {
        org.quartz.simpl.RAMJobStoreTest r0;

        r0 := @this: org.quartz.simpl.RAMJobStoreTest;

        specialinvoke r0.<org.quartz.AbstractJobStoreTest: void <init>()>();

        return;
    }

    protected org.quartz.spi.JobStore createJobStore(java.lang.String)
    {
        org.quartz.simpl.RAMJobStoreTest r0;
        java.lang.String r1;
        org.quartz.simpl.RAMJobStore $r3;

        r0 := @this: org.quartz.simpl.RAMJobStoreTest;

        r1 := @parameter0: java.lang.String;

        $r3 = new org.quartz.simpl.RAMJobStore;

        specialinvoke $r3.<org.quartz.simpl.RAMJobStore: void <init>()>();

        return $r3;
    }

    protected void destroyJobStore(java.lang.String)
    {
        org.quartz.simpl.RAMJobStoreTest r0;
        java.lang.String r1;

        r0 := @this: org.quartz.simpl.RAMJobStoreTest;

        r1 := @parameter0: java.lang.String;

        return;
    }
}
