public class org.quartz.ee.servlet.QuartzInitializerServlet extends javax.servlet.http.HttpServlet
{
    private static final long serialVersionUID;
    public static final java.lang.String QUARTZ_FACTORY_KEY;
    private boolean performShutdown;
    private boolean waitOnShutdown;
    private transient org.quartz.Scheduler scheduler;

    public void <init>()
    {
        org.quartz.ee.servlet.QuartzInitializerServlet r0;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerServlet;

        specialinvoke r0.<javax.servlet.http.HttpServlet: void <init>()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerServlet: boolean performShutdown> = 1;

        r0.<org.quartz.ee.servlet.QuartzInitializerServlet: boolean waitOnShutdown> = 0;

        r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler> = null;

        return;
    }

    public void init(javax.servlet.ServletConfig) throws javax.servlet.ServletException
    {
        org.quartz.ee.servlet.QuartzInitializerServlet r0;
        javax.servlet.ServletConfig r1;
        org.quartz.impl.StdSchedulerFactory r2;
        java.lang.String r3, r4, r5, r6, r7, $r14, $r18, $r23, $r30, $r36, $r38, $r45, r46, r48;
        org.quartz.Scheduler $r8, $r9, $r24, $r28;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r15, $r16, $r17, $r20, $r21, $r22, $r34, $r35, $r37, $r41, $r42, $r43, $r44;
        javax.servlet.ServletContext $r19, $r26;
        org.quartz.SchedulerContext $r25;
        java.lang.Boolean $r29, $r31, $r32;
        boolean $z0, $z1, $z2;
        int $i0, i1;
        java.lang.Exception $r33, $r40;
        javax.servlet.ServletException $r39;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerServlet;

        r1 := @parameter0: javax.servlet.ServletConfig;

        specialinvoke r0.<javax.servlet.http.HttpServlet: void init(javax.servlet.ServletConfig)>(r1);

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>("Quartz Initializer Servlet loaded, initializing Scheduler...");

     label01:
        r46 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("config-file");

        r3 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("shutdown-on-unload");

        if r3 == null goto label02;

        $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r3);

        $z2 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerServlet: boolean performShutdown> = $z2;

     label02:
        r4 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("wait-on-shutdown");

        if r3 == null goto label03;

        $r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r4);

        $z1 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerServlet: boolean waitOnShutdown> = $z1;

     label03:
        r2 = virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.impl.StdSchedulerFactory getSchedulerFactory(java.lang.String)>(r46);

        $r8 = virtualinvoke r2.<org.quartz.impl.StdSchedulerFactory: org.quartz.Scheduler getScheduler()>();

        r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler> = $r8;

        r5 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("start-scheduler-on-load");

        i1 = 0;

        r6 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("start-delay-seconds");

     label04:
        if r6 == null goto label05;

        $r30 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r30.<java.lang.String: int length()>();

        if $i0 <= 0 goto label05;

        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r6);

     label05:
        goto label07;

     label06:
        $r40 := @caughtexception;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot parse value of \'start-delay-seconds\' to an integer: ");

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", defaulting to 5 seconds.");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String,java.lang.Throwable)>($r45, $r40);

        i1 = 5;

     label07:
        if r5 == null goto label08;

        $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r5);

        $z0 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label10;

     label08:
        if i1 > 0 goto label09;

        $r28 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler>;

        interfaceinvoke $r28.<org.quartz.Scheduler: void start()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>("Scheduler has been started...");

        goto label11;

     label09:
        $r9 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler>;

        interfaceinvoke $r9.<org.quartz.Scheduler: void startDelayed(int)>(i1);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scheduler will start in ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>($r14);

        goto label11;

     label10:
        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>("Scheduler has not been started. Use scheduler.start()");

     label11:
        r48 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("servlet-context-factory-key");

        if r48 != null goto label12;

        r48 = "org.quartz.impl.StdSchedulerFactory.KEY";

     label12:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Storing the Quartz Scheduler Factory in the servlet context at key: ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r48);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>($r18);

        $r19 = interfaceinvoke r1.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        interfaceinvoke $r19.<javax.servlet.ServletContext: void setAttribute(java.lang.String,java.lang.Object)>(r48, r2);

        r7 = interfaceinvoke r1.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("scheduler-context-servlet-context-key");

        if r7 == null goto label13;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Storing the ServletContext in the scheduler context at key: ");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>($r23);

        $r24 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler>;

        $r25 = interfaceinvoke $r24.<org.quartz.Scheduler: org.quartz.SchedulerContext getContext()>();

        $r26 = interfaceinvoke r1.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        virtualinvoke $r25.<org.quartz.SchedulerContext: java.lang.Object put(java.lang.String,java.lang.Object)>(r7, $r26);

     label13:
        goto label15;

     label14:
        $r33 := @caughtexception;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Quartz Scheduler failed to initialize: ");

        $r36 = virtualinvoke $r33.<java.lang.Exception: java.lang.String toString()>();

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>($r38);

        $r39 = new javax.servlet.ServletException;

        specialinvoke $r39.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>($r33);

        throw $r39;

     label15:
        return;

        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label01 to label13 with label14;
    }

    protected org.quartz.impl.StdSchedulerFactory getSchedulerFactory(java.lang.String) throws org.quartz.SchedulerException
    {
        org.quartz.ee.servlet.QuartzInitializerServlet r0;
        java.lang.String r1;
        org.quartz.impl.StdSchedulerFactory $r2, $r3, r4;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerServlet;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $r3 = new org.quartz.impl.StdSchedulerFactory;

        specialinvoke $r3.<org.quartz.impl.StdSchedulerFactory: void <init>(java.lang.String)>(r1);

        r4 = $r3;

        goto label2;

     label1:
        $r2 = new org.quartz.impl.StdSchedulerFactory;

        specialinvoke $r2.<org.quartz.impl.StdSchedulerFactory: void <init>()>();

        r4 = $r2;

     label2:
        return r4;
    }

    public void destroy()
    {
        org.quartz.ee.servlet.QuartzInitializerServlet r0;
        boolean $z0, $z1;
        org.quartz.Scheduler $r2, $r3;
        java.lang.Exception $r4;
        java.lang.StringBuilder $r5, $r6, $r8;
        java.lang.String $r7, $r9;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerServlet;

        $z0 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: boolean performShutdown>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler>;

        if $r2 == null goto label2;

        $r3 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: org.quartz.Scheduler scheduler>;

        $z1 = r0.<org.quartz.ee.servlet.QuartzInitializerServlet: boolean waitOnShutdown>;

        interfaceinvoke $r3.<org.quartz.Scheduler: void shutdown(boolean)>($z1);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Quartz Scheduler failed to shutdown cleanly: ");

        $r7 = virtualinvoke $r4.<java.lang.Exception: java.lang.String toString()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

     label4:
        virtualinvoke r0.<org.quartz.ee.servlet.QuartzInitializerServlet: void log(java.lang.String)>("Quartz Scheduler successful shutdown.");

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.quartz.ee.servlet.QuartzInitializerServlet r0;
        javax.servlet.http.HttpServletRequest r1;
        javax.servlet.http.HttpServletResponse r2;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerServlet;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: javax.servlet.http.HttpServletResponse;

        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void sendError(int)>(403);

        return;
    }

    public void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.quartz.ee.servlet.QuartzInitializerServlet r0;
        javax.servlet.http.HttpServletRequest r1;
        javax.servlet.http.HttpServletResponse r2;

        r0 := @this: org.quartz.ee.servlet.QuartzInitializerServlet;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: javax.servlet.http.HttpServletResponse;

        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void sendError(int)>(403);

        return;
    }

    public static void <clinit>()
    {
        <org.quartz.ee.servlet.QuartzInitializerServlet: java.lang.String QUARTZ_FACTORY_KEY> = "org.quartz.impl.StdSchedulerFactory.KEY";

        <org.quartz.ee.servlet.QuartzInitializerServlet: long serialVersionUID> = 1L;

        return;
    }
}
