public class org.quartz.JobDetailTest$SomeExtendedNonConcurrentJob extends org.quartz.JobDetailTest$SomeNonConcurrentJob
{
    final org.quartz.JobDetailTest this$0;

    public void <init>(org.quartz.JobDetailTest)
    {
        org.quartz.JobDetailTest$SomeExtendedNonConcurrentJob r0;
        org.quartz.JobDetailTest r1;

        r0 := @this: org.quartz.JobDetailTest$SomeExtendedNonConcurrentJob;

        r1 := @parameter0: org.quartz.JobDetailTest;

        r0.<org.quartz.JobDetailTest$SomeExtendedNonConcurrentJob: org.quartz.JobDetailTest this$0> = r1;

        specialinvoke r0.<org.quartz.JobDetailTest$SomeNonConcurrentJob: void <init>(org.quartz.JobDetailTest)>(r1);

        return;
    }
}
