class org.quartz.impl.jdbcjobstore.JobStoreSupport$45 extends java.lang.Object implements org.quartz.impl.jdbcjobstore.JobStoreSupport$TransactionValidator
{
    final org.quartz.impl.jdbcjobstore.JobStoreSupport this$0;

    void <init>(org.quartz.impl.jdbcjobstore.JobStoreSupport)
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$45 r0;
        org.quartz.impl.jdbcjobstore.JobStoreSupport r1;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$45;

        r1 := @parameter0: org.quartz.impl.jdbcjobstore.JobStoreSupport;

        r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$45: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean validate(java.sql.Connection, java.util.List) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$45 r0;
        java.sql.Connection r1;
        java.util.List r2, r22;
        org.quartz.impl.jdbcjobstore.JobStoreSupport $r4, $r6;
        org.quartz.impl.jdbcjobstore.DriverDelegate $r5;
        java.lang.String $r7, $r14, $r17, $r18, $r19;
        java.util.HashSet $r8;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Boolean $r9, $r15;
        java.lang.Object $r10, $r16;
        org.quartz.spi.TriggerFiredBundle $r11, $r12;
        org.quartz.spi.OperableTrigger $r13;
        java.sql.SQLException $r20;
        org.quartz.JobPersistenceException $r21;
        java.util.Iterator r23, r25;
        org.quartz.impl.jdbcjobstore.FiredTriggerRecord r24;
        org.quartz.spi.TriggerFiredResult r26;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$45;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: java.util.List;

     label01:
        $r4 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$45: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r5 = virtualinvoke $r4.<org.quartz.impl.jdbcjobstore.JobStoreSupport: org.quartz.impl.jdbcjobstore.DriverDelegate getDelegate()>();

        $r6 = r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$45: org.quartz.impl.jdbcjobstore.JobStoreSupport this$0>;

        $r7 = virtualinvoke $r6.<org.quartz.impl.jdbcjobstore.JobStoreSupport: java.lang.String getInstanceId()>();

        r22 = interfaceinvoke $r5.<org.quartz.impl.jdbcjobstore.DriverDelegate: java.util.List selectInstancesFiredTriggerRecords(java.sql.Connection,java.lang.String)>(r1, $r7);

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        r23 = interfaceinvoke r22.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r16 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>();

        r24 = (org.quartz.impl.jdbcjobstore.FiredTriggerRecord) $r16;

        $r17 = "EXECUTING";

        $r18 = virtualinvoke r24.<org.quartz.impl.jdbcjobstore.FiredTriggerRecord: java.lang.String getFireInstanceState()>();

        $z3 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18);

        if $z3 == 0 goto label03;

        $r19 = virtualinvoke r24.<org.quartz.impl.jdbcjobstore.FiredTriggerRecord: java.lang.String getFireInstanceId()>();

        interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r19);

     label03:
        goto label02;

     label04:
        r25 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label08;

        $r10 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>();

        r26 = (org.quartz.spi.TriggerFiredResult) $r10;

        $r11 = virtualinvoke r26.<org.quartz.spi.TriggerFiredResult: org.quartz.spi.TriggerFiredBundle getTriggerFiredBundle()>();

        if $r11 == null goto label07;

        $r12 = virtualinvoke r26.<org.quartz.spi.TriggerFiredResult: org.quartz.spi.TriggerFiredBundle getTriggerFiredBundle()>();

        $r13 = virtualinvoke $r12.<org.quartz.spi.TriggerFiredBundle: org.quartz.spi.OperableTrigger getTrigger()>();

        $r14 = interfaceinvoke $r13.<org.quartz.spi.OperableTrigger: java.lang.String getFireInstanceId()>();

        $z2 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>($r14);

        if $z2 == 0 goto label07;

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

     label06:
        return $r15;

     label07:
        goto label05;

     label08:
        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label09:
        return $r9;

     label10:
        $r20 := @caughtexception;

        $r21 = new org.quartz.JobPersistenceException;

        specialinvoke $r21.<org.quartz.JobPersistenceException: void <init>(java.lang.String,java.lang.Throwable)>("error validating trigger acquisition", $r20);

        throw $r21;

        catch java.sql.SQLException from label01 to label06 with label10;
        catch java.sql.SQLException from label07 to label09 with label10;
    }

    public volatile java.lang.Boolean validate(java.sql.Connection, java.lang.Object) throws org.quartz.JobPersistenceException
    {
        org.quartz.impl.jdbcjobstore.JobStoreSupport$45 r0;
        java.sql.Connection r1;
        java.lang.Object r2;
        java.util.List $r3;
        java.lang.Boolean $r4;

        r0 := @this: org.quartz.impl.jdbcjobstore.JobStoreSupport$45;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.List) r2;

        $r4 = virtualinvoke r0.<org.quartz.impl.jdbcjobstore.JobStoreSupport$45: java.lang.Boolean validate(java.sql.Connection,java.util.List)>(r1, $r3);

        return $r4;
    }
}
