# MockAbstraction

./: .gitignore  .project  README.md  RESULTS.md  ReposRefinedData.txt  ReposWithTestCasesAndSLOCCOUNT.txt  config.sh  estimate_num_of_test_cases.sh  get_sloccount_info.sh  method2test_trainset_benchmarks.csv  mvn_command_generator.py  output.txt  pom.xml  remove_drivers.sh  run_method2test.py  runall_MockAnalysis.sh  runall_MockAnalysis_Inter.sh  runall_MockAnalysis_Intra.sh  runall_driver.sh
Benchmarks/jsonschema2pojo-micro/: .project  pom.xml
Benchmarks/microbenchmark/: .gitignore  benchmark_class_path  benchmark_info.config  pom.xml
Benchmarks/microbenchmark/TestCoverageReport/AllTests/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
Benchmarks/microbenchmark/TestCoverageReport/TestsWithNoMocks/jacoco/: index.html  jacoco.xml
Benchmarks/microbenchmark/execFiles/: DirtyTest.exec  PayRollAnnotationMockTest.exec  PayRollArrayNoMockTest.exec  PayRollMockMarginalCollectionsTest.exec
Benchmarks/microbenchmark/sootOutput/: ca.liang.BankService.jimple  ca.liang.Driver.jimple  ca.liang.Employee.jimple  ca.liang.EmployeeList.jimple  ca.liang.PayRoll.jimple  ca.liang.PayRollArrayMockTest.jimple  ca.liang.PayRollArrayTest.jimple  ca.liang.PayRollMockTest.jimple  ca.liang.PayRollTest.jimple  ca.uwaterloo.liang.PayRollArrayTest.jimple  ca.uwaterloo.liang.PayRollTest.jimple
Benchmarks/microbenchmark/sootOutput/attributes/: ca.liang.BankService.xml  ca.liang.EmployeeList.xml  ca.liang.PayRollArrayMockTest.xml  ca.liang.PayRollArrayTest.xml  ca.liang.PayRollMockTest.xml  ca.liang.PayRollTest.xml
rqs_code_results/mock-reachability-checker/: .project  README.md  pom.xml
rqs_code_results/mock-reachability-checker/csvs/: bootique-isMockInvocation.tsv  commons-collections4-isMockInvocation.tsv  commons-collections4-reachabilityInfo.tsv  flink-reachabilityInfo.tsv  jsonschema2pojo-reachabilityInfo.tsv  maven-maven-3.8.1-reachabilityInfo.tsv  microbenchmark-isMockInvocation.tsv  microbenchmark-reachabilityInfo.tsv  mybatis-isMockInvocation.tsv  mybatis-reachabilityInfo.tsv  vraptor-reachabilityInfo.tsv
rqs_code_results/mock-reachability-checker/projects/: projects-list.json
rqs_code_results/mock-reachability-checker/projects/bootique-2.0.B1/: benchmark_info.config  pom.xml
rqs_code_results/mock-reachability-checker/projects/bootique-2.0.B1/bootique/: pom.xml
rqs_code_results/mock-reachability-checker/projects/commons-collections4-4.4/: DEVELOPERS-GUIDE.html  pom.xml
rqs_code_results/mock-reachability-checker/projects/flink-release-1.13.0-rc1/: benchmark_class_path
rqs_code_results/mock-reachability-checker/projects/flink-release-1.13.0-rc1/flink-core/: pom.xml
rqs_code_results/mock-reachability-checker/projects/flink-release-1.13.0-rc1/sootOutput/: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$disableAutoGeneratedUIDs__240.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$disableAutoTypeRegistration__243.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$disableForceAvro__250.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$disableForceKryo__253.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$disableGenericTypes__256.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$disableObjectReuse__263.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$enableAutoGeneratedUIDs__239.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$enableForceAvro__249.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$enableForceKryo__252.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$enableGenericTypes__255.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$enableObjectReuse__262.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getAutoWatermarkInterval__246.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getClosureCleanerLevel__248.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getGlobalJobParameters__259.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__274.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getMaxParallelism__261.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__268.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getTaskCancellationInterval__270.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getTaskCancellationTimeout__272.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$hasAutoGeneratedUIDsEnabled__241.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isForceAvroEnabled__251.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isForceKryoEnabled__254.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isObjectReuseEnabled__264.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__266.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__275.jimple  org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_0__242.jimple  org.apache.flink.api.common.ExecutionConfigTest.jimple  (+1066 more)
rqs_code_results/mock-reachability-checker/projects/jsonschema2pojo-1.1.1/: pom.xml
rqs_code_results/mock-reachability-checker/projects/maven-maven-3.8.1/: benchmark_class_path  pom.xml
rqs_code_results/mock-reachability-checker/projects/microbenchmark/: benchmark_info.config  mvn_test_cases_without_mocks.sh
rqs_code_results/mock-reachability-checker/projects/mybatis-3-mybatis-3.5.6/: .gitignore  benchmark_info.config  pom.xml
rqs_code_results/mock-reachability-checker/projects/vraptor-vraptor-parent-3.5.5/: benchmark_class_path
rqs_code_results/mock-reachability-checker/reachability-data/: bootique-reachabilityInfo.tsv
(+18977 files in other folders)
