// not handled
// stream(), parallelStream(), forEach(Consumer), spliterator()
// forEachRemaining()

// not handled yet
// Deque.clone()

.decl CollectionPutMethod(m:Method)
CollectionPutMethod("<java.util.Collection: boolean add(java.lang.Object)>").
CollectionPutMethod("<java.util.List: void add(int,java.lang.Object)>").
CollectionPutMethod("<java.util.List: java.lang.Object set(int,java.lang.Object)>").
CollectionPutMethod("<java.util.Vector: void setElementAt(java.lang.Object,int)>").
CollectionPutMethod("<java.util.Vector: void insertElementAt(java.lang.Object,int)>").
CollectionPutMethod("<java.util.Vector: void addElement(java.lang.Object)>").
CollectionPutMethod("<java.util.Queue: boolean offer(java.lang.Object)>").
CollectionPutMethod("<java.util.Deque: void addFirst(java.lang.Object)>").
CollectionPutMethod("<java.util.Deque: void addLast(java.lang.Object)>").
CollectionPutMethod("<java.util.Deque: boolean offerFirst(java.lang.Object)>").
CollectionPutMethod("<java.util.Deque: boolean offerLast(java.lang.Object)>").
CollectionPutMethod("<java.util.Deque: void push(java.lang.Object)>").
CollectionPutMethod(m) :-
  CollectionPutMethod(m0),
  basic.MethodOverridesOther(m, m0).
CollectionPutMethod(m) :-
  CollectionPutMethod(m0),
  Method_DeclaringType(m, t),
  Method_DeclaringType(m0, t0),
  SameMethodExceptDeclaringType(m, m0),
  basic.Superinterface(t0, t).

.decl CollectionAddAllMethod(m:Method)
CollectionAddAllMethod("<java.util.Collection: boolean addAll(java.util.Collection)>").
CollectionAddAllMethod("<java.util.List: boolean addAll(int,java.util.Collection)>").
CollectionAddAllMethod("<java.util.PriorityQueue: void <init>(java.util.PriorityQueue)>").
CollectionAddAllMethod("<java.util.PriorityQueue: void <init>(java.util.SortedSet)>").
CollectionAddAllMethod("<java.util.TreeSet: void <init>(java.util.SortedSet)>").
CollectionAddAllMethod(m) :-
  CollectionAddAllMethod(m0),
  basic.MethodOverridesOther(m, m0).
CollectionAddAllMethod(m) :-
  CollectionAddAllMethod(m0),
  Method_DeclaringType(m, t),
  Method_DeclaringType(m0, t0),
  SameMethodExceptDeclaringType(m, m0),
  basic.Superinterface(t0, t).
// special case for the addAll-like interface ctor
CollectionAddAllMethod(m) :-
  basic.Superinterface("java.util.Collection", t),
  Method_DeclaringType(m, t),
  Method_Descriptor(m, "void(java.util.Collection)"),
  Method_SimpleName(m, "<init>").

.decl CollectionGetMethod(m:Method)
CollectionGetMethod("<java.util.List: java.lang.Object get(int)>").
CollectionGetMethod("<java.util.Iterator: java.lang.Object next()>").
CollectionGetMethod("<java.util.ListIterator: java.lang.Object previous()>").
CollectionGetMethod("<java.util.Enumeration: java.lang.Object nextElement()>").
CollectionGetMethod("<java.util.Vector: java.lang.Object elementAt(int)>").
CollectionGetMethod("<java.util.Vector: java.lang.Object firstElement()>").
CollectionGetMethod("<java.util.Vector: java.lang.Object lastElement()>").
CollectionGetMethod("<java.util.Queue: java.lang.Object element()>").
CollectionGetMethod("<java.util.Queue: java.lang.Object remove()>").
CollectionGetMethod("<java.util.Queue: java.lang.Object peek()>").
CollectionGetMethod("<java.util.Queue: java.lang.Object poll()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object removeFirst()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object removeLast()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object pollFirst()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object pollLast()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object pop()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object getFirst()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object getLast()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object peekFirst()>").
CollectionGetMethod("<java.util.Deque: java.lang.Object peekLast()>").
CollectionGetMethod("<java.util.SortedSet: java.lang.Object first()>").
CollectionGetMethod("<java.util.SortedSet: java.lang.Object last()>").
CollectionGetMethod("<java.util.NavigableSet: java.lang.Object ceiling(java.lang.Object)>").
CollectionGetMethod("<java.util.NavigableSet: java.lang.Object floor(java.lang.Object)>").
CollectionGetMethod("<java.util.NavigableSet: java.lang.Object higher(java.lang.Object)>").
CollectionGetMethod("<java.util.NavigableSet: java.lang.Object lower(java.lang.Object)>").
CollectionGetMethod(m) :-
  CollectionGetMethod(m0),
  basic.MethodOverridesOther(m, m0).
CollectionGetMethod(m) :-
  CollectionGetMethod(m0),
  Method_DeclaringType(m, t),
  Method_DeclaringType(m0, t0),
  SameMethodExceptDeclaringType(m, m0),
  basic.Superinterface(t0, t).

.decl CollectionIteratorMethod(m:Method)
CollectionIteratorMethod("<java.util.Iterable: java.util.Iterator iterator()>").
CollectionIteratorMethod("<java.util.Collection: java.util.Iterator iterator()>").
CollectionIteratorMethod("<java.util.Deque: java.util.Iterator descendingIterator()>").
CollectionIteratorMethod("<java.util.NavigableSet: java.util.NavigableSet descendingSet()>").
CollectionIteratorMethod("<java.util.List: java.util.ListIterator listIterator()>").
CollectionIteratorMethod("<java.util.List: java.util.ListIterator listIterator(int)>").
CollectionIteratorMethod("<java.util.List: java.util.List subList(int,int)>").
CollectionIteratorMethod("<java.util.Vector: java.util.Enumeration elements()>").
CollectionIteratorMethod("<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>").
CollectionIteratorMethod("<java.util.NavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>").
CollectionIteratorMethod("<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>").
CollectionIteratorMethod("<java.util.NavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>").
CollectionIteratorMethod("<java.util.NavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>").
CollectionIteratorMethod("<java.util.NavigableSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>").
CollectionIteratorMethod(m) :-
  CollectionIteratorMethod(m0),
  basic.MethodOverridesOther(m, m0).
CollectionIteratorMethod(m) :-
  CollectionIteratorMethod(m0),
  Method_DeclaringType(m, t),
  Method_DeclaringType(m0, t0),
  SameMethodExceptDeclaringType(m, m0),
  basic.Superinterface(t0, t).

.decl CollectionCopyIntoMethod(m:Method)
CollectionCopyIntoMethod("<java.util.Vector: void copyInto(java.lang.Object[])>").

.decl CollectionToArrayMethod(m:Method)
CollectionToArrayMethod("<java.util.Collection: java.lang.Object[] toArray()>").
CollectionToArrayMethod("<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>").
CollectionToArrayMethod(m) :-
  CollectionToArrayMethod(m0),
  basic.MethodOverridesOther(m, m0).
CollectionToArrayMethod(m) :-
  CollectionToArrayMethod(m0),
  Method_DeclaringType(m, t),
  Method_DeclaringType(m0, t0),
  SameMethodExceptDeclaringType(m, m0),
  basic.Superinterface(t0, t).

.output CollectionPutMethod
.output CollectionAddAllMethod
.output CollectionGetMethod
.output CollectionIteratorMethod
.output CollectionCopyIntoMethod
.output CollectionToArrayMethod
