.output ActualParam
.output ApplicationClass
.output AssignCast
.output AssignLocal
.output AssignReturnValue
.output CallGraphEdgeNotLambda
.output CollectionAddAllMethod
.output CollectionCopyIntoMethod
.output CollectionGetMethod
.output CollectionIteratorMethod
.output CollectionPutMethod
.output CollectionToArrayMethod
.output Field_Annotation
.output FormalParam
.output Instruction_Method
.output LoadArrayIndex
.output LoadInstanceField
.output Method_DeclaringType
.output Method_Descriptor
.output _MethodInvocation_Line
.output MethodInvocation_Method
.output basic.MethodOverridesOther
.output Method_SimpleName
.output basic.ResolveInvocation
.output ReturnVar
.output ReachablClass
.output MyLambdaCallGraphEdge
.output MyLambdaArg

.output SameMethodExceptDeclaringType
.output SpecialMethodInvocation_Base
.output StoreArrayIndex
.output StoreInstanceField
.output basic.Superinterface
.output VirtualMethodInvocation
.output basic.VirtualMethodInvocation_BaseType
.output callsMockSource
.output MockSourceMethod
.output MockFieldAnnotation
.output CollectionPutMethod
.output CollectionAddAllMethod
.output CollectionGetMethod
.output CollectionIteratorMethod
.output CollectionCopyIntoMethod
.output CollectionToArrayMethod
.output VirtualMethodInvocation_Base
