.decl ActualParam(?index:number, ?invocation:MethodInvocation, ?var:Var)
.decl ApplicationClass(?ref:ReferenceType)
.decl AssignCast(?type:Type, ?from:Var, ?to:Var, ?inmethod:Method)
.decl AssignLocal(?from:Var, ?to:Var, ?inmethod:Method)
.decl AssignReturnValue(?invocation:MethodInvocation, ?to:Var)
.decl CallGraphEdgeNotLambda(?callerCtx:Context, ?invocation:MethodInvocation, ?calleeCtx:Context, ?meth:Method)
.decl FormalParam(?index:number, ?method:Method, ?var:Var)
.decl Instruction_Method(?insn:Instruction, ?inMethod:Method)
.decl LoadArrayIndex(?base:Var, ?to:Var, ?inmethod:Method)
.decl LoadInstanceField(?base:Var, ?sig:Field, ?to:Var, ?inmethod:Method)
.decl Method_DeclaringType(?method:Method, ?declaringType:ReferenceType)
.decl Method_Descriptor(?method:Method, ?descriptor:MethodDescriptor)
.decl MethodInvocation_Method(?invocation:MethodInvocation, ?signature:Method)
.decl Method_SimpleName(?method:Method, ?simpleName:symbol)
.decl ReturnVar(?var:Var, ?method:Method)
.decl SpecialMethodInvocation_Base(?invocation:MethodInvocation, ?base:Var)
.decl StoreArrayIndex(?from:Var, ?base:Var, ?inmethod:Method)
.decl StoreInstanceField(?from:Var, ?base:Var, ?signature:Field, ?inmethod:Method)
.decl _MethodInvocation_Line(?instruction:MethodInvocation, line:number)
.decl Field_Annotation(?fld:Field, ?annotation:Annotation)
.decl VirtualMethodInvocation(?invocation:MethodInvocation, ?signature:Method, ?inmethod:Method)
.decl VirtualMethodInvocation_Base(?invocation:VirtualMethodInvocation_Insn, ?base:Var)
.decl basic_Superinterface(?k:InterfaceType, ?c:ReferenceType)
.decl basic_VirtualMethodInvocation_BaseType(?invocation:MethodInvocation, ?type:Type)
.decl basic_MethodOverridesOther(?methodSub:Method, ?methodSuper:Method)
.decl basic_ResolveInvocation(?type:Type, ?invocation:MethodInvocation, ?tomethod:Method)
.decl MyLambdaCallGraphEdge(a:Var, b:Var, c:Var, d:Var, e:Var)
.decl MyLambdaArg(a:Var, b:Var, c:Var, d:Var, e:Var)

.decl MockSourceMethod(m: Method)
.decl MockFieldAnnotation(a: Annotation)
.decl CollectionPutMethod(m:Method)
.decl CollectionAddAllMethod(m:Method)
.decl CollectionGetMethod(m:Method)
.decl CollectionIteratorMethod(m:Method)
.decl CollectionCopyIntoMethod(m:Method)
.decl CollectionToArrayMethod(m:Method)
