.input ActualParam(IO="file", filename="ActualParam.csv", delimiter="\t")
.input ApplicationClass(IO="file", filename="ApplicationClass.csv", delimiter="\t")
.input AssignCast(IO="file", filename="AssignCast.csv", delimiter="\t")
.input AssignLocal(IO="file", filename="AssignLocal.csv", delimiter="\t")
.input AssignReturnValue(IO="file", filename="AssignReturnValue.csv", delimiter="\t")
.input CallGraphEdgeNotLambda(IO="file", filename="CallGraphEdgeNotLambda.csv", delimiter="\t")
.input FormalParam(IO="file", filename="FormalParam.csv", delimiter="\t")
.input Instruction_Method(IO="file", filename="Instruction_Method.csv", delimiter="\t")
.input LoadArrayIndex(IO="file", filename="LoadArrayIndex.csv", delimiter="\t")
.input LoadInstanceField(IO="file", filename="LoadInstanceField.csv", delimiter="\t")
.input Method_DeclaringType(IO="file", filename="Method_DeclaringType.csv", delimiter="\t")
.input Method_Descriptor(IO="file", filename="Method_Descriptor.csv", delimiter="\t")
.input MethodInvocation_Method(IO="file", filename="MethodInvocation_Method.csv", delimiter="\t")
.input Method_SimpleName(IO="file", filename="Method_SimpleName.csv", delimiter="\t")
.input ReturnVar(IO="file", filename="ReturnVar.csv", delimiter="\t")
.input SpecialMethodInvocation_Base(IO="file", filename="SpecialMethodInvocation_Base.csv", delimiter="\t")
.input StoreArrayIndex(IO="file", filename="StoreArrayIndex.csv", delimiter="\t")
.input StoreInstanceField(IO="file", filename="StoreInstanceField.csv", delimiter="\t")
.input _MethodInvocation_Line(IO="file", filename="_MethodInvocation_Line.csv", delimiter="\t")
.input Field_Annotation(IO="file", filename="Field_Annotation.csv", delimiter="\t")
.input VirtualMethodInvocation(IO="file", filename="VirtualMethodInvocation.csv", delimiter="\t")
.input VirtualMethodInvocation_Base(IO="file", filename="VirtualMethodInvocation_Base.csv", delimter="\t")
.input basic_Superinterface(IO="file", filename="basic.Superinterface.csv", delimiter="\t")
.input basic_VirtualMethodInvocation_BaseType(IO="file", filename="basic.VirtualMethodInvocation_BaseType.csv", delimiter="\t")
.input basic_MethodOverridesOther(IO="file", filename="basic.MethodOverridesOther.csv", delimiter="\t")
.input basic_ResolveInvocation(IO="file", filename="basic.ResolveInvocation.csv", delimiter="\t")
.input MockSourceMethod(IO="file", filename="MockSourceMethod.csv", delimiter="\t")
.input MockFieldAnnotation(IO="file", filename="MockFieldAnnotation.csv", delimiter="\t")
.input CollectionPutMethod(IO="file", filename="CollectionPutMethod.csv", delimiter="\t")
.input CollectionAddAllMethod(IO="file", filename="CollectionAddAllMethod.csv", delimiter="\t")
.input CollectionGetMethod(IO="file", filename="CollectionGetMethod.csv", delimiter="\t")
.input CollectionIteratorMethod(IO="file", filename="CollectionIteratorMethod.csv", delimiter="\t")
.input CollectionCopyIntoMethod(IO="file", filename="CollectionCopyIntoMethod.csv", delimiter="\t")
.input CollectionToArrayMethod(IO="file", filename="CollectionToArrayMethod.csv", delimiter="\t")

.input MyLambdaArg(IO="file", filename="MyLambdaArg.csv", delimiter="\t")
.input MyLambdaCallGraphEdge(IO="file", filename="MyLambdaCallGraphEdge.csv", delimiter="\t")
