class org.apache.flink.api.java.SerializableMapCreator extends java.lang.Object implements org.apache.flink.api.java.MapCreator, java.io.Serializable
{
    private int add;

    void <init>(int)
    {
        org.apache.flink.api.java.SerializableMapCreator r0;
        int i0;

        r0 := @this: org.apache.flink.api.java.SerializableMapCreator;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.SerializableMapCreator: int add> = 0;

        r0.<org.apache.flink.api.java.SerializableMapCreator: int add> = i0;

        return;
    }

    public org.apache.flink.api.common.functions.MapFunction getMap()
    {
        org.apache.flink.api.java.SerializableMapCreator r0;
        org.apache.flink.api.java.SerializableMapCreator$1 $r1;

        r0 := @this: org.apache.flink.api.java.SerializableMapCreator;

        $r1 = new org.apache.flink.api.java.SerializableMapCreator$1;

        specialinvoke $r1.<org.apache.flink.api.java.SerializableMapCreator$1: void <init>(org.apache.flink.api.java.SerializableMapCreator)>(r0);

        return $r1;
    }

    static int access$000(org.apache.flink.api.java.SerializableMapCreator)
    {
        org.apache.flink.api.java.SerializableMapCreator r0;
        int $i0;

        r0 := @parameter0: org.apache.flink.api.java.SerializableMapCreator;

        $i0 = r0.<org.apache.flink.api.java.SerializableMapCreator: int add>;

        return $i0;
    }
}
