public final class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes extends java.lang.Object
{
    private final int iVal;
    private final long lVal;
    private final byte bVal;
    private final java.lang.String sVal;
    private final short rVal;
    private final double dVal;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>(0, 0L, 0, "", 0, 0.0);

        return;
    }

    public void <init>(int, long, byte, java.lang.String, short, double)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes r0;
        int i0;
        long l1;
        byte b2;
        java.lang.String r1;
        short s3;
        double d0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        b2 := @parameter2: byte;

        r1 := @parameter3: java.lang.String;

        s3 := @parameter4: short;

        d0 := @parameter5: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: int iVal> = i0;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: long lVal> = l1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: byte bVal> = b2;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: java.lang.String sVal> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: short rVal> = s3;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: double dVal> = d0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        int $i0, $i1;
        long $l2, $l3;
        byte $b4, $b5, $b6, $b9;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;
        short $s7, $s8;
        double $d0, $d1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeSerializerTest$SimpleTypes;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes) r1;

        $i1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: int iVal>;

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: int iVal>;

        if $i1 != $i0 goto label1;

        $l3 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: long lVal>;

        $l2 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: long lVal>;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label1;

        $b6 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: byte bVal>;

        $b5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: byte bVal>;

        if $b6 != $b5 goto label1;

        $r5 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: java.lang.String sVal>;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: java.lang.String sVal>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $s8 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: short rVal>;

        $s7 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: short rVal>;

        if $s8 != $s7 goto label1;

        $d1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: double dVal>;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: double dVal>;

        $b9 = $d1 cmpl $d0;

        if $b9 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        long $l1;
        java.lang.Long $r3;
        byte $b2;
        java.lang.Byte $r4;
        java.lang.String $r5, $r8;
        short $s3;
        java.lang.Short $r6;
        double $d0;
        java.lang.Double $r7;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r1 = newarray (java.lang.Object)[6];

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: int iVal>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $l1 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: long lVal>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[1] = $r3;

        $b2 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: byte bVal>;

        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r1[2] = $r4;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: java.lang.String sVal>;

        $r1[3] = $r5;

        $s3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: short rVal>;

        $r6 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s3);

        $r1[4] = $r6;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: double dVal>;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1[5] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%d, %d, %d, %s, %d, %f)", $r1);

        return $r8;
    }
}
