public class org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption map(org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper r0;
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper r0;
        java.lang.Object r1;
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption $r2, $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOptionMapper: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption map(org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyOption)>($r2);

        return $r3;
    }
}
