final class org.apache.flink.api.common.eventtime.WatermarkStrategyTest$2 extends java.lang.Object implements org.apache.flink.api.common.eventtime.TimestampAssignerSupplier$Context
{

    void <init>()
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategyTest$2 r0;

        r0 := @this: org.apache.flink.api.common.eventtime.WatermarkStrategyTest$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.metrics.MetricGroup getMetricGroup()
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategyTest$2 r0;
        org.apache.flink.api.common.eventtime.WatermarkStrategyTest$DummyMetricGroup $r1;

        r0 := @this: org.apache.flink.api.common.eventtime.WatermarkStrategyTest$2;

        $r1 = new org.apache.flink.api.common.eventtime.WatermarkStrategyTest$DummyMetricGroup;

        specialinvoke $r1.<org.apache.flink.api.common.eventtime.WatermarkStrategyTest$DummyMetricGroup: void <init>()>();

        return $r1;
    }
}
