public class org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest extends org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void <init>()>();

        return;
    }

    public void testJodaTime()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest r0;
        java.util.HashSet $r2;
        org.joda.time.LocalDate $r3, $r4;
        java.util.Collection[] $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r3 = new org.joda.time.LocalDate;

        specialinvoke $r3.<org.joda.time.LocalDate: void <init>(long)>(1L);

        interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>($r3);

        $r4 = new org.joda.time.LocalDate;

        specialinvoke $r4.<org.joda.time.LocalDate: void <init>(long)>(2L);

        interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>($r4);

        $r5 = newarray (java.util.Collection)[1];

        $r5[0] = $r2;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest: void runTests(java.lang.Object[])>($r5);

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(java.lang.Class)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest r0;
        java.lang.Class r1;
        org.apache.flink.api.common.ExecutionConfig $r4;
        org.apache.flink.api.java.typeutils.GenericTypeInfo $r5;
        org.apache.flink.api.common.typeutils.TypeSerializer $r6;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoWithCustomSerializersTest;

        r1 := @parameter0: java.lang.Class;

        $r4 = new org.apache.flink.api.common.ExecutionConfig;

        specialinvoke $r4.<org.apache.flink.api.common.ExecutionConfig: void <init>()>();

        virtualinvoke $r4.<org.apache.flink.api.common.ExecutionConfig: void registerTypeWithKryoSerializer(java.lang.Class,java.lang.Class)>(class "Lorg/joda/time/LocalDate;", class "Lorg/apache/flink/api/java/typeutils/runtime/kryo/KryoWithCustomSerializersTest$LocalDateSerializer;");

        $r5 = new org.apache.flink.api.java.typeutils.GenericTypeInfo;

        specialinvoke $r5.<org.apache.flink.api.java.typeutils.GenericTypeInfo: void <init>(java.lang.Class)>(r1);

        $r6 = virtualinvoke $r5.<org.apache.flink.api.common.typeinfo.TypeInformation: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)>($r4);

        return $r6;
    }
}
