public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC extends java.lang.Object
{
    public org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$ComplexNestedClass complex;
    private int count;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getCount()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC r0;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC;

        $i0 = r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC: int count>;

        return $i0;
    }

    public void setCount(int)
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC r0;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC;

        i0 := @parameter0: int;

        r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WC: int count> = i0;

        return;
    }
}
