final class org.apache.flink.api.common.typeutils.SerializerTestBase$TestInputView extends java.io.DataInputStream implements org.apache.flink.core.memory.DataInputView
{

    public void <init>(byte[])
    {
        org.apache.flink.api.common.typeutils.SerializerTestBase$TestInputView r0;
        byte[] r1;
        java.io.ByteArrayInputStream $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.SerializerTestBase$TestInputView;

        r1 := @parameter0: byte[];

        $r2 = new java.io.ByteArrayInputStream;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1);

        specialinvoke r0.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r2);

        return;
    }

    public void skipBytesToRead(int) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.SerializerTestBase$TestInputView r0;
        int i0, i1;

        r0 := @this: org.apache.flink.api.common.typeutils.SerializerTestBase$TestInputView;

        i1 := @parameter0: int;

     label1:
        if i1 <= 0 goto label2;

        i0 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.SerializerTestBase$TestInputView: int skipBytes(int)>(i1);

        i1 = i1 - i0;

        goto label1;

     label2:
        return;
    }
}
