class org.apache.flink.api.java.typeutils.TypeExtractorTest$48 extends org.apache.flink.api.common.functions.RichMapFunction
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$48 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$48;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$48: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichMapFunction: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[] map(org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[]) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$48 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[] r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$48;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[];

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$48 r0;
        java.lang.Object r1;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[] $r2, $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$48;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[]) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$48: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[] map(org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomArrayObject[])>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$48: long serialVersionUID> = 1L;

        return;
    }
}
