public class org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.tuple.Tuple1[][][] map(java.lang.Object[][][]) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray r0;
        java.lang.Object[][][] r1;
        org.apache.flink.api.java.tuple.Tuple1[][][] $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray;

        r1 := @parameter0: java.lang.Object[][][];

        $r2 = (org.apache.flink.api.java.tuple.Tuple1[][][]) null;

        return $r2;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray r0;
        java.lang.Object r1;
        java.lang.Object[][][] $r2;
        org.apache.flink.api.java.tuple.Tuple1[][][] $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Object[][][]) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray: org.apache.flink.api.java.tuple.Tuple1[][][] map(java.lang.Object[][][])>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$MapperWithMultiDimGenericArray: long serialVersionUID> = 1L;

        return;
    }
}
