public class org.apache.flink.api.common.typeutils.base.StringSerializerTest extends org.apache.flink.api.common.typeutils.SerializerTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.StringSerializerTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SerializerTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializerTest r0;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.StringSerializerTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.StringSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.StringSerializer: void <init>()>();

        return $r1;
    }

    protected int getLength()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.StringSerializerTest;

        return -1;
    }

    protected java.lang.Class getTypeClass()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.StringSerializerTest;

        return class "Ljava/lang/String;";
    }

    protected java.lang.String[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializerTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.StringSerializerTest;

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "a";

        $r1[1] = "";

        $r1[2] = "bcd";

        $r1[3] = "jbmbmner8 jhk hj \n \t \u00fc\u00e4\u00df\u00df@\u00b5";

        $r1[4] = "";

        $r1[5] = "non-empty";

        return $r1;
    }

    protected volatile java.lang.Object[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializerTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.StringSerializerTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.StringSerializerTest: java.lang.String[] getTestData()>();

        return $r1;
    }
}
