public class org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper4 extends org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    public void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper4 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper4;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper4: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper: void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper4: long serialVersionUID> = 1L;

        return;
    }
}
