public final class org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461 extends java.lang.Object implements java.lang.Runnable
{
    org.apache.flink.core.fs.AbstractCloseableRegistryTest cap0;

    public static java.lang.Runnable bootstrap$(org.apache.flink.core.fs.AbstractCloseableRegistryTest)
    {
        org.apache.flink.core.fs.AbstractCloseableRegistryTest $r0;
        org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461 $r1;

        $r0 := @parameter0: org.apache.flink.core.fs.AbstractCloseableRegistryTest;

        $r1 = new org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461;

        specialinvoke $r1.<org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461: void <init>(org.apache.flink.core.fs.AbstractCloseableRegistryTest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.core.fs.AbstractCloseableRegistryTest)
    {
        org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461 $r0;
        org.apache.flink.core.fs.AbstractCloseableRegistryTest $r1;

        $r0 := @this: org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461;

        $r1 := @parameter0: org.apache.flink.core.fs.AbstractCloseableRegistryTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461: org.apache.flink.core.fs.AbstractCloseableRegistryTest cap0> = $r1;

        return;
    }

    public void run()
    {
        org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461 $r0;
        org.apache.flink.core.fs.AbstractCloseableRegistryTest $r1;

        $r0 := @this: org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461;

        $r1 = $r0.<org.apache.flink.core.fs.AbstractCloseableRegistryTest$lambda_testNonBlockingClose_0__461: org.apache.flink.core.fs.AbstractCloseableRegistryTest cap0>;

        virtualinvoke $r1.<org.apache.flink.core.fs.AbstractCloseableRegistryTest: void lambda$testNonBlockingClose$0()>();

        return;
    }
}
