public class org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo extends java.lang.Object
{
    public java.lang.String name;
    public int age;
    public org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color favoriteColor;
    public boolean married;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, int, org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color, boolean)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo r0;
        java.lang.String r1;
        int i0;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color r2;
        boolean z0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: java.lang.String name> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: int age> = i0;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color favoriteColor> = r2;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: boolean married> = z0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r3, $r4;
        int $i0, $i1;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color $r5, $r6;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo) r1;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: java.lang.String name>;

        $r3 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: java.lang.String name>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == 0 goto label3;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: int age>;

        $i0 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: int age>;

        if $i1 != $i0 goto label3;

        $r6 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color favoriteColor>;

        $r5 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color favoriteColor>;

        if $r6 != $r5 goto label3;

        $z3 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: boolean married>;

        $z2 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: boolean married>;

        if $z3 != $z2 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;
    }

    public int hashCode()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        int $i0, $i1;
        java.lang.Integer $r3;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color $r4;
        boolean $z0;
        java.lang.Boolean $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo;

        $r1 = newarray (java.lang.Object)[4];

        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: java.lang.String name>;

        $r1[0] = $r2;

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: int age>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r3;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color favoriteColor>;

        $r1[2] = $r4;

        $z0 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo: boolean married>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[3] = $r5;

        $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i1;
    }
}
