final class org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader extends java.net.URLClassLoader
{
    private final java.util.Map remappedClasses;

    private void <init>(java.lang.ClassLoader, java.util.Map)
    {
        org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader r0;
        java.lang.ClassLoader r1;
        java.util.Map r2;
        java.net.URL[] $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.util.Map;

        $r3 = newarray (java.net.URL)[0];

        specialinvoke r0.<java.net.URLClassLoader: void <init>(java.net.URL[],java.lang.ClassLoader)>($r3, r1);

        r0.<org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader: java.util.Map remappedClasses> = r2;

        return;
    }

    protected java.lang.Class findClass(java.lang.String) throws java.lang.ClassNotFoundException
    {
        org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader r0;
        java.lang.String r1;
        byte[] r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        int $i0;
        java.lang.Class $r5, $r6;

        r0 := @this: org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader: java.util.Map remappedClasses>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (byte[]) $r4;

        if r2 != null goto label1;

        $r6 = specialinvoke r0.<java.net.URLClassLoader: java.lang.Class findClass(java.lang.String)>(r1);

        return $r6;

     label1:
        $i0 = lengthof r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader: java.lang.Class defineClass(java.lang.String,byte[],int,int)>(r1, r2, 0, $i0);

        return $r5;
    }

    void <init>(java.lang.ClassLoader, java.util.Map, org.apache.flink.api.common.typeutils.ClassRelocator$1)
    {
        org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader r0;
        java.lang.ClassLoader r1;
        java.util.Map r2;
        org.apache.flink.api.common.typeutils.ClassRelocator$1 r3;

        r0 := @this: org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.util.Map;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.ClassRelocator$1;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.ClassRelocator$ByteClassLoader: void <init>(java.lang.ClassLoader,java.util.Map)>(r1, r2);

        return;
    }
}
