public final class org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443 extends java.lang.Object implements java.lang.Runnable
{
    org.apache.flink.core.memory.MemorySegment cap0;

    public static java.lang.Runnable bootstrap$(org.apache.flink.core.memory.MemorySegment)
    {
        org.apache.flink.core.memory.MemorySegment $r0;
        org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443 $r1;

        $r0 := @parameter0: org.apache.flink.core.memory.MemorySegment;

        $r1 = new org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443;

        specialinvoke $r1.<org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443: void <init>(org.apache.flink.core.memory.MemorySegment)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.core.memory.MemorySegment)
    {
        org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443 $r0;
        org.apache.flink.core.memory.MemorySegment $r1;

        $r0 := @this: org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443;

        $r1 := @parameter0: org.apache.flink.core.memory.MemorySegment;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443: org.apache.flink.core.memory.MemorySegment cap0> = $r1;

        return;
    }

    public void run()
    {
        org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443 $r0;
        org.apache.flink.core.memory.MemorySegment $r1;

        $r0 := @this: org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443;

        $r1 = $r0.<org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$free__443: org.apache.flink.core.memory.MemorySegment cap0>;

        virtualinvoke $r1.<org.apache.flink.core.memory.MemorySegment: void free()>();

        return;
    }
}
