public class org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest extends org.apache.flink.api.common.typeutils.ComparatorTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.ComparatorTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeComparator createComparator(boolean)
    {
        org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest r0;
        boolean z0;
        org.apache.flink.api.common.typeutils.base.LocalTimeComparator $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest;

        z0 := @parameter0: boolean;

        $r1 = new org.apache.flink.api.common.typeutils.base.LocalTimeComparator;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.LocalTimeComparator: void <init>(boolean)>(z0);

        return $r1;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest r0;
        org.apache.flink.api.common.typeutils.base.LocalTimeSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.LocalTimeSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.LocalTimeSerializer: void <init>()>();

        return $r1;
    }

    protected java.time.LocalTime[] getSortedTestData()
    {
        org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest r0;
        java.time.LocalTime[] $r1;
        java.time.LocalTime $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest;

        $r1 = newarray (java.time.LocalTime)[4];

        $r2 = staticinvoke <java.time.LocalTime: java.time.LocalTime of(int,int,int)>(0, 0, 0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.time.LocalTime: java.time.LocalTime of(int,int,int)>(2, 42, 25);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.time.LocalTime: java.time.LocalTime of(int,int,int)>(14, 15, 59);

        $r1[2] = $r4;

        $r5 = staticinvoke <java.time.LocalTime: java.time.LocalTime of(int,int,int)>(18, 0, 45);

        $r1[3] = $r5;

        return $r1;
    }

    protected volatile java.lang.Object[] getSortedTestData()
    {
        org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest r0;
        java.time.LocalTime[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LocalTimeComparatorTest: java.time.LocalTime[] getSortedTestData()>();

        return $r1;
    }
}
