public class org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView extends java.lang.Object implements org.apache.flink.core.memory.DataOutputView
{
    private byte[] buffer;
    private int position;

    public void <init>(int)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0;
        byte[] $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[i0];

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer> = $r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = 0;

        return;
    }

    public void clear()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = 0;

        return;
    }

    public byte[] getBuffer()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        byte[] $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        $r1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        return $r1;
    }

    public void checkSize(int) throws java.io.EOFException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i1, $i2, $i3;
        byte[] $r1;
        java.io.EOFException $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i3 = $i1 + i0;

        $r1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = lengthof $r1;

        if $i3 <= $i2 goto label1;

        $r2 = new java.io.EOFException;

        specialinvoke $r2.<java.io.EOFException: void <init>()>();

        throw $r2;

     label1:
        return;
    }

    public void skipBytesToWrite(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i1, $i2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(i0);

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i2 = $i1 + i0;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i2;

        return;
    }

    public void write(org.apache.flink.core.memory.DataInputView, int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        org.apache.flink.core.memory.DataInputView r1;
        int i0, $i1, $i2, $i3;
        byte[] r2, $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        i0 := @parameter1: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(i0);

        r2 = newarray (byte)[i0];

        interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: void readFully(byte[])>(r2);

        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r3, $i1, i0);

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i3 = $i2 + i0;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i3;

        return;
    }

    public void write(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i1, $i2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(4);

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i2 = $i1 + 4;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i2;

        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        byte[] r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>($i0);

        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r2, $i2, $i1);

        $i4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i3 = lengthof r1;

        $i5 = $i4 + $i3;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i5;

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        byte[] r1, $r2;
        int i0, i1, $i2, $i3, $i4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(i1);

        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i0, $r2, $i2, i1);

        $i3 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i4 = $i3 + i1;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i4;

        return;
    }

    public void writeBoolean(boolean) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        boolean z0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(1);

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i1;

        return;
    }

    public void writeByte(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i2, $i3, $i4;
        byte $b1;
        byte[] $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(1);

        $r1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $b1 = (byte) i0;

        $r1[$i2] = $b1;

        $i3 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i4 = $i3 + 1;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i4;

        return;
    }

    public void writeShort(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i1, $i2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(2);

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i2 = $i1 + 2;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i2;

        return;
    }

    public void writeChar(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i1, $i2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(1);

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i2 = $i1 + 1;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i2;

        return;
    }

    public void writeInt(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        int i0, $i1, $i2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(4);

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i2 = $i1 + 4;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i2;

        return;
    }

    public void writeLong(long) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        long l0;
        int $i1, $i2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        l0 := @parameter0: long;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(8);

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i2 = $i1 + 8;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i2;

        return;
    }

    public void writeFloat(float) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        float f0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        f0 := @parameter0: float;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(4);

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = $i0 + 4;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i1;

        return;
    }

    public void writeDouble(double) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        double d0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        d0 := @parameter0: double;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>(8);

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = $i0 + 8;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i1;

        return;
    }

    public void writeBytes(java.lang.String) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        java.lang.String r1;
        byte[] r2, $r4;
        java.nio.charset.Charset $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r1 := @parameter0: java.lang.String;

        $r3 = <org.apache.flink.configuration.ConfigConstants: java.nio.charset.Charset DEFAULT_CHARSET>;

        r2 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $i0 = lengthof r2;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>($i0);

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r4, $i2, $i1);

        $i4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i3 = lengthof r2;

        $i5 = $i4 + $i3;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i5;

        return;
    }

    public void writeChars(java.lang.String) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        java.lang.String r1;
        byte[] r2, $r4;
        java.nio.charset.Charset $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r1 := @parameter0: java.lang.String;

        $r3 = <org.apache.flink.configuration.ConfigConstants: java.nio.charset.Charset DEFAULT_CHARSET>;

        r2 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $i0 = lengthof r2;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>($i0);

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r4, $i2, $i1);

        $i4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i3 = lengthof r2;

        $i5 = $i4 + $i3;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i5;

        return;
    }

    public void writeUTF(java.lang.String) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView r0;
        java.lang.String r1;
        byte[] r2, $r4;
        java.nio.charset.Charset $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView;

        r1 := @parameter0: java.lang.String;

        $r3 = <org.apache.flink.configuration.ConfigConstants: java.nio.charset.Charset DEFAULT_CHARSET>;

        r2 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $i0 = lengthof r2;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: void checkSize(int)>($i0);

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: byte[] buffer>;

        $i2 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i1 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r4, $i2, $i1);

        $i4 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position>;

        $i3 = lengthof r2;

        $i5 = $i4 + $i3;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoClearedBufferTest$TestDataOutputView: int position> = $i5;

        return;
    }
}
