class org.apache.flink.api.java.WithWriteReplace extends java.lang.Object implements java.io.Serializable
{
    private final org.apache.flink.api.java.WithWriteReplace$SerializablePayload serializablePayload;

    void <init>(org.apache.flink.api.java.WithWriteReplace$Payload)
    {
        org.apache.flink.api.java.WithWriteReplace r0;
        org.apache.flink.api.java.WithWriteReplace$Payload r1;
        org.apache.flink.api.java.WithWriteReplace$SerializablePayload $r2;

        r0 := @this: org.apache.flink.api.java.WithWriteReplace;

        r1 := @parameter0: org.apache.flink.api.java.WithWriteReplace$Payload;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.apache.flink.api.java.WithWriteReplace$SerializablePayload;

        specialinvoke $r2.<org.apache.flink.api.java.WithWriteReplace$SerializablePayload: void <init>(org.apache.flink.api.java.WithWriteReplace$Payload)>(r1);

        r0.<org.apache.flink.api.java.WithWriteReplace: org.apache.flink.api.java.WithWriteReplace$SerializablePayload serializablePayload> = $r2;

        return;
    }

    org.apache.flink.api.java.WithWriteReplace$Payload getPayload()
    {
        org.apache.flink.api.java.WithWriteReplace r0;
        org.apache.flink.api.java.WithWriteReplace$SerializablePayload $r1;
        org.apache.flink.api.java.WithWriteReplace$Payload $r2;

        r0 := @this: org.apache.flink.api.java.WithWriteReplace;

        $r1 = r0.<org.apache.flink.api.java.WithWriteReplace: org.apache.flink.api.java.WithWriteReplace$SerializablePayload serializablePayload>;

        $r2 = virtualinvoke $r1.<org.apache.flink.api.java.WithWriteReplace$SerializablePayload: org.apache.flink.api.java.WithWriteReplace$Payload get()>();

        return $r2;
    }
}
