class org.apache.flink.api.java.typeutils.TypeExtractorTest$91 extends org.apache.flink.api.common.typeinfo.TypeInformation
{
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$91: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.typeinfo.TypeInformation: void <init>()>();

        return;
    }

    public boolean isBasicType()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return 1;
    }

    public boolean isTupleType()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return 1;
    }

    public int getArity()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return 0;
    }

    public int getTotalFields()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return 0;
    }

    public java.lang.Class getTypeClass()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return null;
    }

    public boolean isKeyType()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return 0;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;
        org.apache.flink.api.common.ExecutionConfig r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        r1 := @parameter0: org.apache.flink.api.common.ExecutionConfig;

        return null;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return null;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        return 0;
    }

    public boolean canEqual(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$91 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$91;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }
}
