public final class org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat extends org.apache.flink.api.common.io.DelimitedInputFormat
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat r0;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat;

        specialinvoke r0.<org.apache.flink.api.common.io.DelimitedInputFormat: void <init>()>();

        return;
    }

    public java.lang.String readRecord(java.lang.String, byte[], int, int)
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat r0;
        java.lang.String r1, $r3;
        byte[] r2;
        int i0, i1;
        java.nio.charset.Charset $r4;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = new java.lang.String;

        $r4 = <org.apache.flink.configuration.ConfigConstants: java.nio.charset.Charset DEFAULT_CHARSET>;

        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>(r2, i0, i1, $r4);

        return $r3;
    }

    public boolean supportsMultiPaths()
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat r0;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat;

        return 1;
    }

    public volatile java.lang.Object readRecord(java.lang.Object, byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat r0;
        java.lang.Object r1;
        byte[] r2;
        int i0, i1;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = (java.lang.String) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat: java.lang.String readRecord(java.lang.String,byte[],int,int)>($r3, r2, i0, i1);

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.io.DelimitedInputFormatTest$MyTextInputFormat: long serialVersionUID> = 1L;

        return;
    }
}
