public class org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo extends java.lang.Object
{
    public java.lang.Object[][] field;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.Object[][])
    {
        org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo r0;
        java.lang.Object[][] r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo;

        r1 := @parameter0: java.lang.Object[][];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo: java.lang.Object[][] field> = r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.Object[][] $r3, $r4, $r5, $r6, $r7;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo) r1;

        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo: java.lang.Object[][] field>;

        if $r3 != null goto label2;

        $r7 = r2.<org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo: java.lang.Object[][] field>;

        if $r7 == null goto label3;

     label2:
        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo: java.lang.Object[][] field>;

        if $r4 == null goto label4;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo: java.lang.Object[][] field>;

        $i1 = lengthof $r5;

        $r6 = r2.<org.apache.flink.api.java.typeutils.runtime.MultidimensionalArraySerializerTest$MyGenericPojo: java.lang.Object[][] field>;

        $i0 = lengthof $r6;

        if $i1 != $i0 goto label4;

     label3:
        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        return $z1;
    }
}
