public final class org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177 extends java.lang.Object implements java.util.function.Predicate
{
    java.util.Queue cap0;

    public static java.util.function.Predicate bootstrap$(java.util.Queue)
    {
        java.util.Queue $r0;
        org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177 $r1;

        $r0 := @parameter0: java.util.Queue;

        $r1 = new org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177;

        specialinvoke $r1.<org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177: void <init>(java.util.Queue)>($r0);

        return $r1;
    }

    public void <init>(java.util.Queue)
    {
        org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177 $r0;
        java.util.Queue $r1;

        $r0 := @this: org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177;

        $r1 := @parameter0: java.util.Queue;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177: java.util.Queue cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177 $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        java.util.Queue $r3;
        boolean $z0;

        $r0 := @this: org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $r3 = $r0.<org.apache.flink.util.IterableUtilsTest$lambda_testToStream_0__177: java.util.Queue cap0>;

        $z0 = staticinvoke <org.apache.flink.util.IterableUtilsTest: boolean lambda$testToStream$0(java.util.Queue,java.lang.Integer)>($r3, $r2);

        return $z0;
    }
}
