public class org.apache.flink.testutils.serialization.types.UnsignedByteType extends java.lang.Object implements org.apache.flink.testutils.serialization.types.SerializationTestType
{
    private int value;

    public void <init>()
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value> = 0;

        return;
    }

    private void <init>(int)
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0;
        int i0;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value> = i0;

        return;
    }

    public org.apache.flink.testutils.serialization.types.UnsignedByteType getRandom(java.util.Random)
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0, $r2;
        java.util.Random r1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        r1 := @parameter0: java.util.Random;

        $r2 = new org.apache.flink.testutils.serialization.types.UnsignedByteType;

        $i0 = virtualinvoke r1.<java.util.Random: int nextInt(int)>(128);

        $i1 = $i0 + 128;

        specialinvoke $r2.<org.apache.flink.testutils.serialization.types.UnsignedByteType: void <init>(int)>($i1);

        return $r2;
    }

    public int length()
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        return 1;
    }

    public void write(org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0;
        org.apache.flink.core.memory.DataOutputView r1;
        int $i0;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        r1 := @parameter0: org.apache.flink.core.memory.DataOutputView;

        $i0 = r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value>;

        interfaceinvoke r1.<org.apache.flink.core.memory.DataOutputView: void writeByte(int)>($i0);

        return;
    }

    public void read(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0;
        org.apache.flink.core.memory.DataInputView r1;
        int $i0;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $i0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: int readUnsignedByte()>();

        r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value> = $i0;

        return;
    }

    public int hashCode()
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0;
        int $i0;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        $i0 = r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value>;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.testutils.serialization.types.UnsignedByteType;

        if $z0 == 0 goto label3;

        r2 = (org.apache.flink.testutils.serialization.types.UnsignedByteType) r1;

        $i1 = r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value>;

        $i0 = r2.<org.apache.flink.testutils.serialization.types.UnsignedByteType: int value>;

        if $i1 != $i0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public volatile org.apache.flink.testutils.serialization.types.SerializationTestType getRandom(java.util.Random)
    {
        org.apache.flink.testutils.serialization.types.UnsignedByteType r0, $r2;
        java.util.Random r1;

        r0 := @this: org.apache.flink.testutils.serialization.types.UnsignedByteType;

        r1 := @parameter0: java.util.Random;

        $r2 = virtualinvoke r0.<org.apache.flink.testutils.serialization.types.UnsignedByteType: org.apache.flink.testutils.serialization.types.UnsignedByteType getRandom(java.util.Random)>(r1);

        return $r2;
    }
}
