public final class org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356 $r0;

        $r0 = new org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356;

        specialinvoke $r0.<org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356 $r0;

        $r0 := @this: org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: org.apache.flink.configuration.ConfigurationTest$lambda_testToMap_0__356;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <org.apache.flink.configuration.ConfigurationTest: java.lang.String lambda$testToMap$0(java.lang.String)>($r2);

        return $r3;
    }
}
