public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$UpgradeVerifier
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createUpgradedSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier r0;
        org.apache.flink.api.common.typeutils.base.ByteSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier;

        $r1 = <org.apache.flink.api.common.typeutils.base.ByteSerializer: org.apache.flink.api.common.typeutils.base.ByteSerializer INSTANCE>;

        return $r1;
    }

    public org.hamcrest.Matcher testDataMatcher()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier r0;
        java.lang.Byte $r1;
        org.hamcrest.Matcher $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier;

        $r1 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(java.lang.String)>("42");

        $r2 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>($r1);

        return $r2;
    }

    public org.hamcrest.Matcher schemaCompatibilityMatcher(org.apache.flink.testutils.migration.MigrationVersion)
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier r0;
        org.apache.flink.testutils.migration.MigrationVersion r1;
        org.hamcrest.Matcher $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteSerializerVerifier;

        r1 := @parameter0: org.apache.flink.testutils.migration.MigrationVersion;

        $r2 = staticinvoke <org.apache.flink.api.common.typeutils.TypeSerializerMatchers: org.hamcrest.Matcher isCompatibleAsIs()>();

        return $r2;
    }
}
