public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.DoubleValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.DoubleValueSerializer: org.apache.flink.api.common.typeutils.base.DoubleValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.DoubleValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup r0;
        org.apache.flink.types.DoubleValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup;

        $r1 = new org.apache.flink.types.DoubleValue;

        specialinvoke $r1.<org.apache.flink.types.DoubleValue: void <init>(double)>(12345.6789);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup r0;
        org.apache.flink.types.DoubleValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$DoubleValueSerializerSetup: org.apache.flink.types.DoubleValue createTestData()>();

        return $r1;
    }
}
