public class org.apache.flink.api.common.typeutils.base.IntValueSerializerTest extends org.apache.flink.api.common.typeutils.SerializerTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.IntValueSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.IntValueSerializerTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SerializerTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.IntValueSerializerTest r0;
        org.apache.flink.api.common.typeutils.base.IntValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.IntValueSerializerTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.IntValueSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.IntValueSerializer: void <init>()>();

        return $r1;
    }

    protected int getLength()
    {
        org.apache.flink.api.common.typeutils.base.IntValueSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.IntValueSerializerTest;

        return 4;
    }

    protected java.lang.Class getTypeClass()
    {
        org.apache.flink.api.common.typeutils.base.IntValueSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.IntValueSerializerTest;

        return class "Lorg/apache/flink/types/IntValue;";
    }

    protected org.apache.flink.types.IntValue[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.IntValueSerializerTest r0;
        int i0, $i1;
        java.util.Random $r2;
        org.apache.flink.types.IntValue[] $r3;
        org.apache.flink.types.IntValue $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: org.apache.flink.api.common.typeutils.base.IntValueSerializerTest;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>(long)>(874597969123412341L);

        i0 = virtualinvoke $r2.<java.util.Random: int nextInt()>();

        $r3 = newarray (org.apache.flink.types.IntValue)[7];

        $r4 = new org.apache.flink.types.IntValue;

        specialinvoke $r4.<org.apache.flink.types.IntValue: void <init>(int)>(0);

        $r3[0] = $r4;

        $r5 = new org.apache.flink.types.IntValue;

        specialinvoke $r5.<org.apache.flink.types.IntValue: void <init>(int)>(1);

        $r3[1] = $r5;

        $r6 = new org.apache.flink.types.IntValue;

        specialinvoke $r6.<org.apache.flink.types.IntValue: void <init>(int)>(-1);

        $r3[2] = $r6;

        $r7 = new org.apache.flink.types.IntValue;

        specialinvoke $r7.<org.apache.flink.types.IntValue: void <init>(int)>(2147483647);

        $r3[3] = $r7;

        $r8 = new org.apache.flink.types.IntValue;

        specialinvoke $r8.<org.apache.flink.types.IntValue: void <init>(int)>(-2147483648);

        $r3[4] = $r8;

        $r9 = new org.apache.flink.types.IntValue;

        specialinvoke $r9.<org.apache.flink.types.IntValue: void <init>(int)>(i0);

        $r3[5] = $r9;

        $r10 = new org.apache.flink.types.IntValue;

        $i1 = neg i0;

        specialinvoke $r10.<org.apache.flink.types.IntValue: void <init>(int)>($i1);

        $r3[6] = $r10;

        return $r3;
    }

    protected volatile java.lang.Object[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.IntValueSerializerTest r0;
        org.apache.flink.types.IntValue[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.IntValueSerializerTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.IntValueSerializerTest: org.apache.flink.types.IntValue[] getTestData()>();

        return $r1;
    }
}
