public class org.apache.flink.api.java.typeutils.ListTypeInfoTest extends org.apache.flink.api.common.typeutils.TypeInformationTestBase
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.ListTypeInfoTest r0;

        r0 := @this: org.apache.flink.api.java.typeutils.ListTypeInfoTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.TypeInformationTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.java.typeutils.ListTypeInfo[] getTestData()
    {
        org.apache.flink.api.java.typeutils.ListTypeInfoTest r0;
        org.apache.flink.api.java.typeutils.ListTypeInfo[] $r1;
        org.apache.flink.api.java.typeutils.ListTypeInfo $r2, $r4, $r6;
        org.apache.flink.api.common.typeinfo.BasicTypeInfo $r3, $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.ListTypeInfoTest;

        $r1 = newarray (org.apache.flink.api.java.typeutils.ListTypeInfo)[3];

        $r2 = new org.apache.flink.api.java.typeutils.ListTypeInfo;

        $r3 = <org.apache.flink.api.common.typeinfo.BasicTypeInfo: org.apache.flink.api.common.typeinfo.BasicTypeInfo STRING_TYPE_INFO>;

        specialinvoke $r2.<org.apache.flink.api.java.typeutils.ListTypeInfo: void <init>(org.apache.flink.api.common.typeinfo.TypeInformation)>($r3);

        $r1[0] = $r2;

        $r4 = new org.apache.flink.api.java.typeutils.ListTypeInfo;

        $r5 = <org.apache.flink.api.common.typeinfo.BasicTypeInfo: org.apache.flink.api.common.typeinfo.BasicTypeInfo BOOLEAN_TYPE_INFO>;

        specialinvoke $r4.<org.apache.flink.api.java.typeutils.ListTypeInfo: void <init>(org.apache.flink.api.common.typeinfo.TypeInformation)>($r5);

        $r1[1] = $r4;

        $r6 = new org.apache.flink.api.java.typeutils.ListTypeInfo;

        specialinvoke $r6.<org.apache.flink.api.java.typeutils.ListTypeInfo: void <init>(java.lang.Class)>(class "Ljava/lang/Object;");

        $r1[2] = $r6;

        return $r1;
    }

    protected volatile org.apache.flink.api.common.typeinfo.TypeInformation[] getTestData()
    {
        org.apache.flink.api.java.typeutils.ListTypeInfoTest r0;
        org.apache.flink.api.java.typeutils.ListTypeInfo[] $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.ListTypeInfoTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.ListTypeInfoTest: org.apache.flink.api.java.typeutils.ListTypeInfo[] getTestData()>();

        return $r1;
    }
}
