public class org.apache.flink.api.java.typeutils.PojoTypeInfoTest extends org.apache.flink.api.common.typeutils.TypeInformationTestBase
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfoTest r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfoTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.TypeInformationTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.java.typeutils.PojoTypeInfo[] getTestData()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfoTest r0;
        org.apache.flink.api.java.typeutils.PojoTypeInfo[] $r1;
        org.apache.flink.api.common.typeinfo.TypeInformation $r2, $r4, $r6, $r8;
        org.apache.flink.api.java.typeutils.PojoTypeInfo $r3, $r5, $r7, $r9;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfoTest;

        $r1 = newarray (org.apache.flink.api.java.typeutils.PojoTypeInfo)[4];

        $r2 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation getForClass(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/PojoTypeInfoTest$TestPojo;");

        $r3 = (org.apache.flink.api.java.typeutils.PojoTypeInfo) $r2;

        $r1[0] = $r3;

        $r4 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation getForClass(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/PojoTypeInfoTest$AlternatePojo;");

        $r5 = (org.apache.flink.api.java.typeutils.PojoTypeInfo) $r4;

        $r1[1] = $r5;

        $r6 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation getForClass(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/PojoTypeInfoTest$PrimitivePojo;");

        $r7 = (org.apache.flink.api.java.typeutils.PojoTypeInfo) $r6;

        $r1[2] = $r7;

        $r8 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation getForClass(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/PojoTypeInfoTest$UnderscorePojo;");

        $r9 = (org.apache.flink.api.java.typeutils.PojoTypeInfo) $r8;

        $r1[3] = $r9;

        return $r1;
    }

    protected volatile org.apache.flink.api.common.typeinfo.TypeInformation[] getTestData()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfoTest r0;
        org.apache.flink.api.java.typeutils.PojoTypeInfo[] $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfoTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.PojoTypeInfoTest: org.apache.flink.api.java.typeutils.PojoTypeInfo[] getTestData()>();

        return $r1;
    }
}
