public class org.apache.flink.api.java.typeutils.runtime.PojoGenericTypeSerializerTest extends org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoGenericTypeSerializerTest r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoGenericTypeSerializerTest;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(java.lang.Class)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoGenericTypeSerializerTest r0;
        java.lang.Class r1;
        org.apache.flink.api.common.typeinfo.TypeInformation r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        org.apache.flink.api.common.typeutils.TypeSerializer $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoGenericTypeSerializerTest;

        r1 := @parameter0: java.lang.Class;

        r2 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation getForClass(java.lang.Class)>(r1);

        $r3 = new org.apache.flink.api.common.ExecutionConfig;

        specialinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: void <init>()>();

        $r4 = virtualinvoke r2.<org.apache.flink.api.common.typeinfo.TypeInformation: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)>($r3);

        return $r4;
    }
}
