public final class org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320 extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction, java.io.Serializable
{

    public static org.apache.flink.api.common.functions.MapFunction bootstrap$()
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320 $r0;

        $r0 = new org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320;

        specialinvoke $r0.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320 $r0;

        $r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object map(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.java.tuple.Tuple2 $r2;
        java.lang.Boolean $r3;

        $r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$lambda_testLambdaWithNonGenericResultType_25093706_1__320;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.tuple.Tuple2) $r1;

        $r3 = staticinvoke <org.apache.flink.api.java.typeutils.LambdaExtractionTest: java.lang.Boolean lambda$testLambdaWithNonGenericResultType$25093706$1(org.apache.flink.api.java.tuple.Tuple2)>($r2);

        return $r3;
    }
}
