public class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor extends java.lang.Object implements java.lang.Comparable
{
    private long authorId;
    private java.util.List bookTitles;
    private java.lang.String authorName;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long, java.util.List, java.lang.String)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor r0;
        long l0;
        java.util.List r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId> = l0;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.lang.String authorName> = r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        java.lang.String $r4, $r5;
        boolean $z0, $z1, $z2;
        long $l0, $l1;
        byte $b2;
        java.util.List $r6, $r7;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeComparatorTest$BookAuthor;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor) r1;

        $r5 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.lang.String authorName>;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.lang.String authorName>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $l1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId>;

        $l0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label1;

        $r7 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles>;

        $r6 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles>;

        $z1 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;

     label3:
        return 0;
    }

    public int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor r0, r1;
        int i0, i1, $i8, i13, i14;
        long $l2, $l3, $l5, $l6;
        byte $b4, $b7, $b9, $b11;
        java.util.List $r2, $r3, $r6, $r8;
        java.lang.String $r4, $r5, $r9, $r11;
        java.lang.Object $r7, $r10;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor;

        $l3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId>;

        $l2 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId>;

        $b4 = $l3 cmp $l2;

        if $b4 >= 0 goto label01;

        $b9 = -1;

        goto label03;

     label01:
        $l6 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId>;

        $l5 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: long authorId>;

        $b7 = $l6 cmp $l5;

        if $b7 != 0 goto label02;

        $b9 = 0;

        goto label03;

     label02:
        $b9 = 1;

     label03:
        if $b9 == 0 goto label04;

        return $b9;

     label04:
        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles>;

        i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r3 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles>;

        i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i0 >= i1 goto label05;

        $b11 = -1;

        goto label07;

     label05:
        if i0 != i1 goto label06;

        $b11 = 0;

        goto label07;

     label06:
        $b11 = 1;

     label07:
        if $b11 == 0 goto label08;

        return $b11;

     label08:
        i13 = 0;

     label09:
        if i13 >= i0 goto label11;

        $r6 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i13);

        $r9 = (java.lang.String) $r7;

        $r8 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.util.List bookTitles>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i13);

        $r11 = (java.lang.String) $r10;

        i14 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>($r11);

        if i14 == 0 goto label10;

        return i14;

     label10:
        i13 = i13 + 1;

        goto label09;

     label11:
        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.lang.String authorName>;

        $r4 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: java.lang.String authorName>;

        $i8 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i8;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor: int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$BookAuthor)>($r2);

        return $i0;
    }
}
