public final class org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211 extends java.lang.Object implements java.util.function.ToIntFunction
{

    public static java.util.function.ToIntFunction bootstrap$()
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211 $r0;

        $r0 = new org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211 $r0;

        $r0 := @this: org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int applyAsInt(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.common.typeutils.TypeSerializer $r2;
        int $i0;

        $r0 := @this: org.apache.flink.api.common.typeutils.CompositeSerializerTest$getLength__211;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.common.typeutils.TypeSerializer) $r1;

        $i0 = virtualinvoke $r2.<org.apache.flink.api.common.typeutils.TypeSerializer: int getLength()>();

        return $i0;
    }
}
