public class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1 extends java.lang.Object implements java.lang.Comparable
{
    private double doubleValue;
    private java.util.List stringList;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient void <init>(double, java.lang.String[])
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1 r0;
        double d0;
        java.lang.String[] r1;
        int i0, i1;
        java.lang.String r3;
        java.util.ArrayList $r4;
        java.util.List $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1;

        d0 := @parameter0: double;

        r1 := @parameter1: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue> = d0;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList> = $r4;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = r1[i1];

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r3);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1 r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        double $d0, $d1;
        byte $b0;
        java.util.List $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeComparatorTest$ComplexNestedObject1;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1) r1;

        $d1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue>;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue>;

        $b0 = $d1 cmpl $d0;

        if $b0 != 0 goto label1;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        $r4 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1 r0, r1;
        int i0, i1, i8, i9;
        double $d0, $d1, $d2, $d3;
        byte $b2, $b3, $b4, $b6;
        java.util.List $r2, $r3, $r4, $r6;
        java.lang.Object $r5, $r8;
        java.lang.String $r7, $r9;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1;

        $d1 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue>;

        $d0 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue>;

        $b2 = $d1 cmpg $d0;

        if $b2 >= 0 goto label01;

        $b4 = -1;

        goto label03;

     label01:
        $d3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue>;

        $d2 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: double doubleValue>;

        $b3 = $d3 cmpl $d2;

        if $b3 != 0 goto label02;

        $b4 = 0;

        goto label03;

     label02:
        $b4 = 1;

     label03:
        if $b4 == 0 goto label04;

        return $b4;

     label04:
        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r3 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i0 >= i1 goto label05;

        $b6 = -1;

        goto label07;

     label05:
        if i0 != i1 goto label06;

        $b6 = 0;

        goto label07;

     label06:
        $b6 = 1;

     label07:
        if $b6 == 0 goto label08;

        return $b6;

     label08:
        i8 = 0;

     label09:
        if i8 >= i0 goto label11;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i8);

        $r7 = (java.lang.String) $r5;

        $r6 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: java.util.List stringList>;

        $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i8);

        $r9 = (java.lang.String) $r8;

        i9 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>($r9);

        if i9 == 0 goto label10;

        return i9;

     label10:
        i8 = i8 + 1;

        goto label09;

     label11:
        return 0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1 r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1: int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$ComplexNestedObject1)>($r2);

        return $i0;
    }
}
