class org.apache.flink.api.java.typeutils.TypeExtractorTest$45 extends org.apache.flink.api.common.functions.RichCoGroupFunction
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$45 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$45;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$45: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichCoGroupFunction: void <init>()>();

        return;
    }

    public void coGroup(java.lang.Iterable, java.lang.Iterable, org.apache.flink.util.Collector) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$45 r0;
        java.lang.Iterable r1, r2;
        org.apache.flink.util.Collector r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$45;

        r1 := @parameter0: java.lang.Iterable;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.flink.util.Collector;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$45: long serialVersionUID> = 1L;

        return;
    }
}
