public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo extends java.lang.Object
{
    public java.lang.String abc;
    private int field;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getField()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo r0;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo;

        $i0 = r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo: int field>;

        return $i0;
    }

    public void setField(int)
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo r0;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo;

        i0 := @parameter0: int;

        r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$BeanStylePojo: int field> = i0;

        return;
    }
}
