public final class org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354 $r0;

        $r0 = new org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354;

        specialinvoke $r0.<org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354 $r0;

        $r0 := @this: org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354 $r0;
        java.lang.Object $r1;
        org.apache.flink.configuration.Configuration $r2;
        java.lang.String[] $r3;

        $r0 := @this: org.apache.flink.configuration.CoreOptionsTest$getParentFirstLoaderPatterns__354;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.configuration.Configuration) $r1;

        $r3 = staticinvoke <org.apache.flink.configuration.CoreOptions: java.lang.String[] getParentFirstLoaderPatterns(org.apache.flink.configuration.Configuration)>($r2);

        return $r3;
    }
}
