public class org.apache.flink.core.fs.CloseableRegistryTest extends org.apache.flink.core.fs.AbstractCloseableRegistryTest
{

    public void <init>()
    {
        org.apache.flink.core.fs.CloseableRegistryTest r0;

        r0 := @this: org.apache.flink.core.fs.CloseableRegistryTest;

        specialinvoke r0.<org.apache.flink.core.fs.AbstractCloseableRegistryTest: void <init>()>();

        return;
    }

    protected void registerCloseable(java.io.Closeable) throws java.io.IOException
    {
        org.apache.flink.core.fs.CloseableRegistryTest r0;
        java.io.Closeable r1;
        org.apache.flink.util.AbstractCloseableRegistry $r2;

        r0 := @this: org.apache.flink.core.fs.CloseableRegistryTest;

        r1 := @parameter0: java.io.Closeable;

        $r2 = r0.<org.apache.flink.core.fs.CloseableRegistryTest: org.apache.flink.util.AbstractCloseableRegistry closeableRegistry>;

        virtualinvoke $r2.<org.apache.flink.util.AbstractCloseableRegistry: void registerCloseable(java.io.Closeable)>(r1);

        return;
    }

    protected org.apache.flink.util.AbstractCloseableRegistry createRegistry()
    {
        org.apache.flink.core.fs.CloseableRegistryTest r0;
        org.apache.flink.core.fs.CloseableRegistry $r1;

        r0 := @this: org.apache.flink.core.fs.CloseableRegistryTest;

        $r1 = new org.apache.flink.core.fs.CloseableRegistry;

        specialinvoke $r1.<org.apache.flink.core.fs.CloseableRegistry: void <init>()>();

        return $r1;
    }

    protected org.apache.flink.core.fs.AbstractCloseableRegistryTest$ProducerThread createProducerThread(org.apache.flink.util.AbstractCloseableRegistry, java.util.concurrent.atomic.AtomicInteger, int)
    {
        org.apache.flink.core.fs.CloseableRegistryTest r0;
        org.apache.flink.util.AbstractCloseableRegistry r1;
        java.util.concurrent.atomic.AtomicInteger r2;
        int i0;
        org.apache.flink.core.fs.CloseableRegistryTest$1 $r3;

        r0 := @this: org.apache.flink.core.fs.CloseableRegistryTest;

        r1 := @parameter0: org.apache.flink.util.AbstractCloseableRegistry;

        r2 := @parameter1: java.util.concurrent.atomic.AtomicInteger;

        i0 := @parameter2: int;

        $r3 = new org.apache.flink.core.fs.CloseableRegistryTest$1;

        specialinvoke $r3.<org.apache.flink.core.fs.CloseableRegistryTest$1: void <init>(org.apache.flink.core.fs.CloseableRegistryTest,org.apache.flink.util.AbstractCloseableRegistry,java.util.concurrent.atomic.AtomicInteger,int,java.util.concurrent.atomic.AtomicInteger)>(r0, r1, r2, i0, r2);

        return $r3;
    }
}
