public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.IntSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.IntSerializer: org.apache.flink.api.common.typeutils.base.IntSerializer INSTANCE>;

        return $r1;
    }

    public java.lang.Integer createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(123456);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntSerializerSetup: java.lang.Integer createTestData()>();

        return $r1;
    }
}
