class org.apache.flink.api.common.io.DelimitedInputFormatTest$1 extends org.apache.flink.api.common.io.DelimitedInputFormat
{
    final java.lang.String val$charset;
    final org.apache.flink.api.common.io.DelimitedInputFormatTest this$0;

    void <init>(org.apache.flink.api.common.io.DelimitedInputFormatTest, java.lang.String)
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$1 r0;
        org.apache.flink.api.common.io.DelimitedInputFormatTest r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$1;

        r1 := @parameter0: org.apache.flink.api.common.io.DelimitedInputFormatTest;

        r2 := @parameter1: java.lang.String;

        r0.<org.apache.flink.api.common.io.DelimitedInputFormatTest$1: org.apache.flink.api.common.io.DelimitedInputFormatTest this$0> = r1;

        r0.<org.apache.flink.api.common.io.DelimitedInputFormatTest$1: java.lang.String val$charset> = r2;

        specialinvoke r0.<org.apache.flink.api.common.io.DelimitedInputFormat: void <init>()>();

        return;
    }

    public java.lang.String readRecord(java.lang.String, byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$1 r0;
        java.lang.String r1, $r3, $r4;
        byte[] r2;
        int i0, i1;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = new java.lang.String;

        $r4 = r0.<org.apache.flink.api.common.io.DelimitedInputFormatTest$1: java.lang.String val$charset>;

        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r2, i0, i1, $r4);

        return $r3;
    }

    public volatile java.lang.Object readRecord(java.lang.Object, byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.api.common.io.DelimitedInputFormatTest$1 r0;
        java.lang.Object r1;
        byte[] r2;
        int i0, i1;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.flink.api.common.io.DelimitedInputFormatTest$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = (java.lang.String) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.io.DelimitedInputFormatTest$1: java.lang.String readRecord(java.lang.String,byte[],int,int)>($r3, r2, i0, i1);

        return $r4;
    }
}
