public final class org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup r0;
        org.apache.flink.api.common.typeutils.TypeSerializer r1;
        org.apache.flink.api.common.typeinfo.TypeInformation $r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        java.lang.Class $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup;

        $r2 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation createTypeInfo(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/runtime/PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade;");

        $r3 = new org.apache.flink.api.common.ExecutionConfig;

        specialinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: void <init>()>();

        r1 = virtualinvoke $r2.<org.apache.flink.api.common.typeinfo.TypeInformation: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)>($r3);

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r4, class "Lorg/apache/flink/api/java/typeutils/runtime/PojoSerializer;");

        return r1;
    }

    public org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade createTestData()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup r0;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup;

        $r1 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade;

        specialinvoke $r1.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade: void <init>(int,java.lang.String,int,double)>(911108, "Gordon", 27, 172.8);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup r0;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$ModifiedPojoSchemaSetup$PojoBeforeSchemaUpgrade createTestData()>();

        return $r1;
    }
}
