class org.apache.flink.api.common.resources.ResourceTest$1 extends org.apache.flink.api.common.resources.TestResource
{
    final org.apache.flink.api.common.resources.ResourceTest this$0;

    void <init>(org.apache.flink.api.common.resources.ResourceTest, double)
    {
        org.apache.flink.api.common.resources.ResourceTest$1 r0;
        org.apache.flink.api.common.resources.ResourceTest r1;
        double d0;

        r0 := @this: org.apache.flink.api.common.resources.ResourceTest$1;

        r1 := @parameter0: org.apache.flink.api.common.resources.ResourceTest;

        d0 := @parameter1: double;

        r0.<org.apache.flink.api.common.resources.ResourceTest$1: org.apache.flink.api.common.resources.ResourceTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.resources.TestResource: void <init>(double)>(d0);

        return;
    }
}
