public class org.apache.flink.api.common.io.InputStreamFSInputWrapperTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.api.common.io.InputStreamFSInputWrapperTest r0;

        r0 := @this: org.apache.flink.api.common.io.InputStreamFSInputWrapperTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void testClose() throws java.lang.Exception
    {
        org.apache.flink.api.common.io.InputStreamFSInputWrapperTest r0;
        java.io.InputStream r1, $r6;
        java.lang.Object $r3, $r5;
        org.apache.flink.api.common.io.InputStreamFSInputWrapper $r4;

        r0 := @this: org.apache.flink.api.common.io.InputStreamFSInputWrapperTest;

        $r3 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Ljava/io/InputStream;");

        r1 = (java.io.InputStream) $r3;

        $r4 = new org.apache.flink.api.common.io.InputStreamFSInputWrapper;

        specialinvoke $r4.<org.apache.flink.api.common.io.InputStreamFSInputWrapper: void <init>(java.io.InputStream)>(r1);

        virtualinvoke $r4.<org.apache.flink.api.common.io.InputStreamFSInputWrapper: void close()>();

        $r5 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>(r1);

        $r6 = (java.io.InputStream) $r5;

        virtualinvoke $r6.<java.io.InputStream: void close()>();

        return;
    }
}
