public class org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper extends org.apache.flink.api.common.functions.RichMapFunction implements org.apache.flink.api.java.typeutils.ResultTypeQueryable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichMapFunction: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeinfo.TypeInformation getProducedType()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper r0;
        org.apache.flink.api.common.typeinfo.BasicTypeInfo $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper;

        $r1 = <org.apache.flink.api.common.typeinfo.BasicTypeInfo: org.apache.flink.api.common.typeinfo.BasicTypeInfo INT_TYPE_INFO>;

        return $r1;
    }

    public java.lang.Object map(java.lang.String) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper r0;
        java.lang.Object r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper: java.lang.Object map(java.lang.String)>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$MyQueryableMapper: long serialVersionUID> = 1L;

        return;
    }
}
