public final class org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360 extends java.lang.Object implements java.util.function.BiConsumer
{
    org.apache.flink.core.memory.OperationsOnFreedSegmentTest cap0;

    public static java.util.function.BiConsumer bootstrap$(org.apache.flink.core.memory.OperationsOnFreedSegmentTest)
    {
        org.apache.flink.core.memory.OperationsOnFreedSegmentTest $r0;
        org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360 $r1;

        $r0 := @parameter0: org.apache.flink.core.memory.OperationsOnFreedSegmentTest;

        $r1 = new org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360;

        specialinvoke $r1.<org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360: void <init>(org.apache.flink.core.memory.OperationsOnFreedSegmentTest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.core.memory.OperationsOnFreedSegmentTest)
    {
        org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360 $r0;
        org.apache.flink.core.memory.OperationsOnFreedSegmentTest $r1;

        $r0 := @this: org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360;

        $r1 := @parameter0: org.apache.flink.core.memory.OperationsOnFreedSegmentTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360: org.apache.flink.core.memory.OperationsOnFreedSegmentTest cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.core.memory.MemorySegment $r3, $r4;
        org.apache.flink.core.memory.OperationsOnFreedSegmentTest $r5;

        $r0 := @this: org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.core.memory.MemorySegment) $r1;

        $r4 = (org.apache.flink.core.memory.MemorySegment) $r2;

        $r5 = $r0.<org.apache.flink.core.memory.OperationsOnFreedSegmentTest$testCopy__360: org.apache.flink.core.memory.OperationsOnFreedSegmentTest cap0>;

        virtualinvoke $r5.<org.apache.flink.core.memory.OperationsOnFreedSegmentTest: void testCopy(org.apache.flink.core.memory.MemorySegment,org.apache.flink.core.memory.MemorySegment)>($r3, $r4);

        return;
    }
}
