class org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass extends java.lang.Object
{
    private java.lang.String s;

    private void <init>()
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass r0;

        r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass: java.lang.String s> = "mystring";

        return;
    }

    public org.apache.flink.api.common.functions.MapFunction getMapFunction()
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass r0;
        org.apache.flink.api.common.functions.MapFunction $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass;

        $r1 = staticinvoke <org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass$lambda_getMapFunction_6f3943b1_1__291: org.apache.flink.api.common.functions.MapFunction bootstrap$(org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass)>(r0);

        return $r1;
    }

    private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)
    {
        java.lang.invoke.SerializedLambda r0;
        java.lang.String r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Object $r7;
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass $r8;
        org.apache.flink.api.common.functions.MapFunction $r9;
        byte b2;
        java.lang.IllegalArgumentException $r10;

        r0 := @parameter0: java.lang.invoke.SerializedLambda;

        r1 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getImplMethodName()>();

        b2 = -1;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1072867750: goto label1;
            default: goto label2;
        };

     label1:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("lambda$getMapFunction$6f3943b1$1");

        if $z0 == 0 goto label2;

        b2 = 0;

     label2:
        lookupswitch(b2)
        {
            case 0: goto label3;
            default: goto label4;
        };

     label3:
        $i1 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: int getImplMethodKind()>();

        if $i1 != 7 goto label4;

        $r2 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getFunctionalInterfaceClass()>();

        $z1 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>("org/apache/flink/api/common/functions/MapFunction");

        if $z1 == 0 goto label4;

        $r3 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getFunctionalInterfaceMethodName()>();

        $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("map");

        if $z2 == 0 goto label4;

        $r4 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getFunctionalInterfaceMethodSignature()>();

        $z3 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("(Ljava/lang/Object;)Ljava/lang/Object;");

        if $z3 == 0 goto label4;

        $r5 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getImplClass()>();

        $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>("org/apache/flink/api/java/typeutils/LambdaExtractionTest$MyClass");

        if $z4 == 0 goto label4;

        $r6 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getImplMethodSignature()>();

        $z5 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>("(Ljava/lang/Integer;)Ljava/lang/String;");

        if $z5 == 0 goto label4;

        $r7 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.Object getCapturedArg(int)>(0);

        $r8 = (org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass) $r7;

        $r9 = staticinvoke <org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass$lambda_getMapFunction_6f3943b1_1__292: org.apache.flink.api.common.functions.MapFunction bootstrap$(org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass)>($r8);

        return $r9;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid lambda deserialization");

        throw $r10;
    }

    public java.lang.String lambda$getMapFunction$6f3943b1$1(java.lang.Integer) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass r0;
        java.lang.Integer r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass;

        r1 := @parameter0: java.lang.Integer;

        $r2 = r0.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass: java.lang.String s>;

        return $r2;
    }

    void <init>(org.apache.flink.api.java.typeutils.LambdaExtractionTest$1)
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass r0;
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$1 r1;

        r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.LambdaExtractionTest$1;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyClass: void <init>()>();

        return;
    }
}
