public class org.apache.flink.api.common.typeutils.ThreadContextClassLoader extends java.lang.Object implements java.io.Closeable
{
    private final java.lang.ClassLoader originalThreadContextClassLoader;

    public void <init>(java.lang.ClassLoader)
    {
        org.apache.flink.api.common.typeutils.ThreadContextClassLoader r0;
        java.lang.ClassLoader r1, $r3;
        java.lang.Thread $r2, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.ThreadContextClassLoader;

        r1 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

        r0.<org.apache.flink.api.common.typeutils.ThreadContextClassLoader: java.lang.ClassLoader originalThreadContextClassLoader> = $r3;

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r4.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r1);

        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.ThreadContextClassLoader r0;
        java.lang.Thread $r1;
        java.lang.ClassLoader $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.ThreadContextClassLoader;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r2 = r0.<org.apache.flink.api.common.typeutils.ThreadContextClassLoader: java.lang.ClassLoader originalThreadContextClassLoader>;

        virtualinvoke $r1.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r2);

        return;
    }
}
