public class org.apache.flink.api.common.io.DefaultFilterTest extends java.lang.Object
{
    private final boolean shouldFilter;
    private final java.lang.String filePath;

    public static java.util.Collection data()
    {
        java.lang.Object[][] $r0;
        java.lang.Object[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19;
        java.lang.Boolean $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20;
        java.util.List $r21;

        $r0 = newarray (java.lang.Object[])[10];

        $r1 = newarray (java.lang.Object)[2];

        $r1[0] = "file.txt";

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r1[1] = $r2;

        $r0[0] = $r1;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = ".file.txt";

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r3[1] = $r4;

        $r0[1] = $r3;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = "dir/.file.txt";

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5[1] = $r6;

        $r0[2] = $r5;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = ".dir/file.txt";

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r7[1] = $r8;

        $r0[3] = $r7;

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = "_file.txt";

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r9[1] = $r10;

        $r0[4] = $r9;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "dir/_file.txt";

        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r11[1] = $r12;

        $r0[5] = $r11;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = "_dir/file.txt";

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r13[1] = $r14;

        $r0[6] = $r13;

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = "_COPYING_";

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r15[1] = $r16;

        $r0[7] = $r15;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "dir/_COPYING_";

        $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r17[1] = $r18;

        $r0[8] = $r17;

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = "_COPYING_/file.txt";

        $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r19[1] = $r20;

        $r0[9] = $r19;

        $r21 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r21;
    }

    public void <init>(java.lang.String, boolean)
    {
        org.apache.flink.api.common.io.DefaultFilterTest r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.apache.flink.api.common.io.DefaultFilterTest;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.io.DefaultFilterTest: java.lang.String filePath> = r1;

        r0.<org.apache.flink.api.common.io.DefaultFilterTest: boolean shouldFilter> = z0;

        return;
    }

    public void test()
    {
        org.apache.flink.api.common.io.DefaultFilterTest r0;
        org.apache.flink.api.common.io.FilePathFilter r1;
        org.apache.flink.core.fs.Path $r3;
        java.lang.String $r4, $r6, $r7;
        java.lang.Object[] $r5;
        boolean $z0, $z1;
        java.lang.Boolean $r8, $r9;

        r0 := @this: org.apache.flink.api.common.io.DefaultFilterTest;

        r1 = staticinvoke <org.apache.flink.api.common.io.FilePathFilter: org.apache.flink.api.common.io.FilePathFilter createDefaultFilter()>();

        $r3 = new org.apache.flink.core.fs.Path;

        $r4 = r0.<org.apache.flink.api.common.io.DefaultFilterTest: java.lang.String filePath>;

        specialinvoke $r3.<org.apache.flink.core.fs.Path: void <init>(java.lang.String)>($r4);

        $r5 = newarray (java.lang.Object)[1];

        $r6 = r0.<org.apache.flink.api.common.io.DefaultFilterTest: java.lang.String filePath>;

        $r5[0] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("File: %s", $r5);

        $z0 = r0.<org.apache.flink.api.common.io.DefaultFilterTest: boolean shouldFilter>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $z1 = virtualinvoke r1.<org.apache.flink.api.common.io.FilePathFilter: boolean filterPath(org.apache.flink.core.fs.Path)>($r3);

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>($r7, $r8, $r9);

        return;
    }
}
