class org.apache.flink.util.FileUtilsTest$Deleter extends org.apache.flink.core.testutils.CheckedThread
{
    private final java.io.File target;

    void <init>(java.io.File)
    {
        org.apache.flink.util.FileUtilsTest$Deleter r0;
        java.io.File r1;

        r0 := @this: org.apache.flink.util.FileUtilsTest$Deleter;

        r1 := @parameter0: java.io.File;

        specialinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void <init>()>();

        r0.<org.apache.flink.util.FileUtilsTest$Deleter: java.io.File target> = r1;

        return;
    }

    public void go() throws java.lang.Exception
    {
        org.apache.flink.util.FileUtilsTest$Deleter r0;
        java.io.File $r1;

        r0 := @this: org.apache.flink.util.FileUtilsTest$Deleter;

        $r1 = r0.<org.apache.flink.util.FileUtilsTest$Deleter: java.io.File target>;

        staticinvoke <org.apache.flink.util.FileUtils: void deleteDirectory(java.io.File)>($r1);

        return;
    }
}
