class org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$ReconfiguredNestedSerializer extends org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer
{
    private static final long serialVersionUID;

    public void <init>(org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$ReconfiguredNestedSerializer r0;
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility r1;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$ReconfiguredNestedSerializer;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: void <init>(org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$ReconfiguredNestedSerializer: long serialVersionUID> = -1396401178636869659L;

        return;
    }
}
