public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.BooleanValueSerializer: org.apache.flink.api.common.typeutils.base.BooleanValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.BooleanValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup r0;
        org.apache.flink.types.BooleanValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup;

        $r1 = <org.apache.flink.types.BooleanValue: org.apache.flink.types.BooleanValue TRUE>;

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup r0;
        org.apache.flink.types.BooleanValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$BooleanValueSerializerSetup: org.apache.flink.types.BooleanValue createTestData()>();

        return $r1;
    }
}
