class org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs extends org.apache.flink.core.fs.local.LocalFileSystem
{

    private void <init>()
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs r0;

        r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs;

        specialinvoke r0.<org.apache.flink.core.fs.local.LocalFileSystem: void <init>()>();

        return;
    }

    public org.apache.flink.core.fs.FSDataOutputStream create(org.apache.flink.core.fs.Path, org.apache.flink.core.fs.FileSystem$WriteMode) throws java.io.IOException
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs r0;
        org.apache.flink.core.fs.Path r1;
        org.apache.flink.core.fs.FileSystem$WriteMode r2;
        java.io.IOException $r3;

        r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs;

        r1 := @parameter0: org.apache.flink.core.fs.Path;

        r2 := @parameter1: org.apache.flink.core.fs.FileSystem$WriteMode;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("test exception");

        throw $r3;
    }

    public org.apache.flink.core.fs.FSDataInputStream open(org.apache.flink.core.fs.Path) throws java.io.IOException
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs r0;
        org.apache.flink.core.fs.Path r1;
        java.io.IOException $r2;

        r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs;

        r1 := @parameter0: org.apache.flink.core.fs.Path;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("test exception");

        throw $r2;
    }

    void <init>(org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$1)
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs r0;
        org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$1 r1;

        r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs;

        r1 := @parameter0: org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$1;

        specialinvoke r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystemTest$FailFs: void <init>()>();

        return;
    }
}
