public class org.apache.flink.api.common.typeutils.base.LongComparatorTest extends org.apache.flink.api.common.typeutils.ComparatorTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.LongComparatorTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongComparatorTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.ComparatorTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeComparator createComparator(boolean)
    {
        org.apache.flink.api.common.typeutils.base.LongComparatorTest r0;
        boolean z0;
        org.apache.flink.api.common.typeutils.base.LongComparator $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongComparatorTest;

        z0 := @parameter0: boolean;

        $r1 = new org.apache.flink.api.common.typeutils.base.LongComparator;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.LongComparator: void <init>(boolean)>(z0);

        return $r1;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.LongComparatorTest r0;
        org.apache.flink.api.common.typeutils.base.LongSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongComparatorTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.LongSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.LongSerializer: void <init>()>();

        return $r1;
    }

    protected java.lang.Long[] getSortedTestData()
    {
        org.apache.flink.api.common.typeutils.base.LongComparatorTest r0;
        java.util.Random $r2;
        byte $b0, $b1, $b2;
        java.lang.Long[] $r3;
        java.lang.Long $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        long $l3, l4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongComparatorTest;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>(long)>(874597969123412338L);

        l4 = virtualinvoke $r2.<java.util.Random: long nextLong()>();

        $b0 = l4 cmp 0L;

        if $b0 >= 0 goto label1;

        l4 = neg l4;

     label1:
        $b1 = l4 cmp 9223372036854775807L;

        if $b1 != 0 goto label2;

        l4 = l4 - 3L;

     label2:
        $b2 = l4 cmp 2L;

        if $b2 > 0 goto label3;

        l4 = l4 + 3L;

     label3:
        $r3 = newarray (java.lang.Long)[8];

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L);

        $r3[0] = $r4;

        $l3 = neg l4;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r3[1] = $r5;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $r3[2] = $r6;

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $r3[3] = $r7;

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        $r3[4] = $r8;

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L);

        $r3[5] = $r9;

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4);

        $r3[6] = $r10;

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L);

        $r3[7] = $r11;

        return $r3;
    }

    protected volatile java.lang.Object[] getSortedTestData()
    {
        org.apache.flink.api.common.typeutils.base.LongComparatorTest r0;
        java.lang.Long[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongComparatorTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongComparatorTest: java.lang.Long[] getSortedTestData()>();

        return $r1;
    }
}
