public final class org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue extends java.lang.Object implements org.apache.flink.types.Value
{
    public static final long serialVersionUID;
    private java.lang.String name;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getName()
    {
        org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        $r1 = r0.<org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: java.lang.String name>;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: java.lang.String name> = r1;

        return;
    }

    public void write(org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue r0;
        org.apache.flink.core.memory.DataOutputView r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        r1 := @parameter0: org.apache.flink.core.memory.DataOutputView;

        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: java.lang.String name>;

        interfaceinvoke r1.<org.apache.flink.core.memory.DataOutputView: void writeUTF(java.lang.String)>($r2);

        return;
    }

    public void read(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue r0;
        org.apache.flink.core.memory.DataInputView r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: java.lang.String readUTF()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: java.lang.String name> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue) r1;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: java.lang.String name>;

        $r3 = r2.<org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: java.lang.String name>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        return $z1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.runtime.ValueSerializerUpgradeTest$NameValue: long serialVersionUID> = 2277251654485371327L;

        return;
    }
}
