public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265 extends java.lang.Object implements java.util.function.BiConsumer
{

    public static java.util.function.BiConsumer bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        java.lang.Boolean $r4;
        boolean $z0, $z1;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setUseSnapshotCompression__265;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $r4 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = (boolean) $z0;

        virtualinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: void setUseSnapshotCompression(boolean)>($z1);

        return;
    }
}
