public class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1 extends java.lang.Object
{
    private double doubleValue;
    private java.util.List stringList;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1 r0;
        int i0;
        double $d0, $d1;
        java.util.ArrayList $r1;
        java.lang.StringBuilder $r2, $r4, $r5, $r7, $r9, $r10, $r12, $r14, $r15, $r17, $r19, $r20, $r22, $r24, $r25, $r27, $r29, $r30;
        java.util.List $r3, $r8, $r13, $r18, $r23, $r28;
        java.lang.String $r6, $r11, $r16, $r21, $r26, $r31;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $d0 = (double) i0;

        $d1 = 6293485.6723 + $d0;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: double doubleValue> = $d1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList> = $r1;

        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r8 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("somewhat");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r13 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("random");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r18 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("collection");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r23 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("of");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r28 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("strings");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r28.<java.util.List: boolean add(java.lang.Object)>($r31);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1 r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        double $d0, $d1;
        byte $b0;
        java.util.List $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeSerializerTest$ComplexNestedObject1;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1) r1;

        $d1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: double doubleValue>;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: double doubleValue>;

        $b0 = $d1 cmpl $d0;

        if $b0 != 0 goto label1;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $r4 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: java.util.List stringList>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }
}
