public final enum class org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore FOO;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore BAR;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore PETER;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore NATHANIEL;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore EMMA;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore PAULA;
    private static final org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[] $VALUES;

    public static org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[] values()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/typeutils/base/EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;", r0);

        $r2 = (org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[] $r6;

        $r0 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: void <init>(java.lang.String,int)>("FOO", 0);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore FOO> = $r0;

        $r1 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: void <init>(java.lang.String,int)>("BAR", 1);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore BAR> = $r1;

        $r2 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        specialinvoke $r2.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: void <init>(java.lang.String,int)>("PETER", 2);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore PETER> = $r2;

        $r3 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        specialinvoke $r3.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: void <init>(java.lang.String,int)>("NATHANIEL", 3);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore NATHANIEL> = $r3;

        $r4 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        specialinvoke $r4.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: void <init>(java.lang.String,int)>("EMMA", 4);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore EMMA> = $r4;

        $r5 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore;

        specialinvoke $r5.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: void <init>(java.lang.String,int)>("PAULA", 5);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore PAULA> = $r5;

        $r6 = newarray (org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore)[6];

        $r7 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore FOO>;

        $r6[0] = $r7;

        $r8 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore BAR>;

        $r6[1] = $r8;

        $r9 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore PETER>;

        $r6[2] = $r9;

        $r10 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore NATHANIEL>;

        $r6[3] = $r10;

        $r11 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore EMMA>;

        $r6[4] = $r11;

        $r12 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore PAULA>;

        $r6[5] = $r12;

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigSetup$EnumBefore[] $VALUES> = $r6;

        return;
    }
}
