public class org.apache.flink.api.java.typeutils.PojoTypeInformationTest$SimplePojo extends java.lang.Object
{
    public java.lang.String str;
    public java.lang.Boolean Bl;
    public boolean bl;
    public java.lang.Byte Bt;
    public byte bt;
    public java.lang.Short Shrt;
    public short shrt;
    public java.lang.Integer Intgr;
    public int intgr;
    public java.lang.Long Lng;
    public long lng;
    public java.lang.Float Flt;
    public float flt;
    public java.lang.Double Dbl;
    public double dbl;
    public java.lang.Character Ch;
    public char ch;
    public int[] primIntArray;
    public java.lang.Integer[] intWrapperArray;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInformationTest$SimplePojo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInformationTest$SimplePojo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
