class org.apache.flink.api.java.OuterMapCreator extends java.lang.Object implements org.apache.flink.api.java.MapCreator
{

    void <init>()
    {
        org.apache.flink.api.java.OuterMapCreator r0;

        r0 := @this: org.apache.flink.api.java.OuterMapCreator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.functions.MapFunction getMap()
    {
        org.apache.flink.api.java.OuterMapCreator r0;
        org.apache.flink.api.java.OuterMapCreator$OuterStaticClass $r1;
        org.apache.flink.api.common.functions.MapFunction $r2;

        r0 := @this: org.apache.flink.api.java.OuterMapCreator;

        $r1 = new org.apache.flink.api.java.OuterMapCreator$OuterStaticClass;

        specialinvoke $r1.<org.apache.flink.api.java.OuterMapCreator$OuterStaticClass: void <init>()>();

        $r2 = virtualinvoke $r1.<org.apache.flink.api.java.OuterMapCreator$OuterStaticClass: org.apache.flink.api.common.functions.MapFunction getMap()>();

        return $r2;
    }
}
