public final class org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo extends java.lang.Object
{
    public int someInt;
    private java.lang.String aString;
    public java.lang.Double[] doubleArray;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setaString(java.lang.String)
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo: java.lang.String aString> = r1;

        return;
    }

    public java.lang.String getaString()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo;

        $r1 = r0.<org.apache.flink.api.java.typeutils.PojoTypeInfoTest$AlternatePojo: java.lang.String aString>;

        return $r1;
    }
}
