public final class org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.flink.configuration.ConfigurationConversionsTest cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.flink.configuration.ConfigurationConversionsTest)
    {
        org.apache.flink.configuration.ConfigurationConversionsTest $r0;
        org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359 $r1;

        $r0 := @parameter0: org.apache.flink.configuration.ConfigurationConversionsTest;

        $r1 = new org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359;

        specialinvoke $r1.<org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359: void <init>(org.apache.flink.configuration.ConfigurationConversionsTest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.configuration.ConfigurationConversionsTest)
    {
        org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359 $r0;
        org.apache.flink.configuration.ConfigurationConversionsTest $r1;

        $r0 := @this: org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359;

        $r1 := @parameter0: org.apache.flink.configuration.ConfigurationConversionsTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359: org.apache.flink.configuration.ConfigurationConversionsTest cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.apache.flink.configuration.ConfigurationConversionsTest $r3;

        $r0 := @this: org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<org.apache.flink.configuration.ConfigurationConversionsTest$lambda_testConversions_88__359: org.apache.flink.configuration.ConfigurationConversionsTest cap0>;

        virtualinvoke $r3.<org.apache.flink.configuration.ConfigurationConversionsTest: void lambda$testConversions$88(java.lang.String)>($r2);

        return;
    }
}
