public final class org.apache.flink.testutils.ClassLoaderUtils$parse__163 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.testutils.ClassLoaderUtils$parse__163 $r0;

        $r0 = new org.apache.flink.testutils.ClassLoaderUtils$parse__163;

        specialinvoke $r0.<org.apache.flink.testutils.ClassLoaderUtils$parse__163: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.testutils.ClassLoaderUtils$parse__163 $r0;

        $r0 := @this: org.apache.flink.testutils.ClassLoaderUtils$parse__163;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.testutils.ClassLoaderUtils$parse__163 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.net.URL $r3;

        $r0 := @this: org.apache.flink.testutils.ClassLoaderUtils$parse__163;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <org.apache.flink.testutils.ClassLoaderUtils: java.net.URL parse(java.lang.String)>($r2);

        return $r3;
    }
}
