class org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator extends java.lang.Object implements org.apache.flink.api.java.MapCreator, java.io.Serializable
{
    final org.apache.flink.api.java.NestedNonSerializableMapCreator this$0;

    void <init>(org.apache.flink.api.java.NestedNonSerializableMapCreator)
    {
        org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator r0;
        org.apache.flink.api.java.NestedNonSerializableMapCreator r1;

        r0 := @this: org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator;

        r1 := @parameter0: org.apache.flink.api.java.NestedNonSerializableMapCreator;

        r0.<org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator: org.apache.flink.api.java.NestedNonSerializableMapCreator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.functions.MapFunction getMap()
    {
        org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator r0;
        org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator$1 $r1;

        r0 := @this: org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator;

        $r1 = new org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator$1;

        specialinvoke $r1.<org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator$1: void <init>(org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator)>(r0);

        return $r1;
    }

    public int getMeTheAdd()
    {
        org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator r0;
        org.apache.flink.api.java.NestedNonSerializableMapCreator $r1;
        int $i0;

        r0 := @this: org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator;

        $r1 = r0.<org.apache.flink.api.java.NestedNonSerializableMapCreator$InnerSerializableMapCreator: org.apache.flink.api.java.NestedNonSerializableMapCreator this$0>;

        $i0 = staticinvoke <org.apache.flink.api.java.NestedNonSerializableMapCreator: int access$000(org.apache.flink.api.java.NestedNonSerializableMapCreator)>($r1);

        return $i0;
    }
}
