public final class org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460 extends java.lang.Object implements java.lang.Runnable
{
    java.util.concurrent.CyclicBarrier cap0;
    org.apache.flink.core.fs.FileSystem cap1;
    java.io.File cap2;

    public static java.lang.Runnable bootstrap$(java.util.concurrent.CyclicBarrier, org.apache.flink.core.fs.FileSystem, java.io.File)
    {
        java.util.concurrent.CyclicBarrier $r0;
        org.apache.flink.core.fs.FileSystem $r1;
        java.io.File $r2;
        org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460 $r3;

        $r0 := @parameter0: java.util.concurrent.CyclicBarrier;

        $r1 := @parameter1: org.apache.flink.core.fs.FileSystem;

        $r2 := @parameter2: java.io.File;

        $r3 = new org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460;

        specialinvoke $r3.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: void <init>(java.util.concurrent.CyclicBarrier,org.apache.flink.core.fs.FileSystem,java.io.File)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(java.util.concurrent.CyclicBarrier, org.apache.flink.core.fs.FileSystem, java.io.File)
    {
        org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460 $r0;
        java.util.concurrent.CyclicBarrier $r1;
        org.apache.flink.core.fs.FileSystem $r2;
        java.io.File $r3;

        $r0 := @this: org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460;

        $r1 := @parameter0: java.util.concurrent.CyclicBarrier;

        $r2 := @parameter1: org.apache.flink.core.fs.FileSystem;

        $r3 := @parameter2: java.io.File;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: java.util.concurrent.CyclicBarrier cap0> = $r1;

        $r0.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: org.apache.flink.core.fs.FileSystem cap1> = $r2;

        $r0.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: java.io.File cap2> = $r3;

        return;
    }

    public void run()
    {
        org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460 $r0;
        java.util.concurrent.CyclicBarrier $r1;
        org.apache.flink.core.fs.FileSystem $r2;
        java.io.File $r3;

        $r0 := @this: org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460;

        $r1 = $r0.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: java.util.concurrent.CyclicBarrier cap0>;

        $r2 = $r0.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: org.apache.flink.core.fs.FileSystem cap1>;

        $r3 = $r0.<org.apache.flink.core.fs.local.LocalFileSystemTest$lambda_testConcurrentMkdirs_0__460: java.io.File cap2>;

        staticinvoke <org.apache.flink.core.fs.local.LocalFileSystemTest: void lambda$testConcurrentMkdirs$0(java.util.concurrent.CyclicBarrier,org.apache.flink.core.fs.FileSystem,java.io.File)>($r1, $r2, $r3);

        return;
    }
}
