public final class org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup r0;
        org.apache.flink.api.common.typeutils.TypeSerializer $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup;

        $r1 = staticinvoke <org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest: org.apache.flink.api.common.typeutils.TypeSerializer createRowSerializer()>();

        return $r1;
    }

    public org.apache.flink.types.Row createTestData()
    {
        org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup r0;
        org.apache.flink.types.Row $r2;
        java.lang.Long $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup;

        $r2 = new org.apache.flink.types.Row;

        specialinvoke $r2.<org.apache.flink.types.Row: void <init>(int)>(4);

        virtualinvoke $r2.<org.apache.flink.types.Row: void setField(int,java.lang.Object)>(0, null);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(42L);

        virtualinvoke $r2.<org.apache.flink.types.Row: void setField(int,java.lang.Object)>(1, $r3);

        virtualinvoke $r2.<org.apache.flink.types.Row: void setField(int,java.lang.Object)>(2, "My string.");

        virtualinvoke $r2.<org.apache.flink.types.Row: void setField(int,java.lang.Object)>(3, null);

        return $r2;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup r0;
        org.apache.flink.types.Row $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.RowSerializerUpgradeTest$RowSerializerSetup: org.apache.flink.types.Row createTestData()>();

        return $r1;
    }
}
