public final class org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223 $r0;

        $r0 = new org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223 $r0;

        $r0 := @this: org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223 $r0;
        org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializer $r1;

        $r0 := @this: org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializerSnapshot$init__223;

        $r1 = new org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.TypeSerializerSerializationUtilTest$TestIntSerializer: void <init>()>();

        return $r1;
    }
}
