public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.FloatValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.FloatValueSerializer: org.apache.flink.api.common.typeutils.base.FloatValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.FloatValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup r0;
        org.apache.flink.types.FloatValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup;

        $r1 = new org.apache.flink.types.FloatValue;

        specialinvoke $r1.<org.apache.flink.types.FloatValue: void <init>(float)>(123.456F);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup r0;
        org.apache.flink.types.FloatValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$FloatValueSerializerSetup: org.apache.flink.types.FloatValue createTestData()>();

        return $r1;
    }
}
