interface  org.apache.flink.api.java.typeutils.LambdaExtractionTest$ToTuple extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{

    public abstract org.apache.flink.api.java.tuple.Tuple2 map(java.lang.Object) throws java.lang.Exception;

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$ToTuple r0;
        java.lang.Object r1;
        org.apache.flink.api.java.tuple.Tuple2 $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$ToTuple;

        r1 := @parameter0: java.lang.Object;

        $r2 = interfaceinvoke r0.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$ToTuple: org.apache.flink.api.java.tuple.Tuple2 map(java.lang.Object)>(r1);

        return $r2;
    }
}
