public class org.apache.flink.api.common.operators.ExpressionKeysTest$PojoWithMultiplePojos extends java.lang.Object
{
    public org.apache.flink.api.common.operators.ExpressionKeysTest$Pojo1 p1;
    public org.apache.flink.api.common.operators.ExpressionKeysTest$Pojo2 p2;
    public java.lang.Integer i0;

    public void <init>()
    {
        org.apache.flink.api.common.operators.ExpressionKeysTest$PojoWithMultiplePojos r0;

        r0 := @this: org.apache.flink.api.common.operators.ExpressionKeysTest$PojoWithMultiplePojos;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
