public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247 extends java.lang.Object implements java.util.function.BiConsumer
{

    public static java.util.function.BiConsumer bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        org.apache.flink.api.common.ExecutionConfig$ClosureCleanerLevel $r4;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setClosureCleanerLevel__247;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $r4 = (org.apache.flink.api.common.ExecutionConfig$ClosureCleanerLevel) $r2;

        virtualinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: org.apache.flink.api.common.ExecutionConfig setClosureCleanerLevel(org.apache.flink.api.common.ExecutionConfig$ClosureCleanerLevel)>($r4);

        return;
    }
}
