public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WrongCtorPojo extends java.lang.Object
{
    public int a;

    public void <init>(int)
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WrongCtorPojo r0;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WrongCtorPojo;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$WrongCtorPojo: int a> = i0;

        return;
    }
}
