class org.apache.flink.types.parser.TestFieldParser extends org.apache.flink.types.parser.FieldParser
{

    void <init>()
    {
        org.apache.flink.types.parser.TestFieldParser r0;

        r0 := @this: org.apache.flink.types.parser.TestFieldParser;

        specialinvoke r0.<org.apache.flink.types.parser.FieldParser: void <init>()>();

        return;
    }

    protected int parseField(byte[], int, int, byte[], java.lang.Object)
    {
        org.apache.flink.types.parser.TestFieldParser r0;
        byte[] r1, r2;
        int i0, i1;
        java.lang.Object r3;

        r0 := @this: org.apache.flink.types.parser.TestFieldParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: java.lang.Object;

        return 0;
    }

    public java.lang.Object getLastResult()
    {
        org.apache.flink.types.parser.TestFieldParser r0;

        r0 := @this: org.apache.flink.types.parser.TestFieldParser;

        return null;
    }

    public java.lang.Object createValue()
    {
        org.apache.flink.types.parser.TestFieldParser r0;

        r0 := @this: org.apache.flink.types.parser.TestFieldParser;

        return null;
    }

    protected void resetParserState()
    {
        org.apache.flink.types.parser.TestFieldParser r0;

        r0 := @this: org.apache.flink.types.parser.TestFieldParser;

        specialinvoke r0.<org.apache.flink.types.parser.FieldParser: void resetParserState()>();

        return;
    }
}
