public final enum class org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter FOO;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter BAR;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter PETER;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter PAULA;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter NATHANIEL;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter EMMA;
    private static final org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[] $VALUES;

    public static org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[] values()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/typeutils/base/EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;", r0);

        $r2 = (org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[] $r6;

        $r0 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: void <init>(java.lang.String,int)>("FOO", 0);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter FOO> = $r0;

        $r1 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: void <init>(java.lang.String,int)>("BAR", 1);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter BAR> = $r1;

        $r2 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        specialinvoke $r2.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: void <init>(java.lang.String,int)>("PETER", 2);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter PETER> = $r2;

        $r3 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        specialinvoke $r3.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: void <init>(java.lang.String,int)>("PAULA", 3);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter PAULA> = $r3;

        $r4 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        specialinvoke $r4.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: void <init>(java.lang.String,int)>("NATHANIEL", 4);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter NATHANIEL> = $r4;

        $r5 = new org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;

        specialinvoke $r5.<org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: void <init>(java.lang.String,int)>("EMMA", 5);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter EMMA> = $r5;

        $r6 = newarray (org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter)[6];

        $r7 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter FOO>;

        $r6[0] = $r7;

        $r8 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter BAR>;

        $r6[1] = $r8;

        $r9 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter PETER>;

        $r6[2] = $r9;

        $r10 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter PAULA>;

        $r6[3] = $r10;

        $r11 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter NATHANIEL>;

        $r6[4] = $r11;

        $r12 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter EMMA>;

        $r6[5] = $r12;

        <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter[] $VALUES> = $r6;

        return;
    }
}
