class org.apache.commons.collections4.map.StaticBucketMap$ValueIterator extends org.apache.commons.collections4.map.StaticBucketMap$BaseIterator implements java.util.Iterator
{
    final org.apache.commons.collections4.map.StaticBucketMap this$0;

    private void <init>(org.apache.commons.collections4.map.StaticBucketMap)
    {
        org.apache.commons.collections4.map.StaticBucketMap$ValueIterator r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$ValueIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$ValueIterator: org.apache.commons.collections4.map.StaticBucketMap this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: void <init>(org.apache.commons.collections4.map.StaticBucketMap,org.apache.commons.collections4.map.StaticBucketMap$1)>(r1, null);

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.map.StaticBucketMap$ValueIterator r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$ValueIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$ValueIterator: java.util.Map$Entry nextEntry()>();

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r2;
    }

    void <init>(org.apache.commons.collections4.map.StaticBucketMap, org.apache.commons.collections4.map.StaticBucketMap$1)
    {
        org.apache.commons.collections4.map.StaticBucketMap$ValueIterator r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;
        org.apache.commons.collections4.map.StaticBucketMap$1 r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$ValueIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r2 := @parameter1: org.apache.commons.collections4.map.StaticBucketMap$1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$ValueIterator: void <init>(org.apache.commons.collections4.map.StaticBucketMap)>(r1);

        return;
    }
}
