public class org.apache.commons.collections4.bidimap.DualTreeBidiMapTest extends org.apache.commons.collections4.bidimap.AbstractSortedBidiMapTest
{

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/bidimap/DualTreeBidiMapTest;");

        return $r0;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractSortedBidiMapTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public org.apache.commons.collections4.bidimap.DualTreeBidiMap makeObject()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $r1 = new org.apache.commons.collections4.bidimap.DualTreeBidiMap;

        specialinvoke $r1.<org.apache.commons.collections4.bidimap.DualTreeBidiMap: void <init>()>();

        return $r1;
    }

    public java.lang.String[] ignoredTests()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        boolean $z0;
        java.lang.String[] $r4, $r5;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $z0 = <org.apache.commons.collections4.bidimap.DualTreeBidiMapTest: boolean IBMJDK16>;

        if $z0 == 0 goto label1;

        $r5 = newarray (java.lang.String)[11];

        $r5[0] = "DualTreeBidiMapTest.bulkTestInverseMap.bulkTestInverseMap";

        $r5[1] = "DualTreeBidiMapTest.bulkTestSubMap.bulkTestMapEntrySet.testCollectionIteratorRemove";

        $r5[2] = "DualTreeBidiMapTest.bulkTestSubMap.bulkTestMapValues.testCollectionIteratorRemove";

        $r5[3] = "DualTreeBidiMapTest.bulkTestTailMap.testMapRemove";

        $r5[4] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapEntrySet.testCollectionIteratorRemove";

        $r5[5] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapEntrySet.testCollectionRemoveAll";

        $r5[6] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapKeySet.testCollectionIteratorRemove";

        $r5[7] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapKeySet.testCollectionRemoveAll";

        $r5[8] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapValues.testCollectionClear";

        $r5[9] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapValues.testCollectionRemoveAll";

        $r5[10] = "DualTreeBidiMapTest.bulkTestTailMap.bulkTestMapValues.testCollectionRetainAll";

        return $r5;

     label1:
        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "DualTreeBidiMapTest.bulkTestInverseMap.bulkTestInverseMap";

        return $r4;
    }

    public volatile org.apache.commons.collections4.SortedBidiMap makeObject()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.DualTreeBidiMapTest: org.apache.commons.collections4.bidimap.DualTreeBidiMap makeObject()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.BidiMap makeObject()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.DualTreeBidiMapTest: org.apache.commons.collections4.bidimap.DualTreeBidiMap makeObject()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeObject()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.DualTreeBidiMapTest: org.apache.commons.collections4.bidimap.DualTreeBidiMap makeObject()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.DualTreeBidiMapTest: org.apache.commons.collections4.bidimap.DualTreeBidiMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bidimap.DualTreeBidiMapTest r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.DualTreeBidiMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.DualTreeBidiMapTest: org.apache.commons.collections4.bidimap.DualTreeBidiMap makeObject()>();

        return $r1;
    }
}
