public abstract class org.apache.commons.collections4.set.AbstractSetDecorator extends org.apache.commons.collections4.collection.AbstractCollectionDecorator implements java.util.Set
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        org.apache.commons.collections4.set.AbstractSetDecorator r0;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetDecorator;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionDecorator: void <init>()>();

        return;
    }

    protected void <init>(java.util.Set)
    {
        org.apache.commons.collections4.set.AbstractSetDecorator r0;
        java.util.Set r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetDecorator;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionDecorator: void <init>(java.util.Collection)>(r1);

        return;
    }

    protected java.util.Set decorated()
    {
        org.apache.commons.collections4.set.AbstractSetDecorator r0;
        java.util.Collection $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetDecorator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionDecorator: java.util.Collection decorated()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.set.AbstractSetDecorator r0;
        java.lang.Object r1;
        java.util.Set $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetDecorator;

        r1 := @parameter0: java.lang.Object;

        if r1 == r0 goto label1;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetDecorator: java.util.Set decorated()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.set.AbstractSetDecorator r0;
        java.util.Set $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetDecorator: java.util.Set decorated()>();

        $i0 = interfaceinvoke $r1.<java.util.Set: int hashCode()>();

        return $i0;
    }

    protected volatile java.util.Collection decorated()
    {
        org.apache.commons.collections4.set.AbstractSetDecorator r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetDecorator: java.util.Set decorated()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.set.AbstractSetDecorator: long serialVersionUID> = -4678668309576958546L;

        return;
    }
}
