public class org.apache.commons.collections4.functors.PredicateTransformer extends java.lang.Object implements org.apache.commons.collections4.Transformer, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Predicate iPredicate;

    public static org.apache.commons.collections4.Transformer predicateTransformer(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0;
        org.apache.commons.collections4.functors.PredicateTransformer $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        if r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Predicate must not be null");

        throw $r2;

     label1:
        $r1 = new org.apache.commons.collections4.functors.PredicateTransformer;

        specialinvoke $r1.<org.apache.commons.collections4.functors.PredicateTransformer: void <init>(org.apache.commons.collections4.Predicate)>(r0);

        return $r1;
    }

    public void <init>(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.functors.PredicateTransformer r0;
        org.apache.commons.collections4.Predicate r1;

        r0 := @this: org.apache.commons.collections4.functors.PredicateTransformer;

        r1 := @parameter0: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.PredicateTransformer: org.apache.commons.collections4.Predicate iPredicate> = r1;

        return;
    }

    public java.lang.Boolean transform(java.lang.Object)
    {
        org.apache.commons.collections4.functors.PredicateTransformer r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Predicate $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: org.apache.commons.collections4.functors.PredicateTransformer;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.functors.PredicateTransformer: org.apache.commons.collections4.Predicate iPredicate>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r1);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }

    public org.apache.commons.collections4.Predicate getPredicate()
    {
        org.apache.commons.collections4.functors.PredicateTransformer r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @this: org.apache.commons.collections4.functors.PredicateTransformer;

        $r1 = r0.<org.apache.commons.collections4.functors.PredicateTransformer: org.apache.commons.collections4.Predicate iPredicate>;

        return $r1;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.functors.PredicateTransformer r0;
        java.lang.Object r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.commons.collections4.functors.PredicateTransformer;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.functors.PredicateTransformer: java.lang.Boolean transform(java.lang.Object)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.PredicateTransformer: long serialVersionUID> = 5278818408044349346L;

        return;
    }
}
