public class org.apache.commons.collections4.collection.TransformedCollectionTest extends org.apache.commons.collections4.collection.AbstractCollectionTest
{
    public static final org.apache.commons.collections4.Transformer NOOP_TRANSFORMER;
    public static final org.apache.commons.collections4.Transformer STRING_TO_INTEGER_TRANSFORMER;

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.util.Collection makeConfirmedCollection()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        return $r1;
    }

    public java.util.Collection makeConfirmedFullCollection()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.util.ArrayList $r2;
        java.lang.Object[] $r3;
        java.util.List $r4;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.collection.TransformedCollectionTest: java.lang.Object[] getFullElements()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        interfaceinvoke $r2.<java.util.List: boolean addAll(java.util.Collection)>($r4);

        return $r2;
    }

    public java.util.Collection makeObject()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.util.ArrayList $r1;
        org.apache.commons.collections4.Transformer $r2;
        org.apache.commons.collections4.collection.TransformedCollection $r3;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer NOOP_TRANSFORMER>;

        $r3 = staticinvoke <org.apache.commons.collections4.collection.TransformedCollection: org.apache.commons.collections4.collection.TransformedCollection transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)>($r1, $r2);

        return $r3;
    }

    public java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.util.ArrayList $r2;
        java.lang.Object[] $r3;
        java.util.List $r4;
        org.apache.commons.collections4.Transformer $r5;
        org.apache.commons.collections4.collection.TransformedCollection $r6;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.collection.TransformedCollectionTest: java.lang.Object[] getFullElements()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        interfaceinvoke $r2.<java.util.List: boolean addAll(java.util.Collection)>($r4);

        $r5 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer NOOP_TRANSFORMER>;

        $r6 = staticinvoke <org.apache.commons.collections4.collection.TransformedCollection: org.apache.commons.collections4.collection.TransformedCollection transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)>($r2, $r5);

        return $r6;
    }

    public java.lang.Object[] getFullElements()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.lang.Object[] $r1;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r1 = newarray (java.lang.Object)[7];

        $r1[0] = "1";

        $r1[1] = "3";

        $r1[2] = "5";

        $r1[3] = "7";

        $r1[4] = "2";

        $r1[5] = "4";

        $r1[6] = "6";

        return $r1;
    }

    public java.lang.Object[] getOtherElements()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.lang.Object[] $r1;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r1 = newarray (java.lang.Object)[7];

        $r1[0] = "9";

        $r1[1] = "88";

        $r1[2] = "678";

        $r1[3] = "87";

        $r1[4] = "98";

        $r1[5] = "78";

        $r1[6] = "99";

        return $r1;
    }

    public void testTransformedCollection()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        org.apache.commons.collections4.collection.TransformedCollection r1;
        java.lang.Object[] r2;
        java.util.ArrayList $r3;
        org.apache.commons.collections4.Transformer $r4;
        int $i0, $i1, $i2, $i3, i4;
        java.lang.Object $r5, $r8, $r9, $r12;
        java.lang.String $r6, $r10;
        java.lang.Integer $r7, $r11;
        boolean $z0, $z2, $z3;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer STRING_TO_INTEGER_TRANSFORMER>;

        r1 = staticinvoke <org.apache.commons.collections4.collection.TransformedCollection: org.apache.commons.collections4.collection.TransformedCollection transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)>($r3, $r4);

        $i0 = interfaceinvoke r1.<java.util.Collection: int size()>();

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(int,int)>(0, $i0);

        r2 = virtualinvoke r0.<org.apache.commons.collections4.collection.TransformedCollectionTest: java.lang.Object[] getFullElements()>();

        i4 = 0;

     label1:
        $i1 = lengthof r2;

        if i4 >= $i1 goto label2;

        $r8 = r2[i4];

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>($r8);

        $i2 = i4 + 1;

        $i3 = interfaceinvoke r1.<java.util.Collection: int size()>();

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(int,int)>($i2, $i3);

        $r9 = r2[i4];

        $r10 = (java.lang.String) $r9;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10);

        $z2 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r11);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(1, $z2);

        $r12 = r2[i4];

        $z3 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r12);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(0, $z3);

        i4 = i4 + 1;

        goto label1;

     label2:
        $r5 = r2[0];

        $r6 = (java.lang.String) $r5;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r6);

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean remove(java.lang.Object)>($r7);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(1, $z0);

        return;
    }

    public void testTransformedCollection_decorateTransform()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.lang.Object[] r2;
        org.apache.commons.collections4.collection.TransformedCollection r3;
        int i0, $i1, $i2, i3;
        java.lang.Object r5, $r8, $r9;
        java.util.ArrayList $r6;
        org.apache.commons.collections4.Transformer $r7;
        boolean $z1, $z2, $z3, $z4;
        java.lang.String $r10, $r12;
        java.lang.Integer $r11, $r13;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r2 = virtualinvoke r0.<org.apache.commons.collections4.collection.TransformedCollectionTest: java.lang.Object[] getFullElements()>();

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r6, r2);

        $r7 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer STRING_TO_INTEGER_TRANSFORMER>;

        r3 = staticinvoke <org.apache.commons.collections4.collection.TransformedCollection: org.apache.commons.collections4.collection.TransformedCollection transformedCollection(java.util.Collection,org.apache.commons.collections4.Transformer)>($r6, $r7);

        $i1 = lengthof r2;

        $i2 = interfaceinvoke r3.<java.util.Collection: int size()>();

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(int,int)>($i1, $i2);

        i0 = lengthof r2;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        r5 = r2[i3];

        $r12 = (java.lang.String) r5;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r12);

        $z3 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>($r13);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(1, $z3);

        $z4 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>(r5);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(0, $z4);

        i3 = i3 + 1;

        goto label1;

     label2:
        $r8 = r2[0];

        $z1 = interfaceinvoke r3.<java.util.Collection: boolean remove(java.lang.Object)>($r8);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(0, $z1);

        $r9 = r2[0];

        $r10 = (java.lang.String) $r9;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10);

        $z2 = interfaceinvoke r3.<java.util.Collection: boolean remove(java.lang.Object)>($r11);

        staticinvoke <org.apache.commons.collections4.collection.TransformedCollectionTest: void assertEquals(boolean,boolean)>(1, $z2);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        return "4";
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.collection.TransformedCollectionTest r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.commons.collections4.collection.TransformedCollectionTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.TransformedCollectionTest: java.util.Collection makeObject()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.commons.collections4.Transformer $r0;
        org.apache.commons.collections4.collection.TransformedCollectionTest$StringToInteger $r1;

        $r0 = staticinvoke <org.apache.commons.collections4.TransformerUtils: org.apache.commons.collections4.Transformer nopTransformer()>();

        <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer NOOP_TRANSFORMER> = $r0;

        $r1 = new org.apache.commons.collections4.collection.TransformedCollectionTest$StringToInteger;

        specialinvoke $r1.<org.apache.commons.collections4.collection.TransformedCollectionTest$StringToInteger: void <init>(org.apache.commons.collections4.collection.TransformedCollectionTest$1)>(null);

        <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer STRING_TO_INTEGER_TRANSFORMER> = $r1;

        return;
    }
}
