public class org.apache.commons.collections4.comparators.NullComparator extends java.lang.Object implements java.util.Comparator, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.Comparator nonNullComparator;
    private final boolean nullsAreHigh;

    public void <init>()
    {
        org.apache.commons.collections4.comparators.NullComparator r0;
        java.util.Comparator $r1;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        $r1 = <org.apache.commons.collections4.ComparatorUtils: java.util.Comparator NATURAL_COMPARATOR>;

        specialinvoke r0.<org.apache.commons.collections4.comparators.NullComparator: void <init>(java.util.Comparator,boolean)>($r1, 1);

        return;
    }

    public void <init>(java.util.Comparator)
    {
        org.apache.commons.collections4.comparators.NullComparator r0;
        java.util.Comparator r1;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<org.apache.commons.collections4.comparators.NullComparator: void <init>(java.util.Comparator,boolean)>(r1, 1);

        return;
    }

    public void <init>(boolean)
    {
        org.apache.commons.collections4.comparators.NullComparator r0;
        boolean z0;
        java.util.Comparator $r1;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        z0 := @parameter0: boolean;

        $r1 = <org.apache.commons.collections4.ComparatorUtils: java.util.Comparator NATURAL_COMPARATOR>;

        specialinvoke r0.<org.apache.commons.collections4.comparators.NullComparator: void <init>(java.util.Comparator,boolean)>($r1, z0);

        return;
    }

    public void <init>(java.util.Comparator, boolean)
    {
        org.apache.commons.collections4.comparators.NullComparator r0;
        java.util.Comparator r1;
        boolean z0;
        java.lang.NullPointerException $r2;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        r1 := @parameter0: java.util.Comparator;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.comparators.NullComparator: java.util.Comparator nonNullComparator> = r1;

        r0.<org.apache.commons.collections4.comparators.NullComparator: boolean nullsAreHigh> = z0;

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("null nonNullComparator");

        throw $r2;

     label1:
        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.comparators.NullComparator r0;
        java.lang.Object r1, r2;
        java.util.Comparator $r3;
        int $i0;
        boolean $z0, $z1;
        byte $b1, $b2;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        if r1 != r2 goto label1;

        return 0;

     label1:
        if r1 != null goto label4;

        $z1 = r0.<org.apache.commons.collections4.comparators.NullComparator: boolean nullsAreHigh>;

        if $z1 == 0 goto label2;

        $b1 = 1;

        goto label3;

     label2:
        $b1 = -1;

     label3:
        return $b1;

     label4:
        if r2 != null goto label7;

        $z0 = r0.<org.apache.commons.collections4.comparators.NullComparator: boolean nullsAreHigh>;

        if $z0 == 0 goto label5;

        $b2 = -1;

        goto label6;

     label5:
        $b2 = 1;

     label6:
        return $b2;

     label7:
        $r3 = r0.<org.apache.commons.collections4.comparators.NullComparator: java.util.Comparator nonNullComparator>;

        $i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r1, r2);

        return $i0;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.comparators.NullComparator r0;
        boolean $z0;
        java.util.Comparator $r1;
        int $i0, $i1;
        byte $b2;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        $z0 = r0.<org.apache.commons.collections4.comparators.NullComparator: boolean nullsAreHigh>;

        if $z0 == 0 goto label1;

        $b2 = -1;

        goto label2;

     label1:
        $b2 = 1;

     label2:
        $r1 = r0.<org.apache.commons.collections4.comparators.NullComparator: java.util.Comparator nonNullComparator>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = $b2 * $i0;

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.comparators.NullComparator r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Comparator $r5, $r6;

        r0 := @this: org.apache.commons.collections4.comparators.NullComparator;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        if r1 != r0 goto label2;

        return 1;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        r2 = (org.apache.commons.collections4.comparators.NullComparator) r1;

        $z2 = r0.<org.apache.commons.collections4.comparators.NullComparator: boolean nullsAreHigh>;

        $z1 = r2.<org.apache.commons.collections4.comparators.NullComparator: boolean nullsAreHigh>;

        if $z2 != $z1 goto label4;

        $r6 = r0.<org.apache.commons.collections4.comparators.NullComparator: java.util.Comparator nonNullComparator>;

        $r5 = r2.<org.apache.commons.collections4.comparators.NullComparator: java.util.Comparator nonNullComparator>;

        $z3 = interfaceinvoke $r6.<java.util.Comparator: boolean equals(java.lang.Object)>($r5);

        if $z3 == 0 goto label4;

        $z4 = 1;

        goto label5;

     label4:
        $z4 = 0;

     label5:
        return $z4;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.comparators.NullComparator: long serialVersionUID> = -5820772575483504339L;

        return;
    }
}
