final class org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap extends org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator
{
    private org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse;

    public void <init>()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap r0;
        org.apache.commons.collections4.bidimap.DualTreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap;

        $r1 = new org.apache.commons.collections4.bidimap.DualTreeBidiMap;

        specialinvoke $r1.<org.apache.commons.collections4.bidimap.DualTreeBidiMap: void <init>()>();

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: void <init>(org.apache.commons.collections4.OrderedBidiMap)>($r1);

        r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse> = null;

        return;
    }

    public void <init>(org.apache.commons.collections4.OrderedBidiMap)
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap r0;
        org.apache.commons.collections4.OrderedBidiMap r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap;

        r1 := @parameter0: org.apache.commons.collections4.OrderedBidiMap;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: void <init>(org.apache.commons.collections4.OrderedBidiMap)>(r1);

        r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse> = null;

        return;
    }

    public org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap r0, $r1, $r2, $r3, $r6;
        org.apache.commons.collections4.OrderedBidiMap $r4, $r5;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse>;

        if $r1 != null goto label1;

        $r3 = new org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r5 = interfaceinvoke $r4.<org.apache.commons.collections4.OrderedBidiMap: org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()>();

        specialinvoke $r3.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: void <init>(org.apache.commons.collections4.OrderedBidiMap)>($r5);

        r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse> = $r3;

        $r6 = r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse>;

        $r6.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse> = r0;

     label1:
        $r2 = r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap inverse>;

        return $r2;
    }

    public volatile org.apache.commons.collections4.BidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()>();

        return $r1;
    }
}
