public abstract class org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap extends org.apache.commons.collections4.map.AbstractSortedMapTest
{
    protected final org.apache.commons.collections4.map.AbstractMapTest main;
    protected final java.util.List subSortedKeys;
    protected final java.util.List subSortedValues;
    protected final java.util.List subSortedNewValues;

    public void <init>(java.lang.String, org.apache.commons.collections4.map.AbstractMapTest)
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.lang.String r1;
        org.apache.commons.collections4.map.AbstractMapTest r2;
        java.util.ArrayList $r3, $r4, $r5;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.commons.collections4.map.AbstractMapTest;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: void <init>(java.lang.String)>(r1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: java.util.List subSortedKeys> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: java.util.List subSortedValues> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: java.util.List subSortedNewValues> = $r5;

        r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main> = r2;

        return;
    }

    public void resetEmpty()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: void resetEmpty()>();

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: void resetEmpty()>();

        return;
    }

    public void resetFull()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: void resetFull()>();

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: void resetFull()>();

        return;
    }

    public void verify()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: void verify()>();

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: void verify()>();

        return;
    }

    public org.apache.commons.collections4.BulkTest bulkTestHeadMap()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        return null;
    }

    public org.apache.commons.collections4.BulkTest bulkTestTailMap()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        return null;
    }

    public org.apache.commons.collections4.BulkTest bulkTestSubMap()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        return null;
    }

    public java.lang.Object[] getSampleKeys()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.List $r1;
        java.lang.Object[] $r2, $r3;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: java.util.List subSortedKeys>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray()>();

        $r3 = (java.lang.Object[]) $r2;

        return $r3;
    }

    public java.lang.Object[] getSampleValues()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.List $r1;
        java.lang.Object[] $r2, $r3;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: java.util.List subSortedValues>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray()>();

        $r3 = (java.lang.Object[]) $r2;

        return $r3;
    }

    public java.lang.Object[] getNewSampleValues()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.List $r1;
        java.lang.Object[] $r2, $r3;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: java.util.List subSortedNewValues>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray()>();

        $r3 = (java.lang.Object[]) $r2;

        return $r3;
    }

    public boolean isAllowNullKey()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: boolean isAllowNullKey()>();

        return $z0;
    }

    public boolean isAllowNullValue()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: boolean isAllowNullValue()>();

        return $z0;
    }

    public boolean isPutAddSupported()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: boolean isPutAddSupported()>();

        return $z0;
    }

    public boolean isPutChangeSupported()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: boolean isPutChangeSupported()>();

        return $z0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        org.apache.commons.collections4.map.AbstractMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap: org.apache.commons.collections4.map.AbstractMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractMapTest: boolean isRemoveSupported()>();

        return $z0;
    }

    public boolean isTestSerialization()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        return 0;
    }

    public volatile java.util.Map getConfirmed()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: java.util.SortedMap getConfirmed()>();

        return $r1;
    }

    public volatile java.util.Map getMap()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: java.util.SortedMap getMap()>();

        return $r1;
    }

    public volatile java.util.Map makeConfirmedMap()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: java.util.SortedMap makeConfirmedMap()>();

        return $r1;
    }

    public volatile java.util.Map makeFullMap()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: java.util.SortedMap makeFullMap()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: java.util.SortedMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractSortedMapTest$TestViewMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapTest: java.util.SortedMap makeObject()>();

        return $r1;
    }
}
