public class org.apache.commons.collections4.FactoryUtilsTest$Mock1 extends java.lang.Object
{
    private final int iVal;

    public void <init>(int)
    {
        org.apache.commons.collections4.FactoryUtilsTest$Mock1 r0;
        int i0;

        r0 := @this: org.apache.commons.collections4.FactoryUtilsTest$Mock1;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.FactoryUtilsTest$Mock1: int iVal> = i0;

        return;
    }

    public void <init>(org.apache.commons.collections4.FactoryUtilsTest$Mock1)
    {
        org.apache.commons.collections4.FactoryUtilsTest$Mock1 r0, r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.FactoryUtilsTest$Mock1;

        r1 := @parameter0: org.apache.commons.collections4.FactoryUtilsTest$Mock1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r1.<org.apache.commons.collections4.FactoryUtilsTest$Mock1: int iVal>;

        r0.<org.apache.commons.collections4.FactoryUtilsTest$Mock1: int iVal> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.FactoryUtilsTest$Mock1 r0, $r2;
        java.lang.Object r1;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.FactoryUtilsTest$Mock1;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.commons.collections4.FactoryUtilsTest$Mock1;

        if $z0 == 0 goto label1;

        $i1 = r0.<org.apache.commons.collections4.FactoryUtilsTest$Mock1: int iVal>;

        $r2 = (org.apache.commons.collections4.FactoryUtilsTest$Mock1) r1;

        $i0 = $r2.<org.apache.commons.collections4.FactoryUtilsTest$Mock1: int iVal>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.FactoryUtilsTest$Mock1 r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.FactoryUtilsTest$Mock1;

        $i0 = specialinvoke r0.<java.lang.Object: int hashCode()>();

        return $i0;
    }
}
