public abstract class org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator extends org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator implements org.apache.commons.collections4.OrderedBidiMap
{

    protected void <init>(org.apache.commons.collections4.OrderedBidiMap)
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        r1 := @parameter0: org.apache.commons.collections4.OrderedBidiMap;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator: void <init>(org.apache.commons.collections4.BidiMap)>(r1);

        return;
    }

    protected org.apache.commons.collections4.OrderedBidiMap decorated()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.BidiMap $r1;
        org.apache.commons.collections4.OrderedBidiMap $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator: org.apache.commons.collections4.BidiMap decorated()>();

        $r2 = (org.apache.commons.collections4.OrderedBidiMap) $r1;

        return $r2;
    }

    public org.apache.commons.collections4.OrderedMapIterator mapIterator()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;
        org.apache.commons.collections4.OrderedMapIterator $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedBidiMap: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        return $r2;
    }

    public java.lang.Object firstKey()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedBidiMap: java.lang.Object firstKey()>();

        return $r2;
    }

    public java.lang.Object lastKey()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedBidiMap: java.lang.Object lastKey()>();

        return $r2;
    }

    public java.lang.Object nextKey(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.OrderedBidiMap $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.OrderedBidiMap: java.lang.Object nextKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object previousKey(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.OrderedBidiMap $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.OrderedBidiMap: java.lang.Object previousKey(java.lang.Object)>(r1);

        return $r3;
    }

    public org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1, $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedBidiMap: org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()>();

        return $r2;
    }

    public volatile org.apache.commons.collections4.BidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        return $r1;
    }

    protected volatile org.apache.commons.collections4.BidiMap decorated()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        return $r1;
    }

    protected volatile java.util.Map decorated()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator: org.apache.commons.collections4.OrderedBidiMap decorated()>();

        return $r1;
    }
}
