public class org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries extends org.apache.commons.collections4.collection.AbstractCollectionTest
{
    final org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0;

    public void <init>(org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        r1 := @parameter0: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest;

        r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: void <init>(java.lang.String)>("");

        return;
    }

    public java.util.Map$Entry[] getFullElements()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        java.util.Collection $r3;
        java.util.Map$Entry[] $r4, $r6;
        java.lang.Object[] $r5;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap makeFullMap()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        $r4 = newarray (java.util.Map$Entry)[0];

        $r5 = interfaceinvoke $r3.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r6 = (java.util.Map$Entry[]) $r5;

        return $r6;
    }

    public java.util.Collection makeObject()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap makeObject()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        return $r3;
    }

    public java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap makeFullMap()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        return $r3;
    }

    public boolean isNullSupported()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: boolean isAllowNullKey()>();

        return $z0;
    }

    public boolean isAddSupported()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: boolean isRemoveSupported()>();

        return $z0;
    }

    public boolean isTestSerialization()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        return 0;
    }

    public void resetFull()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1, $r2, $r5;
        org.apache.commons.collections4.MultiValuedMap $r3, $r6;
        java.util.Collection $r4, $r7;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: void resetFull()>();

        $r2 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getMap()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: void setCollection(java.util.Collection)>($r4);

        $r5 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r6 = virtualinvoke $r5.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getConfirmed()>();

        $r7 = interfaceinvoke $r6.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: void setConfirmed(java.util.Collection)>($r7);

        return;
    }

    public void resetEmpty()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1, $r2, $r5;
        org.apache.commons.collections4.MultiValuedMap $r3, $r6;
        java.util.Collection $r4, $r7;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: void resetEmpty()>();

        $r2 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getMap()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: void setCollection(java.util.Collection)>($r4);

        $r5 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r6 = virtualinvoke $r5.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getConfirmed()>();

        $r7 = interfaceinvoke $r6.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: void setConfirmed(java.util.Collection)>($r7);

        return;
    }

    public java.util.Collection makeConfirmedCollection()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        return null;
    }

    public java.util.Collection makeConfirmedFullCollection()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        return null;
    }

    public volatile java.lang.Object[] getFullElements()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        java.util.Map$Entry[] $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: java.util.Map$Entry[] getFullElements()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapEntries: java.util.Collection makeObject()>();

        return $r1;
    }
}
