abstract class org.apache.commons.collections4.bidimap.TreeBidiMap$View extends java.util.AbstractSet
{
    final org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType;
    final org.apache.commons.collections4.bidimap.TreeBidiMap this$0;

    void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap, org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$View r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap r1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement r2;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$View;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.TreeBidiMap;

        r2 := @parameter1: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$View: org.apache.commons.collections4.bidimap.TreeBidiMap this$0> = r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$View: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType> = r2;

        return;
    }

    public int size()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$View r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$View;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$View: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.TreeBidiMap: int size()>();

        return $i0;
    }

    public void clear()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$View r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$View;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$View: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.bidimap.TreeBidiMap: void clear()>();

        return;
    }
}
