public final class org.apache.commons.collections4.bag.UnmodifiableBag extends org.apache.commons.collections4.bag.AbstractBagDecorator implements org.apache.commons.collections4.Unmodifiable
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)
    {
        org.apache.commons.collections4.Bag r0;
        boolean $z0;
        org.apache.commons.collections4.bag.UnmodifiableBag $r2;

        r0 := @parameter0: org.apache.commons.collections4.Bag;

        $z0 = r0 instanceof org.apache.commons.collections4.Unmodifiable;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r2 = new org.apache.commons.collections4.bag.UnmodifiableBag;

        specialinvoke $r2.<org.apache.commons.collections4.bag.UnmodifiableBag: void <init>(org.apache.commons.collections4.Bag)>(r0);

        return $r2;
    }

    private void <init>(org.apache.commons.collections4.Bag)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        org.apache.commons.collections4.Bag r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: org.apache.commons.collections4.Bag;

        specialinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: void <init>(org.apache.commons.collections4.Bag)>(r1);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.io.ObjectOutputStream r1;
        org.apache.commons.collections4.Bag $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag decorated()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.io.ObjectInputStream r1;
        java.lang.Object $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Collection) $r2;

        virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBag: void setCollection(java.util.Collection)>($r3);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        org.apache.commons.collections4.Bag $r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Bag: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableIterator: java.util.Iterator unmodifiableIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean add(java.lang.Object, int)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean remove(java.lang.Object, int)
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.Set uniqueSet()
    {
        org.apache.commons.collections4.bag.UnmodifiableBag r0;
        java.util.Set r1, $r3;
        org.apache.commons.collections4.Bag $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBag;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag decorated()>();

        r1 = interfaceinvoke $r2.<org.apache.commons.collections4.Bag: java.util.Set uniqueSet()>();

        $r3 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set unmodifiableSet(java.util.Set)>(r1);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.bag.UnmodifiableBag: long serialVersionUID> = -1873799975157099624L;

        return;
    }
}
