public class org.apache.commons.collections4.iterators.EmptyListIterator extends org.apache.commons.collections4.iterators.AbstractEmptyIterator implements org.apache.commons.collections4.ResettableListIterator
{
    public static final org.apache.commons.collections4.ResettableListIterator RESETTABLE_INSTANCE;
    public static final java.util.ListIterator INSTANCE;

    public static org.apache.commons.collections4.ResettableListIterator resettableEmptyListIterator()
    {
        org.apache.commons.collections4.ResettableListIterator $r0;

        $r0 = <org.apache.commons.collections4.iterators.EmptyListIterator: org.apache.commons.collections4.ResettableListIterator RESETTABLE_INSTANCE>;

        return $r0;
    }

    public static java.util.ListIterator emptyListIterator()
    {
        java.util.ListIterator $r0;

        $r0 = <org.apache.commons.collections4.iterators.EmptyListIterator: java.util.ListIterator INSTANCE>;

        return $r0;
    }

    protected void <init>()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void <init>()>();

        return;
    }

    public volatile void reset()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void reset()>();

        return;
    }

    public volatile void remove()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void remove()>();

        return;
    }

    public volatile void set(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void set(java.lang.Object)>(r1);

        return;
    }

    public volatile void add(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void add(java.lang.Object)>(r1);

        return;
    }

    public volatile int previousIndex()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        $i0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: int previousIndex()>();

        return $i0;
    }

    public volatile int nextIndex()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        $i0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: int nextIndex()>();

        return $i0;
    }

    public volatile java.lang.Object previous()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: java.lang.Object previous()>();

        return $r1;
    }

    public volatile boolean hasPrevious()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        $z0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: boolean hasPrevious()>();

        return $z0;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: java.lang.Object next()>();

        return $r1;
    }

    public volatile boolean hasNext()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator r0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyListIterator;

        $z0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: boolean hasNext()>();

        return $z0;
    }

    static void <clinit>()
    {
        org.apache.commons.collections4.iterators.EmptyListIterator $r0;
        org.apache.commons.collections4.ResettableListIterator $r1;

        $r0 = new org.apache.commons.collections4.iterators.EmptyListIterator;

        specialinvoke $r0.<org.apache.commons.collections4.iterators.EmptyListIterator: void <init>()>();

        <org.apache.commons.collections4.iterators.EmptyListIterator: org.apache.commons.collections4.ResettableListIterator RESETTABLE_INSTANCE> = $r0;

        $r1 = <org.apache.commons.collections4.iterators.EmptyListIterator: org.apache.commons.collections4.ResettableListIterator RESETTABLE_INSTANCE>;

        <org.apache.commons.collections4.iterators.EmptyListIterator: java.util.ListIterator INSTANCE> = $r1;

        return;
    }
}
