final class org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet extends org.apache.commons.collections4.trie.AbstractPatriciaTrie$RangeEntrySet
{
    private final org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate;
    private org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry prefixStart;
    private int expectedModCount;
    final org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0;

    public void <init>(org.apache.commons.collections4.trie.AbstractPatriciaTrie, org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet r0;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie r1;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap r2;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet;

        r1 := @parameter0: org.apache.commons.collections4.trie.AbstractPatriciaTrie;

        r2 := @parameter1: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$RangeEntrySet: void <init>(org.apache.commons.collections4.trie.AbstractPatriciaTrie,org.apache.commons.collections4.trie.AbstractPatriciaTrie$RangeMap)>(r1, r2);

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: int expectedModCount> = 0;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate> = r2;

        return;
    }

    public int size()
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet r0;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet;

        $r1 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $i0 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: int access$1100(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r1);

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet r0;
        java.util.Set r1;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie $r2, $r16, $r21;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry $r3, $r5, $r8, $r13, $r20;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap $r4, $r7, $r10, $r11, $r15, $r18, $r19;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator $r6;
        java.lang.Object $r9, $r17;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$SingletonIterator $r12;
        java.util.Iterator $r14;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet;

        $r2 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        $i1 = $r2.<org.apache.commons.collections4.trie.AbstractPatriciaTrie: int modCount>;

        $i0 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: int expectedModCount>;

        if $i1 == $i0 goto label1;

        $r16 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        $r15 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $r17 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: java.lang.Object access$1200(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r15);

        $r18 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $i6 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: int access$1300(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r18);

        $r19 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $i7 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: int access$1400(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r19);

        $r20 = virtualinvoke $r16.<org.apache.commons.collections4.trie.AbstractPatriciaTrie: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree(java.lang.Object,int,int)>($r17, $i6, $i7);

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry prefixStart> = $r20;

        $r21 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        $i8 = $r21.<org.apache.commons.collections4.trie.AbstractPatriciaTrie: int modCount>;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: int expectedModCount> = $i8;

     label1:
        $r3 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry prefixStart>;

        if $r3 != null goto label2;

        r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r14 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>();

        return $r14;

     label2:
        $r4 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $i2 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: int access$1400(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r4);

        $r5 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry prefixStart>;

        $i3 = $r5.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry: int bitIndex>;

        if $i2 <= $i3 goto label3;

        $r12 = new org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$SingletonIterator;

        $r13 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry prefixStart>;

        specialinvoke $r12.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$SingletonIterator: void <init>(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet,org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry)>(r0, $r13);

        return $r12;

     label3:
        $r6 = new org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator;

        $r8 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry prefixStart>;

        $r7 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $r9 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: java.lang.Object access$1200(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r7);

        $r10 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $i4 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: int access$1300(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r10);

        $r11 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap delegate>;

        $i5 = staticinvoke <org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap: int access$1400(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeMap)>($r11);

        specialinvoke $r6.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: void <init>(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet,org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry,java.lang.Object,int,int)>(r0, $r8, $r9, $i4, $i5);

        return $r6;
    }
}
