class org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator extends org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator implements org.apache.commons.collections4.OrderedIterator
{
    final org.apache.commons.collections4.bidimap.TreeBidiMap this$0;

    void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap r1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.TreeBidiMap;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0> = r1;

        $r2 = <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement KEY>;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>(r1, $r2);

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node navigateNext()>();

        return $r1;
    }

    public java.util.Map$Entry previous()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node navigatePrevious()>();

        return $r1;
    }

    public volatile java.lang.Object previous()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator: java.util.Map$Entry previous()>();

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewMapEntryIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
