final class org.apache.commons.collections4.IterableUtils$11 extends org.apache.commons.collections4.FluentIterable
{
    final java.lang.Iterable val$iterable;

    void <init>(java.lang.Iterable)
    {
        org.apache.commons.collections4.IterableUtils$11 r0;
        java.lang.Iterable r1;

        r0 := @this: org.apache.commons.collections4.IterableUtils$11;

        r1 := @parameter0: java.lang.Iterable;

        r0.<org.apache.commons.collections4.IterableUtils$11: java.lang.Iterable val$iterable> = r1;

        specialinvoke r0.<org.apache.commons.collections4.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.IterableUtils$11 r0;
        org.apache.commons.collections4.iterators.UniqueFilterIterator $r1;
        java.lang.Iterable $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.commons.collections4.IterableUtils$11;

        $r1 = new org.apache.commons.collections4.iterators.UniqueFilterIterator;

        $r2 = r0.<org.apache.commons.collections4.IterableUtils$11: java.lang.Iterable val$iterable>;

        $r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        specialinvoke $r1.<org.apache.commons.collections4.iterators.UniqueFilterIterator: void <init>(java.util.Iterator)>($r3);

        return $r1;
    }
}
