final class org.apache.commons.collections4.map.PredicatedMapTest$1 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{

    void <init>()
    {
        org.apache.commons.collections4.map.PredicatedMapTest$1 r0;

        r0 := @this: org.apache.commons.collections4.map.PredicatedMapTest$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.map.PredicatedMapTest$1 r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.PredicatedMapTest$1;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.lang.String;

        return $z0;
    }
}
