public class org.apache.commons.collections4.properties.SortedPropertiesTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.collections4.properties.SortedPropertiesTest r0;

        r0 := @this: org.apache.commons.collections4.properties.SortedPropertiesTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void testKeys()
    {
        org.apache.commons.collections4.properties.SortedPropertiesTest r0;
        org.apache.commons.collections4.properties.SortedProperties $r2;
        java.lang.String $r3, $r5, $r9;
        java.lang.Object $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r6, $r7, $r8;
        char c2, c3;
        java.util.Enumeration r11;

        r0 := @this: org.apache.commons.collections4.properties.SortedPropertiesTest;

        $r2 = new org.apache.commons.collections4.properties.SortedProperties;

        specialinvoke $r2.<org.apache.commons.collections4.properties.SortedProperties: void <init>()>();

        c2 = 90;

     label1:
        if c2 < 65 goto label2;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<org.apache.commons.collections4.properties.SortedProperties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r9);

        $i1 = c2 - 1;

        c2 = (char) $i1;

        goto label1;

     label2:
        r11 = virtualinvoke $r2.<org.apache.commons.collections4.properties.SortedProperties: java.util.Enumeration keys()>();

        c3 = 65;

     label3:
        if c3 > 90 goto label4;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c3);

        $r4 = interfaceinvoke r11.<java.util.Enumeration: java.lang.Object nextElement()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r3, $r4);

        $i0 = c3 + 1;

        c3 = (char) $i0;

        goto label3;

     label4:
        return;
    }
}
