public final class org.apache.commons.collections4.functors.TransformerPredicate extends java.lang.Object implements org.apache.commons.collections4.Predicate, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Transformer iTransformer;

    public static org.apache.commons.collections4.Predicate transformerPredicate(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.Transformer r0;
        org.apache.commons.collections4.functors.TransformerPredicate $r1;
        java.lang.NullPointerException $r2;

        r0 := @parameter0: org.apache.commons.collections4.Transformer;

        if r0 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("The transformer to call must not be null");

        throw $r2;

     label1:
        $r1 = new org.apache.commons.collections4.functors.TransformerPredicate;

        specialinvoke $r1.<org.apache.commons.collections4.functors.TransformerPredicate: void <init>(org.apache.commons.collections4.Transformer)>(r0);

        return $r1;
    }

    public void <init>(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.functors.TransformerPredicate r0;
        org.apache.commons.collections4.Transformer r1;

        r0 := @this: org.apache.commons.collections4.functors.TransformerPredicate;

        r1 := @parameter0: org.apache.commons.collections4.Transformer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.TransformerPredicate: org.apache.commons.collections4.Transformer iTransformer> = r1;

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.TransformerPredicate r0;
        java.lang.Object r1, $r4;
        java.lang.Boolean r2;
        org.apache.commons.collections4.Transformer $r3;
        boolean $z0;
        org.apache.commons.collections4.FunctorException $r5;

        r0 := @this: org.apache.commons.collections4.functors.TransformerPredicate;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.functors.TransformerPredicate: org.apache.commons.collections4.Transformer iTransformer>;

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        r2 = (java.lang.Boolean) $r4;

        if r2 != null goto label1;

        $r5 = new org.apache.commons.collections4.FunctorException;

        specialinvoke $r5.<org.apache.commons.collections4.FunctorException: void <init>(java.lang.String)>("Transformer must return an instanceof Boolean, it was a null object");

        throw $r5;

     label1:
        $z0 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public org.apache.commons.collections4.Transformer getTransformer()
    {
        org.apache.commons.collections4.functors.TransformerPredicate r0;
        org.apache.commons.collections4.Transformer $r1;

        r0 := @this: org.apache.commons.collections4.functors.TransformerPredicate;

        $r1 = r0.<org.apache.commons.collections4.functors.TransformerPredicate: org.apache.commons.collections4.Transformer iTransformer>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.TransformerPredicate: long serialVersionUID> = -2407966402920578741L;

        return;
    }
}
