class org.apache.commons.collections4.CollectionUtilsTest$7 extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    final org.apache.commons.collections4.CollectionUtilsTest this$0;

    void <init>(org.apache.commons.collections4.CollectionUtilsTest)
    {
        org.apache.commons.collections4.CollectionUtilsTest$7 r0;
        org.apache.commons.collections4.CollectionUtilsTest r1;

        r0 := @this: org.apache.commons.collections4.CollectionUtilsTest$7;

        r1 := @parameter0: org.apache.commons.collections4.CollectionUtilsTest;

        r0.<org.apache.commons.collections4.CollectionUtilsTest$7: org.apache.commons.collections4.CollectionUtilsTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer transform(java.lang.Object)
    {
        org.apache.commons.collections4.CollectionUtilsTest$7 r0;
        java.lang.Object r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.CollectionUtilsTest$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        return $r2;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.CollectionUtilsTest$7 r0;
        java.lang.Object r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.CollectionUtilsTest$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.CollectionUtilsTest$7: java.lang.Integer transform(java.lang.Object)>(r1);

        return $r2;
    }
}
