public class org.apache.commons.collections4.splitmap.TransformedSplitMap extends org.apache.commons.collections4.splitmap.AbstractIterableGetMapDecorator implements org.apache.commons.collections4.Put, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Transformer keyTransformer;
    private final org.apache.commons.collections4.Transformer valueTransformer;

    public static org.apache.commons.collections4.splitmap.TransformedSplitMap transformingMap(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)
    {
        java.util.Map r0;
        org.apache.commons.collections4.Transformer r1, r2;
        org.apache.commons.collections4.splitmap.TransformedSplitMap $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        r2 := @parameter2: org.apache.commons.collections4.Transformer;

        $r3 = new org.apache.commons.collections4.splitmap.TransformedSplitMap;

        specialinvoke $r3.<org.apache.commons.collections4.splitmap.TransformedSplitMap: void <init>(java.util.Map,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)>(r0, r1, r2);

        return $r3;
    }

    protected void <init>(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.util.Map r1;
        org.apache.commons.collections4.Transformer r2, r3;
        java.lang.NullPointerException $r4, $r5;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.commons.collections4.Transformer;

        r3 := @parameter2: org.apache.commons.collections4.Transformer;

        specialinvoke r0.<org.apache.commons.collections4.splitmap.AbstractIterableGetMapDecorator: void <init>(java.util.Map)>(r1);

        if r2 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("KeyTransformer must not be null.");

        throw $r5;

     label1:
        r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: org.apache.commons.collections4.Transformer keyTransformer> = r2;

        if r3 != null goto label2;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("ValueTransformer must not be null.");

        throw $r4;

     label2:
        r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: org.apache.commons.collections4.Transformer valueTransformer> = r3;

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.io.ObjectOutputStream r1;
        java.util.Map $r2;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.util.Map decorated()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.io.ObjectInputStream r1;
        java.lang.Object $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Map) $r2;

        r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.util.Map map> = $r3;

        return;
    }

    protected java.lang.Object transformKey(java.lang.Object)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.Transformer $r2;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: org.apache.commons.collections4.Transformer keyTransformer>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        return $r3;
    }

    protected java.lang.Object transformValue(java.lang.Object)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.Transformer $r2;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: org.apache.commons.collections4.Transformer valueTransformer>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        return $r3;
    }

    protected java.util.Map transformMap(java.util.Map)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.util.Map r1;
        java.util.Iterator r3;
        java.util.Map$Entry r4;
        boolean $z0, $z1;
        org.apache.commons.collections4.map.LinkedMap $r5;
        int $i0;
        java.util.Set $r6;
        java.lang.Object $r7, $r8, $r9, $r10, $r11;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.util.Map;

        $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return r1;

     label1:
        $r5 = new org.apache.commons.collections4.map.LinkedMap;

        $i0 = interfaceinvoke r1.<java.util.Map: int size()>();

        specialinvoke $r5.<org.apache.commons.collections4.map.LinkedMap: void <init>(int)>($i0);

        $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r7;

        $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.lang.Object transformKey(java.lang.Object)>($r8);

        $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r11 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.lang.Object transformValue(java.lang.Object)>($r10);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r11);

        goto label2;

     label3:
        return $r5;
    }

    protected java.lang.Object checkSetValue(java.lang.Object)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.Transformer $r2;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: org.apache.commons.collections4.Transformer valueTransformer>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.lang.Object r1, r2, $r4, $r5, $r6;
        java.util.Map $r3;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.util.Map decorated()>();

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.lang.Object transformKey(java.lang.Object)>(r1);

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.lang.Object transformValue(java.lang.Object)>(r2);

        $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        return $r6;
    }

    public void putAll(java.util.Map)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.util.Map r1, $r2, $r3;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        r1 := @parameter0: java.util.Map;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.util.Map decorated()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.util.Map transformMap(java.util.Map)>(r1);

        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>($r3);

        return;
    }

    public void clear()
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMap: java.util.Map decorated()>();

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.splitmap.TransformedSplitMap: long serialVersionUID> = 5966875321133456994L;

        return;
    }
}
