class org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2 extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    final org.apache.commons.collections4.splitmap.TransformedSplitMapTest this$0;

    void <init>(org.apache.commons.collections4.splitmap.TransformedSplitMapTest)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2 r0;
        org.apache.commons.collections4.splitmap.TransformedSplitMapTest r1;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2;

        r1 := @parameter0: org.apache.commons.collections4.splitmap.TransformedSplitMapTest;

        r0.<org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2: org.apache.commons.collections4.splitmap.TransformedSplitMapTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Class transform(java.lang.Object)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2 r0;
        java.lang.Object r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

     label2:
        return $r2;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2 r0;
        java.lang.Object r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.splitmap.TransformedSplitMapTest$2: java.lang.Class transform(java.lang.Object)>(r1);

        return $r2;
    }
}
