class org.apache.commons.collections4.set.EmptySetMutator extends java.lang.Object implements org.apache.commons.collections4.set.CompositeSet$SetMutator
{
    private static final long serialVersionUID;
    private final java.util.Set contained;

    public void <init>(java.util.Set)
    {
        org.apache.commons.collections4.set.EmptySetMutator r0;
        java.util.Set r1;

        r0 := @this: org.apache.commons.collections4.set.EmptySetMutator;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.set.EmptySetMutator: java.util.Set contained> = r1;

        return;
    }

    public void resolveCollision(org.apache.commons.collections4.set.CompositeSet, java.util.Set, java.util.Set, java.util.Collection)
    {
        org.apache.commons.collections4.set.EmptySetMutator r0;
        org.apache.commons.collections4.set.CompositeSet r1;
        java.util.Set r2, r3;
        java.util.Collection r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.commons.collections4.set.EmptySetMutator;

        r1 := @parameter0: org.apache.commons.collections4.set.CompositeSet;

        r2 := @parameter1: java.util.Set;

        r3 := @parameter2: java.util.Set;

        r4 := @parameter3: java.util.Collection;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;
    }

    public boolean add(org.apache.commons.collections4.set.CompositeSet, java.util.List, java.lang.Object)
    {
        org.apache.commons.collections4.set.EmptySetMutator r0;
        org.apache.commons.collections4.set.CompositeSet r1;
        java.util.List r2;
        java.lang.Object r3;
        java.util.Set $r4;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.set.EmptySetMutator;

        r1 := @parameter0: org.apache.commons.collections4.set.CompositeSet;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.lang.Object;

        $r4 = r0.<org.apache.commons.collections4.set.EmptySetMutator: java.util.Set contained>;

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r3);

        return $z0;
    }

    public boolean addAll(org.apache.commons.collections4.set.CompositeSet, java.util.List, java.util.Collection)
    {
        org.apache.commons.collections4.set.EmptySetMutator r0;
        org.apache.commons.collections4.set.CompositeSet r1;
        java.util.List r2;
        java.util.Collection r3;
        java.util.Set $r4;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.set.EmptySetMutator;

        r1 := @parameter0: org.apache.commons.collections4.set.CompositeSet;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.Collection;

        $r4 = r0.<org.apache.commons.collections4.set.EmptySetMutator: java.util.Set contained>;

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean addAll(java.util.Collection)>(r3);

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.set.EmptySetMutator: long serialVersionUID> = 5321193666420238910L;

        return;
    }
}
