public abstract class org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator extends java.lang.Object
{
    protected final org.apache.commons.collections4.map.AbstractLinkedMap parent;
    protected org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last;
    protected org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next;
    protected int expectedModCount;

    protected void <init>(org.apache.commons.collections4.map.AbstractLinkedMap)
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap r1;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r2, $r3;
        int $i0;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.AbstractLinkedMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent> = r1;

        $r2 = r1.<org.apache.commons.collections4.map.AbstractLinkedMap: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry header>;

        $r3 = $r2.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry after>;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next> = $r3;

        $i0 = r1.<org.apache.commons.collections4.map.AbstractLinkedMap: int modCount>;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: int expectedModCount> = $i0;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap $r1;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r3 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next>;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $r2 = $r1.<org.apache.commons.collections4.map.AbstractLinkedMap: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry header>;

        if $r3 == $r2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r1, $r3, $r4;
        org.apache.commons.collections4.map.AbstractLinkedMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next>;

        $r4 = $r1.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry before>;

        $r2 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $r3 = $r2.<org.apache.commons.collections4.map.AbstractLinkedMap: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry header>;

        if $r4 == $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry nextEntry()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap $r1, $r2;
        int $i0, $i1;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r3, $r4, $r5, $r6, $r7, $r8;
        java.util.NoSuchElementException $r9;
        java.util.ConcurrentModificationException $r10;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $i1 = $r1.<org.apache.commons.collections4.map.AbstractLinkedMap: int modCount>;

        $i0 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: int expectedModCount>;

        if $i1 == $i0 goto label1;

        $r10 = new java.util.ConcurrentModificationException;

        specialinvoke $r10.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r10;

     label1:
        $r4 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next>;

        $r2 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $r3 = $r2.<org.apache.commons.collections4.map.AbstractLinkedMap: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry header>;

        if $r4 != $r3 goto label2;

        $r9 = new java.util.NoSuchElementException;

        specialinvoke $r9.<java.util.NoSuchElementException: void <init>(java.lang.String)>("No next() entry in the iteration");

        throw $r9;

     label2:
        $r5 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next>;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last> = $r5;

        $r6 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next>;

        $r7 = $r6.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry after>;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next> = $r7;

        $r8 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        return $r8;
    }

    protected org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry previousEntry()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry r1, $r3, $r5, $r6;
        org.apache.commons.collections4.map.AbstractLinkedMap $r2, $r4;
        int $i0, $i1;
        java.util.NoSuchElementException $r7;
        java.util.ConcurrentModificationException $r8;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r2 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $i1 = $r2.<org.apache.commons.collections4.map.AbstractLinkedMap: int modCount>;

        $i0 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: int expectedModCount>;

        if $i1 == $i0 goto label1;

        $r8 = new java.util.ConcurrentModificationException;

        specialinvoke $r8.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r8;

     label1:
        $r3 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next>;

        r1 = $r3.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry before>;

        $r4 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $r5 = $r4.<org.apache.commons.collections4.map.AbstractLinkedMap: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry header>;

        if r1 != $r5 goto label2;

        $r7 = new java.util.NoSuchElementException;

        specialinvoke $r7.<java.util.NoSuchElementException: void <init>(java.lang.String)>("No previous() entry in the iteration");

        throw $r7;

     label2:
        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next> = r1;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last> = r1;

        $r6 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        return $r6;
    }

    protected org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry currentEntry()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        return $r1;
    }

    public void remove()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r1, $r3;
        org.apache.commons.collections4.map.AbstractLinkedMap $r2, $r4, $r7;
        int $i0, $i1, $i2;
        java.lang.Object $r5;
        java.util.ConcurrentModificationException $r8;
        java.lang.IllegalStateException $r9;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        if $r1 != null goto label1;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("remove() can only be called once after next()");

        throw $r9;

     label1:
        $r2 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $i1 = $r2.<org.apache.commons.collections4.map.AbstractLinkedMap: int modCount>;

        $i0 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: int expectedModCount>;

        if $i1 == $i0 goto label2;

        $r8 = new java.util.ConcurrentModificationException;

        specialinvoke $r8.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r8;

     label2:
        $r4 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $r3 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        $r5 = virtualinvoke $r3.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: java.lang.Object getKey()>();

        virtualinvoke $r4.<org.apache.commons.collections4.map.AbstractLinkedMap: java.lang.Object remove(java.lang.Object)>($r5);

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last> = null;

        $r7 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $i2 = $r7.<org.apache.commons.collections4.map.AbstractLinkedMap: int modCount>;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: int expectedModCount> = $i2;

        return;
    }

    public void reset()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap $r1;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r2, $r3;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last> = null;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap parent>;

        $r2 = $r1.<org.apache.commons.collections4.map.AbstractLinkedMap: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry header>;

        $r3 = $r2.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry after>;

        r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry next> = $r3;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r1, $r4, $r8;
        java.lang.StringBuilder $r2, $r3, $r6, $r7, $r10, $r11;
        java.lang.Object $r5, $r9;
        java.lang.String $r12;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator;

        $r1 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Iterator[");

        $r4 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        $r5 = virtualinvoke $r4.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: java.lang.Object getKey()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r8 = r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry last>;

        $r9 = virtualinvoke $r8.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: java.lang.Object getValue()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;

     label1:
        return "Iterator[]";
    }
}
