final class org.apache.commons.collections4.functors.CatchAndRethrowClosureTest$3 extends org.apache.commons.collections4.functors.CatchAndRethrowClosure
{

    void <init>()
    {
        org.apache.commons.collections4.functors.CatchAndRethrowClosureTest$3 r0;

        r0 := @this: org.apache.commons.collections4.functors.CatchAndRethrowClosureTest$3;

        specialinvoke r0.<org.apache.commons.collections4.functors.CatchAndRethrowClosure: void <init>()>();

        return;
    }

    protected void executeAndThrow(java.lang.Object)
    {
        org.apache.commons.collections4.functors.CatchAndRethrowClosureTest$3 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.functors.CatchAndRethrowClosureTest$3;

        r1 := @parameter0: java.lang.Object;

        return;
    }
}
