class org.apache.commons.collections4.IterableUtils$2$1 extends org.apache.commons.collections4.iterators.LazyIteratorChain
{
    final org.apache.commons.collections4.IterableUtils$2 this$0;

    void <init>(org.apache.commons.collections4.IterableUtils$2)
    {
        org.apache.commons.collections4.IterableUtils$2$1 r0;
        org.apache.commons.collections4.IterableUtils$2 r1;

        r0 := @this: org.apache.commons.collections4.IterableUtils$2$1;

        r1 := @parameter0: org.apache.commons.collections4.IterableUtils$2;

        r0.<org.apache.commons.collections4.IterableUtils$2$1: org.apache.commons.collections4.IterableUtils$2 this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.LazyIteratorChain: void <init>()>();

        return;
    }

    protected java.util.Iterator nextIterator(int)
    {
        org.apache.commons.collections4.IterableUtils$2$1 r0;
        int i0, $i1, $i2;
        org.apache.commons.collections4.IterableUtils$2 $r1, $r3;
        java.lang.Iterable[] $r2, $r4;
        java.lang.Iterable $r5;
        java.util.Iterator $r6;

        r0 := @this: org.apache.commons.collections4.IterableUtils$2$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.collections4.IterableUtils$2$1: org.apache.commons.collections4.IterableUtils$2 this$0>;

        $r2 = $r1.<org.apache.commons.collections4.IterableUtils$2: java.lang.Iterable[] val$iterables>;

        $i1 = lengthof $r2;

        if i0 <= $i1 goto label1;

        return null;

     label1:
        $r3 = r0.<org.apache.commons.collections4.IterableUtils$2$1: org.apache.commons.collections4.IterableUtils$2 this$0>;

        $r4 = $r3.<org.apache.commons.collections4.IterableUtils$2: java.lang.Iterable[] val$iterables>;

        $i2 = i0 - 1;

        $r5 = $r4[$i2];

        $r6 = interfaceinvoke $r5.<java.lang.Iterable: java.util.Iterator iterator()>();

        return $r6;
    }
}
