public class org.apache.commons.collections4.comparators.TransformingComparator extends java.lang.Object implements java.util.Comparator, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.Comparator decorated;
    private final org.apache.commons.collections4.Transformer transformer;

    public void <init>(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.comparators.TransformingComparator r0;
        org.apache.commons.collections4.Transformer r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.commons.collections4.comparators.TransformingComparator;

        r1 := @parameter0: org.apache.commons.collections4.Transformer;

        $r2 = <org.apache.commons.collections4.ComparatorUtils: java.util.Comparator NATURAL_COMPARATOR>;

        specialinvoke r0.<org.apache.commons.collections4.comparators.TransformingComparator: void <init>(org.apache.commons.collections4.Transformer,java.util.Comparator)>(r1, $r2);

        return;
    }

    public void <init>(org.apache.commons.collections4.Transformer, java.util.Comparator)
    {
        org.apache.commons.collections4.comparators.TransformingComparator r0;
        org.apache.commons.collections4.Transformer r1;
        java.util.Comparator r2;

        r0 := @this: org.apache.commons.collections4.comparators.TransformingComparator;

        r1 := @parameter0: org.apache.commons.collections4.Transformer;

        r2 := @parameter1: java.util.Comparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated> = r2;

        r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer> = r1;

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.comparators.TransformingComparator r0;
        java.lang.Object r1, r2, r3, r4;
        org.apache.commons.collections4.Transformer $r5, $r6;
        java.util.Comparator $r7;
        int $i0;

        r0 := @this: org.apache.commons.collections4.comparators.TransformingComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r5 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        r3 = interfaceinvoke $r5.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        $r6 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        r4 = interfaceinvoke $r6.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r2);

        $r7 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        $i0 = interfaceinvoke $r7.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r3, r4);

        return $i0;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.comparators.TransformingComparator r0;
        java.util.Comparator $r1, $r2;
        int $i0, $i1, $i3, i4, $i5, i6;
        org.apache.commons.collections4.Transformer $r3, $r4;

        r0 := @this: org.apache.commons.collections4.comparators.TransformingComparator;

        $i0 = 17 * 37;

        $r1 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        $i3 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        i4 = $i0 + $i3;

        $i1 = i4 * 37;

        $r3 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        if $r3 != null goto label3;

        $i5 = 0;

        goto label4;

     label3:
        $r4 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        $i5 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label4:
        i6 = $i1 + $i5;

        return i6;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.comparators.TransformingComparator r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        boolean $z0, $z1, $z2, $z3;
        java.util.Comparator $r5, $r6, $r7, $r12;
        org.apache.commons.collections4.Transformer $r8, $r9, $r10, $r11;

        r0 := @this: org.apache.commons.collections4.comparators.TransformingComparator;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if null != r1 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label9;

        r2 = (org.apache.commons.collections4.comparators.TransformingComparator) r1;

        $r5 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        if null != $r5 goto label3;

        $r12 = r2.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        if null != $r12 goto label7;

        goto label4;

     label3:
        $r7 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        $r6 = r2.<org.apache.commons.collections4.comparators.TransformingComparator: java.util.Comparator decorated>;

        $z1 = interfaceinvoke $r7.<java.util.Comparator: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label7;

     label4:
        $r8 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        if null != $r8 goto label5;

        $r11 = r2.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        if null != $r11 goto label7;

        goto label6;

     label5:
        $r10 = r0.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        $r9 = r2.<org.apache.commons.collections4.comparators.TransformingComparator: org.apache.commons.collections4.Transformer transformer>;

        $z2 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z2 == 0 goto label7;

     label6:
        $z3 = 1;

        goto label8;

     label7:
        $z3 = 0;

     label8:
        return $z3;

     label9:
        return 0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.comparators.TransformingComparator: long serialVersionUID> = 3456940356043606220L;

        return;
    }
}
