class org.apache.commons.collections4.iterators.BoundedIteratorTest$1 extends org.apache.commons.collections4.iterators.AbstractIteratorDecorator
{
    final org.apache.commons.collections4.iterators.BoundedIteratorTest this$0;

    void <init>(org.apache.commons.collections4.iterators.BoundedIteratorTest, java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.BoundedIteratorTest$1 r0;
        org.apache.commons.collections4.iterators.BoundedIteratorTest r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.commons.collections4.iterators.BoundedIteratorTest$1;

        r1 := @parameter0: org.apache.commons.collections4.iterators.BoundedIteratorTest;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.commons.collections4.iterators.BoundedIteratorTest$1: org.apache.commons.collections4.iterators.BoundedIteratorTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: void <init>(java.util.Iterator)>(r2);

        return;
    }

    public void remove()
    {
        org.apache.commons.collections4.iterators.BoundedIteratorTest$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.iterators.BoundedIteratorTest$1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
