public class org.apache.commons.collections4.iterators.EmptyOrderedIterator extends org.apache.commons.collections4.iterators.AbstractEmptyIterator implements org.apache.commons.collections4.OrderedIterator, org.apache.commons.collections4.ResettableIterator
{
    public static final org.apache.commons.collections4.OrderedIterator INSTANCE;

    public static org.apache.commons.collections4.OrderedIterator emptyOrderedIterator()
    {
        org.apache.commons.collections4.OrderedIterator $r0;

        $r0 = <org.apache.commons.collections4.iterators.EmptyOrderedIterator: org.apache.commons.collections4.OrderedIterator INSTANCE>;

        return $r0;
    }

    protected void <init>()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void <init>()>();

        return;
    }

    public volatile void reset()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void reset()>();

        return;
    }

    public volatile void remove()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void remove()>();

        return;
    }

    public volatile void set(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void set(java.lang.Object)>(r1);

        return;
    }

    public volatile void add(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: void add(java.lang.Object)>(r1);

        return;
    }

    public volatile int previousIndex()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        $i0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: int previousIndex()>();

        return $i0;
    }

    public volatile int nextIndex()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        $i0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: int nextIndex()>();

        return $i0;
    }

    public volatile java.lang.Object previous()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: java.lang.Object previous()>();

        return $r1;
    }

    public volatile boolean hasPrevious()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        $z0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: boolean hasPrevious()>();

        return $z0;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: java.lang.Object next()>();

        return $r1;
    }

    public volatile boolean hasNext()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator r0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        $z0 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractEmptyIterator: boolean hasNext()>();

        return $z0;
    }

    static void <clinit>()
    {
        org.apache.commons.collections4.iterators.EmptyOrderedIterator $r0;

        $r0 = new org.apache.commons.collections4.iterators.EmptyOrderedIterator;

        specialinvoke $r0.<org.apache.commons.collections4.iterators.EmptyOrderedIterator: void <init>()>();

        <org.apache.commons.collections4.iterators.EmptyOrderedIterator: org.apache.commons.collections4.OrderedIterator INSTANCE> = $r0;

        return;
    }
}
