public class org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet extends org.apache.commons.collections4.map.AbstractMapTest$TestMapEntrySet
{
    final org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0;

    public void <init>(org.apache.commons.collections4.bidimap.AbstractBidiMapTest)
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.AbstractBidiMapTest;

        r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractMapTest$TestMapEntrySet: void <init>(org.apache.commons.collections4.map.AbstractMapTest)>(r1);

        return;
    }

    public void testMapEntrySetIteratorEntrySetValueCrossCheck()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet r0;
        java.lang.Object r1, r2, r3, r4, $r31, $r34, $r39, $r40;
        java.util.Map$Entry r5, r6, r7, r8;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r9, $r11, $r13, $r15, $r21, $r28, $r32, $r35, $r37, $r41, $r43;
        java.lang.Object[] $r10, $r12, $r14, $r16;
        java.util.Set $r17, $r18, $r19, $r20;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Map $r29;
        org.apache.commons.collections4.BidiMap $r33, $r36, $r38, $r42, $r44;
        java.lang.IllegalArgumentException $r47;
        java.lang.UnsupportedOperationException $r48;
        java.util.Iterator r49, r50, r51, r52;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet;

        $r9 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r10 = virtualinvoke $r9.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getSampleKeys()>();

        r1 = $r10[0];

        $r11 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r12 = virtualinvoke $r11.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getSampleKeys()>();

        r2 = $r12[1];

        $r13 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r14 = virtualinvoke $r13.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getNewSampleValues()>();

        r3 = $r14[0];

        $r15 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r16 = virtualinvoke $r15.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getNewSampleValues()>();

        r4 = $r16[1];

        virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void resetFull()>();

        $r17 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Set getCollection()>();

        r49 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

        r5 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Map$Entry getEntry(java.util.Iterator,java.lang.Object)>(r49, r1);

        $r18 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Set getCollection()>();

        r50 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>();

        r6 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Map$Entry getEntry(java.util.Iterator,java.lang.Object)>(r50, r2);

        $r19 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Set getConfirmed()>();

        r51 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>();

        r7 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Map$Entry getEntry(java.util.Iterator,java.lang.Object)>(r51, r1);

        $r20 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Set getConfirmed()>();

        r52 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

        r8 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: java.util.Map$Entry getEntry(java.util.Iterator,java.lang.Object)>(r52, r2);

        virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void verify()>();

        $r21 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $z0 = virtualinvoke $r21.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isSetValueSupported()>();

        if $z0 != 0 goto label05;

     label01:
        interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r3);

     label02:
        goto label04;

     label03:
        $r48 := @caughtexception;

     label04:
        return;

     label05:
        interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r3);

        interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r3);

        interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r4);

        interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r4);

     label06:
        interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r3);

     label07:
        goto label09;

     label08:
        $r47 := @caughtexception;

        return;

     label09:
        interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r3);

        $r28 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r29 = virtualinvoke $r28.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.util.Map getConfirmed()>();

        interfaceinvoke $r29.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        $r31 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r31);

        $r32 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r33 = virtualinvoke $r32.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $r34 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z1 = interfaceinvoke $r33.<org.apache.commons.collections4.BidiMap: boolean containsKey(java.lang.Object)>($r34);

        staticinvoke <org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void assertEquals(boolean,boolean)>(1, $z1);

        $r35 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r36 = virtualinvoke $r35.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $z2 = interfaceinvoke $r36.<org.apache.commons.collections4.BidiMap: boolean containsValue(java.lang.Object)>(r3);

        staticinvoke <org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void assertEquals(boolean,boolean)>(1, $z2);

        $r37 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r38 = virtualinvoke $r37.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $r39 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r40 = interfaceinvoke $r38.<org.apache.commons.collections4.BidiMap: java.lang.Object get(java.lang.Object)>($r39);

        staticinvoke <org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r40);

        $r41 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r42 = virtualinvoke $r41.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $z3 = interfaceinvoke $r42.<org.apache.commons.collections4.BidiMap: boolean containsKey(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void assertEquals(boolean,boolean)>(0, $z3);

        $r43 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r44 = virtualinvoke $r43.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $z4 = interfaceinvoke $r44.<org.apache.commons.collections4.BidiMap: boolean containsValue(java.lang.Object)>(r4);

        staticinvoke <org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void assertEquals(boolean,boolean)>(0, $z4);

        virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: void verify()>();

        interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>();

        $z5 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapEntrySet: boolean isRemoveSupported()>();

        if $z5 == 0 goto label10;

        interfaceinvoke r50.<java.util.Iterator: void remove()>();

     label10:
        return;

        catch java.lang.UnsupportedOperationException from label01 to label02 with label03;
        catch java.lang.IllegalArgumentException from label06 to label07 with label08;
    }
}
