public class org.apache.commons.collections4.bag.SynchronizedSortedBag extends org.apache.commons.collections4.bag.SynchronizedBag implements org.apache.commons.collections4.SortedBag
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.bag.SynchronizedSortedBag synchronizedSortedBag(org.apache.commons.collections4.SortedBag)
    {
        org.apache.commons.collections4.SortedBag r0;
        org.apache.commons.collections4.bag.SynchronizedSortedBag $r1;

        r0 := @parameter0: org.apache.commons.collections4.SortedBag;

        $r1 = new org.apache.commons.collections4.bag.SynchronizedSortedBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.SynchronizedSortedBag: void <init>(org.apache.commons.collections4.SortedBag)>(r0);

        return $r1;
    }

    protected void <init>(org.apache.commons.collections4.SortedBag)
    {
        org.apache.commons.collections4.bag.SynchronizedSortedBag r0;
        org.apache.commons.collections4.SortedBag r1;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedSortedBag;

        r1 := @parameter0: org.apache.commons.collections4.SortedBag;

        specialinvoke r0.<org.apache.commons.collections4.bag.SynchronizedBag: void <init>(org.apache.commons.collections4.Bag)>(r1);

        return;
    }

    protected void <init>(org.apache.commons.collections4.Bag, java.lang.Object)
    {
        org.apache.commons.collections4.bag.SynchronizedSortedBag r0;
        org.apache.commons.collections4.Bag r1;
        java.lang.Object r2;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedSortedBag;

        r1 := @parameter0: org.apache.commons.collections4.Bag;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.bag.SynchronizedBag: void <init>(org.apache.commons.collections4.Bag,java.lang.Object)>(r1, r2);

        return;
    }

    protected org.apache.commons.collections4.SortedBag getSortedBag()
    {
        org.apache.commons.collections4.bag.SynchronizedSortedBag r0;
        java.util.Collection $r1;
        org.apache.commons.collections4.SortedBag $r2;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedSortedBag;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: java.util.Collection decorated()>();

        $r2 = (org.apache.commons.collections4.SortedBag) $r1;

        return $r2;
    }

    public synchronized java.lang.Object first()
    {
        org.apache.commons.collections4.bag.SynchronizedSortedBag r0;
        java.lang.Object $r3, $r5;
        org.apache.commons.collections4.SortedBag $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedSortedBag;

        $r3 = r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: org.apache.commons.collections4.SortedBag getSortedBag()>();

        $r5 = interfaceinvoke $r4.<org.apache.commons.collections4.SortedBag: java.lang.Object first()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public synchronized java.lang.Object last()
    {
        org.apache.commons.collections4.bag.SynchronizedSortedBag r0;
        java.lang.Object $r3, $r5;
        org.apache.commons.collections4.SortedBag $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedSortedBag;

        $r3 = r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: org.apache.commons.collections4.SortedBag getSortedBag()>();

        $r5 = interfaceinvoke $r4.<org.apache.commons.collections4.SortedBag: java.lang.Object last()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public synchronized java.util.Comparator comparator()
    {
        org.apache.commons.collections4.bag.SynchronizedSortedBag r0;
        java.lang.Object $r3;
        org.apache.commons.collections4.SortedBag $r4;
        java.util.Comparator $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedSortedBag;

        $r3 = r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.bag.SynchronizedSortedBag: org.apache.commons.collections4.SortedBag getSortedBag()>();

        $r5 = interfaceinvoke $r4.<org.apache.commons.collections4.SortedBag: java.util.Comparator comparator()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.bag.SynchronizedSortedBag: long serialVersionUID> = 722374056718497858L;

        return;
    }
}
