public final class org.apache.commons.collections4.bag.CollectionSortedBag extends org.apache.commons.collections4.bag.AbstractSortedBagDecorator
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.SortedBag collectionSortedBag(org.apache.commons.collections4.SortedBag)
    {
        org.apache.commons.collections4.SortedBag r0;
        org.apache.commons.collections4.bag.CollectionSortedBag $r1;

        r0 := @parameter0: org.apache.commons.collections4.SortedBag;

        $r1 = new org.apache.commons.collections4.bag.CollectionSortedBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.CollectionSortedBag: void <init>(org.apache.commons.collections4.SortedBag)>(r0);

        return $r1;
    }

    public void <init>(org.apache.commons.collections4.SortedBag)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        org.apache.commons.collections4.SortedBag r1;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: org.apache.commons.collections4.SortedBag;

        specialinvoke r0.<org.apache.commons.collections4.bag.AbstractSortedBagDecorator: void <init>(org.apache.commons.collections4.SortedBag)>(r1);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.io.ObjectOutputStream r1;
        org.apache.commons.collections4.SortedBag $r2;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: org.apache.commons.collections4.SortedBag decorated()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.io.ObjectInputStream r1;
        java.lang.Object $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Collection) $r2;

        virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: void setCollection(java.util.Collection)>($r3);

        return;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: boolean contains(java.lang.Object)>($r3);

        if $z1 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: boolean add(java.lang.Object,int)>(r1, 1);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        boolean z0, $z1, z2, $z3;
        java.lang.Object $r3;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.util.Collection;

        z2 = 0;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        z0 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: boolean add(java.lang.Object,int)>($r3, 1);

        if z2 != 0 goto label2;

        if z0 == 0 goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        z2 = $z3;

        goto label1;

     label5:
        return z2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: boolean remove(java.lang.Object,int)>(r1, 1);

        return $z0;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean z0, $z1, $z2, z3, $z4;
        org.apache.commons.collections4.SortedBag $r4;
        int $i0;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.util.Collection;

        if r1 == null goto label6;

        z3 = 0;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: int getCount(java.lang.Object)>(r3);

        z0 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: boolean remove(java.lang.Object,int)>(r3, $i0);

        if z3 != 0 goto label2;

        if z0 == 0 goto label3;

     label2:
        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        z3 = $z4;

        goto label1;

     label5:
        return z3;

     label6:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: org.apache.commons.collections4.SortedBag decorated()>();

        $z1 = interfaceinvoke $r4.<org.apache.commons.collections4.SortedBag: boolean removeAll(java.util.Collection)>(null);

        return $z1;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        org.apache.commons.collections4.SortedBag $r3;
        boolean $z0, $z1, z2, $z3;
        java.lang.Object $r4;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.util.Collection;

        if r1 == null goto label3;

        z2 = 0;

        r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: java.util.Iterator iterator()>();

     label1:
        $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r4);

        if $z1 != 0 goto label1;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        z2 = 1;

        goto label1;

     label2:
        return z2;

     label3:
        $r3 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: org.apache.commons.collections4.SortedBag decorated()>();

        $z0 = interfaceinvoke $r3.<org.apache.commons.collections4.SortedBag: boolean retainAll(java.util.Collection)>(null);

        return $z0;
    }

    public boolean add(java.lang.Object, int)
    {
        org.apache.commons.collections4.bag.CollectionSortedBag r0;
        java.lang.Object r1;
        int i0;
        org.apache.commons.collections4.SortedBag $r2;

        r0 := @this: org.apache.commons.collections4.bag.CollectionSortedBag;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.CollectionSortedBag: org.apache.commons.collections4.SortedBag decorated()>();

        interfaceinvoke $r2.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object,int)>(r1, i0);

        return 1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.bag.CollectionSortedBag: long serialVersionUID> = -2560033712679053143L;

        return;
    }
}
