public class org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator extends org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator implements org.apache.commons.collections4.OrderedIterator, org.apache.commons.collections4.ResettableIterator
{

    protected void <init>(org.apache.commons.collections4.map.AbstractLinkedMap)
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.AbstractLinkedMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: void <init>(org.apache.commons.collections4.map.AbstractLinkedMap)>(r1);

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry nextEntry()>();

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: java.lang.Object getKey()>();

        return $r2;
    }

    public java.lang.Object previous()
    {
        org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator r0;
        org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractLinkedMap$KeySetIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkIterator: org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry previousEntry()>();

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.map.AbstractLinkedMap$LinkEntry: java.lang.Object getKey()>();

        return $r2;
    }
}
