public class org.apache.commons.collections4.bag.PredicatedSortedBagTest extends org.apache.commons.collections4.bag.AbstractSortedBagTest
{
    private final org.apache.commons.collections4.SortedBag nullBag;
    protected org.apache.commons.collections4.Predicate truePredicate;

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        java.lang.String r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.bag.AbstractSortedBagTest: void <init>(java.lang.String)>(r1);

        r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag nullBag> = null;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.TruePredicate: org.apache.commons.collections4.Predicate truePredicate()>();

        r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.Predicate truePredicate> = $r2;

        return;
    }

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/bag/PredicatedSortedBagTest;");

        return $r0;
    }

    protected org.apache.commons.collections4.Predicate stringPredicate()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.bag.PredicatedSortedBagTest$1 $r1;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r1 = new org.apache.commons.collections4.bag.PredicatedSortedBagTest$1;

        specialinvoke $r1.<org.apache.commons.collections4.bag.PredicatedSortedBagTest$1: void <init>(org.apache.commons.collections4.bag.PredicatedSortedBagTest)>(r0);

        return $r1;
    }

    protected org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag r1;
        org.apache.commons.collections4.Predicate r2;
        org.apache.commons.collections4.bag.PredicatedSortedBag $r3;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        r1 := @parameter0: org.apache.commons.collections4.SortedBag;

        r2 := @parameter1: org.apache.commons.collections4.Predicate;

        $r3 = staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBag: org.apache.commons.collections4.bag.PredicatedSortedBag predicatedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>(r1, r2);

        return $r3;
    }

    public org.apache.commons.collections4.SortedBag makeObject()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.bag.TreeBag $r1;
        org.apache.commons.collections4.Predicate $r2;
        org.apache.commons.collections4.SortedBag $r3;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r1 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r2 = r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.Predicate truePredicate>;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>($r1, $r2);

        return $r3;
    }

    protected org.apache.commons.collections4.SortedBag makeTestBag()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.bag.TreeBag $r1;
        org.apache.commons.collections4.Predicate $r2;
        org.apache.commons.collections4.SortedBag $r3;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r1 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.Predicate stringPredicate()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>($r1, $r2);

        return $r3;
    }

    public void testDecorate()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag r1, $r8;
        org.apache.commons.collections4.bag.TreeBag $r2, $r6;
        org.apache.commons.collections4.Predicate $r3, $r9;
        org.apache.commons.collections4.bag.PredicatedSortedBag $r4;
        java.lang.NullPointerException $r11, $r12;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r2 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r2.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.Predicate stringPredicate()>();

        r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>($r2, $r3);

        $r4 = (org.apache.commons.collections4.bag.PredicatedSortedBag) r1;

        virtualinvoke $r4.<org.apache.commons.collections4.bag.PredicatedSortedBag: org.apache.commons.collections4.SortedBag decorated()>();

     label1:
        $r6 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r6.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>($r6, null);

        staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBagTest: void fail(java.lang.String)>("Expecting NullPointerException for null predicate");

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

     label4:
        $r8 = r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag nullBag>;

        $r9 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.Predicate stringPredicate()>();

        virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>($r8, $r9);

        staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBagTest: void fail(java.lang.String)>("Expecting NullPointerException for null bag");

     label5:
        goto label7;

     label6:
        $r12 := @caughtexception;

     label7:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.lang.NullPointerException from label4 to label5 with label6;
    }

    public void testSortOrder()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag r1;
        java.util.Comparator r5;
        org.apache.commons.collections4.bag.TreeBag $r6;
        org.apache.commons.collections4.Predicate $r7;
        java.lang.Object $r8, $r9;
        boolean $z3;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r6 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r6.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r7 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.Predicate stringPredicate()>();

        r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag decorateBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>($r6, $r7);

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("one");

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("two");

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("three");

        $r8 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: java.lang.Object first()>();

        staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("first element", $r8, "one");

        $r9 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: java.lang.Object last()>();

        staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("last element", $r9, "two");

        r5 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: java.util.Comparator comparator()>();

        if r5 != null goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBagTest: void assertTrue(java.lang.String,boolean)>("natural order, so comparator should be null", $z3);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        return "4";
    }

    public volatile org.apache.commons.collections4.Bag makeObject()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bag.PredicatedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedSortedBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.PredicatedSortedBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }
}
