class org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey extends org.apache.commons.collections4.keyvalue.MultiKey
{
    private static final long serialVersionUID;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.keyvalue.MultiKey: void <init>(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public java.lang.Object getFirst()
    {
        org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey: java.lang.Object getKey(int)>(0);

        return $r1;
    }

    public java.lang.Object getSecond()
    {
        org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey: java.lang.Object getKey(int)>(1);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.keyvalue.MultiKeyTest$DerivedMultiKey: long serialVersionUID> = 1928896152249821416L;

        return;
    }
}
