public final class org.apache.commons.collections4.functors.TransformedPredicate extends java.lang.Object implements org.apache.commons.collections4.functors.PredicateDecorator, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Transformer iTransformer;
    private final org.apache.commons.collections4.Predicate iPredicate;

    public static org.apache.commons.collections4.Predicate transformedPredicate(org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Transformer r0;
        org.apache.commons.collections4.Predicate r1;
        org.apache.commons.collections4.functors.TransformedPredicate $r2;
        java.lang.NullPointerException $r3, $r4;

        r0 := @parameter0: org.apache.commons.collections4.Transformer;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("The transformer to call must not be null");

        throw $r4;

     label1:
        if r1 != null goto label2;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("The predicate to call must not be null");

        throw $r3;

     label2:
        $r2 = new org.apache.commons.collections4.functors.TransformedPredicate;

        specialinvoke $r2.<org.apache.commons.collections4.functors.TransformedPredicate: void <init>(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    public void <init>(org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.functors.TransformedPredicate r0;
        org.apache.commons.collections4.Transformer r1;
        org.apache.commons.collections4.Predicate r2;

        r0 := @this: org.apache.commons.collections4.functors.TransformedPredicate;

        r1 := @parameter0: org.apache.commons.collections4.Transformer;

        r2 := @parameter1: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Transformer iTransformer> = r1;

        r0.<org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Predicate iPredicate> = r2;

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.TransformedPredicate r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.Transformer $r3;
        org.apache.commons.collections4.Predicate $r4;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.TransformedPredicate;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Transformer iTransformer>;

        r2 = interfaceinvoke $r3.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        $r4 = r0.<org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Predicate iPredicate>;

        $z0 = interfaceinvoke $r4.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r2);

        return $z0;
    }

    public org.apache.commons.collections4.Predicate[] getPredicates()
    {
        org.apache.commons.collections4.functors.TransformedPredicate r0;
        org.apache.commons.collections4.Predicate[] $r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @this: org.apache.commons.collections4.functors.TransformedPredicate;

        $r1 = newarray (org.apache.commons.collections4.Predicate)[1];

        $r2 = r0.<org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Predicate iPredicate>;

        $r1[0] = $r2;

        return $r1;
    }

    public org.apache.commons.collections4.Transformer getTransformer()
    {
        org.apache.commons.collections4.functors.TransformedPredicate r0;
        org.apache.commons.collections4.Transformer $r1;

        r0 := @this: org.apache.commons.collections4.functors.TransformedPredicate;

        $r1 = r0.<org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Transformer iTransformer>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.TransformedPredicate: long serialVersionUID> = -5596090919668315834L;

        return;
    }
}
