public class org.apache.commons.collections4.iterators.ZippingIterator extends java.lang.Object implements java.util.Iterator
{
    private final java.util.Iterator iterators;
    private java.util.Iterator nextIterator;
    private java.util.Iterator lastReturned;

    public void <init>(java.util.Iterator, java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.ZippingIterator r0;
        java.util.Iterator r1, r2;
        java.util.Iterator[] $r3;

        r0 := @this: org.apache.commons.collections4.iterators.ZippingIterator;

        r1 := @parameter0: java.util.Iterator;

        r2 := @parameter1: java.util.Iterator;

        $r3 = newarray (java.util.Iterator)[2];

        $r3[0] = r1;

        $r3[1] = r2;

        specialinvoke r0.<org.apache.commons.collections4.iterators.ZippingIterator: void <init>(java.util.Iterator[])>($r3);

        return;
    }

    public void <init>(java.util.Iterator, java.util.Iterator, java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.ZippingIterator r0;
        java.util.Iterator r1, r2, r3;
        java.util.Iterator[] $r4;

        r0 := @this: org.apache.commons.collections4.iterators.ZippingIterator;

        r1 := @parameter0: java.util.Iterator;

        r2 := @parameter1: java.util.Iterator;

        r3 := @parameter2: java.util.Iterator;

        $r4 = newarray (java.util.Iterator)[3];

        $r4[0] = r1;

        $r4[1] = r2;

        $r4[2] = r3;

        specialinvoke r0.<org.apache.commons.collections4.iterators.ZippingIterator: void <init>(java.util.Iterator[])>($r4);

        return;
    }

    public transient void <init>(java.util.Iterator[])
    {
        org.apache.commons.collections4.iterators.ZippingIterator r0;
        java.util.Iterator[] r1;
        int i0, i1;
        java.util.Iterator r4, $r8;
        java.util.ArrayList $r5;
        org.apache.commons.collections4.FluentIterable $r6, $r7;
        java.lang.NullPointerException $r9;

        r0 := @this: org.apache.commons.collections4.iterators.ZippingIterator;

        r1 := @parameter0: java.util.Iterator[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator nextIterator> = null;

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator lastReturned> = null;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r4 = r1[i1];

        if r4 != null goto label2;

        $r9 = new java.lang.NullPointerException;

        specialinvoke $r9.<java.lang.NullPointerException: void <init>(java.lang.String)>("Iterator must not be null.");

        throw $r9;

     label2:
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4);

        i1 = i1 + 1;

        goto label1;

     label3:
        $r6 = staticinvoke <org.apache.commons.collections4.FluentIterable: org.apache.commons.collections4.FluentIterable of(java.lang.Iterable)>($r5);

        $r7 = virtualinvoke $r6.<org.apache.commons.collections4.FluentIterable: org.apache.commons.collections4.FluentIterable loop()>();

        $r8 = virtualinvoke $r7.<org.apache.commons.collections4.FluentIterable: java.util.Iterator iterator()>();

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator iterators> = $r8;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.iterators.ZippingIterator r0;
        java.util.Iterator r1, $r2, $r3, $r4, $r6;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: org.apache.commons.collections4.iterators.ZippingIterator;

        $r2 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator nextIterator>;

        if $r2 == null goto label1;

        return 1;

     label1:
        $r3 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator iterators>;

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator iterators>;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Iterator) $r5;

        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator nextIterator> = r1;

        return 1;

     label2:
        $r6 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator iterators>;

        interfaceinvoke $r6.<java.util.Iterator: void remove()>();

        goto label1;

     label3:
        return 0;
    }

    public java.lang.Object next() throws java.util.NoSuchElementException
    {
        org.apache.commons.collections4.iterators.ZippingIterator r0;
        java.lang.Object r1;
        boolean $z0;
        java.util.Iterator $r2, $r3;
        java.util.NoSuchElementException $r4;

        r0 := @this: org.apache.commons.collections4.iterators.ZippingIterator;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.iterators.ZippingIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r4 = new java.util.NoSuchElementException;

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator nextIterator>;

        r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator nextIterator>;

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator lastReturned> = $r3;

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator nextIterator> = null;

        return r1;
    }

    public void remove()
    {
        org.apache.commons.collections4.iterators.ZippingIterator r0;
        java.util.Iterator $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.commons.collections4.iterators.ZippingIterator;

        $r1 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator lastReturned>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No value can be removed at present");

        throw $r3;

     label1:
        $r2 = r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator lastReturned>;

        interfaceinvoke $r2.<java.util.Iterator: void remove()>();

        r0.<org.apache.commons.collections4.iterators.ZippingIterator: java.util.Iterator lastReturned> = null;

        return;
    }
}
