class org.apache.commons.collections4.ClosureUtilsTest$MockTransformer extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    int count;

    void <init>()
    {
        org.apache.commons.collections4.ClosureUtilsTest$MockTransformer r0;

        r0 := @this: org.apache.commons.collections4.ClosureUtilsTest$MockTransformer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.ClosureUtilsTest$MockTransformer: int count> = 0;

        return;
    }

    public java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.ClosureUtilsTest$MockTransformer r0;
        java.lang.Object r1;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.ClosureUtilsTest$MockTransformer;

        r1 := @parameter0: java.lang.Object;

        $i0 = r0.<org.apache.commons.collections4.ClosureUtilsTest$MockTransformer: int count>;

        $i1 = $i0 + 1;

        r0.<org.apache.commons.collections4.ClosureUtilsTest$MockTransformer: int count> = $i1;

        return r1;
    }
}
