public abstract class org.apache.commons.collections4.set.AbstractNavigableSetTest extends org.apache.commons.collections4.set.AbstractSortedSetTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.set.AbstractSortedSetTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public abstract java.util.NavigableSet makeObject();

    public java.util.NavigableSet makeFullCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.SortedSet $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.set.AbstractSortedSetTest: java.util.SortedSet makeFullCollection()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public java.util.NavigableSet makeConfirmedCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.TreeSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = new java.util.TreeSet;

        specialinvoke $r1.<java.util.TreeSet: void <init>()>();

        return $r1;
    }

    public void verify()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.Iterator r1, r2;
        java.lang.Object r3, r4, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22;
        java.util.NavigableSet $r5, $r6, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        specialinvoke r0.<org.apache.commons.collections4.set.AbstractSortedSetTest: void verify()>();

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        r1 = interfaceinvoke $r5.<java.util.NavigableSet: java.util.Iterator descendingIterator()>();

        $r6 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        r2 = interfaceinvoke $r6.<java.util.NavigableSet: java.util.Iterator descendingIterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractNavigableSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Element appears to be out of order.", r4, r3);

        $r7 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        $r8 = interfaceinvoke $r7.<java.util.NavigableSet: java.lang.Object higher(java.lang.Object)>(r3);

        $r9 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        $r10 = interfaceinvoke $r9.<java.util.NavigableSet: java.lang.Object higher(java.lang.Object)>(r3);

        staticinvoke <org.apache.commons.collections4.set.AbstractNavigableSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect element returned by higher().", $r8, $r10);

        $r11 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        $r12 = interfaceinvoke $r11.<java.util.NavigableSet: java.lang.Object lower(java.lang.Object)>(r3);

        $r13 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        $r14 = interfaceinvoke $r13.<java.util.NavigableSet: java.lang.Object lower(java.lang.Object)>(r3);

        staticinvoke <org.apache.commons.collections4.set.AbstractNavigableSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect element returned by lower().", $r12, $r14);

        $r15 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        $r16 = interfaceinvoke $r15.<java.util.NavigableSet: java.lang.Object floor(java.lang.Object)>(r3);

        $r17 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        $r18 = interfaceinvoke $r17.<java.util.NavigableSet: java.lang.Object floor(java.lang.Object)>(r3);

        staticinvoke <org.apache.commons.collections4.set.AbstractNavigableSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect element returned by floor().", $r16, $r18);

        $r19 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        $r20 = interfaceinvoke $r19.<java.util.NavigableSet: java.lang.Object ceiling(java.lang.Object)>(r3);

        $r21 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        $r22 = interfaceinvoke $r21.<java.util.NavigableSet: java.lang.Object ceiling(java.lang.Object)>(r3);

        staticinvoke <org.apache.commons.collections4.set.AbstractNavigableSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect element returned by ceiling().", $r20, $r22);

        goto label1;

     label2:
        return;
    }

    public java.lang.Object[] getFullNonNullElements()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.lang.Object[] r1, $r2;
        int $i0, $i1, i2;
        java.lang.Integer $r3;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        r1 = newarray (java.lang.Object)[30];

        i2 = 0;

     label1:
        if i2 >= 30 goto label2;

        $i0 = i2 + i2;

        $i1 = $i0 + 1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        r1[i2] = $r3;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r2 = (java.lang.Object[]) r1;

        return $r2;
    }

    public java.lang.Object[] getOtherNonNullElements()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.lang.Object[] r1, $r2;
        int $i0, $i1, i2;
        java.lang.Integer $r3;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        r1 = newarray (java.lang.Object)[30];

        i2 = 0;

     label1:
        if i2 >= 30 goto label2;

        $i0 = i2 + i2;

        $i1 = $i0 + 2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        r1[i2] = $r3;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r2 = (java.lang.Object[]) r1;

        return $r2;
    }

    public org.apache.commons.collections4.BulkTest bulkTestNavigableSetSubSet()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        int i0, i1, i2;
        java.lang.Object[] $r1;
        org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.lang.Object[] getFullElements()>();

        i0 = lengthof $r1;

        i1 = i0 / 3;

        i2 = i1 * 2;

        $r2 = new org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet;

        specialinvoke $r2.<org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet: void <init>(org.apache.commons.collections4.set.AbstractNavigableSetTest,int,int,boolean)>(r0, i1, i2, 0);

        return $r2;
    }

    public org.apache.commons.collections4.BulkTest bulkTestNavigableSetHeadSet()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        int i0, i1, i2;
        java.lang.Object[] $r1;
        org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.lang.Object[] getFullElements()>();

        i0 = lengthof $r1;

        i1 = i0 / 3;

        i2 = i1 * 2;

        $r2 = new org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet;

        specialinvoke $r2.<org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet: void <init>(org.apache.commons.collections4.set.AbstractNavigableSetTest,int,boolean,boolean)>(r0, i2, 1, 1);

        return $r2;
    }

    public org.apache.commons.collections4.BulkTest bulkTestNavigableSetTailSet()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        int i0, i1;
        java.lang.Object[] $r1;
        org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.lang.Object[] getFullElements()>();

        i0 = lengthof $r1;

        i1 = i0 / 3;

        $r2 = new org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet;

        specialinvoke $r2.<org.apache.commons.collections4.set.AbstractNavigableSetTest$TestNavigableSetSubSet: void <init>(org.apache.commons.collections4.set.AbstractNavigableSetTest,int,boolean,boolean)>(r0, i1, 0, 0);

        return $r2;
    }

    public java.util.NavigableSet getCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.SortedSet $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.set.AbstractSortedSetTest: java.util.SortedSet getCollection()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public java.util.NavigableSet getConfirmed()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.SortedSet $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.set.AbstractSortedSetTest: java.util.SortedSet getConfirmed()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public volatile java.util.SortedSet getConfirmed()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        return $r1;
    }

    public volatile java.util.SortedSet getCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        return $r1;
    }

    public volatile java.util.SortedSet makeConfirmedCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeConfirmedCollection()>();

        return $r1;
    }

    public volatile java.util.SortedSet makeFullCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.SortedSet makeObject()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }

    public volatile java.util.Set getConfirmed()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        return $r1;
    }

    public volatile java.util.Set getCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        return $r1;
    }

    public volatile java.util.Set makeFullCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Set makeObject()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }

    public volatile java.util.Collection makeConfirmedCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeConfirmedCollection()>();

        return $r1;
    }

    public volatile java.util.Collection getConfirmed()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getConfirmed()>();

        return $r1;
    }

    public volatile java.util.Collection getCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet getCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.set.AbstractNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }
}
