public class org.apache.commons.collections4.iterators.NodeListIterator extends java.lang.Object implements java.util.Iterator
{
    private final org.w3c.dom.NodeList nodeList;
    private int index;

    public void <init>(org.w3c.dom.Node)
    {
        org.apache.commons.collections4.iterators.NodeListIterator r0;
        org.w3c.dom.Node r1;
        org.w3c.dom.NodeList $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIterator;

        r1 := @parameter0: org.w3c.dom.Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.NodeListIterator: int index> = 0;

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Node must not be null.");

        throw $r3;

     label1:
        $r2 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>();

        r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList> = $r2;

        return;
    }

    public void <init>(org.w3c.dom.NodeList)
    {
        org.apache.commons.collections4.iterators.NodeListIterator r0;
        org.w3c.dom.NodeList r1;
        java.lang.NullPointerException $r2;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIterator;

        r1 := @parameter0: org.w3c.dom.NodeList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.NodeListIterator: int index> = 0;

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("NodeList must not be null.");

        throw $r2;

     label1:
        r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList> = r1;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.iterators.NodeListIterator r0;
        org.w3c.dom.NodeList $r1, $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIterator;

        $r1 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList>;

        if $r1 != null goto label1;

        $z0 = 0;

        goto label3;

     label1:
        $i0 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: int index>;

        $r2 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList>;

        $i1 = interfaceinvoke $r2.<org.w3c.dom.NodeList: int getLength()>();

        if $i0 >= $i1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public org.w3c.dom.Node next()
    {
        org.apache.commons.collections4.iterators.NodeListIterator r0;
        org.w3c.dom.NodeList $r1, $r3, $r4;
        java.util.NoSuchElementException $r2;
        int $i0, $i1, $i2, $i3;
        org.w3c.dom.Node $r5;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIterator;

        $r1 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList>;

        if $r1 == null goto label1;

        $i0 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: int index>;

        $r3 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList>;

        $i1 = interfaceinvoke $r3.<org.w3c.dom.NodeList: int getLength()>();

        if $i0 >= $i1 goto label1;

        $r4 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.NodeList nodeList>;

        $i2 = r0.<org.apache.commons.collections4.iterators.NodeListIterator: int index>;

        $i3 = $i2 + 1;

        r0.<org.apache.commons.collections4.iterators.NodeListIterator: int index> = $i3;

        $r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($i2);

        return $r5;

     label1:
        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>(java.lang.String)>("underlying nodeList has no more elements");

        throw $r2;
    }

    public void remove()
    {
        org.apache.commons.collections4.iterators.NodeListIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove() method not supported for a NodeListIterator.");

        throw $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.iterators.NodeListIterator r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.NodeListIterator: org.w3c.dom.Node next()>();

        return $r1;
    }
}
