public class org.apache.commons.collections4.list.NodeCachingLinkedList extends org.apache.commons.collections4.list.AbstractLinkedList implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final int DEFAULT_MAXIMUM_CACHE_SIZE;
    private transient org.apache.commons.collections4.list.AbstractLinkedList$Node firstCachedNode;
    private transient int cacheSize;
    private int maximumCacheSize;

    public void <init>()
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        specialinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void <init>(int)>(20);

        return;
    }

    public void <init>(java.util.Collection)
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        java.util.Collection r1;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList: void <init>(java.util.Collection)>(r1);

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize> = 20;

        return;
    }

    public void <init>(int)
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        int i0;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList: void <init>()>();

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize> = i0;

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void init()>();

        return;
    }

    protected int getMaximumCacheSize()
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        $i0 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize>;

        return $i0;
    }

    protected void setMaximumCacheSize(int)
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        int i0;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        i0 := @parameter0: int;

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize> = i0;

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void shrinkCacheToMaximumSize()>();

        return;
    }

    protected void shrinkCacheToMaximumSize()
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

     label1:
        $i1 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize>;

        $i0 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize>;

        if $i1 <= $i0 goto label2;

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node getNodeFromCache()>();

        goto label1;

     label2:
        return;
    }

    protected org.apache.commons.collections4.list.AbstractLinkedList$Node getNodeFromCache()
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        $i0 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize>;

        if $i0 != 0 goto label1;

        return null;

     label1:
        r1 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node firstCachedNode>;

        $r2 = r1.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node firstCachedNode> = $r2;

        r1.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = null;

        $i1 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize>;

        $i2 = $i1 - 1;

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize> = $i2;

        return r1;
    }

    protected boolean isCacheFull()
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        $i1 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize>;

        $i0 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize>;

        if $i1 < $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected void addNodeToCache(org.apache.commons.collections4.list.AbstractLinkedList$Node)
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node r1, r2;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        r1 := @parameter0: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: boolean isCacheFull()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        r2 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node firstCachedNode>;

        r1.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous> = null;

        r1.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = r2;

        virtualinvoke r1.<org.apache.commons.collections4.list.AbstractLinkedList$Node: void setValue(java.lang.Object)>(null);

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node firstCachedNode> = r1;

        $i0 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize>;

        $i1 = $i0 + 1;

        r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize> = $i1;

        return;
    }

    protected org.apache.commons.collections4.list.AbstractLinkedList$Node createNode(java.lang.Object)
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        java.lang.Object r1;
        org.apache.commons.collections4.list.AbstractLinkedList$Node r2, $r3;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        r1 := @parameter0: java.lang.Object;

        r2 = virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node getNodeFromCache()>();

        if r2 != null goto label1;

        $r3 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node createNode(java.lang.Object)>(r1);

        return $r3;

     label1:
        virtualinvoke r2.<org.apache.commons.collections4.list.AbstractLinkedList$Node: void setValue(java.lang.Object)>(r1);

        return r2;
    }

    protected void removeNode(org.apache.commons.collections4.list.AbstractLinkedList$Node)
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node r1;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        r1 := @parameter0: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList: void removeNode(org.apache.commons.collections4.list.AbstractLinkedList$Node)>(r1);

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void addNodeToCache(org.apache.commons.collections4.list.AbstractLinkedList$Node)>(r1);

        return;
    }

    protected void removeAllNodes()
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        int i0, $i1, $i2, $i3, $i4, i5;
        org.apache.commons.collections4.list.AbstractLinkedList$Node r1, $r2, r3;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        $i4 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int size>;

        $i2 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int maximumCacheSize>;

        $i1 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: int cacheSize>;

        $i3 = $i2 - $i1;

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i3);

        $r2 = r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node header>;

        r3 = $r2.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        i5 = 0;

     label1:
        if i5 >= i0 goto label2;

        r1 = r3;

        r3 = r3.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void addNodeToCache(org.apache.commons.collections4.list.AbstractLinkedList$Node)>(r1);

        i5 = i5 + 1;

        goto label1;

     label2:
        specialinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList: void removeAllNodes()>();

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        java.io.ObjectOutputStream r1;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void doWriteObject(java.io.ObjectOutputStream)>(r1);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.list.NodeCachingLinkedList r0;
        java.io.ObjectInputStream r1;

        r0 := @this: org.apache.commons.collections4.list.NodeCachingLinkedList;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        virtualinvoke r0.<org.apache.commons.collections4.list.NodeCachingLinkedList: void doReadObject(java.io.ObjectInputStream)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.list.NodeCachingLinkedList: int DEFAULT_MAXIMUM_CACHE_SIZE> = 20;

        <org.apache.commons.collections4.list.NodeCachingLinkedList: long serialVersionUID> = 6897789178562232073L;

        return;
    }
}
