public abstract class org.apache.commons.collections4.list.AbstractSerializableListDecorator extends org.apache.commons.collections4.list.AbstractListDecorator
{
    private static final long serialVersionUID;

    protected void <init>(java.util.List)
    {
        org.apache.commons.collections4.list.AbstractSerializableListDecorator r0;
        java.util.List r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractSerializableListDecorator;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractListDecorator: void <init>(java.util.List)>(r1);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.list.AbstractSerializableListDecorator r0;
        java.io.ObjectOutputStream r1;
        java.util.List $r2;

        r0 := @this: org.apache.commons.collections4.list.AbstractSerializableListDecorator;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.util.List decorated()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.list.AbstractSerializableListDecorator r0;
        java.io.ObjectInputStream r1;
        java.lang.Object $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.list.AbstractSerializableListDecorator;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Collection) $r2;

        virtualinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: void setCollection(java.util.Collection)>($r3);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.list.AbstractSerializableListDecorator: long serialVersionUID> = 2684959196747496299L;

        return;
    }
}
