final class org.apache.commons.collections4.map.StaticBucketMap$Node extends java.lang.Object implements java.util.Map$Entry, org.apache.commons.collections4.KeyValue
{
    protected java.lang.Object key;
    protected java.lang.Object value;
    protected org.apache.commons.collections4.map.StaticBucketMap$Node next;

    private void <init>()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object key>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value>;

        return $r1;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        int $i2, $i3, $i4;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object key>;

        if $r1 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object key>;

        $i2 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        $r3 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value>;

        if $r3 != null goto label3;

        $i3 = 0;

        goto label4;

     label3:
        $r4 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value>;

        $i3 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label4:
        $i4 = $i2 ^ $i3;

        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (java.util.Map$Entry) r1;

        $r3 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object key>;

        if $r3 != null goto label3;

        $r10 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        if $r10 != null goto label7;

        goto label4;

     label3:
        $r4 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object key>;

        $r5 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label7;

     label4:
        $r6 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value>;

        if $r6 != null goto label5;

        $r9 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r9 != null goto label7;

        goto label6;

     label5:
        $r7 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value>;

        $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z2 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z2 == 0 goto label7;

     label6:
        $z3 = 1;

        goto label8;

     label7:
        $z3 = 0;

     label8:
        return $z3;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        r1 := @parameter0: java.lang.Object;

        r2 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value>;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: java.lang.Object value> = r1;

        return r2;
    }

    void <init>(org.apache.commons.collections4.map.StaticBucketMap$1)
    {
        org.apache.commons.collections4.map.StaticBucketMap$Node r0;
        org.apache.commons.collections4.map.StaticBucketMap$1 r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Node;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap$1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$Node: void <init>()>();

        return;
    }
}
