class org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1 extends org.junit.runners.model.Statement
{
    final org.junit.runners.model.Statement val$base;
    final org.apache.commons.collections4.junit.SetDefaultLocaleTestRule this$0;

    void <init>(org.apache.commons.collections4.junit.SetDefaultLocaleTestRule, org.junit.runners.model.Statement)
    {
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1 r0;
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule r1;
        org.junit.runners.model.Statement r2;

        r0 := @this: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1;

        r1 := @parameter0: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule;

        r2 := @parameter1: org.junit.runners.model.Statement;

        r0.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule this$0> = r1;

        r0.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1: org.junit.runners.model.Statement val$base> = r2;

        specialinvoke r0.<org.junit.runners.model.Statement: void <init>()>();

        return;
    }

    public void evaluate() throws java.lang.Throwable
    {
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1 r0;
        java.util.Locale r1, $r4;
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule $r3;
        org.junit.runners.model.Statement $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1;

        r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r3 = r0.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule this$0>;

        $r4 = virtualinvoke $r3.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule: java.util.Locale getLocale()>();

        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r4);

     label1:
        $r5 = r0.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1: org.junit.runners.model.Statement val$base>;

        virtualinvoke $r5.<org.junit.runners.model.Statement: void evaluate()>();

     label2:
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>(r1);

        goto label4;

     label3:
        $r6 := @caughtexception;

        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>(r1);

        throw $r6;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
