public class org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys extends org.apache.commons.collections4.multiset.AbstractMultiSetTest
{
    final org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0;

    public void <init>(org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        r1 := @parameter0: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest;

        r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.multiset.AbstractMultiSetTest: void <init>(java.lang.String)>("");

        return;
    }

    public java.lang.Object[] getFullElements()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: java.lang.Object[] getSampleKeys()>();

        return $r2;
    }

    public org.apache.commons.collections4.MultiSet makeObject()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        org.apache.commons.collections4.MultiSet $r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap makeObject()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        return $r3;
    }

    public org.apache.commons.collections4.MultiSet makeFullCollection()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        org.apache.commons.collections4.MultiSet $r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap makeFullMap()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        return $r3;
    }

    public boolean isNullSupported()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: boolean isAllowNullKey()>();

        return $z0;
    }

    public boolean isAddSupported()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        return 0;
    }

    public boolean isTestSerialization()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        return 0;
    }

    public void resetFull()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1, $r2, $r5;
        org.apache.commons.collections4.MultiValuedMap $r3, $r6;
        org.apache.commons.collections4.MultiSet $r4, $r7;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: void resetFull()>();

        $r2 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getMap()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: void setCollection(java.util.Collection)>($r4);

        $r5 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r6 = virtualinvoke $r5.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getConfirmed()>();

        $r7 = interfaceinvoke $r6.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: void setConfirmed(java.util.Collection)>($r7);

        return;
    }

    public void resetEmpty()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest $r1, $r2, $r5;
        org.apache.commons.collections4.MultiValuedMap $r3, $r6;
        org.apache.commons.collections4.MultiSet $r4, $r7;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: void resetEmpty()>();

        $r2 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getMap()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: void setCollection(java.util.Collection)>($r4);

        $r5 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest this$0>;

        $r6 = virtualinvoke $r5.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest: org.apache.commons.collections4.MultiValuedMap getConfirmed()>();

        $r7 = interfaceinvoke $r6.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: void setConfirmed(java.util.Collection)>($r7);

        return;
    }

    public volatile java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.MultiSet $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.MultiSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.MultiSet $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.MultiSet makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys r0;
        org.apache.commons.collections4.MultiSet $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapTest$TestMultiValuedMapKeys: org.apache.commons.collections4.MultiSet makeObject()>();

        return $r1;
    }
}
