class org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator extends org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceBaseIterator implements java.util.Iterator
{

    public void <init>(org.apache.commons.collections4.map.AbstractReferenceMap)
    {
        org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator r0;
        org.apache.commons.collections4.map.AbstractReferenceMap r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.AbstractReferenceMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceBaseIterator: void <init>(org.apache.commons.collections4.map.AbstractReferenceMap)>(r1);

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator r0;
        org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntry $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator: org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntry nextEntry()>();

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractReferenceMap$ReferenceEntrySetIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
