class org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView extends org.apache.commons.collections4.bidimap.TreeBidiMap$View
{
    final org.apache.commons.collections4.bidimap.TreeBidiMap this$0;

    void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap r1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.TreeBidiMap;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView: org.apache.commons.collections4.bidimap.TreeBidiMap this$0> = r1;

        $r2 = <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement VALUE>;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$View: void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>(r1, $r2);

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView r0;
        java.lang.Object r1, r3, $r6;
        java.util.Map$Entry r2;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node r4;
        boolean $z0, $z1, $z2;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r5;
        java.lang.Comparable $r7;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Map$Entry) r1;

        r3 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r5 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        r4 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$1800(org.apache.commons.collections4.bidimap.TreeBidiMap,java.lang.Object)>($r5, $r6);

        if r4 == null goto label2;

        $r7 = virtualinvoke r4.<org.apache.commons.collections4.bidimap.TreeBidiMap$Node: java.lang.Comparable getKey()>();

        $z1 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(r3);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView r0;
        java.lang.Object r1, r3, $r6;
        java.util.Map$Entry r2;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node r4;
        boolean $z0, $z1;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r5, $r8;
        java.lang.Comparable $r7;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Map$Entry) r1;

        r3 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r5 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        r4 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$1800(org.apache.commons.collections4.bidimap.TreeBidiMap,java.lang.Object)>($r5, $r6);

        if r4 == null goto label2;

        $r7 = virtualinvoke r4.<org.apache.commons.collections4.bidimap.TreeBidiMap$Node: java.lang.Comparable getKey()>();

        $z1 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(r3);

        if $z1 == 0 goto label2;

        $r8 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: void access$2000(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node)>($r8, r4);

        return 1;

     label2:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$InverseViewMapEntryIterator $r1;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView;

        $r1 = new org.apache.commons.collections4.bidimap.TreeBidiMap$InverseViewMapEntryIterator;

        $r2 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$InverseEntryView: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        specialinvoke $r1.<org.apache.commons.collections4.bidimap.TreeBidiMap$InverseViewMapEntryIterator: void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap)>($r2);

        return $r1;
    }
}
