public class org.apache.commons.collections4.map.DefaultedMap extends org.apache.commons.collections4.map.AbstractMapDecorator implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Transformer value;

    public static org.apache.commons.collections4.map.DefaultedMap defaultedMap(java.util.Map, java.lang.Object)
    {
        java.util.Map r0;
        java.lang.Object r1;
        org.apache.commons.collections4.map.DefaultedMap $r2;
        org.apache.commons.collections4.Transformer $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        $r2 = new org.apache.commons.collections4.map.DefaultedMap;

        $r3 = staticinvoke <org.apache.commons.collections4.functors.ConstantTransformer: org.apache.commons.collections4.Transformer constantTransformer(java.lang.Object)>(r1);

        specialinvoke $r2.<org.apache.commons.collections4.map.DefaultedMap: void <init>(java.util.Map,org.apache.commons.collections4.Transformer)>(r0, $r3);

        return $r2;
    }

    public static org.apache.commons.collections4.map.DefaultedMap defaultedMap(java.util.Map, org.apache.commons.collections4.Factory)
    {
        java.util.Map r0;
        org.apache.commons.collections4.Factory r1;
        org.apache.commons.collections4.map.DefaultedMap $r2;
        org.apache.commons.collections4.Transformer $r3;
        java.lang.IllegalArgumentException $r4;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.commons.collections4.Factory;

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Factory must not be null");

        throw $r4;

     label1:
        $r2 = new org.apache.commons.collections4.map.DefaultedMap;

        $r3 = staticinvoke <org.apache.commons.collections4.functors.FactoryTransformer: org.apache.commons.collections4.Transformer factoryTransformer(org.apache.commons.collections4.Factory)>(r1);

        specialinvoke $r2.<org.apache.commons.collections4.map.DefaultedMap: void <init>(java.util.Map,org.apache.commons.collections4.Transformer)>(r0, $r3);

        return $r2;
    }

    public static java.util.Map defaultedMap(java.util.Map, org.apache.commons.collections4.Transformer)
    {
        java.util.Map r0;
        org.apache.commons.collections4.Transformer r1;
        org.apache.commons.collections4.map.DefaultedMap $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Transformer must not be null");

        throw $r3;

     label1:
        $r2 = new org.apache.commons.collections4.map.DefaultedMap;

        specialinvoke $r2.<org.apache.commons.collections4.map.DefaultedMap: void <init>(java.util.Map,org.apache.commons.collections4.Transformer)>(r0, r1);

        return $r2;
    }

    public void <init>(java.lang.Object)
    {
        org.apache.commons.collections4.map.DefaultedMap r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Transformer $r2;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.ConstantTransformer: org.apache.commons.collections4.Transformer constantTransformer(java.lang.Object)>(r1);

        specialinvoke r0.<org.apache.commons.collections4.map.DefaultedMap: void <init>(org.apache.commons.collections4.Transformer)>($r2);

        return;
    }

    public void <init>(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.map.DefaultedMap r0;
        org.apache.commons.collections4.Transformer r1;
        java.util.HashMap $r2;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMap;

        r1 := @parameter0: org.apache.commons.collections4.Transformer;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        specialinvoke r0.<org.apache.commons.collections4.map.DefaultedMap: void <init>(java.util.Map,org.apache.commons.collections4.Transformer)>($r2, r1);

        return;
    }

    protected void <init>(java.util.Map, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.map.DefaultedMap r0;
        java.util.Map r1;
        org.apache.commons.collections4.Transformer r2;
        java.lang.NullPointerException $r3;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.commons.collections4.Transformer;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractMapDecorator: void <init>(java.util.Map)>(r1);

        if r2 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Transformer must not be null.");

        throw $r3;

     label1:
        r0.<org.apache.commons.collections4.map.DefaultedMap: org.apache.commons.collections4.Transformer value> = r2;

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.map.DefaultedMap r0;
        java.io.ObjectOutputStream r1;
        java.util.Map $r2;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = r0.<org.apache.commons.collections4.map.DefaultedMap: java.util.Map map>;

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.map.DefaultedMap r0;
        java.io.ObjectInputStream r1;
        java.lang.Object $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMap;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Map) $r2;

        r0.<org.apache.commons.collections4.map.DefaultedMap: java.util.Map map> = $r3;

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.commons.collections4.map.DefaultedMap r0;
        java.lang.Object r1, $r4, $r7;
        java.util.Map $r3, $r5;
        boolean $z0;
        org.apache.commons.collections4.Transformer $r6;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.map.DefaultedMap: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        if $r4 != null goto label1;

        $r5 = r0.<org.apache.commons.collections4.map.DefaultedMap: java.util.Map map>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $r7 = $r4;

        goto label3;

     label2:
        $r6 = r0.<org.apache.commons.collections4.map.DefaultedMap: org.apache.commons.collections4.Transformer value>;

        $r7 = interfaceinvoke $r6.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

     label3:
        return $r7;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.DefaultedMap: long serialVersionUID> = 19698628745827L;

        return;
    }
}
