public abstract class org.apache.commons.collections4.functors.AbstractQuantifierPredicate extends java.lang.Object implements org.apache.commons.collections4.functors.PredicateDecorator, java.io.Serializable
{
    private static final long serialVersionUID;
    protected final org.apache.commons.collections4.Predicate[] iPredicates;

    public transient void <init>(org.apache.commons.collections4.Predicate[])
    {
        org.apache.commons.collections4.functors.AbstractQuantifierPredicate r0;
        org.apache.commons.collections4.Predicate[] r1;

        r0 := @this: org.apache.commons.collections4.functors.AbstractQuantifierPredicate;

        r1 := @parameter0: org.apache.commons.collections4.Predicate[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.AbstractQuantifierPredicate: org.apache.commons.collections4.Predicate[] iPredicates> = r1;

        return;
    }

    public org.apache.commons.collections4.Predicate[] getPredicates()
    {
        org.apache.commons.collections4.functors.AbstractQuantifierPredicate r0;
        org.apache.commons.collections4.Predicate[] $r1, $r2;

        r0 := @this: org.apache.commons.collections4.functors.AbstractQuantifierPredicate;

        $r1 = r0.<org.apache.commons.collections4.functors.AbstractQuantifierPredicate: org.apache.commons.collections4.Predicate[] iPredicates>;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.FunctorUtils: org.apache.commons.collections4.Predicate[] copy(org.apache.commons.collections4.Predicate[])>($r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.AbstractQuantifierPredicate: long serialVersionUID> = -3094696765038308799L;

        return;
    }
}
