public class org.apache.commons.collections4.list.FixedSizeList extends org.apache.commons.collections4.list.AbstractSerializableListDecorator implements org.apache.commons.collections4.BoundedCollection
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.list.FixedSizeList fixedSizeList(java.util.List)
    {
        java.util.List r0;
        org.apache.commons.collections4.list.FixedSizeList $r1;

        r0 := @parameter0: java.util.List;

        $r1 = new org.apache.commons.collections4.list.FixedSizeList;

        specialinvoke $r1.<org.apache.commons.collections4.list.FixedSizeList: void <init>(java.util.List)>(r0);

        return $r1;
    }

    protected void <init>(java.util.List)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.util.List r1;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: void <init>(java.util.List)>(r1);

        return;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public void add(int, java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int i0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.util.Collection;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public boolean addAll(int, java.util.Collection)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int i0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Collection;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        $r1 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r1;
    }

    public java.lang.Object get(int)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        return $r2;
    }

    public int indexOf(java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.lang.Object r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1);

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.util.List $r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableIterator: java.util.Iterator unmodifiableIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public int lastIndexOf(java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.lang.Object r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int lastIndexOf(java.lang.Object)>(r1);

        return $i0;
    }

    public java.util.ListIterator listIterator()
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator $r1;
        java.util.List $r2;
        java.util.ListIterator $r3;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        $r1 = new org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>(0);

        specialinvoke $r1.<org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator: void <init>(org.apache.commons.collections4.list.FixedSizeList,java.util.ListIterator)>(r0, $r3);

        return $r1;
    }

    public java.util.ListIterator listIterator(int)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int i0;
        org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator $r1;
        java.util.List $r2;
        java.util.ListIterator $r3;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        $r1 = new org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>(i0);

        specialinvoke $r1.<org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator: void <init>(org.apache.commons.collections4.list.FixedSizeList,java.util.ListIterator)>(r0, $r3);

        return $r1;
    }

    public java.lang.Object remove(int)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r1;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.util.Collection;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        r1 := @parameter0: java.util.Collection;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        throw $r2;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int i0;
        java.lang.Object r1, $r3;
        java.util.List $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1);

        return $r3;
    }

    public java.util.List subList(int, int)
    {
        org.apache.commons.collections4.list.FixedSizeList r0, $r3;
        int i0, i1;
        java.util.List r1, $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: java.util.List decorated()>();

        r1 = interfaceinvoke $r2.<java.util.List: java.util.List subList(int,int)>(i0, i1);

        $r3 = new org.apache.commons.collections4.list.FixedSizeList;

        specialinvoke $r3.<org.apache.commons.collections4.list.FixedSizeList: void <init>(java.util.List)>(r1);

        return $r3;
    }

    public boolean isFull()
    {
        org.apache.commons.collections4.list.FixedSizeList r0;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        return 1;
    }

    public int maxSize()
    {
        org.apache.commons.collections4.list.FixedSizeList r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList;

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.list.FixedSizeList: int size()>();

        return $i0;
    }

    private static java.lang.UnsupportedOperationException unsupportedOperationException()
    {
        java.lang.UnsupportedOperationException $r0;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("List is fixed size");

        return $r0;
    }

    static java.lang.UnsupportedOperationException access$000()
    {
        java.lang.UnsupportedOperationException $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException unsupportedOperationException()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.list.FixedSizeList: long serialVersionUID> = -2218010673611160319L;

        return;
    }
}
