public class org.apache.commons.collections4.map.IdentityMap$IdentityEntry extends org.apache.commons.collections4.map.AbstractHashedMap$HashEntry
{

    protected void <init>(org.apache.commons.collections4.map.AbstractHashedMap$HashEntry, int, java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.map.IdentityMap$IdentityEntry r0;
        org.apache.commons.collections4.map.AbstractHashedMap$HashEntry r1;
        int i0;
        java.lang.Object r2, r3;

        r0 := @this: org.apache.commons.collections4.map.IdentityMap$IdentityEntry;

        r1 := @parameter0: org.apache.commons.collections4.map.AbstractHashedMap$HashEntry;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap$HashEntry: void <init>(org.apache.commons.collections4.map.AbstractHashedMap$HashEntry,int,java.lang.Object,java.lang.Object)>(r1, i0, r2, r3);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.map.IdentityMap$IdentityEntry r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6;
        java.util.Map$Entry r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.map.IdentityMap$IdentityEntry;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (java.util.Map$Entry) r1;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.IdentityMap$IdentityEntry: java.lang.Object getKey()>();

        $r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        if $r3 != $r4 goto label3;

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.map.IdentityMap$IdentityEntry: java.lang.Object getValue()>();

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r5 != $r6 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.map.IdentityMap$IdentityEntry r0;
        java.lang.Object $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.commons.collections4.map.IdentityMap$IdentityEntry;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.IdentityMap$IdentityEntry: java.lang.Object getKey()>();

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r1);

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.IdentityMap$IdentityEntry: java.lang.Object getValue()>();

        $i1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r2);

        $i2 = $i0 ^ $i1;

        return $i2;
    }
}
