public class org.apache.commons.collections4.bag.TransformedSortedBagTest extends org.apache.commons.collections4.bag.AbstractSortedBagTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.bag.AbstractSortedBagTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/bag/TransformedSortedBagTest;");

        return $r0;
    }

    public org.apache.commons.collections4.SortedBag makeObject()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        org.apache.commons.collections4.bag.TreeBag $r1;
        org.apache.commons.collections4.Transformer $r2;
        org.apache.commons.collections4.bag.TransformedSortedBag $r3;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        $r1 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r2 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer NOOP_TRANSFORMER>;

        $r3 = staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBag: org.apache.commons.collections4.bag.TransformedSortedBag transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)>($r1, $r2);

        return $r3;
    }

    public void testTransformedBag()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        org.apache.commons.collections4.bag.TransformedSortedBag r1;
        org.apache.commons.collections4.bag.TreeBag $r3;
        org.apache.commons.collections4.Transformer $r4;
        int $i0, $i1, $i2, $i3, i4;
        java.lang.Object[] $r5;
        java.lang.Object $r6, $r9, $r10;
        java.lang.String $r7, $r11;
        java.lang.Integer $r8, $r12;
        boolean $z0, $z2;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        $r3 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r3.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r4 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer STRING_TO_INTEGER_TRANSFORMER>;

        r1 = staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBag: org.apache.commons.collections4.bag.TransformedSortedBag transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)>($r3, $r4);

        $i0 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: int size()>();

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(int,int)>(0, $i0);

        $r5 = newarray (java.lang.Object)[7];

        $r5[0] = "1";

        $r5[1] = "3";

        $r5[2] = "5";

        $r5[3] = "7";

        $r5[4] = "2";

        $r5[5] = "4";

        $r5[6] = "6";

        i4 = 0;

     label1:
        $i1 = lengthof $r5;

        if i4 >= $i1 goto label2;

        $r9 = $r5[i4];

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>($r9);

        $i2 = i4 + 1;

        $i3 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: int size()>();

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(int,int)>($i2, $i3);

        $r10 = $r5[i4];

        $r11 = (java.lang.String) $r10;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11);

        $z2 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean contains(java.lang.Object)>($r12);

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(boolean,boolean)>(1, $z2);

        i4 = i4 + 1;

        goto label1;

     label2:
        $r6 = $r5[0];

        $r7 = (java.lang.String) $r6;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r7);

        $z0 = interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean remove(java.lang.Object)>($r8);

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(boolean,boolean)>(1, $z0);

        return;
    }

    public void testTransformedBag_decorateTransform()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        java.lang.Object r3, $r7, r13;
        org.apache.commons.collections4.bag.TreeBag $r4;
        java.lang.Object[] $r5;
        org.apache.commons.collections4.Transformer $r6;
        int $i0, $i1, i2, i3, i4, i5;
        java.lang.String $r8, $r10;
        java.lang.Integer $r9, $r11;
        boolean $z0, $z1;
        org.apache.commons.collections4.Bag r14;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        $r4 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r4.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r5 = newarray (java.lang.Object)[7];

        $r5[0] = "1";

        $r5[1] = "3";

        $r5[2] = "5";

        $r5[3] = "7";

        $r5[4] = "2";

        $r5[5] = "4";

        $r5[6] = "6";

        i2 = lengthof $r5;

        i3 = 0;

     label1:
        if i3 >= i2 goto label2;

        r13 = $r5[i3];

        interfaceinvoke $r4.<org.apache.commons.collections4.Bag: boolean add(java.lang.Object)>(r13);

        i3 = i3 + 1;

        goto label1;

     label2:
        $r6 = <org.apache.commons.collections4.collection.TransformedCollectionTest: org.apache.commons.collections4.Transformer STRING_TO_INTEGER_TRANSFORMER>;

        r14 = staticinvoke <org.apache.commons.collections4.bag.TransformedBag: org.apache.commons.collections4.Bag transformedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)>($r4, $r6);

        $i0 = lengthof $r5;

        $i1 = interfaceinvoke r14.<org.apache.commons.collections4.Bag: int size()>();

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(int,int)>($i0, $i1);

        i4 = lengthof $r5;

        i5 = 0;

     label3:
        if i5 >= i4 goto label4;

        r3 = $r5[i5];

        $r10 = (java.lang.String) r3;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10);

        $z1 = interfaceinvoke r14.<org.apache.commons.collections4.Bag: boolean contains(java.lang.Object)>($r11);

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(boolean,boolean)>(1, $z1);

        i5 = i5 + 1;

        goto label3;

     label4:
        $r7 = $r5[0];

        $r8 = (java.lang.String) $r7;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r8);

        $z0 = interfaceinvoke r14.<org.apache.commons.collections4.Bag: boolean remove(java.lang.Object)>($r9);

        staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBagTest: void assertEquals(boolean,boolean)>(1, $z0);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        return "4";
    }

    public volatile org.apache.commons.collections4.Bag makeObject()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TransformedSortedBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TransformedSortedBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bag.TransformedSortedBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TransformedSortedBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TransformedSortedBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }
}
