public class org.apache.commons.collections4.map.FixedSizeMapTest extends org.apache.commons.collections4.map.AbstractIterableMapTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractIterableMapTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public org.apache.commons.collections4.IterableMap makeObject()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;
        java.util.HashMap $r1;
        org.apache.commons.collections4.map.FixedSizeMap $r2;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.map.FixedSizeMap: org.apache.commons.collections4.map.FixedSizeMap fixedSizeMap(java.util.Map)>($r1);

        return $r2;
    }

    public org.apache.commons.collections4.IterableMap makeFullMap()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;
        java.util.HashMap $r2;
        org.apache.commons.collections4.map.FixedSizeMap $r3;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        virtualinvoke r0.<org.apache.commons.collections4.map.FixedSizeMapTest: void addSampleMappings(java.util.Map)>($r2);

        $r3 = staticinvoke <org.apache.commons.collections4.map.FixedSizeMap: org.apache.commons.collections4.map.FixedSizeMap fixedSizeMap(java.util.Map)>($r2);

        return $r3;
    }

    public boolean isPutAddSupported()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        return 0;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        return "4";
    }

    public volatile java.util.Map makeFullMap()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;
        org.apache.commons.collections4.IterableMap $r1;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.FixedSizeMapTest: org.apache.commons.collections4.IterableMap makeFullMap()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;
        org.apache.commons.collections4.IterableMap $r1;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.FixedSizeMapTest: org.apache.commons.collections4.IterableMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.map.FixedSizeMapTest r0;
        org.apache.commons.collections4.IterableMap $r1;

        r0 := @this: org.apache.commons.collections4.map.FixedSizeMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.FixedSizeMapTest: org.apache.commons.collections4.IterableMap makeObject()>();

        return $r1;
    }
}
