public class org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet extends org.apache.commons.collections4.bidimap.AbstractDualBidiMap$View implements java.util.Set
{
    private static final long serialVersionUID;

    protected void <init>(org.apache.commons.collections4.bidimap.AbstractDualBidiMap)
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet r0;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap r1;
        java.util.Map $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.AbstractDualBidiMap;

        $r2 = r1.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Map normalMap>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$View: void <init>(java.util.Collection,org.apache.commons.collections4.bidimap.AbstractDualBidiMap)>($r3, r1);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet r0;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap $r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        $r2 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$View: java.util.Iterator iterator()>();

        $r3 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Iterator createKeySetIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet r0;
        java.lang.Object r1;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap $r2;
        java.util.Map $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        $r3 = $r2.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Map normalMap>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap $r3, $r5, $r7;
        java.util.Map $r4, $r6, $r8;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        $r4 = $r3.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Map normalMap>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        $r6 = $r5.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Map normalMap>;

        r2 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        $r7 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        $r8 = $r7.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Map reverseMap>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r2);

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.bidimap.AbstractDualBidiMap$KeySet: long serialVersionUID> = -7107935777385040694L;

        return;
    }
}
