class org.apache.commons.collections4.multimap.AbstractMultiValuedMap$MultiValuedMapEntry extends org.apache.commons.collections4.keyvalue.AbstractMapEntry
{
    final org.apache.commons.collections4.multimap.AbstractMultiValuedMap this$0;

    public void <init>(org.apache.commons.collections4.multimap.AbstractMultiValuedMap, java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap$MultiValuedMapEntry r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap r1;
        java.lang.Object r2, r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$MultiValuedMapEntry;

        r1 := @parameter0: org.apache.commons.collections4.multimap.AbstractMultiValuedMap;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMap$MultiValuedMapEntry: org.apache.commons.collections4.multimap.AbstractMultiValuedMap this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntry: void <init>(java.lang.Object,java.lang.Object)>(r2, r3);

        return;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap$MultiValuedMapEntry r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$MultiValuedMapEntry;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
