public abstract class org.apache.commons.collections4.bag.AbstractBagDecorator extends org.apache.commons.collections4.collection.AbstractCollectionDecorator implements org.apache.commons.collections4.Bag
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionDecorator: void <init>()>();

        return;
    }

    protected void <init>(org.apache.commons.collections4.Bag)
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        org.apache.commons.collections4.Bag r1;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        r1 := @parameter0: org.apache.commons.collections4.Bag;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionDecorator: void <init>(java.util.Collection)>(r1);

        return;
    }

    protected org.apache.commons.collections4.Bag decorated()
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        java.util.Collection $r1;
        org.apache.commons.collections4.Bag $r2;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionDecorator: java.util.Collection decorated()>();

        $r2 = (org.apache.commons.collections4.Bag) $r1;

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Bag $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        r1 := @parameter0: java.lang.Object;

        if r1 == r0 goto label1;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        org.apache.commons.collections4.Bag $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public int getCount(java.lang.Object)
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Bag $r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        $i0 = interfaceinvoke $r2.<org.apache.commons.collections4.Bag: int getCount(java.lang.Object)>(r1);

        return $i0;
    }

    public boolean add(java.lang.Object, int)
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        java.lang.Object r1;
        int i0;
        org.apache.commons.collections4.Bag $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Bag: boolean add(java.lang.Object,int)>(r1, i0);

        return $z0;
    }

    public boolean remove(java.lang.Object, int)
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        java.lang.Object r1;
        int i0;
        org.apache.commons.collections4.Bag $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Bag: boolean remove(java.lang.Object,int)>(r1, i0);

        return $z0;
    }

    public java.util.Set uniqueSet()
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        org.apache.commons.collections4.Bag $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Bag: java.util.Set uniqueSet()>();

        return $r2;
    }

    protected volatile java.util.Collection decorated()
    {
        org.apache.commons.collections4.bag.AbstractBagDecorator r0;
        org.apache.commons.collections4.Bag $r1;

        r0 := @this: org.apache.commons.collections4.bag.AbstractBagDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.AbstractBagDecorator: org.apache.commons.collections4.Bag decorated()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.bag.AbstractBagDecorator: long serialVersionUID> = -3768146017343785417L;

        return;
    }
}
