public class org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet extends java.util.AbstractSet
{
    protected final org.apache.commons.collections4.multiset.AbstractMultiSet parent;

    protected void <init>(org.apache.commons.collections4.multiset.AbstractMultiSet)
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        org.apache.commons.collections4.multiset.AbstractMultiSet r1;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        r1 := @parameter0: org.apache.commons.collections4.multiset.AbstractMultiSet;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent> = r1;

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        org.apache.commons.collections4.multiset.AbstractMultiSet $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        $r1 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.multiset.AbstractMultiSet: java.util.Iterator createUniqueSetIterator()>();

        return $r2;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        java.lang.Object r1;
        org.apache.commons.collections4.multiset.AbstractMultiSet $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        $z0 = virtualinvoke $r2.<org.apache.commons.collections4.multiset.AbstractMultiSet: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        java.util.Collection r1;
        org.apache.commons.collections4.multiset.AbstractMultiSet $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        $z0 = virtualinvoke $r2.<org.apache.commons.collections4.multiset.AbstractMultiSet: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        java.lang.Object r1;
        org.apache.commons.collections4.multiset.AbstractMultiSet $r2, $r3;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        $r2 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        $i0 = virtualinvoke $r2.<org.apache.commons.collections4.multiset.AbstractMultiSet: int getCount(java.lang.Object)>(r1);

        $i1 = virtualinvoke $r3.<org.apache.commons.collections4.multiset.AbstractMultiSet: int remove(java.lang.Object,int)>(r1, $i0);

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int size()
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        org.apache.commons.collections4.multiset.AbstractMultiSet $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        $r1 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        $i0 = virtualinvoke $r1.<org.apache.commons.collections4.multiset.AbstractMultiSet: int uniqueElements()>();

        return $i0;
    }

    public void clear()
    {
        org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet r0;
        org.apache.commons.collections4.multiset.AbstractMultiSet $r1;

        r0 := @this: org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet;

        $r1 = r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$UniqueSet: org.apache.commons.collections4.multiset.AbstractMultiSet parent>;

        virtualinvoke $r1.<org.apache.commons.collections4.multiset.AbstractMultiSet: void clear()>();

        return;
    }
}
