public class org.apache.commons.collections4.functors.NullPredicateTest extends org.apache.commons.collections4.functors.AbstractPredicateTest
{

    public void <init>()
    {
        org.apache.commons.collections4.functors.NullPredicateTest r0;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicateTest;

        specialinvoke r0.<org.apache.commons.collections4.functors.AbstractPredicateTest: void <init>()>();

        return;
    }

    public void testNullPredicate()
    {
        org.apache.commons.collections4.functors.NullPredicateTest r0;
        org.apache.commons.collections4.Predicate $r1, $r2, $r3;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicateTest;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        $r2 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r3 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        virtualinvoke r0.<org.apache.commons.collections4.functors.NullPredicateTest: void assertTrue(org.apache.commons.collections4.Predicate,java.lang.Object)>($r3, null);

        return;
    }

    public void ensurePredicateCanBeTypedWithoutWarning() throws java.lang.Exception
    {
        org.apache.commons.collections4.functors.NullPredicateTest r0;
        org.apache.commons.collections4.Predicate r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicateTest;

        r1 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        $r2 = r0.<org.apache.commons.collections4.functors.NullPredicateTest: java.lang.String cString>;

        virtualinvoke r0.<org.apache.commons.collections4.functors.NullPredicateTest: void assertFalse(org.apache.commons.collections4.Predicate,java.lang.Object)>(r1, $r2);

        return;
    }

    protected org.apache.commons.collections4.Predicate generatePredicate()
    {
        org.apache.commons.collections4.functors.NullPredicateTest r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicateTest;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        return $r1;
    }
}
