public class org.apache.commons.collections4.PredicateUtils extends java.lang.Object
{

    private void <init>()
    {
        org.apache.commons.collections4.PredicateUtils r0;

        r0 := @this: org.apache.commons.collections4.PredicateUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.commons.collections4.Predicate exceptionPredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.ExceptionPredicate: org.apache.commons.collections4.Predicate exceptionPredicate()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Predicate truePredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.TruePredicate: org.apache.commons.collections4.Predicate truePredicate()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Predicate falsePredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.FalsePredicate: org.apache.commons.collections4.Predicate falsePredicate()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Predicate nullPredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Predicate notNullPredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.NotNullPredicate: org.apache.commons.collections4.Predicate notNullPredicate()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Predicate equalPredicate(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.EqualPredicate: org.apache.commons.collections4.Predicate equalPredicate(java.lang.Object)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate identityPredicate(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.IdentityPredicate: org.apache.commons.collections4.Predicate identityPredicate(java.lang.Object)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate instanceofPredicate(java.lang.Class)
    {
        java.lang.Class r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.InstanceofPredicate: org.apache.commons.collections4.Predicate instanceOfPredicate(java.lang.Class)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate uniquePredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.UniquePredicate: org.apache.commons.collections4.Predicate uniquePredicate()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Predicate invokerPredicate(java.lang.String)
    {
        java.lang.String r0;
        org.apache.commons.collections4.Transformer $r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.InvokerTransformer: org.apache.commons.collections4.Transformer invokerTransformer(java.lang.String)>(r0);

        $r2 = staticinvoke <org.apache.commons.collections4.PredicateUtils: org.apache.commons.collections4.Predicate asPredicate(org.apache.commons.collections4.Transformer)>($r1);

        return $r2;
    }

    public static org.apache.commons.collections4.Predicate invokerPredicate(java.lang.String, java.lang.Class[], java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Class[] r1;
        java.lang.Object[] r2;
        org.apache.commons.collections4.Transformer $r3;
        org.apache.commons.collections4.Predicate $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Class[];

        r2 := @parameter2: java.lang.Object[];

        $r3 = staticinvoke <org.apache.commons.collections4.functors.InvokerTransformer: org.apache.commons.collections4.Transformer invokerTransformer(java.lang.String,java.lang.Class[],java.lang.Object[])>(r0, r1, r2);

        $r4 = staticinvoke <org.apache.commons.collections4.PredicateUtils: org.apache.commons.collections4.Predicate asPredicate(org.apache.commons.collections4.Transformer)>($r3);

        return $r4;
    }

    public static org.apache.commons.collections4.Predicate andPredicate(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, r1, $r2;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.AndPredicate: org.apache.commons.collections4.Predicate andPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    public static transient org.apache.commons.collections4.Predicate allPredicate(org.apache.commons.collections4.Predicate[])
    {
        org.apache.commons.collections4.Predicate[] r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate[];

        $r1 = staticinvoke <org.apache.commons.collections4.functors.AllPredicate: org.apache.commons.collections4.Predicate allPredicate(org.apache.commons.collections4.Predicate[])>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate allPredicate(java.util.Collection)
    {
        java.util.Collection r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.AllPredicate: org.apache.commons.collections4.Predicate allPredicate(java.util.Collection)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate orPredicate(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, r1, $r2;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate orPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    public static transient org.apache.commons.collections4.Predicate anyPredicate(org.apache.commons.collections4.Predicate[])
    {
        org.apache.commons.collections4.Predicate[] r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate[];

        $r1 = staticinvoke <org.apache.commons.collections4.functors.AnyPredicate: org.apache.commons.collections4.Predicate anyPredicate(org.apache.commons.collections4.Predicate[])>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate anyPredicate(java.util.Collection)
    {
        java.util.Collection r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.AnyPredicate: org.apache.commons.collections4.Predicate anyPredicate(java.util.Collection)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate eitherPredicate(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, r1, r2;
        org.apache.commons.collections4.Predicate[] $r3;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r3 = newarray (org.apache.commons.collections4.Predicate)[2];

        $r3[0] = r0;

        $r3[1] = r1;

        r2 = staticinvoke <org.apache.commons.collections4.PredicateUtils: org.apache.commons.collections4.Predicate onePredicate(org.apache.commons.collections4.Predicate[])>($r3);

        return r2;
    }

    public static transient org.apache.commons.collections4.Predicate onePredicate(org.apache.commons.collections4.Predicate[])
    {
        org.apache.commons.collections4.Predicate[] r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate[];

        $r1 = staticinvoke <org.apache.commons.collections4.functors.OnePredicate: org.apache.commons.collections4.Predicate onePredicate(org.apache.commons.collections4.Predicate[])>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate onePredicate(java.util.Collection)
    {
        java.util.Collection r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.OnePredicate: org.apache.commons.collections4.Predicate onePredicate(java.util.Collection)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate neitherPredicate(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, r1, r2;
        org.apache.commons.collections4.Predicate[] $r3;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r3 = newarray (org.apache.commons.collections4.Predicate)[2];

        $r3[0] = r0;

        $r3[1] = r1;

        r2 = staticinvoke <org.apache.commons.collections4.PredicateUtils: org.apache.commons.collections4.Predicate nonePredicate(org.apache.commons.collections4.Predicate[])>($r3);

        return r2;
    }

    public static transient org.apache.commons.collections4.Predicate nonePredicate(org.apache.commons.collections4.Predicate[])
    {
        org.apache.commons.collections4.Predicate[] r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate[];

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NonePredicate: org.apache.commons.collections4.Predicate nonePredicate(org.apache.commons.collections4.Predicate[])>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate nonePredicate(java.util.Collection)
    {
        java.util.Collection r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NonePredicate: org.apache.commons.collections4.Predicate nonePredicate(java.util.Collection)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate notPredicate(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NotPredicate: org.apache.commons.collections4.Predicate notPredicate(org.apache.commons.collections4.Predicate)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate asPredicate(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.Transformer r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @parameter0: org.apache.commons.collections4.Transformer;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.TransformerPredicate: org.apache.commons.collections4.Predicate transformerPredicate(org.apache.commons.collections4.Transformer)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NullIsExceptionPredicate: org.apache.commons.collections4.Predicate nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate nullIsFalsePredicate(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NullIsFalsePredicate: org.apache.commons.collections4.Predicate nullIsFalsePredicate(org.apache.commons.collections4.Predicate)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate nullIsTruePredicate(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.NullIsTruePredicate: org.apache.commons.collections4.Predicate nullIsTruePredicate(org.apache.commons.collections4.Predicate)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Predicate transformedPredicate(org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Transformer r0;
        org.apache.commons.collections4.Predicate r1, $r2;

        r0 := @parameter0: org.apache.commons.collections4.Transformer;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.TransformedPredicate: org.apache.commons.collections4.Predicate transformedPredicate(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }
}
