final class org.apache.commons.collections4.IterableUtils$12 extends org.apache.commons.collections4.FluentIterable
{
    final java.lang.Iterable val$a;
    final java.lang.Iterable val$b;

    void <init>(java.lang.Iterable, java.lang.Iterable)
    {
        org.apache.commons.collections4.IterableUtils$12 r0;
        java.lang.Iterable r1, r2;

        r0 := @this: org.apache.commons.collections4.IterableUtils$12;

        r1 := @parameter0: java.lang.Iterable;

        r2 := @parameter1: java.lang.Iterable;

        r0.<org.apache.commons.collections4.IterableUtils$12: java.lang.Iterable val$a> = r1;

        r0.<org.apache.commons.collections4.IterableUtils$12: java.lang.Iterable val$b> = r2;

        specialinvoke r0.<org.apache.commons.collections4.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.IterableUtils$12 r0;
        java.lang.Iterable $r1, $r3;
        java.util.Iterator $r2, $r4;
        org.apache.commons.collections4.iterators.ZippingIterator $r5;

        r0 := @this: org.apache.commons.collections4.IterableUtils$12;

        $r1 = r0.<org.apache.commons.collections4.IterableUtils$12: java.lang.Iterable val$a>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = r0.<org.apache.commons.collections4.IterableUtils$12: java.lang.Iterable val$b>;

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r5 = staticinvoke <org.apache.commons.collections4.IteratorUtils: org.apache.commons.collections4.iterators.ZippingIterator zippingIterator(java.util.Iterator,java.util.Iterator)>($r2, $r4);

        return $r5;
    }
}
