public class org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger extends java.lang.Object
{
    protected int value;

    void <init>(int)
    {
        org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger r0;
        int i0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger: int value> = i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger) r1;

        $i1 = $r2.<org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger: int value>;

        $i0 = r0.<org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger: int value>;

        if $i1 != $i0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger;

        $i0 = r0.<org.apache.commons.collections4.bag.AbstractMapBag$MutableInteger: int value>;

        return $i0;
    }
}
