class org.apache.commons.collections4.bag.SynchronizedBag$SynchronizedBagSet extends org.apache.commons.collections4.collection.SynchronizedCollection implements java.util.Set
{
    private static final long serialVersionUID;
    final org.apache.commons.collections4.bag.SynchronizedBag this$0;

    void <init>(org.apache.commons.collections4.bag.SynchronizedBag, java.util.Set, java.lang.Object)
    {
        org.apache.commons.collections4.bag.SynchronizedBag$SynchronizedBagSet r0;
        org.apache.commons.collections4.bag.SynchronizedBag r1;
        java.util.Set r2;
        java.lang.Object r3;

        r0 := @this: org.apache.commons.collections4.bag.SynchronizedBag$SynchronizedBagSet;

        r1 := @parameter0: org.apache.commons.collections4.bag.SynchronizedBag;

        r2 := @parameter1: java.util.Set;

        r3 := @parameter2: java.lang.Object;

        r0.<org.apache.commons.collections4.bag.SynchronizedBag$SynchronizedBagSet: org.apache.commons.collections4.bag.SynchronizedBag this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.collection.SynchronizedCollection: void <init>(java.util.Collection,java.lang.Object)>(r2, r3);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.bag.SynchronizedBag$SynchronizedBagSet: long serialVersionUID> = 2990565892366827855L;

        return;
    }
}
