class org.apache.commons.collections4.map.LazyMapTest$1 extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    final org.apache.commons.collections4.map.LazyMapTest this$0;

    void <init>(org.apache.commons.collections4.map.LazyMapTest)
    {
        org.apache.commons.collections4.map.LazyMapTest$1 r0;
        org.apache.commons.collections4.map.LazyMapTest r1;

        r0 := @this: org.apache.commons.collections4.map.LazyMapTest$1;

        r1 := @parameter0: org.apache.commons.collections4.map.LazyMapTest;

        r0.<org.apache.commons.collections4.map.LazyMapTest$1: org.apache.commons.collections4.map.LazyMapTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer transform(java.lang.Number)
    {
        org.apache.commons.collections4.map.LazyMapTest$1 r0;
        java.lang.Number r1;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.map.LazyMapTest$1;

        r1 := @parameter0: java.lang.Number;

        $i0 = virtualinvoke r1.<java.lang.Number: int intValue()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.map.LazyMapTest$1 r0;
        java.lang.Object r1;
        java.lang.Number $r2;
        java.lang.Integer $r3;

        r0 := @this: org.apache.commons.collections4.map.LazyMapTest$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Number) r1;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.LazyMapTest$1: java.lang.Integer transform(java.lang.Number)>($r2);

        return $r3;
    }
}
