public class org.apache.commons.collections4.junit.SetDefaultLocaleTestRule extends java.lang.Object implements org.junit.rules.TestRule
{
    private final java.util.Locale locale;

    public void <init>(java.util.Locale)
    {
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule r0;
        java.util.Locale r1;

        r0 := @this: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule;

        r1 := @parameter0: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule: java.util.Locale locale> = r1;

        return;
    }

    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule r0;
        org.junit.runners.model.Statement r1;
        org.junit.runner.Description r2;
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1 $r3;

        r0 := @this: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule;

        r1 := @parameter0: org.junit.runners.model.Statement;

        r2 := @parameter1: org.junit.runner.Description;

        $r3 = new org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1;

        specialinvoke $r3.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule$1: void <init>(org.apache.commons.collections4.junit.SetDefaultLocaleTestRule,org.junit.runners.model.Statement)>(r0, r1);

        return $r3;
    }

    public java.util.Locale getLocale()
    {
        org.apache.commons.collections4.junit.SetDefaultLocaleTestRule r0;
        java.util.Locale $r1;

        r0 := @this: org.apache.commons.collections4.junit.SetDefaultLocaleTestRule;

        $r1 = r0.<org.apache.commons.collections4.junit.SetDefaultLocaleTestRule: java.util.Locale locale>;

        return $r1;
    }
}
