public abstract class org.apache.commons.collections4.map.AbstractIterableMap extends java.lang.Object implements org.apache.commons.collections4.IterableMap
{

    public void <init>()
    {
        org.apache.commons.collections4.map.AbstractIterableMap r0;

        r0 := @this: org.apache.commons.collections4.map.AbstractIterableMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.map.AbstractIterableMap r0;
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractIterableMap;

        $r1 = new org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractIterableMap: java.util.Set entrySet()>();

        specialinvoke $r1.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: void <init>(java.util.Set)>($r2);

        return $r1;
    }
}
