public class org.apache.commons.collections4.functors.IfTransformer extends java.lang.Object implements org.apache.commons.collections4.Transformer, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Predicate iPredicate;
    private final org.apache.commons.collections4.Transformer iTrueTransformer;
    private final org.apache.commons.collections4.Transformer iFalseTransformer;

    public static org.apache.commons.collections4.Transformer ifTransformer(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.Predicate r0;
        org.apache.commons.collections4.Transformer r1, r2;
        java.lang.NullPointerException $r3, $r5;
        org.apache.commons.collections4.functors.IfTransformer $r4;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        r2 := @parameter2: org.apache.commons.collections4.Transformer;

        if r0 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Predicate must not be null");

        throw $r5;

     label1:
        if r1 == null goto label2;

        if r2 != null goto label3;

     label2:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Transformers must not be null");

        throw $r3;

     label3:
        $r4 = new org.apache.commons.collections4.functors.IfTransformer;

        specialinvoke $r4.<org.apache.commons.collections4.functors.IfTransformer: void <init>(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)>(r0, r1, r2);

        return $r4;
    }

    public static org.apache.commons.collections4.Transformer ifTransformer(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.Predicate r0;
        org.apache.commons.collections4.Transformer r1, $r3;
        org.apache.commons.collections4.functors.IfTransformer $r2;
        java.lang.NullPointerException $r4, $r5;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        if r0 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Predicate must not be null");

        throw $r5;

     label1:
        if r1 != null goto label2;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Transformer must not be null");

        throw $r4;

     label2:
        $r2 = new org.apache.commons.collections4.functors.IfTransformer;

        $r3 = staticinvoke <org.apache.commons.collections4.functors.NOPTransformer: org.apache.commons.collections4.Transformer nopTransformer()>();

        specialinvoke $r2.<org.apache.commons.collections4.functors.IfTransformer: void <init>(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)>(r0, r1, $r3);

        return $r2;
    }

    public void <init>(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.functors.IfTransformer r0;
        org.apache.commons.collections4.Predicate r1;
        org.apache.commons.collections4.Transformer r2, r3;

        r0 := @this: org.apache.commons.collections4.functors.IfTransformer;

        r1 := @parameter0: org.apache.commons.collections4.Predicate;

        r2 := @parameter1: org.apache.commons.collections4.Transformer;

        r3 := @parameter2: org.apache.commons.collections4.Transformer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Predicate iPredicate> = r1;

        r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Transformer iTrueTransformer> = r2;

        r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Transformer iFalseTransformer> = r3;

        return;
    }

    public java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.functors.IfTransformer r0;
        java.lang.Object r1, $r4, $r6;
        org.apache.commons.collections4.Predicate $r2;
        boolean $z0;
        org.apache.commons.collections4.Transformer $r3, $r5;

        r0 := @this: org.apache.commons.collections4.functors.IfTransformer;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Predicate iPredicate>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Transformer iTrueTransformer>;

        $r6 = interfaceinvoke $r5.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        return $r6;

     label1:
        $r3 = r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Transformer iFalseTransformer>;

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        return $r4;
    }

    public org.apache.commons.collections4.Predicate getPredicate()
    {
        org.apache.commons.collections4.functors.IfTransformer r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @this: org.apache.commons.collections4.functors.IfTransformer;

        $r1 = r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Predicate iPredicate>;

        return $r1;
    }

    public org.apache.commons.collections4.Transformer getTrueTransformer()
    {
        org.apache.commons.collections4.functors.IfTransformer r0;
        org.apache.commons.collections4.Transformer $r1;

        r0 := @this: org.apache.commons.collections4.functors.IfTransformer;

        $r1 = r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Transformer iTrueTransformer>;

        return $r1;
    }

    public org.apache.commons.collections4.Transformer getFalseTransformer()
    {
        org.apache.commons.collections4.functors.IfTransformer r0;
        org.apache.commons.collections4.Transformer $r1;

        r0 := @this: org.apache.commons.collections4.functors.IfTransformer;

        $r1 = r0.<org.apache.commons.collections4.functors.IfTransformer: org.apache.commons.collections4.Transformer iFalseTransformer>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.IfTransformer: long serialVersionUID> = 8069309411242014252L;

        return;
    }
}
