public final class org.apache.commons.collections4.bidimap.UnmodifiableBidiMap extends org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator implements org.apache.commons.collections4.Unmodifiable
{
    private org.apache.commons.collections4.bidimap.UnmodifiableBidiMap inverse;

    public static org.apache.commons.collections4.BidiMap unmodifiableBidiMap(org.apache.commons.collections4.BidiMap)
    {
        org.apache.commons.collections4.BidiMap r0;
        boolean $z0;
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap $r2;

        r0 := @parameter0: org.apache.commons.collections4.BidiMap;

        $z0 = r0 instanceof org.apache.commons.collections4.Unmodifiable;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r2 = new org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        specialinvoke $r2.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: void <init>(org.apache.commons.collections4.BidiMap)>(r0);

        return $r2;
    }

    private void <init>(org.apache.commons.collections4.BidiMap)
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        org.apache.commons.collections4.BidiMap r1;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 := @parameter0: org.apache.commons.collections4.BidiMap;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator: void <init>(org.apache.commons.collections4.BidiMap)>(r1);

        return;
    }

    public void clear()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public void putAll(java.util.Map)
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.util.Map r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.Set entrySet()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.util.Set r1, $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator: java.util.Set entrySet()>();

        $r2 = staticinvoke <org.apache.commons.collections4.map.UnmodifiableEntrySet: java.util.Set unmodifiableEntrySet(java.util.Set)>(r1);

        return $r2;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.util.Set r1, $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator: java.util.Set keySet()>();

        $r2 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set unmodifiableSet(java.util.Set)>(r1);

        return $r2;
    }

    public java.util.Set values()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.util.Set r1, $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator: java.util.Set values()>();

        $r2 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set unmodifiableSet(java.util.Set)>(r1);

        return $r2;
    }

    public java.lang.Object removeValue(java.lang.Object)
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        org.apache.commons.collections4.MapIterator r1, $r3;
        org.apache.commons.collections4.BidiMap $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.BidiMap decorated()>();

        r1 = interfaceinvoke $r2.<org.apache.commons.collections4.BidiMap: org.apache.commons.collections4.MapIterator mapIterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableMapIterator: org.apache.commons.collections4.MapIterator unmodifiableMapIterator(org.apache.commons.collections4.MapIterator)>(r1);

        return $r3;
    }

    public synchronized org.apache.commons.collections4.BidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0, $r1, $r2, $r3, $r6;
        org.apache.commons.collections4.BidiMap $r4, $r5;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap inverse>;

        if $r1 != null goto label1;

        $r3 = new org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.BidiMap decorated()>();

        $r5 = interfaceinvoke $r4.<org.apache.commons.collections4.BidiMap: org.apache.commons.collections4.BidiMap inverseBidiMap()>();

        specialinvoke $r3.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: void <init>(org.apache.commons.collections4.BidiMap)>($r5);

        r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap inverse> = $r3;

        $r6 = r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap inverse>;

        $r6.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap inverse> = r0;

     label1:
        $r2 = r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap inverse>;

        return $r2;
    }

    public volatile java.util.Collection values()
    {
        org.apache.commons.collections4.bidimap.UnmodifiableBidiMap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.UnmodifiableBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.UnmodifiableBidiMap: java.util.Set values()>();

        return $r1;
    }
}
