public interface  org.apache.commons.collections4.BidiMap extends java.lang.Object implements org.apache.commons.collections4.IterableMap
{

    public abstract java.lang.Object put(java.lang.Object, java.lang.Object);

    public abstract java.lang.Object getKey(java.lang.Object);

    public abstract java.lang.Object removeValue(java.lang.Object);

    public abstract org.apache.commons.collections4.BidiMap inverseBidiMap();

    public abstract java.util.Set values();

    public volatile java.util.Collection values()
    {
        org.apache.commons.collections4.BidiMap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.BidiMap;

        $r1 = interfaceinvoke r0.<org.apache.commons.collections4.BidiMap: java.util.Set values()>();

        return $r1;
    }
}
