class org.apache.commons.collections4.map.StaticBucketMap$Values extends java.util.AbstractCollection
{
    final org.apache.commons.collections4.map.StaticBucketMap this$0;

    private void <init>(org.apache.commons.collections4.map.StaticBucketMap)
    {
        org.apache.commons.collections4.map.StaticBucketMap$Values r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Values;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$Values: org.apache.commons.collections4.map.StaticBucketMap this$0> = r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public int size()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Values r0;
        org.apache.commons.collections4.map.StaticBucketMap $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Values;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Values: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.commons.collections4.map.StaticBucketMap: int size()>();

        return $i0;
    }

    public void clear()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Values r0;
        org.apache.commons.collections4.map.StaticBucketMap $r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Values;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Values: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.map.StaticBucketMap: void clear()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.map.StaticBucketMap$Values r0;
        org.apache.commons.collections4.map.StaticBucketMap$ValueIterator $r1;
        org.apache.commons.collections4.map.StaticBucketMap $r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Values;

        $r1 = new org.apache.commons.collections4.map.StaticBucketMap$ValueIterator;

        $r2 = r0.<org.apache.commons.collections4.map.StaticBucketMap$Values: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        specialinvoke $r1.<org.apache.commons.collections4.map.StaticBucketMap$ValueIterator: void <init>(org.apache.commons.collections4.map.StaticBucketMap,org.apache.commons.collections4.map.StaticBucketMap$1)>($r2, null);

        return $r1;
    }

    void <init>(org.apache.commons.collections4.map.StaticBucketMap, org.apache.commons.collections4.map.StaticBucketMap$1)
    {
        org.apache.commons.collections4.map.StaticBucketMap$Values r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;
        org.apache.commons.collections4.map.StaticBucketMap$1 r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$Values;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r2 := @parameter1: org.apache.commons.collections4.map.StaticBucketMap$1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$Values: void <init>(org.apache.commons.collections4.map.StaticBucketMap)>(r1);

        return;
    }
}
