public class org.apache.commons.collections4.queue.SynchronizedQueue extends org.apache.commons.collections4.collection.SynchronizedCollection implements java.util.Queue
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.queue.SynchronizedQueue synchronizedQueue(java.util.Queue)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.queue.SynchronizedQueue $r1;

        r0 := @parameter0: java.util.Queue;

        $r1 = new org.apache.commons.collections4.queue.SynchronizedQueue;

        specialinvoke $r1.<org.apache.commons.collections4.queue.SynchronizedQueue: void <init>(java.util.Queue)>(r0);

        return $r1;
    }

    protected void <init>(java.util.Queue)
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.util.Queue r1;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        r1 := @parameter0: java.util.Queue;

        specialinvoke r0.<org.apache.commons.collections4.collection.SynchronizedCollection: void <init>(java.util.Collection)>(r1);

        return;
    }

    protected void <init>(java.util.Queue, java.lang.Object)
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.util.Queue r1;
        java.lang.Object r2;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        r1 := @parameter0: java.util.Queue;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.collection.SynchronizedCollection: void <init>(java.util.Collection,java.lang.Object)>(r1, r2);

        return;
    }

    protected java.util.Queue decorated()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.util.Collection $r1;
        java.util.Queue $r2;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.collection.SynchronizedCollection: java.util.Collection decorated()>();

        $r2 = (java.util.Queue) $r1;

        return $r2;
    }

    public java.lang.Object element()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object $r3, $r5;
        java.util.Queue $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r3 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $r5 = interfaceinvoke $r4.<java.util.Queue: java.lang.Object element()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object r1, $r4;
        java.util.Queue $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r4 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r4;

     label2:
        $r5 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        exitmonitor $r4;

     label3:
        return $z0;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label5:
        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object $r3;
        java.util.Queue $r4;
        int $i0;
        java.lang.Throwable $r5;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r3 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $i0 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        exitmonitor $r3;

     label2:
        return $i0;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean offer(java.lang.Object)
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object r1, $r4;
        java.util.Queue $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $z0 = interfaceinvoke $r5.<java.util.Queue: boolean offer(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        return $z0;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object peek()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object $r3, $r5;
        java.util.Queue $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r3 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $r5 = interfaceinvoke $r4.<java.util.Queue: java.lang.Object peek()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object poll()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object $r3, $r5;
        java.util.Queue $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r3 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $r5 = interfaceinvoke $r4.<java.util.Queue: java.lang.Object poll()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object remove()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.lang.Object $r3, $r5;
        java.util.Queue $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r3 = r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        $r5 = interfaceinvoke $r4.<java.util.Queue: java.lang.Object remove()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected volatile java.util.Collection decorated()
    {
        org.apache.commons.collections4.queue.SynchronizedQueue r0;
        java.util.Queue $r1;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueue: java.util.Queue decorated()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.queue.SynchronizedQueue: long serialVersionUID> = 1L;

        return;
    }
}
