public class org.apache.commons.collections4.functors.TransformerClosure extends java.lang.Object implements org.apache.commons.collections4.Closure, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Transformer iTransformer;

    public static org.apache.commons.collections4.Closure transformerClosure(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.Transformer r0;
        org.apache.commons.collections4.functors.TransformerClosure $r1;
        org.apache.commons.collections4.Closure $r2;

        r0 := @parameter0: org.apache.commons.collections4.Transformer;

        if r0 != null goto label1;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.NOPClosure: org.apache.commons.collections4.Closure nopClosure()>();

        return $r2;

     label1:
        $r1 = new org.apache.commons.collections4.functors.TransformerClosure;

        specialinvoke $r1.<org.apache.commons.collections4.functors.TransformerClosure: void <init>(org.apache.commons.collections4.Transformer)>(r0);

        return $r1;
    }

    public void <init>(org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.functors.TransformerClosure r0;
        org.apache.commons.collections4.Transformer r1;

        r0 := @this: org.apache.commons.collections4.functors.TransformerClosure;

        r1 := @parameter0: org.apache.commons.collections4.Transformer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.TransformerClosure: org.apache.commons.collections4.Transformer iTransformer> = r1;

        return;
    }

    public void execute(java.lang.Object)
    {
        org.apache.commons.collections4.functors.TransformerClosure r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Transformer $r2;

        r0 := @this: org.apache.commons.collections4.functors.TransformerClosure;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.functors.TransformerClosure: org.apache.commons.collections4.Transformer iTransformer>;

        interfaceinvoke $r2.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r1);

        return;
    }

    public org.apache.commons.collections4.Transformer getTransformer()
    {
        org.apache.commons.collections4.functors.TransformerClosure r0;
        org.apache.commons.collections4.Transformer $r1;

        r0 := @this: org.apache.commons.collections4.functors.TransformerClosure;

        $r1 = r0.<org.apache.commons.collections4.functors.TransformerClosure: org.apache.commons.collections4.Transformer iTransformer>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.TransformerClosure: long serialVersionUID> = -5194992589193388969L;

        return;
    }
}
