public final class org.apache.commons.collections4.set.UnmodifiableSet extends org.apache.commons.collections4.set.AbstractSerializableSetDecorator implements org.apache.commons.collections4.Unmodifiable
{
    private static final long serialVersionUID;

    public static java.util.Set unmodifiableSet(java.util.Set)
    {
        java.util.Set r0;
        boolean $z0;
        org.apache.commons.collections4.set.UnmodifiableSet $r2;

        r0 := @parameter0: java.util.Set;

        $z0 = r0 instanceof org.apache.commons.collections4.Unmodifiable;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r2 = new org.apache.commons.collections4.set.UnmodifiableSet;

        specialinvoke $r2.<org.apache.commons.collections4.set.UnmodifiableSet: void <init>(java.util.Set)>(r0);

        return $r2;
    }

    private void <init>(java.util.Set)
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.util.Set r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<org.apache.commons.collections4.set.AbstractSerializableSetDecorator: void <init>(java.util.Set)>(r1);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.util.Set $r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableIterator: java.util.Iterator unmodifiableIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.commons.collections4.set.UnmodifiableSet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.set.UnmodifiableSet: long serialVersionUID> = 6499119872185240161L;

        return;
    }
}
