public final class org.apache.commons.collections4.functors.NullPredicate extends java.lang.Object implements org.apache.commons.collections4.Predicate, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.apache.commons.collections4.Predicate INSTANCE;

    public static org.apache.commons.collections4.Predicate nullPredicate()
    {
        org.apache.commons.collections4.Predicate $r0;

        $r0 = <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        org.apache.commons.collections4.functors.NullPredicate r0;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.NullPredicate r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicate;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.collections4.functors.NullPredicate r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @this: org.apache.commons.collections4.functors.NullPredicate;

        $r1 = <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate INSTANCE>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.commons.collections4.functors.NullPredicate $r0;

        <org.apache.commons.collections4.functors.NullPredicate: long serialVersionUID> = 7533784454832764388L;

        $r0 = new org.apache.commons.collections4.functors.NullPredicate;

        specialinvoke $r0.<org.apache.commons.collections4.functors.NullPredicate: void <init>()>();

        <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate INSTANCE> = $r0;

        return;
    }
}
