public class org.apache.commons.collections4.properties.SortedProperties extends java.util.Properties
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.collections4.properties.SortedProperties r0;

        r0 := @this: org.apache.commons.collections4.properties.SortedProperties;

        specialinvoke r0.<java.util.Properties: void <init>()>();

        return;
    }

    public synchronized java.util.Enumeration keys()
    {
        org.apache.commons.collections4.properties.SortedProperties r0;
        java.util.Set r1;
        java.util.Iterator r3, $r7;
        java.lang.Object r4;
        java.util.ArrayList $r5;
        int $i0;
        boolean $z0;
        org.apache.commons.collections4.iterators.IteratorEnumeration $r6;
        java.lang.String $r8;

        r0 := @this: org.apache.commons.collections4.properties.SortedProperties;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.properties.SortedProperties: java.util.Set keySet()>();

        $r5 = new java.util.ArrayList;

        $i0 = interfaceinvoke r1.<java.util.Set: int size()>();

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i0);

        r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r8 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label1;

     label2:
        staticinvoke <java.util.Collections: void sort(java.util.List)>($r5);

        $r6 = new org.apache.commons.collections4.iterators.IteratorEnumeration;

        $r7 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        specialinvoke $r6.<org.apache.commons.collections4.iterators.IteratorEnumeration: void <init>(java.util.Iterator)>($r7);

        return $r6;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.properties.SortedProperties: long serialVersionUID> = 1L;

        return;
    }
}
