class org.apache.commons.collections4.iterators.LazyIteratorChainTest$4 extends org.apache.commons.collections4.iterators.LazyIteratorChain
{
    final java.util.List val$empty;
    final java.util.List val$notEmpty;
    final org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0;

    void <init>(org.apache.commons.collections4.iterators.LazyIteratorChainTest, java.util.List, java.util.List)
    {
        org.apache.commons.collections4.iterators.LazyIteratorChainTest$4 r0;
        org.apache.commons.collections4.iterators.LazyIteratorChainTest r1;
        java.util.List r2, r3;

        r0 := @this: org.apache.commons.collections4.iterators.LazyIteratorChainTest$4;

        r1 := @parameter0: org.apache.commons.collections4.iterators.LazyIteratorChainTest;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.List;

        r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$4: org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0> = r1;

        r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$4: java.util.List val$empty> = r2;

        r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$4: java.util.List val$notEmpty> = r3;

        specialinvoke r0.<org.apache.commons.collections4.iterators.LazyIteratorChain: void <init>()>();

        return;
    }

    protected java.util.Iterator nextIterator(int)
    {
        org.apache.commons.collections4.iterators.LazyIteratorChainTest$4 r0;
        int i0;
        java.util.List $r1, $r3;
        java.util.Iterator $r2, $r4;

        r0 := @this: org.apache.commons.collections4.iterators.LazyIteratorChainTest$4;

        i0 := @parameter0: int;

        lookupswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$4: java.util.List val$empty>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        return $r4;

     label2:
        $r1 = r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$4: java.util.List val$notEmpty>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        return $r2;

     label3:
        return null;
    }
}
