class org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator extends java.lang.Object implements java.util.Comparator
{
    final org.apache.commons.collections4.functors.ComparatorPredicateTest this$0;

    private void <init>(org.apache.commons.collections4.functors.ComparatorPredicateTest)
    {
        org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator r0;
        org.apache.commons.collections4.functors.ComparatorPredicateTest r1;

        r0 := @this: org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator;

        r1 := @parameter0: org.apache.commons.collections4.functors.ComparatorPredicateTest;

        r0.<org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator: org.apache.commons.collections4.functors.ComparatorPredicateTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Comparable, java.lang.Comparable)
    {
        org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator r0;
        java.lang.Comparable r1, r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator;

        r1 := @parameter0: java.lang.Comparable;

        r2 := @parameter1: java.lang.Comparable;

        $i0 = interfaceinvoke r1.<java.lang.Comparable: int compareTo(java.lang.Object)>(r2);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator r0;
        java.lang.Object r1, r2;
        java.lang.Comparable $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Comparable) r1;

        $r3 = (java.lang.Comparable) r2;

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator: int compare(java.lang.Comparable,java.lang.Comparable)>($r4, $r3);

        return $i0;
    }

    void <init>(org.apache.commons.collections4.functors.ComparatorPredicateTest, org.apache.commons.collections4.functors.ComparatorPredicateTest$1)
    {
        org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator r0;
        org.apache.commons.collections4.functors.ComparatorPredicateTest r1;
        org.apache.commons.collections4.functors.ComparatorPredicateTest$1 r2;

        r0 := @this: org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator;

        r1 := @parameter0: org.apache.commons.collections4.functors.ComparatorPredicateTest;

        r2 := @parameter1: org.apache.commons.collections4.functors.ComparatorPredicateTest$1;

        specialinvoke r0.<org.apache.commons.collections4.functors.ComparatorPredicateTest$TestComparator: void <init>(org.apache.commons.collections4.functors.ComparatorPredicateTest)>(r1);

        return;
    }
}
