final class org.apache.commons.collections4.IterableUtils$1 extends org.apache.commons.collections4.FluentIterable
{

    void <init>()
    {
        org.apache.commons.collections4.IterableUtils$1 r0;

        r0 := @this: org.apache.commons.collections4.IterableUtils$1;

        specialinvoke r0.<org.apache.commons.collections4.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.IterableUtils$1 r0;
        org.apache.commons.collections4.ResettableIterator $r1;

        r0 := @this: org.apache.commons.collections4.IterableUtils$1;

        $r1 = staticinvoke <org.apache.commons.collections4.IteratorUtils: org.apache.commons.collections4.ResettableIterator emptyIterator()>();

        return $r1;
    }
}
