class org.apache.commons.collections4.MultiSetUtilsTest$1 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{
    final org.apache.commons.collections4.MultiSetUtilsTest this$0;

    void <init>(org.apache.commons.collections4.MultiSetUtilsTest)
    {
        org.apache.commons.collections4.MultiSetUtilsTest$1 r0;
        org.apache.commons.collections4.MultiSetUtilsTest r1;

        r0 := @this: org.apache.commons.collections4.MultiSetUtilsTest$1;

        r1 := @parameter0: org.apache.commons.collections4.MultiSetUtilsTest;

        r0.<org.apache.commons.collections4.MultiSetUtilsTest$1: org.apache.commons.collections4.MultiSetUtilsTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.String)
    {
        org.apache.commons.collections4.MultiSetUtilsTest$1 r0;
        java.lang.String r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.MultiSetUtilsTest$1;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public volatile boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.MultiSetUtilsTest$1 r0;
        java.lang.Object r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.MultiSetUtilsTest$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.MultiSetUtilsTest$1: boolean evaluate(java.lang.String)>($r2);

        return $z0;
    }
}
