public final class org.apache.commons.collections4.map.UnmodifiableSortedMap extends org.apache.commons.collections4.map.AbstractSortedMapDecorator implements org.apache.commons.collections4.Unmodifiable, java.io.Serializable
{
    private static final long serialVersionUID;

    public static java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)
    {
        java.util.SortedMap r0;
        boolean $z0;
        org.apache.commons.collections4.map.UnmodifiableSortedMap $r2;

        r0 := @parameter0: java.util.SortedMap;

        $z0 = r0 instanceof org.apache.commons.collections4.Unmodifiable;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r2 = new org.apache.commons.collections4.map.UnmodifiableSortedMap;

        specialinvoke $r2.<org.apache.commons.collections4.map.UnmodifiableSortedMap: void <init>(java.util.SortedMap)>(r0);

        return $r2;
    }

    private void <init>(java.util.SortedMap)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.SortedMap r1;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.util.SortedMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapDecorator: void <init>(java.util.SortedMap)>(r1);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.io.ObjectOutputStream r1;
        java.util.Map $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.Map map>;

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.io.ObjectInputStream r1;
        java.lang.Object $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Map) $r2;

        r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.Map map> = $r3;

        return;
    }

    public void clear()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public void putAll(java.util.Map)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.Map r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.Set entrySet()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.Set $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapDecorator: java.util.Set entrySet()>();

        $r2 = staticinvoke <org.apache.commons.collections4.map.UnmodifiableEntrySet: java.util.Set unmodifiableEntrySet(java.util.Set)>($r1);

        return $r2;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.Set $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapDecorator: java.util.Set keySet()>();

        $r2 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r2;
    }

    public java.util.Collection values()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.Collection $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractSortedMapDecorator: java.util.Collection values()>();

        $r2 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableCollection: java.util.Collection unmodifiableCollection(java.util.Collection)>($r1);

        return $r2;
    }

    public java.lang.Object firstKey()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.SortedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.SortedMap decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object firstKey()>();

        return $r2;
    }

    public java.lang.Object lastKey()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.SortedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.SortedMap decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object lastKey()>();

        return $r2;
    }

    public java.util.Comparator comparator()
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0;
        java.util.SortedMap $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.SortedMap decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Comparator comparator()>();

        return $r2;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0, $r3;
        java.lang.Object r1, r2;
        java.util.SortedMap $r4, $r5;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.SortedMap decorated()>();

        $r5 = interfaceinvoke $r4.<java.util.SortedMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>(r1, r2);

        specialinvoke $r3.<org.apache.commons.collections4.map.UnmodifiableSortedMap: void <init>(java.util.SortedMap)>($r5);

        return $r3;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0, $r2;
        java.lang.Object r1;
        java.util.SortedMap $r3, $r4;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.SortedMap decorated()>();

        $r4 = interfaceinvoke $r3.<java.util.SortedMap: java.util.SortedMap headMap(java.lang.Object)>(r1);

        specialinvoke $r2.<org.apache.commons.collections4.map.UnmodifiableSortedMap: void <init>(java.util.SortedMap)>($r4);

        return $r2;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        org.apache.commons.collections4.map.UnmodifiableSortedMap r0, $r2;
        java.lang.Object r1;
        java.util.SortedMap $r3, $r4;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableSortedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.commons.collections4.map.UnmodifiableSortedMap;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableSortedMap: java.util.SortedMap decorated()>();

        $r4 = interfaceinvoke $r3.<java.util.SortedMap: java.util.SortedMap tailMap(java.lang.Object)>(r1);

        specialinvoke $r2.<org.apache.commons.collections4.map.UnmodifiableSortedMap: void <init>(java.util.SortedMap)>($r4);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.UnmodifiableSortedMap: long serialVersionUID> = 5805344239827376360L;

        return;
    }
}
