public class org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest extends org.apache.commons.collections4.iterators.AbstractOrderedMapIteratorTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractOrderedMapIteratorTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public org.apache.commons.collections4.OrderedMapIterator makeEmptyIterator()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        java.util.HashMap $r1;
        org.apache.commons.collections4.map.ListOrderedMap $r2;
        org.apache.commons.collections4.OrderedMapIterator $r3, $r4;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.map.ListOrderedMap: org.apache.commons.collections4.map.ListOrderedMap listOrderedMap(java.util.Map)>($r1);

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.map.ListOrderedMap: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        $r4 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIterator: org.apache.commons.collections4.OrderedMapIterator unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)>($r3);

        return $r4;
    }

    public org.apache.commons.collections4.OrderedMapIterator makeObject()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMap $r1;
        org.apache.commons.collections4.OrderedMapIterator $r2, $r3;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMap getMap()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedMap: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIterator: org.apache.commons.collections4.OrderedMapIterator unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)>($r2);

        return $r3;
    }

    public org.apache.commons.collections4.OrderedMap getMap()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.map.ListOrderedMap r1;
        java.util.HashMap $r2;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r1 = staticinvoke <org.apache.commons.collections4.map.ListOrderedMap: org.apache.commons.collections4.map.ListOrderedMap listOrderedMap(java.util.Map)>($r2);

        interfaceinvoke r1.<org.apache.commons.collections4.OrderedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("A", "a");

        interfaceinvoke r1.<org.apache.commons.collections4.OrderedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("B", "b");

        interfaceinvoke r1.<org.apache.commons.collections4.OrderedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("C", "c");

        return r1;
    }

    public java.util.Map getConfirmedMap()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        java.util.TreeMap $r2;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r2 = new java.util.TreeMap;

        specialinvoke $r2.<java.util.TreeMap: void <init>()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("A", "a");

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("B", "b");

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("C", "c");

        return $r2;
    }

    public boolean supportsRemove()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        return 0;
    }

    public boolean supportsSetValue()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        return 0;
    }

    public void testOrderedMapIterator()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeEmptyIterator()>();

        $z0 = $r1 instanceof org.apache.commons.collections4.Unmodifiable;

        staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: void assertTrue(boolean)>($z0);

        return;
    }

    public void testDecorateFactory()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r2, $r4, r7, r8;
        org.apache.commons.collections4.OrderedMap $r3;
        java.lang.NullPointerException $r6;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        r7 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeObject()>();

        $r2 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIterator: org.apache.commons.collections4.OrderedMapIterator unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)>(r7);

        staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: void assertSame(java.lang.Object,java.lang.Object)>(r7, $r2);

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMap getMap()>();

        r8 = interfaceinvoke $r3.<org.apache.commons.collections4.OrderedMap: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        $r4 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIterator: org.apache.commons.collections4.OrderedMapIterator unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)>(r8);

        if r8 == $r4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: void assertTrue(boolean)>($z0);

     label3:
        staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIterator: org.apache.commons.collections4.OrderedMapIterator unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)>(null);

        staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: void fail()>();

     label4:
        goto label6;

     label5:
        $r6 := @caughtexception;

     label6:
        return;

        catch java.lang.NullPointerException from label3 to label4 with label5;
    }

    public volatile java.util.Map getMap()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMap getMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.MapIterator makeObject()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeObject()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.MapIterator makeEmptyIterator()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeEmptyIterator()>();

        return $r1;
    }

    public volatile java.util.Iterator makeObject()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeObject()>();

        return $r1;
    }

    public volatile java.util.Iterator makeEmptyIterator()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeEmptyIterator()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest: org.apache.commons.collections4.OrderedMapIterator makeObject()>();

        return $r1;
    }
}
