public class org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator extends org.apache.commons.collections4.map.AbstractHashedMap$HashIterator implements java.util.Iterator
{

    protected void <init>(org.apache.commons.collections4.map.AbstractHashedMap)
    {
        org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator r0;
        org.apache.commons.collections4.map.AbstractHashedMap r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.AbstractHashedMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap$HashIterator: void <init>(org.apache.commons.collections4.map.AbstractHashedMap)>(r1);

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator r0;
        org.apache.commons.collections4.map.AbstractHashedMap$HashEntry $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap$HashIterator: org.apache.commons.collections4.map.AbstractHashedMap$HashEntry nextEntry()>();

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap$EntrySetIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
