public final class org.apache.commons.collections4.functors.IdentityPredicate extends java.lang.Object implements org.apache.commons.collections4.Predicate, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.Object iValue;

    public static org.apache.commons.collections4.Predicate identityPredicate(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.commons.collections4.functors.IdentityPredicate $r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.NullPredicate: org.apache.commons.collections4.Predicate nullPredicate()>();

        return $r2;

     label1:
        $r1 = new org.apache.commons.collections4.functors.IdentityPredicate;

        specialinvoke $r1.<org.apache.commons.collections4.functors.IdentityPredicate: void <init>(java.lang.Object)>(r0);

        return $r1;
    }

    public void <init>(java.lang.Object)
    {
        org.apache.commons.collections4.functors.IdentityPredicate r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.functors.IdentityPredicate;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.IdentityPredicate: java.lang.Object iValue> = r1;

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.IdentityPredicate r0;
        java.lang.Object r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.IdentityPredicate;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.functors.IdentityPredicate: java.lang.Object iValue>;

        if $r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections4.functors.IdentityPredicate r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.functors.IdentityPredicate;

        $r1 = r0.<org.apache.commons.collections4.functors.IdentityPredicate: java.lang.Object iValue>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.IdentityPredicate: long serialVersionUID> = -89901658494523293L;

        return;
    }
}
