public interface  org.apache.commons.collections4.Bag extends java.lang.Object implements java.util.Collection
{

    public abstract int getCount(java.lang.Object);

    public abstract boolean add(java.lang.Object);

    public abstract boolean add(java.lang.Object, int);

    public abstract boolean remove(java.lang.Object);

    public abstract boolean remove(java.lang.Object, int);

    public abstract java.util.Set uniqueSet();

    public abstract int size();

    public abstract boolean containsAll(java.util.Collection);

    public abstract boolean removeAll(java.util.Collection);

    public abstract boolean retainAll(java.util.Collection);

    public abstract java.util.Iterator iterator();
}
