class org.apache.commons.collections4.iterators.NodeListIteratorTest$2 extends java.lang.Object implements org.w3c.dom.NodeList
{
    final org.apache.commons.collections4.iterators.NodeListIteratorTest this$0;

    void <init>(org.apache.commons.collections4.iterators.NodeListIteratorTest)
    {
        org.apache.commons.collections4.iterators.NodeListIteratorTest$2 r0;
        org.apache.commons.collections4.iterators.NodeListIteratorTest r1;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIteratorTest$2;

        r1 := @parameter0: org.apache.commons.collections4.iterators.NodeListIteratorTest;

        r0.<org.apache.commons.collections4.iterators.NodeListIteratorTest$2: org.apache.commons.collections4.iterators.NodeListIteratorTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.w3c.dom.Node item(int)
    {
        org.apache.commons.collections4.iterators.NodeListIteratorTest$2 r0;
        int i0;
        org.apache.commons.collections4.iterators.NodeListIteratorTest $r1;
        org.w3c.dom.Node[] $r2;
        org.w3c.dom.Node $r3;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIteratorTest$2;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.collections4.iterators.NodeListIteratorTest$2: org.apache.commons.collections4.iterators.NodeListIteratorTest this$0>;

        $r2 = staticinvoke <org.apache.commons.collections4.iterators.NodeListIteratorTest: org.w3c.dom.Node[] access$000(org.apache.commons.collections4.iterators.NodeListIteratorTest)>($r1);

        $r3 = $r2[i0];

        return $r3;
    }

    public int getLength()
    {
        org.apache.commons.collections4.iterators.NodeListIteratorTest$2 r0;
        org.apache.commons.collections4.iterators.NodeListIteratorTest $r1;
        org.w3c.dom.Node[] $r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.NodeListIteratorTest$2;

        $r1 = r0.<org.apache.commons.collections4.iterators.NodeListIteratorTest$2: org.apache.commons.collections4.iterators.NodeListIteratorTest this$0>;

        $r2 = staticinvoke <org.apache.commons.collections4.iterators.NodeListIteratorTest: org.w3c.dom.Node[] access$000(org.apache.commons.collections4.iterators.NodeListIteratorTest)>($r1);

        $i0 = lengthof $r2;

        return $i0;
    }
}
