public final class org.apache.commons.collections4.functors.UniquePredicate extends java.lang.Object implements org.apache.commons.collections4.Predicate, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.Set iSet;

    public static org.apache.commons.collections4.Predicate uniquePredicate()
    {
        org.apache.commons.collections4.functors.UniquePredicate $r0;

        $r0 = new org.apache.commons.collections4.functors.UniquePredicate;

        specialinvoke $r0.<org.apache.commons.collections4.functors.UniquePredicate: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.collections4.functors.UniquePredicate r0;
        java.util.HashSet $r1;

        r0 := @this: org.apache.commons.collections4.functors.UniquePredicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<org.apache.commons.collections4.functors.UniquePredicate: java.util.Set iSet> = $r1;

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.UniquePredicate r0;
        java.lang.Object r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.UniquePredicate;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.functors.UniquePredicate: java.util.Set iSet>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.UniquePredicate: long serialVersionUID> = -3319417438027438040L;

        return;
    }
}
