class org.apache.commons.collections4.bag.PredicatedBagTest$1 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{
    final org.apache.commons.collections4.bag.PredicatedBagTest this$0;

    void <init>(org.apache.commons.collections4.bag.PredicatedBagTest)
    {
        org.apache.commons.collections4.bag.PredicatedBagTest$1 r0;
        org.apache.commons.collections4.bag.PredicatedBagTest r1;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedBagTest$1;

        r1 := @parameter0: org.apache.commons.collections4.bag.PredicatedBagTest;

        r0.<org.apache.commons.collections4.bag.PredicatedBagTest$1: org.apache.commons.collections4.bag.PredicatedBagTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.bag.PredicatedBagTest$1 r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bag.PredicatedBagTest$1;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.lang.String;

        return $z0;
    }
}
