public interface  org.apache.commons.collections4.OrderedBidiMap extends java.lang.Object implements org.apache.commons.collections4.BidiMap, org.apache.commons.collections4.OrderedMap
{

    public abstract org.apache.commons.collections4.OrderedBidiMap inverseBidiMap();

    public volatile org.apache.commons.collections4.BidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.OrderedBidiMap r0, $r1;

        r0 := @this: org.apache.commons.collections4.OrderedBidiMap;

        $r1 = interfaceinvoke r0.<org.apache.commons.collections4.OrderedBidiMap: org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()>();

        return $r1;
    }
}
