class org.apache.commons.collections4.SplitMapUtilsTest$2 extends java.lang.Object implements java.lang.Runnable
{
    final org.apache.commons.collections4.IterableMap val$map;
    final org.apache.commons.collections4.SplitMapUtilsTest this$0;

    void <init>(org.apache.commons.collections4.SplitMapUtilsTest, org.apache.commons.collections4.IterableMap)
    {
        org.apache.commons.collections4.SplitMapUtilsTest$2 r0;
        org.apache.commons.collections4.SplitMapUtilsTest r1;
        org.apache.commons.collections4.IterableMap r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtilsTest$2;

        r1 := @parameter0: org.apache.commons.collections4.SplitMapUtilsTest;

        r2 := @parameter1: org.apache.commons.collections4.IterableMap;

        r0.<org.apache.commons.collections4.SplitMapUtilsTest$2: org.apache.commons.collections4.SplitMapUtilsTest this$0> = r1;

        r0.<org.apache.commons.collections4.SplitMapUtilsTest$2: org.apache.commons.collections4.IterableMap val$map> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.commons.collections4.SplitMapUtilsTest$2 r0;
        org.apache.commons.collections4.IterableMap $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtilsTest$2;

        $r1 = r0.<org.apache.commons.collections4.SplitMapUtilsTest$2: org.apache.commons.collections4.IterableMap val$map>;

        interfaceinvoke $r1.<org.apache.commons.collections4.IterableMap: void clear()>();

        return;
    }
}
