public class org.apache.commons.collections4.map.SingletonMapTest extends org.apache.commons.collections4.map.AbstractOrderedMapTest
{
    private static final java.lang.Integer ONE;
    private static final java.lang.Integer TWO;
    private static final java.lang.String TEN;

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/map/SingletonMapTest;");

        return $r0;
    }

    public org.apache.commons.collections4.OrderedMap makeObject()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        java.util.HashMap $r1;
        org.apache.commons.collections4.map.ListOrderedMap $r2;
        org.apache.commons.collections4.OrderedMap $r3;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.map.ListOrderedMap: org.apache.commons.collections4.map.ListOrderedMap listOrderedMap(java.util.Map)>($r1);

        $r3 = staticinvoke <org.apache.commons.collections4.map.UnmodifiableOrderedMap: org.apache.commons.collections4.OrderedMap unmodifiableOrderedMap(org.apache.commons.collections4.OrderedMap)>($r2);

        return $r3;
    }

    public java.lang.String[] ignoredTests()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "SingletonMapTest.bulkTestMapIterator.testEmptyMapIterator";

        $r1[1] = "SingletonMapTest.bulkTestOrderedMapIterator.testEmptyMapIterator";

        return $r1;
    }

    public org.apache.commons.collections4.map.SingletonMap makeFullMap()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap $r1;
        java.lang.Integer $r2, $r3;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = new org.apache.commons.collections4.map.SingletonMap;

        $r3 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer ONE>;

        $r2 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer TWO>;

        specialinvoke $r1.<org.apache.commons.collections4.map.SingletonMap: void <init>(java.lang.Object,java.lang.Object)>($r3, $r2);

        return $r1;
    }

    public boolean isPutAddSupported()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        return 0;
    }

    public java.lang.Object[] getSampleKeys()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        java.lang.Object[] $r1, $r3;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer ONE>;

        $r1[0] = $r2;

        $r3 = (java.lang.Object[]) $r1;

        return $r3;
    }

    public java.lang.Object[] getSampleValues()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        java.lang.Object[] $r1, $r3;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer TWO>;

        $r1[0] = $r2;

        $r3 = (java.lang.Object[]) $r1;

        return $r3;
    }

    public java.lang.Object[] getNewSampleValues()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        java.lang.Object[] $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "10";

        $r2 = (java.lang.Object[]) $r1;

        return $r2;
    }

    public void testClone()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap r1, r2;
        int $i0, $i1;
        java.lang.Integer $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.map.SingletonMap makeFullMap()>();

        $i0 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: int size()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(int,int)>(1, $i0);

        r2 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: org.apache.commons.collections4.map.SingletonMap clone()>();

        $i1 = virtualinvoke r2.<org.apache.commons.collections4.map.SingletonMap: int size()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(int,int)>(1, $i1);

        $r3 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer ONE>;

        $z0 = virtualinvoke r2.<org.apache.commons.collections4.map.SingletonMap: boolean containsKey(java.lang.Object)>($r3);

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(boolean,boolean)>(1, $z0);

        $r4 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer TWO>;

        $z1 = virtualinvoke r2.<org.apache.commons.collections4.map.SingletonMap: boolean containsValue(java.lang.Object)>($r4);

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(boolean,boolean)>(1, $z1);

        return;
    }

    public void testKeyValue()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap r1;
        int $i0;
        java.lang.Integer $r2, $r4;
        java.lang.Object $r3, $r5;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.map.SingletonMap makeFullMap()>();

        $i0 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: int size()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(int,int)>(1, $i0);

        $r2 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer ONE>;

        $r3 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: java.lang.Object getKey()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r4 = <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer TWO>;

        $r5 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: java.lang.Object getValue()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(java.lang.Object,java.lang.Object)>($r4, $r5);

        $z0 = r1 instanceof org.apache.commons.collections4.KeyValue;

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertTrue(boolean)>($z0);

        return;
    }

    public void testBoundedMap()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap r1;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.map.SingletonMap makeFullMap()>();

        $i0 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: int size()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(int,int)>(1, $i0);

        $z0 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: boolean isFull()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(boolean,boolean)>(1, $z0);

        $i1 = virtualinvoke r1.<org.apache.commons.collections4.map.SingletonMap: int maxSize()>();

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertEquals(int,int)>(1, $i1);

        $z1 = r1 instanceof org.apache.commons.collections4.BoundedMap;

        staticinvoke <org.apache.commons.collections4.map.SingletonMapTest: void assertTrue(boolean)>($z1);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        return "4";
    }

    public volatile org.apache.commons.collections4.OrderedMap makeFullMap()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.map.SingletonMap makeFullMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeFullMap()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.map.SingletonMap makeFullMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeObject()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.OrderedMap makeObject()>();

        return $r1;
    }

    public volatile java.util.Map makeFullMap()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.map.SingletonMap $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.map.SingletonMap makeFullMap()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.OrderedMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.map.SingletonMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.SingletonMapTest: org.apache.commons.collections4.OrderedMap makeObject()>();

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Integer $r0, $r1;

        <org.apache.commons.collections4.map.SingletonMapTest: java.lang.String TEN> = "10";

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer ONE> = $r0;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        <org.apache.commons.collections4.map.SingletonMapTest: java.lang.Integer TWO> = $r1;

        return;
    }
}
