class org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator extends org.apache.commons.collections4.iterators.AbstractIteratorDecorator
{
    final org.apache.commons.collections4.map.UnmodifiableEntrySet this$0;

    protected void <init>(org.apache.commons.collections4.map.UnmodifiableEntrySet, java.util.Iterator)
    {
        org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator r0;
        org.apache.commons.collections4.map.UnmodifiableEntrySet r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.UnmodifiableEntrySet;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator: org.apache.commons.collections4.map.UnmodifiableEntrySet this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: void <init>(java.util.Iterator)>(r2);

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator r0;
        org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntry $r1;
        org.apache.commons.collections4.map.UnmodifiableEntrySet $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator;

        $r1 = new org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntry;

        $r2 = r0.<org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator: org.apache.commons.collections4.map.UnmodifiableEntrySet this$0>;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator: java.util.Iterator getIterator()>();

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        specialinvoke $r1.<org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntry: void <init>(org.apache.commons.collections4.map.UnmodifiableEntrySet,java.util.Map$Entry)>($r2, $r5);

        return $r1;
    }

    public void remove()
    {
        org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
