final class org.apache.commons.collections4.ListUtils$LcsVisitor extends java.lang.Object implements org.apache.commons.collections4.sequence.CommandVisitor
{
    private final java.util.ArrayList sequence;

    public void <init>()
    {
        org.apache.commons.collections4.ListUtils$LcsVisitor r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.collections4.ListUtils$LcsVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.ListUtils$LcsVisitor: java.util.ArrayList sequence> = $r1;

        return;
    }

    public void visitInsertCommand(java.lang.Object)
    {
        org.apache.commons.collections4.ListUtils$LcsVisitor r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.ListUtils$LcsVisitor;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void visitDeleteCommand(java.lang.Object)
    {
        org.apache.commons.collections4.ListUtils$LcsVisitor r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.ListUtils$LcsVisitor;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void visitKeepCommand(java.lang.Object)
    {
        org.apache.commons.collections4.ListUtils$LcsVisitor r0;
        java.lang.Object r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.commons.collections4.ListUtils$LcsVisitor;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.ListUtils$LcsVisitor: java.util.ArrayList sequence>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.util.List getSubSequence()
    {
        org.apache.commons.collections4.ListUtils$LcsVisitor r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.collections4.ListUtils$LcsVisitor;

        $r1 = r0.<org.apache.commons.collections4.ListUtils$LcsVisitor: java.util.ArrayList sequence>;

        return $r1;
    }
}
