public abstract class org.apache.commons.collections4.set.AbstractSetTest extends org.apache.commons.collections4.collection.AbstractCollectionTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public void verify()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        java.util.Set $r4, $r5, $r6, $r7, $r8;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: void verify()>();

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Sets should be equal", $r4, $r5);

        $r6 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        $i0 = interfaceinvoke $r6.<java.util.Set: int hashCode()>();

        $r7 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $i1 = interfaceinvoke $r7.<java.util.Set: int hashCode()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertEquals(java.lang.String,int,int)>("Sets should have equal hashCodes", $i0, $i1);

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Collection makeConfirmedCollection()>();

        $r8 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r3);

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertTrue(java.lang.String,boolean)>("Set.iterator should only return unique elements", $z1);

        goto label1;

     label2:
        return;
    }

    public boolean isEqualsCheckable()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        return 1;
    }

    public java.util.Collection makeConfirmedCollection()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.HashSet $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        return $r1;
    }

    public java.util.Collection makeConfirmedFullCollection()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Collection r1;
        java.lang.Object[] $r2;
        java.util.List $r3;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Collection makeConfirmedCollection()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.lang.Object[] getFullElements()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        interfaceinvoke r1.<java.util.Collection: boolean addAll(java.util.Collection)>($r3);

        return r1;
    }

    public abstract java.util.Set makeObject();

    public java.util.Set makeFullCollection()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set r1;
        java.lang.Object[] $r2;
        java.util.List $r3;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set makeObject()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.lang.Object[] getFullElements()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        interfaceinvoke r1.<java.util.Set: boolean addAll(java.util.Collection)>($r3);

        return r1;
    }

    public java.util.Set getCollection()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Collection $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: java.util.Collection getCollection()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }

    public java.util.Set getConfirmed()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Collection $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: java.util.Collection getConfirmed()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }

    public void testSetEquals()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Collection r1;
        java.util.Set $r2, $r3, $r5, $r6, $r7, $r11;
        boolean $z1, $z3, $z4, $z5;
        java.lang.Object[] $r8;
        java.util.List $r9;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void resetEmpty()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Empty sets should be equal", $r2, $r3);

        virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void verify()>();

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Collection makeConfirmedCollection()>();

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>("foo");

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $z1 = interfaceinvoke $r5.<java.util.Set: boolean equals(java.lang.Object)>(r1);

        if $z1 != 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertTrue(java.lang.String,boolean)>("Empty set shouldn\'t equal nonempty set", $z4);

        virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void resetFull()>();

        $r6 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $r7 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Full sets should be equal", $r6, $r7);

        virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void verify()>();

        interfaceinvoke r1.<java.util.Collection: void clear()>();

        $r8 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.lang.Object[] getOtherElements()>();

        $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8);

        interfaceinvoke r1.<java.util.Collection: boolean addAll(java.util.Collection)>($r9);

        $r11 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $z3 = interfaceinvoke $r11.<java.util.Set: boolean equals(java.lang.Object)>(r1);

        if $z3 != 0 goto label3;

        $z5 = 1;

        goto label4;

     label3:
        $z5 = 0;

     label4:
        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertTrue(java.lang.String,boolean)>("Sets with different contents shouldn\'t be equal", $z5);

        return;
    }

    public void testSetHashCode()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void resetEmpty()>();

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $i0 = interfaceinvoke $r1.<java.util.Set: int hashCode()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        $i1 = interfaceinvoke $r2.<java.util.Set: int hashCode()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertEquals(java.lang.String,int,int)>("Empty sets have equal hashCodes", $i0, $i1);

        virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void resetFull()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        $i2 = interfaceinvoke $r3.<java.util.Set: int hashCode()>();

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        $i3 = interfaceinvoke $r4.<java.util.Set: int hashCode()>();

        staticinvoke <org.apache.commons.collections4.set.AbstractSetTest: void assertEquals(java.lang.String,int,int)>("Equal sets have equal hashCodes", $i2, $i3);

        return;
    }

    public volatile java.util.Collection getConfirmed()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getConfirmed()>();

        return $r1;
    }

    public volatile java.util.Collection getCollection()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set getCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.set.AbstractSetTest r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.set.AbstractSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: java.util.Set makeObject()>();

        return $r1;
    }
}
