public final class org.apache.commons.collections4.functors.OrPredicate extends java.lang.Object implements org.apache.commons.collections4.functors.PredicateDecorator, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Predicate iPredicate1;
    private final org.apache.commons.collections4.Predicate iPredicate2;

    public static org.apache.commons.collections4.Predicate orPredicate(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0, r1;
        java.lang.NullPointerException $r2;
        org.apache.commons.collections4.functors.OrPredicate $r3;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        if r0 == null goto label1;

        if r1 != null goto label2;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Predicate must not be null");

        throw $r2;

     label2:
        $r3 = new org.apache.commons.collections4.functors.OrPredicate;

        specialinvoke $r3.<org.apache.commons.collections4.functors.OrPredicate: void <init>(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r3;
    }

    public void <init>(org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.functors.OrPredicate r0;
        org.apache.commons.collections4.Predicate r1, r2;

        r0 := @this: org.apache.commons.collections4.functors.OrPredicate;

        r1 := @parameter0: org.apache.commons.collections4.Predicate;

        r2 := @parameter1: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate iPredicate1> = r1;

        r0.<org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate iPredicate2> = r2;

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.OrPredicate r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Predicate $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.functors.OrPredicate;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate iPredicate1>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r3 = r0.<org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate iPredicate2>;

        $z1 = interfaceinvoke $r3.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public org.apache.commons.collections4.Predicate[] getPredicates()
    {
        org.apache.commons.collections4.functors.OrPredicate r0;
        org.apache.commons.collections4.Predicate[] $r1;
        org.apache.commons.collections4.Predicate $r2, $r3;

        r0 := @this: org.apache.commons.collections4.functors.OrPredicate;

        $r1 = newarray (org.apache.commons.collections4.Predicate)[2];

        $r2 = r0.<org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate iPredicate1>;

        $r1[0] = $r2;

        $r3 = r0.<org.apache.commons.collections4.functors.OrPredicate: org.apache.commons.collections4.Predicate iPredicate2>;

        $r1[1] = $r3;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.OrPredicate: long serialVersionUID> = -8791518325735182855L;

        return;
    }
}
