public class org.apache.commons.collections4.map.Flat3Map extends java.lang.Object implements org.apache.commons.collections4.IterableMap, java.io.Serializable, java.lang.Cloneable
{
    private static final long serialVersionUID;
    private transient int size;
    private transient int hash1;
    private transient int hash2;
    private transient int hash3;
    private transient java.lang.Object key1;
    private transient java.lang.Object key2;
    private transient java.lang.Object key3;
    private transient java.lang.Object value1;
    private transient java.lang.Object value2;
    private transient java.lang.Object value3;
    private transient org.apache.commons.collections4.map.AbstractHashedMap delegateMap;

    public void <init>()
    {
        org.apache.commons.collections4.map.Flat3Map r0;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.util.Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.util.Map r1;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: void putAll(java.util.Map)>(r1);

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.commons.collections4.map.AbstractHashedMap $r2, $r15;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r2 == null goto label01;

        $r15 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r16 = virtualinvoke $r15.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object get(java.lang.Object)>(r1);

        return $r16;

     label01:
        if r1 != null goto label06;

        $i4 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i4)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label05;
        };

     label02:
        $r9 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        if $r9 != null goto label03;

        $r14 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        return $r14;

     label03:
        $r10 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        if $r10 != null goto label04;

        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        return $r13;

     label04:
        $r11 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r11 != null goto label05;

        $r12 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        return $r12;

     label05:
        goto label10;

     label06:
        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i1 <= 0 goto label10;

        i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i2 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i2)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            default: goto label10;
        };

     label07:
        $i3 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        if $i3 != i0 goto label08;

        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z2 == 0 goto label08;

        $r8 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        return $r8;

     label08:
        $i5 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        if $i5 != i0 goto label09;

        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label09;

        $r6 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        return $r6;

     label09:
        $i6 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        if $i6 != i0 goto label10;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label10;

        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        return $r4;

     label10:
        return null;
    }

    public int size()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r2;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $i1 = virtualinvoke $r2.<org.apache.commons.collections4.map.AbstractHashedMap: int size()>();

        return $i1;

     label1:
        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: int size()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.commons.collections4.map.AbstractHashedMap $r2, $r9;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r2 == null goto label01;

        $r9 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $z3 = virtualinvoke $r9.<org.apache.commons.collections4.map.AbstractHashedMap: boolean containsKey(java.lang.Object)>(r1);

        return $z3;

     label01:
        if r1 != null goto label06;

        $i4 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i4)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label05;
        };

     label02:
        $r6 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        if $r6 != null goto label03;

        return 1;

     label03:
        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        if $r7 != null goto label04;

        return 1;

     label04:
        $r8 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r8 != null goto label05;

        return 1;

     label05:
        goto label10;

     label06:
        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i1 <= 0 goto label10;

        i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i2 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i2)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            default: goto label10;
        };

     label07:
        $i3 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        if $i3 != i0 goto label08;

        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label08;

        return 1;

     label08:
        $i5 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        if $i5 != i0 goto label09;

        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label09;

        return 1;

     label09:
        $i6 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        if $i6 != i0 goto label10;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label10;

        return 1;

     label10:
        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8;
        org.apache.commons.collections4.map.AbstractHashedMap $r2, $r9;
        int $i0, $i1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r2 == null goto label01;

        $r9 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $z3 = virtualinvoke $r9.<org.apache.commons.collections4.map.AbstractHashedMap: boolean containsValue(java.lang.Object)>(r1);

        return $z3;

     label01:
        if r1 != null goto label06;

        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label05;
        };

     label02:
        $r6 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        if $r6 != null goto label03;

        return 1;

     label03:
        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        if $r7 != null goto label04;

        return 1;

     label04:
        $r8 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        if $r8 != null goto label05;

        return 1;

     label05:
        goto label10;

     label06:
        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i0)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            default: goto label10;
        };

     label07:
        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label08;

        return 1;

     label08:
        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label09;

        return 1;

     label09:
        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label10;

        return 1;

     label10:
        return 0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1, r2, $r9, $r10, $r11, $r12, $r13, $r14, $r16, r17, r18, r19, r20, r21, r22;
        org.apache.commons.collections4.map.AbstractHashedMap $r3, $r7, $r15;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r3 == null goto label01;

        $r15 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r16 = virtualinvoke $r15.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r16;

     label01:
        if r1 != null goto label06;

        $i3 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i3)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label05;
        };

     label02:
        $r12 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        if $r12 != null goto label03;

        r17 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = r2;

        return r17;

     label03:
        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        if $r13 != null goto label04;

        r18 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = r2;

        return r18;

     label04:
        $r14 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r14 != null goto label05;

        r19 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = r2;

        return r19;

     label05:
        goto label10;

     label06:
        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i0 <= 0 goto label10;

        i4 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i1)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            default: goto label10;
        };

     label07:
        $i2 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        if $i2 != i4 goto label08;

        $r11 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z2 == 0 goto label08;

        r20 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = r2;

        return r20;

     label08:
        $i5 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        if $i5 != i4 goto label09;

        $r10 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r10);

        if $z1 == 0 goto label09;

        r21 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = r2;

        return r21;

     label09:
        $i6 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        if $i6 != i4 goto label10;

        $r9 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label10;

        r22 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = r2;

        return r22;

     label10:
        $i7 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i7)
        {
            case 0: goto label18;
            case 1: goto label15;
            case 2: goto label12;
            default: goto label11;
        };

     label11:
        specialinvoke r0.<org.apache.commons.collections4.map.Flat3Map: void convertToMap()>();

        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        virtualinvoke $r7.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return null;

     label12:
        if r1 != null goto label13;

        $i8 = 0;

        goto label14;

     label13:
        $i8 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label14:
        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = $i8;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = r1;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = r2;

        goto label21;

     label15:
        if r1 != null goto label16;

        $i9 = 0;

        goto label17;

     label16:
        $i9 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label17:
        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = $i9;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = r1;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = r2;

        goto label21;

     label18:
        if r1 != null goto label19;

        $i10 = 0;

        goto label20;

     label19:
        $i10 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label20:
        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = $i10;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = r1;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = r2;

     label21:
        $i11 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        $i12 = $i11 + 1;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = $i12;

        return null;
    }

    public void putAll(java.util.Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.util.Map r1;
        int i0;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        org.apache.commons.collections4.map.AbstractHashedMap $r4, $r5, $r11;
        java.util.Set $r6;
        boolean $z0;
        java.lang.Object $r7, $r8, $r9;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.util.Map;

        i0 = interfaceinvoke r1.<java.util.Map: int size()>();

        if i0 != 0 goto label1;

        return;

     label1:
        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r4 == null goto label2;

        $r11 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        virtualinvoke $r11.<org.apache.commons.collections4.map.AbstractHashedMap: void putAll(java.util.Map)>(r1);

        return;

     label2:
        if i0 >= 4 goto label5;

        $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r7;

        $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9);

        goto label3;

     label4:
        goto label6;

     label5:
        specialinvoke r0.<org.apache.commons.collections4.map.Flat3Map: void convertToMap()>();

        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        virtualinvoke $r5.<org.apache.commons.collections4.map.AbstractHashedMap: void putAll(java.util.Map)>(r1);

     label6:
        return;
    }

    private void convertToMap()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r4, $r7, $r13;
        int $i0, $i1;
        java.lang.Object $r2, $r3, $r5, $r6, $r14, $r15;
        java.lang.IllegalStateException $r8;
        java.lang.StringBuilder $r9, $r10, $r11;
        java.lang.String $r12;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap createDelegateMap()>();

        r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap> = $r1;

        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label3;
            case 2: goto label2;
            case 3: goto label1;
            default: goto label5;
        };

     label1:
        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        virtualinvoke $r4.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r2);

     label2:
        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r6 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        virtualinvoke $r7.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

     label3:
        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r14 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $r15 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        virtualinvoke $r13.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15);

     label4:
        goto label6;

     label5:
        $r8 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid map index: ");

        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12);

        throw $r8;

     label6:
        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = null;

        return;
    }

    protected org.apache.commons.collections4.map.AbstractHashedMap createDelegateMap()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.HashedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = new org.apache.commons.collections4.map.HashedMap;

        specialinvoke $r1.<org.apache.commons.collections4.map.HashedMap: void <init>()>();

        return $r1;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40;
        org.apache.commons.collections4.map.AbstractHashedMap $r2, $r27;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r2 == null goto label01;

        $r27 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r28 = virtualinvoke $r27.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.Object remove(java.lang.Object)>(r1);

        return $r28;

     label01:
        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i0 != 0 goto label02;

        return null;

     label02:
        if r1 != null goto label12;

        $i12 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i12)
        {
            case 1: goto label10;
            case 2: goto label07;
            case 3: goto label03;
            default: goto label11;
        };

     label03:
        $r15 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        if $r15 != null goto label04;

        r29 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 2;

        return r29;

     label04:
        $r16 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        if $r16 != null goto label05;

        r30 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        $i14 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = $i14;

        $r20 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = $r20;

        $r21 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = $r21;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 2;

        return r30;

     label05:
        $r17 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r17 != null goto label06;

        r31 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $i13 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = $i13;

        $r18 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = $r18;

        $r19 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = $r19;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 2;

        return r31;

     label06:
        return null;

     label07:
        $r22 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        if $r22 != null goto label08;

        r32 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 1;

        return r32;

     label08:
        $r23 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r23 != null goto label09;

        r33 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $i15 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = $i15;

        $r24 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = $r24;

        $r25 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = $r25;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 1;

        return r33;

     label09:
        return null;

     label10:
        $r26 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r26 != null goto label11;

        r34 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 0;

        return r34;

     label11:
        goto label21;

     label12:
        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i1 <= 0 goto label21;

        i16 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i2 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i2)
        {
            case 1: goto label20;
            case 2: goto label17;
            case 3: goto label13;
            default: goto label21;
        };

     label13:
        $i3 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        if $i3 != i16 goto label14;

        $r9 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z2 == 0 goto label14;

        r35 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 2;

        return r35;

     label14:
        $i4 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        if $i4 != i16 goto label15;

        $r6 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label15;

        r36 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        $i7 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = $i7;

        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = $r7;

        $r8 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = $r8;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 2;

        return r36;

     label15:
        $i5 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        if $i5 != i16 goto label16;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label16;

        r37 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $i6 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = $i6;

        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = $r4;

        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = $r5;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 2;

        return r37;

     label16:
        return null;

     label17:
        $i8 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        if $i8 != i16 goto label18;

        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $z4 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r13);

        if $z4 == 0 goto label18;

        r38 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 1;

        return r38;

     label18:
        $i9 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        if $i9 != i16 goto label19;

        $r10 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z3 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r10);

        if $z3 == 0 goto label19;

        r39 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $i10 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = $i10;

        $r11 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = $r11;

        $r12 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = $r12;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 1;

        return r39;

     label19:
        return null;

     label20:
        $i11 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        if $i11 != i16 goto label21;

        $r14 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z5 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r14);

        if $z5 == 0 goto label21;

        r40 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 0;

        return r40;

     label21:
        return null;
    }

    public void clear()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        virtualinvoke $r2.<org.apache.commons.collections4.map.AbstractHashedMap: void clear()>();

        r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap> = null;

        goto label2;

     label1:
        r0.<org.apache.commons.collections4.map.Flat3Map: int size> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash3> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash2> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: int hash1> = 0;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = null;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = null;

     label2:
        return;
    }

    public org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r4;
        int $i0;
        org.apache.commons.collections4.map.Flat3Map$FlatMapIterator $r2;
        org.apache.commons.collections4.MapIterator $r3, $r5;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label1;

        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r5 = virtualinvoke $r4.<org.apache.commons.collections4.map.AbstractHashedMap: org.apache.commons.collections4.MapIterator mapIterator()>();

        return $r5;

     label1:
        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i0 != 0 goto label2;

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.EmptyMapIterator: org.apache.commons.collections4.MapIterator emptyMapIterator()>();

        return $r3;

     label2:
        $r2 = new org.apache.commons.collections4.map.Flat3Map$FlatMapIterator;

        specialinvoke $r2.<org.apache.commons.collections4.map.Flat3Map$FlatMapIterator: void <init>(org.apache.commons.collections4.map.Flat3Map)>(r0);

        return $r2;
    }

    public java.util.Set entrySet()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r3;
        org.apache.commons.collections4.map.Flat3Map$EntrySet $r2;
        java.util.Set $r4;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r4 = virtualinvoke $r3.<org.apache.commons.collections4.map.AbstractHashedMap: java.util.Set entrySet()>();

        return $r4;

     label1:
        $r2 = new org.apache.commons.collections4.map.Flat3Map$EntrySet;

        specialinvoke $r2.<org.apache.commons.collections4.map.Flat3Map$EntrySet: void <init>(org.apache.commons.collections4.map.Flat3Map)>(r0);

        return $r2;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r3;
        org.apache.commons.collections4.map.Flat3Map$KeySet $r2;
        java.util.Set $r4;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r4 = virtualinvoke $r3.<org.apache.commons.collections4.map.AbstractHashedMap: java.util.Set keySet()>();

        return $r4;

     label1:
        $r2 = new org.apache.commons.collections4.map.Flat3Map$KeySet;

        specialinvoke $r2.<org.apache.commons.collections4.map.Flat3Map$KeySet: void <init>(org.apache.commons.collections4.map.Flat3Map)>(r0);

        return $r2;
    }

    public java.util.Collection values()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r3;
        org.apache.commons.collections4.map.Flat3Map$Values $r2;
        java.util.Collection $r4;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r4 = virtualinvoke $r3.<org.apache.commons.collections4.map.AbstractHashedMap: java.util.Collection values()>();

        return $r4;

     label1:
        $r2 = new org.apache.commons.collections4.map.Flat3Map$Values;

        specialinvoke $r2.<org.apache.commons.collections4.map.Flat3Map$Values: void <init>(org.apache.commons.collections4.map.Flat3Map)>(r0);

        return $r2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.io.ObjectOutputStream r1;
        org.apache.commons.collections4.MapIterator r2;
        int $i0;
        boolean $z0;
        java.lang.Object $r3, $r4;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: int size()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>($i0);

        r2 = virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.MapIterator mapIterator()>();

     label1:
        $z0 = interfaceinvoke r2.<org.apache.commons.collections4.MapIterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<org.apache.commons.collections4.MapIterator: java.lang.Object next()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        $r4 = interfaceinvoke r2.<org.apache.commons.collections4.MapIterator: java.lang.Object getValue()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4);

        goto label1;

     label2:
        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.io.ObjectInputStream r1;
        int i0, i1;
        java.lang.Object $r2, $r3;
        org.apache.commons.collections4.map.AbstractHashedMap $r5;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>();

        if i0 <= 3 goto label1;

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap createDelegateMap()>();

        r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap> = $r5;

     label1:
        i1 = i0;

     label2:
        if i1 <= 0 goto label3;

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        i1 = i1 + -1;

        goto label2;

     label3:
        return;
    }

    public org.apache.commons.collections4.map.Flat3Map clone()
    {
        org.apache.commons.collections4.map.Flat3Map r0, r8;
        java.lang.Object $r1;
        org.apache.commons.collections4.map.AbstractHashedMap $r2, $r3, $r4;
        java.lang.CloneNotSupportedException $r6;
        java.lang.InternalError $r7;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

     label1:
        $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r8 = (org.apache.commons.collections4.map.Flat3Map) $r1;

        $r2 = r8.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r2 == null goto label2;

        $r3 = r8.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r4 = virtualinvoke $r3.<org.apache.commons.collections4.map.AbstractHashedMap: org.apache.commons.collections4.map.AbstractHashedMap clone()>();

        r8.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap> = $r4;

     label2:
        return r8;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.InternalError;

        specialinvoke $r7.<java.lang.InternalError: void <init>()>();

        throw $r7;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, r15, $r16, r17, $r18, r19;
        java.util.Map r2;
        org.apache.commons.collections4.map.AbstractHashedMap $r3, $r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label01;

        return 1;

     label01:
        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r3 == null goto label02;

        $r14 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $z5 = virtualinvoke $r14.<org.apache.commons.collections4.map.AbstractHashedMap: boolean equals(java.lang.Object)>(r1);

        return $z5;

     label02:
        $z0 = r1 instanceof java.util.Map;

        if $z0 != 0 goto label03;

        return 0;

     label03:
        r2 = (java.util.Map) r1;

        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        $i1 = interfaceinvoke r2.<java.util.Map: int size()>();

        if $i0 == $i1 goto label04;

        return 0;

     label04:
        $i2 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i2 <= 0 goto label17;

        $i3 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i3)
        {
            case 1: goto label13;
            case 2: goto label09;
            case 3: goto label05;
            default: goto label17;
        };

     label05:
        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r4);

        if $z1 != 0 goto label06;

        return 0;

     label06:
        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        if $r6 != null goto label07;

        if r15 == null goto label09;

        goto label08;

     label07:
        $r7 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        $z2 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(r15);

        if $z2 != 0 goto label09;

     label08:
        return 0;

     label09:
        $r16 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        $z6 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r16);

        if $z6 != 0 goto label10;

        return 0;

     label10:
        $r8 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r9 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        if $r9 != null goto label11;

        if r17 == null goto label13;

        goto label12;

     label11:
        $r10 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        $z3 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(r17);

        if $z3 != 0 goto label13;

     label12:
        return 0;

     label13:
        $r18 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        $z7 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r18);

        if $z7 != 0 goto label14;

        return 0;

     label14:
        $r11 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        $r12 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        if $r12 != null goto label15;

        if r19 == null goto label17;

        goto label16;

     label15:
        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $z4 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>(r19);

        if $z4 != 0 goto label17;

     label16:
        return 0;

     label17:
        return 1;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, i12, $i13, $i14, $i15;
        java.lang.Object $r2, $r3, $r4, $r5, $r12, $r13;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r1 == null goto label01;

        $r11 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $i11 = virtualinvoke $r11.<org.apache.commons.collections4.map.AbstractHashedMap: int hashCode()>();

        return $i11;

     label01:
        i12 = 0;

        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i0)
        {
            case 0: goto label11;
            case 1: goto label08;
            case 2: goto label05;
            case 3: goto label02;
            default: goto label12;
        };

     label02:
        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash3>;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        if $r2 != null goto label03;

        $i13 = 0;

        goto label04;

     label03:
        $r3 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        $i13 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label04:
        $i2 = $i1 ^ $i13;

        i12 = 0 + $i2;

     label05:
        $i8 = i12;

        $i3 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash2>;

        $r12 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        if $r12 != null goto label06;

        $i14 = 0;

        goto label07;

     label06:
        $r4 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        $i14 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label07:
        $i4 = $i3 ^ $i14;

        i12 = $i8 + $i4;

     label08:
        $i7 = i12;

        $i5 = r0.<org.apache.commons.collections4.map.Flat3Map: int hash1>;

        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        if $r13 != null goto label09;

        $i15 = 0;

        goto label10;

     label09:
        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        $i15 = virtualinvoke $r5.<java.lang.Object: int hashCode()>();

     label10:
        $i6 = $i5 ^ $i15;

        i12 = $i7 + $i6;

     label11:
        goto label13;

     label12:
        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid map index: ");

        $i10 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);

        throw $r6;

     label13:
        return i12;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r2, $r33;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r3, $r29, $r30, $r31;
        java.lang.Object $r5, $r8, $r13, $r18, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42;
        java.lang.String $r21, $r32, $r34;
        java.lang.IllegalStateException $r28;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r2 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        if $r2 == null goto label01;

        $r33 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        $r34 = virtualinvoke $r33.<org.apache.commons.collections4.map.AbstractHashedMap: java.lang.String toString()>();

        return $r34;

     label01:
        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        if $i0 != 0 goto label02;

        return "{}";

     label02:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i1 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        tableswitch($i1)
        {
            case 1: goto label13;
            case 2: goto label08;
            case 3: goto label03;
            default: goto label18;
        };

     label03:
        $r5 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        if $r5 != r0 goto label04;

        $r35 = "(this Map)";

        goto label05;

     label04:
        $r35 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

     label05:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r8 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        if $r8 != r0 goto label06;

        $r36 = "(this Map)";

        goto label07;

     label06:
        $r36 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

     label07:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label08:
        $r37 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        if $r37 != r0 goto label09;

        $r38 = "(this Map)";

        goto label10;

     label09:
        $r38 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

     label10:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r38);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r13 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        if $r13 != r0 goto label11;

        $r39 = "(this Map)";

        goto label12;

     label11:
        $r39 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

     label12:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r39);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label13:
        $r40 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        if $r40 != r0 goto label14;

        $r41 = "(this Map)";

        goto label15;

     label14:
        $r41 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

     label15:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r41);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r18 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        if $r18 != r0 goto label16;

        $r42 = "(this Map)";

        goto label17;

     label16:
        $r42 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

     label17:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r42);

        goto label19;

     label18:
        $r28 = new java.lang.IllegalStateException;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid map index: ");

        $i2 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r32);

        throw $r28;

     label19:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r21 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r21;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.commons.collections4.map.Flat3Map r0, $r1;

        r0 := @this: org.apache.commons.collections4.map.Flat3Map;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.Flat3Map clone()>();

        return $r1;
    }

    static int access$000(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        int $i0;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $i0 = r0.<org.apache.commons.collections4.map.Flat3Map: int size>;

        return $i0;
    }

    static java.lang.Object access$100(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key3>;

        return $r1;
    }

    static java.lang.Object access$200(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key2>;

        return $r1;
    }

    static java.lang.Object access$300(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object key1>;

        return $r1;
    }

    static java.lang.Object access$400(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3>;

        return $r1;
    }

    static java.lang.Object access$500(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2>;

        return $r1;
    }

    static java.lang.Object access$600(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1>;

        return $r1;
    }

    static java.lang.Object access$402(org.apache.commons.collections4.map.Flat3Map, java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter1: java.lang.Object;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value3> = r1;

        return r1;
    }

    static java.lang.Object access$502(org.apache.commons.collections4.map.Flat3Map, java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter1: java.lang.Object;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value2> = r1;

        return r1;
    }

    static java.lang.Object access$602(org.apache.commons.collections4.map.Flat3Map, java.lang.Object)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        java.lang.Object r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        r1 := @parameter1: java.lang.Object;

        r0.<org.apache.commons.collections4.map.Flat3Map: java.lang.Object value1> = r1;

        return r1;
    }

    static org.apache.commons.collections4.map.AbstractHashedMap access$700(org.apache.commons.collections4.map.Flat3Map)
    {
        org.apache.commons.collections4.map.Flat3Map r0;
        org.apache.commons.collections4.map.AbstractHashedMap $r1;

        r0 := @parameter0: org.apache.commons.collections4.map.Flat3Map;

        $r1 = r0.<org.apache.commons.collections4.map.Flat3Map: org.apache.commons.collections4.map.AbstractHashedMap delegateMap>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.Flat3Map: long serialVersionUID> = -6701087419741928296L;

        return;
    }
}
