final class org.apache.commons.collections4.IterableUtils$6 extends org.apache.commons.collections4.FluentIterable
{
    final java.lang.Iterable val$iterable;
    final long val$maxSize;

    void <init>(java.lang.Iterable, long)
    {
        org.apache.commons.collections4.IterableUtils$6 r0;
        java.lang.Iterable r1;
        long l0;

        r0 := @this: org.apache.commons.collections4.IterableUtils$6;

        r1 := @parameter0: java.lang.Iterable;

        l0 := @parameter1: long;

        r0.<org.apache.commons.collections4.IterableUtils$6: java.lang.Iterable val$iterable> = r1;

        r0.<org.apache.commons.collections4.IterableUtils$6: long val$maxSize> = l0;

        specialinvoke r0.<org.apache.commons.collections4.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.IterableUtils$6 r0;
        java.lang.Iterable $r1;
        java.util.Iterator $r2;
        long $l0;
        org.apache.commons.collections4.iterators.BoundedIterator $r3;

        r0 := @this: org.apache.commons.collections4.IterableUtils$6;

        $r1 = r0.<org.apache.commons.collections4.IterableUtils$6: java.lang.Iterable val$iterable>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $l0 = r0.<org.apache.commons.collections4.IterableUtils$6: long val$maxSize>;

        $r3 = staticinvoke <org.apache.commons.collections4.IteratorUtils: org.apache.commons.collections4.iterators.BoundedIterator boundedIterator(java.util.Iterator,long)>($r2, $l0);

        return $r3;
    }
}
