public class org.apache.commons.collections4.iterators.ObjectArrayIterator extends java.lang.Object implements org.apache.commons.collections4.ResettableIterator
{
    final java.lang.Object[] array;
    final int startIndex;
    final int endIndex;
    int index;

    public transient void <init>(java.lang.Object[])
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        java.lang.Object[] r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        r1 := @parameter0: java.lang.Object[];

        $i0 = lengthof r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: void <init>(java.lang.Object[],int,int)>(r1, 0, $i0);

        return;
    }

    public void <init>(java.lang.Object[], int)
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        java.lang.Object[] r1;
        int i0, $i1;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        r1 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        $i1 = lengthof r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: void <init>(java.lang.Object[],int,int)>(r1, i0, $i1);

        return;
    }

    public void <init>(java.lang.Object[], int, int)
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        java.lang.Object[] r1;
        int i0, i1, $i2, $i3;
        java.lang.IllegalArgumentException $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3, $r4, $r5;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        r1 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int index> = 0;

        if i0 >= 0 goto label1;

        $r5 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r5.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("Start index must not be less than zero");

        throw $r5;

     label1:
        $i2 = lengthof r1;

        if i1 <= $i2 goto label2;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("End index must not be greater than the array length");

        throw $r4;

     label2:
        $i3 = lengthof r1;

        if i0 <= $i3 goto label3;

        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("Start index must not be greater than the array length");

        throw $r3;

     label3:
        if i1 >= i0 goto label4;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("End index must not be less than start index");

        throw $r2;

     label4:
        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: java.lang.Object[] array> = r1;

        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int startIndex> = i0;

        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int endIndex> = i1;

        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int index> = i0;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $i1 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int index>;

        $i0 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int endIndex>;

        if $i1 >= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label1:
        $r1 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: java.lang.Object[] array>;

        $i0 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int index>;

        $i1 = $i0 + 1;

        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int index> = $i1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public void remove()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove() method is not supported for an ObjectArrayIterator");

        throw $r1;
    }

    public java.lang.Object[] getArray()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        java.lang.Object[] $r1;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $r1 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: java.lang.Object[] array>;

        return $r1;
    }

    public int getStartIndex()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $i0 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int startIndex>;

        return $i0;
    }

    public int getEndIndex()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $i0 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int endIndex>;

        return $i0;
    }

    public void reset()
    {
        org.apache.commons.collections4.iterators.ObjectArrayIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.ObjectArrayIterator;

        $i0 = r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int startIndex>;

        r0.<org.apache.commons.collections4.iterators.ObjectArrayIterator: int index> = $i0;

        return;
    }
}
