class org.apache.commons.collections4.SplitMapUtilsTest$1 extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    final org.apache.commons.collections4.SplitMapUtilsTest this$0;

    void <init>(org.apache.commons.collections4.SplitMapUtilsTest)
    {
        org.apache.commons.collections4.SplitMapUtilsTest$1 r0;
        org.apache.commons.collections4.SplitMapUtilsTest r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtilsTest$1;

        r1 := @parameter0: org.apache.commons.collections4.SplitMapUtilsTest;

        r0.<org.apache.commons.collections4.SplitMapUtilsTest$1: org.apache.commons.collections4.SplitMapUtilsTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer transform(java.lang.String)
    {
        org.apache.commons.collections4.SplitMapUtilsTest$1 r0;
        java.lang.String r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtilsTest$1;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r1);

        return $r2;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtilsTest$1 r0;
        java.lang.Object r1;
        java.lang.String $r2;
        java.lang.Integer $r3;

        r0 := @this: org.apache.commons.collections4.SplitMapUtilsTest$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.SplitMapUtilsTest$1: java.lang.Integer transform(java.lang.String)>($r2);

        return $r3;
    }
}
