final class org.apache.commons.collections4.SetUtils$6 extends org.apache.commons.collections4.SetUtils$SetView
{
    final java.util.Set val$a;
    final java.util.Set val$b;
    final org.apache.commons.collections4.SetUtils$SetView val$bMinusA;

    void <init>(java.util.Set, java.util.Set, org.apache.commons.collections4.SetUtils$SetView)
    {
        org.apache.commons.collections4.SetUtils$6 r0;
        java.util.Set r1, r2;
        org.apache.commons.collections4.SetUtils$SetView r3;

        r0 := @this: org.apache.commons.collections4.SetUtils$6;

        r1 := @parameter0: java.util.Set;

        r2 := @parameter1: java.util.Set;

        r3 := @parameter2: org.apache.commons.collections4.SetUtils$SetView;

        r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$a> = r1;

        r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$b> = r2;

        r0.<org.apache.commons.collections4.SetUtils$6: org.apache.commons.collections4.SetUtils$SetView val$bMinusA> = r3;

        specialinvoke r0.<org.apache.commons.collections4.SetUtils$SetView: void <init>()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.SetUtils$6 r0;
        java.lang.Object r1;
        java.util.Set $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.SetUtils$6;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$a>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r3 = r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$b>;

        $z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.util.Iterator createIterator()
    {
        org.apache.commons.collections4.SetUtils$6 r0;
        java.util.Set $r1;
        java.util.Iterator $r2, $r4, $r5;
        org.apache.commons.collections4.SetUtils$SetView $r3;

        r0 := @this: org.apache.commons.collections4.SetUtils$6;

        $r1 = r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$a>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = r0.<org.apache.commons.collections4.SetUtils$6: org.apache.commons.collections4.SetUtils$SetView val$bMinusA>;

        $r4 = virtualinvoke $r3.<org.apache.commons.collections4.SetUtils$SetView: java.util.Iterator iterator()>();

        $r5 = staticinvoke <org.apache.commons.collections4.IteratorUtils: java.util.Iterator chainedIterator(java.util.Iterator,java.util.Iterator)>($r2, $r4);

        return $r5;
    }

    public boolean isEmpty()
    {
        org.apache.commons.collections4.SetUtils$6 r0;
        java.util.Set $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.SetUtils$6;

        $r1 = r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$a>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$b>;

        $z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public int size()
    {
        org.apache.commons.collections4.SetUtils$6 r0;
        java.util.Set $r1;
        int $i0, $i1, $i2;
        org.apache.commons.collections4.SetUtils$SetView $r2;

        r0 := @this: org.apache.commons.collections4.SetUtils$6;

        $r1 = r0.<org.apache.commons.collections4.SetUtils$6: java.util.Set val$a>;

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        $r2 = r0.<org.apache.commons.collections4.SetUtils$6: org.apache.commons.collections4.SetUtils$SetView val$bMinusA>;

        $i1 = virtualinvoke $r2.<org.apache.commons.collections4.SetUtils$SetView: int size()>();

        $i2 = $i0 + $i1;

        return $i2;
    }
}
