public class org.apache.commons.collections4.bag.UnmodifiableBagTest extends org.apache.commons.collections4.bag.AbstractBagTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.bag.AbstractBagTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/bag/UnmodifiableBagTest;");

        return $r0;
    }

    public org.apache.commons.collections4.Bag makeObject()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.bag.HashBag $r1;
        org.apache.commons.collections4.Bag $r2;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = new org.apache.commons.collections4.bag.HashBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.HashBag: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)>($r1);

        return $r2;
    }

    public org.apache.commons.collections4.Bag makeFullCollection()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.bag.HashBag $r2;
        java.lang.Object[] $r3;
        java.util.List $r4;
        org.apache.commons.collections4.Bag $r5;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r2 = new org.apache.commons.collections4.bag.HashBag;

        specialinvoke $r2.<org.apache.commons.collections4.bag.HashBag: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: java.lang.Object[] getFullElements()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        interfaceinvoke $r2.<org.apache.commons.collections4.Bag: boolean addAll(java.util.Collection)>($r4);

        $r5 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)>($r2);

        return $r5;
    }

    public org.apache.commons.collections4.Bag getCollection()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag $r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.bag.AbstractBagTest: org.apache.commons.collections4.Bag getCollection()>();

        return $r1;
    }

    public boolean isAddSupported()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        return 0;
    }

    public boolean isNullSupported()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        return 0;
    }

    public void testUnmodifiable()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag makeObject()>();

        $z0 = $r1 instanceof org.apache.commons.collections4.Unmodifiable;

        staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBagTest: void assertTrue(boolean)>($z0);

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag makeFullCollection()>();

        $z1 = $r2 instanceof org.apache.commons.collections4.Unmodifiable;

        staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBagTest: void assertTrue(boolean)>($z1);

        return;
    }

    public void testDecorateFactory()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag r1, $r3;
        java.lang.NullPointerException $r5;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag makeFullCollection()>();

        $r3 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)>(r1);

        staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBagTest: void assertSame(java.lang.Object,java.lang.Object)>(r1, $r3);

     label1:
        staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)>(null);

        staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBagTest: void fail()>();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        return "4";
    }

    public volatile java.util.Collection getCollection()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag $r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag getCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag $r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag $r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bag.UnmodifiableBagTest r0;
        org.apache.commons.collections4.Bag $r1;

        r0 := @this: org.apache.commons.collections4.bag.UnmodifiableBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.UnmodifiableBagTest: org.apache.commons.collections4.Bag makeObject()>();

        return $r1;
    }
}
