class org.apache.commons.collections4.MapUtilsTest$4 extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    final org.apache.commons.collections4.MapUtilsTest this$0;

    void <init>(org.apache.commons.collections4.MapUtilsTest)
    {
        org.apache.commons.collections4.MapUtilsTest$4 r0;
        org.apache.commons.collections4.MapUtilsTest r1;

        r0 := @this: org.apache.commons.collections4.MapUtilsTest$4;

        r1 := @parameter0: org.apache.commons.collections4.MapUtilsTest;

        r0.<org.apache.commons.collections4.MapUtilsTest$4: org.apache.commons.collections4.MapUtilsTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer transform(org.apache.commons.collections4.MapUtilsTest$X)
    {
        org.apache.commons.collections4.MapUtilsTest$4 r0;
        org.apache.commons.collections4.MapUtilsTest$X r1;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.collections4.MapUtilsTest$4;

        r1 := @parameter0: org.apache.commons.collections4.MapUtilsTest$X;

        $i0 = r1.<org.apache.commons.collections4.MapUtilsTest$X: int key>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.MapUtilsTest$4 r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MapUtilsTest$X $r2;
        java.lang.Integer $r3;

        r0 := @this: org.apache.commons.collections4.MapUtilsTest$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.commons.collections4.MapUtilsTest$X) r1;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.MapUtilsTest$4: java.lang.Integer transform(org.apache.commons.collections4.MapUtilsTest$X)>($r2);

        return $r3;
    }
}
