public class org.apache.commons.collections4.BagUtils extends java.lang.Object
{
    public static final org.apache.commons.collections4.Bag EMPTY_BAG;
    public static final org.apache.commons.collections4.Bag EMPTY_SORTED_BAG;

    private void <init>()
    {
        org.apache.commons.collections4.BagUtils r0;

        r0 := @this: org.apache.commons.collections4.BagUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.commons.collections4.Bag synchronizedBag(org.apache.commons.collections4.Bag)
    {
        org.apache.commons.collections4.Bag r0;
        org.apache.commons.collections4.bag.SynchronizedBag $r1;

        r0 := @parameter0: org.apache.commons.collections4.Bag;

        $r1 = staticinvoke <org.apache.commons.collections4.bag.SynchronizedBag: org.apache.commons.collections4.bag.SynchronizedBag synchronizedBag(org.apache.commons.collections4.Bag)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)
    {
        org.apache.commons.collections4.Bag r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.Bag;

        $r1 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Bag predicatedBag(org.apache.commons.collections4.Bag, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Bag r0;
        org.apache.commons.collections4.Predicate r1;
        org.apache.commons.collections4.bag.PredicatedBag $r2;

        r0 := @parameter0: org.apache.commons.collections4.Bag;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = staticinvoke <org.apache.commons.collections4.bag.PredicatedBag: org.apache.commons.collections4.bag.PredicatedBag predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    public static org.apache.commons.collections4.Bag transformingBag(org.apache.commons.collections4.Bag, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.Bag r0, $r2;
        org.apache.commons.collections4.Transformer r1;

        r0 := @parameter0: org.apache.commons.collections4.Bag;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        $r2 = staticinvoke <org.apache.commons.collections4.bag.TransformedBag: org.apache.commons.collections4.Bag transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)>(r0, r1);

        return $r2;
    }

    public static org.apache.commons.collections4.Bag collectionBag(org.apache.commons.collections4.Bag)
    {
        org.apache.commons.collections4.Bag r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.Bag;

        $r1 = staticinvoke <org.apache.commons.collections4.bag.CollectionBag: org.apache.commons.collections4.Bag collectionBag(org.apache.commons.collections4.Bag)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.SortedBag synchronizedSortedBag(org.apache.commons.collections4.SortedBag)
    {
        org.apache.commons.collections4.SortedBag r0;
        org.apache.commons.collections4.bag.SynchronizedSortedBag $r1;

        r0 := @parameter0: org.apache.commons.collections4.SortedBag;

        $r1 = staticinvoke <org.apache.commons.collections4.bag.SynchronizedSortedBag: org.apache.commons.collections4.bag.SynchronizedSortedBag synchronizedSortedBag(org.apache.commons.collections4.SortedBag)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.SortedBag unmodifiableSortedBag(org.apache.commons.collections4.SortedBag)
    {
        org.apache.commons.collections4.SortedBag r0, $r1;

        r0 := @parameter0: org.apache.commons.collections4.SortedBag;

        $r1 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableSortedBag: org.apache.commons.collections4.SortedBag unmodifiableSortedBag(org.apache.commons.collections4.SortedBag)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.SortedBag predicatedSortedBag(org.apache.commons.collections4.SortedBag, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.SortedBag r0;
        org.apache.commons.collections4.Predicate r1;
        org.apache.commons.collections4.bag.PredicatedSortedBag $r2;

        r0 := @parameter0: org.apache.commons.collections4.SortedBag;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = staticinvoke <org.apache.commons.collections4.bag.PredicatedSortedBag: org.apache.commons.collections4.bag.PredicatedSortedBag predicatedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    public static org.apache.commons.collections4.SortedBag transformingSortedBag(org.apache.commons.collections4.SortedBag, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.SortedBag r0;
        org.apache.commons.collections4.Transformer r1;
        org.apache.commons.collections4.bag.TransformedSortedBag $r2;

        r0 := @parameter0: org.apache.commons.collections4.SortedBag;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        $r2 = staticinvoke <org.apache.commons.collections4.bag.TransformedSortedBag: org.apache.commons.collections4.bag.TransformedSortedBag transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)>(r0, r1);

        return $r2;
    }

    public static org.apache.commons.collections4.Bag emptyBag()
    {
        org.apache.commons.collections4.Bag $r0;

        $r0 = <org.apache.commons.collections4.BagUtils: org.apache.commons.collections4.Bag EMPTY_BAG>;

        return $r0;
    }

    public static org.apache.commons.collections4.SortedBag emptySortedBag()
    {
        org.apache.commons.collections4.Bag $r0;
        org.apache.commons.collections4.SortedBag $r1;

        $r0 = <org.apache.commons.collections4.BagUtils: org.apache.commons.collections4.Bag EMPTY_SORTED_BAG>;

        $r1 = (org.apache.commons.collections4.SortedBag) $r0;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.commons.collections4.bag.HashBag $r0;
        org.apache.commons.collections4.Bag $r1;
        org.apache.commons.collections4.bag.TreeBag $r2;
        org.apache.commons.collections4.SortedBag $r3;

        $r0 = new org.apache.commons.collections4.bag.HashBag;

        specialinvoke $r0.<org.apache.commons.collections4.bag.HashBag: void <init>()>();

        $r1 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableBag: org.apache.commons.collections4.Bag unmodifiableBag(org.apache.commons.collections4.Bag)>($r0);

        <org.apache.commons.collections4.BagUtils: org.apache.commons.collections4.Bag EMPTY_BAG> = $r1;

        $r2 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r2.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        $r3 = staticinvoke <org.apache.commons.collections4.bag.UnmodifiableSortedBag: org.apache.commons.collections4.SortedBag unmodifiableSortedBag(org.apache.commons.collections4.SortedBag)>($r2);

        <org.apache.commons.collections4.BagUtils: org.apache.commons.collections4.Bag EMPTY_SORTED_BAG> = $r3;

        return;
    }
}
