class org.apache.commons.collections4.map.StaticBucketMap$EntryIterator extends org.apache.commons.collections4.map.StaticBucketMap$BaseIterator implements java.util.Iterator
{
    final org.apache.commons.collections4.map.StaticBucketMap this$0;

    private void <init>(org.apache.commons.collections4.map.StaticBucketMap)
    {
        org.apache.commons.collections4.map.StaticBucketMap$EntryIterator r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$EntryIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$EntryIterator: org.apache.commons.collections4.map.StaticBucketMap this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: void <init>(org.apache.commons.collections4.map.StaticBucketMap,org.apache.commons.collections4.map.StaticBucketMap$1)>(r1, null);

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.map.StaticBucketMap$EntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$EntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$EntryIterator: java.util.Map$Entry nextEntry()>();

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.map.StaticBucketMap$EntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$EntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$EntryIterator: java.util.Map$Entry next()>();

        return $r1;
    }

    void <init>(org.apache.commons.collections4.map.StaticBucketMap, org.apache.commons.collections4.map.StaticBucketMap$1)
    {
        org.apache.commons.collections4.map.StaticBucketMap$EntryIterator r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;
        org.apache.commons.collections4.map.StaticBucketMap$1 r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$EntryIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r2 := @parameter1: org.apache.commons.collections4.map.StaticBucketMap$1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$EntryIterator: void <init>(org.apache.commons.collections4.map.StaticBucketMap)>(r1);

        return;
    }
}
