public interface  org.apache.commons.collections4.SortedBidiMap extends java.lang.Object implements org.apache.commons.collections4.OrderedBidiMap, java.util.SortedMap
{

    public abstract org.apache.commons.collections4.SortedBidiMap inverseBidiMap();

    public abstract java.util.Comparator valueComparator();

    public volatile org.apache.commons.collections4.OrderedBidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.SortedBidiMap r0, $r1;

        r0 := @this: org.apache.commons.collections4.SortedBidiMap;

        $r1 = interfaceinvoke r0.<org.apache.commons.collections4.SortedBidiMap: org.apache.commons.collections4.SortedBidiMap inverseBidiMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.BidiMap inverseBidiMap()
    {
        org.apache.commons.collections4.SortedBidiMap r0, $r1;

        r0 := @this: org.apache.commons.collections4.SortedBidiMap;

        $r1 = interfaceinvoke r0.<org.apache.commons.collections4.SortedBidiMap: org.apache.commons.collections4.SortedBidiMap inverseBidiMap()>();

        return $r1;
    }
}
