public class org.apache.commons.collections4.TrieUtilsTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.collections4.TrieUtilsTest r0;

        r0 := @this: org.apache.commons.collections4.TrieUtilsTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void testUnmodifiableTrie()
    {
        org.apache.commons.collections4.TrieUtilsTest r0;
        org.apache.commons.collections4.Trie r1, $r5;
        org.apache.commons.collections4.trie.PatriciaTrie $r3;
        boolean $z0;
        java.lang.NullPointerException $r6;

        r0 := @this: org.apache.commons.collections4.TrieUtilsTest;

        $r3 = new org.apache.commons.collections4.trie.PatriciaTrie;

        specialinvoke $r3.<org.apache.commons.collections4.trie.PatriciaTrie: void <init>()>();

        r1 = staticinvoke <org.apache.commons.collections4.TrieUtils: org.apache.commons.collections4.Trie unmodifiableTrie(org.apache.commons.collections4.Trie)>($r3);

        $z0 = r1 instanceof org.apache.commons.collections4.trie.UnmodifiableTrie;

        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Returned object should be an UnmodifiableTrie.", $z0);

     label1:
        staticinvoke <org.apache.commons.collections4.TrieUtils: org.apache.commons.collections4.Trie unmodifiableTrie(org.apache.commons.collections4.Trie)>(null);

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Expecting NullPointerException for null trie.");

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        $r5 = staticinvoke <org.apache.commons.collections4.TrieUtils: org.apache.commons.collections4.Trie unmodifiableTrie(org.apache.commons.collections4.Trie)>(r1);

        staticinvoke <org.junit.Assert: void assertSame(java.lang.String,java.lang.Object,java.lang.Object)>("UnmodifiableTrie shall not be decorated", r1, $r5);

        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }
}
