class org.apache.commons.collections4.FluentIterableTest$2 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{
    final org.apache.commons.collections4.FluentIterableTest this$0;

    void <init>(org.apache.commons.collections4.FluentIterableTest)
    {
        org.apache.commons.collections4.FluentIterableTest$2 r0;
        org.apache.commons.collections4.FluentIterableTest r1;

        r0 := @this: org.apache.commons.collections4.FluentIterableTest$2;

        r1 := @parameter0: org.apache.commons.collections4.FluentIterableTest;

        r0.<org.apache.commons.collections4.FluentIterableTest$2: org.apache.commons.collections4.FluentIterableTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Integer)
    {
        org.apache.commons.collections4.FluentIterableTest$2 r0;
        java.lang.Integer r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.FluentIterableTest$2;

        r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        if $i0 >= 3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public volatile boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.FluentIterableTest$2 r0;
        java.lang.Object r1;
        java.lang.Integer $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.FluentIterableTest$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.FluentIterableTest$2: boolean evaluate(java.lang.Integer)>($r2);

        return $z0;
    }
}
