class org.apache.commons.collections4.iterators.LazyIteratorChainTest$2 extends org.apache.commons.collections4.iterators.LazyIteratorChain
{
    final org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0;

    void <init>(org.apache.commons.collections4.iterators.LazyIteratorChainTest)
    {
        org.apache.commons.collections4.iterators.LazyIteratorChainTest$2 r0;
        org.apache.commons.collections4.iterators.LazyIteratorChainTest r1;

        r0 := @this: org.apache.commons.collections4.iterators.LazyIteratorChainTest$2;

        r1 := @parameter0: org.apache.commons.collections4.iterators.LazyIteratorChainTest;

        r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$2: org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.LazyIteratorChain: void <init>()>();

        return;
    }

    protected java.util.Iterator nextIterator(int)
    {
        org.apache.commons.collections4.iterators.LazyIteratorChainTest$2 r0;
        int i0;
        org.apache.commons.collections4.iterators.LazyIteratorChainTest $r1, $r4, $r7;
        java.util.List $r2, $r5, $r8;
        java.util.Iterator $r3, $r6, $r9;

        r0 := @this: org.apache.commons.collections4.iterators.LazyIteratorChainTest$2;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        $r7 = r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$2: org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0>;

        $r8 = $r7.<org.apache.commons.collections4.iterators.LazyIteratorChainTest: java.util.List list1>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

        return $r9;

     label2:
        $r4 = r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$2: org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0>;

        $r5 = $r4.<org.apache.commons.collections4.iterators.LazyIteratorChainTest: java.util.List list2>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        return $r6;

     label3:
        $r1 = r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$2: org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0>;

        $r2 = $r1.<org.apache.commons.collections4.iterators.LazyIteratorChainTest: java.util.List list3>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        return $r3;

     label4:
        return null;
    }
}
