class org.apache.commons.collections4.iterators.FilterIteratorTest$3 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{
    final org.apache.commons.collections4.iterators.FilterIteratorTest this$0;

    void <init>(org.apache.commons.collections4.iterators.FilterIteratorTest)
    {
        org.apache.commons.collections4.iterators.FilterIteratorTest$3 r0;
        org.apache.commons.collections4.iterators.FilterIteratorTest r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIteratorTest$3;

        r1 := @parameter0: org.apache.commons.collections4.iterators.FilterIteratorTest;

        r0.<org.apache.commons.collections4.iterators.FilterIteratorTest$3: org.apache.commons.collections4.iterators.FilterIteratorTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.FilterIteratorTest$3 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIteratorTest$3;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }
}
