public class org.apache.commons.collections4.list.AbstractLinkedList$Node extends java.lang.Object
{
    protected org.apache.commons.collections4.list.AbstractLinkedList$Node previous;
    protected org.apache.commons.collections4.list.AbstractLinkedList$Node next;
    protected java.lang.Object value;

    protected void <init>()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous> = r0;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = r0;

        return;
    }

    protected void <init>(java.lang.Object)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: java.lang.Object value> = r1;

        return;
    }

    protected void <init>(org.apache.commons.collections4.list.AbstractLinkedList$Node, org.apache.commons.collections4.list.AbstractLinkedList$Node, java.lang.Object)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0, r1, r2;
        java.lang.Object r3;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r1 := @parameter0: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r2 := @parameter1: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous> = r1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = r2;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: java.lang.Object value> = r3;

        return;
    }

    protected java.lang.Object getValue()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: java.lang.Object value>;

        return $r1;
    }

    protected void setValue(java.lang.Object)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r1 := @parameter0: java.lang.Object;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: java.lang.Object value> = r1;

        return;
    }

    protected org.apache.commons.collections4.list.AbstractLinkedList$Node getPreviousNode()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0, $r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous>;

        return $r1;
    }

    protected void setPreviousNode(org.apache.commons.collections4.list.AbstractLinkedList$Node)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0, r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r1 := @parameter0: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous> = r1;

        return;
    }

    protected org.apache.commons.collections4.list.AbstractLinkedList$Node getNextNode()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0, $r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        return $r1;
    }

    protected void setNextNode(org.apache.commons.collections4.list.AbstractLinkedList$Node)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$Node r0, r1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r1 := @parameter0: org.apache.commons.collections4.list.AbstractLinkedList$Node;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = r1;

        return;
    }
}
