class org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator extends org.apache.commons.collections4.iterators.AbstractIteratorDecorator
{
    private final org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator parent;
    final org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator this$0;

    protected void <init>(org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator, java.util.Iterator, org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator)
    {
        org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator r0;
        org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator r1, r3;
        java.util.Iterator r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator;

        r2 := @parameter1: java.util.Iterator;

        r3 := @parameter2: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator;

        r0.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: void <init>(java.util.Iterator)>(r2);

        r0.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator parent> = r3;

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator r0;
        java.util.Map$Entry r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$MapEntry $r4;
        org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator $r5, $r6;

        r0 := @this: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator: java.util.Iterator getIterator()>();

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r3;

        $r4 = new org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$MapEntry;

        $r6 = r0.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator this$0>;

        $r5 = r0.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator parent>;

        specialinvoke $r4.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$MapEntry: void <init>(org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator,java.util.Map$Entry,org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator)>($r6, r1, $r5);

        return $r4;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator$EntrySetIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
