class org.apache.commons.collections4.map.StaticBucketMap$BaseIterator extends java.lang.Object
{
    private final java.util.ArrayList current;
    private int bucket;
    private java.util.Map$Entry last;
    final org.apache.commons.collections4.map.StaticBucketMap this$0;

    private void <init>(org.apache.commons.collections4.map.StaticBucketMap)
    {
        org.apache.commons.collections4.map.StaticBucketMap$BaseIterator r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$BaseIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: org.apache.commons.collections4.map.StaticBucketMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.ArrayList current> = $r2;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.map.StaticBucketMap$BaseIterator r0;
        java.util.ArrayList $r3, $r11, $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        org.apache.commons.collections4.map.StaticBucketMap $r4, $r6, $r9;
        org.apache.commons.collections4.map.StaticBucketMap$Node[] $r5, $r10;
        org.apache.commons.collections4.map.StaticBucketMap$Lock[] $r7;
        org.apache.commons.collections4.map.StaticBucketMap$Lock $r8;
        java.lang.Throwable $r13;
        org.apache.commons.collections4.map.StaticBucketMap$Node r14;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$BaseIterator;

        $r3 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.ArrayList current>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label01;

        return 1;

     label01:
        $i1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: int bucket>;

        $r4 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        $r5 = staticinvoke <org.apache.commons.collections4.map.StaticBucketMap: org.apache.commons.collections4.map.StaticBucketMap$Node[] access$500(org.apache.commons.collections4.map.StaticBucketMap)>($r4);

        $i2 = lengthof $r5;

        if $i1 >= $i2 goto label11;

        $r6 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        $r7 = staticinvoke <org.apache.commons.collections4.map.StaticBucketMap: org.apache.commons.collections4.map.StaticBucketMap$Lock[] access$600(org.apache.commons.collections4.map.StaticBucketMap)>($r6);

        $i3 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: int bucket>;

        $r8 = $r7[$i3];

        entermonitor $r8;

     label02:
        $r9 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        $r10 = staticinvoke <org.apache.commons.collections4.map.StaticBucketMap: org.apache.commons.collections4.map.StaticBucketMap$Node[] access$500(org.apache.commons.collections4.map.StaticBucketMap)>($r9);

        $i4 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: int bucket>;

        r14 = $r10[$i4];

     label03:
        if r14 == null goto label04;

        $r12 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.ArrayList current>;

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(r14);

        r14 = r14.<org.apache.commons.collections4.map.StaticBucketMap$Node: org.apache.commons.collections4.map.StaticBucketMap$Node next>;

        goto label03;

     label04:
        $i5 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: int bucket>;

        $i6 = $i5 + 1;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: int bucket> = $i6;

        $r11 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.ArrayList current>;

        $i7 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        if $i7 <= 0 goto label06;

        exitmonitor $r8;

     label05:
        return 1;

     label06:
        exitmonitor $r8;

     label07:
        goto label10;

     label08:
        $r13 := @caughtexception;

        exitmonitor $r8;

     label09:
        throw $r13;

     label10:
        goto label01;

     label11:
        return 0;

        catch java.lang.Throwable from label02 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    protected java.util.Map$Entry nextEntry()
    {
        org.apache.commons.collections4.map.StaticBucketMap$BaseIterator r0;
        boolean $z0;
        java.util.ArrayList $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.util.Map$Entry $r4, $r5;
        java.util.NoSuchElementException $r6;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$BaseIterator;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r6 = new java.util.NoSuchElementException;

        specialinvoke $r6.<java.util.NoSuchElementException: void <init>()>();

        throw $r6;

     label1:
        $r2 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.ArrayList current>;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.ArrayList current>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = $i0 - 1;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        $r4 = (java.util.Map$Entry) $r3;

        r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.Map$Entry last> = $r4;

        $r5 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.Map$Entry last>;

        return $r5;
    }

    public void remove()
    {
        org.apache.commons.collections4.map.StaticBucketMap$BaseIterator r0;
        java.util.Map$Entry $r1, $r2;
        org.apache.commons.collections4.map.StaticBucketMap $r3;
        java.lang.Object $r4;
        java.lang.IllegalStateException $r6;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$BaseIterator;

        $r1 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.Map$Entry last>;

        if $r1 != null goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>();

        throw $r6;

     label1:
        $r3 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: org.apache.commons.collections4.map.StaticBucketMap this$0>;

        $r2 = r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.Map$Entry last>;

        $r4 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke $r3.<org.apache.commons.collections4.map.StaticBucketMap: java.lang.Object remove(java.lang.Object)>($r4);

        r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: java.util.Map$Entry last> = null;

        return;
    }

    void <init>(org.apache.commons.collections4.map.StaticBucketMap, org.apache.commons.collections4.map.StaticBucketMap$1)
    {
        org.apache.commons.collections4.map.StaticBucketMap$BaseIterator r0;
        org.apache.commons.collections4.map.StaticBucketMap r1;
        org.apache.commons.collections4.map.StaticBucketMap$1 r2;

        r0 := @this: org.apache.commons.collections4.map.StaticBucketMap$BaseIterator;

        r1 := @parameter0: org.apache.commons.collections4.map.StaticBucketMap;

        r2 := @parameter1: org.apache.commons.collections4.map.StaticBucketMap$1;

        specialinvoke r0.<org.apache.commons.collections4.map.StaticBucketMap$BaseIterator: void <init>(org.apache.commons.collections4.map.StaticBucketMap)>(r1);

        return;
    }
}
