class org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef extends java.lang.ref.SoftReference
{
    private final int hash;

    public void <init>(int, java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef r0;
        int i0;
        java.lang.Object r1;
        java.lang.ref.ReferenceQueue r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.SoftReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);

        r0.<org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef: int hash> = i0;

        return;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef;

        $i0 = r0.<org.apache.commons.collections4.map.AbstractReferenceMap$SoftRef: int hash>;

        return $i0;
    }
}
