public final class org.apache.commons.collections4.functors.NullIsFalsePredicate extends java.lang.Object implements org.apache.commons.collections4.functors.PredicateDecorator, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Predicate iPredicate;

    public static org.apache.commons.collections4.Predicate nullIsFalsePredicate(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.Predicate r0;
        org.apache.commons.collections4.functors.NullIsFalsePredicate $r1;
        java.lang.NullPointerException $r2;

        r0 := @parameter0: org.apache.commons.collections4.Predicate;

        if r0 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Predicate must not be null");

        throw $r2;

     label1:
        $r1 = new org.apache.commons.collections4.functors.NullIsFalsePredicate;

        specialinvoke $r1.<org.apache.commons.collections4.functors.NullIsFalsePredicate: void <init>(org.apache.commons.collections4.Predicate)>(r0);

        return $r1;
    }

    public void <init>(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.functors.NullIsFalsePredicate r0;
        org.apache.commons.collections4.Predicate r1;

        r0 := @this: org.apache.commons.collections4.functors.NullIsFalsePredicate;

        r1 := @parameter0: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.functors.NullIsFalsePredicate: org.apache.commons.collections4.Predicate iPredicate> = r1;

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.functors.NullIsFalsePredicate r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Predicate $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.NullIsFalsePredicate;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.commons.collections4.functors.NullIsFalsePredicate: org.apache.commons.collections4.Predicate iPredicate>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r1);

        return $z0;
    }

    public org.apache.commons.collections4.Predicate[] getPredicates()
    {
        org.apache.commons.collections4.functors.NullIsFalsePredicate r0;
        org.apache.commons.collections4.Predicate[] $r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @this: org.apache.commons.collections4.functors.NullIsFalsePredicate;

        $r1 = newarray (org.apache.commons.collections4.Predicate)[1];

        $r2 = r0.<org.apache.commons.collections4.functors.NullIsFalsePredicate: org.apache.commons.collections4.Predicate iPredicate>;

        $r1[0] = $r2;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.functors.NullIsFalsePredicate: long serialVersionUID> = -2997501534564735525L;

        return;
    }
}
