public class org.apache.commons.collections4.map.PredicatedSortedMap extends org.apache.commons.collections4.map.PredicatedMap implements java.util.SortedMap
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.map.PredicatedSortedMap predicatedSortedMap(java.util.SortedMap, org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        java.util.SortedMap r0;
        org.apache.commons.collections4.Predicate r1, r2;
        org.apache.commons.collections4.map.PredicatedSortedMap $r3;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        r2 := @parameter2: org.apache.commons.collections4.Predicate;

        $r3 = new org.apache.commons.collections4.map.PredicatedSortedMap;

        specialinvoke $r3.<org.apache.commons.collections4.map.PredicatedSortedMap: void <init>(java.util.SortedMap,org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r0, r1, r2);

        return $r3;
    }

    protected void <init>(java.util.SortedMap, org.apache.commons.collections4.Predicate, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0;
        java.util.SortedMap r1;
        org.apache.commons.collections4.Predicate r2, r3;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        r1 := @parameter0: java.util.SortedMap;

        r2 := @parameter1: org.apache.commons.collections4.Predicate;

        r3 := @parameter2: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<org.apache.commons.collections4.map.PredicatedMap: void <init>(java.util.Map,org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r1, r2, r3);

        return;
    }

    protected java.util.SortedMap getSortedMap()
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0;
        java.util.Map $r1;
        java.util.SortedMap $r2;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        $r1 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.Map map>;

        $r2 = (java.util.SortedMap) $r1;

        return $r2;
    }

    public java.lang.Object firstKey()
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0;
        java.util.SortedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.SortedMap getSortedMap()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object firstKey()>();

        return $r2;
    }

    public java.lang.Object lastKey()
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0;
        java.util.SortedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.SortedMap getSortedMap()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object lastKey()>();

        return $r2;
    }

    public java.util.Comparator comparator()
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0;
        java.util.SortedMap $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.SortedMap getSortedMap()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Comparator comparator()>();

        return $r2;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0, $r5;
        java.lang.Object r1, r2;
        java.util.SortedMap r3, $r4;
        org.apache.commons.collections4.Predicate $r6, $r7;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.SortedMap getSortedMap()>();

        r3 = interfaceinvoke $r4.<java.util.SortedMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>(r1, r2);

        $r5 = new org.apache.commons.collections4.map.PredicatedSortedMap;

        $r7 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: org.apache.commons.collections4.Predicate keyPredicate>;

        $r6 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: org.apache.commons.collections4.Predicate valuePredicate>;

        specialinvoke $r5.<org.apache.commons.collections4.map.PredicatedSortedMap: void <init>(java.util.SortedMap,org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r3, $r7, $r6);

        return $r5;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0, $r4;
        java.lang.Object r1;
        java.util.SortedMap r2, $r3;
        org.apache.commons.collections4.Predicate $r5, $r6;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.SortedMap getSortedMap()>();

        r2 = interfaceinvoke $r3.<java.util.SortedMap: java.util.SortedMap headMap(java.lang.Object)>(r1);

        $r4 = new org.apache.commons.collections4.map.PredicatedSortedMap;

        $r6 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: org.apache.commons.collections4.Predicate keyPredicate>;

        $r5 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: org.apache.commons.collections4.Predicate valuePredicate>;

        specialinvoke $r4.<org.apache.commons.collections4.map.PredicatedSortedMap: void <init>(java.util.SortedMap,org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r2, $r6, $r5);

        return $r4;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        org.apache.commons.collections4.map.PredicatedSortedMap r0, $r4;
        java.lang.Object r1;
        java.util.SortedMap r2, $r3;
        org.apache.commons.collections4.Predicate $r5, $r6;

        r0 := @this: org.apache.commons.collections4.map.PredicatedSortedMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.map.PredicatedSortedMap: java.util.SortedMap getSortedMap()>();

        r2 = interfaceinvoke $r3.<java.util.SortedMap: java.util.SortedMap tailMap(java.lang.Object)>(r1);

        $r4 = new org.apache.commons.collections4.map.PredicatedSortedMap;

        $r6 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: org.apache.commons.collections4.Predicate keyPredicate>;

        $r5 = r0.<org.apache.commons.collections4.map.PredicatedSortedMap: org.apache.commons.collections4.Predicate valuePredicate>;

        specialinvoke $r4.<org.apache.commons.collections4.map.PredicatedSortedMap: void <init>(java.util.SortedMap,org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)>(r2, $r6, $r5);

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.PredicatedSortedMap: long serialVersionUID> = 3359846175935304332L;

        return;
    }
}
