class org.apache.commons.collections4.map.MultiValueMap$1 extends org.apache.commons.collections4.iterators.LazyIteratorChain
{
    final java.util.Iterator val$keyIterator;
    final org.apache.commons.collections4.map.MultiValueMap this$0;

    void <init>(org.apache.commons.collections4.map.MultiValueMap, java.util.Iterator)
    {
        org.apache.commons.collections4.map.MultiValueMap$1 r0;
        org.apache.commons.collections4.map.MultiValueMap r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.commons.collections4.map.MultiValueMap$1;

        r1 := @parameter0: org.apache.commons.collections4.map.MultiValueMap;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.commons.collections4.map.MultiValueMap$1: org.apache.commons.collections4.map.MultiValueMap this$0> = r1;

        r0.<org.apache.commons.collections4.map.MultiValueMap$1: java.util.Iterator val$keyIterator> = r2;

        specialinvoke r0.<org.apache.commons.collections4.iterators.LazyIteratorChain: void <init>()>();

        return;
    }

    protected java.util.Iterator nextIterator(int)
    {
        org.apache.commons.collections4.map.MultiValueMap$1 r0;
        int i0;
        java.lang.Object r1;
        java.util.Iterator $r3, $r4;
        boolean $z0;
        org.apache.commons.collections4.map.MultiValueMap$1$1 $r5;
        org.apache.commons.collections4.iterators.TransformIterator $r6;
        org.apache.commons.collections4.map.MultiValueMap$ValuesIterator $r7;
        org.apache.commons.collections4.map.MultiValueMap $r8;

        r0 := @this: org.apache.commons.collections4.map.MultiValueMap$1;

        i0 := @parameter0: int;

        $r3 = r0.<org.apache.commons.collections4.map.MultiValueMap$1: java.util.Iterator val$keyIterator>;

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = r0.<org.apache.commons.collections4.map.MultiValueMap$1: java.util.Iterator val$keyIterator>;

        r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = new org.apache.commons.collections4.map.MultiValueMap$1$1;

        specialinvoke $r5.<org.apache.commons.collections4.map.MultiValueMap$1$1: void <init>(org.apache.commons.collections4.map.MultiValueMap$1,java.lang.Object)>(r0, r1);

        $r6 = new org.apache.commons.collections4.iterators.TransformIterator;

        $r7 = new org.apache.commons.collections4.map.MultiValueMap$ValuesIterator;

        $r8 = r0.<org.apache.commons.collections4.map.MultiValueMap$1: org.apache.commons.collections4.map.MultiValueMap this$0>;

        specialinvoke $r7.<org.apache.commons.collections4.map.MultiValueMap$ValuesIterator: void <init>(org.apache.commons.collections4.map.MultiValueMap,java.lang.Object)>($r8, r1);

        specialinvoke $r6.<org.apache.commons.collections4.iterators.TransformIterator: void <init>(java.util.Iterator,org.apache.commons.collections4.Transformer)>($r7, $r5);

        return $r6;
    }
}
