public class org.apache.commons.collections4.queue.TransformedQueue extends org.apache.commons.collections4.collection.TransformedCollection implements java.util.Queue
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.queue.TransformedQueue transformingQueue(java.util.Queue, org.apache.commons.collections4.Transformer)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.Transformer r1;
        org.apache.commons.collections4.queue.TransformedQueue $r2;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        $r2 = new org.apache.commons.collections4.queue.TransformedQueue;

        specialinvoke $r2.<org.apache.commons.collections4.queue.TransformedQueue: void <init>(java.util.Queue,org.apache.commons.collections4.Transformer)>(r0, r1);

        return $r2;
    }

    public static org.apache.commons.collections4.queue.TransformedQueue transformedQueue(java.util.Queue, org.apache.commons.collections4.Transformer)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.Transformer r1;
        java.lang.Object[] r3, $r7;
        int i0, $i1, i2;
        java.lang.Object r5, $r9;
        org.apache.commons.collections4.queue.TransformedQueue $r6;
        java.util.Collection $r8;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        $r6 = new org.apache.commons.collections4.queue.TransformedQueue;

        specialinvoke $r6.<org.apache.commons.collections4.queue.TransformedQueue: void <init>(java.util.Queue,org.apache.commons.collections4.Transformer)>(r0, r1);

        $i1 = interfaceinvoke r0.<java.util.Queue: int size()>();

        if $i1 <= 0 goto label2;

        $r7 = interfaceinvoke r0.<java.util.Queue: java.lang.Object[] toArray()>();

        r3 = (java.lang.Object[]) $r7;

        interfaceinvoke r0.<java.util.Queue: void clear()>();

        i0 = lengthof r3;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        r5 = r3[i2];

        $r8 = virtualinvoke $r6.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Collection decorated()>();

        $r9 = interfaceinvoke r1.<org.apache.commons.collections4.Transformer: java.lang.Object transform(java.lang.Object)>(r5);

        interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r9);

        i2 = i2 + 1;

        goto label1;

     label2:
        return $r6;
    }

    protected void <init>(java.util.Queue, org.apache.commons.collections4.Transformer)
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.util.Queue r1;
        org.apache.commons.collections4.Transformer r2;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        r1 := @parameter0: java.util.Queue;

        r2 := @parameter1: org.apache.commons.collections4.Transformer;

        specialinvoke r0.<org.apache.commons.collections4.collection.TransformedCollection: void <init>(java.util.Collection,org.apache.commons.collections4.Transformer)>(r1, r2);

        return;
    }

    protected java.util.Queue getQueue()
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.util.Collection $r1;
        java.util.Queue $r2;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Collection decorated()>();

        $r2 = (java.util.Queue) $r1;

        return $r2;
    }

    public boolean offer(java.lang.Object)
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.lang.Object r1, $r3;
        java.util.Queue $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Queue getQueue()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.lang.Object transform(java.lang.Object)>(r1);

        $z0 = interfaceinvoke $r2.<java.util.Queue: boolean offer(java.lang.Object)>($r3);

        return $z0;
    }

    public java.lang.Object poll()
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Queue getQueue()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object poll()>();

        return $r2;
    }

    public java.lang.Object peek()
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Queue getQueue()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object peek()>();

        return $r2;
    }

    public java.lang.Object element()
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Queue getQueue()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object element()>();

        return $r2;
    }

    public java.lang.Object remove()
    {
        org.apache.commons.collections4.queue.TransformedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.TransformedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.TransformedQueue: java.util.Queue getQueue()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object remove()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.queue.TransformedQueue: long serialVersionUID> = -7901091318986132033L;

        return;
    }
}
