class org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator extends org.apache.commons.collections4.iterators.AbstractListIteratorDecorator
{
    final org.apache.commons.collections4.list.FixedSizeList this$0;

    protected void <init>(org.apache.commons.collections4.list.FixedSizeList, java.util.ListIterator)
    {
        org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator r0;
        org.apache.commons.collections4.list.FixedSizeList r1;
        java.util.ListIterator r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator;

        r1 := @parameter0: org.apache.commons.collections4.list.FixedSizeList;

        r2 := @parameter1: java.util.ListIterator;

        r0.<org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator: org.apache.commons.collections4.list.FixedSizeList this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractListIteratorDecorator: void <init>(java.util.ListIterator)>(r2);

        return;
    }

    public void remove()
    {
        org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator;

        $r1 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException access$000()>();

        throw $r1;
    }

    public void add(java.lang.Object)
    {
        org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.FixedSizeList$FixedSizeListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: java.lang.UnsupportedOperationException access$000()>();

        throw $r2;
    }
}
