public abstract class org.apache.commons.collections4.map.AbstractOrderedMapDecorator extends org.apache.commons.collections4.map.AbstractMapDecorator implements org.apache.commons.collections4.OrderedMap
{

    protected void <init>()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractMapDecorator: void <init>()>();

        return;
    }

    public void <init>(org.apache.commons.collections4.OrderedMap)
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        org.apache.commons.collections4.OrderedMap r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        r1 := @parameter0: org.apache.commons.collections4.OrderedMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractMapDecorator: void <init>(java.util.Map)>(r1);

        return;
    }

    protected org.apache.commons.collections4.OrderedMap decorated()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        java.util.Map $r1;
        org.apache.commons.collections4.OrderedMap $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractMapDecorator: java.util.Map decorated()>();

        $r2 = (org.apache.commons.collections4.OrderedMap) $r1;

        return $r2;
    }

    public java.lang.Object firstKey()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        org.apache.commons.collections4.OrderedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedMap: java.lang.Object firstKey()>();

        return $r2;
    }

    public java.lang.Object lastKey()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        org.apache.commons.collections4.OrderedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedMap: java.lang.Object lastKey()>();

        return $r2;
    }

    public java.lang.Object nextKey(java.lang.Object)
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.OrderedMap $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object previousKey(java.lang.Object)
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.OrderedMap $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(r1);

        return $r3;
    }

    public org.apache.commons.collections4.OrderedMapIterator mapIterator()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        org.apache.commons.collections4.OrderedMap $r1;
        org.apache.commons.collections4.OrderedMapIterator $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.OrderedMap: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        return $r2;
    }

    protected volatile java.util.Map decorated()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMap decorated()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapDecorator r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapDecorator: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        return $r1;
    }
}
