public class org.apache.commons.collections4.map.HashedMap extends org.apache.commons.collections4.map.AbstractHashedMap implements java.io.Serializable, java.lang.Cloneable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.collections4.map.HashedMap r0;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap: void <init>(int,float,int)>(16, 0.75F, 12);

        return;
    }

    public void <init>(int)
    {
        org.apache.commons.collections4.map.HashedMap r0;
        int i0;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap: void <init>(int)>(i0);

        return;
    }

    public void <init>(int, float)
    {
        org.apache.commons.collections4.map.HashedMap r0;
        int i0;
        float f0;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap: void <init>(int,float)>(i0, f0);

        return;
    }

    public void <init>(java.util.Map)
    {
        org.apache.commons.collections4.map.HashedMap r0;
        java.util.Map r1;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap: void <init>(java.util.Map)>(r1);

        return;
    }

    public org.apache.commons.collections4.map.HashedMap clone()
    {
        org.apache.commons.collections4.map.HashedMap r0, $r2;
        org.apache.commons.collections4.map.AbstractHashedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractHashedMap: org.apache.commons.collections4.map.AbstractHashedMap clone()>();

        $r2 = (org.apache.commons.collections4.map.HashedMap) $r1;

        return $r2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.commons.collections4.map.HashedMap r0;
        java.io.ObjectOutputStream r1;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        virtualinvoke r0.<org.apache.commons.collections4.map.HashedMap: void doWriteObject(java.io.ObjectOutputStream)>(r1);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections4.map.HashedMap r0;
        java.io.ObjectInputStream r1;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        virtualinvoke r0.<org.apache.commons.collections4.map.HashedMap: void doReadObject(java.io.ObjectInputStream)>(r1);

        return;
    }

    public volatile org.apache.commons.collections4.map.AbstractHashedMap clone()
    {
        org.apache.commons.collections4.map.HashedMap r0, $r1;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.HashedMap: org.apache.commons.collections4.map.HashedMap clone()>();

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.commons.collections4.map.HashedMap r0, $r1;

        r0 := @this: org.apache.commons.collections4.map.HashedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.HashedMap: org.apache.commons.collections4.map.HashedMap clone()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.HashedMap: long serialVersionUID> = -1788199231038721040L;

        return;
    }
}
