class org.apache.commons.collections4.map.EmptyMapMutator extends java.lang.Object implements org.apache.commons.collections4.map.CompositeMap$MapMutator
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.collections4.map.EmptyMapMutator r0;

        r0 := @this: org.apache.commons.collections4.map.EmptyMapMutator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void resolveCollision(org.apache.commons.collections4.map.CompositeMap, java.util.Map, java.util.Map, java.util.Collection)
    {
        org.apache.commons.collections4.map.EmptyMapMutator r0;
        org.apache.commons.collections4.map.CompositeMap r1;
        java.util.Map r2, r3;
        java.util.Collection r4;

        r0 := @this: org.apache.commons.collections4.map.EmptyMapMutator;

        r1 := @parameter0: org.apache.commons.collections4.map.CompositeMap;

        r2 := @parameter1: java.util.Map;

        r3 := @parameter2: java.util.Map;

        r4 := @parameter3: java.util.Collection;

        return;
    }

    public java.lang.Object put(org.apache.commons.collections4.map.CompositeMap, java.util.Map[], java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.map.EmptyMapMutator r0;
        org.apache.commons.collections4.map.CompositeMap r1;
        java.util.Map[] r2;
        java.lang.Object r3, r4, $r6;
        java.util.Map $r5;

        r0 := @this: org.apache.commons.collections4.map.EmptyMapMutator;

        r1 := @parameter0: org.apache.commons.collections4.map.CompositeMap;

        r2 := @parameter1: java.util.Map[];

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        $r5 = r2[0];

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4);

        return $r6;
    }

    public void putAll(org.apache.commons.collections4.map.CompositeMap, java.util.Map[], java.util.Map)
    {
        org.apache.commons.collections4.map.EmptyMapMutator r0;
        org.apache.commons.collections4.map.CompositeMap r1;
        java.util.Map[] r2;
        java.util.Map r3, $r4;

        r0 := @this: org.apache.commons.collections4.map.EmptyMapMutator;

        r1 := @parameter0: org.apache.commons.collections4.map.CompositeMap;

        r2 := @parameter1: java.util.Map[];

        r3 := @parameter2: java.util.Map;

        $r4 = r2[0];

        interfaceinvoke $r4.<java.util.Map: void putAll(java.util.Map)>(r3);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.EmptyMapMutator: long serialVersionUID> = -2729718980002476794L;

        return;
    }
}
