public class org.apache.commons.collections4.MapUtilsTest$X extends java.lang.Object implements java.lang.Comparable
{
    int key;
    java.lang.String name;

    public void <init>(int, java.lang.String)
    {
        org.apache.commons.collections4.MapUtilsTest$X r0;
        int i0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.MapUtilsTest$X;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.MapUtilsTest$X: int key> = i0;

        r0.<org.apache.commons.collections4.MapUtilsTest$X: java.lang.String name> = r1;

        return;
    }

    public int compareTo(org.apache.commons.collections4.MapUtilsTest$X)
    {
        org.apache.commons.collections4.MapUtilsTest$X r0, r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.commons.collections4.MapUtilsTest$X;

        r1 := @parameter0: org.apache.commons.collections4.MapUtilsTest$X;

        $i1 = r0.<org.apache.commons.collections4.MapUtilsTest$X: int key>;

        $i0 = r1.<org.apache.commons.collections4.MapUtilsTest$X: int key>;

        $i2 = $i1 - $i0;

        $r3 = r0.<org.apache.commons.collections4.MapUtilsTest$X: java.lang.String name>;

        $r2 = r1.<org.apache.commons.collections4.MapUtilsTest$X: java.lang.String name>;

        $i3 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r2);

        $i4 = $i2 | $i3;

        return $i4;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.commons.collections4.MapUtilsTest$X r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.MapUtilsTest$X;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.commons.collections4.MapUtilsTest$X) r1;

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.MapUtilsTest$X: int compareTo(org.apache.commons.collections4.MapUtilsTest$X)>($r2);

        return $i0;
    }
}
