public class org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest extends org.apache.commons.collections4.collection.AbstractCollectionTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.util.Collection makeObject()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        org.apache.commons.collections4.list.FixedSizeList r1;
        java.util.ArrayList $r2;
        org.apache.commons.collections4.BoundedCollection $r3;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r1 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: org.apache.commons.collections4.list.FixedSizeList fixedSizeList(java.util.List)>($r2);

        $r3 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollection: org.apache.commons.collections4.BoundedCollection unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)>(r1);

        return $r3;
    }

    public org.apache.commons.collections4.BoundedCollection makeFullCollection()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        java.lang.Object[] r1;
        org.apache.commons.collections4.list.FixedSizeList r2;
        java.util.ArrayList $r3;
        java.util.List $r4;
        org.apache.commons.collections4.BoundedCollection $r5;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: java.lang.Object[] getFullElements()>();

        $r3 = new java.util.ArrayList;

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        r2 = staticinvoke <org.apache.commons.collections4.list.FixedSizeList: org.apache.commons.collections4.list.FixedSizeList fixedSizeList(java.util.List)>($r3);

        $r5 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollection: org.apache.commons.collections4.BoundedCollection unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)>(r2);

        return $r5;
    }

    public java.util.Collection makeConfirmedCollection()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        return $r1;
    }

    public java.util.Collection makeConfirmedFullCollection()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        java.util.ArrayList $r2;
        java.lang.Object[] $r3;
        java.util.List $r4;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: java.lang.Object[] getFullElements()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r4);

        return $r2;
    }

    public boolean isAddSupported()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        return 0;
    }

    protected boolean skipSerializedCanonicalTests()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        return 1;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        return "4";
    }

    public void testUnmodifiable()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        java.util.Collection $r1;
        boolean $z0, $z1;
        org.apache.commons.collections4.BoundedCollection $r2;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: java.util.Collection makeObject()>();

        $z0 = $r1 instanceof org.apache.commons.collections4.Unmodifiable;

        staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: void assertTrue(boolean)>($z0);

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: org.apache.commons.collections4.BoundedCollection makeFullCollection()>();

        $z1 = $r2 instanceof org.apache.commons.collections4.Unmodifiable;

        staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: void assertTrue(boolean)>($z1);

        return;
    }

    public void testDecorateFactory()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        org.apache.commons.collections4.BoundedCollection r1, $r3;
        java.lang.NullPointerException $r5;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: org.apache.commons.collections4.BoundedCollection makeFullCollection()>();

        $r3 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollection: org.apache.commons.collections4.BoundedCollection unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)>(r1);

        staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: void assertSame(java.lang.Object,java.lang.Object)>(r1, $r3);

     label1:
        staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollection: org.apache.commons.collections4.BoundedCollection unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)>(null);

        staticinvoke <org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: void fail()>();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public volatile java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        org.apache.commons.collections4.BoundedCollection $r1;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: org.apache.commons.collections4.BoundedCollection makeFullCollection()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest: java.util.Collection makeObject()>();

        return $r1;
    }
}
