abstract class org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator extends java.lang.Object
{
    private final org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType;
    org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode;
    private org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode;
    private org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode;
    private int expectedModifications;
    final org.apache.commons.collections4.bidimap.TreeBidiMap this$0;

    void <init>(org.apache.commons.collections4.bidimap.TreeBidiMap, org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap r1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement r2;
        int $i0, $i1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node[] $r3;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r4, $r5;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.TreeBidiMap;

        r2 := @parameter1: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType> = r2;

        $i0 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: int access$2100(org.apache.commons.collections4.bidimap.TreeBidiMap)>(r1);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: int expectedModifications> = $i0;

        $r3 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node[] access$2200(org.apache.commons.collections4.bidimap.TreeBidiMap)>(r1);

        $i1 = virtualinvoke r2.<org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: int ordinal()>();

        $r4 = $r3[$i1];

        $r5 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$2300(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>(r1, $r4, r2);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode> = $r5;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode> = null;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode> = null;

        return;
    }

    public final boolean hasNext()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected org.apache.commons.collections4.bidimap.TreeBidiMap$Node navigateNext()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1, $r3, $r4, $r6, $r8, $r9;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r2, $r7;
        int $i0, $i1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r5;
        java.util.ConcurrentModificationException $r10;
        java.util.NoSuchElementException $r11;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        if $r1 != null goto label1;

        $r11 = new java.util.NoSuchElementException;

        specialinvoke $r11.<java.util.NoSuchElementException: void <init>()>();

        throw $r11;

     label1:
        $r2 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $i0 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: int access$2100(org.apache.commons.collections4.bidimap.TreeBidiMap)>($r2);

        $i1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: int expectedModifications>;

        if $i0 == $i1 goto label2;

        $r10 = new java.util.ConcurrentModificationException;

        specialinvoke $r10.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r10;

     label2:
        $r3 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode> = $r3;

        $r4 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode> = $r4;

        $r7 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r6 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        $r5 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType>;

        $r8 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$2400(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>($r7, $r6, $r5);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode> = $r8;

        $r9 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode>;

        return $r9;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected org.apache.commons.collections4.bidimap.TreeBidiMap$Node navigatePrevious()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1, $r3, $r4, $r5, $r7, $r9, $r10, $r12, $r14;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r2, $r8, $r13;
        int $i0, $i1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r6, $r11;
        java.util.ConcurrentModificationException $r15;
        java.util.NoSuchElementException $r16;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode>;

        if $r1 != null goto label1;

        $r16 = new java.util.NoSuchElementException;

        specialinvoke $r16.<java.util.NoSuchElementException: void <init>()>();

        throw $r16;

     label1:
        $r2 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $i0 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: int access$2100(org.apache.commons.collections4.bidimap.TreeBidiMap)>($r2);

        $i1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: int expectedModifications>;

        if $i0 == $i1 goto label2;

        $r15 = new java.util.ConcurrentModificationException;

        specialinvoke $r15.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r15;

     label2:
        $r3 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode>;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode> = $r3;

        $r4 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        if $r4 != null goto label3;

        $r13 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r12 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode>;

        $r11 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType>;

        $r14 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$2400(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>($r13, $r12, $r11);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode> = $r14;

     label3:
        $r5 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode>;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode> = $r5;

        $r8 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r7 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode>;

        $r6 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType>;

        $r9 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$2500(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>($r8, $r7, $r6);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode> = $r9;

        $r10 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode>;

        return $r10;
    }

    public final void remove()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator r0;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node $r1, $r3, $r5, $r7, $r9, $r15, $r16;
        org.apache.commons.collections4.bidimap.TreeBidiMap $r2, $r4, $r8, $r10, $r11;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r6, $r13, $r14;
        org.apache.commons.collections4.bidimap.TreeBidiMap$Node[] $r12;
        java.util.ConcurrentModificationException $r17;
        java.lang.IllegalStateException $r18;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode>;

        if $r1 != null goto label1;

        $r18 = new java.lang.IllegalStateException;

        specialinvoke $r18.<java.lang.IllegalStateException: void <init>()>();

        throw $r18;

     label1:
        $r2 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $i0 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: int access$2100(org.apache.commons.collections4.bidimap.TreeBidiMap)>($r2);

        $i1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: int expectedModifications>;

        if $i0 == $i1 goto label2;

        $r17 = new java.util.ConcurrentModificationException;

        specialinvoke $r17.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r17;

     label2:
        $r4 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r3 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode>;

        staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: void access$2000(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node)>($r4, $r3);

        $i2 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: int expectedModifications>;

        $i3 = $i2 + 1;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: int expectedModifications> = $i3;

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node lastReturnedNode> = null;

        $r5 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        if $r5 != null goto label3;

        $r11 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r10 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r12 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node[] access$2200(org.apache.commons.collections4.bidimap.TreeBidiMap)>($r10);

        $r13 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType>;

        $i4 = virtualinvoke $r13.<org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: int ordinal()>();

        $r15 = $r12[$i4];

        $r14 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType>;

        $r16 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$2600(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>($r11, $r15, $r14);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode> = $r16;

        goto label4;

     label3:
        $r8 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap this$0>;

        $r7 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node nextNode>;

        $r6 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement orderType>;

        $r9 = staticinvoke <org.apache.commons.collections4.bidimap.TreeBidiMap: org.apache.commons.collections4.bidimap.TreeBidiMap$Node access$2500(org.apache.commons.collections4.bidimap.TreeBidiMap,org.apache.commons.collections4.bidimap.TreeBidiMap$Node,org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)>($r8, $r7, $r6);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$ViewIterator: org.apache.commons.collections4.bidimap.TreeBidiMap$Node previousNode> = $r9;

     label4:
        return;
    }
}
