public abstract class org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator extends java.lang.Object implements java.util.Map$Entry, org.apache.commons.collections4.KeyValue
{
    private final java.util.Map$Entry entry;

    public void <init>(java.util.Map$Entry)
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.util.Map$Entry r1;
        java.lang.NullPointerException $r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        r1 := @parameter0: java.util.Map$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Map Entry must not be null.");

        throw $r2;

     label1:
        r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry> = r1;

        return;
    }

    protected java.util.Map$Entry getMapEntry()
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        return $r1;
    }

    public java.lang.Object getKey()
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r2;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.lang.Object r1, $r3;
        java.util.Map$Entry $r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r1);

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.lang.Object r1;
        java.util.Map$Entry $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r2 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        $z0 = interfaceinvoke $r2.<java.util.Map$Entry: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.util.Map$Entry $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        $i0 = interfaceinvoke $r1.<java.util.Map$Entry: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator r0;
        java.util.Map$Entry $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator: java.util.Map$Entry entry>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }
}
