public abstract class org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator extends java.lang.Object implements org.apache.commons.collections4.MultiValuedMap, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.MultiValuedMap map;

    protected void <init>(org.apache.commons.collections4.MultiValuedMap)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap r1;
        java.lang.NullPointerException $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: org.apache.commons.collections4.MultiValuedMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("MultiValuedMap must not be null.");

        throw $r2;

     label1:
        r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap map> = r1;

        return;
    }

    protected org.apache.commons.collections4.MultiValuedMap decorated()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap map>;

        return $r1;
    }

    public int size()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $i0 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: int size()>();

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: boolean isEmpty()>();

        return $z0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsMapping(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.MultiValuedMap $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: boolean containsMapping(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public java.util.Collection get(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection get(java.lang.Object)>(r1);

        return $r3;
    }

    public java.util.Collection remove(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection remove(java.lang.Object)>(r1);

        return $r3;
    }

    public boolean removeMapping(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.MultiValuedMap $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: boolean removeMapping(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public void clear()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: void clear()>();

        return;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.MultiValuedMap $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: boolean put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Set keySet()>();

        return $r2;
    }

    public java.util.Collection entries()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        return $r2;
    }

    public org.apache.commons.collections4.MultiSet keys()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        org.apache.commons.collections4.MultiSet $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        return $r2;
    }

    public java.util.Collection values()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection values()>();

        return $r2;
    }

    public java.util.Map asMap()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Map $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Map asMap()>();

        return $r2;
    }

    public boolean putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.commons.collections4.MultiValuedMap $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r3.<org.apache.commons.collections4.MultiValuedMap: boolean putAll(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $z0;
    }

    public boolean putAll(java.util.Map)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.util.Map r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.util.Map;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: boolean putAll(java.util.Map)>(r1);

        return $z0;
    }

    public boolean putAll(org.apache.commons.collections4.MultiValuedMap)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: org.apache.commons.collections4.MultiValuedMap;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: boolean putAll(org.apache.commons.collections4.MultiValuedMap)>(r1);

        return $z0;
    }

    public org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        org.apache.commons.collections4.MapIterator $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MapIterator mapIterator()>();

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: long serialVersionUID> = 20150612L;

        return;
    }
}
