public class org.apache.commons.collections4.keyvalue.DefaultMapEntryTest extends org.apache.commons.collections4.keyvalue.AbstractMapEntryTest
{

    public void <init>()
    {
        org.apache.commons.collections4.keyvalue.DefaultMapEntryTest r0;

        r0 := @this: org.apache.commons.collections4.keyvalue.DefaultMapEntryTest;

        specialinvoke r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntryTest: void <init>()>();

        return;
    }

    public java.util.Map$Entry makeMapEntry()
    {
        org.apache.commons.collections4.keyvalue.DefaultMapEntryTest r0;
        org.apache.commons.collections4.keyvalue.DefaultMapEntry $r1;

        r0 := @this: org.apache.commons.collections4.keyvalue.DefaultMapEntryTest;

        $r1 = new org.apache.commons.collections4.keyvalue.DefaultMapEntry;

        specialinvoke $r1.<org.apache.commons.collections4.keyvalue.DefaultMapEntry: void <init>(java.lang.Object,java.lang.Object)>(null, null);

        return $r1;
    }

    public java.util.Map$Entry makeMapEntry(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.DefaultMapEntryTest r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.keyvalue.DefaultMapEntry $r3;

        r0 := @this: org.apache.commons.collections4.keyvalue.DefaultMapEntryTest;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new org.apache.commons.collections4.keyvalue.DefaultMapEntry;

        specialinvoke $r3.<org.apache.commons.collections4.keyvalue.DefaultMapEntry: void <init>(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }

    public void testConstructors()
    {
        org.apache.commons.collections4.keyvalue.DefaultMapEntryTest r0;
        org.apache.commons.collections4.keyvalue.DefaultMapEntry $r4, $r10;
        java.lang.Object $r5, $r6, $r8, $r9, $r11, $r12, $r14;
        org.apache.commons.collections4.keyvalue.DefaultKeyValue $r7;

        r0 := @this: org.apache.commons.collections4.keyvalue.DefaultMapEntryTest;

        $r4 = new org.apache.commons.collections4.keyvalue.DefaultMapEntry;

        specialinvoke $r4.<org.apache.commons.collections4.keyvalue.DefaultMapEntry: void <init>(java.lang.Object,java.lang.Object)>("name", "duke");

        $r5 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("name", $r5);

        $r6 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("duke", $r6);

        $r7 = new org.apache.commons.collections4.keyvalue.DefaultKeyValue;

        specialinvoke $r7.<org.apache.commons.collections4.keyvalue.DefaultKeyValue: void <init>(java.lang.Object,java.lang.Object)>("name", "duke");

        $r8 = interfaceinvoke $r7.<org.apache.commons.collections4.KeyValue: java.lang.Object getKey()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("name", $r8);

        $r9 = interfaceinvoke $r7.<org.apache.commons.collections4.KeyValue: java.lang.Object getValue()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("duke", $r9);

        $r10 = new org.apache.commons.collections4.keyvalue.DefaultMapEntry;

        specialinvoke $r10.<org.apache.commons.collections4.keyvalue.DefaultMapEntry: void <init>(java.util.Map$Entry)>($r4);

        $r11 = interfaceinvoke $r10.<java.util.Map$Entry: java.lang.Object getKey()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("name", $r11);

        $r12 = interfaceinvoke $r10.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("duke", $r12);

        interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(null);

        $r14 = interfaceinvoke $r10.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>("duke", $r14);

        return;
    }

    public void testSelfReferenceHandling()
    {
        org.apache.commons.collections4.keyvalue.DefaultMapEntryTest r0;
        java.util.Map$Entry r1;
        java.lang.Object $r4;
        java.lang.Exception $r5;

        r0 := @this: org.apache.commons.collections4.keyvalue.DefaultMapEntryTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.keyvalue.DefaultMapEntryTest: java.util.Map$Entry makeMapEntry()>();

     label1:
        interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r1);

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>(r1, $r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>("This Map.Entry implementation supports value self-reference.");

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
