public class org.apache.commons.collections4.bag.TreeBagTest extends org.apache.commons.collections4.bag.AbstractSortedBagTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.bag.AbstractSortedBagTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/bag/TreeBagTest;");

        return $r0;
    }

    public org.apache.commons.collections4.SortedBag makeObject()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.bag.TreeBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        $r1 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r1.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

        return $r1;
    }

    public org.apache.commons.collections4.SortedBag setupBag()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.SortedBag r1;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TreeBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("C");

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("A");

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("B");

        interfaceinvoke r1.<org.apache.commons.collections4.SortedBag: boolean add(java.lang.Object)>("D");

        return r1;
    }

    public void testCollections265()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.bag.TreeBag $r3;
        java.lang.Object $r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        $r3 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r3.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

     label1:
        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        interfaceinvoke $r3.<org.apache.commons.collections4.Bag: boolean add(java.lang.Object)>($r4);

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void fail(java.lang.String)>("IllegalArgumentException expected");

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public void testCollections555()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.bag.TreeBag $r3, $r4;
        org.apache.commons.collections4.bag.TreeBagTest$1 $r5;
        java.lang.NullPointerException $r6, $r7;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        $r3 = new org.apache.commons.collections4.bag.TreeBag;

        specialinvoke $r3.<org.apache.commons.collections4.bag.TreeBag: void <init>()>();

     label1:
        interfaceinvoke $r3.<org.apache.commons.collections4.Bag: boolean add(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void fail(java.lang.String)>("NullPointerException expected");

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

     label4:
        $r4 = new org.apache.commons.collections4.bag.TreeBag;

        $r5 = new org.apache.commons.collections4.bag.TreeBagTest$1;

        specialinvoke $r5.<org.apache.commons.collections4.bag.TreeBagTest$1: void <init>(org.apache.commons.collections4.bag.TreeBagTest)>(r0);

        specialinvoke $r4.<org.apache.commons.collections4.bag.TreeBag: void <init>(java.util.Comparator)>($r5);

     label5:
        interfaceinvoke $r4.<org.apache.commons.collections4.Bag: boolean add(java.lang.Object)>("a");

        interfaceinvoke $r4.<org.apache.commons.collections4.Bag: boolean add(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void fail(java.lang.String)>("NullPointerException expected");

     label6:
        goto label8;

     label7:
        $r6 := @caughtexception;

     label8:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.lang.NullPointerException from label5 to label6 with label7;
    }

    public void testOrdering()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.SortedBag r1, $r8, $r10;
        java.lang.Object[] $r2, $r4, $r6;
        java.lang.Object $r3, $r5, $r7, $r9, $r11;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TreeBagTest: org.apache.commons.collections4.SortedBag setupBag()>();

        $r2 = interfaceinvoke r1.<org.apache.commons.collections4.Bag: java.lang.Object[] toArray()>();

        $r3 = $r2[0];

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Should get elements in correct order", "A", $r3);

        $r4 = interfaceinvoke r1.<org.apache.commons.collections4.Bag: java.lang.Object[] toArray()>();

        $r5 = $r4[1];

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Should get elements in correct order", "B", $r5);

        $r6 = interfaceinvoke r1.<org.apache.commons.collections4.Bag: java.lang.Object[] toArray()>();

        $r7 = $r6[2];

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Should get elements in correct order", "C", $r7);

        $r8 = (org.apache.commons.collections4.SortedBag) r1;

        $r9 = interfaceinvoke $r8.<org.apache.commons.collections4.SortedBag: java.lang.Object first()>();

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Should get first key", "A", $r9);

        $r10 = (org.apache.commons.collections4.SortedBag) r1;

        $r11 = interfaceinvoke $r10.<org.apache.commons.collections4.SortedBag: java.lang.Object last()>();

        staticinvoke <org.apache.commons.collections4.bag.TreeBagTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Should get last key", "D", $r11);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        return "4";
    }

    public volatile org.apache.commons.collections4.Bag makeObject()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TreeBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TreeBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bag.TreeBagTest r0;
        org.apache.commons.collections4.SortedBag $r1;

        r0 := @this: org.apache.commons.collections4.bag.TreeBagTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bag.TreeBagTest: org.apache.commons.collections4.SortedBag makeObject()>();

        return $r1;
    }
}
