final class org.apache.commons.collections4.IterableUtilsTest$2 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{

    void <init>()
    {
        org.apache.commons.collections4.IterableUtilsTest$2 r0;

        r0 := @this: org.apache.commons.collections4.IterableUtilsTest$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Number)
    {
        org.apache.commons.collections4.IterableUtilsTest$2 r0;
        java.lang.Number r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.IterableUtilsTest$2;

        r1 := @parameter0: java.lang.Number;

        $i0 = virtualinvoke r1.<java.lang.Number: int intValue()>();

        $i1 = $i0 % 2;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public volatile boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.IterableUtilsTest$2 r0;
        java.lang.Object r1;
        java.lang.Number $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.IterableUtilsTest$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Number) r1;

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.IterableUtilsTest$2: boolean evaluate(java.lang.Number)>($r2);

        return $z0;
    }
}
