public class org.apache.commons.collections4.list.SetUniqueList extends org.apache.commons.collections4.list.AbstractSerializableListDecorator
{
    private static final long serialVersionUID;
    private final java.util.Set set;

    public static org.apache.commons.collections4.list.SetUniqueList setUniqueList(java.util.List)
    {
        java.util.List r0;
        boolean $z0;
        java.util.ArrayList $r3;
        org.apache.commons.collections4.list.SetUniqueList $r4, $r6;
        java.util.HashSet $r5, $r7;
        java.lang.NullPointerException $r8;

        r0 := @parameter0: java.util.List;

        if r0 != null goto label1;

        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("List must not be null");

        throw $r8;

     label1:
        $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r6 = new org.apache.commons.collections4.list.SetUniqueList;

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        specialinvoke $r6.<org.apache.commons.collections4.list.SetUniqueList: void <init>(java.util.List,java.util.Set)>(r0, $r7);

        return $r6;

     label2:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>(r0);

        interfaceinvoke r0.<java.util.List: void clear()>();

        $r4 = new org.apache.commons.collections4.list.SetUniqueList;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        specialinvoke $r4.<org.apache.commons.collections4.list.SetUniqueList: void <init>(java.util.List,java.util.Set)>(r0, $r5);

        virtualinvoke $r4.<org.apache.commons.collections4.list.SetUniqueList: boolean addAll(java.util.Collection)>($r3);

        return $r4;
    }

    protected void <init>(java.util.List, java.util.Set)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.List r1;
        java.util.Set r2;
        java.lang.NullPointerException $r3;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.Set;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: void <init>(java.util.List)>(r1);

        if r2 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Set must not be null");

        throw $r3;

     label1:
        r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set> = r2;

        return;
    }

    public java.util.Set asSet()
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Set $r1, $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        $r1 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        $r2 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r2;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.lang.Object r1;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.lang.Object;

        i0 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: int size()>();

        $i1 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: int size()>();

        virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: void add(int,java.lang.Object)>($i1, r1);

        $i2 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: int size()>();

        if i0 == $i2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void add(int, java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        int i0;
        java.lang.Object r1;
        java.util.Set $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(r1);

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: void add(int,java.lang.Object)>(i0, r1);

     label1:
        return;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Collection r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.util.Collection;

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: int size()>();

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: boolean addAll(int,java.util.Collection)>($i0, r1);

        return $z0;
    }

    public boolean addAll(int, java.util.Collection)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        int i0;
        java.util.Collection r1;
        java.util.Iterator r3;
        java.lang.Object r4;
        java.util.ArrayList $r5;
        boolean $z0, $z1, $z2;
        java.util.Set $r6;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Collection;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        $z2 = interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r4);

        if $z2 == 0 goto label2;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4);

     label2:
        goto label1;

     label3:
        $z1 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: boolean addAll(int,java.util.Collection)>(i0, $r5);

        return $z1;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        int i0, i1;
        java.lang.Object r1, r2;
        java.util.Set $r4, $r5;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        i1 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: int indexOf(java.lang.Object)>(r1);

        r2 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.lang.Object set(int,java.lang.Object)>(i0, r1);

        if i1 == -1 goto label1;

        if i1 == i0 goto label1;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.lang.Object remove(int)>(i1);

     label1:
        $r4 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(r2);

        $r5 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return r2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.lang.Object r1;
        boolean z0;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        z0 = interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        if z0 == 0 goto label1;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: boolean remove(java.lang.Object)>(r1);

     label1:
        return z0;
    }

    public java.lang.Object remove(int)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        int i0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        i0 := @parameter0: int;

        r1 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.lang.Object remove(int)>(i0);

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        return r1;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0, $z1, z2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.util.Collection;

        z2 = 0;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: boolean remove(java.lang.Object)>(r3);

        z2 = z2 | $z1;

        goto label1;

     label2:
        return z2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Collection r1;
        boolean z0;
        java.util.Set $r2, $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        z0 = interfaceinvoke $r2.<java.util.Set: boolean retainAll(java.util.Collection)>(r1);

        if z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        $i0 = interfaceinvoke $r3.<java.util.Set: int size()>();

        if $i0 != 0 goto label2;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: void clear()>();

        goto label3;

     label2:
        $r4 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: boolean retainAll(java.util.Collection)>($r4);

     label3:
        return z0;
    }

    public void clear()
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Set $r1;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: void clear()>();

        $r1 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        interfaceinvoke $r1.<java.util.Set: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.lang.Object r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Collection r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        org.apache.commons.collections4.list.SetUniqueList$SetListIterator $r1;
        java.util.Iterator $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        $r1 = new org.apache.commons.collections4.list.SetUniqueList$SetListIterator;

        $r2 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.util.Iterator iterator()>();

        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        specialinvoke $r1.<org.apache.commons.collections4.list.SetUniqueList$SetListIterator: void <init>(java.util.Iterator,java.util.Set)>($r2, $r3);

        return $r1;
    }

    public java.util.ListIterator listIterator()
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator $r1;
        java.util.ListIterator $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        $r1 = new org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        $r2 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.util.ListIterator listIterator()>();

        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        specialinvoke $r1.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: void <init>(java.util.ListIterator,java.util.Set)>($r2, $r3);

        return $r1;
    }

    public java.util.ListIterator listIterator(int)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        int i0;
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator $r1;
        java.util.ListIterator $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        i0 := @parameter0: int;

        $r1 = new org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        $r2 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.util.ListIterator listIterator(int)>(i0);

        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        specialinvoke $r1.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: void <init>(java.util.ListIterator,java.util.Set)>($r2, $r3);

        return $r1;
    }

    public java.util.List subList(int, int)
    {
        org.apache.commons.collections4.list.SetUniqueList r0, $r4;
        int i0, i1;
        java.util.List r1, $r5;
        java.util.Set r2, $r3;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = specialinvoke r0.<org.apache.commons.collections4.list.AbstractSerializableListDecorator: java.util.List subList(int,int)>(i0, i1);

        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set set>;

        r2 = virtualinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: java.util.Set createSetBasedOnList(java.util.Set,java.util.List)>($r3, r1);

        $r4 = new org.apache.commons.collections4.list.SetUniqueList;

        specialinvoke $r4.<org.apache.commons.collections4.list.SetUniqueList: void <init>(java.util.List,java.util.Set)>(r1, r2);

        $r5 = staticinvoke <org.apache.commons.collections4.ListUtils: java.util.List unmodifiableList(java.util.List)>($r4);

        return $r5;
    }

    protected java.util.Set createSetBasedOnList(java.util.Set, java.util.List)
    {
        org.apache.commons.collections4.list.SetUniqueList r0;
        java.util.Set r1, r14;
        java.util.List r2;
        java.lang.Class $r4, $r5, $r7;
        boolean $z0;
        java.lang.Class[] $r6;
        java.lang.reflect.Constructor $r8;
        java.lang.Object[] $r9;
        java.lang.Object $r10;
        java.util.HashSet $r11, $r13;
        int $i0;
        java.lang.ReflectiveOperationException $r12;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList;

        r1 := @parameter0: java.util.Set;

        r2 := @parameter1: java.util.List;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/util/HashSet;");

        if $z0 == 0 goto label1;

        $r11 = new java.util.HashSet;

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        specialinvoke $r11.<java.util.HashSet: void <init>(int)>($i0);

        r14 = $r11;

        goto label4;

     label1:
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = newarray (java.lang.Class)[1];

        $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6[0] = $r7;

        $r8 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r6);

        $r9 = newarray (java.lang.Object)[1];

        $r9[0] = r1;

        $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9);

        r14 = (java.util.Set) $r10;

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

        $r13 = new java.util.HashSet;

        specialinvoke $r13.<java.util.HashSet: void <init>()>();

        r14 = $r13;

     label4:
        return r14;

        catch java.lang.InstantiationException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.list.SetUniqueList: long serialVersionUID> = 7196982186153478694L;

        return;
    }
}
