public class org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator extends org.apache.commons.collections4.iterators.AbstractIteratorDecorator
{
    protected final org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent;
    protected java.util.Map$Entry last;
    protected boolean canRemove;

    protected void <init>(java.util.Iterator, org.apache.commons.collections4.bidimap.AbstractDualBidiMap)
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator r0;
        java.util.Iterator r1;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator;

        r1 := @parameter0: java.util.Iterator;

        r2 := @parameter1: org.apache.commons.collections4.bidimap.AbstractDualBidiMap;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: void <init>(java.util.Iterator)>(r1);

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: java.util.Map$Entry last> = null;

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: boolean canRemove> = 0;

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent> = r2;

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator r0;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$MapEntry $r1;
        java.lang.Object $r2;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap $r3;
        java.util.Map$Entry $r4, $r5;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator;

        $r1 = new org.apache.commons.collections4.bidimap.AbstractDualBidiMap$MapEntry;

        $r2 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: java.lang.Object next()>();

        $r4 = (java.util.Map$Entry) $r2;

        $r3 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        specialinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$MapEntry: void <init>(java.util.Map$Entry,org.apache.commons.collections4.bidimap.AbstractDualBidiMap)>($r4, $r3);

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: java.util.Map$Entry last> = $r1;

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: boolean canRemove> = 1;

        $r5 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: java.util.Map$Entry last>;

        return $r5;
    }

    public void remove()
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator r0;
        java.lang.Object r1;
        boolean $z0;
        java.util.Map$Entry $r2;
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap $r3;
        java.util.Map $r4;
        java.lang.IllegalStateException $r6;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator;

        $z0 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: boolean canRemove>;

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Iterator remove() can only be called once after next()");

        throw $r6;

     label1:
        $r2 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: java.util.Map$Entry last>;

        r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: void remove()>();

        $r3 = r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: org.apache.commons.collections4.bidimap.AbstractDualBidiMap parent>;

        $r4 = $r3.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap: java.util.Map reverseMap>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: java.util.Map$Entry last> = null;

        r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: boolean canRemove> = 0;

        return;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractDualBidiMap$EntrySetIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
