class org.apache.commons.collections4.list.SetUniqueList$SetListListIterator extends org.apache.commons.collections4.iterators.AbstractListIteratorDecorator
{
    private final java.util.Set set;
    private java.lang.Object last;

    protected void <init>(java.util.ListIterator, java.util.Set)
    {
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator r0;
        java.util.ListIterator r1;
        java.util.Set r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        r1 := @parameter0: java.util.ListIterator;

        r2 := @parameter1: java.util.Set;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractListIteratorDecorator: void <init>(java.util.ListIterator)>(r1);

        r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last> = null;

        r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.util.Set set> = r2;

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator r0;
        java.lang.Object $r1, $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractListIteratorDecorator: java.lang.Object next()>();

        r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last> = $r1;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last>;

        return $r2;
    }

    public java.lang.Object previous()
    {
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator r0;
        java.lang.Object $r1, $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractListIteratorDecorator: java.lang.Object previous()>();

        r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last> = $r1;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last>;

        return $r2;
    }

    public void remove()
    {
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator r0;
        java.lang.Object $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractListIteratorDecorator: void remove()>();

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.util.Set set>;

        $r1 = r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.lang.Object last> = null;

        return;
    }

    public void add(java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator r0;
        java.lang.Object r1;
        java.util.Set $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.util.Set set>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractListIteratorDecorator: void add(java.lang.Object)>(r1);

        $r3 = r0.<org.apache.commons.collections4.list.SetUniqueList$SetListListIterator: java.util.Set set>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(r1);

     label1:
        return;
    }

    public void set(java.lang.Object)
    {
        org.apache.commons.collections4.list.SetUniqueList$SetListListIterator r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueList$SetListListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("ListIterator does not support set");

        throw $r2;
    }
}
