public class org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator extends java.lang.Object implements java.util.ListIterator, org.apache.commons.collections4.OrderedIterator
{
    protected final org.apache.commons.collections4.list.AbstractLinkedList parent;
    protected org.apache.commons.collections4.list.AbstractLinkedList$Node next;
    protected int nextIndex;
    protected org.apache.commons.collections4.list.AbstractLinkedList$Node current;
    protected int expectedModCount;

    protected void <init>(org.apache.commons.collections4.list.AbstractLinkedList, int) throws java.lang.IndexOutOfBoundsException
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        org.apache.commons.collections4.list.AbstractLinkedList r1;
        int i0, $i1;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r2;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        r1 := @parameter0: org.apache.commons.collections4.list.AbstractLinkedList;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent> = r1;

        $i1 = r1.<org.apache.commons.collections4.list.AbstractLinkedList: int modCount>;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int expectedModCount> = $i1;

        $r2 = virtualinvoke r1.<org.apache.commons.collections4.list.AbstractLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node getNode(int,boolean)>(i0, 1);

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = $r2;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex> = i0;

        return;
    }

    protected void checkModCount()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        org.apache.commons.collections4.list.AbstractLinkedList $r1;
        int $i0, $i1;
        java.util.ConcurrentModificationException $r2;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent>;

        $i1 = $r1.<org.apache.commons.collections4.list.AbstractLinkedList: int modCount>;

        $i0 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int expectedModCount>;

        if $i1 == $i0 goto label1;

        $r2 = new java.util.ConcurrentModificationException;

        specialinvoke $r2.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r2;

     label1:
        return;
    }

    protected org.apache.commons.collections4.list.AbstractLinkedList$Node getLastNodeReturned() throws java.lang.IllegalStateException
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        $r2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current>;

        return $r2;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        org.apache.commons.collections4.list.AbstractLinkedList $r1;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        $r3 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent>;

        $r2 = $r1.<org.apache.commons.collections4.list.AbstractLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node header>;

        if $r3 == $r2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        java.lang.Object r1;
        boolean $z0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2;
        java.util.NoSuchElementException $r6;
        java.lang.StringBuilder $r7, $r8, $r9, $r10;
        java.lang.String $r11;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: void checkModCount()>();

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r6 = new java.util.NoSuchElementException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No element at index ");

        $i2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r11);

        throw $r6;

     label1:
        $r2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r1 = virtualinvoke $r2.<org.apache.commons.collections4.list.AbstractLinkedList$Node: java.lang.Object getValue()>();

        $r3 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current> = $r3;

        $r4 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        $r5 = $r4.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = $r5;

        $i0 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex>;

        $i1 = $i0 + 1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex> = $i1;

        return r1;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r1, $r3, $r4;
        org.apache.commons.collections4.list.AbstractLinkedList $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        $r4 = $r1.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous>;

        $r2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent>;

        $r3 = $r2.<org.apache.commons.collections4.list.AbstractLinkedList: org.apache.commons.collections4.list.AbstractLinkedList$Node header>;

        if $r4 == $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object previous()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        java.lang.Object r1;
        boolean $z0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r2, $r3, $r4, $r5;
        int $i0, $i1;
        java.util.NoSuchElementException $r6;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: void checkModCount()>();

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: boolean hasPrevious()>();

        if $z0 != 0 goto label1;

        $r6 = new java.util.NoSuchElementException;

        specialinvoke $r6.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Already at start of list.");

        throw $r6;

     label1:
        $r2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        $r3 = $r2.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node previous>;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = $r3;

        $r4 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r1 = virtualinvoke $r4.<org.apache.commons.collections4.list.AbstractLinkedList$Node: java.lang.Object getValue()>();

        $r5 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current> = $r5;

        $i0 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex>;

        $i1 = $i0 - 1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex> = $i1;

        return r1;
    }

    public int nextIndex()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        $i0 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex>;

        return $i0;
    }

    public int previousIndex()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        $i0 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex()>();

        $i1 = $i0 - 1;

        return $i1;
    }

    public void remove()
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r1, $r2, $r4, $r5, $r6, $r8;
        org.apache.commons.collections4.list.AbstractLinkedList $r3, $r7;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: void checkModCount()>();

        $r2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current>;

        $r1 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        if $r2 != $r1 goto label1;

        $r5 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        $r6 = $r5.<org.apache.commons.collections4.list.AbstractLinkedList$Node: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next> = $r6;

        $r7 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent>;

        $r8 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node getLastNodeReturned()>();

        virtualinvoke $r7.<org.apache.commons.collections4.list.AbstractLinkedList: void removeNode(org.apache.commons.collections4.list.AbstractLinkedList$Node)>($r8);

        goto label2;

     label1:
        $r3 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent>;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node getLastNodeReturned()>();

        virtualinvoke $r3.<org.apache.commons.collections4.list.AbstractLinkedList: void removeNode(org.apache.commons.collections4.list.AbstractLinkedList$Node)>($r4);

        $i0 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex>;

        $i1 = $i0 - 1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex> = $i1;

     label2:
        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current> = null;

        $i2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int expectedModCount>;

        $i3 = $i2 + 1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int expectedModCount> = $i3;

        return;
    }

    public void set(java.lang.Object)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r2;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: void checkModCount()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node getLastNodeReturned()>();

        virtualinvoke $r2.<org.apache.commons.collections4.list.AbstractLinkedList$Node: void setValue(java.lang.Object)>(r1);

        return;
    }

    public void add(java.lang.Object)
    {
        org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator r0;
        java.lang.Object r1;
        org.apache.commons.collections4.list.AbstractLinkedList$Node $r2;
        org.apache.commons.collections4.list.AbstractLinkedList $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: void checkModCount()>();

        $r3 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList parent>;

        $r2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node next>;

        virtualinvoke $r3.<org.apache.commons.collections4.list.AbstractLinkedList: void addNodeBefore(org.apache.commons.collections4.list.AbstractLinkedList$Node,java.lang.Object)>($r2, r1);

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: org.apache.commons.collections4.list.AbstractLinkedList$Node current> = null;

        $i0 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex>;

        $i1 = $i0 + 1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int nextIndex> = $i1;

        $i2 = r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int expectedModCount>;

        $i3 = $i2 + 1;

        r0.<org.apache.commons.collections4.list.AbstractLinkedList$LinkedListIterator: int expectedModCount> = $i3;

        return;
    }
}
