public class org.apache.commons.collections4.queue.PredicatedQueue extends org.apache.commons.collections4.collection.PredicatedCollection implements java.util.Queue
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.queue.PredicatedQueue predicatedQueue(java.util.Queue, org.apache.commons.collections4.Predicate)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.Predicate r1;
        org.apache.commons.collections4.queue.PredicatedQueue $r2;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = new org.apache.commons.collections4.queue.PredicatedQueue;

        specialinvoke $r2.<org.apache.commons.collections4.queue.PredicatedQueue: void <init>(java.util.Queue,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    protected void <init>(java.util.Queue, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Queue r1;
        org.apache.commons.collections4.Predicate r2;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        r1 := @parameter0: java.util.Queue;

        r2 := @parameter1: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<org.apache.commons.collections4.collection.PredicatedCollection: void <init>(java.util.Collection,org.apache.commons.collections4.Predicate)>(r1, r2);

        return;
    }

    protected java.util.Queue decorated()
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Collection $r1;
        java.util.Queue $r2;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.collection.PredicatedCollection: java.util.Collection decorated()>();

        $r2 = (java.util.Queue) $r1;

        return $r2;
    }

    public boolean offer(java.lang.Object)
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.lang.Object r1;
        java.util.Queue $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: void validate(java.lang.Object)>(r1);

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: java.util.Queue decorated()>();

        $z0 = interfaceinvoke $r2.<java.util.Queue: boolean offer(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.Object poll()
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: java.util.Queue decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object poll()>();

        return $r2;
    }

    public java.lang.Object peek()
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: java.util.Queue decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object peek()>();

        return $r2;
    }

    public java.lang.Object element()
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: java.util.Queue decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object element()>();

        return $r2;
    }

    public java.lang.Object remove()
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: java.util.Queue decorated()>();

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object remove()>();

        return $r2;
    }

    protected volatile java.util.Collection decorated()
    {
        org.apache.commons.collections4.queue.PredicatedQueue r0;
        java.util.Queue $r1;

        r0 := @this: org.apache.commons.collections4.queue.PredicatedQueue;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.PredicatedQueue: java.util.Queue decorated()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.queue.PredicatedQueue: long serialVersionUID> = 2307609000539943581L;

        return;
    }
}
