public class org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap extends org.apache.commons.collections4.bidimap.AbstractBidiMapTest
{
    final org.apache.commons.collections4.bidimap.AbstractBidiMapTest main;
    final org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0;

    public void <init>(org.apache.commons.collections4.bidimap.AbstractBidiMapTest, org.apache.commons.collections4.bidimap.AbstractBidiMapTest)
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest r1, r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.AbstractBidiMapTest;

        r2 := @parameter1: org.apache.commons.collections4.bidimap.AbstractBidiMapTest;

        r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: void <init>()>();

        r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main> = r2;

        return;
    }

    public org.apache.commons.collections4.BidiMap makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        org.apache.commons.collections4.BidiMap $r2, $r3;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap makeObject()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.BidiMap: org.apache.commons.collections4.BidiMap inverseBidiMap()>();

        return $r3;
    }

    public org.apache.commons.collections4.BidiMap makeFullMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        org.apache.commons.collections4.BidiMap $r2, $r3;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap makeFullMap()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.BidiMap: org.apache.commons.collections4.BidiMap inverseBidiMap()>();

        return $r3;
    }

    public java.lang.Object[] getSampleKeys()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getSampleValues()>();

        return $r2;
    }

    public java.lang.Object[] getSampleValues()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getSampleKeys()>();

        return $r2;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.String getCompatibilityVersion()>();

        return $r2;
    }

    public boolean isAllowNullKey()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isAllowNullKey()>();

        return $z0;
    }

    public boolean isAllowNullValue()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isAllowNullValue()>();

        return $z0;
    }

    public boolean isPutAddSupported()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isPutAddSupported()>();

        return $z0;
    }

    public boolean isPutChangeSupported()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isPutChangeSupported()>();

        return $z0;
    }

    public boolean isSetValueSupported()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isSetValueSupported()>();

        return $z0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.bidimap.AbstractBidiMapTest main>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isRemoveSupported()>();

        return $z0;
    }

    public volatile org.apache.commons.collections4.IterableMap getMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeFullMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.BidiMap makeFullMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.BidiMap makeObject()>();

        return $r1;
    }

    public volatile java.util.Map getMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        return $r1;
    }

    public volatile java.util.Map makeFullMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.BidiMap makeFullMap()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.BidiMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestInverseBidiMap: org.apache.commons.collections4.BidiMap makeObject()>();

        return $r1;
    }
}
