class org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1 extends org.apache.commons.collections4.iterators.AbstractUntypedIteratorDecorator
{
    final org.apache.commons.collections4.map.ListOrderedMap$ValuesView this$0;

    void <init>(org.apache.commons.collections4.map.ListOrderedMap$ValuesView, java.util.Iterator)
    {
        org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1 r0;
        org.apache.commons.collections4.map.ListOrderedMap$ValuesView r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1;

        r1 := @parameter0: org.apache.commons.collections4.map.ListOrderedMap$ValuesView;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1: org.apache.commons.collections4.map.ListOrderedMap$ValuesView this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractUntypedIteratorDecorator: void <init>(java.util.Iterator)>(r2);

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1 r0;
        java.util.Iterator $r1;
        java.lang.Object $r2, $r4;
        java.util.Map$Entry $r3;

        r0 := @this: org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.ListOrderedMap$ValuesView$1: java.util.Iterator getIterator()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        $r4 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r4;
    }
}
