class org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry extends org.apache.commons.collections4.keyvalue.AbstractMapEntry
{
    private final org.apache.commons.collections4.map.ListOrderedMap parent;

    void <init>(org.apache.commons.collections4.map.ListOrderedMap, java.lang.Object)
    {
        org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry r0;
        org.apache.commons.collections4.map.ListOrderedMap r1;
        java.lang.Object r2;

        r0 := @this: org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry;

        r1 := @parameter0: org.apache.commons.collections4.map.ListOrderedMap;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections4.keyvalue.AbstractMapEntry: void <init>(java.lang.Object,java.lang.Object)>(r2, null);

        r0.<org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry: org.apache.commons.collections4.map.ListOrderedMap parent> = r1;

        return;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry r0;
        org.apache.commons.collections4.map.ListOrderedMap $r1;
        java.lang.Object $r2, $r3;

        r0 := @this: org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry;

        $r1 = r0.<org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry: org.apache.commons.collections4.map.ListOrderedMap parent>;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry: java.lang.Object getKey()>();

        $r3 = virtualinvoke $r1.<org.apache.commons.collections4.map.ListOrderedMap: java.lang.Object get(java.lang.Object)>($r2);

        return $r3;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry r0;
        java.lang.Object r1, $r4, $r5;
        org.apache.commons.collections4.map.ListOrderedMap $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry: org.apache.commons.collections4.map.ListOrderedMap parent>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.map.ListOrderedMap: java.util.Map decorated()>();

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.map.ListOrderedMap$ListOrderedMapEntry: java.lang.Object getKey()>();

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, r1);

        return $r5;
    }
}
