public class org.apache.commons.collections4.functors.AllPredicateTest extends org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest
{

    public void <init>()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);

        specialinvoke r0.<org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest: void <init>(java.lang.Object)>($r1);

        return;
    }

    protected final transient org.apache.commons.collections4.Predicate getPredicateInstance(org.apache.commons.collections4.Predicate[])
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        org.apache.commons.collections4.Predicate[] r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        r1 := @parameter0: org.apache.commons.collections4.Predicate[];

        $r2 = staticinvoke <org.apache.commons.collections4.functors.AllPredicate: org.apache.commons.collections4.Predicate allPredicate(org.apache.commons.collections4.Predicate[])>(r1);

        return $r2;
    }

    protected final org.apache.commons.collections4.Predicate getPredicateInstance(java.util.Collection)
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        java.util.Collection r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        r1 := @parameter0: java.util.Collection;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.AllPredicate: org.apache.commons.collections4.Predicate allPredicate(java.util.Collection)>(r1);

        return $r2;
    }

    public void emptyArrayToGetInstance()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        org.apache.commons.collections4.Predicate[] $r1;
        org.apache.commons.collections4.Predicate $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r1 = newarray (org.apache.commons.collections4.Predicate)[0];

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(org.apache.commons.collections4.Predicate[])>($r1);

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(null);

        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("empty array not true", $z0);

        return;
    }

    public void emptyCollectionToGetInstance()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        org.apache.commons.collections4.Predicate r1;
        java.util.List $r2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r1 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.util.Collection)>($r2);

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z0 = interfaceinvoke r1.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r3);

        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("empty collection not true", $z0);

        return;
    }

    public void oneTruePredicate()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        org.apache.commons.collections4.Predicate r1, $r4;
        java.lang.Boolean $r2;
        org.apache.commons.collections4.Predicate[] $r3;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        r1 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate createMockPredicate(java.lang.Boolean)>($r2);

        $r3 = newarray (org.apache.commons.collections4.Predicate)[1];

        $r3[0] = r1;

        $r4 = staticinvoke <org.apache.commons.collections4.functors.AllPredicate: org.apache.commons.collections4.Predicate allPredicate(org.apache.commons.collections4.Predicate[])>($r3);

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z0 = interfaceinvoke $r4.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r5);

        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("single true predicate evaluated to false", $z0);

        return;
    }

    public void oneFalsePredicate()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        org.apache.commons.collections4.Predicate r1, $r4;
        java.lang.Boolean $r2;
        org.apache.commons.collections4.Predicate[] $r3;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        r1 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate createMockPredicate(java.lang.Boolean)>($r2);

        $r3 = newarray (org.apache.commons.collections4.Predicate)[1];

        $r3[0] = r1;

        $r4 = staticinvoke <org.apache.commons.collections4.functors.AllPredicate: org.apache.commons.collections4.Predicate allPredicate(org.apache.commons.collections4.Predicate[])>($r3);

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z0 = interfaceinvoke $r4.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r5);

        staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("single false predicate evaluated to true", $z0);

        return;
    }

    public void allTrue()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        java.lang.Boolean[] $r1, $r6;
        java.lang.Boolean $r2, $r3, $r7, $r8, $r9;
        org.apache.commons.collections4.Predicate $r4, $r10;
        java.lang.Object $r5, $r11;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r1 = newarray (java.lang.Boolean)[2];

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r1[1] = $r3;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r1);

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z0 = interfaceinvoke $r4.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r5);

        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("multiple true predicates evaluated to false", $z0);

        $r6 = newarray (java.lang.Boolean)[3];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r6[0] = $r7;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r6[1] = $r8;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r6[2] = $r9;

        $r10 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r6);

        $r11 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z1 = interfaceinvoke $r10.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r11);

        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("multiple true predicates evaluated to false", $z1);

        return;
    }

    public void trueAndFalseCombined()
    {
        org.apache.commons.collections4.functors.AllPredicateTest r0;
        java.lang.Boolean[] $r1, $r5, $r9, $r14, $r20;
        java.lang.Boolean $r2, $r6, $r10, $r11, $r15, $r16, $r17, $r21, $r22, $r23;
        org.apache.commons.collections4.Predicate $r3, $r7, $r12, $r18, $r24;
        java.lang.Object $r4, $r8, $r13, $r19, $r25;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: org.apache.commons.collections4.functors.AllPredicateTest;

        $r1 = newarray (java.lang.Boolean)[2];

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r1[0] = $r2;

        $r1[1] = null;

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r1);

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z0 = interfaceinvoke $r3.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r4);

        staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("false predicate evaluated to true", $z0);

        $r5 = newarray (java.lang.Boolean)[3];

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r5[0] = $r6;

        $r5[1] = null;

        $r5[2] = null;

        $r7 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r5);

        $r8 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z1 = interfaceinvoke $r7.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r8);

        staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("false predicate evaluated to true", $z1);

        $r9 = newarray (java.lang.Boolean)[3];

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r9[0] = $r10;

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r9[1] = $r11;

        $r9[2] = null;

        $r12 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r9);

        $r13 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z2 = interfaceinvoke $r12.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r13);

        staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("false predicate evaluated to true", $z2);

        $r14 = newarray (java.lang.Boolean)[3];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r14[0] = $r15;

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r14[1] = $r16;

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r14[2] = $r17;

        $r18 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r14);

        $r19 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z3 = interfaceinvoke $r18.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r19);

        staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("false predicate evaluated to true", $z3);

        $r20 = newarray (java.lang.Boolean)[4];

        $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r20[0] = $r21;

        $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r20[1] = $r22;

        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r20[2] = $r23;

        $r20[3] = null;

        $r24 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: org.apache.commons.collections4.Predicate getPredicateInstance(java.lang.Boolean[])>($r20);

        $r25 = virtualinvoke r0.<org.apache.commons.collections4.functors.AllPredicateTest: java.lang.Object getTestValue()>();

        $z4 = interfaceinvoke $r24.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>($r25);

        staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("false predicate evaluated to true", $z4);

        return;
    }
}
