class org.apache.commons.collections4.map.LinkedMap$LinkedMapList extends java.util.AbstractList
{
    private final org.apache.commons.collections4.map.LinkedMap parent;

    void <init>(org.apache.commons.collections4.map.LinkedMap)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        org.apache.commons.collections4.map.LinkedMap r1;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: org.apache.commons.collections4.map.LinkedMap;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent> = r1;

        return;
    }

    public int size()
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        org.apache.commons.collections4.map.LinkedMap $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        $r1 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $i0 = virtualinvoke $r1.<org.apache.commons.collections4.map.LinkedMap: int size()>();

        return $i0;
    }

    public java.lang.Object get(int)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        int i0;
        org.apache.commons.collections4.map.LinkedMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.map.LinkedMap: java.lang.Object get(int)>(i0);

        return $r2;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.lang.Object r1;
        org.apache.commons.collections4.map.LinkedMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $z0 = virtualinvoke $r2.<org.apache.commons.collections4.map.LinkedMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public int indexOf(java.lang.Object)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.lang.Object r1;
        org.apache.commons.collections4.map.LinkedMap $r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $i0 = virtualinvoke $r2.<org.apache.commons.collections4.map.LinkedMap: int indexOf(java.lang.Object)>(r1);

        return $i0;
    }

    public int lastIndexOf(java.lang.Object)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.lang.Object r1;
        org.apache.commons.collections4.map.LinkedMap $r2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $i0 = virtualinvoke $r2.<org.apache.commons.collections4.map.LinkedMap: int indexOf(java.lang.Object)>(r1);

        return $i0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.util.Collection r1;
        org.apache.commons.collections4.map.LinkedMap $r2;
        java.util.Set $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.map.LinkedMap: java.util.Set keySet()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public java.lang.Object remove(int)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object[] toArray()
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        org.apache.commons.collections4.map.LinkedMap $r1;
        java.util.Set $r2;
        java.lang.Object[] $r3;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        $r1 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.map.LinkedMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray()>();

        return $r3;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.lang.Object[] r1, $r4;
        org.apache.commons.collections4.map.LinkedMap $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.map.LinkedMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(r1);

        return $r4;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        org.apache.commons.collections4.map.LinkedMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3, $r4;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        $r1 = r0.<org.apache.commons.collections4.map.LinkedMap$LinkedMapList: org.apache.commons.collections4.map.LinkedMap parent>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.map.LinkedMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableIterator: java.util.Iterator unmodifiableIterator(java.util.Iterator)>($r3);

        return $r4;
    }

    public java.util.ListIterator listIterator()
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        java.util.ListIterator $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        $r1 = specialinvoke r0.<java.util.AbstractList: java.util.ListIterator listIterator()>();

        $r2 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableListIterator: java.util.ListIterator umodifiableListIterator(java.util.ListIterator)>($r1);

        return $r2;
    }

    public java.util.ListIterator listIterator(int)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        int i0;
        java.util.ListIterator $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<java.util.AbstractList: java.util.ListIterator listIterator(int)>(i0);

        $r2 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableListIterator: java.util.ListIterator umodifiableListIterator(java.util.ListIterator)>($r1);

        return $r2;
    }

    public java.util.List subList(int, int)
    {
        org.apache.commons.collections4.map.LinkedMap$LinkedMapList r0;
        int i0, i1;
        java.util.List $r1, $r2;

        r0 := @this: org.apache.commons.collections4.map.LinkedMap$LinkedMapList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = specialinvoke r0.<java.util.AbstractList: java.util.List subList(int,int)>(i0, i1);

        $r2 = staticinvoke <org.apache.commons.collections4.list.UnmodifiableList: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }
}
