public final class org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap extends org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator implements org.apache.commons.collections4.Unmodifiable
{
    private static final long serialVersionUID;

    public static org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)
    {
        org.apache.commons.collections4.MultiValuedMap r0;
        boolean $z0;
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap $r1, $r2;

        r0 := @parameter0: org.apache.commons.collections4.MultiValuedMap;

        $z0 = r0 instanceof org.apache.commons.collections4.Unmodifiable;

        if $z0 == 0 goto label1;

        $r2 = (org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap) r0;

        return $r2;

     label1:
        $r1 = new org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        specialinvoke $r1.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: void <init>(org.apache.commons.collections4.MultiValuedMap)>(r0);

        return $r1;
    }

    private void <init>(org.apache.commons.collections4.MultiValuedMap)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap r1;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: org.apache.commons.collections4.MultiValuedMap;

        specialinvoke r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator: void <init>(org.apache.commons.collections4.MultiValuedMap)>(r1);

        return;
    }

    public java.util.Collection remove(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeMapping(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public void clear()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Collection get(java.lang.Object)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.lang.Object r1;
        org.apache.commons.collections4.MultiValuedMap $r2;
        java.util.Collection $r3, $r4;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection get(java.lang.Object)>(r1);

        $r4 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableCollection: java.util.Collection unmodifiableCollection(java.util.Collection)>($r3);

        return $r4;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Set $r2, $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Set keySet()>();

        $r3 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableSet: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        return $r3;
    }

    public java.util.Collection entries()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Collection $r2, $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection entries()>();

        $r3 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableCollection: java.util.Collection unmodifiableCollection(java.util.Collection)>($r2);

        return $r3;
    }

    public org.apache.commons.collections4.MultiSet keys()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        org.apache.commons.collections4.MultiSet $r2, $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MultiSet keys()>();

        $r3 = staticinvoke <org.apache.commons.collections4.multiset.UnmodifiableMultiSet: org.apache.commons.collections4.MultiSet unmodifiableMultiSet(org.apache.commons.collections4.MultiSet)>($r2);

        return $r3;
    }

    public java.util.Collection values()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Collection $r2, $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Collection values()>();

        $r3 = staticinvoke <org.apache.commons.collections4.collection.UnmodifiableCollection: java.util.Collection unmodifiableCollection(java.util.Collection)>($r2);

        return $r3;
    }

    public java.util.Map asMap()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        java.util.Map $r2, $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: java.util.Map asMap()>();

        $r3 = staticinvoke <org.apache.commons.collections4.map.UnmodifiableMap: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r3;
    }

    public org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap $r1;
        org.apache.commons.collections4.MapIterator $r2, $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: org.apache.commons.collections4.MultiValuedMap decorated()>();

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.MultiValuedMap: org.apache.commons.collections4.MapIterator mapIterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableMapIterator: org.apache.commons.collections4.MapIterator unmodifiableMapIterator(org.apache.commons.collections4.MapIterator)>($r2);

        return $r3;
    }

    public boolean putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean putAll(java.util.Map)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        java.util.Map r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean putAll(org.apache.commons.collections4.MultiValuedMap)
    {
        org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap r0;
        org.apache.commons.collections4.MultiValuedMap r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap;

        r1 := @parameter0: org.apache.commons.collections4.MultiValuedMap;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap: long serialVersionUID> = 20150612L;

        return;
    }
}
