class org.apache.commons.collections4.list.SetUniqueListTest$SetUniqueList307 extends org.apache.commons.collections4.list.SetUniqueList
{
    private static final long serialVersionUID;
    final org.apache.commons.collections4.list.SetUniqueListTest this$0;

    public void <init>(org.apache.commons.collections4.list.SetUniqueListTest, java.util.List, java.util.Set)
    {
        org.apache.commons.collections4.list.SetUniqueListTest$SetUniqueList307 r0;
        org.apache.commons.collections4.list.SetUniqueListTest r1;
        java.util.List r2;
        java.util.Set r3;

        r0 := @this: org.apache.commons.collections4.list.SetUniqueListTest$SetUniqueList307;

        r1 := @parameter0: org.apache.commons.collections4.list.SetUniqueListTest;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.Set;

        r0.<org.apache.commons.collections4.list.SetUniqueListTest$SetUniqueList307: org.apache.commons.collections4.list.SetUniqueListTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.list.SetUniqueList: void <init>(java.util.List,java.util.Set)>(r2, r3);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.list.SetUniqueListTest$SetUniqueList307: long serialVersionUID> = 1415013031022962158L;

        return;
    }
}
