class org.apache.commons.collections4.map.DefaultedMapTest$1 extends java.lang.Object implements org.apache.commons.collections4.Transformer
{
    final org.apache.commons.collections4.map.DefaultedMapTest this$0;

    void <init>(org.apache.commons.collections4.map.DefaultedMapTest)
    {
        org.apache.commons.collections4.map.DefaultedMapTest$1 r0;
        org.apache.commons.collections4.map.DefaultedMapTest r1;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMapTest$1;

        r1 := @parameter0: org.apache.commons.collections4.map.DefaultedMapTest;

        r0.<org.apache.commons.collections4.map.DefaultedMapTest$1: org.apache.commons.collections4.map.DefaultedMapTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object transform(java.lang.Object)
    {
        org.apache.commons.collections4.map.DefaultedMapTest$1 r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.DefaultedMapTest$1;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        return "NULL";

     label1:
        return "NULL_OBJECT";
    }
}
