public class org.apache.commons.collections4.QueueUtils extends java.lang.Object
{
    public static final java.util.Queue EMPTY_QUEUE;

    private void <init>()
    {
        org.apache.commons.collections4.QueueUtils r0;

        r0 := @this: org.apache.commons.collections4.QueueUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.Queue synchronizedQueue(java.util.Queue)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.queue.SynchronizedQueue $r1;

        r0 := @parameter0: java.util.Queue;

        $r1 = staticinvoke <org.apache.commons.collections4.queue.SynchronizedQueue: org.apache.commons.collections4.queue.SynchronizedQueue synchronizedQueue(java.util.Queue)>(r0);

        return $r1;
    }

    public static java.util.Queue unmodifiableQueue(java.util.Queue)
    {
        java.util.Queue r0, $r1;

        r0 := @parameter0: java.util.Queue;

        $r1 = staticinvoke <org.apache.commons.collections4.queue.UnmodifiableQueue: java.util.Queue unmodifiableQueue(java.util.Queue)>(r0);

        return $r1;
    }

    public static java.util.Queue predicatedQueue(java.util.Queue, org.apache.commons.collections4.Predicate)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.Predicate r1;
        org.apache.commons.collections4.queue.PredicatedQueue $r2;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: org.apache.commons.collections4.Predicate;

        $r2 = staticinvoke <org.apache.commons.collections4.queue.PredicatedQueue: org.apache.commons.collections4.queue.PredicatedQueue predicatedQueue(java.util.Queue,org.apache.commons.collections4.Predicate)>(r0, r1);

        return $r2;
    }

    public static java.util.Queue transformingQueue(java.util.Queue, org.apache.commons.collections4.Transformer)
    {
        java.util.Queue r0;
        org.apache.commons.collections4.Transformer r1;
        org.apache.commons.collections4.queue.TransformedQueue $r2;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: org.apache.commons.collections4.Transformer;

        $r2 = staticinvoke <org.apache.commons.collections4.queue.TransformedQueue: org.apache.commons.collections4.queue.TransformedQueue transformingQueue(java.util.Queue,org.apache.commons.collections4.Transformer)>(r0, r1);

        return $r2;
    }

    public static java.util.Queue emptyQueue()
    {
        java.util.Queue $r0;

        $r0 = <org.apache.commons.collections4.QueueUtils: java.util.Queue EMPTY_QUEUE>;

        return $r0;
    }

    static void <clinit>()
    {
        java.util.LinkedList $r0;
        java.util.Queue $r1;

        $r0 = new java.util.LinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        $r1 = staticinvoke <org.apache.commons.collections4.queue.UnmodifiableQueue: java.util.Queue unmodifiableQueue(java.util.Queue)>($r0);

        <org.apache.commons.collections4.QueueUtils: java.util.Queue EMPTY_QUEUE> = $r1;

        return;
    }
}
