public class org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator extends org.apache.commons.collections4.iterators.AbstractMapIteratorTest
{
    final org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0;

    public void <init>(org.apache.commons.collections4.bidimap.AbstractBidiMapTest)
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        r1 := @parameter0: org.apache.commons.collections4.bidimap.AbstractBidiMapTest;

        r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractMapIteratorTest: void <init>(java.lang.String)>("TestBidiMapIterator");

        return;
    }

    public java.lang.Object[] addSetValues()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.lang.Object[] getNewSampleValues()>();

        return $r2;
    }

    public boolean supportsRemove()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isRemoveSupported()>();

        return $z0;
    }

    public boolean supportsSetValue()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $z0 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: boolean isSetValueSupported()>();

        return $z0;
    }

    public org.apache.commons.collections4.MapIterator makeEmptyIterator()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1, $r2;
        org.apache.commons.collections4.BidiMap $r3;
        org.apache.commons.collections4.MapIterator $r4;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: void resetEmpty()>();

        $r2 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.BidiMap: org.apache.commons.collections4.MapIterator mapIterator()>();

        return $r4;
    }

    public org.apache.commons.collections4.MapIterator makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1, $r2;
        org.apache.commons.collections4.BidiMap $r3;
        org.apache.commons.collections4.MapIterator $r4;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: void resetFull()>();

        $r2 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.BidiMap: org.apache.commons.collections4.MapIterator mapIterator()>();

        return $r4;
    }

    public org.apache.commons.collections4.BidiMap getMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        org.apache.commons.collections4.BidiMap $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: org.apache.commons.collections4.BidiMap getMap()>();

        return $r2;
    }

    public java.util.Map getConfirmedMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;
        java.util.Map $r2;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        $r2 = virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: java.util.Map getConfirmed()>();

        return $r2;
    }

    public void verify()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractMapIteratorTest: void verify()>();

        $r1 = r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.bidimap.AbstractBidiMapTest this$0>;

        virtualinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest: void verify()>();

        return;
    }

    public volatile java.util.Map getMap()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.BidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.BidiMap getMap()>();

        return $r1;
    }

    public volatile java.util.Iterator makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.MapIterator $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.MapIterator makeObject()>();

        return $r1;
    }

    public volatile java.util.Iterator makeEmptyIterator()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.MapIterator $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.MapIterator makeEmptyIterator()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator r0;
        org.apache.commons.collections4.MapIterator $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractBidiMapTest$TestBidiMapIterator: org.apache.commons.collections4.MapIterator makeObject()>();

        return $r1;
    }
}
