public class org.apache.commons.collections4.iterators.UniqueFilterIterator extends org.apache.commons.collections4.iterators.FilterIterator
{

    public void <init>(java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.UniqueFilterIterator r0;
        java.util.Iterator r1;
        org.apache.commons.collections4.Predicate $r2;

        r0 := @this: org.apache.commons.collections4.iterators.UniqueFilterIterator;

        r1 := @parameter0: java.util.Iterator;

        $r2 = staticinvoke <org.apache.commons.collections4.functors.UniquePredicate: org.apache.commons.collections4.Predicate uniquePredicate()>();

        specialinvoke r0.<org.apache.commons.collections4.iterators.FilterIterator: void <init>(java.util.Iterator,org.apache.commons.collections4.Predicate)>(r1, $r2);

        return;
    }
}
