public class org.apache.commons.collections4.iterators.SingletonListIterator extends java.lang.Object implements org.apache.commons.collections4.ResettableListIterator
{
    private boolean beforeFirst;
    private boolean nextCalled;
    private boolean removed;
    private java.lang.Object object;

    public void <init>(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst> = 1;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean nextCalled> = 0;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed> = 0;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: java.lang.Object object> = r1;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst>;

        if $z0 == 0 goto label1;

        $z1 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed>;

        if $z1 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst>;

        if $z0 != 0 goto label1;

        $z1 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed>;

        if $z1 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public int nextIndex()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0;
        byte $b0;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst>;

        if $z0 == 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 1;

     label2:
        return $b0;
    }

    public int previousIndex()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0;
        byte $b0;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst>;

        if $z0 == 0 goto label1;

        $b0 = -1;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        return $b0;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0, $z1;
        java.util.NoSuchElementException $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst>;

        if $z0 == 0 goto label1;

        $z1 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed>;

        if $z1 == 0 goto label2;

     label1:
        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label2:
        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst> = 0;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean nextCalled> = 1;

        $r2 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: java.lang.Object object>;

        return $r2;
    }

    public java.lang.Object previous()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0, $z1;
        java.util.NoSuchElementException $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst>;

        if $z0 != 0 goto label1;

        $z1 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed>;

        if $z1 == 0 goto label2;

     label1:
        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label2:
        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst> = 1;

        $r2 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: java.lang.Object object>;

        return $r2;
    }

    public void remove()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r1;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean nextCalled>;

        if $z0 == 0 goto label1;

        $z1 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed>;

        if $z1 == 0 goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>()>();

        throw $r1;

     label2:
        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: java.lang.Object object> = null;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed> = 1;

        return;
    }

    public void add(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("add() is not supported by this iterator");

        throw $r2;
    }

    public void set(java.lang.Object)
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r2;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean nextCalled>;

        if $z0 == 0 goto label1;

        $z1 = r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean removed>;

        if $z1 == 0 goto label2;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label2:
        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: java.lang.Object object> = r1;

        return;
    }

    public void reset()
    {
        org.apache.commons.collections4.iterators.SingletonListIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.SingletonListIterator;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean beforeFirst> = 1;

        r0.<org.apache.commons.collections4.iterators.SingletonListIterator: boolean nextCalled> = 0;

        return;
    }
}
