public interface  org.apache.commons.collections4.Get extends java.lang.Object
{

    public abstract boolean containsKey(java.lang.Object);

    public abstract boolean containsValue(java.lang.Object);

    public abstract java.util.Set entrySet();

    public abstract java.lang.Object get(java.lang.Object);

    public abstract java.lang.Object remove(java.lang.Object);

    public abstract boolean isEmpty();

    public abstract java.util.Set keySet();

    public abstract int size();

    public abstract java.util.Collection values();
}
