final class org.apache.commons.collections4.SetUtils$1 extends java.lang.Object implements org.apache.commons.collections4.Predicate
{
    final java.util.Set val$b;

    void <init>(java.util.Set)
    {
        org.apache.commons.collections4.SetUtils$1 r0;
        java.util.Set r1;

        r0 := @this: org.apache.commons.collections4.SetUtils$1;

        r1 := @parameter0: java.util.Set;

        r0.<org.apache.commons.collections4.SetUtils$1: java.util.Set val$b> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean evaluate(java.lang.Object)
    {
        org.apache.commons.collections4.SetUtils$1 r0;
        java.lang.Object r1;
        java.util.Set $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.SetUtils$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.SetUtils$1: java.util.Set val$b>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }
}
