class org.apache.commons.collections4.map.SingletonMap$SingletonValues extends java.util.AbstractSet implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.map.SingletonMap parent;

    void <init>(org.apache.commons.collections4.map.SingletonMap)
    {
        org.apache.commons.collections4.map.SingletonMap$SingletonValues r0;
        org.apache.commons.collections4.map.SingletonMap r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMap$SingletonValues;

        r1 := @parameter0: org.apache.commons.collections4.map.SingletonMap;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        r0.<org.apache.commons.collections4.map.SingletonMap$SingletonValues: org.apache.commons.collections4.map.SingletonMap parent> = r1;

        return;
    }

    public int size()
    {
        org.apache.commons.collections4.map.SingletonMap$SingletonValues r0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMap$SingletonValues;

        return 1;
    }

    public boolean isEmpty()
    {
        org.apache.commons.collections4.map.SingletonMap$SingletonValues r0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMap$SingletonValues;

        return 0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections4.map.SingletonMap$SingletonValues r0;
        java.lang.Object r1;
        org.apache.commons.collections4.map.SingletonMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.SingletonMap$SingletonValues;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.map.SingletonMap$SingletonValues: org.apache.commons.collections4.map.SingletonMap parent>;

        $z0 = virtualinvoke $r2.<org.apache.commons.collections4.map.SingletonMap: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public void clear()
    {
        org.apache.commons.collections4.map.SingletonMap$SingletonValues r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.map.SingletonMap$SingletonValues;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections4.map.SingletonMap$SingletonValues r0;
        org.apache.commons.collections4.iterators.SingletonIterator $r1;
        org.apache.commons.collections4.map.SingletonMap $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.commons.collections4.map.SingletonMap$SingletonValues;

        $r1 = new org.apache.commons.collections4.iterators.SingletonIterator;

        $r2 = r0.<org.apache.commons.collections4.map.SingletonMap$SingletonValues: org.apache.commons.collections4.map.SingletonMap parent>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.map.SingletonMap: java.lang.Object getValue()>();

        specialinvoke $r1.<org.apache.commons.collections4.iterators.SingletonIterator: void <init>(java.lang.Object,boolean)>($r3, 0);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.map.SingletonMap$SingletonValues: long serialVersionUID> = -3689524741863047872L;

        return;
    }
}
