public class org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter extends java.lang.Object implements org.apache.commons.collections4.MapIterator, org.apache.commons.collections4.ResettableIterator
{
    java.util.Set entrySet;
    transient java.util.Iterator iterator;
    transient java.util.Map$Entry entry;

    public void <init>(java.util.Set)
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Set r1;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Set entrySet> = r1;

        virtualinvoke r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: void reset()>();

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry current()>();

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry current()>();

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r2;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.lang.Object r1, $r3;
        java.util.Map$Entry $r2;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry current()>();

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r1);

        return $r3;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Iterator $r1;
        java.lang.Object $r2, $r4;
        java.util.Map$Entry $r3;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Iterator iterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry entry> = $r3;

        $r4 = virtualinvoke r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.lang.Object getKey()>();

        return $r4;
    }

    public synchronized void reset()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Set $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Set entrySet>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Iterator iterator> = $r2;

        return;
    }

    public void remove()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Iterator iterator>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry entry> = null;

        return;
    }

    protected synchronized java.util.Map$Entry current()
    {
        org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter r0;
        java.util.Map$Entry $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;

        $r1 = r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry entry>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        $r2 = r0.<org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter: java.util.Map$Entry entry>;

        return $r2;
    }
}
