class org.apache.commons.collections4.SplitMapUtils$WrappedPut extends java.lang.Object implements java.util.Map, org.apache.commons.collections4.Put
{
    private final org.apache.commons.collections4.Put put;

    private void <init>(org.apache.commons.collections4.Put)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        org.apache.commons.collections4.Put r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: org.apache.commons.collections4.Put;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put> = r1;

        return;
    }

    public void clear()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        org.apache.commons.collections4.Put $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put>;

        interfaceinvoke $r1.<org.apache.commons.collections4.Put: void clear()>();

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.Set entrySet()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        org.apache.commons.collections4.Put $r3, $r4;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        if $z0 == 0 goto label2;

        $r2 = (org.apache.commons.collections4.SplitMapUtils$WrappedPut) r1;

        $r4 = $r2.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put>;

        $r3 = r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;
        org.apache.commons.collections4.Put $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = "WrappedPut";

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = $i0 << 4;

        $r2 = r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put>;

        $i2 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i3 = $i1 | $i2;

        return $i3;
    }

    public boolean isEmpty()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.Object r1, r2, $r4;
        org.apache.commons.collections4.Put $r3;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put>;

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.Put: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r4;
    }

    public void putAll(java.util.Map)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.util.Map r1;
        org.apache.commons.collections4.Put $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.util.Map;

        $r2 = r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: org.apache.commons.collections4.Put put>;

        interfaceinvoke $r2.<org.apache.commons.collections4.Put: void putAll(java.util.Map)>(r1);

        return;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int size()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Collection values()
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    void <init>(org.apache.commons.collections4.Put, org.apache.commons.collections4.SplitMapUtils$1)
    {
        org.apache.commons.collections4.SplitMapUtils$WrappedPut r0;
        org.apache.commons.collections4.Put r1;
        org.apache.commons.collections4.SplitMapUtils$1 r2;

        r0 := @this: org.apache.commons.collections4.SplitMapUtils$WrappedPut;

        r1 := @parameter0: org.apache.commons.collections4.Put;

        r2 := @parameter1: org.apache.commons.collections4.SplitMapUtils$1;

        specialinvoke r0.<org.apache.commons.collections4.SplitMapUtils$WrappedPut: void <init>(org.apache.commons.collections4.Put)>(r1);

        return;
    }
}
