class org.apache.commons.collections4.iterators.LazyIteratorChainTest$1 extends org.apache.commons.collections4.iterators.LazyIteratorChain
{
    final org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0;

    void <init>(org.apache.commons.collections4.iterators.LazyIteratorChainTest)
    {
        org.apache.commons.collections4.iterators.LazyIteratorChainTest$1 r0;
        org.apache.commons.collections4.iterators.LazyIteratorChainTest r1;

        r0 := @this: org.apache.commons.collections4.iterators.LazyIteratorChainTest$1;

        r1 := @parameter0: org.apache.commons.collections4.iterators.LazyIteratorChainTest;

        r0.<org.apache.commons.collections4.iterators.LazyIteratorChainTest$1: org.apache.commons.collections4.iterators.LazyIteratorChainTest this$0> = r1;

        specialinvoke r0.<org.apache.commons.collections4.iterators.LazyIteratorChain: void <init>()>();

        return;
    }

    protected java.util.Iterator nextIterator(int)
    {
        org.apache.commons.collections4.iterators.LazyIteratorChainTest$1 r0;
        int i0;

        r0 := @this: org.apache.commons.collections4.iterators.LazyIteratorChainTest$1;

        i0 := @parameter0: int;

        return null;
    }
}
