public class org.apache.commons.collections4.collection.SynchronizedCollectionTest extends org.apache.commons.collections4.collection.AbstractCollectionTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.collection.SynchronizedCollectionTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.collection.SynchronizedCollectionTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.collection.AbstractCollectionTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.util.Collection makeObject()
    {
        org.apache.commons.collections4.collection.SynchronizedCollectionTest r0;
        java.util.ArrayList $r1;
        org.apache.commons.collections4.collection.SynchronizedCollection $r2;

        r0 := @this: org.apache.commons.collections4.collection.SynchronizedCollectionTest;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.collection.SynchronizedCollection: org.apache.commons.collections4.collection.SynchronizedCollection synchronizedCollection(java.util.Collection)>($r1);

        return $r2;
    }

    public java.util.Collection makeConfirmedCollection()
    {
        org.apache.commons.collections4.collection.SynchronizedCollectionTest r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.collections4.collection.SynchronizedCollectionTest;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        return $r1;
    }

    public java.util.Collection makeConfirmedFullCollection()
    {
        org.apache.commons.collections4.collection.SynchronizedCollectionTest r0;
        java.util.ArrayList $r2;
        java.lang.Object[] $r3;
        java.util.List $r4;

        r0 := @this: org.apache.commons.collections4.collection.SynchronizedCollectionTest;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.collection.SynchronizedCollectionTest: java.lang.Object[] getFullElements()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r4);

        return $r2;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.collection.SynchronizedCollectionTest r0;

        r0 := @this: org.apache.commons.collections4.collection.SynchronizedCollectionTest;

        return "4";
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.collection.SynchronizedCollectionTest r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.commons.collections4.collection.SynchronizedCollectionTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.collection.SynchronizedCollectionTest: java.util.Collection makeObject()>();

        return $r1;
    }
}
