public class org.apache.commons.collections4.set.ListOrderedSetTest extends org.apache.commons.collections4.set.AbstractSetTest
{
    private static final java.lang.Integer ZERO;
    private static final java.lang.Integer ONE;
    private static final java.lang.Integer TWO;
    private static final java.lang.Integer THREE;

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.set.AbstractSetTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public org.apache.commons.collections4.set.ListOrderedSet makeObject()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        java.util.HashSet $r1;
        org.apache.commons.collections4.set.ListOrderedSet $r2;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.Set)>($r1);

        return $r2;
    }

    protected org.apache.commons.collections4.set.ListOrderedSet setupSet()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r1;
        java.lang.String $r2;
        int i0;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        i0 = 0;

     label1:
        if i0 >= 10 goto label2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r2);

        i0 = i0 + 1;

        goto label1;

     label2:
        return r1;
    }

    public void testOrdering()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r1;
        int $i0, i1, i2, i3, i4, i5, i6;
        java.lang.String $r2, $r4, $r6, $r7, $r9, $r10;
        java.lang.Object $r3, $r5, $r8, $r11;
        boolean $z1;
        org.apache.commons.collections4.OrderedIterator r12, r13, r14;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet setupSet()>();

        r12 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.OrderedIterator iterator()>();

        i1 = 0;

     label01:
        if i1 >= 10 goto label02;

        $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i1);

        $r11 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Sequence is wrong", $r10, $r11);

        i1 = i1 + 1;

        goto label01;

     label02:
        i2 = 0;

     label03:
        if i2 >= 10 goto label04;

        $r9 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i2);

        $z1 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean remove(java.lang.Object)>($r9);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertTrue(java.lang.String,boolean)>("Must be able to remove int", $z1);

        i2 = i2 + 2;

        goto label03;

     label04:
        r13 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.OrderedIterator iterator()>();

        i3 = 1;

     label05:
        if i3 >= 10 goto label06;

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i3);

        $r8 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Sequence is wrong after remove ", $r7, $r8);

        i3 = i3 + 2;

        goto label05;

     label06:
        i4 = 0;

     label07:
        if i4 >= 10 goto label08;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i4);

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r6);

        i4 = i4 + 1;

        goto label07;

     label08:
        $i0 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.String,int,int)>("Size of set is wrong!", 10, $i0);

        r14 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.OrderedIterator iterator()>();

        i5 = 1;

     label09:
        if i5 >= 10 goto label10;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i5);

        $r5 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Sequence is wrong", $r4, $r5);

        i5 = i5 + 2;

        goto label09;

     label10:
        i6 = 0;

     label11:
        if i6 >= 10 goto label12;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i6);

        $r3 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Sequence is wrong", $r2, $r3);

        i6 = i6 + 2;

        goto label11;

     label12:
        return;
    }

    public void testListAddRemove()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r1;
        java.util.List r2;
        java.lang.Integer $r3, $r4, $r5, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r19, $r20, $r22, $r24, $r26, $r28;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object $r7, $r9, $r11, $r13, $r15, $r17, $r23, $r25, $r27, $r29;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        r2 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.util.List asList()>();

        $r3 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r3);

        $r4 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r4);

        $r5 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r5);

        $i0 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i0);

        $r6 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r7 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r6, $r7);

        $r8 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $r9 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r8, $r9);

        $r10 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r11 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r10, $r11);

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i1);

        $r12 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r13 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r12, $r13);

        $r14 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $r15 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r14, $r15);

        $r16 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r17 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r16, $r17);

        $r18 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $i2 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int indexOf(java.lang.Object)>($r18);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(0, $i2);

        $r19 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $i3 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int indexOf(java.lang.Object)>($r19);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(1, $i3);

        $r20 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $i4 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int indexOf(java.lang.Object)>($r20);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(2, $i4);

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object remove(int)>(1);

        $i5 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(2, $i5);

        $r22 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r23 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r22, $r23);

        $r24 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r25 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r24, $r25);

        $i6 = interfaceinvoke r2.<java.util.List: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(2, $i6);

        $r26 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r27 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r26, $r27);

        $r28 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r29 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r28, $r29);

        return;
    }

    public void testListAddIndexed()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r1;
        java.lang.Integer $r3, $r4, $r5, $r6, $r8, $r10, $r12, $r13, $r15, $r17, $r20, $r21, $r22, $r24, $r26, $r28, $r29, $r30, $r32, $r34, $r36;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r7, $r9, $r11, $r14, $r16, $r18, $r23, $r25, $r27, $r31, $r33, $r35, $r37;
        java.util.ArrayList $r19;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        $r3 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r3);

        $r4 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r4);

        $r5 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: void add(int,java.lang.Object)>(1, $r5);

        $i0 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i0);

        $r6 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r7 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r6, $r7);

        $r8 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $r9 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r8, $r9);

        $r10 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r11 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r10, $r11);

        $r12 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: void add(int,java.lang.Object)>(0, $r12);

        $i1 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i1);

        $r13 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r14 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r13, $r14);

        $r15 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $r16 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r15, $r16);

        $r17 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r18 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r17, $r18);

        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        $r20 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r21);

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean addAll(int,java.util.Collection)>(0, $r19);

        $i2 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i2);

        $r22 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r23 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r22, $r23);

        $r24 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $r25 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r24, $r25);

        $r26 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r27 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r26, $r27);

        $r28 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer THREE>;

        interfaceinvoke $r19.<java.util.List: void add(int,java.lang.Object)>(0, $r28);

        $r29 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean remove(java.lang.Object)>($r29);

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean addAll(int,java.util.Collection)>(1, $r19);

        $i3 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(4, $i3);

        $r30 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO>;

        $r31 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r30, $r31);

        $r32 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer THREE>;

        $r33 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r32, $r33);

        $r34 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO>;

        $r35 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r34, $r35);

        $r36 = <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE>;

        $r37 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(3);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r36, $r37);

        return;
    }

    public void testListAddReplacing()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r1;
        org.apache.commons.collections4.set.ListOrderedSetTest$A $r4;
        org.apache.commons.collections4.set.ListOrderedSetTest$B $r5;
        int $i0, $i1;
        java.util.Set $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8, $r10, $r11, $r13;
        org.apache.commons.collections4.OrderedIterator $r9;
        java.util.List $r12;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        $r4 = new org.apache.commons.collections4.set.ListOrderedSetTest$A;

        specialinvoke $r4.<org.apache.commons.collections4.set.ListOrderedSetTest$A: void <init>()>();

        $r5 = new org.apache.commons.collections4.set.ListOrderedSetTest$B;

        specialinvoke $r5.<org.apache.commons.collections4.set.ListOrderedSetTest$B: void <init>()>();

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r4);

        $i0 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(1, $i0);

        virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r5);

        $i1 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(1, $i1);

        $r6 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.util.Set decorated()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r4, $r8);

        $r9 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.OrderedIterator iterator()>();

        $r10 = interfaceinvoke $r9.<org.apache.commons.collections4.OrderedIterator: java.lang.Object next()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r4, $r10);

        $r11 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r4, $r11);

        $r12 = virtualinvoke r1.<org.apache.commons.collections4.set.ListOrderedSet: java.util.List asList()>();

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertSame(java.lang.Object,java.lang.Object)>($r4, $r13);

        return;
    }

    public void testRetainAll()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r3;
        java.util.ArrayList $r4, $r6;
        java.util.HashSet $r5;
        boolean $z0;
        int $i0, $i1, $i2, $i3, i4, i5;
        java.lang.Integer $r7, $r9, $r11, $r13, $r15, $r17, $r18;
        java.lang.Object $r8, $r10, $r12, $r14, $r16;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(10);

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>(int)>(10);

        r3 = staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.Set,java.util.List)>($r5, $r4);

        i4 = 0;

     label1:
        if i4 >= 10 goto label2;

        $i2 = 10 - i4;

        $i3 = $i2 - 1;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: boolean add(java.lang.Object)>($r18);

        i4 = i4 + 1;

        goto label1;

     label2:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(5);

        i5 = 0;

     label3:
        if i5 >= 5 goto label4;

        $i1 = i5 * 2;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r17);

        i5 = i5 + 1;

        goto label3;

     label4:
        $z0 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: boolean retainAll(java.util.Collection)>($r6);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertTrue(boolean)>($z0);

        $i0 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(5, $i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        $r8 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r7, $r8);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $r10 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r9, $r10);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r12 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r11, $r12);

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r14 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(3);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r13, $r14);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r16 = virtualinvoke r3.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(4);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r15, $r16);

        return;
    }

    public void testDuplicates()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet r2;
        java.util.ArrayList $r3;
        java.lang.Integer $r4, $r5, $r6, $r7, $r10, $r12, $r14;
        int $i0, $i1;
        org.apache.commons.collections4.OrderedIterator $r8;
        java.lang.Object[] $r9;
        java.lang.Object $r11, $r13, $r15;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(10);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

        r2 = staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.List)>($r3);

        $i0 = virtualinvoke r2.<org.apache.commons.collections4.set.ListOrderedSet: int size()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i0);

        $r8 = virtualinvoke r2.<org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.OrderedIterator iterator()>();

        $r9 = staticinvoke <org.apache.commons.collections4.IteratorUtils: java.lang.Object[] toArray(java.util.Iterator)>($r8);

        $i1 = lengthof $r9;

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(int,int)>(3, $i1);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r11 = virtualinvoke r2.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(0);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r10, $r11);

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r13 = virtualinvoke r2.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r12, $r13);

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r15 = virtualinvoke r2.<org.apache.commons.collections4.set.ListOrderedSet: java.lang.Object get(int)>(2);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void assertEquals(java.lang.Object,java.lang.Object)>($r14, $r15);

        return;
    }

    public void testDecorator()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        java.util.List $r1;
        java.util.Set $r3;
        java.util.HashSet $r6;
        java.util.ArrayList $r8;
        java.lang.NullPointerException $r10, $r11, $r12, $r13, $r14;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

     label01:
        $r1 = (java.util.List) null;

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.List)>($r1);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void fail()>();

     label02:
        goto label04;

     label03:
        $r10 := @caughtexception;

     label04:
        $r3 = (java.util.Set) null;

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.Set)>($r3);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void fail()>();

     label05:
        goto label07;

     label06:
        $r11 := @caughtexception;

     label07:
        staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.Set,java.util.List)>(null, null);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void fail()>();

     label08:
        goto label10;

     label09:
        $r14 := @caughtexception;

     label10:
        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.Set,java.util.List)>($r6, null);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void fail()>();

     label11:
        goto label13;

     label12:
        $r13 := @caughtexception;

     label13:
        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSet: org.apache.commons.collections4.set.ListOrderedSet listOrderedSet(java.util.Set,java.util.List)>(null, $r8);

        staticinvoke <org.apache.commons.collections4.set.ListOrderedSetTest: void fail()>();

     label14:
        goto label16;

     label15:
        $r12 := @caughtexception;

     label16:
        return;

        catch java.lang.NullPointerException from label01 to label02 with label03;
        catch java.lang.NullPointerException from label04 to label05 with label06;
        catch java.lang.NullPointerException from label07 to label08 with label09;
        catch java.lang.NullPointerException from label10 to label11 with label12;
        catch java.lang.NullPointerException from label13 to label14 with label15;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        return "4";
    }

    public volatile java.util.Set makeObject()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet $r1;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet $r1;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.set.ListOrderedSetTest r0;
        org.apache.commons.collections4.set.ListOrderedSet $r1;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSetTest: org.apache.commons.collections4.set.ListOrderedSet makeObject()>();

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Integer $r0, $r1, $r2, $r3;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ZERO> = $r0;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer ONE> = $r1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer TWO> = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        <org.apache.commons.collections4.set.ListOrderedSetTest: java.lang.Integer THREE> = $r3;

        return;
    }
}
