public class org.apache.commons.collections4.FactoryUtils extends java.lang.Object
{

    private void <init>()
    {
        org.apache.commons.collections4.FactoryUtils r0;

        r0 := @this: org.apache.commons.collections4.FactoryUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.commons.collections4.Factory exceptionFactory()
    {
        org.apache.commons.collections4.Factory $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.ExceptionFactory: org.apache.commons.collections4.Factory exceptionFactory()>();

        return $r0;
    }

    public static org.apache.commons.collections4.Factory nullFactory()
    {
        org.apache.commons.collections4.Factory $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.functors.ConstantFactory: org.apache.commons.collections4.Factory constantFactory(java.lang.Object)>(null);

        return $r0;
    }

    public static org.apache.commons.collections4.Factory constantFactory(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.commons.collections4.Factory $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.ConstantFactory: org.apache.commons.collections4.Factory constantFactory(java.lang.Object)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Factory prototypeFactory(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.commons.collections4.Factory $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.PrototypeFactory: org.apache.commons.collections4.Factory prototypeFactory(java.lang.Object)>(r0);

        return $r1;
    }

    public static org.apache.commons.collections4.Factory instantiateFactory(java.lang.Class)
    {
        java.lang.Class r0;
        org.apache.commons.collections4.Factory $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = staticinvoke <org.apache.commons.collections4.functors.InstantiateFactory: org.apache.commons.collections4.Factory instantiateFactory(java.lang.Class,java.lang.Class[],java.lang.Object[])>(r0, null, null);

        return $r1;
    }

    public static org.apache.commons.collections4.Factory instantiateFactory(java.lang.Class, java.lang.Class[], java.lang.Object[])
    {
        java.lang.Class r0;
        java.lang.Class[] r1;
        java.lang.Object[] r2;
        org.apache.commons.collections4.Factory $r3;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.Class[];

        r2 := @parameter2: java.lang.Object[];

        $r3 = staticinvoke <org.apache.commons.collections4.functors.InstantiateFactory: org.apache.commons.collections4.Factory instantiateFactory(java.lang.Class,java.lang.Class[],java.lang.Object[])>(r0, r1, r2);

        return $r3;
    }
}
