public class org.apache.commons.collections4.trie.UnmodifiableTrie extends java.lang.Object implements org.apache.commons.collections4.Trie, java.io.Serializable, org.apache.commons.collections4.Unmodifiable
{
    private static final long serialVersionUID;
    private final org.apache.commons.collections4.Trie delegate;

    public static org.apache.commons.collections4.Trie unmodifiableTrie(org.apache.commons.collections4.Trie)
    {
        org.apache.commons.collections4.Trie r0;
        boolean $z0;
        org.apache.commons.collections4.trie.UnmodifiableTrie $r2;

        r0 := @parameter0: org.apache.commons.collections4.Trie;

        $z0 = r0 instanceof org.apache.commons.collections4.Unmodifiable;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r2 = new org.apache.commons.collections4.trie.UnmodifiableTrie;

        specialinvoke $r2.<org.apache.commons.collections4.trie.UnmodifiableTrie: void <init>(org.apache.commons.collections4.Trie)>(r0);

        return $r2;
    }

    public void <init>(org.apache.commons.collections4.Trie)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie r1;
        java.lang.NullPointerException $r3;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: org.apache.commons.collections4.Trie;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Trie must not be null");

        throw $r3;

     label1:
        r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate> = r1;

        return;
    }

    public java.util.Set entrySet()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.util.Set $r2, $r3;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: java.util.Set entrySet()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        return $r3;
    }

    public java.util.Set keySet()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.util.Set $r2, $r3;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: java.util.Set keySet()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        return $r3;
    }

    public java.util.Collection values()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.util.Collection $r2, $r3;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: java.util.Collection values()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>($r2);

        return $r3;
    }

    public void clear()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Trie $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Trie $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.Trie $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: java.lang.Object get(java.lang.Object)>(r1);

        return $r3;
    }

    public boolean isEmpty()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: boolean isEmpty()>();

        return $z0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public void putAll(java.util.Map)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.util.Map r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int size()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $i0 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: int size()>();

        return $i0;
    }

    public java.lang.Object firstKey()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: java.lang.Object firstKey()>();

        return $r2;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Trie $r2;
        java.util.SortedMap $r3, $r4;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: java.util.SortedMap headMap(java.lang.Object)>(r1);

        $r4 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r3);

        return $r4;
    }

    public java.lang.Object lastKey()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: java.lang.Object lastKey()>();

        return $r2;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1, r2;
        org.apache.commons.collections4.Trie $r3;
        java.util.SortedMap $r4, $r5;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r4 = interfaceinvoke $r3.<org.apache.commons.collections4.Trie: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>(r1, r2);

        $r5 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r4);

        return $r5;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Trie $r2;
        java.util.SortedMap $r3, $r4;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: java.util.SortedMap tailMap(java.lang.Object)>(r1);

        $r4 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r3);

        return $r4;
    }

    public java.util.SortedMap prefixMap(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Trie $r2;
        java.util.SortedMap $r3, $r4;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: java.util.SortedMap prefixMap(java.lang.Object)>(r1);

        $r4 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r3);

        return $r4;
    }

    public java.util.Comparator comparator()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections4.Trie: java.util.Comparator comparator()>();

        return $r2;
    }

    public org.apache.commons.collections4.OrderedMapIterator mapIterator()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.OrderedMapIterator r1, $r3;
        org.apache.commons.collections4.Trie $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        r1 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        $r3 = staticinvoke <org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIterator: org.apache.commons.collections4.OrderedMapIterator unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)>(r1);

        return $r3;
    }

    public java.lang.Object nextKey(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.Trie $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: java.lang.Object nextKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object previousKey(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections4.Trie $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.collections4.Trie: java.lang.Object previousKey(java.lang.Object)>(r1);

        return $r3;
    }

    public int hashCode()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        int $i0;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        java.lang.Object r1;
        org.apache.commons.collections4.Trie $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.Trie $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.Trie delegate>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public volatile org.apache.commons.collections4.MapIterator mapIterator()
    {
        org.apache.commons.collections4.trie.UnmodifiableTrie r0;
        org.apache.commons.collections4.OrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.trie.UnmodifiableTrie;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.trie.UnmodifiableTrie: org.apache.commons.collections4.OrderedMapIterator mapIterator()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.trie.UnmodifiableTrie: long serialVersionUID> = -7156426030315945159L;

        return;
    }
}
