final enum class org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement extends java.lang.Enum
{
    public static final enum org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement KEY;
    public static final enum org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement VALUE;
    private final java.lang.String description;
    private static final org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[] $VALUES;

    public static org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[] values()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[]) $r1;

        return $r2;
    }

    public static org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/collections4/bidimap/TreeBidiMap$DataElement;", r0);

        $r2 = (org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: java.lang.String description> = r2;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement;

        $r1 = r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: java.lang.String description>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement $r0, $r1, $r3, $r4;
        org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[] $r2;

        $r0 = new org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement;

        specialinvoke $r0.<org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: void <init>(java.lang.String,int,java.lang.String)>("KEY", 0, "key");

        <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement KEY> = $r0;

        $r1 = new org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement;

        specialinvoke $r1.<org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: void <init>(java.lang.String,int,java.lang.String)>("VALUE", 1, "value");

        <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement VALUE> = $r1;

        $r2 = newarray (org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement)[2];

        $r3 = <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement KEY>;

        $r2[0] = $r3;

        $r4 = <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement VALUE>;

        $r2[1] = $r4;

        <org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement: org.apache.commons.collections4.bidimap.TreeBidiMap$DataElement[] $VALUES> = $r2;

        return;
    }
}
