public class org.apache.commons.collections4.queue.SynchronizedQueueTest extends org.apache.commons.collections4.queue.AbstractQueueTest
{

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/queue/SynchronizedQueueTest;");

        return $r0;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.queue.SynchronizedQueueTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueueTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.queue.AbstractQueueTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.queue.SynchronizedQueueTest r0;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueueTest;

        return "4.2";
    }

    public java.util.Queue makeObject()
    {
        org.apache.commons.collections4.queue.SynchronizedQueueTest r0;
        java.util.LinkedList $r1;
        org.apache.commons.collections4.queue.SynchronizedQueue $r2;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueueTest;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.queue.SynchronizedQueue: org.apache.commons.collections4.queue.SynchronizedQueue synchronizedQueue(java.util.Queue)>($r1);

        return $r2;
    }

    public void testCreate() throws java.lang.Exception
    {
        org.apache.commons.collections4.queue.SynchronizedQueueTest r0;
        java.io.Serializable $r1, $r2;
        java.util.Queue r3, r4;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueueTest;

        r3 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueueTest: java.util.Queue makeObject()>();

        $r1 = (java.io.Serializable) r3;

        virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueueTest: void writeExternalFormToDisk(java.io.Serializable,java.lang.String)>($r1, "src/test/resources/data/test/SynchronizedQueue.emptyCollection.version4.2.obj");

        r4 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueueTest: java.util.Queue makeFullCollection()>();

        $r2 = (java.io.Serializable) r4;

        virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueueTest: void writeExternalFormToDisk(java.io.Serializable,java.lang.String)>($r2, "src/test/resources/data/test/SynchronizedQueue.fullCollection.version4.2.obj");

        return;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.queue.SynchronizedQueueTest r0;
        java.util.Queue $r1;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueueTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueueTest: java.util.Queue makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.queue.SynchronizedQueueTest r0;
        java.util.Queue $r1;

        r0 := @this: org.apache.commons.collections4.queue.SynchronizedQueueTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.queue.SynchronizedQueueTest: java.util.Queue makeObject()>();

        return $r1;
    }
}
