public class org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest extends org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public org.apache.commons.collections4.OrderedBidiMap makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = new org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap;

        specialinvoke $r1.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest$TestOrderedBidiMap: void <init>()>();

        return $r1;
    }

    public java.util.SortedMap makeConfirmedMap()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        java.util.TreeMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>()>();

        return $r1;
    }

    public boolean isAllowNullKey()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        return 0;
    }

    public boolean isAllowNullValue()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        return 0;
    }

    public boolean isSetValueSupported()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        return 1;
    }

    public volatile org.apache.commons.collections4.BidiMap makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest: org.apache.commons.collections4.OrderedBidiMap makeObject()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest: org.apache.commons.collections4.OrderedBidiMap makeObject()>();

        return $r1;
    }

    public volatile java.util.Map makeConfirmedMap()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        java.util.SortedMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest: java.util.SortedMap makeConfirmedMap()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest: org.apache.commons.collections4.OrderedBidiMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest r0;
        org.apache.commons.collections4.OrderedBidiMap $r1;

        r0 := @this: org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecoratorTest: org.apache.commons.collections4.OrderedBidiMap makeObject()>();

        return $r1;
    }
}
