public class org.apache.commons.collections4.comparators.ReverseComparatorTest extends org.apache.commons.collections4.comparators.AbstractComparatorTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.comparators.ReverseComparatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.comparators.ReverseComparatorTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.comparators.AbstractComparatorTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.util.Comparator makeObject()
    {
        org.apache.commons.collections4.comparators.ReverseComparatorTest r0;
        org.apache.commons.collections4.comparators.ReverseComparator $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.commons.collections4.comparators.ReverseComparatorTest;

        $r1 = new org.apache.commons.collections4.comparators.ReverseComparator;

        $r2 = staticinvoke <java.util.Collections: java.util.Comparator reverseOrder()>();

        specialinvoke $r1.<org.apache.commons.collections4.comparators.ReverseComparator: void <init>(java.util.Comparator)>($r2);

        return $r1;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.comparators.ReverseComparatorTest r0;

        r0 := @this: org.apache.commons.collections4.comparators.ReverseComparatorTest;

        return "4";
    }

    public java.util.List getComparableObjectsOrdered()
    {
        org.apache.commons.collections4.comparators.ReverseComparatorTest r0;
        java.util.LinkedList $r2;
        java.lang.Integer $r3, $r4, $r5, $r6, $r7;

        r0 := @this: org.apache.commons.collections4.comparators.ReverseComparatorTest;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        return $r2;
    }

    public void testSerializeDeserializeThenCompare() throws java.lang.Exception
    {
        org.apache.commons.collections4.comparators.ReverseComparatorTest r0;
        java.lang.Object r5;
        org.apache.commons.collections4.comparators.ReverseComparator $r6;
        org.apache.commons.collections4.comparators.ComparableComparator $r7;
        java.io.ByteArrayOutputStream $r8;
        java.io.ObjectOutputStream $r9;
        java.io.ObjectInputStream $r10;
        java.io.ByteArrayInputStream $r11;
        byte[] $r12;

        r0 := @this: org.apache.commons.collections4.comparators.ReverseComparatorTest;

        $r6 = new org.apache.commons.collections4.comparators.ReverseComparator;

        $r7 = new org.apache.commons.collections4.comparators.ComparableComparator;

        specialinvoke $r7.<org.apache.commons.collections4.comparators.ComparableComparator: void <init>()>();

        specialinvoke $r6.<org.apache.commons.collections4.comparators.ReverseComparator: void <init>(java.util.Comparator)>($r7);

        $r8 = new java.io.ByteArrayOutputStream;

        specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>();

        $r9 = new java.io.ObjectOutputStream;

        specialinvoke $r9.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r8);

        virtualinvoke $r9.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r6);

        virtualinvoke $r9.<java.io.ObjectOutputStream: void close()>();

        $r10 = new java.io.ObjectInputStream;

        $r11 = new java.io.ByteArrayInputStream;

        $r12 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>($r12);

        specialinvoke $r10.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r11);

        r5 = virtualinvoke $r10.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        virtualinvoke $r10.<java.io.ObjectInputStream: void close()>();

        staticinvoke <org.apache.commons.collections4.comparators.ReverseComparatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("obj != deserialize(serialize(obj))", $r6, r5);

        return;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.comparators.ReverseComparatorTest r0;
        java.util.Comparator $r1;

        r0 := @this: org.apache.commons.collections4.comparators.ReverseComparatorTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.comparators.ReverseComparatorTest: java.util.Comparator makeObject()>();

        return $r1;
    }
}
