public class org.apache.commons.collections4.iterators.ListIteratorWrapper extends java.lang.Object implements org.apache.commons.collections4.ResettableListIterator
{
    private static final java.lang.String UNSUPPORTED_OPERATION_MESSAGE;
    private static final java.lang.String CANNOT_REMOVE_MESSAGE;
    private final java.util.Iterator iterator;
    private final java.util.List list;
    private int currentIndex;
    private int wrappedIteratorIndex;
    private boolean removeState;

    public void <init>(java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.Iterator r1;
        java.util.ArrayList $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.List list> = $r2;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex> = 0;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex> = 0;

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Iterator must not be null");

        throw $r3;

     label1:
        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator> = r1;

        return;
    }

    public void add(java.lang.Object) throws java.lang.UnsupportedOperationException
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.lang.Object r1;
        java.util.ListIterator r2;
        java.util.Iterator $r3, $r5;
        boolean $z0;
        java.lang.UnsupportedOperationException $r4;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r3 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r2 = (java.util.ListIterator) $r5;

        interfaceinvoke r2.<java.util.ListIterator: void add(java.lang.Object)>(r1);

        return;

     label1:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("ListIteratorWrapper does not support optional operations of ListIterator.");

        throw $r4;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        int $i0, $i1;
        java.util.Iterator $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $i1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        if $i1 == $i0 goto label1;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z1 = $r2 instanceof java.util.ListIterator;

        if $z1 == 0 goto label2;

     label1:
        $r1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;

     label2:
        return 1;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.ListIterator r1;
        java.util.Iterator $r2, $r3;
        boolean $z0, $z1, $z2;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r2 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r1 = (java.util.ListIterator) $r3;

        $z1 = interfaceinvoke r1.<java.util.ListIterator: boolean hasPrevious()>();

        return $z1;

     label1:
        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        if $i0 <= 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.lang.Object next() throws java.util.NoSuchElementException
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.lang.Object r1, $r6, $r8;
        java.util.Iterator $r2, $r3, $r7;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.util.List $r4, $r5;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r2 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r7 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        return $r8;

     label1:
        $i1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        if $i1 >= $i0 goto label2;

        $i6 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i7 = $i6 + 1;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex> = $i7;

        $r5 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.List list>;

        $i8 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i9 = $i8 - 1;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i9);

        return $r6;

     label2:
        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r4 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.List list>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r1);

        $i2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i3 = $i2 + 1;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex> = $i3;

        $i4 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        $i5 = $i4 + 1;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex> = $i5;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: boolean removeState> = 1;

        return r1;
    }

    public int nextIndex()
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.ListIterator r1;
        java.util.Iterator $r2, $r3;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r2 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r1 = (java.util.ListIterator) $r3;

        $i1 = interfaceinvoke r1.<java.util.ListIterator: int nextIndex()>();

        return $i1;

     label1:
        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        return $i0;
    }

    public java.lang.Object previous() throws java.util.NoSuchElementException
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.ListIterator r1;
        java.util.Iterator $r2, $r8;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.List $r3;
        java.lang.Object $r4, $r9;
        java.util.NoSuchElementException $r7;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r2 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r8 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r1 = (java.util.ListIterator) $r8;

        $r9 = interfaceinvoke r1.<java.util.ListIterator: java.lang.Object previous()>();

        return $r9;

     label1:
        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        if $i0 != 0 goto label2;

        $r7 = new java.util.NoSuchElementException;

        specialinvoke $r7.<java.util.NoSuchElementException: void <init>()>();

        throw $r7;

     label2:
        $i2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        $i1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        if $i2 != $i1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: boolean removeState> = $z1;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.List list>;

        $i3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i4 = $i3 - 1;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex> = $i4;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4);

        return $r4;
    }

    public int previousIndex()
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.ListIterator r1;
        java.util.Iterator $r2, $r3;
        boolean $z0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r2 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r1 = (java.util.ListIterator) $r3;

        $i2 = interfaceinvoke r1.<java.util.ListIterator: int previousIndex()>();

        return $i2;

     label1:
        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i1 = $i0 - 1;

        return $i1;
    }

    public void remove() throws java.lang.UnsupportedOperationException
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.Iterator $r1, $r6, $r9;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        java.lang.IllegalStateException $r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;
        java.lang.String $r5;
        java.util.List $r7;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r1 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r9 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        interfaceinvoke $r9.<java.util.Iterator: void remove()>();

        return;

     label1:
        i7 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i0 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        if $i1 != $i0 goto label2;

        i7 = i7 + -1;

     label2:
        $z1 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: boolean removeState>;

        if $z1 == 0 goto label3;

        $i3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        $i2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex>;

        $i4 = $i3 - $i2;

        if $i4 <= 1 goto label4;

     label3:
        $r2 = new java.lang.IllegalStateException;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot remove element at index {0}.", $r3);

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label4:
        $r6 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        interfaceinvoke $r6.<java.util.Iterator: void remove()>();

        $r7 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.List list>;

        interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>(i7);

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex> = i7;

        $i5 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex>;

        $i6 = $i5 - 1;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int wrappedIteratorIndex> = $i6;

        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: boolean removeState> = 0;

        return;
    }

    public void set(java.lang.Object) throws java.lang.UnsupportedOperationException
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.lang.Object r1;
        java.util.ListIterator r2;
        java.util.Iterator $r3, $r5;
        boolean $z0;
        java.lang.UnsupportedOperationException $r4;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r3 instanceof java.util.ListIterator;

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r2 = (java.util.ListIterator) $r5;

        interfaceinvoke r2.<java.util.ListIterator: void set(java.lang.Object)>(r1);

        return;

     label1:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("ListIteratorWrapper does not support optional operations of ListIterator.");

        throw $r4;
    }

    public void reset()
    {
        org.apache.commons.collections4.iterators.ListIteratorWrapper r0;
        java.util.ListIterator r1;
        java.util.Iterator $r2, $r3;
        boolean $z0;
        int $i0;

        r0 := @this: org.apache.commons.collections4.iterators.ListIteratorWrapper;

        $r2 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        $z0 = $r2 instanceof java.util.ListIterator;

        if $z0 == 0 goto label3;

        $r3 = r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: java.util.Iterator iterator>;

        r1 = (java.util.ListIterator) $r3;

     label1:
        $i0 = interfaceinvoke r1.<java.util.ListIterator: int previousIndex()>();

        if $i0 < 0 goto label2;

        interfaceinvoke r1.<java.util.ListIterator: java.lang.Object previous()>();

        goto label1;

     label2:
        return;

     label3:
        r0.<org.apache.commons.collections4.iterators.ListIteratorWrapper: int currentIndex> = 0;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections4.iterators.ListIteratorWrapper: java.lang.String CANNOT_REMOVE_MESSAGE> = "Cannot remove element at index {0}.";

        <org.apache.commons.collections4.iterators.ListIteratorWrapper: java.lang.String UNSUPPORTED_OPERATION_MESSAGE> = "ListIteratorWrapper does not support optional operations of ListIterator.";

        return;
    }
}
