public class org.apache.commons.collections4.iterators.FilterIterator extends java.lang.Object implements java.util.Iterator
{
    private java.util.Iterator iterator;
    private org.apache.commons.collections4.Predicate predicate;
    private java.lang.Object nextObject;
    private boolean nextObjectSet;

    public void <init>()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 0;

        return;
    }

    public void <init>(java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        java.util.Iterator r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 0;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator> = r1;

        return;
    }

    public void <init>(java.util.Iterator, org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        java.util.Iterator r1;
        org.apache.commons.collections4.Predicate r2;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        r1 := @parameter0: java.util.Iterator;

        r2 := @parameter1: org.apache.commons.collections4.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 0;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator> = r1;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: org.apache.commons.collections4.Predicate predicate> = r2;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet>;

        if $z0 != 0 goto label1;

        $z1 = specialinvoke r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean setNextObject()>();

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        java.util.NoSuchElementException $r2;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet>;

        if $z0 != 0 goto label1;

        $z1 = specialinvoke r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean setNextObject()>();

        if $z1 != 0 goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 0;

        $r1 = r0.<org.apache.commons.collections4.iterators.FilterIterator: java.lang.Object nextObject>;

        return $r1;
    }

    public void remove()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        boolean $z0;
        java.util.Iterator $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        $z0 = r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("remove() cannot be called");

        throw $r2;

     label1:
        $r1 = r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        return;
    }

    public java.util.Iterator getIterator()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        $r1 = r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator>;

        return $r1;
    }

    public void setIterator(java.util.Iterator)
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        java.util.Iterator r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        r1 := @parameter0: java.util.Iterator;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator> = r1;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: java.lang.Object nextObject> = null;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 0;

        return;
    }

    public org.apache.commons.collections4.Predicate getPredicate()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        org.apache.commons.collections4.Predicate $r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        $r1 = r0.<org.apache.commons.collections4.iterators.FilterIterator: org.apache.commons.collections4.Predicate predicate>;

        return $r1;
    }

    public void setPredicate(org.apache.commons.collections4.Predicate)
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        org.apache.commons.collections4.Predicate r1;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

        r1 := @parameter0: org.apache.commons.collections4.Predicate;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: org.apache.commons.collections4.Predicate predicate> = r1;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: java.lang.Object nextObject> = null;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 0;

        return;
    }

    private boolean setNextObject()
    {
        org.apache.commons.collections4.iterators.FilterIterator r0;
        java.lang.Object r1;
        java.util.Iterator $r2, $r3;
        boolean $z0, $z1;
        org.apache.commons.collections4.Predicate $r4;

        r0 := @this: org.apache.commons.collections4.iterators.FilterIterator;

     label1:
        $r2 = r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = r0.<org.apache.commons.collections4.iterators.FilterIterator: java.util.Iterator iterator>;

        r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r4 = r0.<org.apache.commons.collections4.iterators.FilterIterator: org.apache.commons.collections4.Predicate predicate>;

        $z1 = interfaceinvoke $r4.<org.apache.commons.collections4.Predicate: boolean evaluate(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: java.lang.Object nextObject> = r1;

        r0.<org.apache.commons.collections4.iterators.FilterIterator: boolean nextObjectSet> = 1;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }
}
