final class org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator extends org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieIterator
{
    private final java.lang.Object prefix;
    private final int offset;
    private final int lengthInBits;
    private boolean lastOne;
    private org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree;
    final org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet this$1;

    void <init>(org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet, org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry, java.lang.Object, int, int)
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator r0;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet r1;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry r2, $r6;
        java.lang.Object r3;
        int i0, i1;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie $r4, $r5;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator;

        r1 := @parameter0: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet;

        r2 := @parameter1: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry;

        r3 := @parameter2: java.lang.Object;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet this$1> = r1;

        $r4 = r1.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        specialinvoke r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieIterator: void <init>(org.apache.commons.collections4.trie.AbstractPatriciaTrie)>($r4);

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree> = r2;

        $r5 = r1.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        $r6 = virtualinvoke $r5.<org.apache.commons.collections4.trie.AbstractPatriciaTrie: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry followLeft(org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry)>(r2);

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry next> = $r6;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: java.lang.Object prefix> = r3;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: int offset> = i0;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: int lengthInBits> = i1;

        return;
    }

    public java.util.Map$Entry next()
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator r0;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry nextEntry()>();

        $z0 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: boolean lastOne>;

        if $z0 == 0 goto label1;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry next> = null;

     label1:
        return r1;
    }

    protected org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry findNext(org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry)
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator r0;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry r1, $r3, $r5;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet $r2;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie $r4;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator;

        r1 := @parameter0: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry;

        $r2 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet this$1>;

        $r4 = $r2.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        $r3 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree>;

        $r5 = virtualinvoke $r4.<org.apache.commons.collections4.trie.AbstractPatriciaTrie: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry nextEntryInSubtree(org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry,org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry)>(r1, $r3);

        return $r5;
    }

    public void remove()
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry $r1, $r2, $r3, $r4, $r8, $r9;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet $r5;
        java.lang.Object $r6;
        org.apache.commons.collections4.trie.AbstractPatriciaTrie $r7;
        boolean z0;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator;

        z0 = 0;

        $r1 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree>;

        i0 = $r1.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry: int bitIndex>;

        $r3 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry current>;

        $r2 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree>;

        if $r3 != $r2 goto label1;

        z0 = 1;

     label1:
        specialinvoke r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieIterator: void remove()>();

        $r4 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree>;

        $i1 = $r4.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry: int bitIndex>;

        if i0 != $i1 goto label2;

        if z0 == 0 goto label3;

     label2:
        $r5 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet this$1>;

        $r7 = $r5.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet: org.apache.commons.collections4.trie.AbstractPatriciaTrie this$0>;

        $r6 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: java.lang.Object prefix>;

        $i3 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: int offset>;

        $i2 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: int lengthInBits>;

        $r8 = virtualinvoke $r7.<org.apache.commons.collections4.trie.AbstractPatriciaTrie: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree(java.lang.Object,int,int)>($r6, $i3, $i2);

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree> = $r8;

     label3:
        $i4 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: int lengthInBits>;

        $r9 = r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry subtree>;

        $i5 = $r9.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$TrieEntry: int bitIndex>;

        if $i4 < $i5 goto label4;

        r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: boolean lastOne> = 1;

     label4:
        return;
    }

    public volatile java.lang.Object next()
    {
        org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.trie.AbstractPatriciaTrie$PrefixRangeEntrySet$EntryIterator: java.util.Map$Entry next()>();

        return $r1;
    }
}
