public abstract class org.apache.commons.collections4.keyvalue.AbstractKeyValue extends java.lang.Object implements org.apache.commons.collections4.KeyValue
{
    private java.lang.Object key;
    private java.lang.Object value;

    protected void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.AbstractKeyValue r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractKeyValue;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object key> = r1;

        r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object value> = r2;

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.commons.collections4.keyvalue.AbstractKeyValue r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractKeyValue;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object key>;

        return $r1;
    }

    protected java.lang.Object setKey(java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.AbstractKeyValue r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractKeyValue;

        r1 := @parameter0: java.lang.Object;

        r2 = r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object key>;

        r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object key> = r1;

        return r2;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections4.keyvalue.AbstractKeyValue r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractKeyValue;

        $r1 = r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object value>;

        return $r1;
    }

    protected java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections4.keyvalue.AbstractKeyValue r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractKeyValue;

        r1 := @parameter0: java.lang.Object;

        r2 = r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object value>;

        r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object value> = r1;

        return r2;
    }

    public java.lang.String toString()
    {
        org.apache.commons.collections4.keyvalue.AbstractKeyValue r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6;
        java.lang.Object $r2, $r5;
        java.lang.String $r7;

        r0 := @this: org.apache.commons.collections4.keyvalue.AbstractKeyValue;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object getKey()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r5 = virtualinvoke r0.<org.apache.commons.collections4.keyvalue.AbstractKeyValue: java.lang.Object getValue()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
