public abstract class org.apache.commons.collections4.map.AbstractOrderedMapTest extends org.apache.commons.collections4.map.AbstractIterableMapTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.map.AbstractIterableMapTest: void <init>(java.lang.String)>(r1);

        return;
    }

    public abstract org.apache.commons.collections4.OrderedMap makeObject();

    public org.apache.commons.collections4.OrderedMap makeFullMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.IterableMap $r1;
        org.apache.commons.collections4.OrderedMap $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractIterableMapTest: org.apache.commons.collections4.IterableMap makeFullMap()>();

        $r2 = (org.apache.commons.collections4.OrderedMap) $r1;

        return $r2;
    }

    public java.util.Map makeConfirmedMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.util.TreeMap $r1;
        org.apache.commons.collections4.comparators.NullComparator $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = new java.util.TreeMap;

        $r2 = new org.apache.commons.collections4.comparators.NullComparator;

        specialinvoke $r2.<org.apache.commons.collections4.comparators.NullComparator: void <init>()>();

        specialinvoke $r1.<java.util.TreeMap: void <init>(java.util.Comparator)>($r2);

        return $r1;
    }

    public java.lang.Object[] getSampleKeys()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.util.ArrayList $r2;
        java.lang.Object[] $r3, $r6, $r7;
        java.util.List $r4;
        org.apache.commons.collections4.comparators.NullComparator $r5;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r2 = new java.util.ArrayList;

        $r3 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractIterableMapTest: java.lang.Object[] getSampleKeys()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r5 = new org.apache.commons.collections4.comparators.NullComparator;

        specialinvoke $r5.<org.apache.commons.collections4.comparators.NullComparator: void <init>()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r2, $r5);

        $r6 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray()>();

        $r7 = (java.lang.Object[]) $r6;

        return $r7;
    }

    public void testFirstKey()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5, r10;
        java.util.NoSuchElementException $r6;
        org.apache.commons.collections4.OrderedMap r7, r9;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetEmpty()>();

        r7 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

     label1:
        interfaceinvoke r7.<org.apache.commons.collections4.OrderedMap: java.lang.Object firstKey()>();

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void fail()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetFull()>();

        r9 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        $r2 = r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: java.util.Map confirmed>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        r10 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = interfaceinvoke r9.<org.apache.commons.collections4.OrderedMap: java.lang.Object firstKey()>();

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(r10, $r5);

        return;

        catch java.util.NoSuchElementException from label1 to label2 with label3;
    }

    public void testLastKey()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.util.Iterator r1;
        java.util.Map $r3;
        java.util.Set $r4;
        java.lang.Object $r5, r10;
        java.util.NoSuchElementException $r6;
        org.apache.commons.collections4.OrderedMap r7, r9;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetEmpty()>();

        r7 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

     label1:
        interfaceinvoke r7.<org.apache.commons.collections4.OrderedMap: java.lang.Object lastKey()>();

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void fail()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetFull()>();

        r9 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        r10 = null;

        $r3 = r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: java.util.Map confirmed>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        r10 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        goto label5;

     label6:
        $r5 = interfaceinvoke r9.<org.apache.commons.collections4.OrderedMap: java.lang.Object lastKey()>();

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(r10, $r5);

        return;

        catch java.util.NoSuchElementException from label1 to label2 with label3;
    }

    public void testNextKey()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2, $r3, $r4, $r5, $r6, $r8, $r9, r18, r19;
        boolean $z0, $z1, $z2;
        java.lang.NullPointerException $r10, $r11;
        org.apache.commons.collections4.OrderedMap r12, r14;
        java.util.Map $r15;
        java.util.Set $r16;
        java.util.Iterator r17;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetEmpty()>();

        r12 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: java.lang.Object[] getOtherKeys()>();

        $r2 = $r1[0];

        $r3 = interfaceinvoke r12.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>($r2);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r3);

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: boolean isAllowNullKey()>();

        if $z0 != 0 goto label04;

     label01:
        $r9 = interfaceinvoke r12.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r9);

     label02:
        goto label05;

     label03:
        $r10 := @caughtexception;

        goto label05;

     label04:
        $r4 = interfaceinvoke r12.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r4);

     label05:
        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetFull()>();

        r14 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        $r15 = r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: java.util.Map confirmed>;

        $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>();

        r17 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>();

        r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

     label06:
        $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label07;

        r19 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        $r8 = interfaceinvoke r14.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(r18);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(r19, $r8);

        r18 = r19;

        goto label06;

     label07:
        $r5 = interfaceinvoke r14.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(r18);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r5);

        $z1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: boolean isAllowNullKey()>();

        if $z1 != 0 goto label11;

     label08:
        interfaceinvoke r14.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void fail()>();

     label09:
        goto label12;

     label10:
        $r11 := @caughtexception;

        goto label12;

     label11:
        $r6 = interfaceinvoke r14.<org.apache.commons.collections4.OrderedMap: java.lang.Object nextKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r6);

     label12:
        return;

        catch java.lang.NullPointerException from label01 to label02 with label03;
        catch java.lang.NullPointerException from label08 to label09 with label10;
    }

    public void testPreviousKey()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        java.util.Iterator r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3, $r4, $r5, $r6, $r7, $r9, $r10, r20, r21;
        boolean $z0, $z1, $z2, $z3;
        java.lang.NullPointerException $r11, $r12;
        org.apache.commons.collections4.OrderedMap r13, r15;
        java.util.ArrayList $r16;
        java.util.Map $r17;
        java.util.Set $r18;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetEmpty()>();

        r13 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        $r2 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: java.lang.Object[] getOtherKeys()>();

        $r3 = $r2[0];

        $r4 = interfaceinvoke r13.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>($r3);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r4);

        $z0 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: boolean isAllowNullKey()>();

        if $z0 != 0 goto label04;

     label01:
        $r10 = interfaceinvoke r13.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r10);

     label02:
        goto label05;

     label03:
        $r12 := @caughtexception;

        goto label05;

     label04:
        $r5 = interfaceinvoke r13.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r5);

     label05:
        virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: void resetFull()>();

        r15 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        $r16 = new java.util.ArrayList;

        $r17 = r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: java.util.Map confirmed>;

        $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>();

        specialinvoke $r16.<java.util.ArrayList: void <init>(java.util.Collection)>($r18);

        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r16);

        r1 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>();

        r20 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

     label06:
        $z3 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label07;

        r21 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r9 = interfaceinvoke r15.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(r20);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(r21, $r9);

        r20 = r21;

        goto label06;

     label07:
        $r6 = interfaceinvoke r15.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(r20);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r6);

        $z1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: boolean isAllowNullKey()>();

        if $z1 != 0 goto label11;

     label08:
        interfaceinvoke r15.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void fail()>();

     label09:
        goto label12;

     label10:
        $r11 := @caughtexception;

        goto label12;

     label11:
        $z2 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: boolean isAllowNullKey()>();

        if $z2 != 0 goto label12;

        $r7 = interfaceinvoke r15.<org.apache.commons.collections4.OrderedMap: java.lang.Object previousKey(java.lang.Object)>(null);

        staticinvoke <org.apache.commons.collections4.map.AbstractOrderedMapTest: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r7);

     label12:
        return;

        catch java.lang.NullPointerException from label01 to label02 with label03;
        catch java.lang.NullPointerException from label08 to label09 with label10;
    }

    public org.apache.commons.collections4.BulkTest bulkTestOrderedMapIterator()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.map.AbstractOrderedMapTest$InnerTestOrderedMapIterator $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = new org.apache.commons.collections4.map.AbstractOrderedMapTest$InnerTestOrderedMapIterator;

        specialinvoke $r1.<org.apache.commons.collections4.map.AbstractOrderedMapTest$InnerTestOrderedMapIterator: void <init>(org.apache.commons.collections4.map.AbstractOrderedMapTest)>(r0);

        return $r1;
    }

    public org.apache.commons.collections4.OrderedMap getMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.IterableMap $r1;
        org.apache.commons.collections4.OrderedMap $r2;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = specialinvoke r0.<org.apache.commons.collections4.map.AbstractIterableMapTest: org.apache.commons.collections4.IterableMap getMap()>();

        $r2 = (org.apache.commons.collections4.OrderedMap) $r1;

        return $r2;
    }

    public volatile org.apache.commons.collections4.IterableMap getMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeFullMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap makeFullMap()>();

        return $r1;
    }

    public volatile org.apache.commons.collections4.IterableMap makeObject()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap makeObject()>();

        return $r1;
    }

    public volatile java.util.Map getMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap getMap()>();

        return $r1;
    }

    public volatile java.util.Map makeFullMap()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap makeFullMap()>();

        return $r1;
    }

    public volatile java.util.Map makeObject()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.map.AbstractOrderedMapTest r0;
        org.apache.commons.collections4.OrderedMap $r1;

        r0 := @this: org.apache.commons.collections4.map.AbstractOrderedMapTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.map.AbstractOrderedMapTest: org.apache.commons.collections4.OrderedMap makeObject()>();

        return $r1;
    }
}
