public class org.apache.commons.collections4.set.UnmodifiableNavigableSetTest extends org.apache.commons.collections4.set.AbstractNavigableSetTest
{
    protected org.apache.commons.collections4.set.UnmodifiableNavigableSet set;
    protected java.util.ArrayList array;

    public void <init>(java.lang.String)
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.collections4.set.AbstractNavigableSetTest: void <init>(java.lang.String)>(r1);

        r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set> = null;

        r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.ArrayList array> = null;

        return;
    }

    public static junit.framework.Test suite()
    {
        junit.framework.TestSuite $r0;

        $r0 = staticinvoke <org.apache.commons.collections4.BulkTest: junit.framework.TestSuite makeSuite(java.lang.Class)>(class "Lorg/apache/commons/collections4/set/UnmodifiableNavigableSetTest;");

        return $r0;
    }

    public java.util.NavigableSet makeObject()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.TreeSet $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = new java.util.TreeSet;

        specialinvoke $r1.<java.util.TreeSet: void <init>()>();

        $r2 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>($r1);

        return $r2;
    }

    public org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.TreeSet $r2;
        java.lang.Object[] $r3;
        java.util.List $r4;
        java.util.NavigableSet $r5;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r6;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r2 = new java.util.TreeSet;

        specialinvoke $r2.<java.util.TreeSet: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.lang.Object[] getFullElements()>();

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        virtualinvoke $r2.<java.util.TreeSet: boolean addAll(java.util.Collection)>($r4);

        $r5 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>($r2);

        $r6 = (org.apache.commons.collections4.set.UnmodifiableNavigableSet) $r5;

        return $r6;
    }

    public boolean isAddSupported()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        return 0;
    }

    public boolean isRemoveSupported()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        return 0;
    }

    protected void setupSet()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r1;
        java.util.ArrayList $r2, $r3;
        java.lang.Integer $r4;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()>();

        r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.ArrayList array> = $r2;

        $r3 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.ArrayList array>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }

    public void testUnmodifiable()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r1, $r2, $r4, $r7, $r10, $r13, $r16, $r20, $r24;
        java.util.NavigableSet $r3, $r9, $r15, $r23, $r27;
        java.lang.Integer $r5, $r8, $r11, $r14, $r17, $r18, $r21, $r22, $r25, $r26;
        java.util.SortedSet $r6, $r12, $r19;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void setupSet()>();

        $r1 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r1);

        $r2 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet descendingSet()>();

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r3);

        $r4 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r6 = virtualinvoke $r4.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.SortedSet headSet(java.lang.Object)>($r5);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r6);

        $r7 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r9 = virtualinvoke $r7.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>($r8, 1);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r9);

        $r10 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r12 = virtualinvoke $r10.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.SortedSet tailSet(java.lang.Object)>($r11);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r12);

        $r13 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r15 = virtualinvoke $r13.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>($r14, 0);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r15);

        $r16 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r19 = virtualinvoke $r16.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r17, $r18);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r19);

        $r20 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r23 = virtualinvoke $r20.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>($r21, 0, $r22, 0);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r23);

        $r24 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r27 = virtualinvoke $r24.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>($r25, 1, $r26, 1);

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void verifyUnmodifiable(java.util.Set)>($r27);

        return;
    }

    public void testDecorateFactory()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet r1;
        java.util.NavigableSet $r3;
        java.lang.NullPointerException $r5;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()>();

        $r3 = staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>(r1);

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void assertSame(java.lang.Object,java.lang.Object)>(r1, $r3);

     label1:
        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>(null);

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail()>();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public void verifyUnmodifiable(java.util.Set)
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.Set r1;
        java.util.TreeSet $r2;
        java.util.ArrayList $r3, $r4;
        java.lang.UnsupportedOperationException $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        r1 := @parameter0: java.util.Set;

     label01:
        interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>("value");

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail(java.lang.String)>("Expecting UnsupportedOperationException.");

     label02:
        goto label04;

     label03:
        $r8 := @caughtexception;

     label04:
        $r2 = new java.util.TreeSet;

        specialinvoke $r2.<java.util.TreeSet: void <init>()>();

        interfaceinvoke r1.<java.util.Set: boolean addAll(java.util.Collection)>($r2);

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail(java.lang.String)>("Expecting UnsupportedOperationException.");

     label05:
        goto label07;

     label06:
        $r7 := @caughtexception;

     label07:
        interfaceinvoke r1.<java.util.Set: void clear()>();

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail(java.lang.String)>("Expecting UnsupportedOperationException.");

     label08:
        goto label10;

     label09:
        $r10 := @caughtexception;

     label10:
        interfaceinvoke r1.<java.util.Set: boolean remove(java.lang.Object)>("x");

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail(java.lang.String)>("Expecting UnsupportedOperationException.");

     label11:
        goto label13;

     label12:
        $r9 := @caughtexception;

     label13:
        $r3 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.ArrayList array>;

        interfaceinvoke r1.<java.util.Set: boolean removeAll(java.util.Collection)>($r3);

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail(java.lang.String)>("Expecting UnsupportedOperationException.");

     label14:
        goto label16;

     label15:
        $r6 := @caughtexception;

     label16:
        $r4 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.ArrayList array>;

        interfaceinvoke r1.<java.util.Set: boolean retainAll(java.util.Collection)>($r4);

        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void fail(java.lang.String)>("Expecting UnsupportedOperationException.");

     label17:
        goto label19;

     label18:
        $r5 := @caughtexception;

     label19:
        return;

        catch java.lang.UnsupportedOperationException from label01 to label02 with label03;
        catch java.lang.UnsupportedOperationException from label04 to label05 with label06;
        catch java.lang.UnsupportedOperationException from label07 to label08 with label09;
        catch java.lang.UnsupportedOperationException from label10 to label11 with label12;
        catch java.lang.UnsupportedOperationException from label13 to label14 with label15;
        catch java.lang.UnsupportedOperationException from label16 to label17 with label18;
    }

    public void testComparator()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.Comparator r1;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void setupSet()>();

        $r2 = r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet set>;

        r1 = virtualinvoke $r2.<org.apache.commons.collections4.set.UnmodifiableNavigableSet: java.util.Comparator comparator()>();

        if r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: void assertTrue(java.lang.String,boolean)>("natural order, so comparator should be null", $z0);

        return;
    }

    public java.lang.String getCompatibilityVersion()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        return "4.1";
    }

    public volatile java.util.NavigableSet makeFullCollection()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.SortedSet makeFullCollection()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.SortedSet makeObject()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }

    public volatile java.util.Set makeFullCollection()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Set makeObject()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }

    public volatile java.util.Collection makeFullCollection()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        org.apache.commons.collections4.set.UnmodifiableNavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: org.apache.commons.collections4.set.UnmodifiableNavigableSet makeFullCollection()>();

        return $r1;
    }

    public volatile java.util.Collection makeObject()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }

    public volatile java.lang.Object makeObject()
    {
        org.apache.commons.collections4.set.UnmodifiableNavigableSetTest r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.commons.collections4.set.UnmodifiableNavigableSetTest;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.UnmodifiableNavigableSetTest: java.util.NavigableSet makeObject()>();

        return $r1;
    }
}
