class org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1 extends org.apache.commons.collections4.multiset.AbstractMultiSet$AbstractEntry
{
    final java.util.Map$Entry val$mapEntry;
    final org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer this$2;

    void <init>(org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer, java.util.Map$Entry)
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1 r0;
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer r1;
        java.util.Map$Entry r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1;

        r1 := @parameter0: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer;

        r2 := @parameter1: java.util.Map$Entry;

        r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer this$2> = r1;

        r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1: java.util.Map$Entry val$mapEntry> = r2;

        specialinvoke r0.<org.apache.commons.collections4.multiset.AbstractMultiSet$AbstractEntry: void <init>()>();

        return;
    }

    public java.lang.Object getElement()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1 r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1: java.util.Map$Entry val$mapEntry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public int getCount()
    {
        org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1 r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;
        java.util.Collection $r3;
        int $i0;

        r0 := @this: org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1;

        $r1 = r0.<org.apache.commons.collections4.multimap.AbstractMultiValuedMap$KeysMultiSet$MapEntryTransformer$1: java.util.Map$Entry val$mapEntry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (java.util.Collection) $r2;

        $i0 = interfaceinvoke $r3.<java.util.Collection: int size()>();

        return $i0;
    }
}
