class org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator extends org.apache.commons.collections4.iterators.AbstractIteratorDecorator implements org.apache.commons.collections4.OrderedIterator
{
    private final java.util.Collection set;
    private java.lang.Object last;

    private void <init>(java.util.ListIterator, java.util.Collection)
    {
        org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator r0;
        java.util.ListIterator r1;
        java.util.Collection r2;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator;

        r1 := @parameter0: java.util.ListIterator;

        r2 := @parameter1: java.util.Collection;

        specialinvoke r0.<org.apache.commons.collections4.iterators.AbstractIteratorDecorator: void <init>(java.util.Iterator)>(r1);

        r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.util.Collection set> = r2;

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator r0;
        java.util.Iterator $r1;
        java.lang.Object $r2, $r3;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.util.Iterator getIterator()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.lang.Object last> = $r2;

        $r3 = r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.lang.Object last>;

        return $r3;
    }

    public void remove()
    {
        org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator r0;
        java.lang.Object $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator;

        $r2 = r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.util.Collection set>;

        $r1 = r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.lang.Object last>;

        interfaceinvoke $r2.<java.util.Collection: boolean remove(java.lang.Object)>($r1);

        $r3 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.util.Iterator getIterator()>();

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.lang.Object last> = null;

        return;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator r0;
        java.util.Iterator $r1;
        java.util.ListIterator $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.util.Iterator getIterator()>();

        $r2 = (java.util.ListIterator) $r1;

        $z0 = interfaceinvoke $r2.<java.util.ListIterator: boolean hasPrevious()>();

        return $z0;
    }

    public java.lang.Object previous()
    {
        org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator r0;
        java.util.Iterator $r1;
        java.util.ListIterator $r2;
        java.lang.Object $r3, $r4;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator;

        $r1 = virtualinvoke r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.util.Iterator getIterator()>();

        $r2 = (java.util.ListIterator) $r1;

        $r3 = interfaceinvoke $r2.<java.util.ListIterator: java.lang.Object previous()>();

        r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.lang.Object last> = $r3;

        $r4 = r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: java.lang.Object last>;

        return $r4;
    }

    void <init>(java.util.ListIterator, java.util.Collection, org.apache.commons.collections4.set.ListOrderedSet$1)
    {
        org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator r0;
        java.util.ListIterator r1;
        java.util.Collection r2;
        org.apache.commons.collections4.set.ListOrderedSet$1 r3;

        r0 := @this: org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator;

        r1 := @parameter0: java.util.ListIterator;

        r2 := @parameter1: java.util.Collection;

        r3 := @parameter2: org.apache.commons.collections4.set.ListOrderedSet$1;

        specialinvoke r0.<org.apache.commons.collections4.set.ListOrderedSet$OrderedSetIterator: void <init>(java.util.ListIterator,java.util.Collection)>(r1, r2);

        return;
    }
}
