class org.apache.commons.collections4.map.LRUMapTest$6 extends java.lang.Thread
{
    final java.util.Map val$map;
    final int[] val$counter;
    final org.apache.commons.collections4.map.LRUMapTest this$0;

    void <init>(org.apache.commons.collections4.map.LRUMapTest, java.lang.ThreadGroup, java.lang.String, java.util.Map, int[])
    {
        org.apache.commons.collections4.map.LRUMapTest$6 r0;
        org.apache.commons.collections4.map.LRUMapTest r1;
        java.lang.ThreadGroup r2;
        java.lang.String r3;
        java.util.Map r4;
        int[] r5;

        r0 := @this: org.apache.commons.collections4.map.LRUMapTest$6;

        r1 := @parameter0: org.apache.commons.collections4.map.LRUMapTest;

        r2 := @parameter1: java.lang.ThreadGroup;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.util.Map;

        r5 := @parameter4: int[];

        r0.<org.apache.commons.collections4.map.LRUMapTest$6: org.apache.commons.collections4.map.LRUMapTest this$0> = r1;

        r0.<org.apache.commons.collections4.map.LRUMapTest$6: java.util.Map val$map> = r4;

        r0.<org.apache.commons.collections4.map.LRUMapTest$6: int[] val$counter> = r5;

        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.String)>(r2, r3);

        return;
    }

    public void run()
    {
        org.apache.commons.collections4.map.LRUMapTest$6 r0;
        java.lang.String r1, $r11, $r12, $r16, $r21;
        java.util.Map $r5, $r6, $r13, $r15;
        java.util.Set $r7;
        int[] $r8, $r9;
        int $i0, $i1, $i2, i3;
        java.lang.Object $r10;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r14, $r17, $r18, $r19, $r20;
        java.lang.InterruptedException $r23;
        java.lang.Throwable $r24, $r25, $r26, $r27;
        java.lang.Thread r30;
        java.util.Iterator r34;

        r0 := @this: org.apache.commons.collections4.map.LRUMapTest$6;

        i3 = 0;

     label01:
        entermonitor r0;

     label02:
        virtualinvoke r0.<java.lang.Object: void notifyAll()>();

        virtualinvoke r0.<java.lang.Object: void wait()>();

        exitmonitor r0;

     label03:
        goto label06;

     label04:
        $r27 := @caughtexception;

        exitmonitor r0;

     label05:
        throw $r27;

     label06:
        r30 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

     label07:
        if i3 >= 1000 goto label13;

        $z1 = staticinvoke <org.apache.commons.collections4.map.LRUMapTest$6: boolean interrupted()>();

        if $z1 != 0 goto label13;

        $r13 = r0.<org.apache.commons.collections4.map.LRUMapTest$6: java.util.Map val$map>;

        entermonitor $r13;

     label08:
        $r15 = r0.<org.apache.commons.collections4.map.LRUMapTest$6: java.util.Map val$map>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke r30.<java.lang.Thread: java.lang.String getName()>();

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        i3 = i3 + 1;

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r30);

        exitmonitor $r13;

     label09:
        goto label12;

     label10:
        $r26 := @caughtexception;

        exitmonitor $r13;

     label11:
        throw $r26;

     label12:
        goto label07;

     label13:
        $r5 = r0.<org.apache.commons.collections4.map.LRUMapTest$6: java.util.Map val$map>;

        entermonitor $r5;

     label14:
        $r6 = r0.<org.apache.commons.collections4.map.LRUMapTest$6: java.util.Map val$map>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        r34 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label15:
        $z2 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label17;

        $r10 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.lang.String) $r10;

        $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(91);

        $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        $r12 = virtualinvoke r0.<org.apache.commons.collections4.map.LRUMapTest$6: java.lang.String getName()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label16;

        interfaceinvoke r34.<java.util.Iterator: void remove()>();

     label16:
        goto label15;

     label17:
        exitmonitor $r5;

     label18:
        goto label21;

     label19:
        $r24 := @caughtexception;

        exitmonitor $r5;

     label20:
        throw $r24;

     label21:
        goto label23;

     label22:
        $r23 := @caughtexception;

        staticinvoke <junit.framework.TestCase: void fail(java.lang.String)>("Unexpected InterruptedException");

     label23:
        if i3 <= 0 goto label28;

        $r8 = r0.<org.apache.commons.collections4.map.LRUMapTest$6: int[] val$counter>;

        entermonitor $r8;

     label24:
        $r9 = r0.<org.apache.commons.collections4.map.LRUMapTest$6: int[] val$counter>;

        $i0 = $r9[0];

        $i1 = $i0 + 1;

        $r9[0] = $i1;

        exitmonitor $r8;

     label25:
        goto label28;

     label26:
        $r25 := @caughtexception;

        exitmonitor $r8;

     label27:
        throw $r25;

     label28:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.lang.Throwable from label14 to label18 with label19;
        catch java.lang.Throwable from label19 to label20 with label19;
        catch java.lang.InterruptedException from label01 to label21 with label22;
        catch java.lang.Throwable from label24 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
    }
}
