public class ca.uwaterloo.liang.PayRollTest extends java.lang.Object
{
    private ca.uwaterloo.liang.PayRoll payRoll;
    private ca.uwaterloo.liang.EmployeeList employeeList;
    private ca.uwaterloo.liang.BankService bankService;
    private java.util.List employees;

    public void <init>()
    {
        ca.uwaterloo.liang.PayRollTest r0;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void init()
    {
        ca.uwaterloo.liang.PayRollTest r0;
        java.util.ArrayList $r3, $r4;
        ca.uwaterloo.liang.Employee $r5, $r6;
        ca.uwaterloo.liang.EmployeeList $r7, $r14, $r21;
        java.util.HashMap $r8;
        java.lang.Integer $r9, $r11;
        ca.uwaterloo.liang.BankService $r13, $r20;
        java.util.List $r15, $r17;
        org.mockito.stubbing.OngoingStubbing $r16;
        ca.uwaterloo.liang.PayRoll $r19;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee1", "ID0", 1000);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee2", "ID1", 2000);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new ca.uwaterloo.liang.EmployeeList;

        specialinvoke $r7.<ca.uwaterloo.liang.EmployeeList: void <init>(java.util.List)>($r4);

        r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.EmployeeList employeeList> = $r7;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ID0", $r9);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ID1", $r11);

        $r13 = new ca.uwaterloo.liang.BankService;

        specialinvoke $r13.<ca.uwaterloo.liang.BankService: void <init>(java.util.Map)>($r8);

        r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.BankService bankService> = $r13;

        $r14 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.EmployeeList employeeList>;

        $r15 = virtualinvoke $r14.<ca.uwaterloo.liang.EmployeeList: java.util.List getAllEmployees()>();

        $r16 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r15);

        $r17 = r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees>;

        interfaceinvoke $r16.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r17);

        $r19 = new ca.uwaterloo.liang.PayRoll;

        $r21 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.EmployeeList employeeList>;

        $r20 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.BankService bankService>;

        specialinvoke $r19.<ca.uwaterloo.liang.PayRoll: void <init>(ca.uwaterloo.liang.EmployeeList,ca.uwaterloo.liang.BankService)>($r21, $r20);

        r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.PayRoll payRoll> = $r19;

        return;
    }

    public void testNoEmployees()
    {
        ca.uwaterloo.liang.PayRollTest r0;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: void assertNumberOfPayments(int)>(0);

        return;
    }

    public void testNoEmployeesIntra()
    {
        ca.uwaterloo.liang.PayRollTest r0;
        ca.uwaterloo.liang.EmployeeList r2;
        ca.uwaterloo.liang.BankService r3;
        int i0;
        java.util.ArrayList $r5;
        java.lang.Object $r6, $r7;
        java.util.List $r8;
        org.mockito.stubbing.OngoingStubbing $r9;
        ca.uwaterloo.liang.PayRoll $r11;
        long $l1;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lca/uwaterloo/liang/EmployeeList;");

        r2 = (ca.uwaterloo.liang.EmployeeList) $r6;

        $r7 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lca/uwaterloo/liang/BankService;");

        r3 = (ca.uwaterloo.liang.BankService) $r7;

        $r8 = virtualinvoke r2.<ca.uwaterloo.liang.EmployeeList: java.util.List getAllEmployees()>();

        $r9 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r8);

        interfaceinvoke $r9.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5);

        $r11 = new ca.uwaterloo.liang.PayRoll;

        specialinvoke $r11.<ca.uwaterloo.liang.PayRoll: void <init>(ca.uwaterloo.liang.EmployeeList,ca.uwaterloo.liang.BankService)>(r2, r3);

        i0 = virtualinvoke $r11.<ca.uwaterloo.liang.PayRoll: int monthlyPayment()>();

        $l1 = (long) i0;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l1);

        return;
    }

    public void testSingleEmployee()
    {
        ca.uwaterloo.liang.PayRollTest r0;
        java.util.List $r1;
        ca.uwaterloo.liang.Employee $r2;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        $r1 = r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees>;

        $r2 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee", "ID0", 1000);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: void assertNumberOfPayments(int)>(1);

        return;
    }

    public void testEmployeeIsPaid()
    {
        ca.uwaterloo.liang.PayRollTest r0;
        java.util.List $r2;
        ca.uwaterloo.liang.Employee $r3;
        ca.uwaterloo.liang.BankService $r4, $r7;
        org.mockito.verification.VerificationMode $r5;
        java.lang.Object $r6;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        $r2 = r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees>;

        $r3 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee", "ID0", 1000);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: void assertNumberOfPayments(int)>(1);

        $r4 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.BankService bankService>;

        $r5 = staticinvoke <org.mockito.Mockito: org.mockito.verification.VerificationMode times(int)>(1);

        $r6 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>($r4, $r5);

        $r7 = (ca.uwaterloo.liang.BankService) $r6;

        virtualinvoke $r7.<ca.uwaterloo.liang.BankService: void makePayment(java.lang.String,int)>("ID0", 1000);

        return;
    }

    public void testAllEmployeesArePaid()
    {
        ca.uwaterloo.liang.PayRollTest r0;
        org.mockito.ArgumentCaptor r1, r2;
        java.util.List $r3, $r5, $r15, $r17, $r19, $r22;
        ca.uwaterloo.liang.Employee $r4, $r6;
        ca.uwaterloo.liang.BankService $r7, $r10;
        org.mockito.verification.VerificationMode $r8;
        java.lang.Object $r9, $r11, $r13, $r16, $r18, $r20, $r23;
        java.lang.String $r12;
        java.lang.Integer $r14, $r21, $r24;
        int $i0, $i1, $i3;
        long $l2, $l4;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        $r3 = r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees>;

        $r4 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee1", "ID0", 1000);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees>;

        $r6 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee2", "ID1", 2000);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: void assertNumberOfPayments(int)>(2);

        r1 = staticinvoke <org.mockito.ArgumentCaptor: org.mockito.ArgumentCaptor forClass(java.lang.Class)>(class "Ljava/lang/String;");

        r2 = staticinvoke <org.mockito.ArgumentCaptor: org.mockito.ArgumentCaptor forClass(java.lang.Class)>(class "Ljava/lang/Integer;");

        $r7 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.BankService bankService>;

        $r8 = staticinvoke <org.mockito.Mockito: org.mockito.verification.VerificationMode times(int)>(2);

        $r9 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>($r7, $r8);

        $r10 = (ca.uwaterloo.liang.BankService) $r9;

        $r11 = virtualinvoke r1.<org.mockito.ArgumentCaptor: java.lang.Object capture()>();

        $r12 = (java.lang.String) $r11;

        $r13 = virtualinvoke r2.<org.mockito.ArgumentCaptor: java.lang.Object capture()>();

        $r14 = (java.lang.Integer) $r13;

        $i0 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();

        virtualinvoke $r10.<ca.uwaterloo.liang.BankService: void makePayment(java.lang.String,int)>($r12, $i0);

        $r15 = virtualinvoke r1.<org.mockito.ArgumentCaptor: java.util.List getAllValues()>();

        $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(0);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("ID0", $r16);

        $r17 = virtualinvoke r1.<org.mockito.ArgumentCaptor: java.util.List getAllValues()>();

        $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("ID1", $r18);

        $r19 = virtualinvoke r2.<org.mockito.ArgumentCaptor: java.util.List getAllValues()>();

        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(0);

        $r21 = (java.lang.Integer) $r20;

        $i1 = virtualinvoke $r21.<java.lang.Integer: int intValue()>();

        $l2 = (long) $i1;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1000L, $l2);

        $r22 = virtualinvoke r2.<org.mockito.ArgumentCaptor: java.util.List getAllValues()>();

        $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(1);

        $r24 = (java.lang.Integer) $r23;

        $i3 = virtualinvoke $r24.<java.lang.Integer: int intValue()>();

        $l4 = (long) $i3;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2000L, $l4);

        return;
    }

    public void testInteractionOrder()
    {
        ca.uwaterloo.liang.PayRollTest r0;
        org.mockito.InOrder r2;
        java.util.List $r3;
        ca.uwaterloo.liang.Employee $r4;
        java.lang.Object[] $r5;
        ca.uwaterloo.liang.EmployeeList $r6, $r8, $r10;
        ca.uwaterloo.liang.BankService $r7, $r12, $r14;
        java.lang.Object $r9, $r13;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        $r3 = r0.<ca.uwaterloo.liang.PayRollTest: java.util.List employees>;

        $r4 = specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String,java.lang.String,int)>("Test Employee", "ID0", 1000);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        specialinvoke r0.<ca.uwaterloo.liang.PayRollTest: void assertNumberOfPayments(int)>(1);

        $r5 = newarray (java.lang.Object)[2];

        $r6 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.EmployeeList employeeList>;

        $r5[0] = $r6;

        $r7 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.BankService bankService>;

        $r5[1] = $r7;

        r2 = staticinvoke <org.mockito.Mockito: org.mockito.InOrder inOrder(java.lang.Object[])>($r5);

        $r8 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.EmployeeList employeeList>;

        $r9 = interfaceinvoke r2.<org.mockito.InOrder: java.lang.Object verify(java.lang.Object)>($r8);

        $r10 = (ca.uwaterloo.liang.EmployeeList) $r9;

        virtualinvoke $r10.<ca.uwaterloo.liang.EmployeeList: java.util.List getAllEmployees()>();

        $r12 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.BankService bankService>;

        $r13 = interfaceinvoke r2.<org.mockito.InOrder: java.lang.Object verify(java.lang.Object)>($r12);

        $r14 = (ca.uwaterloo.liang.BankService) $r13;

        virtualinvoke $r14.<ca.uwaterloo.liang.BankService: void makePayment(java.lang.String,int)>("ID0", 1000);

        return;
    }

    private void assertNumberOfPayments(int)
    {
        ca.uwaterloo.liang.PayRollTest r0;
        int i0, i1;
        ca.uwaterloo.liang.PayRoll $r1;
        long $l2, $l3;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        i0 := @parameter0: int;

        $r1 = r0.<ca.uwaterloo.liang.PayRollTest: ca.uwaterloo.liang.PayRoll payRoll>;

        i1 = virtualinvoke $r1.<ca.uwaterloo.liang.PayRoll: int monthlyPayment()>();

        $l3 = (long) i0;

        $l2 = (long) i1;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l3, $l2);

        return;
    }

    private ca.uwaterloo.liang.Employee createTestEmployee(java.lang.String, java.lang.String, int)
    {
        ca.uwaterloo.liang.PayRollTest r0;
        java.lang.String r1, r2;
        int i0;
        ca.uwaterloo.liang.Employee $r3;

        r0 := @this: ca.uwaterloo.liang.PayRollTest;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 = new ca.uwaterloo.liang.Employee;

        specialinvoke $r3.<ca.uwaterloo.liang.Employee: void <init>(java.lang.String,java.lang.String,int)>(r1, r2, i0);

        return $r3;
    }
}
