<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.waterloo.pl</groupId>
  <artifactId>mock-finder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mock-finder</name>
  <description>Instrument tests to find mock object creation</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
			<archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
			</archive>
		</configuration>
	  </plugin> 
    </plugins>
  </build>
  <dependencies>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.27.0-GA</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.shared</groupId>
		  <artifactId>maven-invoker</artifactId>
		  <version>3.0.1</version>
		</dependency>
  </dependencies>
</project>