public class com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: void setImmutable(boolean)>(1);

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: void setAcceptsNull(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.String)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.String r3;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.String;

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: void writeString(java.lang.String)>(r3);

        return;
    }

    public java.lang.String read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.String $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: java.lang.String readString()>();

        return $r4;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.String $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: java.lang.String read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.lang.String $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.lang.String) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.String)>(r1, r2, $r4);

        return;
    }
}
