public class com.esotericsoftware.kryo.factories.PseudoSerializerFactory extends java.lang.Object implements com.esotericsoftware.kryo.factories.SerializerFactory
{
    private final com.esotericsoftware.kryo.Serializer serializer;

    public void <init>(com.esotericsoftware.kryo.Serializer)
    {
        com.esotericsoftware.kryo.factories.PseudoSerializerFactory r0;
        com.esotericsoftware.kryo.Serializer r1;

        r0 := @this: com.esotericsoftware.kryo.factories.PseudoSerializerFactory;

        r1 := @parameter0: com.esotericsoftware.kryo.Serializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.esotericsoftware.kryo.factories.PseudoSerializerFactory: com.esotericsoftware.kryo.Serializer serializer> = r1;

        return;
    }

    public com.esotericsoftware.kryo.Serializer makeSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)
    {
        com.esotericsoftware.kryo.factories.PseudoSerializerFactory r0;
        com.esotericsoftware.kryo.Kryo r1;
        java.lang.Class r2;
        com.esotericsoftware.kryo.Serializer $r3;

        r0 := @this: com.esotericsoftware.kryo.factories.PseudoSerializerFactory;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: java.lang.Class;

        $r3 = r0.<com.esotericsoftware.kryo.factories.PseudoSerializerFactory: com.esotericsoftware.kryo.Serializer serializer>;

        return $r3;
    }
}
