public class com.esotericsoftware.kryo.factories.ReflectionSerializerFactory extends java.lang.Object implements com.esotericsoftware.kryo.factories.SerializerFactory
{
    private final java.lang.Class serializerClass;

    public void <init>(java.lang.Class)
    {
        com.esotericsoftware.kryo.factories.ReflectionSerializerFactory r0;
        java.lang.Class r1;

        r0 := @this: com.esotericsoftware.kryo.factories.ReflectionSerializerFactory;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.esotericsoftware.kryo.factories.ReflectionSerializerFactory: java.lang.Class serializerClass> = r1;

        return;
    }

    public com.esotericsoftware.kryo.Serializer makeSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)
    {
        com.esotericsoftware.kryo.factories.ReflectionSerializerFactory r0;
        com.esotericsoftware.kryo.Kryo r1;
        java.lang.Class r2, $r3;
        com.esotericsoftware.kryo.Serializer $r4;

        r0 := @this: com.esotericsoftware.kryo.factories.ReflectionSerializerFactory;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: java.lang.Class;

        $r3 = r0.<com.esotericsoftware.kryo.factories.ReflectionSerializerFactory: java.lang.Class serializerClass>;

        $r4 = staticinvoke <com.esotericsoftware.kryo.factories.ReflectionSerializerFactory: com.esotericsoftware.kryo.Serializer makeSerializer(com.esotericsoftware.kryo.Kryo,java.lang.Class,java.lang.Class)>(r1, $r3, r2);

        return $r4;
    }

    public static com.esotericsoftware.kryo.Serializer makeSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class, java.lang.Class)
    {
        com.esotericsoftware.kryo.Kryo r0;
        java.lang.Class r1, r2;
        java.lang.Class[] $r5, $r11, $r30;
        java.lang.reflect.Constructor $r6, $r12, $r31;
        java.lang.Object[] $r7, $r13, $r32;
        java.lang.Object $r8, $r14, $r17, $r33;
        com.esotericsoftware.kryo.Serializer $r9, $r15, $r18, $r34;
        java.lang.NoSuchMethodException $r10, $r16, $r29;
        java.lang.Exception $r19;
        java.lang.IllegalArgumentException $r20;
        java.lang.StringBuilder $r21, $r22, $r24, $r25, $r27;
        java.lang.String $r23, $r26, $r28;

        r0 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r1 := @parameter1: java.lang.Class;

        r2 := @parameter2: java.lang.Class;

     label01:
        $r5 = newarray (java.lang.Class)[2];

        $r5[0] = class "Lcom/esotericsoftware/kryo/Kryo;";

        $r5[1] = class "Ljava/lang/Class;";

        $r6 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r5);

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = r0;

        $r7[1] = r2;

        $r8 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r7);

        $r9 = (com.esotericsoftware.kryo.Serializer) $r8;

     label02:
        return $r9;

     label03:
        $r10 := @caughtexception;

     label04:
        $r11 = newarray (java.lang.Class)[1];

        $r11[0] = class "Lcom/esotericsoftware/kryo/Kryo;";

        $r12 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r11);

        $r13 = newarray (java.lang.Object)[1];

        $r13[0] = r0;

        $r14 = virtualinvoke $r12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r13);

        $r15 = (com.esotericsoftware.kryo.Serializer) $r14;

     label05:
        return $r15;

     label06:
        $r29 := @caughtexception;

     label07:
        $r30 = newarray (java.lang.Class)[1];

        $r30[0] = class "Ljava/lang/Class;";

        $r31 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r30);

        $r32 = newarray (java.lang.Object)[1];

        $r32[0] = r2;

        $r33 = virtualinvoke $r31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r32);

        $r34 = (com.esotericsoftware.kryo.Serializer) $r33;

     label08:
        return $r34;

     label09:
        $r16 := @caughtexception;

        $r17 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>();

        $r18 = (com.esotericsoftware.kryo.Serializer) $r17;

     label10:
        return $r18;

     label11:
        $r19 := @caughtexception;

        $r20 = new java.lang.IllegalArgumentException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create serializer \"");

        $r23 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" for class: ");

        $r26 = staticinvoke <com.esotericsoftware.kryo.util.Util: java.lang.String className(java.lang.Class)>(r2);

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r28, $r19);

        throw $r20;

        catch java.lang.NoSuchMethodException from label01 to label02 with label03;
        catch java.lang.NoSuchMethodException from label04 to label05 with label06;
        catch java.lang.NoSuchMethodException from label07 to label08 with label09;
        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label05 with label11;
        catch java.lang.Exception from label06 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }
}
