public class com.esotericsoftware.kryo.util.IdentityMap$Keys extends com.esotericsoftware.kryo.util.IdentityMap$MapIterator implements java.lang.Iterable, java.util.Iterator
{

    public void <init>(com.esotericsoftware.kryo.util.IdentityMap)
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;
        com.esotericsoftware.kryo.util.IdentityMap r1;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        r1 := @parameter0: com.esotericsoftware.kryo.util.IdentityMap;

        specialinvoke r0.<com.esotericsoftware.kryo.util.IdentityMap$MapIterator: void <init>(com.esotericsoftware.kryo.util.IdentityMap)>(r1);

        return;
    }

    public boolean hasNext()
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;
        boolean $z0;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        $z0 = r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: boolean hasNext>;

        return $z0;
    }

    public java.lang.Object next()
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;
        java.lang.Object r1;
        com.esotericsoftware.kryo.util.IdentityMap $r2;
        int $i0, $i1;
        java.lang.Object[] $r3;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        $r2 = r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: com.esotericsoftware.kryo.util.IdentityMap map>;

        $r3 = $r2.<com.esotericsoftware.kryo.util.IdentityMap: java.lang.Object[] keyTable>;

        $i0 = r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: int nextIndex>;

        r1 = $r3[$i0];

        $i1 = r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: int nextIndex>;

        r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: int currentIndex> = $i1;

        virtualinvoke r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: void findNextIndex()>();

        return r1;
    }

    public java.util.Iterator iterator()
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        return r0;
    }

    public java.util.ArrayList toArray()
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;
        java.util.ArrayList $r2;
        com.esotericsoftware.kryo.util.IdentityMap $r3;
        int $i0;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        $r2 = new java.util.ArrayList;

        $r3 = r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: com.esotericsoftware.kryo.util.IdentityMap map>;

        $i0 = $r3.<com.esotericsoftware.kryo.util.IdentityMap: int size>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0);

     label1:
        $z0 = r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: boolean hasNext>;

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.util.IdentityMap$Keys: java.lang.Object next()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        return $r2;
    }

    public volatile void remove()
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        specialinvoke r0.<com.esotericsoftware.kryo.util.IdentityMap$MapIterator: void remove()>();

        return;
    }

    public volatile void reset()
    {
        com.esotericsoftware.kryo.util.IdentityMap$Keys r0;

        r0 := @this: com.esotericsoftware.kryo.util.IdentityMap$Keys;

        specialinvoke r0.<com.esotericsoftware.kryo.util.IdentityMap$MapIterator: void reset()>();

        return;
    }
}
