public class com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer: void setAcceptsNull(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, char[])
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        char[] r3;
        int $i0, $i1;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: char[];

        if r3 != null goto label1;

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeVarInt(int,boolean)>(0, 1);

        return;

     label1:
        $i0 = lengthof r3;

        $i1 = $i0 + 1;

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeVarInt(int,boolean)>($i1, 1);

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: void writeChars(char[])>(r3);

        return;
    }

    public char[] read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        int i0, $i1;
        char[] $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        i0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: int readVarInt(boolean)>(1);

        if i0 != 0 goto label1;

        return null;

     label1:
        $i1 = i0 - 1;

        $r4 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: char[] readChars(int)>($i1);

        return $r4;
    }

    public char[] copy(com.esotericsoftware.kryo.Kryo, char[])
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        char[] r2, r3;
        int $i0, $i1;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: char[];

        $i0 = lengthof r2;

        r3 = newarray (char)[$i0];

        $i1 = lengthof r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, $i1);

        return r3;
    }

    public volatile java.lang.Object copy(com.esotericsoftware.kryo.Kryo, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        java.lang.Object r2;
        char[] $r3, $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: java.lang.Object;

        $r3 = (char[]) r2;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer: char[] copy(com.esotericsoftware.kryo.Kryo,char[])>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        char[] $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer: char[] read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        char[] $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (char[]) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultArraySerializers$CharArraySerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,char[])>(r1, r2, $r4);

        return;
    }
}
