public class com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer: void setImmutable(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Set)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.util.Set r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.util.Set;

        $r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: void writeClassAndObject(com.esotericsoftware.kryo.io.Output,java.lang.Object)>(r2, $r5);

        return;
    }

    public java.util.Set read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.Object $r4;
        java.util.Set $r5;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: java.lang.Object readClassAndObject(com.esotericsoftware.kryo.io.Input)>(r2);

        $r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r4);

        return $r5;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.util.Set $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer: java.util.Set read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.util.Set $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.util.Set) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CollectionsSingletonSetSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.util.Set)>(r1, r2, $r4);

        return;
    }
}
