public interface  com.esotericsoftware.kryo.StreamFactory extends java.lang.Object
{

    public abstract com.esotericsoftware.kryo.io.Input getInput();

    public abstract com.esotericsoftware.kryo.io.Input getInput(int);

    public abstract com.esotericsoftware.kryo.io.Input getInput(byte[]);

    public abstract com.esotericsoftware.kryo.io.Input getInput(byte[], int, int);

    public abstract com.esotericsoftware.kryo.io.Input getInput(java.io.InputStream);

    public abstract com.esotericsoftware.kryo.io.Input getInput(java.io.InputStream, int);

    public abstract com.esotericsoftware.kryo.io.Output getOutput();

    public abstract com.esotericsoftware.kryo.io.Output getOutput(int);

    public abstract com.esotericsoftware.kryo.io.Output getOutput(int, int);

    public abstract com.esotericsoftware.kryo.io.Output getOutput(byte[]);

    public abstract com.esotericsoftware.kryo.io.Output getOutput(byte[], int);

    public abstract com.esotericsoftware.kryo.io.Output getOutput(java.io.OutputStream);

    public abstract com.esotericsoftware.kryo.io.Output getOutput(java.io.OutputStream, int);

    public abstract void setKryo(com.esotericsoftware.kryo.Kryo);
}
