public class com.esotericsoftware.kryo.util.DefaultStreamFactory extends java.lang.Object implements com.esotericsoftware.kryo.StreamFactory
{

    public void <init>()
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.esotericsoftware.kryo.io.Input getInput()
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        com.esotericsoftware.kryo.io.Input $r1;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        $r1 = new com.esotericsoftware.kryo.io.Input;

        specialinvoke $r1.<com.esotericsoftware.kryo.io.Input: void <init>()>();

        return $r1;
    }

    public com.esotericsoftware.kryo.io.Input getInput(int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        int i0;
        com.esotericsoftware.kryo.io.Input $r1;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        i0 := @parameter0: int;

        $r1 = new com.esotericsoftware.kryo.io.Input;

        specialinvoke $r1.<com.esotericsoftware.kryo.io.Input: void <init>(int)>(i0);

        return $r1;
    }

    public com.esotericsoftware.kryo.io.Input getInput(byte[])
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        byte[] r1;
        com.esotericsoftware.kryo.io.Input $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: byte[];

        $r2 = new com.esotericsoftware.kryo.io.Input;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Input: void <init>(byte[])>(r1);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Input getInput(byte[], int, int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        byte[] r1;
        int i0, i1;
        com.esotericsoftware.kryo.io.Input $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new com.esotericsoftware.kryo.io.Input;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Input: void <init>(byte[],int,int)>(r1, i0, i1);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Input getInput(java.io.InputStream)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        java.io.InputStream r1;
        com.esotericsoftware.kryo.io.Input $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: java.io.InputStream;

        $r2 = new com.esotericsoftware.kryo.io.Input;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Input: void <init>(java.io.InputStream)>(r1);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Input getInput(java.io.InputStream, int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        java.io.InputStream r1;
        int i0;
        com.esotericsoftware.kryo.io.Input $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: java.io.InputStream;

        i0 := @parameter1: int;

        $r2 = new com.esotericsoftware.kryo.io.Input;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Input: void <init>(java.io.InputStream,int)>(r1, i0);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Output getOutput()
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        com.esotericsoftware.kryo.io.Output $r1;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        $r1 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r1.<com.esotericsoftware.kryo.io.Output: void <init>()>();

        return $r1;
    }

    public com.esotericsoftware.kryo.io.Output getOutput(int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        int i0;
        com.esotericsoftware.kryo.io.Output $r1;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        i0 := @parameter0: int;

        $r1 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r1.<com.esotericsoftware.kryo.io.Output: void <init>(int)>(i0);

        return $r1;
    }

    public com.esotericsoftware.kryo.io.Output getOutput(int, int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        int i0, i1;
        com.esotericsoftware.kryo.io.Output $r1;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r1.<com.esotericsoftware.kryo.io.Output: void <init>(int,int)>(i0, i1);

        return $r1;
    }

    public com.esotericsoftware.kryo.io.Output getOutput(byte[])
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        byte[] r1;
        com.esotericsoftware.kryo.io.Output $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: byte[];

        $r2 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Output: void <init>(byte[])>(r1);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Output getOutput(byte[], int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        byte[] r1;
        int i0;
        com.esotericsoftware.kryo.io.Output $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        $r2 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Output: void <init>(byte[],int)>(r1, i0);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Output getOutput(java.io.OutputStream)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        java.io.OutputStream r1;
        com.esotericsoftware.kryo.io.Output $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Output: void <init>(java.io.OutputStream)>(r1);

        return $r2;
    }

    public com.esotericsoftware.kryo.io.Output getOutput(java.io.OutputStream, int)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        java.io.OutputStream r1;
        int i0;
        com.esotericsoftware.kryo.io.Output $r2;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: java.io.OutputStream;

        i0 := @parameter1: int;

        $r2 = new com.esotericsoftware.kryo.io.Output;

        specialinvoke $r2.<com.esotericsoftware.kryo.io.Output: void <init>(java.io.OutputStream,int)>(r1, i0);

        return $r2;
    }

    public void setKryo(com.esotericsoftware.kryo.Kryo)
    {
        com.esotericsoftware.kryo.util.DefaultStreamFactory r0;
        com.esotericsoftware.kryo.Kryo r1;

        r0 := @this: com.esotericsoftware.kryo.util.DefaultStreamFactory;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        return;
    }
}
