public class com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer: void setImmutable(boolean)>(1);

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer: void setAcceptsNull(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.math.BigInteger)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.math.BigInteger r3;
        byte[] r5;
        int $i0, $i1;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.math.BigInteger;

        if r3 != null goto label1;

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeVarInt(int,boolean)>(0, 1);

        return;

     label1:
        r5 = virtualinvoke r3.<java.math.BigInteger: byte[] toByteArray()>();

        $i0 = lengthof r5;

        $i1 = $i0 + 1;

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeVarInt(int,boolean)>($i1, 1);

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: void writeBytes(byte[])>(r5);

        return;
    }

    public java.math.BigInteger read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        int i0, $i1;
        byte[] r4;
        java.math.BigInteger $r5;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        i0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: int readVarInt(boolean)>(1);

        if i0 != 0 goto label1;

        return null;

     label1:
        $i1 = i0 - 1;

        r4 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: byte[] readBytes(int)>($i1);

        $r5 = new java.math.BigInteger;

        specialinvoke $r5.<java.math.BigInteger: void <init>(byte[])>(r4);

        return $r5;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.math.BigInteger $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer: java.math.BigInteger read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.math.BigInteger $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.math.BigInteger) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$BigIntegerSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.math.BigInteger)>(r1, r2, $r4);

        return;
    }
}
