public class com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer: void setImmutable(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Long)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Long r3;
        long $l0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Long;

        $l0 = virtualinvoke r3.<java.lang.Long: long longValue()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeLong(long,boolean)>($l0, 0);

        return;
    }

    public java.lang.Long read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        long $l0;
        java.lang.Long $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $l0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: long readLong(boolean)>(0);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r4;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.Long $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer: java.lang.Long read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.lang.Long $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.lang.Long) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$LongSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.Long)>(r1, r2, $r4);

        return;
    }
}
