public class com.esotericsoftware.kryo.Generics extends java.lang.Object
{
    private java.util.Map typeVar2class;
    private com.esotericsoftware.kryo.Generics parentScope;

    public void <init>()
    {
        com.esotericsoftware.kryo.Generics r0;
        java.util.HashMap $r1;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class> = $r1;

        r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope> = null;

        return;
    }

    public void <init>(java.util.Map)
    {
        com.esotericsoftware.kryo.Generics r0;
        java.util.Map r1;
        java.util.HashMap $r2;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(java.util.Map)>(r1);

        r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class> = $r2;

        r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope> = null;

        return;
    }

    public void <init>(com.esotericsoftware.kryo.Generics)
    {
        com.esotericsoftware.kryo.Generics r0, r1;
        java.util.HashMap $r2;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        r1 := @parameter0: com.esotericsoftware.kryo.Generics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class> = $r2;

        r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope> = r1;

        return;
    }

    public void add(java.lang.String, java.lang.Class)
    {
        com.esotericsoftware.kryo.Generics r0;
        java.lang.String r1;
        java.lang.Class r2;
        java.util.Map $r3;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class;

        $r3 = r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public java.lang.Class getConcreteClass(java.lang.String)
    {
        com.esotericsoftware.kryo.Generics r0, $r5, $r6;
        java.lang.String r1;
        java.lang.Class r2, $r7;
        java.util.Map $r3;
        java.lang.Object $r4;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.lang.Class) $r4;

        if r2 != null goto label1;

        $r5 = r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope>;

        if $r5 == null goto label1;

        $r6 = r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope>;

        $r7 = virtualinvoke $r6.<com.esotericsoftware.kryo.Generics: java.lang.Class getConcreteClass(java.lang.String)>(r1);

        return $r7;

     label1:
        return r2;
    }

    public void setParentScope(com.esotericsoftware.kryo.Generics)
    {
        com.esotericsoftware.kryo.Generics r0, r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        r1 := @parameter0: com.esotericsoftware.kryo.Generics;

        $r2 = r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope>;

        if $r2 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Parent scope can be set just once");

        throw $r3;

     label1:
        r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope> = r1;

        return;
    }

    public com.esotericsoftware.kryo.Generics getParentScope()
    {
        com.esotericsoftware.kryo.Generics r0, $r1;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        $r1 = r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope>;

        return $r1;
    }

    public java.util.Map getMappings()
    {
        com.esotericsoftware.kryo.Generics r0;
        java.util.Map $r1;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        $r1 = r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class>;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.esotericsoftware.kryo.Generics r0;
        java.util.Map $r1;
        java.lang.String $r2;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        $r1 = r0.<com.esotericsoftware.kryo.Generics: java.util.Map typeVar2class>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public void resetParentScope()
    {
        com.esotericsoftware.kryo.Generics r0;

        r0 := @this: com.esotericsoftware.kryo.Generics;

        r0.<com.esotericsoftware.kryo.Generics: com.esotericsoftware.kryo.Generics parentScope> = null;

        return;
    }
}
