public class com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer: void setImmutable(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Short)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Short r3;
        short $s0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Short;

        $s0 = virtualinvoke r3.<java.lang.Short: short shortValue()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: void writeShort(int)>($s0);

        return;
    }

    public java.lang.Short read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        short $s0;
        java.lang.Short $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $s0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: short readShort()>();

        $r4 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s0);

        return $r4;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.Short $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer: java.lang.Short read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.lang.Short $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.lang.Short) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$ShortSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.Short)>(r1, r2, $r4);

        return;
    }
}
