public class com.esotericsoftware.kryo.KryoException extends java.lang.RuntimeException
{
    private java.lang.StringBuffer trace;

    public void <init>()
    {
        com.esotericsoftware.kryo.KryoException r0;

        r0 := @this: com.esotericsoftware.kryo.KryoException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.esotericsoftware.kryo.KryoException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: com.esotericsoftware.kryo.KryoException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.esotericsoftware.kryo.KryoException r0;
        java.lang.String r1;

        r0 := @this: com.esotericsoftware.kryo.KryoException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.esotericsoftware.kryo.KryoException r0;
        java.lang.Throwable r1;

        r0 := @this: com.esotericsoftware.kryo.KryoException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public java.lang.String getMessage()
    {
        com.esotericsoftware.kryo.KryoException r0;
        java.lang.StringBuffer $r2, $r3, $r7;
        java.lang.String $r4, $r9, $r11;
        int $i0;

        r0 := @this: com.esotericsoftware.kryo.KryoException;

        $r2 = r0.<com.esotericsoftware.kryo.KryoException: java.lang.StringBuffer trace>;

        if $r2 != null goto label1;

        $r11 = specialinvoke r0.<java.lang.RuntimeException: java.lang.String getMessage()>();

        return $r11;

     label1:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(int)>(512);

        $r4 = specialinvoke r0.<java.lang.RuntimeException: java.lang.String getMessage()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $i0 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

     label2:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Serialization trace:");

        $r7 = r0.<com.esotericsoftware.kryo.KryoException: java.lang.StringBuffer trace>;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.StringBuffer)>($r7);

        $r9 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }

    public void addTrace(java.lang.String)
    {
        com.esotericsoftware.kryo.KryoException r0;
        java.lang.String r1;
        java.lang.StringBuffer $r2, $r3, $r5, $r7;
        java.lang.IllegalArgumentException $r8;

        r0 := @this: com.esotericsoftware.kryo.KryoException;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("info cannot be null.");

        throw $r8;

     label1:
        $r2 = r0.<com.esotericsoftware.kryo.KryoException: java.lang.StringBuffer trace>;

        if $r2 != null goto label2;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>(int)>(512);

        r0.<com.esotericsoftware.kryo.KryoException: java.lang.StringBuffer trace> = $r7;

     label2:
        $r3 = r0.<com.esotericsoftware.kryo.KryoException: java.lang.StringBuffer trace>;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r5 = r0.<com.esotericsoftware.kryo.KryoException: java.lang.StringBuffer trace>;

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        return;
    }
}
