public class com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer: void setImmutable(boolean)>(1);

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Float)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Float r3;
        float $f0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Float;

        $f0 = virtualinvoke r3.<java.lang.Float: float floatValue()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: void writeFloat(float)>($f0);

        return;
    }

    public java.lang.Float read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        float $f0;
        java.lang.Float $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $f0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: float readFloat()>();

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r4;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.Float $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer: java.lang.Float read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.lang.Float $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.lang.Float) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$FloatSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.Float)>(r1, r2, $r4);

        return;
    }
}
