public class com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer extends com.esotericsoftware.kryo.serializers.MapSerializer
{

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer r0;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.serializers.MapSerializer: void <init>()>();

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Map)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.util.Map r3;
        java.util.TreeMap r4;
        java.util.Comparator $r5;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.util.Map;

        r4 = (java.util.TreeMap) r3;

        $r5 = virtualinvoke r4.<java.util.TreeMap: java.util.Comparator comparator()>();

        virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: void writeClassAndObject(com.esotericsoftware.kryo.io.Output,java.lang.Object)>(r2, $r5);

        specialinvoke r0.<com.esotericsoftware.kryo.serializers.MapSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.util.Map)>(r1, r2, r3);

        return;
    }

    protected java.util.Map create(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.util.TreeMap $r4;
        java.lang.Object $r5;
        java.util.Comparator $r6;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = new java.util.TreeMap;

        $r5 = virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: java.lang.Object readClassAndObject(com.esotericsoftware.kryo.io.Input)>(r2);

        $r6 = (java.util.Comparator) $r5;

        specialinvoke $r4.<java.util.TreeMap: void <init>(java.util.Comparator)>($r6);

        return $r4;
    }

    protected java.util.Map createCopy(com.esotericsoftware.kryo.Kryo, java.util.Map)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        java.util.Map r2;
        java.util.TreeMap $r3, $r4;
        java.util.Comparator $r5;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: java.util.Map;

        $r3 = new java.util.TreeMap;

        $r4 = (java.util.TreeMap) r2;

        $r5 = virtualinvoke $r4.<java.util.TreeMap: java.util.Comparator comparator()>();

        specialinvoke $r3.<java.util.TreeMap: void <init>(java.util.Comparator)>($r5);

        return $r3;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.util.Map $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.util.Map) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$TreeMapSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.util.Map)>(r1, r2, $r4);

        return;
    }
}
