public class com.esotericsoftware.kryo.io.Output extends java.io.OutputStream
{
    protected int maxCapacity;
    protected long total;
    protected int position;
    protected int capacity;
    protected byte[] buffer;
    protected java.io.OutputStream outputStream;

    public void <init>()
    {
        com.esotericsoftware.kryo.io.Output r0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void <init>(int,int)>(i0, i0);

        return;
    }

    public void <init>(int, int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, i1, $i2;
        byte[] $r1;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        if i1 >= -1 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("maxBufferSize cannot be < -1: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label1:
        r0.<com.esotericsoftware.kryo.io.Output: int capacity> = i0;

        if i1 != -1 goto label2;

        $i2 = 2147483647;

        goto label3;

     label2:
        $i2 = i1;

     label3:
        r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity> = $i2;

        $r1 = newarray (byte)[i0];

        r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer> = $r1;

        return;
    }

    public void <init>(byte[])
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int $i0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void <init>(byte[],int)>(r1, $i0);

        return;
    }

    public void <init>(byte[], int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("buffer cannot be null.");

        throw $r2;

     label1:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void setBuffer(byte[],int)>(r1, i0);

        return;
    }

    public void <init>(java.io.OutputStream)
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.io.OutputStream r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void <init>(int,int)>(4096, 4096);

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("outputStream cannot be null.");

        throw $r2;

     label1:
        r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream> = r1;

        return;
    }

    public void <init>(java.io.OutputStream, int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.io.OutputStream r1;
        int i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.io.OutputStream;

        i0 := @parameter1: int;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void <init>(int,int)>(i0, i0);

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("outputStream cannot be null.");

        throw $r2;

     label1:
        r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream> = r1;

        return;
    }

    public java.io.OutputStream getOutputStream()
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.io.OutputStream $r1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>;

        return $r1;
    }

    public void setOutputStream(java.io.OutputStream)
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.io.OutputStream r1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.io.OutputStream;

        r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream> = r1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = 0;

        r0.<com.esotericsoftware.kryo.io.Output: long total> = 0L;

        return;
    }

    public void setBuffer(byte[])
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int $i0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void setBuffer(byte[],int)>(r1, $i0);

        return;
    }

    public void setBuffer(byte[], int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int i0, $i1, $i2;
        java.lang.IllegalArgumentException $r3, $r8;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        if r1 != null goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("buffer cannot be null.");

        throw $r8;

     label1:
        if i0 >= -1 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("maxBufferSize cannot be < -1: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label2:
        r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer> = r1;

        if i0 != -1 goto label3;

        $i2 = 2147483647;

        goto label4;

     label3:
        $i2 = i0;

     label4:
        r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity> = $i2;

        $i1 = lengthof r1;

        r0.<com.esotericsoftware.kryo.io.Output: int capacity> = $i1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = 0;

        r0.<com.esotericsoftware.kryo.io.Output: long total> = 0L;

        r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream> = null;

        return;
    }

    public byte[] getBuffer()
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] $r1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        return $r1;
    }

    public byte[] toBytes()
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1, $r2;
        int $i0, $i1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        $i0 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        r1 = newarray (byte)[$i0];

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r1, 0, $i1);

        return r1;
    }

    public final int position()
    {
        com.esotericsoftware.kryo.io.Output r0;
        int $i0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        $i0 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        return $i0;
    }

    public void setPosition(int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = i0;

        return;
    }

    public final long total()
    {
        com.esotericsoftware.kryo.io.Output r0;
        int $i0;
        long $l1, $l2, $l3;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        $l2 = r0.<com.esotericsoftware.kryo.io.Output: long total>;

        $i0 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $l1 = (long) $i0;

        $l3 = $l2 + $l1;

        return $l3;
    }

    public void clear()
    {
        com.esotericsoftware.kryo.io.Output r0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = 0;

        r0.<com.esotericsoftware.kryo.io.Output: long total> = 0L;

        return;
    }

    protected boolean require(int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22;
        byte[] r1, $r2;
        com.esotericsoftware.kryo.KryoException $r3, $r10;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r11, $r12, $r13, $r14, $r15;
        java.lang.String $r9, $r16;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i3 = $i2 - $i1;

        if $i3 < i0 goto label1;

        return 0;

     label1:
        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity>;

        if i0 <= $i4 goto label2;

        $r10 = new com.esotericsoftware.kryo.KryoException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Buffer overflow. Max capacity: ");

        $i22 = r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i22);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", required: ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.esotericsoftware.kryo.KryoException: void <init>(java.lang.String)>($r16);

        throw $r10;

     label2:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void flush()>();

     label3:
        $i6 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i5 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i7 = $i6 - $i5;

        if $i7 >= i0 goto label7;

        $i9 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i8 = r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity>;

        if $i9 != $i8 goto label4;

        $r3 = new com.esotericsoftware.kryo.KryoException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Buffer overflow. Available: ");

        $i20 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i19 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i21 = $i20 - $i19;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i21);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", required: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.esotericsoftware.kryo.KryoException: void <init>(java.lang.String)>($r9);

        throw $r3;

     label4:
        $i10 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i10 != 0 goto label5;

        r0.<com.esotericsoftware.kryo.io.Output: int capacity> = 1;

     label5:
        $i11 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i13 = $i11 * 2;

        $i12 = r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity>;

        $i14 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i12);

        r0.<com.esotericsoftware.kryo.io.Output: int capacity> = $i14;

        $i15 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i15 >= 0 goto label6;

        $i18 = r0.<com.esotericsoftware.kryo.io.Output: int maxCapacity>;

        r0.<com.esotericsoftware.kryo.io.Output: int capacity> = $i18;

     label6:
        $i16 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        r1 = newarray (byte)[$i16];

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i17 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r1, 0, $i17);

        r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer> = r1;

        goto label3;

     label7:
        return 1;
    }

    public void flush() throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.io.OutputStream $r2, $r4;
        int $i0, $i1;
        byte[] $r3;
        long $l2, $l3, $l4;
        java.io.IOException $r5;
        com.esotericsoftware.kryo.KryoException $r6;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>;

        if $r2 != null goto label1;

        return;

     label1:
        $r4 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>;

        $r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i0 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new com.esotericsoftware.kryo.KryoException;

        specialinvoke $r6.<com.esotericsoftware.kryo.KryoException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        $l3 = r0.<com.esotericsoftware.kryo.io.Output: long total>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $l2 = (long) $i1;

        $l4 = $l3 + $l2;

        r0.<com.esotericsoftware.kryo.io.Output: long total> = $l4;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = 0;

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void close() throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.io.OutputStream $r2, $r3;
        java.io.IOException $r4;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void flush()>();

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>;

        if $r2 == null goto label4;

     label1:
        $r3 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>;

        virtualinvoke $r3.<java.io.OutputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void write(int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1, $i2, $i3, $i4;
        byte[] $r1;
        byte $b5;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i2 != $i1 goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

     label1:
        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i4 = $i3 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i4;

        $b5 = (byte) i0;

        $r1[$i3] = $b5;

        return;
    }

    public void write(byte[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int $i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bytes cannot be null.");

        throw $r2;

     label1:
        $i0 = lengthof r1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeBytes(byte[],int,int)>(r1, 0, $i0);

        return;
    }

    public void write(byte[], int, int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int i0, i1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeBytes(byte[],int,int)>(r1, i0, i1);

        return;
    }

    public void writeByte(byte) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte b0;
        int $i1, $i2, $i3, $i4;
        byte[] $r1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        b0 := @parameter0: byte;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i2 != $i1 goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

     label1:
        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i4 = $i3 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i4;

        $r1[$i3] = b0;

        return;
    }

    public void writeByte(int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1, $i2, $i3, $i4;
        byte[] $r1;
        byte $b5;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i2 != $i1 goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

     label1:
        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i4 = $i3 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i4;

        $b5 = (byte) i0;

        $r1[$i3] = $b5;

        return;
    }

    public void writeBytes(byte[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1;
        int $i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bytes cannot be null.");

        throw $r2;

     label1:
        $i0 = lengthof r1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeBytes(byte[],int,int)>(r1, 0, $i0);

        return;
    }

    public void writeBytes(byte[], int, int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        byte[] r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: byte[];

        i7 := @parameter1: int;

        i8 := @parameter2: int;

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("bytes cannot be null.");

        throw $r4;

     label1:
        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i0 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i2 = $i1 - $i0;

        i9 = staticinvoke <java.lang.Math: int min(int,int)>($i2, i8);

     label2:
        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i7, $r2, $i3, i9);

        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i5 = $i4 + i9;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i5;

        i8 = i8 - i9;

        if i8 != 0 goto label3;

        return;

     label3:
        i7 = i7 + i9;

        $i6 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        i9 = staticinvoke <java.lang.Math: int min(int,int)>($i6, i8);

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(i9);

        goto label2;
    }

    public void writeInt(int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1, $i2, $i3, $i5, $i6, $i7, $i9, $i10, $i11, $i13, $i14;
        byte[] r1;
        byte $b4, $b8, $b12, $b15;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(4);

        r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i2 = $i1 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i2;

        $i3 = i0 >> 24;

        $b4 = (byte) $i3;

        r1[$i1] = $b4;

        $i5 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i6 = $i5 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i6;

        $i7 = i0 >> 16;

        $b8 = (byte) $i7;

        r1[$i5] = $b8;

        $i9 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i10 = $i9 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i10;

        $i11 = i0 >> 8;

        $b12 = (byte) $i11;

        r1[$i9] = $b12;

        $i13 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i14 = $i13 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i14;

        $b15 = (byte) i0;

        r1[$i13] = $b15;

        return;
    }

    public int writeInt(int, boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1;
        boolean z0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $i1 = virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: int writeVarInt(int,boolean)>(i0, z0);

        return $i1;
    }

    public int writeVarInt(int, boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i19, $i20, $i21, $i22, $i24, $i25, $i26, $i28, $i29, $i30, $i31, $i33, $i34, $i35, $i36, $i38, $i39, $i40, $i41, $i43, $i44, $i45, $i47, $i48, $i49, $i50, $i52, $i53, $i54, $i55, $i57, $i58, $i59, $i61, $i62, $i63, $i64, $i66, $i67, $i68, $i70, $i71, $i73, $i74, i75;
        byte[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        byte $b8, $b13, $b18, $b23, $b27, $b32, $b37, $b42, $b46, $b51, $b56, $b60, $b65, $b69, $b72;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i75 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $i74 = i75 << 1;

        $i73 = i75 >> 31;

        i75 = $i74 ^ $i73;

     label1:
        $i0 = i75 >>> 7;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

        $r15 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i70 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i71 = $i70 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i71;

        $b72 = (byte) i75;

        $r15[$i70] = $b72;

        return 1;

     label2:
        $i1 = i75 >>> 14;

        if $i1 != 0 goto label3;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(2);

        $r13 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i61 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i62 = $i61 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i62;

        $i63 = i75 & 127;

        $i64 = $i63 | 128;

        $b65 = (byte) $i64;

        $r13[$i61] = $b65;

        $r14 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i66 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i67 = $i66 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i67;

        $i68 = i75 >>> 7;

        $b69 = (byte) $i68;

        $r14[$i66] = $b69;

        return 2;

     label3:
        $i2 = i75 >>> 21;

        if $i2 != 0 goto label4;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(3);

        $r10 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i47 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i48 = $i47 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i48;

        $i49 = i75 & 127;

        $i50 = $i49 | 128;

        $b51 = (byte) $i50;

        $r10[$i47] = $b51;

        $r11 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i52 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i53 = $i52 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i53;

        $i54 = i75 >>> 7;

        $i55 = $i54 | 128;

        $b56 = (byte) $i55;

        $r11[$i52] = $b56;

        $r12 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i57 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i58 = $i57 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i58;

        $i59 = i75 >>> 14;

        $b60 = (byte) $i59;

        $r12[$i57] = $b60;

        return 3;

     label4:
        $i3 = i75 >>> 28;

        if $i3 != 0 goto label5;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(4);

        $r6 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i28 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i29 = $i28 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i29;

        $i30 = i75 & 127;

        $i31 = $i30 | 128;

        $b32 = (byte) $i31;

        $r6[$i28] = $b32;

        $r7 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i33 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i34 = $i33 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i34;

        $i35 = i75 >>> 7;

        $i36 = $i35 | 128;

        $b37 = (byte) $i36;

        $r7[$i33] = $b37;

        $r8 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i38 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i39 = $i38 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i39;

        $i40 = i75 >>> 14;

        $i41 = $i40 | 128;

        $b42 = (byte) $i41;

        $r8[$i38] = $b42;

        $r9 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i43 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i44 = $i43 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i44;

        $i45 = i75 >>> 21;

        $b46 = (byte) $i45;

        $r9[$i43] = $b46;

        return 4;

     label5:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(5);

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i5 = $i4 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i5;

        $i6 = i75 & 127;

        $i7 = $i6 | 128;

        $b8 = (byte) $i7;

        $r1[$i4] = $b8;

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i9 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i10 = $i9 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i10;

        $i11 = i75 >>> 7;

        $i12 = $i11 | 128;

        $b13 = (byte) $i12;

        $r2[$i9] = $b13;

        $r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i14 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i15 = $i14 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i15;

        $i16 = i75 >>> 14;

        $i17 = $i16 | 128;

        $b18 = (byte) $i17;

        $r3[$i14] = $b18;

        $r4 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i19 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i20 = $i19 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i20;

        $i21 = i75 >>> 21;

        $i22 = $i21 | 128;

        $b23 = (byte) $i22;

        $r4[$i19] = $b23;

        $r5 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i24 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i25 = $i24 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i25;

        $i26 = i75 >>> 28;

        $b27 = (byte) $i26;

        $r5[$i24] = $b27;

        return 5;
    }

    public void writeString(java.lang.String) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.lang.String r1;
        int i0, $i2, $i3, $i4, $i5, $i6, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i19, i21, i22;
        char c1, c20;
        byte $b7, $b16, $b18;
        byte[] $r2, $r3, r4;
        short $s17;
        boolean z0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label01;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(128);

        return;

     label01:
        i0 = virtualinvoke r1.<java.lang.String: int length()>();

        if i0 != 0 goto label02;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(129);

        return;

     label02:
        z0 = 0;

        if i0 <= 1 goto label05;

        if i0 >= 64 goto label05;

        z0 = 1;

        i19 = 0;

     label03:
        if i19 >= i0 goto label05;

        c20 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i19);

        if c20 <= 127 goto label04;

        z0 = 0;

        goto label05;

     label04:
        i19 = i19 + 1;

        goto label03;

     label05:
        if z0 == 0 goto label08;

        $i9 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i8 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i10 = $i9 - $i8;

        if $i10 >= i0 goto label06;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeAscii_slow(java.lang.String,int)>(r1, i0);

        goto label07;

     label06:
        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i11 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        virtualinvoke r1.<java.lang.String: void getBytes(int,int,byte[],int)>(0, i0, $r2, $i11);

        $i12 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i13 = $i12 + i0;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i13;

     label07:
        $r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i14 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i15 = $i14 - 1;

        $b16 = $r3[$i15];

        $s17 = $b16 | 128;

        $b18 = (byte) $s17;

        $r3[$i15] = $b18;

        goto label13;

     label08:
        $i2 = i0 + 1;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeUtf8Length(int)>($i2);

        i21 = 0;

        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i5 = $i4 - $i3;

        if $i5 < i0 goto label12;

        r4 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        i22 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

     label09:
        if i21 >= i0 goto label11;

        c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i21);

        if c1 <= 127 goto label10;

        goto label11;

     label10:
        $i6 = i22;

        i22 = i22 + 1;

        $b7 = (byte) c1;

        r4[$i6] = $b7;

        i21 = i21 + 1;

        goto label09;

     label11:
        r0.<com.esotericsoftware.kryo.io.Output: int position> = i22;

     label12:
        if i21 >= i0 goto label13;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeString_slow(java.lang.CharSequence,int,int)>(r1, i0, i21);

     label13:
        return;
    }

    public void writeString(java.lang.CharSequence) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.lang.CharSequence r1;
        int i0, $i2, $i3, $i4, $i5, $i6, i8, i9;
        byte[] r2;
        char c1;
        byte $b7;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.lang.CharSequence;

        if r1 != null goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(128);

        return;

     label1:
        i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        if i0 != 0 goto label2;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(129);

        return;

     label2:
        $i2 = i0 + 1;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeUtf8Length(int)>($i2);

        i8 = 0;

        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i5 = $i4 - $i3;

        if $i5 < i0 goto label6;

        r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        i9 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

     label3:
        if i8 >= i0 goto label5;

        c1 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i8);

        if c1 <= 127 goto label4;

        goto label5;

     label4:
        $i6 = i9;

        i9 = i9 + 1;

        $b7 = (byte) c1;

        r2[$i6] = $b7;

        i8 = i8 + 1;

        goto label3;

     label5:
        r0.<com.esotericsoftware.kryo.io.Output: int position> = i9;

     label6:
        if i8 >= i0 goto label7;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeString_slow(java.lang.CharSequence,int,int)>(r1, i0, i8);

     label7:
        return;
    }

    public void writeAscii(java.lang.String) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.lang.String r1;
        int i0, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        char $c1;
        byte[] $r2, $r3;
        byte $b10, $b12;
        short $s11;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(128);

        return;

     label1:
        i0 = virtualinvoke r1.<java.lang.String: int length()>();

        lookupswitch(i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label4;
        };

     label2:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(129);

        return;

     label3:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>(130);

        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeByte(int)>($c1);

        return;

     label4:
        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i4 = $i3 - $i2;

        if $i4 >= i0 goto label5;

        specialinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeAscii_slow(java.lang.String,int)>(r1, i0);

        goto label6;

     label5:
        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i5 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        virtualinvoke r1.<java.lang.String: void getBytes(int,int,byte[],int)>(0, i0, $r2, $i5);

        $i6 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i7 = $i6 + i0;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i7;

     label6:
        $r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i8 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i9 = $i8 - 1;

        $b10 = $r3[$i9];

        $s11 = $b10 | 128;

        $b12 = (byte) $s11;

        $r3[$i9] = $b12;

        return;
    }

    private void writeUtf8Length(int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i25, $i26, $i27, $i29, $i30, $i31, $i32, $i34, $i35, $i36, $i37, $i39, $i40, $i41, $i42, $i44, $i45, $i46, $i48, $i49, $i50, $i51, $i53, $i54, $i55, $i56, $i58, $i59, $i60, $i62, $i63, $i64, $i65, $i67, $i68, $i69, $i71, $i72, $i73;
        byte $b9, $b14, $b19, $b24, $b28, $b33, $b38, $b43, $b47, $b52, $b57, $b61, $b66, $b70, $b74;
        byte[] $r1, r2, r3, r4, r5;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        $i1 = i0 >>> 6;

        if $i1 != 0 goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i71 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i72 = $i71 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i72;

        $i73 = i0 | 128;

        $b74 = (byte) $i73;

        $r1[$i71] = $b74;

        goto label5;

     label1:
        $i2 = i0 >>> 13;

        if $i2 != 0 goto label2;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(2);

        r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i62 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i63 = $i62 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i63;

        $i64 = i0 | 64;

        $i65 = $i64 | 128;

        $b66 = (byte) $i65;

        r2[$i62] = $b66;

        $i67 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i68 = $i67 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i68;

        $i69 = i0 >>> 6;

        $b70 = (byte) $i69;

        r2[$i67] = $b70;

        goto label5;

     label2:
        $i3 = i0 >>> 20;

        if $i3 != 0 goto label3;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(3);

        r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i48 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i49 = $i48 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i49;

        $i50 = i0 | 64;

        $i51 = $i50 | 128;

        $b52 = (byte) $i51;

        r3[$i48] = $b52;

        $i53 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i54 = $i53 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i54;

        $i55 = i0 >>> 6;

        $i56 = $i55 | 128;

        $b57 = (byte) $i56;

        r3[$i53] = $b57;

        $i58 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i59 = $i58 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i59;

        $i60 = i0 >>> 13;

        $b61 = (byte) $i60;

        r3[$i58] = $b61;

        goto label5;

     label3:
        $i4 = i0 >>> 27;

        if $i4 != 0 goto label4;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(4);

        r4 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i29 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i30 = $i29 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i30;

        $i31 = i0 | 64;

        $i32 = $i31 | 128;

        $b33 = (byte) $i32;

        r4[$i29] = $b33;

        $i34 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i35 = $i34 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i35;

        $i36 = i0 >>> 6;

        $i37 = $i36 | 128;

        $b38 = (byte) $i37;

        r4[$i34] = $b38;

        $i39 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i40 = $i39 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i40;

        $i41 = i0 >>> 13;

        $i42 = $i41 | 128;

        $b43 = (byte) $i42;

        r4[$i39] = $b43;

        $i44 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i45 = $i44 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i45;

        $i46 = i0 >>> 20;

        $b47 = (byte) $i46;

        r4[$i44] = $b47;

        goto label5;

     label4:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(5);

        r5 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i5 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i6 = $i5 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i6;

        $i7 = i0 | 64;

        $i8 = $i7 | 128;

        $b9 = (byte) $i8;

        r5[$i5] = $b9;

        $i10 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i11 = $i10 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i11;

        $i12 = i0 >>> 6;

        $i13 = $i12 | 128;

        $b14 = (byte) $i13;

        r5[$i10] = $b14;

        $i15 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i16 = $i15 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i16;

        $i17 = i0 >>> 13;

        $i18 = $i17 | 128;

        $b19 = (byte) $i18;

        r5[$i15] = $b19;

        $i20 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i21 = $i20 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i21;

        $i22 = i0 >>> 20;

        $i23 = $i22 | 128;

        $b24 = (byte) $i23;

        r5[$i20] = $b24;

        $i25 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i26 = $i25 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i26;

        $i27 = i0 >>> 27;

        $b28 = (byte) $i27;

        r5[$i25] = $b28;

     label5:
        return;
    }

    private void writeString_slow(java.lang.CharSequence, int, int)
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.lang.CharSequence r1;
        int i0, $i2, $i3, $i4, $i5, $i10, $i11, $i15, $i16, $i21, $i22, $i27, $i28, $i32, $i33, $i35, $i36, $i37, i38;
        char c1, $c6, $c7, $c8, $c12, $c13, $c17, $c18, $c19, $c23, $c24, $c25, $c29, $c30;
        byte[] $r2, $r3, $r4, $r5, $r6, $r7;
        byte $b9, $b14, $b20, $b26, $b31, $b34;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i38 := @parameter2: int;

     label1:
        if i38 >= i0 goto label6;

        $i3 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i3 != $i2 goto label2;

        $i36 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i35 = i0 - i38;

        $i37 = staticinvoke <java.lang.Math: int min(int,int)>($i36, $i35);

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>($i37);

     label2:
        c1 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i38);

        if c1 > 127 goto label3;

        $r7 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i32 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i33 = $i32 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i33;

        $b34 = (byte) c1;

        $r7[$i32] = $b34;

        goto label5;

     label3:
        if c1 <= 2047 goto label4;

        $r4 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i15 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i16 = $i15 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i16;

        $c17 = c1 >> 12;

        $c18 = $c17 & 15;

        $c19 = 224 | $c18;

        $b20 = (byte) $c19;

        $r4[$i15] = $b20;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(2);

        $r5 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i21 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i22 = $i21 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i22;

        $c23 = c1 >> 6;

        $c24 = $c23 & 63;

        $c25 = 128 | $c24;

        $b26 = (byte) $c25;

        $r5[$i21] = $b26;

        $r6 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i27 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i28 = $i27 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i28;

        $c29 = c1 & 63;

        $c30 = 128 | $c29;

        $b31 = (byte) $c30;

        $r6[$i27] = $b31;

        goto label5;

     label4:
        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i5 = $i4 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i5;

        $c6 = c1 >> 6;

        $c7 = $c6 & 31;

        $c8 = 192 | $c7;

        $b9 = (byte) $c8;

        $r2[$i4] = $b9;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

        $r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i10 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i11 = $i10 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i11;

        $c12 = c1 & 63;

        $c13 = 128 | $c12;

        $b14 = (byte) $c13;

        $r3[$i10] = $b14;

     label5:
        i38 = i38 + 1;

        goto label1;

     label6:
        return;
    }

    private void writeAscii_slow(java.lang.String, int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        java.lang.String r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        boolean $z0;
        byte[] r2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        i10 = 0;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i3 = $i2 - $i1;

        i11 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i3);

     label1:
        if i10 >= i0 goto label2;

        $i5 = i10 + i11;

        $i4 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        virtualinvoke r1.<java.lang.String: void getBytes(int,int,byte[],int)>(i10, $i5, r2, $i4);

        i10 = i10 + i11;

        $i6 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i7 = $i6 + i11;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i7;

        $i9 = i0 - i10;

        $i8 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        i11 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i8);

        $z0 = virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(i11);

        if $z0 == 0 goto label1;

        r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        goto label1;

     label2:
        return;
    }

    public void writeFloat(float) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        float f0;
        int $i0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        f0 := @parameter0: float;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeInt(int)>($i0);

        return;
    }

    public int writeFloat(float, float, boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        float f0, f1, $f2;
        boolean z0;
        int $i0, $i1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        z0 := @parameter2: boolean;

        $f2 = f0 * f1;

        $i0 = (int) $f2;

        $i1 = virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: int writeInt(int,boolean)>($i0, z0);

        return $i1;
    }

    public void writeShort(int) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int i0, $i1, $i2, $i3, $i5, $i6;
        byte[] $r1, $r2;
        byte $b4, $b7;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        i0 := @parameter0: int;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(2);

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i2 = $i1 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i2;

        $i3 = i0 >>> 8;

        $b4 = (byte) $i3;

        $r1[$i1] = $b4;

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i5 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i6 = $i5 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i6;

        $b7 = (byte) i0;

        $r2[$i5] = $b7;

        return;
    }

    public void writeLong(long) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        long l0, $l3, $l8, $l13, $l18, $l23, $l28, $l33;
        byte[] r1;
        int $i1, $i2, $i4, $i6, $i7, $i9, $i11, $i12, $i14, $i16, $i17, $i19, $i21, $i22, $i24, $i26, $i27, $i29, $i31, $i32, $i34, $i36, $i37, $i38;
        byte $b5, $b10, $b15, $b20, $b25, $b30, $b35, $b39;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        l0 := @parameter0: long;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(8);

        r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i2 = $i1 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i2;

        $l3 = l0 >>> 56;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        r1[$i1] = $b5;

        $i6 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i7 = $i6 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i7;

        $l8 = l0 >>> 48;

        $i9 = (int) $l8;

        $b10 = (byte) $i9;

        r1[$i6] = $b10;

        $i11 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i12 = $i11 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i12;

        $l13 = l0 >>> 40;

        $i14 = (int) $l13;

        $b15 = (byte) $i14;

        r1[$i11] = $b15;

        $i16 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i17 = $i16 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i17;

        $l18 = l0 >>> 32;

        $i19 = (int) $l18;

        $b20 = (byte) $i19;

        r1[$i16] = $b20;

        $i21 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i22 = $i21 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i22;

        $l23 = l0 >>> 24;

        $i24 = (int) $l23;

        $b25 = (byte) $i24;

        r1[$i21] = $b25;

        $i26 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i27 = $i26 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i27;

        $l28 = l0 >>> 16;

        $i29 = (int) $l28;

        $b30 = (byte) $i29;

        r1[$i26] = $b30;

        $i31 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i32 = $i31 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i32;

        $l33 = l0 >>> 8;

        $i34 = (int) $l33;

        $b35 = (byte) $i34;

        r1[$i31] = $b35;

        $i36 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i37 = $i36 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i37;

        $i38 = (int) l0;

        $b39 = (byte) $i38;

        r1[$i36] = $b39;

        return;
    }

    public int writeLong(long, boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        long l0;
        boolean z0;
        int $i1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        l0 := @parameter0: long;

        z0 := @parameter1: boolean;

        $i1 = virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: int writeVarLong(long,boolean)>(l0, z0);

        return $i1;
    }

    public int writeVarLong(long, boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        boolean z0;
        long $l0, $l2, $l4, $l6, $l8, $l10, $l12, $l14, $l18, $l19, $l24, $l25, $l30, $l31, $l36, $l37, $l42, $l43, $l48, $l49, $l54, $l55, $l60, $l61, $l66, $l71, $l72, $l77, $l78, $l83, $l84, $l89, $l90, $l95, $l96, $l101, $l102, $l107, $l108, $l113, $l118, $l119, $l124, $l125, $l130, $l131, $l136, $l137, $l142, $l143, $l148, $l149, $l154, $l159, $l160, $l165, $l166, $l171, $l172, $l177, $l178, $l183, $l184, $l189, $l194, $l195, $l200, $l201, $l206, $l207, $l212, $l213, $l218, $l223, $l224, $l229, $l230, $l235, $l236, $l241, $l246, $l247, $l252, $l253, $l258, $l263, $l264, $l269, $l276, $l277, l278;
        byte $b1, $b3, $b5, $b7, $b9, $b11, $b13, $b15, $b21, $b27, $b33, $b39, $b45, $b51, $b57, $b63, $b68, $b74, $b80, $b86, $b92, $b98, $b104, $b110, $b115, $b121, $b127, $b133, $b139, $b145, $b151, $b156, $b162, $b168, $b174, $b180, $b186, $b191, $b197, $b203, $b209, $b215, $b220, $b226, $b232, $b238, $b243, $b249, $b255, $b260, $b266, $b271, $b275;
        int $i16, $i17, $i20, $i22, $i23, $i26, $i28, $i29, $i32, $i34, $i35, $i38, $i40, $i41, $i44, $i46, $i47, $i50, $i52, $i53, $i56, $i58, $i59, $i62, $i64, $i65, $i67, $i69, $i70, $i73, $i75, $i76, $i79, $i81, $i82, $i85, $i87, $i88, $i91, $i93, $i94, $i97, $i99, $i100, $i103, $i105, $i106, $i109, $i111, $i112, $i114, $i116, $i117, $i120, $i122, $i123, $i126, $i128, $i129, $i132, $i134, $i135, $i138, $i140, $i141, $i144, $i146, $i147, $i150, $i152, $i153, $i155, $i157, $i158, $i161, $i163, $i164, $i167, $i169, $i170, $i173, $i175, $i176, $i179, $i181, $i182, $i185, $i187, $i188, $i190, $i192, $i193, $i196, $i198, $i199, $i202, $i204, $i205, $i208, $i210, $i211, $i214, $i216, $i217, $i219, $i221, $i222, $i225, $i227, $i228, $i231, $i233, $i234, $i237, $i239, $i240, $i242, $i244, $i245, $i248, $i250, $i251, $i254, $i256, $i257, $i259, $i261, $i262, $i265, $i267, $i268, $i270, $i272, $i273, $i274;
        byte[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        l278 := @parameter0: long;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $l277 = l278 << 1;

        $l276 = l278 >> 63;

        l278 = $l277 ^ $l276;

     label1:
        $l0 = l278 >>> 7;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label2;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

        $r45 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i272 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i273 = $i272 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i273;

        $i274 = (int) l278;

        $b275 = (byte) $i274;

        $r45[$i272] = $b275;

        return 1;

     label2:
        $l2 = l278 >>> 14;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label3;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(2);

        $r43 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i261 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i262 = $i261 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i262;

        $l263 = l278 & 127L;

        $l264 = $l263 | 128L;

        $i265 = (int) $l264;

        $b266 = (byte) $i265;

        $r43[$i261] = $b266;

        $r44 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i267 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i268 = $i267 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i268;

        $l269 = l278 >>> 7;

        $i270 = (int) $l269;

        $b271 = (byte) $i270;

        $r44[$i267] = $b271;

        return 2;

     label3:
        $l4 = l278 >>> 21;

        $b5 = $l4 cmp 0L;

        if $b5 != 0 goto label4;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(3);

        $r40 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i244 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i245 = $i244 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i245;

        $l246 = l278 & 127L;

        $l247 = $l246 | 128L;

        $i248 = (int) $l247;

        $b249 = (byte) $i248;

        $r40[$i244] = $b249;

        $r41 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i250 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i251 = $i250 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i251;

        $l252 = l278 >>> 7;

        $l253 = $l252 | 128L;

        $i254 = (int) $l253;

        $b255 = (byte) $i254;

        $r41[$i250] = $b255;

        $r42 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i256 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i257 = $i256 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i257;

        $l258 = l278 >>> 14;

        $i259 = (int) $l258;

        $b260 = (byte) $i259;

        $r42[$i256] = $b260;

        return 3;

     label4:
        $l6 = l278 >>> 28;

        $b7 = $l6 cmp 0L;

        if $b7 != 0 goto label5;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(4);

        $r36 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i221 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i222 = $i221 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i222;

        $l223 = l278 & 127L;

        $l224 = $l223 | 128L;

        $i225 = (int) $l224;

        $b226 = (byte) $i225;

        $r36[$i221] = $b226;

        $r37 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i227 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i228 = $i227 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i228;

        $l229 = l278 >>> 7;

        $l230 = $l229 | 128L;

        $i231 = (int) $l230;

        $b232 = (byte) $i231;

        $r37[$i227] = $b232;

        $r38 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i233 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i234 = $i233 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i234;

        $l235 = l278 >>> 14;

        $l236 = $l235 | 128L;

        $i237 = (int) $l236;

        $b238 = (byte) $i237;

        $r38[$i233] = $b238;

        $r39 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i239 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i240 = $i239 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i240;

        $l241 = l278 >>> 21;

        $i242 = (int) $l241;

        $b243 = (byte) $i242;

        $r39[$i239] = $b243;

        return 4;

     label5:
        $l8 = l278 >>> 35;

        $b9 = $l8 cmp 0L;

        if $b9 != 0 goto label6;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(5);

        $r31 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i192 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i193 = $i192 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i193;

        $l194 = l278 & 127L;

        $l195 = $l194 | 128L;

        $i196 = (int) $l195;

        $b197 = (byte) $i196;

        $r31[$i192] = $b197;

        $r32 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i198 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i199 = $i198 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i199;

        $l200 = l278 >>> 7;

        $l201 = $l200 | 128L;

        $i202 = (int) $l201;

        $b203 = (byte) $i202;

        $r32[$i198] = $b203;

        $r33 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i204 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i205 = $i204 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i205;

        $l206 = l278 >>> 14;

        $l207 = $l206 | 128L;

        $i208 = (int) $l207;

        $b209 = (byte) $i208;

        $r33[$i204] = $b209;

        $r34 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i210 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i211 = $i210 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i211;

        $l212 = l278 >>> 21;

        $l213 = $l212 | 128L;

        $i214 = (int) $l213;

        $b215 = (byte) $i214;

        $r34[$i210] = $b215;

        $r35 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i216 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i217 = $i216 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i217;

        $l218 = l278 >>> 28;

        $i219 = (int) $l218;

        $b220 = (byte) $i219;

        $r35[$i216] = $b220;

        return 5;

     label6:
        $l10 = l278 >>> 42;

        $b11 = $l10 cmp 0L;

        if $b11 != 0 goto label7;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(6);

        $r25 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i157 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i158 = $i157 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i158;

        $l159 = l278 & 127L;

        $l160 = $l159 | 128L;

        $i161 = (int) $l160;

        $b162 = (byte) $i161;

        $r25[$i157] = $b162;

        $r26 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i163 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i164 = $i163 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i164;

        $l165 = l278 >>> 7;

        $l166 = $l165 | 128L;

        $i167 = (int) $l166;

        $b168 = (byte) $i167;

        $r26[$i163] = $b168;

        $r27 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i169 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i170 = $i169 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i170;

        $l171 = l278 >>> 14;

        $l172 = $l171 | 128L;

        $i173 = (int) $l172;

        $b174 = (byte) $i173;

        $r27[$i169] = $b174;

        $r28 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i175 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i176 = $i175 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i176;

        $l177 = l278 >>> 21;

        $l178 = $l177 | 128L;

        $i179 = (int) $l178;

        $b180 = (byte) $i179;

        $r28[$i175] = $b180;

        $r29 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i181 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i182 = $i181 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i182;

        $l183 = l278 >>> 28;

        $l184 = $l183 | 128L;

        $i185 = (int) $l184;

        $b186 = (byte) $i185;

        $r29[$i181] = $b186;

        $r30 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i187 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i188 = $i187 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i188;

        $l189 = l278 >>> 35;

        $i190 = (int) $l189;

        $b191 = (byte) $i190;

        $r30[$i187] = $b191;

        return 6;

     label7:
        $l12 = l278 >>> 49;

        $b13 = $l12 cmp 0L;

        if $b13 != 0 goto label8;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(7);

        $r18 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i116 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i117 = $i116 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i117;

        $l118 = l278 & 127L;

        $l119 = $l118 | 128L;

        $i120 = (int) $l119;

        $b121 = (byte) $i120;

        $r18[$i116] = $b121;

        $r19 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i122 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i123 = $i122 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i123;

        $l124 = l278 >>> 7;

        $l125 = $l124 | 128L;

        $i126 = (int) $l125;

        $b127 = (byte) $i126;

        $r19[$i122] = $b127;

        $r20 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i128 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i129 = $i128 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i129;

        $l130 = l278 >>> 14;

        $l131 = $l130 | 128L;

        $i132 = (int) $l131;

        $b133 = (byte) $i132;

        $r20[$i128] = $b133;

        $r21 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i134 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i135 = $i134 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i135;

        $l136 = l278 >>> 21;

        $l137 = $l136 | 128L;

        $i138 = (int) $l137;

        $b139 = (byte) $i138;

        $r21[$i134] = $b139;

        $r22 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i140 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i141 = $i140 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i141;

        $l142 = l278 >>> 28;

        $l143 = $l142 | 128L;

        $i144 = (int) $l143;

        $b145 = (byte) $i144;

        $r22[$i140] = $b145;

        $r23 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i146 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i147 = $i146 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i147;

        $l148 = l278 >>> 35;

        $l149 = $l148 | 128L;

        $i150 = (int) $l149;

        $b151 = (byte) $i150;

        $r23[$i146] = $b151;

        $r24 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i152 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i153 = $i152 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i153;

        $l154 = l278 >>> 42;

        $i155 = (int) $l154;

        $b156 = (byte) $i155;

        $r24[$i152] = $b156;

        return 7;

     label8:
        $l14 = l278 >>> 56;

        $b15 = $l14 cmp 0L;

        if $b15 != 0 goto label9;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(8);

        $r10 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i69 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i70 = $i69 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i70;

        $l71 = l278 & 127L;

        $l72 = $l71 | 128L;

        $i73 = (int) $l72;

        $b74 = (byte) $i73;

        $r10[$i69] = $b74;

        $r11 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i75 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i76 = $i75 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i76;

        $l77 = l278 >>> 7;

        $l78 = $l77 | 128L;

        $i79 = (int) $l78;

        $b80 = (byte) $i79;

        $r11[$i75] = $b80;

        $r12 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i81 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i82 = $i81 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i82;

        $l83 = l278 >>> 14;

        $l84 = $l83 | 128L;

        $i85 = (int) $l84;

        $b86 = (byte) $i85;

        $r12[$i81] = $b86;

        $r13 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i87 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i88 = $i87 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i88;

        $l89 = l278 >>> 21;

        $l90 = $l89 | 128L;

        $i91 = (int) $l90;

        $b92 = (byte) $i91;

        $r13[$i87] = $b92;

        $r14 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i93 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i94 = $i93 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i94;

        $l95 = l278 >>> 28;

        $l96 = $l95 | 128L;

        $i97 = (int) $l96;

        $b98 = (byte) $i97;

        $r14[$i93] = $b98;

        $r15 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i99 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i100 = $i99 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i100;

        $l101 = l278 >>> 35;

        $l102 = $l101 | 128L;

        $i103 = (int) $l102;

        $b104 = (byte) $i103;

        $r15[$i99] = $b104;

        $r16 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i105 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i106 = $i105 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i106;

        $l107 = l278 >>> 42;

        $l108 = $l107 | 128L;

        $i109 = (int) $l108;

        $b110 = (byte) $i109;

        $r16[$i105] = $b110;

        $r17 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i111 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i112 = $i111 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i112;

        $l113 = l278 >>> 49;

        $i114 = (int) $l113;

        $b115 = (byte) $i114;

        $r17[$i111] = $b115;

        return 8;

     label9:
        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(9);

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i16 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i17 = $i16 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i17;

        $l18 = l278 & 127L;

        $l19 = $l18 | 128L;

        $i20 = (int) $l19;

        $b21 = (byte) $i20;

        $r1[$i16] = $b21;

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i22 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i23 = $i22 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i23;

        $l24 = l278 >>> 7;

        $l25 = $l24 | 128L;

        $i26 = (int) $l25;

        $b27 = (byte) $i26;

        $r2[$i22] = $b27;

        $r3 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i28 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i29 = $i28 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i29;

        $l30 = l278 >>> 14;

        $l31 = $l30 | 128L;

        $i32 = (int) $l31;

        $b33 = (byte) $i32;

        $r3[$i28] = $b33;

        $r4 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i34 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i35 = $i34 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i35;

        $l36 = l278 >>> 21;

        $l37 = $l36 | 128L;

        $i38 = (int) $l37;

        $b39 = (byte) $i38;

        $r4[$i34] = $b39;

        $r5 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i40 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i41 = $i40 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i41;

        $l42 = l278 >>> 28;

        $l43 = $l42 | 128L;

        $i44 = (int) $l43;

        $b45 = (byte) $i44;

        $r5[$i40] = $b45;

        $r6 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i46 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i47 = $i46 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i47;

        $l48 = l278 >>> 35;

        $l49 = $l48 | 128L;

        $i50 = (int) $l49;

        $b51 = (byte) $i50;

        $r6[$i46] = $b51;

        $r7 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i52 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i53 = $i52 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i53;

        $l54 = l278 >>> 42;

        $l55 = $l54 | 128L;

        $i56 = (int) $l55;

        $b57 = (byte) $i56;

        $r7[$i52] = $b57;

        $r8 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i58 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i59 = $i58 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i59;

        $l60 = l278 >>> 49;

        $l61 = $l60 | 128L;

        $i62 = (int) $l61;

        $b63 = (byte) $i62;

        $r8[$i58] = $b63;

        $r9 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i64 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i65 = $i64 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i65;

        $l66 = l278 >>> 56;

        $i67 = (int) $l66;

        $b68 = (byte) $i67;

        $r9[$i64] = $b68;

        return 9;
    }

    public void writeBoolean(boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        boolean z0, $z2;
        int $i0, $i1, $i2, $i3;
        byte[] $r1;
        byte $b4;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        z0 := @parameter0: boolean;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i0 = r0.<com.esotericsoftware.kryo.io.Output: int capacity>;

        if $i1 != $i0 goto label1;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(1);

     label1:
        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i2 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i3 = $i2 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i3;

        if z0 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        $b4 = (byte) $z2;

        $r1[$i2] = $b4;

        return;
    }

    public void writeChar(char) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        char c0, $c3;
        int $i1, $i2, $i5, $i6;
        byte[] $r1, $r2;
        byte $b4, $b7;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        c0 := @parameter0: char;

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: boolean require(int)>(2);

        $r1 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i1 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i2 = $i1 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i2;

        $c3 = c0 >>> 8;

        $b4 = (byte) $c3;

        $r1[$i1] = $b4;

        $r2 = r0.<com.esotericsoftware.kryo.io.Output: byte[] buffer>;

        $i5 = r0.<com.esotericsoftware.kryo.io.Output: int position>;

        $i6 = $i5 + 1;

        r0.<com.esotericsoftware.kryo.io.Output: int position> = $i6;

        $b7 = (byte) c0;

        $r2[$i5] = $b7;

        return;
    }

    public void writeDouble(double) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        double d0;
        long $l0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        d0 := @parameter0: double;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0);

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeLong(long)>($l0);

        return;
    }

    public int writeDouble(double, double, boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        double d0, d1, $d2;
        boolean z0;
        long $l0;
        int $i1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        z0 := @parameter2: boolean;

        $d2 = d0 * d1;

        $l0 = (long) $d2;

        $i1 = virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: int writeLong(long,boolean)>($l0, z0);

        return $i1;
    }

    public static int intLength(int, boolean)
    {
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;

        i6 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $i5 = i6 << 1;

        $i4 = i6 >> 31;

        i6 = $i5 ^ $i4;

     label1:
        $i0 = i6 >>> 7;

        if $i0 != 0 goto label2;

        return 1;

     label2:
        $i1 = i6 >>> 14;

        if $i1 != 0 goto label3;

        return 2;

     label3:
        $i2 = i6 >>> 21;

        if $i2 != 0 goto label4;

        return 3;

     label4:
        $i3 = i6 >>> 28;

        if $i3 != 0 goto label5;

        return 4;

     label5:
        return 5;
    }

    public static int longLength(long, boolean)
    {
        boolean z0;
        long $l0, $l2, $l4, $l6, $l8, $l10, $l12, $l14, $l16, $l17, l18;
        byte $b1, $b3, $b5, $b7, $b9, $b11, $b13, $b15;

        l18 := @parameter0: long;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $l17 = l18 << 1;

        $l16 = l18 >> 63;

        l18 = $l17 ^ $l16;

     label1:
        $l0 = l18 >>> 7;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label2;

        return 1;

     label2:
        $l2 = l18 >>> 14;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label3;

        return 2;

     label3:
        $l4 = l18 >>> 21;

        $b5 = $l4 cmp 0L;

        if $b5 != 0 goto label4;

        return 3;

     label4:
        $l6 = l18 >>> 28;

        $b7 = $l6 cmp 0L;

        if $b7 != 0 goto label5;

        return 4;

     label5:
        $l8 = l18 >>> 35;

        $b9 = $l8 cmp 0L;

        if $b9 != 0 goto label6;

        return 5;

     label6:
        $l10 = l18 >>> 42;

        $b11 = $l10 cmp 0L;

        if $b11 != 0 goto label7;

        return 6;

     label7:
        $l12 = l18 >>> 49;

        $b13 = $l12 cmp 0L;

        if $b13 != 0 goto label8;

        return 7;

     label8:
        $l14 = l18 >>> 56;

        $b15 = $l14 cmp 0L;

        if $b15 != 0 goto label9;

        return 8;

     label9:
        return 9;
    }

    public void writeInts(int[], boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int[] r1;
        boolean z0;
        int i0, $i1, i3;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: int[];

        z0 := @parameter1: boolean;

        i3 = 0;

        i0 = lengthof r1;

     label1:
        if i3 >= i0 goto label2;

        $i1 = r1[i3];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: int writeInt(int,boolean)>($i1, z0);

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeLongs(long[], boolean) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        long[] r1;
        boolean z0;
        int i0, i3;
        long $l1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: long[];

        z0 := @parameter1: boolean;

        i3 = 0;

        i0 = lengthof r1;

     label1:
        if i3 >= i0 goto label2;

        $l1 = r1[i3];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: int writeLong(long,boolean)>($l1, z0);

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeInts(int[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        int[] r1;
        int i0, $i1, i2;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: int[];

        i2 = 0;

        i0 = lengthof r1;

     label1:
        if i2 >= i0 goto label2;

        $i1 = r1[i2];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeInt(int)>($i1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeLongs(long[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        long[] r1;
        int i0, i2;
        long $l1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: long[];

        i2 = 0;

        i0 = lengthof r1;

     label1:
        if i2 >= i0 goto label2;

        $l1 = r1[i2];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeLong(long)>($l1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeFloats(float[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        float[] r1;
        int i0, i1;
        float $f0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: float[];

        i1 = 0;

        i0 = lengthof r1;

     label1:
        if i1 >= i0 goto label2;

        $f0 = r1[i1];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeFloat(float)>($f0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeShorts(short[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        short[] r1;
        int i0, i2;
        short $s1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: short[];

        i2 = 0;

        i0 = lengthof r1;

     label1:
        if i2 >= i0 goto label2;

        $s1 = r1[i2];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeShort(int)>($s1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeChars(char[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        char[] r1;
        int i0, i2;
        char $c1;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: char[];

        i2 = 0;

        i0 = lengthof r1;

     label1:
        if i2 >= i0 goto label2;

        $c1 = r1[i2];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeChar(char)>($c1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeDoubles(double[]) throws com.esotericsoftware.kryo.KryoException
    {
        com.esotericsoftware.kryo.io.Output r0;
        double[] r1;
        int i0, i1;
        double $d0;

        r0 := @this: com.esotericsoftware.kryo.io.Output;

        r1 := @parameter0: double[];

        i1 = 0;

        i0 = lengthof r1;

     label1:
        if i1 >= i0 goto label2;

        $d0 = r1[i1];

        virtualinvoke r0.<com.esotericsoftware.kryo.io.Output: void writeDouble(double)>($d0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
}
