public class com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer extends com.esotericsoftware.kryo.Serializer
{
    private static final long DEFAULT_GREGORIAN_CUTOVER;
    com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer timeZoneSerializer;

    public void <init>()
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer $r1;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        $r1 = new com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer;

        specialinvoke $r1.<com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer: void <init>()>();

        r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer timeZoneSerializer> = $r1;

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Calendar)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.util.Calendar r3;
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer $r4;
        java.util.TimeZone $r5;
        long $l0, $l7;
        boolean $z0, $z1;
        int $i2, $i4;
        java.util.GregorianCalendar $r6;
        java.util.Date $r7;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.util.Calendar;

        $r4 = r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer timeZoneSerializer>;

        $r5 = virtualinvoke r3.<java.util.Calendar: java.util.TimeZone getTimeZone()>();

        virtualinvoke $r4.<com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.util.TimeZone)>(r1, r2, $r5);

        $l0 = virtualinvoke r3.<java.util.Calendar: long getTimeInMillis()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeLong(long,boolean)>($l0, 1);

        $z0 = virtualinvoke r3.<java.util.Calendar: boolean isLenient()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: void writeBoolean(boolean)>($z0);

        $i2 = virtualinvoke r3.<java.util.Calendar: int getFirstDayOfWeek()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeInt(int,boolean)>($i2, 1);

        $i4 = virtualinvoke r3.<java.util.Calendar: int getMinimalDaysInFirstWeek()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeInt(int,boolean)>($i4, 1);

        $z1 = r3 instanceof java.util.GregorianCalendar;

        if $z1 == 0 goto label1;

        $r6 = (java.util.GregorianCalendar) r3;

        $r7 = virtualinvoke $r6.<java.util.GregorianCalendar: java.util.Date getGregorianChange()>();

        $l7 = virtualinvoke $r7.<java.util.Date: long getTime()>();

        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeLong(long,boolean)>($l7, 0);

        goto label2;

     label1:
        virtualinvoke r2.<com.esotericsoftware.kryo.io.Output: int writeLong(long,boolean)>(-12219292800000L, 0);

     label2:
        return;
    }

    public java.util.Calendar read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.util.Calendar r4;
        long l0, $l1;
        com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer $r5;
        java.util.TimeZone $r6;
        boolean $z0, $z1;
        int $i2, $i3;
        byte $b4;
        java.util.Date $r7;
        java.util.GregorianCalendar $r8;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r5 = r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer timeZoneSerializer>;

        $r6 = virtualinvoke $r5.<com.esotericsoftware.kryo.serializers.DefaultSerializers$TimeZoneSerializer: java.util.TimeZone read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, class "Ljava/util/TimeZone;");

        r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>($r6);

        $l1 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: long readLong(boolean)>(1);

        virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l1);

        $z0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: boolean readBoolean()>();

        virtualinvoke r4.<java.util.Calendar: void setLenient(boolean)>($z0);

        $i2 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: int readInt(boolean)>(1);

        virtualinvoke r4.<java.util.Calendar: void setFirstDayOfWeek(int)>($i2);

        $i3 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: int readInt(boolean)>(1);

        virtualinvoke r4.<java.util.Calendar: void setMinimalDaysInFirstWeek(int)>($i3);

        l0 = virtualinvoke r2.<com.esotericsoftware.kryo.io.Input: long readLong(boolean)>(0);

        $b4 = l0 cmp -12219292800000L;

        if $b4 == 0 goto label1;

        $z1 = r4 instanceof java.util.GregorianCalendar;

        if $z1 == 0 goto label1;

        $r8 = (java.util.GregorianCalendar) r4;

        $r7 = new java.util.Date;

        specialinvoke $r7.<java.util.Date: void <init>(long)>(l0);

        virtualinvoke $r8.<java.util.GregorianCalendar: void setGregorianChange(java.util.Date)>($r7);

     label1:
        return r4;
    }

    public java.util.Calendar copy(com.esotericsoftware.kryo.Kryo, java.util.Calendar)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        java.util.Calendar r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: java.util.Calendar;

        $r3 = virtualinvoke r2.<java.util.Calendar: java.lang.Object clone()>();

        $r4 = (java.util.Calendar) $r3;

        return $r4;
    }

    public volatile java.lang.Object copy(com.esotericsoftware.kryo.Kryo, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        java.lang.Object r2;
        java.util.Calendar $r3, $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.Calendar) r2;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: java.util.Calendar copy(com.esotericsoftware.kryo.Kryo,java.util.Calendar)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.util.Calendar $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: java.util.Calendar read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        java.util.Calendar $r4;

        r0 := @this: com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.util.Calendar) r3;

        virtualinvoke r0.<com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.util.Calendar)>(r1, r2, $r4);

        return;
    }

    public static void <clinit>()
    {
        <com.esotericsoftware.kryo.serializers.DefaultSerializers$CalendarSerializer: long DEFAULT_GREGORIAN_CUTOVER> = -12219292800000L;

        return;
    }
}
