public class javassist.compiler.ast.Pair extends javassist.compiler.ast.ASTree
{
    private static final long serialVersionUID;
    protected javassist.compiler.ast.ASTree left;
    protected javassist.compiler.ast.ASTree right;

    public void <init>(javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.Pair r0;
        javassist.compiler.ast.ASTree r1, r2;

        r0 := @this: javassist.compiler.ast.Pair;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r2 := @parameter1: javassist.compiler.ast.ASTree;

        specialinvoke r0.<javassist.compiler.ast.ASTree: void <init>()>();

        r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree left> = r1;

        r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree right> = r2;

        return;
    }

    public void accept(javassist.compiler.ast.Visitor) throws javassist.compiler.CompileError
    {
        javassist.compiler.ast.Pair r0;
        javassist.compiler.ast.Visitor r1;

        r0 := @this: javassist.compiler.ast.Pair;

        r1 := @parameter0: javassist.compiler.ast.Visitor;

        virtualinvoke r1.<javassist.compiler.ast.Visitor: void atPair(javassist.compiler.ast.Pair)>(r0);

        return;
    }

    public java.lang.String toString()
    {
        javassist.compiler.ast.Pair r0;
        java.lang.StringBuffer $r2;
        javassist.compiler.ast.ASTree $r4, $r5, $r8, $r9;
        java.lang.String $r12, $r15, $r16;

        r0 := @this: javassist.compiler.ast.Pair;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(<Pair> ");

        $r4 = r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree left>;

        if $r4 != null goto label1;

        $r15 = "<null>";

        goto label2;

     label1:
        $r5 = r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree left>;

        $r15 = virtualinvoke $r5.<javassist.compiler.ast.ASTree: java.lang.String toString()>();

     label2:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" . ");

        $r8 = r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree right>;

        if $r8 != null goto label3;

        $r16 = "<null>";

        goto label4;

     label3:
        $r9 = r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree right>;

        $r16 = virtualinvoke $r9.<javassist.compiler.ast.ASTree: java.lang.String toString()>();

     label4:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41);

        $r12 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r12;
    }

    public javassist.compiler.ast.ASTree getLeft()
    {
        javassist.compiler.ast.Pair r0;
        javassist.compiler.ast.ASTree $r1;

        r0 := @this: javassist.compiler.ast.Pair;

        $r1 = r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree left>;

        return $r1;
    }

    public javassist.compiler.ast.ASTree getRight()
    {
        javassist.compiler.ast.Pair r0;
        javassist.compiler.ast.ASTree $r1;

        r0 := @this: javassist.compiler.ast.Pair;

        $r1 = r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree right>;

        return $r1;
    }

    public void setLeft(javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.Pair r0;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.Pair;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree left> = r1;

        return;
    }

    public void setRight(javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.Pair r0;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.Pair;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r0.<javassist.compiler.ast.Pair: javassist.compiler.ast.ASTree right> = r1;

        return;
    }

    public static void <clinit>()
    {
        <javassist.compiler.ast.Pair: long serialVersionUID> = 1L;

        return;
    }
}
