public class javassist.compiler.ast.ASTList extends javassist.compiler.ast.ASTree
{
    private static final long serialVersionUID;
    private javassist.compiler.ast.ASTree left;
    private javassist.compiler.ast.ASTList right;

    public void <init>(javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTList)
    {
        javassist.compiler.ast.ASTList r0, r2;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r2 := @parameter1: javassist.compiler.ast.ASTList;

        specialinvoke r0.<javassist.compiler.ast.ASTree: void <init>()>();

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left> = r1;

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right> = r2;

        return;
    }

    public void <init>(javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTList r0;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        specialinvoke r0.<javassist.compiler.ast.ASTree: void <init>()>();

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left> = r1;

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right> = null;

        return;
    }

    public static javassist.compiler.ast.ASTList make(javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTree r0, r1, r2;
        javassist.compiler.ast.ASTList $r3, $r4, $r5;

        r0 := @parameter0: javassist.compiler.ast.ASTree;

        r1 := @parameter1: javassist.compiler.ast.ASTree;

        r2 := @parameter2: javassist.compiler.ast.ASTree;

        $r3 = new javassist.compiler.ast.ASTList;

        $r4 = new javassist.compiler.ast.ASTList;

        $r5 = new javassist.compiler.ast.ASTList;

        specialinvoke $r5.<javassist.compiler.ast.ASTList: void <init>(javassist.compiler.ast.ASTree)>(r2);

        specialinvoke $r4.<javassist.compiler.ast.ASTList: void <init>(javassist.compiler.ast.ASTree,javassist.compiler.ast.ASTList)>(r1, $r5);

        specialinvoke $r3.<javassist.compiler.ast.ASTList: void <init>(javassist.compiler.ast.ASTree,javassist.compiler.ast.ASTList)>(r0, $r4);

        return $r3;
    }

    public javassist.compiler.ast.ASTree getLeft()
    {
        javassist.compiler.ast.ASTList r0;
        javassist.compiler.ast.ASTree $r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        $r1 = r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left>;

        return $r1;
    }

    public javassist.compiler.ast.ASTree getRight()
    {
        javassist.compiler.ast.ASTList r0, $r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        $r1 = r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        return $r1;
    }

    public void setLeft(javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTList r0;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left> = r1;

        return;
    }

    public void setRight(javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTList r0, $r2;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        $r2 = (javassist.compiler.ast.ASTList) r1;

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right> = $r2;

        return;
    }

    public javassist.compiler.ast.ASTree head()
    {
        javassist.compiler.ast.ASTList r0;
        javassist.compiler.ast.ASTree $r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        $r1 = r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left>;

        return $r1;
    }

    public void setHead(javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTList r0;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left> = r1;

        return;
    }

    public javassist.compiler.ast.ASTList tail()
    {
        javassist.compiler.ast.ASTList r0, $r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        $r1 = r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        return $r1;
    }

    public void setTail(javassist.compiler.ast.ASTList)
    {
        javassist.compiler.ast.ASTList r0, r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTList;

        r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right> = r1;

        return;
    }

    public void accept(javassist.compiler.ast.Visitor) throws javassist.compiler.CompileError
    {
        javassist.compiler.ast.ASTList r0;
        javassist.compiler.ast.Visitor r1;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.Visitor;

        virtualinvoke r1.<javassist.compiler.ast.Visitor: void atASTList(javassist.compiler.ast.ASTList)>(r0);

        return;
    }

    public java.lang.String toString()
    {
        javassist.compiler.ast.ASTList r0, r13;
        javassist.compiler.ast.ASTree r2;
        java.lang.StringBuffer $r3;
        java.lang.String $r5, $r9, $r14;

        r0 := @this: javassist.compiler.ast.ASTList;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(<");

        $r5 = virtualinvoke r0.<javassist.compiler.ast.ASTList: java.lang.String getTag()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(62);

        r13 = r0;

     label1:
        if r13 == null goto label4;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

        r2 = r13.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left>;

        if r2 != null goto label2;

        $r14 = "<null>";

        goto label3;

     label2:
        $r14 = virtualinvoke r2.<javassist.compiler.ast.ASTree: java.lang.String toString()>();

     label3:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14);

        r13 = r13.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        goto label1;

     label4:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41);

        $r9 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }

    public int length()
    {
        javassist.compiler.ast.ASTList r0;
        int $i0;

        r0 := @this: javassist.compiler.ast.ASTList;

        $i0 = staticinvoke <javassist.compiler.ast.ASTList: int length(javassist.compiler.ast.ASTList)>(r0);

        return $i0;
    }

    public static int length(javassist.compiler.ast.ASTList)
    {
        javassist.compiler.ast.ASTList r0;
        int i0;

        r0 := @parameter0: javassist.compiler.ast.ASTList;

        if r0 != null goto label1;

        return 0;

     label1:
        i0 = 0;

     label2:
        if r0 == null goto label3;

        r0 = r0.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        i0 = i0 + 1;

        goto label2;

     label3:
        return i0;
    }

    public javassist.compiler.ast.ASTList sublist(int)
    {
        javassist.compiler.ast.ASTList r0, r1;
        int $i0, i1;

        r0 := @this: javassist.compiler.ast.ASTList;

        i1 := @parameter0: int;

        r1 = r0;

     label1:
        $i0 = i1;

        i1 = i1 + -1;

        if $i0 <= 0 goto label2;

        r1 = r1.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        goto label1;

     label2:
        return r1;
    }

    public boolean subst(javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTList r0, r4;
        javassist.compiler.ast.ASTree r1, r2, $r3;

        r0 := @this: javassist.compiler.ast.ASTList;

        r1 := @parameter0: javassist.compiler.ast.ASTree;

        r2 := @parameter1: javassist.compiler.ast.ASTree;

        r4 = r0;

     label1:
        if r4 == null goto label3;

        $r3 = r4.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left>;

        if $r3 != r2 goto label2;

        r4.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTree left> = r1;

        return 1;

     label2:
        r4 = r4.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        goto label1;

     label3:
        return 0;
    }

    public static javassist.compiler.ast.ASTList append(javassist.compiler.ast.ASTList, javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.ASTList r0, $r2, $r3;
        javassist.compiler.ast.ASTree r1;

        r0 := @parameter0: javassist.compiler.ast.ASTList;

        r1 := @parameter1: javassist.compiler.ast.ASTree;

        $r2 = new javassist.compiler.ast.ASTList;

        specialinvoke $r2.<javassist.compiler.ast.ASTList: void <init>(javassist.compiler.ast.ASTree)>(r1);

        $r3 = staticinvoke <javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList concat(javassist.compiler.ast.ASTList,javassist.compiler.ast.ASTList)>(r0, $r2);

        return $r3;
    }

    public static javassist.compiler.ast.ASTList concat(javassist.compiler.ast.ASTList, javassist.compiler.ast.ASTList)
    {
        javassist.compiler.ast.ASTList r0, r1, $r2, r3;

        r0 := @parameter0: javassist.compiler.ast.ASTList;

        r1 := @parameter1: javassist.compiler.ast.ASTList;

        if r0 != null goto label1;

        return r1;

     label1:
        r3 = r0;

     label2:
        $r2 = r3.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        if $r2 == null goto label3;

        r3 = r3.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right>;

        goto label2;

     label3:
        r3.<javassist.compiler.ast.ASTList: javassist.compiler.ast.ASTList right> = r1;

        return r0;
    }

    public static void <clinit>()
    {
        <javassist.compiler.ast.ASTList: long serialVersionUID> = 1L;

        return;
    }
}
