class javassist.bytecode.TypeAnnotationsAttribute$SubCopier extends javassist.bytecode.TypeAnnotationsAttribute$SubWalker
{
    javassist.bytecode.ConstPool srcPool;
    javassist.bytecode.ConstPool destPool;
    java.util.Map classnames;
    javassist.bytecode.'annotation'.TypeAnnotationsWriter writer;

    void <init>(byte[], javassist.bytecode.ConstPool, javassist.bytecode.ConstPool, java.util.Map, javassist.bytecode.'annotation'.TypeAnnotationsWriter)
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        byte[] r1;
        javassist.bytecode.ConstPool r2, r3;
        java.util.Map r4;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter r5;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        r1 := @parameter0: byte[];

        r2 := @parameter1: javassist.bytecode.ConstPool;

        r3 := @parameter2: javassist.bytecode.ConstPool;

        r4 := @parameter3: java.util.Map;

        r5 := @parameter4: javassist.bytecode.'annotation'.TypeAnnotationsWriter;

        specialinvoke r0.<javassist.bytecode.TypeAnnotationsAttribute$SubWalker: void <init>(byte[])>(r1);

        r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.ConstPool srcPool> = r2;

        r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.ConstPool destPool> = r3;

        r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: java.util.Map classnames> = r4;

        r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer> = r5;

        return;
    }

    void typeParameterTarget(int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void typeParameterTarget(int,int)>(i1, i2);

        return;
    }

    void supertypeTarget(int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void supertypeTarget(int)>(i1);

        return;
    }

    void typeParameterBoundTarget(int, int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2, i3;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void typeParameterBoundTarget(int,int,int)>(i1, i2, i3);

        return;
    }

    void emptyTarget(int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void emptyTarget(int)>(i1);

        return;
    }

    void formalParameterTarget(int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void formalParameterTarget(int)>(i1);

        return;
    }

    void throwsTarget(int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void throwsTarget(int)>(i1);

        return;
    }

    int localvarTarget(int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2, $i3;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void localVarTarget(int,int)>(i1, i2);

        $i3 = specialinvoke r0.<javassist.bytecode.TypeAnnotationsAttribute$SubWalker: int localvarTarget(int,int,int)>(i0, i1, i2);

        return $i3;
    }

    void localvarTarget(int, int, int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2, i3, i4;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void localVarTargetTable(int,int,int)>(i2, i3, i4);

        return;
    }

    void catchTarget(int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void catchTarget(int)>(i1);

        return;
    }

    void offsetTarget(int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void offsetTarget(int,int)>(i1, i2);

        return;
    }

    void typeArgumentTarget(int, int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2, i3;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void typeArgumentTarget(int,int,int)>(i1, i2, i3);

        return;
    }

    int typePath(int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, $i2;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void typePath(int)>(i1);

        $i2 = specialinvoke r0.<javassist.bytecode.TypeAnnotationsAttribute$SubWalker: int typePath(int,int)>(i0, i1);

        return $i2;
    }

    void typePath(int, int, int) throws java.lang.Exception
    {
        javassist.bytecode.TypeAnnotationsAttribute$SubCopier r0;
        int i0, i1, i2;
        javassist.bytecode.'annotation'.TypeAnnotationsWriter $r1;

        r0 := @this: javassist.bytecode.TypeAnnotationsAttribute$SubCopier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<javassist.bytecode.TypeAnnotationsAttribute$SubCopier: javassist.bytecode.'annotation'.TypeAnnotationsWriter writer>;

        virtualinvoke $r1.<javassist.bytecode.'annotation'.TypeAnnotationsWriter: void typePathPath(int,int)>(i1, i2);

        return;
    }
}
