class javassist.JarDirClassPath$1 extends java.lang.Object implements java.io.FilenameFilter
{
    final javassist.JarDirClassPath this$0;

    void <init>(javassist.JarDirClassPath)
    {
        javassist.JarDirClassPath$1 r0;
        javassist.JarDirClassPath r1;

        r0 := @this: javassist.JarDirClassPath$1;

        r1 := @parameter0: javassist.JarDirClassPath;

        r0.<javassist.JarDirClassPath$1: javassist.JarDirClassPath this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        javassist.JarDirClassPath$1 r0;
        java.io.File r1;
        boolean $z0, $z1, $z2;
        java.lang.String r2, r3;

        r0 := @this: javassist.JarDirClassPath$1;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.lang.String;

        r3 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke r3.<java.lang.String: boolean endsWith(java.lang.String)>(".jar");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r3.<java.lang.String: boolean endsWith(java.lang.String)>(".zip");

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }
}
