public class javassist.bytecode.analysis.Util extends java.lang.Object implements javassist.bytecode.Opcode
{

    public void <init>()
    {
        javassist.bytecode.analysis.Util r0;

        r0 := @this: javassist.bytecode.analysis.Util;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getJumpTarget(int, javassist.bytecode.CodeIterator)
    {
        javassist.bytecode.CodeIterator r0;
        int i0, $i1, $i2, i4, $i5, i6;

        i4 := @parameter0: int;

        r0 := @parameter1: javassist.bytecode.CodeIterator;

        i0 = virtualinvoke r0.<javassist.bytecode.CodeIterator: int byteAt(int)>(i4);

        if i0 == 201 goto label1;

        if i0 != 200 goto label2;

     label1:
        $i1 = i4 + 1;

        $i5 = virtualinvoke r0.<javassist.bytecode.CodeIterator: int s32bitAt(int)>($i1);

        goto label3;

     label2:
        $i2 = i4 + 1;

        $i5 = virtualinvoke r0.<javassist.bytecode.CodeIterator: int s16bitAt(int)>($i2);

     label3:
        i6 = i4 + $i5;

        return i6;
    }

    public static boolean isJumpInstruction(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 < 153 goto label1;

        if i0 <= 168 goto label2;

     label1:
        if i0 == 198 goto label2;

        if i0 == 199 goto label2;

        if i0 == 201 goto label2;

        if i0 != 200 goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

    public static boolean isGoto(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == 167 goto label1;

        if i0 != 200 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static boolean isJsr(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == 168 goto label1;

        if i0 != 201 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static boolean isReturn(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 < 172 goto label1;

        if i0 > 177 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
