public class javassist.bytecode.AnnotationsAttribute extends javassist.bytecode.AttributeInfo
{
    public static final java.lang.String visibleTag;
    public static final java.lang.String invisibleTag;

    public void <init>(javassist.bytecode.ConstPool, java.lang.String, byte[])
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.ConstPool r1;
        java.lang.String r2;
        byte[] r3;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: byte[];

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, r2, r3);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool, java.lang.String)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.ConstPool r1;
        java.lang.String r2;
        byte[] $r3;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.lang.String;

        $r3 = newarray (byte)[2];

        $r3[0] = 0;

        $r3[1] = 0;

        specialinvoke r0.<javassist.bytecode.AnnotationsAttribute: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, r2, $r3);

        return;
    }

    void <init>(javassist.bytecode.ConstPool, int, java.io.DataInputStream) throws java.io.IOException
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.ConstPool r1;
        int i0;
        java.io.DataInputStream r2;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        i0 := @parameter1: int;

        r2 := @parameter2: java.io.DataInputStream;

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,int,java.io.DataInputStream)>(r1, i0, r2);

        return;
    }

    public int numAnnotations()
    {
        javassist.bytecode.AnnotationsAttribute r0;
        byte[] $r1;
        int $i0;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        $r1 = r0.<javassist.bytecode.AnnotationsAttribute: byte[] info>;

        $i0 = staticinvoke <javassist.bytecode.ByteArray: int readU16bit(byte[],int)>($r1, 0);

        return $i0;
    }

    public javassist.bytecode.AttributeInfo copy(javassist.bytecode.ConstPool, java.util.Map)
    {
        javassist.bytecode.AnnotationsAttribute r0, $r8;
        javassist.bytecode.ConstPool r1, $r6;
        java.util.Map r2;
        javassist.bytecode.AnnotationsAttribute$Copier $r5;
        byte[] $r7, $r10;
        java.lang.String $r9;
        java.lang.Exception $r11;
        java.lang.RuntimeException $r12;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.util.Map;

        $r5 = new javassist.bytecode.AnnotationsAttribute$Copier;

        $r7 = r0.<javassist.bytecode.AnnotationsAttribute: byte[] info>;

        $r6 = r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: void <init>(byte[],javassist.bytecode.ConstPool,javassist.bytecode.ConstPool,java.util.Map)>($r7, $r6, r1, r2);

     label1:
        virtualinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: void annotationArray()>();

        $r8 = new javassist.bytecode.AnnotationsAttribute;

        $r9 = virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: java.lang.String getName()>();

        $r10 = virtualinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: byte[] close()>();

        specialinvoke $r8.<javassist.bytecode.AnnotationsAttribute: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, $r9, $r10);

     label2:
        return $r8;

     label3:
        $r11 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r11);

        throw $r12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public javassist.bytecode.'annotation'.Annotation getAnnotation(java.lang.String)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        java.lang.String r1, $r4;
        javassist.bytecode.'annotation'.Annotation[] r2;
        int $i0, i1;
        javassist.bytecode.'annotation'.Annotation $r3, $r5;
        boolean $z0;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.'annotation'.Annotation[] getAnnotations()>();

        i1 = 0;

     label1:
        $i0 = lengthof r2;

        if i1 >= $i0 goto label3;

        $r3 = r2[i1];

        $r4 = virtualinvoke $r3.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        $r5 = r2[i1];

        return $r5;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return null;
    }

    public void addAnnotation(javassist.bytecode.'annotation'.Annotation)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.'annotation'.Annotation r1, $r4;
        java.lang.String r2, $r5;
        javassist.bytecode.'annotation'.Annotation[] r3, r6;
        int $i0, $i1, $i2, $i3, $i4, i5;
        boolean $z0;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.'annotation'.Annotation;

        r2 = virtualinvoke r1.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        r3 = virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.'annotation'.Annotation[] getAnnotations()>();

        i5 = 0;

     label1:
        $i0 = lengthof r3;

        if i5 >= $i0 goto label3;

        $r4 = r3[i5];

        $r5 = virtualinvoke $r4.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label2;

        r3[i5] = r1;

        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void setAnnotations(javassist.bytecode.'annotation'.Annotation[])>(r3);

        return;

     label2:
        i5 = i5 + 1;

        goto label1;

     label3:
        $i1 = lengthof r3;

        $i2 = $i1 + 1;

        r6 = newarray (javassist.bytecode.'annotation'.Annotation)[$i2];

        $i3 = lengthof r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r6, 0, $i3);

        $i4 = lengthof r3;

        r6[$i4] = r1;

        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void setAnnotations(javassist.bytecode.'annotation'.Annotation[])>(r6);

        return;
    }

    public boolean removeAnnotation(java.lang.String)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        java.lang.String r1, $r5;
        javassist.bytecode.'annotation'.Annotation[] r2, r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;
        javassist.bytecode.'annotation'.Annotation $r4;
        boolean $z0;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: java.lang.String;

        r2 = virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.'annotation'.Annotation[] getAnnotations()>();

        i9 = 0;

     label1:
        $i0 = lengthof r2;

        if i9 >= $i0 goto label4;

        $r4 = r2[i9];

        $r5 = virtualinvoke $r4.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label3;

        $i1 = lengthof r2;

        $i2 = $i1 - 1;

        r3 = newarray (javassist.bytecode.'annotation'.Annotation)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i9);

        $i3 = lengthof r2;

        $i4 = $i3 - 1;

        if i9 >= $i4 goto label2;

        $i8 = i9 + 1;

        $i5 = lengthof r2;

        $i6 = $i5 - i9;

        $i7 = $i6 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, $i8, r3, i9, $i7);

     label2:
        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void setAnnotations(javassist.bytecode.'annotation'.Annotation[])>(r3);

        return 1;

     label3:
        i9 = i9 + 1;

        goto label1;

     label4:
        return 0;
    }

    public javassist.bytecode.'annotation'.Annotation[] getAnnotations()
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.AnnotationsAttribute$Parser $r2;
        javassist.bytecode.ConstPool $r3;
        byte[] $r4;
        javassist.bytecode.'annotation'.Annotation[] $r5;
        java.lang.Exception $r6;
        java.lang.RuntimeException $r7;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

     label1:
        $r2 = new javassist.bytecode.AnnotationsAttribute$Parser;

        $r4 = r0.<javassist.bytecode.AnnotationsAttribute: byte[] info>;

        $r3 = r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r2.<javassist.bytecode.AnnotationsAttribute$Parser: void <init>(byte[],javassist.bytecode.ConstPool)>($r4, $r3);

        $r5 = virtualinvoke $r2.<javassist.bytecode.AnnotationsAttribute$Parser: javassist.bytecode.'annotation'.Annotation[] parseAnnotations()>();

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setAnnotations(javassist.bytecode.'annotation'.Annotation[])
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.'annotation'.Annotation[] r1;
        java.io.ByteArrayOutputStream $r4;
        javassist.bytecode.'annotation'.AnnotationsWriter $r5;
        javassist.bytecode.ConstPool $r6;
        byte[] $r7;
        javassist.bytecode.'annotation'.Annotation $r8;
        java.io.IOException $r9;
        java.lang.RuntimeException $r10;
        int i0, i1;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.'annotation'.Annotation[];

        $r4 = new java.io.ByteArrayOutputStream;

        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

        $r5 = new javassist.bytecode.'annotation'.AnnotationsWriter;

        $r6 = r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r5.<javassist.bytecode.'annotation'.AnnotationsWriter: void <init>(java.io.OutputStream,javassist.bytecode.ConstPool)>($r4, $r6);

     label1:
        i0 = lengthof r1;

        virtualinvoke $r5.<javassist.bytecode.'annotation'.AnnotationsWriter: void numAnnotations(int)>(i0);

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r8 = r1[i1];

        virtualinvoke $r8.<javassist.bytecode.'annotation'.Annotation: void write(javassist.bytecode.'annotation'.AnnotationsWriter)>($r5);

        i1 = i1 + 1;

        goto label2;

     label3:
        virtualinvoke $r5.<javassist.bytecode.'annotation'.AnnotationsWriter: void close()>();

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label6:
        $r7 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void set(byte[])>($r7);

        return;

        catch java.io.IOException from label1 to label4 with label5;
    }

    public void setAnnotation(javassist.bytecode.'annotation'.Annotation)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.'annotation'.Annotation r1;
        javassist.bytecode.'annotation'.Annotation[] $r2;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.'annotation'.Annotation;

        $r2 = newarray (javassist.bytecode.'annotation'.Annotation)[1];

        $r2[0] = r1;

        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void setAnnotations(javassist.bytecode.'annotation'.Annotation[])>($r2);

        return;
    }

    void renameClass(java.lang.String, java.lang.String)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        java.lang.String r1, r2;
        java.util.HashMap $r4;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void renameClass(java.util.Map)>($r4);

        return;
    }

    void renameClass(java.util.Map)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        java.util.Map r1;
        javassist.bytecode.AnnotationsAttribute$Renamer $r4;
        byte[] $r5;
        javassist.bytecode.ConstPool $r6;
        java.lang.Exception $r7;
        java.lang.RuntimeException $r8;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: java.util.Map;

        $r4 = new javassist.bytecode.AnnotationsAttribute$Renamer;

        $r5 = r0.<javassist.bytecode.AnnotationsAttribute: byte[] info>;

        $r6 = virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.ConstPool getConstPool()>();

        specialinvoke $r4.<javassist.bytecode.AnnotationsAttribute$Renamer: void <init>(byte[],javassist.bytecode.ConstPool,java.util.Map)>($r5, $r6, r1);

     label1:
        virtualinvoke $r4.<javassist.bytecode.AnnotationsAttribute$Renamer: void annotationArray()>();

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void getRefClasses(java.util.Map)
    {
        javassist.bytecode.AnnotationsAttribute r0;
        java.util.Map r1;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 := @parameter0: java.util.Map;

        virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: void renameClass(java.util.Map)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.AnnotationsAttribute r0;
        javassist.bytecode.'annotation'.Annotation[] r1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r6;
        int $i0, $i1, i2, $i3;
        javassist.bytecode.'annotation'.Annotation $r5;

        r0 := @this: javassist.bytecode.AnnotationsAttribute;

        r1 = virtualinvoke r0.<javassist.bytecode.AnnotationsAttribute: javassist.bytecode.'annotation'.Annotation[] getAnnotations()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        i2 = 0;

     label1:
        $i3 = lengthof r1;

        if i2 >= $i3 goto label2;

        $i0 = i2;

        i2 = i2 + 1;

        $r5 = r1[$i0];

        $r6 = virtualinvoke $r5.<javassist.bytecode.'annotation'.Annotation: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $i1 = lengthof r1;

        if i2 == $i1 goto label1;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        goto label1;

     label2:
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.AnnotationsAttribute: java.lang.String invisibleTag> = "RuntimeInvisibleAnnotations";

        <javassist.bytecode.AnnotationsAttribute: java.lang.String visibleTag> = "RuntimeVisibleAnnotations";

        return;
    }
}
