public class javassist.util.proxy.DefinePackageHelper extends java.lang.Object
{
    private static final javassist.util.proxy.DefinePackageHelper$Helper privileged;

    public static void definePackage(java.lang.String, java.lang.ClassLoader) throws javassist.CannotCompileException
    {
        java.lang.String r0;
        java.lang.ClassLoader r1;
        javassist.util.proxy.DefinePackageHelper$Helper $r2;
        java.lang.Exception $r4;
        javassist.CannotCompileException $r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.ClassLoader;

     label1:
        $r2 = <javassist.util.proxy.DefinePackageHelper: javassist.util.proxy.DefinePackageHelper$Helper privileged>;

        virtualinvoke $r2.<javassist.util.proxy.DefinePackageHelper$Helper: java.lang.Package definePackage(java.lang.ClassLoader,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)>(r1, r0, null, null, null, null, null, null, null);

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        return;

     label4:
        $r4 := @caughtexception;

        $r5 = new javassist.CannotCompileException;

        specialinvoke $r5.<javassist.CannotCompileException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label5:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    private void <init>()
    {
        javassist.util.proxy.DefinePackageHelper r0;

        r0 := @this: javassist.util.proxy.DefinePackageHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        int $i0, $i1;
        javassist.util.proxy.DefinePackageHelper$Helper $r1;
        javassist.util.proxy.DefinePackageHelper$Java9 r2;
        javassist.util.proxy.DefinePackageHelper$Java7 r3;
        javassist.util.proxy.DefinePackageHelper$JavaOther r4;

        $i0 = <javassist.bytecode.ClassFile: int MAJOR_VERSION>;

        if $i0 < 53 goto label1;

        r2 = new javassist.util.proxy.DefinePackageHelper$Java9;

        $r1 = r2;

        specialinvoke r2.<javassist.util.proxy.DefinePackageHelper$Java9: void <init>(javassist.util.proxy.DefinePackageHelper$1)>(null);

        goto label3;

     label1:
        $i1 = <javassist.bytecode.ClassFile: int MAJOR_VERSION>;

        if $i1 < 51 goto label2;

        r3 = new javassist.util.proxy.DefinePackageHelper$Java7;

        $r1 = r3;

        specialinvoke r3.<javassist.util.proxy.DefinePackageHelper$Java7: void <init>(javassist.util.proxy.DefinePackageHelper$1)>(null);

        goto label3;

     label2:
        r4 = new javassist.util.proxy.DefinePackageHelper$JavaOther;

        $r1 = r4;

        specialinvoke r4.<javassist.util.proxy.DefinePackageHelper$JavaOther: void <init>(javassist.util.proxy.DefinePackageHelper$1)>(null);

     label3:
        <javassist.util.proxy.DefinePackageHelper: javassist.util.proxy.DefinePackageHelper$Helper privileged> = $r1;

        return;
    }
}
