class javassist.bytecode.MethodrefInfo extends javassist.bytecode.MemberrefInfo
{
    static final int tag;

    public void <init>(int, int, int)
    {
        javassist.bytecode.MethodrefInfo r0;
        int i0, i1, i2;

        r0 := @this: javassist.bytecode.MethodrefInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<javassist.bytecode.MemberrefInfo: void <init>(int,int,int)>(i0, i1, i2);

        return;
    }

    public void <init>(java.io.DataInputStream, int) throws java.io.IOException
    {
        javassist.bytecode.MethodrefInfo r0;
        java.io.DataInputStream r1;
        int i0;

        r0 := @this: javassist.bytecode.MethodrefInfo;

        r1 := @parameter0: java.io.DataInputStream;

        i0 := @parameter1: int;

        specialinvoke r0.<javassist.bytecode.MemberrefInfo: void <init>(java.io.DataInputStream,int)>(r1, i0);

        return;
    }

    public int getTag()
    {
        javassist.bytecode.MethodrefInfo r0;

        r0 := @this: javassist.bytecode.MethodrefInfo;

        return 10;
    }

    public java.lang.String getTagName()
    {
        javassist.bytecode.MethodrefInfo r0;

        r0 := @this: javassist.bytecode.MethodrefInfo;

        return "Method";
    }

    protected int copy2(javassist.bytecode.ConstPool, int, int)
    {
        javassist.bytecode.MethodrefInfo r0;
        javassist.bytecode.ConstPool r1;
        int i0, i1, $i2;

        r0 := @this: javassist.bytecode.MethodrefInfo;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = virtualinvoke r1.<javassist.bytecode.ConstPool: int addMethodrefInfo(int,int)>(i0, i1);

        return $i2;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.MethodrefInfo: int tag> = 10;

        return;
    }
}
