final class javassist.expr.ExprEditor$LoopContext extends java.lang.Object
{
    javassist.expr.ExprEditor$NewOp newList;
    int maxLocals;
    int maxStack;

    void <init>(int)
    {
        javassist.expr.ExprEditor$LoopContext r0;
        int i0;

        r0 := @this: javassist.expr.ExprEditor$LoopContext;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<javassist.expr.ExprEditor$LoopContext: int maxLocals> = i0;

        r0.<javassist.expr.ExprEditor$LoopContext: int maxStack> = 0;

        r0.<javassist.expr.ExprEditor$LoopContext: javassist.expr.ExprEditor$NewOp newList> = null;

        return;
    }

    void updateMax(int, int)
    {
        javassist.expr.ExprEditor$LoopContext r0;
        int i0, i1, $i2, $i3;

        r0 := @this: javassist.expr.ExprEditor$LoopContext;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = r0.<javassist.expr.ExprEditor$LoopContext: int maxLocals>;

        if $i2 >= i0 goto label1;

        r0.<javassist.expr.ExprEditor$LoopContext: int maxLocals> = i0;

     label1:
        $i3 = r0.<javassist.expr.ExprEditor$LoopContext: int maxStack>;

        if $i3 >= i1 goto label2;

        r0.<javassist.expr.ExprEditor$LoopContext: int maxStack> = i1;

     label2:
        return;
    }
}
