public interface  javassist.bytecode.stackmap.TypeTag extends java.lang.Object
{
    public static final java.lang.String TOP_TYPE;
    public static final javassist.bytecode.stackmap.TypeData$BasicType TOP;
    public static final javassist.bytecode.stackmap.TypeData$BasicType INTEGER;
    public static final javassist.bytecode.stackmap.TypeData$BasicType FLOAT;
    public static final javassist.bytecode.stackmap.TypeData$BasicType DOUBLE;
    public static final javassist.bytecode.stackmap.TypeData$BasicType LONG;

    static void <clinit>()
    {
        javassist.bytecode.stackmap.TypeData$BasicType $r0, $r1, $r2, $r3, $r4;

        <javassist.bytecode.stackmap.TypeTag: java.lang.String TOP_TYPE> = "*top*";

        $r0 = new javassist.bytecode.stackmap.TypeData$BasicType;

        specialinvoke $r0.<javassist.bytecode.stackmap.TypeData$BasicType: void <init>(java.lang.String,int,char)>("*top*", 0, 32);

        <javassist.bytecode.stackmap.TypeTag: javassist.bytecode.stackmap.TypeData$BasicType TOP> = $r0;

        $r1 = new javassist.bytecode.stackmap.TypeData$BasicType;

        specialinvoke $r1.<javassist.bytecode.stackmap.TypeData$BasicType: void <init>(java.lang.String,int,char)>("int", 1, 73);

        <javassist.bytecode.stackmap.TypeTag: javassist.bytecode.stackmap.TypeData$BasicType INTEGER> = $r1;

        $r2 = new javassist.bytecode.stackmap.TypeData$BasicType;

        specialinvoke $r2.<javassist.bytecode.stackmap.TypeData$BasicType: void <init>(java.lang.String,int,char)>("float", 2, 70);

        <javassist.bytecode.stackmap.TypeTag: javassist.bytecode.stackmap.TypeData$BasicType FLOAT> = $r2;

        $r3 = new javassist.bytecode.stackmap.TypeData$BasicType;

        specialinvoke $r3.<javassist.bytecode.stackmap.TypeData$BasicType: void <init>(java.lang.String,int,char)>("double", 3, 68);

        <javassist.bytecode.stackmap.TypeTag: javassist.bytecode.stackmap.TypeData$BasicType DOUBLE> = $r3;

        $r4 = new javassist.bytecode.stackmap.TypeData$BasicType;

        specialinvoke $r4.<javassist.bytecode.stackmap.TypeData$BasicType: void <init>(java.lang.String,int,char)>("long", 4, 74);

        <javassist.bytecode.stackmap.TypeTag: javassist.bytecode.stackmap.TypeData$BasicType LONG> = $r4;

        return;
    }
}
