public class javassist.bytecode.ParameterAnnotationsAttribute extends javassist.bytecode.AttributeInfo
{
    public static final java.lang.String visibleTag;
    public static final java.lang.String invisibleTag;

    public void <init>(javassist.bytecode.ConstPool, java.lang.String, byte[])
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        javassist.bytecode.ConstPool r1;
        java.lang.String r2;
        byte[] r3;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: byte[];

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, r2, r3);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool, java.lang.String)
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        javassist.bytecode.ConstPool r1;
        java.lang.String r2;
        byte[] $r3;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.lang.String;

        $r3 = newarray (byte)[1];

        $r3[0] = 0;

        specialinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, r2, $r3);

        return;
    }

    void <init>(javassist.bytecode.ConstPool, int, java.io.DataInputStream) throws java.io.IOException
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        javassist.bytecode.ConstPool r1;
        int i0;
        java.io.DataInputStream r2;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        i0 := @parameter1: int;

        r2 := @parameter2: java.io.DataInputStream;

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,int,java.io.DataInputStream)>(r1, i0, r2);

        return;
    }

    public int numParameters()
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        byte[] $r1;
        byte $b0;
        short $s1;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        $r1 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: byte[] info>;

        $b0 = $r1[0];

        $s1 = $b0 & 255;

        return $s1;
    }

    public javassist.bytecode.AttributeInfo copy(javassist.bytecode.ConstPool, java.util.Map)
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0, $r8;
        javassist.bytecode.ConstPool r1, $r6;
        java.util.Map r2;
        javassist.bytecode.AnnotationsAttribute$Copier $r5;
        byte[] $r7, $r10;
        java.lang.String $r9, $r13;
        java.lang.Exception $r11;
        java.lang.RuntimeException $r12;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.util.Map;

        $r5 = new javassist.bytecode.AnnotationsAttribute$Copier;

        $r7 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: byte[] info>;

        $r6 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: void <init>(byte[],javassist.bytecode.ConstPool,javassist.bytecode.ConstPool,java.util.Map)>($r7, $r6, r1, r2);

     label1:
        virtualinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: void parameters()>();

        $r8 = new javassist.bytecode.ParameterAnnotationsAttribute;

        $r9 = virtualinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: java.lang.String getName()>();

        $r10 = virtualinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: byte[] close()>();

        specialinvoke $r8.<javassist.bytecode.ParameterAnnotationsAttribute: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, $r9, $r10);

     label2:
        return $r8;

     label3:
        $r11 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        $r13 = virtualinvoke $r11.<java.lang.Exception: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r13);

        throw $r12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public javassist.bytecode.'annotation'.Annotation[][] getAnnotations()
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        javassist.bytecode.AnnotationsAttribute$Parser $r2;
        javassist.bytecode.ConstPool $r3;
        byte[] $r4;
        javassist.bytecode.'annotation'.Annotation[][] $r5;
        java.lang.Exception $r6;
        java.lang.RuntimeException $r7;
        java.lang.String $r8;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

     label1:
        $r2 = new javassist.bytecode.AnnotationsAttribute$Parser;

        $r4 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: byte[] info>;

        $r3 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r2.<javassist.bytecode.AnnotationsAttribute$Parser: void <init>(byte[],javassist.bytecode.ConstPool)>($r4, $r3);

        $r5 = virtualinvoke $r2.<javassist.bytecode.AnnotationsAttribute$Parser: javassist.bytecode.'annotation'.Annotation[][] parseParameters()>();

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setAnnotations(javassist.bytecode.'annotation'.Annotation[][])
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        javassist.bytecode.'annotation'.Annotation[][] r1;
        int i0, $i1, $i2, $i3, i4, i5;
        javassist.bytecode.'annotation'.Annotation[] r4;
        java.io.ByteArrayOutputStream $r5;
        javassist.bytecode.'annotation'.AnnotationsWriter $r6;
        javassist.bytecode.ConstPool $r7;
        byte[] $r8;
        javassist.bytecode.'annotation'.Annotation $r9;
        java.io.IOException $r10;
        java.lang.RuntimeException $r11;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: javassist.bytecode.'annotation'.Annotation[][];

        $r5 = new java.io.ByteArrayOutputStream;

        specialinvoke $r5.<java.io.ByteArrayOutputStream: void <init>()>();

        $r6 = new javassist.bytecode.'annotation'.AnnotationsWriter;

        $r7 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r6.<javassist.bytecode.'annotation'.AnnotationsWriter: void <init>(java.io.OutputStream,javassist.bytecode.ConstPool)>($r5, $r7);

     label1:
        $i1 = lengthof r1;

        virtualinvoke $r6.<javassist.bytecode.'annotation'.AnnotationsWriter: void numParameters(int)>($i1);

        i0 = lengthof r1;

        i4 = 0;

     label2:
        if i4 >= i0 goto label5;

        r4 = r1[i4];

        $i2 = lengthof r4;

        virtualinvoke $r6.<javassist.bytecode.'annotation'.AnnotationsWriter: void numAnnotations(int)>($i2);

        i5 = 0;

     label3:
        $i3 = lengthof r4;

        if i5 >= $i3 goto label4;

        $r9 = r4[i5];

        virtualinvoke $r9.<javassist.bytecode.'annotation'.Annotation: void write(javassist.bytecode.'annotation'.AnnotationsWriter)>($r6);

        i5 = i5 + 1;

        goto label3;

     label4:
        i4 = i4 + 1;

        goto label2;

     label5:
        virtualinvoke $r6.<javassist.bytecode.'annotation'.AnnotationsWriter: void close()>();

     label6:
        goto label8;

     label7:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label8:
        $r8 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: void set(byte[])>($r8);

        return;

        catch java.io.IOException from label1 to label6 with label7;
    }

    void renameClass(java.lang.String, java.lang.String)
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        java.lang.String r1, r2;
        java.util.HashMap $r4;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        virtualinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: void renameClass(java.util.Map)>($r4);

        return;
    }

    void renameClass(java.util.Map)
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        java.util.Map r1;
        javassist.bytecode.AnnotationsAttribute$Renamer $r4;
        byte[] $r5;
        javassist.bytecode.ConstPool $r6;
        java.lang.Exception $r7;
        java.lang.RuntimeException $r8;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: java.util.Map;

        $r4 = new javassist.bytecode.AnnotationsAttribute$Renamer;

        $r5 = r0.<javassist.bytecode.ParameterAnnotationsAttribute: byte[] info>;

        $r6 = virtualinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: javassist.bytecode.ConstPool getConstPool()>();

        specialinvoke $r4.<javassist.bytecode.AnnotationsAttribute$Renamer: void <init>(byte[],javassist.bytecode.ConstPool,java.util.Map)>($r5, $r6, r1);

     label1:
        virtualinvoke $r4.<javassist.bytecode.AnnotationsAttribute$Renamer: void parameters()>();

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void getRefClasses(java.util.Map)
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        java.util.Map r1;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 := @parameter0: java.util.Map;

        virtualinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: void renameClass(java.util.Map)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.ParameterAnnotationsAttribute r0;
        javassist.bytecode.'annotation'.Annotation[][] r1;
        int i0, i1, i2, i3;
        javassist.bytecode.'annotation'.Annotation[] r4;
        javassist.bytecode.'annotation'.Annotation r6;
        java.lang.StringBuilder $r7, $r12;
        java.lang.String $r8, $r9, $r11;

        r0 := @this: javassist.bytecode.ParameterAnnotationsAttribute;

        r1 = virtualinvoke r0.<javassist.bytecode.ParameterAnnotationsAttribute: javassist.bytecode.'annotation'.Annotation[][] getAnnotations()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        i0 = lengthof r1;

        i2 = 0;

     label1:
        if i2 >= i0 goto label4;

        r4 = r1[i2];

        i1 = lengthof r4;

        i3 = 0;

     label2:
        if i3 >= i1 goto label3;

        r6 = r4[i3];

        $r11 = virtualinvoke r6.<javassist.bytecode.'annotation'.Annotation: java.lang.String toString()>();

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        i3 = i3 + 1;

        goto label2;

     label3:
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        i2 = i2 + 1;

        goto label1;

     label4:
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" (?=,)|, $", "");

        return $r9;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.ParameterAnnotationsAttribute: java.lang.String invisibleTag> = "RuntimeInvisibleParameterAnnotations";

        <javassist.bytecode.ParameterAnnotationsAttribute: java.lang.String visibleTag> = "RuntimeVisibleParameterAnnotations";

        return;
    }
}
