public class javassist.bytecode.AnnotationDefaultAttribute extends javassist.bytecode.AttributeInfo
{
    public static final java.lang.String tag;

    public void <init>(javassist.bytecode.ConstPool, byte[])
    {
        javassist.bytecode.AnnotationDefaultAttribute r0;
        javassist.bytecode.ConstPool r1;
        byte[] r2;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: byte[];

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, "AnnotationDefault", r2);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool)
    {
        javassist.bytecode.AnnotationDefaultAttribute r0;
        javassist.bytecode.ConstPool r1;
        byte[] $r2;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        $r2 = newarray (byte)[2];

        $r2[0] = 0;

        $r2[1] = 0;

        specialinvoke r0.<javassist.bytecode.AnnotationDefaultAttribute: void <init>(javassist.bytecode.ConstPool,byte[])>(r1, $r2);

        return;
    }

    void <init>(javassist.bytecode.ConstPool, int, java.io.DataInputStream) throws java.io.IOException
    {
        javassist.bytecode.AnnotationDefaultAttribute r0;
        javassist.bytecode.ConstPool r1;
        int i0;
        java.io.DataInputStream r2;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        i0 := @parameter1: int;

        r2 := @parameter2: java.io.DataInputStream;

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,int,java.io.DataInputStream)>(r1, i0, r2);

        return;
    }

    public javassist.bytecode.AttributeInfo copy(javassist.bytecode.ConstPool, java.util.Map)
    {
        javassist.bytecode.AnnotationDefaultAttribute r0, $r8;
        javassist.bytecode.ConstPool r1, $r6;
        java.util.Map r2;
        javassist.bytecode.AnnotationsAttribute$Copier $r5;
        byte[] $r7, $r9;
        java.lang.Exception $r10;
        java.lang.RuntimeException $r11;
        java.lang.String $r12;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.util.Map;

        $r5 = new javassist.bytecode.AnnotationsAttribute$Copier;

        $r7 = r0.<javassist.bytecode.AnnotationDefaultAttribute: byte[] info>;

        $r6 = r0.<javassist.bytecode.AnnotationDefaultAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: void <init>(byte[],javassist.bytecode.ConstPool,javassist.bytecode.ConstPool,java.util.Map)>($r7, $r6, r1, r2);

     label1:
        virtualinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: int memberValue(int)>(0);

        $r8 = new javassist.bytecode.AnnotationDefaultAttribute;

        $r9 = virtualinvoke $r5.<javassist.bytecode.AnnotationsAttribute$Copier: byte[] close()>();

        specialinvoke $r8.<javassist.bytecode.AnnotationDefaultAttribute: void <init>(javassist.bytecode.ConstPool,byte[])>(r1, $r9);

     label2:
        return $r8;

     label3:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        $r12 = virtualinvoke $r10.<java.lang.Exception: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12);

        throw $r11;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public javassist.bytecode.'annotation'.MemberValue getDefaultValue()
    {
        javassist.bytecode.AnnotationDefaultAttribute r0;
        javassist.bytecode.AnnotationsAttribute$Parser $r2;
        javassist.bytecode.ConstPool $r3;
        byte[] $r4;
        javassist.bytecode.'annotation'.MemberValue $r5;
        java.lang.Exception $r6;
        java.lang.RuntimeException $r7;
        java.lang.String $r8;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

     label1:
        $r2 = new javassist.bytecode.AnnotationsAttribute$Parser;

        $r4 = r0.<javassist.bytecode.AnnotationDefaultAttribute: byte[] info>;

        $r3 = r0.<javassist.bytecode.AnnotationDefaultAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r2.<javassist.bytecode.AnnotationsAttribute$Parser: void <init>(byte[],javassist.bytecode.ConstPool)>($r4, $r3);

        $r5 = virtualinvoke $r2.<javassist.bytecode.AnnotationsAttribute$Parser: javassist.bytecode.'annotation'.MemberValue parseMemberValue()>();

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setDefaultValue(javassist.bytecode.'annotation'.MemberValue)
    {
        javassist.bytecode.AnnotationDefaultAttribute r0;
        javassist.bytecode.'annotation'.MemberValue r1;
        java.io.ByteArrayOutputStream $r5;
        javassist.bytecode.'annotation'.AnnotationsWriter $r6;
        javassist.bytecode.ConstPool $r7;
        byte[] $r8;
        java.io.IOException $r9;
        java.lang.RuntimeException $r10;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

        r1 := @parameter0: javassist.bytecode.'annotation'.MemberValue;

        $r5 = new java.io.ByteArrayOutputStream;

        specialinvoke $r5.<java.io.ByteArrayOutputStream: void <init>()>();

        $r6 = new javassist.bytecode.'annotation'.AnnotationsWriter;

        $r7 = r0.<javassist.bytecode.AnnotationDefaultAttribute: javassist.bytecode.ConstPool constPool>;

        specialinvoke $r6.<javassist.bytecode.'annotation'.AnnotationsWriter: void <init>(java.io.OutputStream,javassist.bytecode.ConstPool)>($r5, $r7);

     label1:
        virtualinvoke r1.<javassist.bytecode.'annotation'.MemberValue: void write(javassist.bytecode.'annotation'.AnnotationsWriter)>($r6);

        virtualinvoke $r6.<javassist.bytecode.'annotation'.AnnotationsWriter: void close()>();

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label4:
        $r8 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke r0.<javassist.bytecode.AnnotationDefaultAttribute: void set(byte[])>($r8);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.AnnotationDefaultAttribute r0;
        javassist.bytecode.'annotation'.MemberValue $r1;
        java.lang.String $r2;

        r0 := @this: javassist.bytecode.AnnotationDefaultAttribute;

        $r1 = virtualinvoke r0.<javassist.bytecode.AnnotationDefaultAttribute: javassist.bytecode.'annotation'.MemberValue getDefaultValue()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.AnnotationDefaultAttribute: java.lang.String tag> = "AnnotationDefault";

        return;
    }
}
