public class javassist.bytecode.SyntheticAttribute extends javassist.bytecode.AttributeInfo
{
    public static final java.lang.String tag;

    void <init>(javassist.bytecode.ConstPool, int, java.io.DataInputStream) throws java.io.IOException
    {
        javassist.bytecode.SyntheticAttribute r0;
        javassist.bytecode.ConstPool r1;
        int i0;
        java.io.DataInputStream r2;

        r0 := @this: javassist.bytecode.SyntheticAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        i0 := @parameter1: int;

        r2 := @parameter2: java.io.DataInputStream;

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,int,java.io.DataInputStream)>(r1, i0, r2);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool)
    {
        javassist.bytecode.SyntheticAttribute r0;
        javassist.bytecode.ConstPool r1;
        byte[] $r2;

        r0 := @this: javassist.bytecode.SyntheticAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        $r2 = newarray (byte)[0];

        specialinvoke r0.<javassist.bytecode.AttributeInfo: void <init>(javassist.bytecode.ConstPool,java.lang.String,byte[])>(r1, "Synthetic", $r2);

        return;
    }

    public javassist.bytecode.AttributeInfo copy(javassist.bytecode.ConstPool, java.util.Map)
    {
        javassist.bytecode.SyntheticAttribute r0, $r3;
        javassist.bytecode.ConstPool r1;
        java.util.Map r2;

        r0 := @this: javassist.bytecode.SyntheticAttribute;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: java.util.Map;

        $r3 = new javassist.bytecode.SyntheticAttribute;

        specialinvoke $r3.<javassist.bytecode.SyntheticAttribute: void <init>(javassist.bytecode.ConstPool)>(r1);

        return $r3;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.SyntheticAttribute: java.lang.String tag> = "Synthetic";

        return;
    }
}
