public class javassist.LoaderClassPath extends java.lang.Object implements javassist.ClassPath
{
    private java.lang.ref.Reference clref;

    public void <init>(java.lang.ClassLoader)
    {
        javassist.LoaderClassPath r0;
        java.lang.ClassLoader r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: javassist.LoaderClassPath;

        r1 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<javassist.LoaderClassPath: java.lang.ref.Reference clref> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        javassist.LoaderClassPath r0;
        java.lang.ref.Reference $r1, $r3;
        java.lang.Object $r2, $r4;
        java.lang.ClassLoader $r5;
        java.lang.String $r6;

        r0 := @this: javassist.LoaderClassPath;

        $r1 = r0.<javassist.LoaderClassPath: java.lang.ref.Reference clref>;

        $r2 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        if $r2 != null goto label1;

        $r6 = "<null>";

        goto label2;

     label1:
        $r3 = r0.<javassist.LoaderClassPath: java.lang.ref.Reference clref>;

        $r4 = virtualinvoke $r3.<java.lang.ref.Reference: java.lang.Object get()>();

        $r5 = (java.lang.ClassLoader) $r4;

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

     label2:
        return $r6;
    }

    public java.io.InputStream openClassfile(java.lang.String) throws javassist.NotFoundException
    {
        javassist.LoaderClassPath r0;
        java.lang.String r1, r2, $r6;
        java.lang.ClassLoader r3;
        java.io.InputStream r4;
        java.lang.StringBuilder $r5, $r7, $r8;
        java.lang.ref.Reference $r9;
        java.lang.Object $r10;

        r0 := @this: javassist.LoaderClassPath;

        r1 := @parameter0: java.lang.String;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".class");

        r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r0.<javassist.LoaderClassPath: java.lang.ref.Reference clref>;

        $r10 = virtualinvoke $r9.<java.lang.ref.Reference: java.lang.Object get()>();

        r3 = (java.lang.ClassLoader) $r10;

        if r3 != null goto label1;

        return null;

     label1:
        r4 = virtualinvoke r3.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(r2);

        return r4;
    }

    public java.net.URL find(java.lang.String)
    {
        javassist.LoaderClassPath r0;
        java.lang.String r1, r2, $r6;
        java.lang.ClassLoader r3;
        java.net.URL r4;
        java.lang.StringBuilder $r5, $r7, $r8;
        java.lang.ref.Reference $r9;
        java.lang.Object $r10;

        r0 := @this: javassist.LoaderClassPath;

        r1 := @parameter0: java.lang.String;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".class");

        r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r0.<javassist.LoaderClassPath: java.lang.ref.Reference clref>;

        $r10 = virtualinvoke $r9.<java.lang.ref.Reference: java.lang.Object get()>();

        r3 = (java.lang.ClassLoader) $r10;

        if r3 != null goto label1;

        return null;

     label1:
        r4 = virtualinvoke r3.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r2);

        return r4;
    }
}
