public class javassist.bytecode.'annotation'.ShortMemberValue extends javassist.bytecode.'annotation'.MemberValue
{
    int valueIndex;

    public void <init>(int, javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        int i0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        i0 := @parameter0: int;

        r1 := @parameter1: javassist.bytecode.ConstPool;

        specialinvoke r0.<javassist.bytecode.'annotation'.MemberValue: void <init>(char,javassist.bytecode.ConstPool)>(83, r1);

        r0.<javassist.bytecode.'annotation'.ShortMemberValue: int valueIndex> = i0;

        return;
    }

    public void <init>(short, javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        short s0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        s0 := @parameter0: short;

        r1 := @parameter1: javassist.bytecode.ConstPool;

        specialinvoke r0.<javassist.bytecode.'annotation'.MemberValue: void <init>(char,javassist.bytecode.ConstPool)>(83, r1);

        virtualinvoke r0.<javassist.bytecode.'annotation'.ShortMemberValue: void setValue(short)>(s0);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        specialinvoke r0.<javassist.bytecode.'annotation'.MemberValue: void <init>(char,javassist.bytecode.ConstPool)>(83, r1);

        virtualinvoke r0.<javassist.bytecode.'annotation'.ShortMemberValue: void setValue(short)>(0);

        return;
    }

    java.lang.Object getValue(java.lang.ClassLoader, javassist.ClassPool, java.lang.reflect.Method)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        java.lang.ClassLoader r1;
        javassist.ClassPool r2;
        java.lang.reflect.Method r3;
        short $s0;
        java.lang.Short $r4;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: javassist.ClassPool;

        r3 := @parameter2: java.lang.reflect.Method;

        $s0 = virtualinvoke r0.<javassist.bytecode.'annotation'.ShortMemberValue: short getValue()>();

        $r4 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s0);

        return $r4;
    }

    java.lang.Class getType(java.lang.ClassLoader)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        java.lang.ClassLoader r1;
        java.lang.Class $r2;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        r1 := @parameter0: java.lang.ClassLoader;

        $r2 = <java.lang.Short: java.lang.Class TYPE>;

        return $r2;
    }

    public short getValue()
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        int $i0, $i1;
        javassist.bytecode.ConstPool $r1;
        short $s2;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        $r1 = r0.<javassist.bytecode.'annotation'.ShortMemberValue: javassist.bytecode.ConstPool cp>;

        $i0 = r0.<javassist.bytecode.'annotation'.ShortMemberValue: int valueIndex>;

        $i1 = virtualinvoke $r1.<javassist.bytecode.ConstPool: int getIntegerInfo(int)>($i0);

        $s2 = (short) $i1;

        return $s2;
    }

    public void setValue(short)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        short s0;
        javassist.bytecode.ConstPool $r1;
        int $i1;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        s0 := @parameter0: short;

        $r1 = r0.<javassist.bytecode.'annotation'.ShortMemberValue: javassist.bytecode.ConstPool cp>;

        $i1 = virtualinvoke $r1.<javassist.bytecode.ConstPool: int addIntegerInfo(int)>(s0);

        r0.<javassist.bytecode.'annotation'.ShortMemberValue: int valueIndex> = $i1;

        return;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        short $s0;
        java.lang.String $r1;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        $s0 = virtualinvoke r0.<javassist.bytecode.'annotation'.ShortMemberValue: short getValue()>();

        $r1 = staticinvoke <java.lang.Short: java.lang.String toString(short)>($s0);

        return $r1;
    }

    public void write(javassist.bytecode.'annotation'.AnnotationsWriter) throws java.io.IOException
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        javassist.bytecode.'annotation'.AnnotationsWriter r1;
        short $s0;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        r1 := @parameter0: javassist.bytecode.'annotation'.AnnotationsWriter;

        $s0 = virtualinvoke r0.<javassist.bytecode.'annotation'.ShortMemberValue: short getValue()>();

        virtualinvoke r1.<javassist.bytecode.'annotation'.AnnotationsWriter: void constValueIndex(short)>($s0);

        return;
    }

    public void accept(javassist.bytecode.'annotation'.MemberValueVisitor)
    {
        javassist.bytecode.'annotation'.ShortMemberValue r0;
        javassist.bytecode.'annotation'.MemberValueVisitor r1;

        r0 := @this: javassist.bytecode.'annotation'.ShortMemberValue;

        r1 := @parameter0: javassist.bytecode.'annotation'.MemberValueVisitor;

        interfaceinvoke r1.<javassist.bytecode.'annotation'.MemberValueVisitor: void visitShortMemberValue(javassist.bytecode.'annotation'.ShortMemberValue)>(r0);

        return;
    }
}
