class javassist.compiler.MemberCodeGen$JsrHook2 extends javassist.compiler.CodeGen$ReturnHook
{
    int var;
    int target;

    void <init>(javassist.compiler.CodeGen, int[])
    {
        javassist.compiler.MemberCodeGen$JsrHook2 r0;
        javassist.compiler.CodeGen r1;
        int[] r2;
        int $i0, $i1;

        r0 := @this: javassist.compiler.MemberCodeGen$JsrHook2;

        r1 := @parameter0: javassist.compiler.CodeGen;

        r2 := @parameter1: int[];

        specialinvoke r0.<javassist.compiler.CodeGen$ReturnHook: void <init>(javassist.compiler.CodeGen)>(r1);

        $i0 = r2[0];

        r0.<javassist.compiler.MemberCodeGen$JsrHook2: int target> = $i0;

        $i1 = r2[1];

        r0.<javassist.compiler.MemberCodeGen$JsrHook2: int var> = $i1;

        return;
    }

    protected boolean doit(javassist.bytecode.Bytecode, int)
    {
        javassist.compiler.MemberCodeGen$JsrHook2 r0;
        javassist.bytecode.Bytecode r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.RuntimeException $r2;

        r0 := @this: javassist.compiler.MemberCodeGen$JsrHook2;

        r1 := @parameter0: javassist.bytecode.Bytecode;

        i0 := @parameter1: int;

        tableswitch(i0)
        {
            case 172: goto label3;
            case 173: goto label4;
            case 174: goto label6;
            case 175: goto label5;
            case 176: goto label2;
            case 177: goto label1;
            default: goto label7;
        };

     label1:
        goto label8;

     label2:
        $i1 = r0.<javassist.compiler.MemberCodeGen$JsrHook2: int var>;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addAstore(int)>($i1);

        goto label8;

     label3:
        $i5 = r0.<javassist.compiler.MemberCodeGen$JsrHook2: int var>;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addIstore(int)>($i5);

        goto label8;

     label4:
        $i4 = r0.<javassist.compiler.MemberCodeGen$JsrHook2: int var>;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addLstore(int)>($i4);

        goto label8;

     label5:
        $i2 = r0.<javassist.compiler.MemberCodeGen$JsrHook2: int var>;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addDstore(int)>($i2);

        goto label8;

     label6:
        $i3 = r0.<javassist.compiler.MemberCodeGen$JsrHook2: int var>;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addFstore(int)>($i3);

        goto label8;

     label7:
        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("fatal");

        throw $r2;

     label8:
        virtualinvoke r1.<javassist.bytecode.Bytecode: void addOpcode(int)>(167);

        $i6 = r0.<javassist.compiler.MemberCodeGen$JsrHook2: int target>;

        $i7 = virtualinvoke r1.<javassist.bytecode.Bytecode: int currentPc()>();

        $i8 = $i6 - $i7;

        $i9 = $i8 + 3;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addIndex(int)>($i9);

        return 1;
    }
}
