public class javassist.bytecode.SignatureAttribute$TypeVariable extends javassist.bytecode.SignatureAttribute$ObjectType
{
    java.lang.String name;

    void <init>(java.lang.String, int, int)
    {
        javassist.bytecode.SignatureAttribute$TypeVariable r0;
        java.lang.String r1, $r2;
        int i0, i1;

        r0 := @this: javassist.bytecode.SignatureAttribute$TypeVariable;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<javassist.bytecode.SignatureAttribute$ObjectType: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);

        r0.<javassist.bytecode.SignatureAttribute$TypeVariable: java.lang.String name> = $r2;

        return;
    }

    public void <init>(java.lang.String)
    {
        javassist.bytecode.SignatureAttribute$TypeVariable r0;
        java.lang.String r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$TypeVariable;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javassist.bytecode.SignatureAttribute$ObjectType: void <init>()>();

        r0.<javassist.bytecode.SignatureAttribute$TypeVariable: java.lang.String name> = r1;

        return;
    }

    public java.lang.String getName()
    {
        javassist.bytecode.SignatureAttribute$TypeVariable r0;
        java.lang.String $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$TypeVariable;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$TypeVariable: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.SignatureAttribute$TypeVariable r0;
        java.lang.String $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$TypeVariable;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$TypeVariable: java.lang.String name>;

        return $r1;
    }

    void encode(java.lang.StringBuffer)
    {
        javassist.bytecode.SignatureAttribute$TypeVariable r0;
        java.lang.StringBuffer r1, $r2, $r4;
        java.lang.String $r3;

        r0 := @this: javassist.bytecode.SignatureAttribute$TypeVariable;

        r1 := @parameter0: java.lang.StringBuffer;

        $r2 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(84);

        $r3 = r0.<javassist.bytecode.SignatureAttribute$TypeVariable: java.lang.String name>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59);

        return;
    }
}
