public class javassist.bytecode.'annotation'.Annotation extends java.lang.Object
{
    javassist.bytecode.ConstPool pool;
    int typeIndex;
    java.util.Map members;

    public void <init>(int, javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.Annotation r0;
        int i0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        i0 := @parameter0: int;

        r1 := @parameter1: javassist.bytecode.ConstPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<javassist.bytecode.'annotation'.Annotation: javassist.bytecode.ConstPool pool> = r1;

        r0.<javassist.bytecode.'annotation'.Annotation: int typeIndex> = i0;

        r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members> = null;

        return;
    }

    public void <init>(java.lang.String, javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.lang.String r1, $r3;
        javassist.bytecode.ConstPool r2;
        int $i0;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: javassist.bytecode.ConstPool;

        $r3 = staticinvoke <javassist.bytecode.Descriptor: java.lang.String of(java.lang.String)>(r1);

        $i0 = virtualinvoke r2.<javassist.bytecode.ConstPool: int addUtf8Info(java.lang.String)>($r3);

        specialinvoke r0.<javassist.bytecode.'annotation'.Annotation: void <init>(int,javassist.bytecode.ConstPool)>($i0, r2);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool, javassist.CtClass) throws javassist.NotFoundException
    {
        javassist.bytecode.'annotation'.Annotation r0;
        javassist.bytecode.ConstPool r1;
        javassist.CtClass r2, $r9;
        javassist.CtMethod[] r3;
        int i0, $i1, $i2, i3;
        javassist.CtMethod r5;
        java.lang.String $r6, $r7, $r8;
        boolean $z0;
        javassist.bytecode.'annotation'.MemberValue $r10;
        java.util.LinkedHashMap $r11;
        java.lang.RuntimeException $r12;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: javassist.CtClass;

        $r6 = virtualinvoke r2.<javassist.CtClass: java.lang.String getName()>();

        $r7 = staticinvoke <javassist.bytecode.Descriptor: java.lang.String of(java.lang.String)>($r6);

        $i1 = virtualinvoke r1.<javassist.bytecode.ConstPool: int addUtf8Info(java.lang.String)>($r7);

        specialinvoke r0.<javassist.bytecode.'annotation'.Annotation: void <init>(int,javassist.bytecode.ConstPool)>($i1, r1);

        $z0 = virtualinvoke r2.<javassist.CtClass: boolean isInterface()>();

        if $z0 != 0 goto label1;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>("Only interfaces are allowed for Annotation creation.");

        throw $r12;

     label1:
        r3 = virtualinvoke r2.<javassist.CtClass: javassist.CtMethod[] getDeclaredMethods()>();

        $i2 = lengthof r3;

        if $i2 <= 0 goto label2;

        $r11 = new java.util.LinkedHashMap;

        specialinvoke $r11.<java.util.LinkedHashMap: void <init>()>();

        r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members> = $r11;

     label2:
        i0 = lengthof r3;

        i3 = 0;

     label3:
        if i3 >= i0 goto label4;

        r5 = r3[i3];

        $r8 = virtualinvoke r5.<javassist.CtMethod: java.lang.String getName()>();

        $r9 = virtualinvoke r5.<javassist.CtMethod: javassist.CtClass getReturnType()>();

        $r10 = staticinvoke <javassist.bytecode.'annotation'.Annotation: javassist.bytecode.'annotation'.MemberValue createMemberValue(javassist.bytecode.ConstPool,javassist.CtClass)>(r1, $r9);

        virtualinvoke r0.<javassist.bytecode.'annotation'.Annotation: void addMemberValue(java.lang.String,javassist.bytecode.'annotation'.MemberValue)>($r8, $r10);

        i3 = i3 + 1;

        goto label3;

     label4:
        return;
    }

    public static javassist.bytecode.'annotation'.MemberValue createMemberValue(javassist.bytecode.ConstPool, javassist.CtClass) throws javassist.NotFoundException
    {
        javassist.bytecode.ConstPool r0;
        javassist.CtClass r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, r28;
        javassist.bytecode.'annotation'.MemberValue r2;
        java.lang.String $r11, $r12, $r14;
        boolean $z0, $z1, $z2, $z3;
        javassist.bytecode.'annotation'.EnumMemberValue $r13;
        javassist.bytecode.'annotation'.Annotation $r15;
        javassist.bytecode.'annotation'.AnnotationMemberValue $r16;
        javassist.bytecode.'annotation'.ArrayMemberValue $r17;
        javassist.bytecode.'annotation'.StringMemberValue $r18;
        javassist.bytecode.'annotation'.ClassMemberValue $r19;
        javassist.bytecode.'annotation'.DoubleMemberValue $r20;
        javassist.bytecode.'annotation'.FloatMemberValue $r21;
        javassist.bytecode.'annotation'.LongMemberValue $r22;
        javassist.bytecode.'annotation'.IntegerMemberValue $r23;
        javassist.bytecode.'annotation'.ShortMemberValue $r24;
        javassist.bytecode.'annotation'.CharMemberValue $r25;
        javassist.bytecode.'annotation'.ByteMemberValue $r26;
        javassist.bytecode.'annotation'.BooleanMemberValue $r27;

        r0 := @parameter0: javassist.bytecode.ConstPool;

        r1 := @parameter1: javassist.CtClass;

        $r3 = <javassist.CtClass: javassist.CtClass booleanType>;

        if r1 != $r3 goto label01;

        $r27 = new javassist.bytecode.'annotation'.BooleanMemberValue;

        specialinvoke $r27.<javassist.bytecode.'annotation'.BooleanMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r27;

     label01:
        $r4 = <javassist.CtClass: javassist.CtClass byteType>;

        if r1 != $r4 goto label02;

        $r26 = new javassist.bytecode.'annotation'.ByteMemberValue;

        specialinvoke $r26.<javassist.bytecode.'annotation'.ByteMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r26;

     label02:
        $r5 = <javassist.CtClass: javassist.CtClass charType>;

        if r1 != $r5 goto label03;

        $r25 = new javassist.bytecode.'annotation'.CharMemberValue;

        specialinvoke $r25.<javassist.bytecode.'annotation'.CharMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r25;

     label03:
        $r6 = <javassist.CtClass: javassist.CtClass shortType>;

        if r1 != $r6 goto label04;

        $r24 = new javassist.bytecode.'annotation'.ShortMemberValue;

        specialinvoke $r24.<javassist.bytecode.'annotation'.ShortMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r24;

     label04:
        $r7 = <javassist.CtClass: javassist.CtClass intType>;

        if r1 != $r7 goto label05;

        $r23 = new javassist.bytecode.'annotation'.IntegerMemberValue;

        specialinvoke $r23.<javassist.bytecode.'annotation'.IntegerMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r23;

     label05:
        $r8 = <javassist.CtClass: javassist.CtClass longType>;

        if r1 != $r8 goto label06;

        $r22 = new javassist.bytecode.'annotation'.LongMemberValue;

        specialinvoke $r22.<javassist.bytecode.'annotation'.LongMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r22;

     label06:
        $r9 = <javassist.CtClass: javassist.CtClass floatType>;

        if r1 != $r9 goto label07;

        $r21 = new javassist.bytecode.'annotation'.FloatMemberValue;

        specialinvoke $r21.<javassist.bytecode.'annotation'.FloatMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r21;

     label07:
        $r10 = <javassist.CtClass: javassist.CtClass doubleType>;

        if r1 != $r10 goto label08;

        $r20 = new javassist.bytecode.'annotation'.DoubleMemberValue;

        specialinvoke $r20.<javassist.bytecode.'annotation'.DoubleMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r20;

     label08:
        $r11 = virtualinvoke r1.<javassist.CtClass: java.lang.String getName()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Class");

        if $z0 == 0 goto label09;

        $r19 = new javassist.bytecode.'annotation'.ClassMemberValue;

        specialinvoke $r19.<javassist.bytecode.'annotation'.ClassMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r19;

     label09:
        $r12 = virtualinvoke r1.<javassist.CtClass: java.lang.String getName()>();

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.String");

        if $z1 == 0 goto label10;

        $r18 = new javassist.bytecode.'annotation'.StringMemberValue;

        specialinvoke $r18.<javassist.bytecode.'annotation'.StringMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        return $r18;

     label10:
        $z2 = virtualinvoke r1.<javassist.CtClass: boolean isArray()>();

        if $z2 == 0 goto label11;

        r28 = virtualinvoke r1.<javassist.CtClass: javassist.CtClass getComponentType()>();

        r2 = staticinvoke <javassist.bytecode.'annotation'.Annotation: javassist.bytecode.'annotation'.MemberValue createMemberValue(javassist.bytecode.ConstPool,javassist.CtClass)>(r0, r28);

        $r17 = new javassist.bytecode.'annotation'.ArrayMemberValue;

        specialinvoke $r17.<javassist.bytecode.'annotation'.ArrayMemberValue: void <init>(javassist.bytecode.'annotation'.MemberValue,javassist.bytecode.ConstPool)>(r2, r0);

        return $r17;

     label11:
        $z3 = virtualinvoke r1.<javassist.CtClass: boolean isInterface()>();

        if $z3 == 0 goto label12;

        $r15 = new javassist.bytecode.'annotation'.Annotation;

        specialinvoke $r15.<javassist.bytecode.'annotation'.Annotation: void <init>(javassist.bytecode.ConstPool,javassist.CtClass)>(r0, r1);

        $r16 = new javassist.bytecode.'annotation'.AnnotationMemberValue;

        specialinvoke $r16.<javassist.bytecode.'annotation'.AnnotationMemberValue: void <init>(javassist.bytecode.'annotation'.Annotation,javassist.bytecode.ConstPool)>($r15, r0);

        return $r16;

     label12:
        $r13 = new javassist.bytecode.'annotation'.EnumMemberValue;

        specialinvoke $r13.<javassist.bytecode.'annotation'.EnumMemberValue: void <init>(javassist.bytecode.ConstPool)>(r0);

        $r14 = virtualinvoke r1.<javassist.CtClass: java.lang.String getName()>();

        virtualinvoke $r13.<javassist.bytecode.'annotation'.EnumMemberValue: void setType(java.lang.String)>($r14);

        return $r13;
    }

    public void addMemberValue(int, javassist.bytecode.'annotation'.MemberValue)
    {
        javassist.bytecode.'annotation'.Annotation r0;
        int i0;
        javassist.bytecode.'annotation'.MemberValue r1;
        javassist.bytecode.'annotation'.Annotation$Pair $r3;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        i0 := @parameter0: int;

        r1 := @parameter1: javassist.bytecode.'annotation'.MemberValue;

        $r3 = new javassist.bytecode.'annotation'.Annotation$Pair;

        specialinvoke $r3.<javassist.bytecode.'annotation'.Annotation$Pair: void <init>()>();

        $r3.<javassist.bytecode.'annotation'.Annotation$Pair: int name> = i0;

        $r3.<javassist.bytecode.'annotation'.Annotation$Pair: javassist.bytecode.'annotation'.MemberValue value> = r1;

        specialinvoke r0.<javassist.bytecode.'annotation'.Annotation: void addMemberValue(javassist.bytecode.'annotation'.Annotation$Pair)>($r3);

        return;
    }

    public void addMemberValue(java.lang.String, javassist.bytecode.'annotation'.MemberValue)
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.lang.String r1;
        javassist.bytecode.'annotation'.MemberValue r2;
        javassist.bytecode.'annotation'.Annotation$Pair $r4;
        javassist.bytecode.ConstPool $r5;
        int $i0;
        java.util.Map $r6, $r7;
        java.util.LinkedHashMap $r9;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: javassist.bytecode.'annotation'.MemberValue;

        $r4 = new javassist.bytecode.'annotation'.Annotation$Pair;

        specialinvoke $r4.<javassist.bytecode.'annotation'.Annotation$Pair: void <init>()>();

        $r5 = r0.<javassist.bytecode.'annotation'.Annotation: javassist.bytecode.ConstPool pool>;

        $i0 = virtualinvoke $r5.<javassist.bytecode.ConstPool: int addUtf8Info(java.lang.String)>(r1);

        $r4.<javassist.bytecode.'annotation'.Annotation$Pair: int name> = $i0;

        $r4.<javassist.bytecode.'annotation'.Annotation$Pair: javassist.bytecode.'annotation'.MemberValue value> = r2;

        $r6 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r6 != null goto label1;

        $r9 = new java.util.LinkedHashMap;

        specialinvoke $r9.<java.util.LinkedHashMap: void <init>()>();

        r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members> = $r9;

     label1:
        $r7 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4);

        return;
    }

    private void addMemberValue(javassist.bytecode.'annotation'.Annotation$Pair)
    {
        javassist.bytecode.'annotation'.Annotation r0;
        javassist.bytecode.'annotation'.Annotation$Pair r1;
        java.lang.String r2;
        int $i0;
        javassist.bytecode.ConstPool $r3;
        java.util.Map $r4, $r5;
        java.util.LinkedHashMap $r7;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: javassist.bytecode.'annotation'.Annotation$Pair;

        $r3 = r0.<javassist.bytecode.'annotation'.Annotation: javassist.bytecode.ConstPool pool>;

        $i0 = r1.<javassist.bytecode.'annotation'.Annotation$Pair: int name>;

        r2 = virtualinvoke $r3.<javassist.bytecode.ConstPool: java.lang.String getUtf8Info(int)>($i0);

        $r4 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r4 != null goto label1;

        $r7 = new java.util.LinkedHashMap;

        specialinvoke $r7.<java.util.LinkedHashMap: void <init>()>();

        r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members> = $r7;

     label1:
        $r5 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r1);

        return;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.util.Iterator r2;
        java.lang.String r3, $r5, $r8;
        java.lang.StringBuffer $r4, $r14, $r15, $r17;
        java.util.Map $r7, $r10;
        java.util.Set $r11;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r13;
        javassist.bytecode.'annotation'.MemberValue $r16;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>(java.lang.String)>("@");

        $r5 = virtualinvoke r0.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r7 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r7 == null goto label3;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");

        $r10 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>();

        r2 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.String) $r13;

        $r14 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        $r16 = virtualinvoke r0.<javassist.bytecode.'annotation'.Annotation: javassist.bytecode.'annotation'.MemberValue getMemberValue(java.lang.String)>(r3);

        $r17 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16);

        virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        goto label1;

     label2:
        $i0 = virtualinvoke $r4.<java.lang.StringBuffer: int length()>();

        $i1 = $i0 - 2;

        virtualinvoke $r4.<java.lang.StringBuffer: void setLength(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");

     label3:
        $r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r8;
    }

    public java.lang.String getTypeName()
    {
        javassist.bytecode.'annotation'.Annotation r0;
        int $i0;
        javassist.bytecode.ConstPool $r1;
        java.lang.String $r2, $r3;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        $r1 = r0.<javassist.bytecode.'annotation'.Annotation: javassist.bytecode.ConstPool pool>;

        $i0 = r0.<javassist.bytecode.'annotation'.Annotation: int typeIndex>;

        $r2 = virtualinvoke $r1.<javassist.bytecode.ConstPool: java.lang.String getUtf8Info(int)>($i0);

        $r3 = staticinvoke <javassist.bytecode.Descriptor: java.lang.String toClassName(java.lang.String)>($r2);

        return $r3;
    }

    public java.util.Set getMemberNames()
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.util.Map $r1, $r2;
        java.util.Set $r3;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        $r1 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r3;
    }

    public javassist.bytecode.'annotation'.MemberValue getMemberValue(java.lang.String)
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.lang.String r1;
        java.util.Map $r2, $r3, $r5;
        java.lang.Object $r4, $r6;
        javassist.bytecode.'annotation'.Annotation$Pair $r7;
        javassist.bytecode.'annotation'.MemberValue $r8;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r2 == null goto label1;

        $r3 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        if $r4 != null goto label2;

     label1:
        return null;

     label2:
        $r5 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r7 = (javassist.bytecode.'annotation'.Annotation$Pair) $r6;

        $r8 = $r7.<javassist.bytecode.'annotation'.Annotation$Pair: javassist.bytecode.'annotation'.MemberValue value>;

        return $r8;
    }

    public java.lang.Object toAnnotationType(java.lang.ClassLoader, javassist.ClassPool) throws java.lang.ClassNotFoundException, javassist.bytecode.'annotation'.NoSuchClassError
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.lang.ClassLoader r1;
        javassist.ClassPool r2;
        java.lang.Class r3;
        java.lang.String $r4, $r8, $r11;
        java.lang.Object $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.ClassNotFoundException $r7, $r10;
        java.lang.IllegalAccessError $r9;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: javassist.ClassPool;

        $r4 = virtualinvoke r0.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        r3 = staticinvoke <javassist.bytecode.'annotation'.MemberValue: java.lang.Class loadClass(java.lang.ClassLoader,java.lang.String)>(r1, $r4);

     label1:
        $r5 = staticinvoke <javassist.bytecode.'annotation'.AnnotationImpl: java.lang.Object make(java.lang.ClassLoader,java.lang.Class,javassist.ClassPool,javassist.bytecode.'annotation'.Annotation)>(r1, r3, r2, r0);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.ClassNotFoundException;

        $r8 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r7.<java.lang.ClassNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>($r8, $r6);

        throw $r7;

     label4:
        $r9 := @caughtexception;

        $r10 = new java.lang.ClassNotFoundException;

        $r11 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r10.<java.lang.ClassNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r9);

        throw $r10;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.IllegalAccessError from label1 to label2 with label4;
    }

    public void write(javassist.bytecode.'annotation'.AnnotationsWriter) throws java.io.IOException
    {
        javassist.bytecode.'annotation'.Annotation r0;
        javassist.bytecode.'annotation'.AnnotationsWriter r1;
        java.lang.String r2;
        java.util.Iterator r3;
        javassist.bytecode.'annotation'.Annotation$Pair r4;
        int $i0, $i1, $i2;
        javassist.bytecode.ConstPool $r5;
        java.util.Map $r6, $r7, $r8;
        java.util.Collection $r9;
        boolean $z0;
        java.lang.Object $r10;
        javassist.bytecode.'annotation'.MemberValue $r11;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: javassist.bytecode.'annotation'.AnnotationsWriter;

        $r5 = r0.<javassist.bytecode.'annotation'.Annotation: javassist.bytecode.ConstPool pool>;

        $i0 = r0.<javassist.bytecode.'annotation'.Annotation: int typeIndex>;

        r2 = virtualinvoke $r5.<javassist.bytecode.ConstPool: java.lang.String getUtf8Info(int)>($i0);

        $r6 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r6 != null goto label1;

        virtualinvoke r1.<javassist.bytecode.'annotation'.AnnotationsWriter: void 'annotation'(java.lang.String,int)>(r2, 0);

        return;

     label1:
        $r7 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $i1 = interfaceinvoke $r7.<java.util.Map: int size()>();

        virtualinvoke r1.<javassist.bytecode.'annotation'.AnnotationsWriter: void 'annotation'(java.lang.String,int)>(r2, $i1);

        $r8 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>();

        r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (javassist.bytecode.'annotation'.Annotation$Pair) $r10;

        $i2 = r4.<javassist.bytecode.'annotation'.Annotation$Pair: int name>;

        virtualinvoke r1.<javassist.bytecode.'annotation'.AnnotationsWriter: void memberValuePair(int)>($i2);

        $r11 = r4.<javassist.bytecode.'annotation'.Annotation$Pair: javassist.bytecode.'annotation'.MemberValue value>;

        virtualinvoke $r11.<javassist.bytecode.'annotation'.MemberValue: void write(javassist.bytecode.'annotation'.AnnotationsWriter)>(r1);

        goto label2;

     label3:
        return;
    }

    public int hashCode()
    {
        javassist.bytecode.'annotation'.Annotation r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;
        java.util.Map $r2, $r3;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        $r1 = virtualinvoke r0.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r2 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r2 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $r3 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $i2 = interfaceinvoke $r3.<java.util.Map: int hashCode()>();

     label2:
        $i1 = $i0 + $i2;

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        javassist.bytecode.'annotation'.Annotation r0, r2;
        java.lang.Object r1;
        java.util.Map r3, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r4, $r5;

        r0 := @this: javassist.bytecode.'annotation'.Annotation;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $z0 = r1 instanceof javassist.bytecode.'annotation'.Annotation;

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        r2 = (javassist.bytecode.'annotation'.Annotation) r1;

        $r4 = virtualinvoke r0.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        $r5 = virtualinvoke r2.<javassist.bytecode.'annotation'.Annotation: java.lang.String getTypeName()>();

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        r3 = r2.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $r6 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r6 != r3 goto label5;

        return 1;

     label5:
        $r7 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        if $r7 != null goto label8;

        if r3 != null goto label6;

        $z3 = 1;

        goto label7;

     label6:
        $z3 = 0;

     label7:
        return $z3;

     label8:
        if r3 != null goto label9;

        return 0;

     label9:
        $r8 = r0.<javassist.bytecode.'annotation'.Annotation: java.util.Map members>;

        $z2 = interfaceinvoke $r8.<java.util.Map: boolean equals(java.lang.Object)>(r3);

        return $z2;
    }
}
