public class javassist.compiler.Lex extends java.lang.Object implements javassist.compiler.TokenId
{
    private int lastChar;
    private java.lang.StringBuffer textBuffer;
    private javassist.compiler.Token currentToken;
    private javassist.compiler.Token lookAheadTokens;
    private java.lang.String input;
    private int position;
    private int maxlen;
    private int lineNumber;
    private static final int[] equalOps;
    private static final javassist.compiler.KeywordTable ktable;

    public void <init>(java.lang.String)
    {
        javassist.compiler.Lex r0;
        java.lang.String r1;
        java.lang.StringBuffer $r2;
        javassist.compiler.Token $r3;
        int $i0;

        r0 := @this: javassist.compiler.Lex;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<javassist.compiler.Lex: int lastChar> = -1;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        r0.<javassist.compiler.Lex: java.lang.StringBuffer textBuffer> = $r2;

        $r3 = new javassist.compiler.Token;

        specialinvoke $r3.<javassist.compiler.Token: void <init>()>();

        r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken> = $r3;

        r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens> = null;

        r0.<javassist.compiler.Lex: java.lang.String input> = r1;

        r0.<javassist.compiler.Lex: int position> = 0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        r0.<javassist.compiler.Lex: int maxlen> = $i0;

        r0.<javassist.compiler.Lex: int lineNumber> = 0;

        return;
    }

    public int get()
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;

        r0 := @this: javassist.compiler.Lex;

        $r2 = r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens>;

        if $r2 != null goto label1;

        $r6 = r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken>;

        $i1 = specialinvoke r0.<javassist.compiler.Lex: int get(javassist.compiler.Token)>($r6);

        return $i1;

     label1:
        $r3 = r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens>;

        r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken> = $r3;

        $r4 = r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens>;

        $r5 = $r4.<javassist.compiler.Token: javassist.compiler.Token next>;

        r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens> = $r5;

        $i0 = $r3.<javassist.compiler.Token: int tokenId>;

        return $i0;
    }

    public int lookAhead()
    {
        javassist.compiler.Lex r0;
        int $i0;

        r0 := @this: javassist.compiler.Lex;

        $i0 = virtualinvoke r0.<javassist.compiler.Lex: int lookAhead(int)>(0);

        return $i0;
    }

    public int lookAhead(int)
    {
        javassist.compiler.Lex r0;
        int $i0, i3, $i4;
        javassist.compiler.Token $r2, $r3, $r4, r5;

        r0 := @this: javassist.compiler.Lex;

        i3 := @parameter0: int;

        r5 = r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens>;

        if r5 != null goto label1;

        $r4 = r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken>;

        r5 = $r4;

        r0.<javassist.compiler.Lex: javassist.compiler.Token lookAheadTokens> = $r4;

        $r4.<javassist.compiler.Token: javassist.compiler.Token next> = null;

        specialinvoke r0.<javassist.compiler.Lex: int get(javassist.compiler.Token)>($r4);

     label1:
        $i4 = i3;

        i3 = i3 + -1;

        if $i4 <= 0 goto label3;

        $r2 = r5.<javassist.compiler.Token: javassist.compiler.Token next>;

        if $r2 != null goto label2;

        $r3 = new javassist.compiler.Token;

        specialinvoke $r3.<javassist.compiler.Token: void <init>()>();

        r5.<javassist.compiler.Token: javassist.compiler.Token next> = $r3;

        specialinvoke r0.<javassist.compiler.Lex: int get(javassist.compiler.Token)>($r3);

     label2:
        r5 = r5.<javassist.compiler.Token: javassist.compiler.Token next>;

        goto label1;

     label3:
        r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken> = r5;

        $i0 = r5.<javassist.compiler.Token: int tokenId>;

        return $i0;
    }

    public java.lang.String getString()
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token $r1;
        java.lang.String $r2;

        r0 := @this: javassist.compiler.Lex;

        $r1 = r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken>;

        $r2 = $r1.<javassist.compiler.Token: java.lang.String textValue>;

        return $r2;
    }

    public long getLong()
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token $r1;
        long $l0;

        r0 := @this: javassist.compiler.Lex;

        $r1 = r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken>;

        $l0 = $r1.<javassist.compiler.Token: long longValue>;

        return $l0;
    }

    public double getDouble()
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token $r1;
        double $d0;

        r0 := @this: javassist.compiler.Lex;

        $r1 = r0.<javassist.compiler.Lex: javassist.compiler.Token currentToken>;

        $d0 = $r1.<javassist.compiler.Token: double doubleValue>;

        return $d0;
    }

    private int get(javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token r1;
        int i0;

        r0 := @this: javassist.compiler.Lex;

        r1 := @parameter0: javassist.compiler.Token;

     label1:
        i0 = specialinvoke r0.<javassist.compiler.Lex: int readLine(javassist.compiler.Token)>(r1);

        if i0 == 10 goto label1;

        r1.<javassist.compiler.Token: int tokenId> = i0;

        return i0;
    }

    private int readLine(javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token r1;
        java.lang.StringBuffer r2;
        char $c0;
        boolean $z0;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;

        r0 := @this: javassist.compiler.Lex;

        r1 := @parameter0: javassist.compiler.Token;

        i10 = specialinvoke r0.<javassist.compiler.Lex: int getNextNonWhiteChar()>();

        if i10 >= 0 goto label1;

        return i10;

     label1:
        if i10 != 10 goto label2;

        $i8 = r0.<javassist.compiler.Lex: int lineNumber>;

        $i9 = $i8 + 1;

        r0.<javassist.compiler.Lex: int lineNumber> = $i9;

        return 10;

     label2:
        if i10 != 39 goto label3;

        $i7 = specialinvoke r0.<javassist.compiler.Lex: int readCharConst(javassist.compiler.Token)>(r1);

        return $i7;

     label3:
        if i10 != 34 goto label4;

        $i6 = specialinvoke r0.<javassist.compiler.Lex: int readStringL(javassist.compiler.Token)>(r1);

        return $i6;

     label4:
        if 48 > i10 goto label5;

        if i10 > 57 goto label5;

        $i5 = specialinvoke r0.<javassist.compiler.Lex: int readNumber(int,javassist.compiler.Token)>(i10, r1);

        return $i5;

     label5:
        if i10 != 46 goto label7;

        i11 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if 48 > i11 goto label6;

        if i11 > 57 goto label6;

        r2 = r0.<javassist.compiler.Lex: java.lang.StringBuffer textBuffer>;

        virtualinvoke r2.<java.lang.StringBuffer: void setLength(int)>(0);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(46);

        $i4 = specialinvoke r0.<javassist.compiler.Lex: int readDouble(java.lang.StringBuffer,int,javassist.compiler.Token)>(r2, i11, r1);

        return $i4;

     label6:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i11);

        $i3 = specialinvoke r0.<javassist.compiler.Lex: int readSeparator(int)>(46);

        return $i3;

     label7:
        $c0 = (char) i10;

        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierStart(char)>($c0);

        if $z0 == 0 goto label8;

        $i2 = specialinvoke r0.<javassist.compiler.Lex: int readIdentifier(int,javassist.compiler.Token)>(i10, r1);

        return $i2;

     label8:
        $i1 = specialinvoke r0.<javassist.compiler.Lex: int readSeparator(int)>(i10);

        return $i1;
    }

    private int getNextNonWhiteChar()
    {
        javassist.compiler.Lex r0;
        int $i0, i1, i2;
        boolean $z0;

        r0 := @this: javassist.compiler.Lex;

     label1:
        i1 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i1 != 47 goto label8;

        i2 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i2 != 47 goto label3;

     label2:
        i1 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i1 == 10 goto label8;

        if i1 == 13 goto label8;

        if i1 != -1 goto label2;

        goto label8;

     label3:
        if i2 != 42 goto label7;

     label4:
        i1 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i1 != -1 goto label5;

        goto label8;

     label5:
        if i1 != 42 goto label4;

        $i0 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if $i0 != 47 goto label6;

        i1 = 32;

        goto label8;

     label6:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>($i0);

        goto label4;

     label7:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i2);

        i1 = 47;

     label8:
        $z0 = staticinvoke <javassist.compiler.Lex: boolean isBlank(int)>(i1);

        if $z0 != 0 goto label1;

        return i1;
    }

    private int readCharConst(javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token r1;
        long $l1;
        int $i2, $i3, i4, $i5;

        r0 := @this: javassist.compiler.Lex;

        r1 := @parameter0: javassist.compiler.Token;

        i4 = 0;

     label1:
        $i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if $i5 == 39 goto label5;

        if $i5 != 92 goto label2;

        i4 = specialinvoke r0.<javassist.compiler.Lex: int readEscapeChar()>();

        goto label1;

     label2:
        if $i5 >= 32 goto label4;

        if $i5 != 10 goto label3;

        $i2 = r0.<javassist.compiler.Lex: int lineNumber>;

        $i3 = $i2 + 1;

        r0.<javassist.compiler.Lex: int lineNumber> = $i3;

     label3:
        return 500;

     label4:
        i4 = $i5;

        goto label1;

     label5:
        $l1 = (long) i4;

        r1.<javassist.compiler.Token: long longValue> = $l1;

        return 401;
    }

    private int readEscapeChar()
    {
        javassist.compiler.Lex r0;
        int $i0, $i1, i2;

        r0 := @this: javassist.compiler.Lex;

        i2 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i2 != 110 goto label1;

        i2 = 10;

        goto label5;

     label1:
        if i2 != 116 goto label2;

        i2 = 9;

        goto label5;

     label2:
        if i2 != 114 goto label3;

        i2 = 13;

        goto label5;

     label3:
        if i2 != 102 goto label4;

        i2 = 12;

        goto label5;

     label4:
        if i2 != 10 goto label5;

        $i0 = r0.<javassist.compiler.Lex: int lineNumber>;

        $i1 = $i0 + 1;

        r0.<javassist.compiler.Lex: int lineNumber> = $i1;

     label5:
        return i2;
    }

    private int readStringL(javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token r1;
        java.lang.StringBuffer r2;
        boolean $z0;
        java.lang.String $r3;
        int $i0, $i1, $i2, $i3, $i5, i6, i7;
        char $c4;

        r0 := @this: javassist.compiler.Lex;

        r1 := @parameter0: javassist.compiler.Token;

        r2 = r0.<javassist.compiler.Lex: java.lang.StringBuffer textBuffer>;

        virtualinvoke r2.<java.lang.StringBuffer: void setLength(int)>(0);

     label1:
        $i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        i6 = $i5;

        if $i5 == 34 goto label5;

        if $i5 != 92 goto label2;

        i6 = specialinvoke r0.<javassist.compiler.Lex: int readEscapeChar()>();

        goto label4;

     label2:
        if $i5 == 10 goto label3;

        if $i5 >= 0 goto label4;

     label3:
        $i2 = r0.<javassist.compiler.Lex: int lineNumber>;

        $i3 = $i2 + 1;

        r0.<javassist.compiler.Lex: int lineNumber> = $i3;

        return 500;

     label4:
        $c4 = (char) i6;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4);

        goto label1;

     label5:
        i7 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i7 != 10 goto label6;

        $i0 = r0.<javassist.compiler.Lex: int lineNumber>;

        $i1 = $i0 + 1;

        r0.<javassist.compiler.Lex: int lineNumber> = $i1;

        goto label5;

     label6:
        $z0 = staticinvoke <javassist.compiler.Lex: boolean isBlank(int)>(i7);

        if $z0 != 0 goto label5;

        goto label7;

     label7:
        if i7 == 34 goto label1;

        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i7);

        goto label8;

     label8:
        $r3 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        r1.<javassist.compiler.Token: java.lang.String textValue> = $r3;

        return 406;
    }

    private int readNumber(int, javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token r1;
        java.lang.StringBuffer r2;
        double $d0;
        long $l0, $l1, $l2, $l5, $l6, $l9, $l10, $l12, $l13, $l16, $l17, l19, l22, l25;
        int $i3, $i4, $i7, $i8, $i11, $i14, $i15, i18, i20, i21, i23, $i24, $i26;

        r0 := @this: javassist.compiler.Lex;

        i18 := @parameter0: int;

        r1 := @parameter1: javassist.compiler.Token;

        l19 = 0L;

        i20 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i18 != 48 goto label12;

        if i20 == 88 goto label01;

        if i20 != 120 goto label07;

     label01:
        i21 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if 48 > i21 goto label02;

        if i21 > 57 goto label02;

        $l13 = l19 * 16L;

        $i11 = i21 - 48;

        $l12 = (long) $i11;

        l19 = $l13 + $l12;

        goto label01;

     label02:
        if 65 > i21 goto label03;

        if i21 > 70 goto label03;

        $l10 = l19 * 16L;

        $i7 = i21 - 65;

        $i8 = $i7 + 10;

        $l9 = (long) $i8;

        l19 = $l10 + $l9;

        goto label01;

     label03:
        if 97 > i21 goto label04;

        if i21 > 102 goto label04;

        $l6 = l19 * 16L;

        $i3 = i21 - 97;

        $i4 = $i3 + 10;

        $l5 = (long) $i4;

        l19 = $l6 + $l5;

        goto label01;

     label04:
        r1.<javassist.compiler.Token: long longValue> = l19;

        if i21 == 76 goto label05;

        if i21 != 108 goto label06;

     label05:
        return 403;

     label06:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i21);

        return 402;

     label07:
        if 48 > i20 goto label12;

        if i20 > 55 goto label12;

        $i14 = i20 - 48;

        l22 = (long) $i14;

     label08:
        i23 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if 48 > i23 goto label09;

        if i23 > 55 goto label09;

        $l17 = l22 * 8L;

        $i15 = i23 - 48;

        $l16 = (long) $i15;

        l22 = $l17 + $l16;

        goto label08;

     label09:
        r1.<javassist.compiler.Token: long longValue> = l22;

        if i23 == 76 goto label10;

        if i23 != 108 goto label11;

     label10:
        return 403;

     label11:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i23);

        return 402;

     label12:
        $i24 = i18 - 48;

        l25 = (long) $i24;

     label13:
        if 48 > i20 goto label14;

        if i20 > 57 goto label14;

        $l1 = l25 * 10L;

        $l0 = (long) i20;

        $l2 = $l1 + $l0;

        l25 = $l2 - 48L;

        i20 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        goto label13;

     label14:
        r1.<javassist.compiler.Token: long longValue> = l25;

        if i20 == 70 goto label15;

        if i20 != 102 goto label16;

     label15:
        $d0 = (double) l25;

        r1.<javassist.compiler.Token: double doubleValue> = $d0;

        return 404;

     label16:
        if i20 == 69 goto label17;

        if i20 == 101 goto label17;

        if i20 == 68 goto label17;

        if i20 == 100 goto label17;

        if i20 != 46 goto label18;

     label17:
        r2 = r0.<javassist.compiler.Lex: java.lang.StringBuffer textBuffer>;

        virtualinvoke r2.<java.lang.StringBuffer: void setLength(int)>(0);

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>(l25);

        $i26 = specialinvoke r0.<javassist.compiler.Lex: int readDouble(java.lang.StringBuffer,int,javassist.compiler.Token)>(r2, i20, r1);

        return $i26;

     label18:
        if i20 == 76 goto label19;

        if i20 != 108 goto label20;

     label19:
        return 403;

     label20:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i20);

        return 402;
    }

    private int readDouble(java.lang.StringBuffer, int, javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        java.lang.StringBuffer r1;
        javassist.compiler.Token r2;
        char $c0, $c1, $c2, $c3, $c4;
        java.lang.NumberFormatException $r9;
        int i5;
        java.lang.String $r10;
        double $d0;

        r0 := @this: javassist.compiler.Lex;

        r1 := @parameter0: java.lang.StringBuffer;

        i5 := @parameter1: int;

        r2 := @parameter2: javassist.compiler.Token;

        if i5 == 69 goto label02;

        if i5 == 101 goto label02;

        if i5 == 68 goto label02;

        if i5 == 100 goto label02;

        $c3 = (char) i5;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

     label01:
        i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if 48 > i5 goto label02;

        if i5 > 57 goto label02;

        $c4 = (char) i5;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4);

        goto label01;

     label02:
        if i5 == 69 goto label03;

        if i5 != 101 goto label06;

     label03:
        $c0 = (char) i5;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

        i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i5 == 43 goto label04;

        if i5 != 45 goto label05;

     label04:
        $c1 = (char) i5;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

        i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

     label05:
        if 48 > i5 goto label06;

        if i5 > 57 goto label06;

        $c2 = (char) i5;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        goto label05;

     label06:
        $r10 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r10);

        r2.<javassist.compiler.Token: double doubleValue> = $d0;

     label07:
        goto label09;

     label08:
        $r9 := @caughtexception;

        return 500;

     label09:
        if i5 == 70 goto label10;

        if i5 != 102 goto label11;

     label10:
        return 404;

     label11:
        if i5 == 68 goto label12;

        if i5 == 100 goto label12;

        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i5);

     label12:
        return 405;

        catch java.lang.NumberFormatException from label06 to label07 with label08;
    }

    private int readSeparator(int)
    {
        javassist.compiler.Lex r0;
        int i0, i1, $i2, i3, i4, i5, i6;
        int[] $r1;

        r0 := @this: javassist.compiler.Lex;

        i0 := @parameter0: int;

        if 33 > i0 goto label15;

        if i0 > 63 goto label15;

        $r1 = <javassist.compiler.Lex: int[] equalOps>;

        $i2 = i0 - 33;

        i1 = $r1[$i2];

        if i1 != 0 goto label01;

        return i0;

     label01:
        i3 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i0 != i3 goto label13;

        lookupswitch(i0)
        {
            case 38: goto label05;
            case 43: goto label03;
            case 45: goto label04;
            case 60: goto label06;
            case 61: goto label02;
            case 62: goto label08;
            default: goto label12;
        };

     label02:
        return 358;

     label03:
        return 362;

     label04:
        return 363;

     label05:
        return 369;

     label06:
        i4 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i4 != 61 goto label07;

        return 365;

     label07:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i4);

        return 364;

     label08:
        i5 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i5 != 61 goto label09;

        return 367;

     label09:
        if i5 != 62 goto label11;

        i6 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i6 != 61 goto label10;

        return 371;

     label10:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i6);

        return 370;

     label11:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i5);

        return 366;

     label12:
        goto label14;

     label13:
        if i3 != 61 goto label14;

        return i1;

     label14:
        goto label19;

     label15:
        if i0 != 94 goto label16;

        i3 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i3 != 61 goto label19;

        return 360;

     label16:
        if i0 != 124 goto label18;

        i3 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        if i3 != 61 goto label17;

        return 361;

     label17:
        if i3 != 124 goto label19;

        return 368;

     label18:
        return i0;

     label19:
        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i3);

        return i0;
    }

    private int readIdentifier(int, javassist.compiler.Token)
    {
        javassist.compiler.Lex r0;
        javassist.compiler.Token r1;
        java.lang.StringBuffer r2;
        java.lang.String r3;
        int i0, i3;
        char $c1, $c2;
        boolean $z0;
        javassist.compiler.KeywordTable $r5;

        r0 := @this: javassist.compiler.Lex;

        i3 := @parameter0: int;

        r1 := @parameter1: javassist.compiler.Token;

        r2 = r0.<javassist.compiler.Lex: java.lang.StringBuffer textBuffer>;

        virtualinvoke r2.<java.lang.StringBuffer: void setLength(int)>(0);

     label1:
        $c1 = (char) i3;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

        i3 = specialinvoke r0.<javassist.compiler.Lex: int getc()>();

        $c2 = (char) i3;

        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(char)>($c2);

        if $z0 != 0 goto label1;

        specialinvoke r0.<javassist.compiler.Lex: void ungetc(int)>(i3);

        r3 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r5 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        i0 = virtualinvoke $r5.<javassist.compiler.KeywordTable: int lookup(java.lang.String)>(r3);

        if i0 < 0 goto label2;

        return i0;

     label2:
        r1.<javassist.compiler.Token: java.lang.String textValue> = r3;

        return 400;
    }

    private static boolean isBlank(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 == 32 goto label1;

        if i0 == 9 goto label1;

        if i0 == 12 goto label1;

        if i0 == 13 goto label1;

        if i0 != 10 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private static boolean isDigit(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if 48 > i0 goto label1;

        if i0 > 57 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private void ungetc(int)
    {
        javassist.compiler.Lex r0;
        int i0;

        r0 := @this: javassist.compiler.Lex;

        i0 := @parameter0: int;

        r0.<javassist.compiler.Lex: int lastChar> = i0;

        return;
    }

    public java.lang.String getTextAround()
    {
        javassist.compiler.Lex r0;
        int $i0, $i1, $i2, i3, i4;
        java.lang.String $r1, $r2;

        r0 := @this: javassist.compiler.Lex;

        $i0 = r0.<javassist.compiler.Lex: int position>;

        i3 = $i0 - 10;

        if i3 >= 0 goto label1;

        i3 = 0;

     label1:
        $i1 = r0.<javassist.compiler.Lex: int position>;

        i4 = $i1 + 10;

        $i2 = r0.<javassist.compiler.Lex: int maxlen>;

        if i4 <= $i2 goto label2;

        i4 = r0.<javassist.compiler.Lex: int maxlen>;

     label2:
        $r1 = r0.<javassist.compiler.Lex: java.lang.String input>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(i3, i4);

        return $r2;
    }

    private int getc()
    {
        javassist.compiler.Lex r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r1;
        char $c6;

        r0 := @this: javassist.compiler.Lex;

        $i1 = r0.<javassist.compiler.Lex: int lastChar>;

        if $i1 >= 0 goto label2;

        $i3 = r0.<javassist.compiler.Lex: int position>;

        $i2 = r0.<javassist.compiler.Lex: int maxlen>;

        if $i3 >= $i2 goto label1;

        $r1 = r0.<javassist.compiler.Lex: java.lang.String input>;

        $i4 = r0.<javassist.compiler.Lex: int position>;

        $i5 = $i4 + 1;

        r0.<javassist.compiler.Lex: int position> = $i5;

        $c6 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i4);

        return $c6;

     label1:
        return -1;

     label2:
        i0 = r0.<javassist.compiler.Lex: int lastChar>;

        r0.<javassist.compiler.Lex: int lastChar> = -1;

        return i0;
    }

    static void <clinit>()
    {
        int[] $r0;
        javassist.compiler.KeywordTable $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52;

        $r0 = newarray (int)[31];

        $r0[0] = 350;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 351;

        $r0[5] = 352;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 0;

        $r0[9] = 353;

        $r0[10] = 354;

        $r0[11] = 0;

        $r0[12] = 355;

        $r0[13] = 0;

        $r0[14] = 356;

        $r0[15] = 0;

        $r0[16] = 0;

        $r0[17] = 0;

        $r0[18] = 0;

        $r0[19] = 0;

        $r0[20] = 0;

        $r0[21] = 0;

        $r0[22] = 0;

        $r0[23] = 0;

        $r0[24] = 0;

        $r0[25] = 0;

        $r0[26] = 0;

        $r0[27] = 357;

        $r0[28] = 358;

        $r0[29] = 359;

        $r0[30] = 0;

        <javassist.compiler.Lex: int[] equalOps> = $r0;

        $r1 = new javassist.compiler.KeywordTable;

        specialinvoke $r1.<javassist.compiler.KeywordTable: void <init>()>();

        <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable> = $r1;

        $r2 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r2.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("abstract", 300);

        $r3 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r3.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("boolean", 301);

        $r4 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r4.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("break", 302);

        $r5 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r5.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("byte", 303);

        $r6 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r6.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("case", 304);

        $r7 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r7.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("catch", 305);

        $r8 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r8.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("char", 306);

        $r9 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r9.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("class", 307);

        $r10 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r10.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("const", 308);

        $r11 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r11.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("continue", 309);

        $r12 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r12.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("default", 310);

        $r13 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r13.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("do", 311);

        $r14 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r14.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("double", 312);

        $r15 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r15.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("else", 313);

        $r16 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r16.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("extends", 314);

        $r17 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r17.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("false", 411);

        $r18 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r18.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("final", 315);

        $r19 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r19.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("finally", 316);

        $r20 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r20.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("float", 317);

        $r21 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r21.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("for", 318);

        $r22 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r22.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("goto", 319);

        $r23 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r23.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("if", 320);

        $r24 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r24.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("implements", 321);

        $r25 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r25.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("import", 322);

        $r26 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r26.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("instanceof", 323);

        $r27 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r27.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("int", 324);

        $r28 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r28.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("interface", 325);

        $r29 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r29.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("long", 326);

        $r30 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r30.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("native", 327);

        $r31 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r31.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("new", 328);

        $r32 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r32.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("null", 412);

        $r33 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r33.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("package", 329);

        $r34 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r34.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("private", 330);

        $r35 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r35.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("protected", 331);

        $r36 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r36.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("public", 332);

        $r37 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r37.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("return", 333);

        $r38 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r38.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("short", 334);

        $r39 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r39.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("static", 335);

        $r40 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r40.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("strictfp", 347);

        $r41 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r41.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("super", 336);

        $r42 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r42.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("switch", 337);

        $r43 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r43.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("synchronized", 338);

        $r44 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r44.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("this", 339);

        $r45 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r45.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("throw", 340);

        $r46 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r46.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("throws", 341);

        $r47 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r47.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("transient", 342);

        $r48 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r48.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("true", 410);

        $r49 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r49.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("try", 343);

        $r50 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r50.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("void", 344);

        $r51 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r51.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("volatile", 345);

        $r52 = <javassist.compiler.Lex: javassist.compiler.KeywordTable ktable>;

        virtualinvoke $r52.<javassist.compiler.KeywordTable: void append(java.lang.String,int)>("while", 346);

        return;
    }
}
