public class javassist.bytecode.SignatureAttribute$ClassSignature extends java.lang.Object
{
    javassist.bytecode.SignatureAttribute$TypeParameter[] params;
    javassist.bytecode.SignatureAttribute$ClassType superClass;
    javassist.bytecode.SignatureAttribute$ClassType[] interfaces;

    public void <init>(javassist.bytecode.SignatureAttribute$TypeParameter[], javassist.bytecode.SignatureAttribute$ClassType, javassist.bytecode.SignatureAttribute$ClassType[])
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        javassist.bytecode.SignatureAttribute$TypeParameter[] r1, $r7;
        javassist.bytecode.SignatureAttribute$ClassType r2, $r8;
        javassist.bytecode.SignatureAttribute$ClassType[] r3, $r9;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        r1 := @parameter0: javassist.bytecode.SignatureAttribute$TypeParameter[];

        r2 := @parameter1: javassist.bytecode.SignatureAttribute$ClassType;

        r3 := @parameter2: javassist.bytecode.SignatureAttribute$ClassType[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r7 = newarray (javassist.bytecode.SignatureAttribute$TypeParameter)[0];

        goto label2;

     label1:
        $r7 = r1;

     label2:
        r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$TypeParameter[] params> = $r7;

        if r2 != null goto label3;

        $r8 = <javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$ClassType OBJECT>;

        goto label4;

     label3:
        $r8 = r2;

     label4:
        r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType superClass> = $r8;

        if r3 != null goto label5;

        $r9 = newarray (javassist.bytecode.SignatureAttribute$ClassType)[0];

        goto label6;

     label5:
        $r9 = r3;

     label6:
        r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType[] interfaces> = $r9;

        return;
    }

    public void <init>(javassist.bytecode.SignatureAttribute$TypeParameter[])
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        javassist.bytecode.SignatureAttribute$TypeParameter[] r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        r1 := @parameter0: javassist.bytecode.SignatureAttribute$TypeParameter[];

        specialinvoke r0.<javassist.bytecode.SignatureAttribute$ClassSignature: void <init>(javassist.bytecode.SignatureAttribute$TypeParameter[],javassist.bytecode.SignatureAttribute$ClassType,javassist.bytecode.SignatureAttribute$ClassType[])>(r1, null, null);

        return;
    }

    public javassist.bytecode.SignatureAttribute$TypeParameter[] getParameters()
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        javassist.bytecode.SignatureAttribute$TypeParameter[] $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$TypeParameter[] params>;

        return $r1;
    }

    public javassist.bytecode.SignatureAttribute$ClassType getSuperClass()
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        javassist.bytecode.SignatureAttribute$ClassType $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType superClass>;

        return $r1;
    }

    public javassist.bytecode.SignatureAttribute$ClassType[] getInterfaces()
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        javassist.bytecode.SignatureAttribute$ClassType[] $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType[] interfaces>;

        return $r1;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        java.lang.StringBuffer $r2, $r4;
        javassist.bytecode.SignatureAttribute$TypeParameter[] $r3;
        javassist.bytecode.SignatureAttribute$ClassType $r5;
        javassist.bytecode.SignatureAttribute$ClassType[] $r7, $r10;
        int $i0;
        java.lang.String $r8;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$TypeParameter[] params>;

        staticinvoke <javassist.bytecode.SignatureAttribute$TypeParameter: void toString(java.lang.StringBuffer,javassist.bytecode.SignatureAttribute$TypeParameter[])>($r2, $r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" extends ");

        $r5 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType superClass>;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

        $r7 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType[] interfaces>;

        $i0 = lengthof $r7;

        if $i0 <= 0 goto label1;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" implements ");

        $r10 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType[] interfaces>;

        staticinvoke <javassist.bytecode.SignatureAttribute$Type: void toString(java.lang.StringBuffer,javassist.bytecode.SignatureAttribute$Type[])>($r2, $r10);

     label1:
        $r8 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r8;
    }

    public java.lang.String encode()
    {
        javassist.bytecode.SignatureAttribute$ClassSignature r0;
        java.lang.StringBuffer $r2;
        javassist.bytecode.SignatureAttribute$TypeParameter[] $r3, $r9, $r11;
        int $i0, $i1, i2, i3, $i4;
        javassist.bytecode.SignatureAttribute$ClassType $r4, $r7;
        java.lang.String $r5;
        javassist.bytecode.SignatureAttribute$ClassType[] $r6, $r13;
        javassist.bytecode.SignatureAttribute$TypeParameter $r12;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassSignature;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$TypeParameter[] params>;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(60);

        i2 = 0;

     label1:
        $r9 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$TypeParameter[] params>;

        $i1 = lengthof $r9;

        if i2 >= $i1 goto label2;

        $r11 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$TypeParameter[] params>;

        $r12 = $r11[i2];

        virtualinvoke $r12.<javassist.bytecode.SignatureAttribute$TypeParameter: void encode(java.lang.StringBuffer)>($r2);

        i2 = i2 + 1;

        goto label1;

     label2:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(62);

     label3:
        $r4 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType superClass>;

        virtualinvoke $r4.<javassist.bytecode.SignatureAttribute$ClassType: void encode(java.lang.StringBuffer)>($r2);

        i3 = 0;

     label4:
        $r13 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType[] interfaces>;

        $i4 = lengthof $r13;

        if i3 >= $i4 goto label5;

        $r6 = r0.<javassist.bytecode.SignatureAttribute$ClassSignature: javassist.bytecode.SignatureAttribute$ClassType[] interfaces>;

        $r7 = $r6[i3];

        virtualinvoke $r7.<javassist.bytecode.SignatureAttribute$ClassType: void encode(java.lang.StringBuffer)>($r2);

        i3 = i3 + 1;

        goto label4;

     label5:
        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }
}
