class javassist.bytecode.StackMapTable$NewRemover extends javassist.bytecode.StackMapTable$SimpleCopy
{
    int posOfNew;

    public void <init>(byte[], int)
    {
        javassist.bytecode.StackMapTable$NewRemover r0;
        byte[] r1;
        int i0;

        r0 := @this: javassist.bytecode.StackMapTable$NewRemover;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void <init>(byte[])>(r1);

        r0.<javassist.bytecode.StackMapTable$NewRemover: int posOfNew> = i0;

        return;
    }

    public void sameLocals(int, int, int, int)
    {
        javassist.bytecode.StackMapTable$NewRemover r0;
        int i0, i1, i2, i3, $i4;

        r0 := @this: javassist.bytecode.StackMapTable$NewRemover;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i2 != 8 goto label1;

        $i4 = r0.<javassist.bytecode.StackMapTable$NewRemover: int posOfNew>;

        if i3 != $i4 goto label1;

        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void sameFrame(int,int)>(i0, i1);

        goto label2;

     label1:
        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void sameLocals(int,int,int,int)>(i0, i1, i2, i3);

     label2:
        return;
    }

    public void fullFrame(int, int, int[], int[], int[], int[])
    {
        javassist.bytecode.StackMapTable$NewRemover r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, i18, i19, i20;
        int[] r1, r2, r3, r4, r5, r6;

        r0 := @this: javassist.bytecode.StackMapTable$NewRemover;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: int[];

        r2 := @parameter3: int[];

        r5 := @parameter4: int[];

        r6 := @parameter5: int[];

        $i2 = lengthof r5;

        i16 = $i2 - 1;

        i17 = 0;

     label1:
        if i17 >= i16 goto label7;

        $i3 = r5[i17];

        if $i3 != 8 goto label6;

        $i5 = r6[i17];

        $i4 = r0.<javassist.bytecode.StackMapTable$NewRemover: int posOfNew>;

        if $i5 != $i4 goto label6;

        $i6 = i17 + 1;

        $i7 = r5[$i6];

        if $i7 != 8 goto label6;

        $i8 = i17 + 1;

        $i10 = r6[$i8];

        $i9 = r0.<javassist.bytecode.StackMapTable$NewRemover: int posOfNew>;

        if $i10 != $i9 goto label6;

        i18 = i16 + 1;

        $i11 = i18 - 2;

        r3 = newarray (int)[$i11];

        $i12 = i18 - 2;

        r4 = newarray (int)[$i12];

        i19 = 0;

        i20 = 0;

     label2:
        if i20 >= i18 goto label5;

        if i20 != i17 goto label3;

        i20 = i20 + 1;

        goto label4;

     label3:
        $i13 = r5[i20];

        r3[i19] = $i13;

        $i14 = i19;

        i19 = i19 + 1;

        $i15 = r6[i20];

        r4[$i14] = $i15;

     label4:
        i20 = i20 + 1;

        goto label2;

     label5:
        r5 = r3;

        r6 = r4;

        goto label7;

     label6:
        i17 = i17 + 1;

        goto label1;

     label7:
        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void fullFrame(int,int,int[],int[],int[],int[])>(i0, i1, r1, r2, r5, r6);

        return;
    }
}
