public class javassist.compiler.ast.InstanceOfExpr extends javassist.compiler.ast.CastExpr
{
    private static final long serialVersionUID;

    public void <init>(javassist.compiler.ast.ASTList, int, javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.InstanceOfExpr r0;
        javassist.compiler.ast.ASTList r1;
        int i0;
        javassist.compiler.ast.ASTree r2;

        r0 := @this: javassist.compiler.ast.InstanceOfExpr;

        r1 := @parameter0: javassist.compiler.ast.ASTList;

        i0 := @parameter1: int;

        r2 := @parameter2: javassist.compiler.ast.ASTree;

        specialinvoke r0.<javassist.compiler.ast.CastExpr: void <init>(javassist.compiler.ast.ASTList,int,javassist.compiler.ast.ASTree)>(r1, i0, r2);

        return;
    }

    public void <init>(int, int, javassist.compiler.ast.ASTree)
    {
        javassist.compiler.ast.InstanceOfExpr r0;
        int i0, i1;
        javassist.compiler.ast.ASTree r1;

        r0 := @this: javassist.compiler.ast.InstanceOfExpr;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: javassist.compiler.ast.ASTree;

        specialinvoke r0.<javassist.compiler.ast.CastExpr: void <init>(int,int,javassist.compiler.ast.ASTree)>(i0, i1, r1);

        return;
    }

    public java.lang.String getTag()
    {
        javassist.compiler.ast.InstanceOfExpr r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1;
        java.lang.String $r6;

        r0 := @this: javassist.compiler.ast.InstanceOfExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("instanceof:");

        $i0 = r0.<javassist.compiler.ast.InstanceOfExpr: int castType>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i1 = r0.<javassist.compiler.ast.InstanceOfExpr: int arrayDim>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public void accept(javassist.compiler.ast.Visitor) throws javassist.compiler.CompileError
    {
        javassist.compiler.ast.InstanceOfExpr r0;
        javassist.compiler.ast.Visitor r1;

        r0 := @this: javassist.compiler.ast.InstanceOfExpr;

        r1 := @parameter0: javassist.compiler.ast.Visitor;

        virtualinvoke r1.<javassist.compiler.ast.Visitor: void atInstanceOfExpr(javassist.compiler.ast.InstanceOfExpr)>(r0);

        return;
    }

    public static void <clinit>()
    {
        <javassist.compiler.ast.InstanceOfExpr: long serialVersionUID> = 1L;

        return;
    }
}
