public class javassist.compiler.ast.StringL extends javassist.compiler.ast.ASTree
{
    private static final long serialVersionUID;
    protected java.lang.String text;

    public void <init>(java.lang.String)
    {
        javassist.compiler.ast.StringL r0;
        java.lang.String r1;

        r0 := @this: javassist.compiler.ast.StringL;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javassist.compiler.ast.ASTree: void <init>()>();

        r0.<javassist.compiler.ast.StringL: java.lang.String text> = r1;

        return;
    }

    public java.lang.String get()
    {
        javassist.compiler.ast.StringL r0;
        java.lang.String $r1;

        r0 := @this: javassist.compiler.ast.StringL;

        $r1 = r0.<javassist.compiler.ast.StringL: java.lang.String text>;

        return $r1;
    }

    public java.lang.String toString()
    {
        javassist.compiler.ast.StringL r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: javassist.compiler.ast.StringL;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r3 = r0.<javassist.compiler.ast.StringL: java.lang.String text>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public void accept(javassist.compiler.ast.Visitor) throws javassist.compiler.CompileError
    {
        javassist.compiler.ast.StringL r0;
        javassist.compiler.ast.Visitor r1;

        r0 := @this: javassist.compiler.ast.StringL;

        r1 := @parameter0: javassist.compiler.ast.Visitor;

        virtualinvoke r1.<javassist.compiler.ast.Visitor: void atStringL(javassist.compiler.ast.StringL)>(r0);

        return;
    }

    public static void <clinit>()
    {
        <javassist.compiler.ast.StringL: long serialVersionUID> = 1L;

        return;
    }
}
