public class javassist.bytecode.StackMapTable$RuntimeCopyException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        javassist.bytecode.StackMapTable$RuntimeCopyException r0;
        java.lang.String r1;

        r0 := @this: javassist.bytecode.StackMapTable$RuntimeCopyException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.StackMapTable$RuntimeCopyException: long serialVersionUID> = 1L;

        return;
    }
}
