abstract class javassist.util.proxy.DefineClassHelper$Helper extends java.lang.Object
{

    private void <init>()
    {
        javassist.util.proxy.DefineClassHelper$Helper r0;

        r0 := @this: javassist.util.proxy.DefineClassHelper$Helper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract java.lang.Class defineClass(java.lang.String, byte[], int, int, java.lang.Class, java.lang.ClassLoader, java.security.ProtectionDomain) throws java.lang.ClassFormatError, javassist.CannotCompileException;

    void <init>(javassist.util.proxy.DefineClassHelper$1)
    {
        javassist.util.proxy.DefineClassHelper$Helper r0;
        javassist.util.proxy.DefineClassHelper$1 r1;

        r0 := @this: javassist.util.proxy.DefineClassHelper$Helper;

        r1 := @parameter0: javassist.util.proxy.DefineClassHelper$1;

        specialinvoke r0.<javassist.util.proxy.DefineClassHelper$Helper: void <init>()>();

        return;
    }
}
