class javassist.bytecode.MethodHandleInfo extends javassist.bytecode.ConstInfo
{
    static final int tag;
    int refKind;
    int refIndex;

    public void <init>(int, int, int)
    {
        javassist.bytecode.MethodHandleInfo r0;
        int i0, i1, i2;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<javassist.bytecode.ConstInfo: void <init>(int)>(i2);

        r0.<javassist.bytecode.MethodHandleInfo: int refKind> = i0;

        r0.<javassist.bytecode.MethodHandleInfo: int refIndex> = i1;

        return;
    }

    public void <init>(java.io.DataInputStream, int) throws java.io.IOException
    {
        javassist.bytecode.MethodHandleInfo r0;
        java.io.DataInputStream r1;
        int i0, $i1, $i2;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        r1 := @parameter0: java.io.DataInputStream;

        i0 := @parameter1: int;

        specialinvoke r0.<javassist.bytecode.ConstInfo: void <init>(int)>(i0);

        $i1 = virtualinvoke r1.<java.io.DataInputStream: int readUnsignedByte()>();

        r0.<javassist.bytecode.MethodHandleInfo: int refKind> = $i1;

        $i2 = virtualinvoke r1.<java.io.DataInputStream: int readUnsignedShort()>();

        r0.<javassist.bytecode.MethodHandleInfo: int refIndex> = $i2;

        return;
    }

    public int hashCode()
    {
        javassist.bytecode.MethodHandleInfo r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        $i0 = r0.<javassist.bytecode.MethodHandleInfo: int refKind>;

        $i2 = $i0 << 16;

        $i1 = r0.<javassist.bytecode.MethodHandleInfo: int refIndex>;

        $i3 = $i2 ^ $i1;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        javassist.bytecode.MethodHandleInfo r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof javassist.bytecode.MethodHandleInfo;

        if $z0 == 0 goto label3;

        r2 = (javassist.bytecode.MethodHandleInfo) r1;

        $i1 = r2.<javassist.bytecode.MethodHandleInfo: int refKind>;

        $i0 = r0.<javassist.bytecode.MethodHandleInfo: int refKind>;

        if $i1 != $i0 goto label1;

        $i3 = r2.<javassist.bytecode.MethodHandleInfo: int refIndex>;

        $i2 = r0.<javassist.bytecode.MethodHandleInfo: int refIndex>;

        if $i3 != $i2 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public int getTag()
    {
        javassist.bytecode.MethodHandleInfo r0;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        return 15;
    }

    public int copy(javassist.bytecode.ConstPool, javassist.bytecode.ConstPool, java.util.Map)
    {
        javassist.bytecode.MethodHandleInfo r0;
        javassist.bytecode.ConstPool r1, r2;
        java.util.Map r3;
        int $i0, $i1, $i2, $i3;
        javassist.bytecode.ConstInfo $r4;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: javassist.bytecode.ConstPool;

        r3 := @parameter2: java.util.Map;

        $i1 = r0.<javassist.bytecode.MethodHandleInfo: int refKind>;

        $i0 = r0.<javassist.bytecode.MethodHandleInfo: int refIndex>;

        $r4 = virtualinvoke r1.<javassist.bytecode.ConstPool: javassist.bytecode.ConstInfo getItem(int)>($i0);

        $i2 = virtualinvoke $r4.<javassist.bytecode.ConstInfo: int copy(javassist.bytecode.ConstPool,javassist.bytecode.ConstPool,java.util.Map)>(r1, r2, r3);

        $i3 = virtualinvoke r2.<javassist.bytecode.ConstPool: int addMethodHandleInfo(int,int)>($i1, $i2);

        return $i3;
    }

    public void write(java.io.DataOutputStream) throws java.io.IOException
    {
        javassist.bytecode.MethodHandleInfo r0;
        java.io.DataOutputStream r1;
        int $i0, $i1;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        r1 := @parameter0: java.io.DataOutputStream;

        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>(15);

        $i0 = r0.<javassist.bytecode.MethodHandleInfo: int refKind>;

        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>($i0);

        $i1 = r0.<javassist.bytecode.MethodHandleInfo: int refIndex>;

        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($i1);

        return;
    }

    public void print(java.io.PrintWriter)
    {
        javassist.bytecode.MethodHandleInfo r0;
        java.io.PrintWriter r1;
        int $i0, $i1;

        r0 := @this: javassist.bytecode.MethodHandleInfo;

        r1 := @parameter0: java.io.PrintWriter;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("MethodHandle #");

        $i0 = r0.<javassist.bytecode.MethodHandleInfo: int refKind>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", index #");

        $i1 = r0.<javassist.bytecode.MethodHandleInfo: int refIndex>;

        virtualinvoke r1.<java.io.PrintWriter: void println(int)>($i1);

        return;
    }

    public static void <clinit>()
    {
        <javassist.bytecode.MethodHandleInfo: int tag> = 15;

        return;
    }
}
