public class javassist.CtMethod$ConstParameter extends java.lang.Object
{

    public static javassist.CtMethod$ConstParameter integer(int)
    {
        int i0;
        javassist.CtMethod$IntConstParameter $r0;

        i0 := @parameter0: int;

        $r0 = new javassist.CtMethod$IntConstParameter;

        specialinvoke $r0.<javassist.CtMethod$IntConstParameter: void <init>(int)>(i0);

        return $r0;
    }

    public static javassist.CtMethod$ConstParameter integer(long)
    {
        long l0;
        javassist.CtMethod$LongConstParameter $r0;

        l0 := @parameter0: long;

        $r0 = new javassist.CtMethod$LongConstParameter;

        specialinvoke $r0.<javassist.CtMethod$LongConstParameter: void <init>(long)>(l0);

        return $r0;
    }

    public static javassist.CtMethod$ConstParameter string(java.lang.String)
    {
        java.lang.String r0;
        javassist.CtMethod$StringConstParameter $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new javassist.CtMethod$StringConstParameter;

        specialinvoke $r1.<javassist.CtMethod$StringConstParameter: void <init>(java.lang.String)>(r0);

        return $r1;
    }

    void <init>()
    {
        javassist.CtMethod$ConstParameter r0;

        r0 := @this: javassist.CtMethod$ConstParameter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    int compile(javassist.bytecode.Bytecode) throws javassist.CannotCompileException
    {
        javassist.CtMethod$ConstParameter r0;
        javassist.bytecode.Bytecode r1;

        r0 := @this: javassist.CtMethod$ConstParameter;

        r1 := @parameter0: javassist.bytecode.Bytecode;

        return 0;
    }

    java.lang.String descriptor()
    {
        javassist.CtMethod$ConstParameter r0;
        java.lang.String $r1;

        r0 := @this: javassist.CtMethod$ConstParameter;

        $r1 = staticinvoke <javassist.CtMethod$ConstParameter: java.lang.String defaultDescriptor()>();

        return $r1;
    }

    static java.lang.String defaultDescriptor()
    {
        return "([Ljava/lang/Object;)Ljava/lang/Object;";
    }

    java.lang.String constDescriptor()
    {
        javassist.CtMethod$ConstParameter r0;
        java.lang.String $r1;

        r0 := @this: javassist.CtMethod$ConstParameter;

        $r1 = staticinvoke <javassist.CtMethod$ConstParameter: java.lang.String defaultConstDescriptor()>();

        return $r1;
    }

    static java.lang.String defaultConstDescriptor()
    {
        return "([Ljava/lang/Object;)V";
    }
}
