class javassist.util.proxy.SecurityActions$7 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.reflect.Field val$fld;
    final java.lang.Object val$target;
    final java.lang.Object val$value;

    void <init>(java.lang.reflect.Field, java.lang.Object, java.lang.Object)
    {
        javassist.util.proxy.SecurityActions$7 r0;
        java.lang.reflect.Field r1;
        java.lang.Object r2, r3;

        r0 := @this: javassist.util.proxy.SecurityActions$7;

        r1 := @parameter0: java.lang.reflect.Field;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r0.<javassist.util.proxy.SecurityActions$7: java.lang.reflect.Field val$fld> = r1;

        r0.<javassist.util.proxy.SecurityActions$7: java.lang.Object val$target> = r2;

        r0.<javassist.util.proxy.SecurityActions$7: java.lang.Object val$value> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void run() throws java.lang.Exception
    {
        javassist.util.proxy.SecurityActions$7 r0;
        java.lang.Object $r1, $r2;
        java.lang.reflect.Field $r3;

        r0 := @this: javassist.util.proxy.SecurityActions$7;

        $r3 = r0.<javassist.util.proxy.SecurityActions$7: java.lang.reflect.Field val$fld>;

        $r2 = r0.<javassist.util.proxy.SecurityActions$7: java.lang.Object val$target>;

        $r1 = r0.<javassist.util.proxy.SecurityActions$7: java.lang.Object val$value>;

        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r1);

        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        javassist.util.proxy.SecurityActions$7 r0;
        java.lang.Void $r1;

        r0 := @this: javassist.util.proxy.SecurityActions$7;

        $r1 = virtualinvoke r0.<javassist.util.proxy.SecurityActions$7: java.lang.Void run()>();

        return $r1;
    }
}
