public class javassist.bytecode.'annotation'.BooleanMemberValue extends javassist.bytecode.'annotation'.MemberValue
{
    int valueIndex;

    public void <init>(int, javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        int i0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        i0 := @parameter0: int;

        r1 := @parameter1: javassist.bytecode.ConstPool;

        specialinvoke r0.<javassist.bytecode.'annotation'.MemberValue: void <init>(char,javassist.bytecode.ConstPool)>(90, r1);

        r0.<javassist.bytecode.'annotation'.BooleanMemberValue: int valueIndex> = i0;

        return;
    }

    public void <init>(boolean, javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        boolean z0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        z0 := @parameter0: boolean;

        r1 := @parameter1: javassist.bytecode.ConstPool;

        specialinvoke r0.<javassist.bytecode.'annotation'.MemberValue: void <init>(char,javassist.bytecode.ConstPool)>(90, r1);

        virtualinvoke r0.<javassist.bytecode.'annotation'.BooleanMemberValue: void setValue(boolean)>(z0);

        return;
    }

    public void <init>(javassist.bytecode.ConstPool)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        javassist.bytecode.ConstPool r1;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        specialinvoke r0.<javassist.bytecode.'annotation'.MemberValue: void <init>(char,javassist.bytecode.ConstPool)>(90, r1);

        virtualinvoke r0.<javassist.bytecode.'annotation'.BooleanMemberValue: void setValue(boolean)>(0);

        return;
    }

    java.lang.Object getValue(java.lang.ClassLoader, javassist.ClassPool, java.lang.reflect.Method)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        java.lang.ClassLoader r1;
        javassist.ClassPool r2;
        java.lang.reflect.Method r3;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: javassist.ClassPool;

        r3 := @parameter2: java.lang.reflect.Method;

        $z0 = virtualinvoke r0.<javassist.bytecode.'annotation'.BooleanMemberValue: boolean getValue()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    java.lang.Class getType(java.lang.ClassLoader)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        java.lang.ClassLoader r1;
        java.lang.Class $r2;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        r1 := @parameter0: java.lang.ClassLoader;

        $r2 = <java.lang.Boolean: java.lang.Class TYPE>;

        return $r2;
    }

    public boolean getValue()
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        int $i0, $i1;
        javassist.bytecode.ConstPool $r1;
        boolean $z0;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        $r1 = r0.<javassist.bytecode.'annotation'.BooleanMemberValue: javassist.bytecode.ConstPool cp>;

        $i0 = r0.<javassist.bytecode.'annotation'.BooleanMemberValue: int valueIndex>;

        $i1 = virtualinvoke $r1.<javassist.bytecode.ConstPool: int getIntegerInfo(int)>($i0);

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setValue(boolean)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        boolean z0;
        javassist.bytecode.ConstPool $r1;
        int $i0;
        byte $b1;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        z0 := @parameter0: boolean;

        $r1 = r0.<javassist.bytecode.'annotation'.BooleanMemberValue: javassist.bytecode.ConstPool cp>;

        if z0 == 0 goto label1;

        $b1 = 1;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        $i0 = virtualinvoke $r1.<javassist.bytecode.ConstPool: int addIntegerInfo(int)>($b1);

        r0.<javassist.bytecode.'annotation'.BooleanMemberValue: int valueIndex> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        $z0 = virtualinvoke r0.<javassist.bytecode.'annotation'.BooleanMemberValue: boolean getValue()>();

        if $z0 == 0 goto label1;

        $r1 = "true";

        goto label2;

     label1:
        $r1 = "false";

     label2:
        return $r1;
    }

    public void write(javassist.bytecode.'annotation'.AnnotationsWriter) throws java.io.IOException
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        javassist.bytecode.'annotation'.AnnotationsWriter r1;
        boolean $z0;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        r1 := @parameter0: javassist.bytecode.'annotation'.AnnotationsWriter;

        $z0 = virtualinvoke r0.<javassist.bytecode.'annotation'.BooleanMemberValue: boolean getValue()>();

        virtualinvoke r1.<javassist.bytecode.'annotation'.AnnotationsWriter: void constValueIndex(boolean)>($z0);

        return;
    }

    public void accept(javassist.bytecode.'annotation'.MemberValueVisitor)
    {
        javassist.bytecode.'annotation'.BooleanMemberValue r0;
        javassist.bytecode.'annotation'.MemberValueVisitor r1;

        r0 := @this: javassist.bytecode.'annotation'.BooleanMemberValue;

        r1 := @parameter0: javassist.bytecode.'annotation'.MemberValueVisitor;

        interfaceinvoke r1.<javassist.bytecode.'annotation'.MemberValueVisitor: void visitBooleanMemberValue(javassist.bytecode.'annotation'.BooleanMemberValue)>(r0);

        return;
    }
}
