public class javassist.bytecode.SignatureAttribute$ClassType extends javassist.bytecode.SignatureAttribute$ObjectType
{
    java.lang.String name;
    javassist.bytecode.SignatureAttribute$TypeArgument[] arguments;
    public static javassist.bytecode.SignatureAttribute$ClassType OBJECT;

    static javassist.bytecode.SignatureAttribute$ClassType make(java.lang.String, int, int, javassist.bytecode.SignatureAttribute$TypeArgument[], javassist.bytecode.SignatureAttribute$ClassType)
    {
        java.lang.String r0;
        int i0, i1;
        javassist.bytecode.SignatureAttribute$TypeArgument[] r1;
        javassist.bytecode.SignatureAttribute$ClassType r2, $r4;
        javassist.bytecode.SignatureAttribute$NestedClassType $r3;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: javassist.bytecode.SignatureAttribute$TypeArgument[];

        r2 := @parameter4: javassist.bytecode.SignatureAttribute$ClassType;

        if r2 != null goto label1;

        $r4 = new javassist.bytecode.SignatureAttribute$ClassType;

        specialinvoke $r4.<javassist.bytecode.SignatureAttribute$ClassType: void <init>(java.lang.String,int,int,javassist.bytecode.SignatureAttribute$TypeArgument[])>(r0, i0, i1, r1);

        return $r4;

     label1:
        $r3 = new javassist.bytecode.SignatureAttribute$NestedClassType;

        specialinvoke $r3.<javassist.bytecode.SignatureAttribute$NestedClassType: void <init>(java.lang.String,int,int,javassist.bytecode.SignatureAttribute$TypeArgument[],javassist.bytecode.SignatureAttribute$ClassType)>(r0, i0, i1, r1, r2);

        return $r3;
    }

    void <init>(java.lang.String, int, int, javassist.bytecode.SignatureAttribute$TypeArgument[])
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        java.lang.String r1, $r3, $r4;
        int i0, i1;
        javassist.bytecode.SignatureAttribute$TypeArgument[] r2;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: javassist.bytecode.SignatureAttribute$TypeArgument[];

        specialinvoke r0.<javassist.bytecode.SignatureAttribute$ObjectType: void <init>()>();

        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(char,char)>(47, 46);

        r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String name> = $r4;

        r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments> = r2;

        return;
    }

    public void <init>(java.lang.String, javassist.bytecode.SignatureAttribute$TypeArgument[])
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        java.lang.String r1;
        javassist.bytecode.SignatureAttribute$TypeArgument[] r2;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: javassist.bytecode.SignatureAttribute$TypeArgument[];

        specialinvoke r0.<javassist.bytecode.SignatureAttribute$ObjectType: void <init>()>();

        r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String name> = r1;

        r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments> = r2;

        return;
    }

    public void <init>(java.lang.String)
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        java.lang.String r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: void <init>(java.lang.String,javassist.bytecode.SignatureAttribute$TypeArgument[])>(r1, null);

        return;
    }

    public java.lang.String getName()
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        java.lang.String $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String name>;

        return $r1;
    }

    public javassist.bytecode.SignatureAttribute$TypeArgument[] getTypeArguments()
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        javassist.bytecode.SignatureAttribute$TypeArgument[] $r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        $r1 = r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments>;

        return $r1;
    }

    public javassist.bytecode.SignatureAttribute$ClassType getDeclaringClass()
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        return null;
    }

    public java.lang.String toString()
    {
        javassist.bytecode.SignatureAttribute$ClassType r0, r2;
        java.lang.StringBuffer $r3, $r6;
        java.lang.String $r4, $r5;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        r2 = virtualinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$ClassType getDeclaringClass()>();

        if r2 == null goto label1;

        $r5 = virtualinvoke r2.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String toString()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(46);

     label1:
        $r4 = specialinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String toString2(java.lang.StringBuffer)>($r3);

        return $r4;
    }

    private java.lang.String toString2(java.lang.StringBuffer)
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        java.lang.StringBuffer r1;
        int i0, i1;
        java.lang.String $r2, $r5, $r11;
        javassist.bytecode.SignatureAttribute$TypeArgument[] $r4, $r7, $r9;
        javassist.bytecode.SignatureAttribute$TypeArgument $r10;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        r1 := @parameter0: java.lang.StringBuffer;

        $r2 = r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String name>;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r4 = r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments>;

        if $r4 == null goto label4;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(60);

        $r7 = r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments>;

        i0 = lengthof $r7;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        if i1 <= 0 goto label2;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

     label2:
        $r9 = r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments>;

        $r10 = $r9[i1];

        $r11 = virtualinvoke $r10.<javassist.bytecode.SignatureAttribute$TypeArgument: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        i1 = i1 + 1;

        goto label1;

     label3:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(62);

     label4:
        $r5 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public java.lang.String jvmTypeName()
    {
        javassist.bytecode.SignatureAttribute$ClassType r0, r2;
        java.lang.StringBuffer $r3, $r6;
        java.lang.String $r4, $r5;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        r2 = virtualinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$ClassType getDeclaringClass()>();

        if r2 == null goto label1;

        $r5 = virtualinvoke r2.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String jvmTypeName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(36);

     label1:
        $r4 = specialinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String toString2(java.lang.StringBuffer)>($r3);

        return $r4;
    }

    void encode(java.lang.StringBuffer)
    {
        javassist.bytecode.SignatureAttribute$ClassType r0;
        java.lang.StringBuffer r1;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        r1 := @parameter0: java.lang.StringBuffer;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76);

        virtualinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: void encode2(java.lang.StringBuffer)>(r1);

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59);

        return;
    }

    void encode2(java.lang.StringBuffer)
    {
        javassist.bytecode.SignatureAttribute$ClassType r0, r2;
        java.lang.StringBuffer r1;
        java.lang.String $r3, $r4;
        javassist.bytecode.SignatureAttribute$TypeArgument[] $r6, $r7;

        r0 := @this: javassist.bytecode.SignatureAttribute$ClassType;

        r1 := @parameter0: java.lang.StringBuffer;

        r2 = virtualinvoke r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$ClassType getDeclaringClass()>();

        if r2 == null goto label1;

        virtualinvoke r2.<javassist.bytecode.SignatureAttribute$ClassType: void encode2(java.lang.StringBuffer)>(r1);

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(36);

     label1:
        $r3 = r0.<javassist.bytecode.SignatureAttribute$ClassType: java.lang.String name>;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments>;

        if $r6 == null goto label2;

        $r7 = r0.<javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$TypeArgument[] arguments>;

        staticinvoke <javassist.bytecode.SignatureAttribute$TypeArgument: void encode(java.lang.StringBuffer,javassist.bytecode.SignatureAttribute$TypeArgument[])>(r1, $r7);

     label2:
        return;
    }

    static void <clinit>()
    {
        javassist.bytecode.SignatureAttribute$ClassType $r0;

        $r0 = new javassist.bytecode.SignatureAttribute$ClassType;

        specialinvoke $r0.<javassist.bytecode.SignatureAttribute$ClassType: void <init>(java.lang.String,javassist.bytecode.SignatureAttribute$TypeArgument[])>("java.lang.Object", null);

        <javassist.bytecode.SignatureAttribute$ClassType: javassist.bytecode.SignatureAttribute$ClassType OBJECT> = $r0;

        return;
    }
}
