class javassist.CtClass$DelayedFileOutputStream extends java.io.OutputStream
{
    private java.io.FileOutputStream file;
    private java.lang.String filename;

    void <init>(java.lang.String)
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        java.lang.String r1;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file> = null;

        r0.<javassist.CtClass$DelayedFileOutputStream: java.lang.String filename> = r1;

        return;
    }

    private void init() throws java.io.IOException
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        java.io.FileOutputStream $r1, $r2;
        java.lang.String $r3;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        $r1 = r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file>;

        if $r1 != null goto label1;

        $r2 = new java.io.FileOutputStream;

        $r3 = r0.<javassist.CtClass$DelayedFileOutputStream: java.lang.String filename>;

        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.lang.String)>($r3);

        r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file> = $r2;

     label1:
        return;
    }

    public void write(int) throws java.io.IOException
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        int i0;
        java.io.FileOutputStream $r1;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        i0 := @parameter0: int;

        specialinvoke r0.<javassist.CtClass$DelayedFileOutputStream: void init()>();

        $r1 = r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file>;

        virtualinvoke $r1.<java.io.FileOutputStream: void write(int)>(i0);

        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        byte[] r1;
        java.io.FileOutputStream $r2;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        r1 := @parameter0: byte[];

        specialinvoke r0.<javassist.CtClass$DelayedFileOutputStream: void init()>();

        $r2 = r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file>;

        virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[])>(r1);

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        byte[] r1;
        int i0, i1;
        java.io.FileOutputStream $r2;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<javassist.CtClass$DelayedFileOutputStream: void init()>();

        $r2 = r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file>;

        virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[],int,int)>(r1, i0, i1);

        return;
    }

    public void flush() throws java.io.IOException
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        java.io.FileOutputStream $r1;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        specialinvoke r0.<javassist.CtClass$DelayedFileOutputStream: void init()>();

        $r1 = r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file>;

        virtualinvoke $r1.<java.io.FileOutputStream: void flush()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        javassist.CtClass$DelayedFileOutputStream r0;
        java.io.FileOutputStream $r1;

        r0 := @this: javassist.CtClass$DelayedFileOutputStream;

        specialinvoke r0.<javassist.CtClass$DelayedFileOutputStream: void init()>();

        $r1 = r0.<javassist.CtClass$DelayedFileOutputStream: java.io.FileOutputStream file>;

        virtualinvoke $r1.<java.io.FileOutputStream: void close()>();

        return;
    }
}
