public abstract class javassist.CtMember extends java.lang.Object
{
    javassist.CtMember next;
    protected javassist.CtClass declaringClass;

    protected void <init>(javassist.CtClass)
    {
        javassist.CtMember r0;
        javassist.CtClass r1;

        r0 := @this: javassist.CtMember;

        r1 := @parameter0: javassist.CtClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<javassist.CtMember: javassist.CtClass declaringClass> = r1;

        r0.<javassist.CtMember: javassist.CtMember next> = null;

        return;
    }

    final javassist.CtMember next()
    {
        javassist.CtMember r0, $r1;

        r0 := @this: javassist.CtMember;

        $r1 = r0.<javassist.CtMember: javassist.CtMember next>;

        return $r1;
    }

    void nameReplaced()
    {
        javassist.CtMember r0;

        r0 := @this: javassist.CtMember;

        return;
    }

    public java.lang.String toString()
    {
        javassist.CtMember r0;
        java.lang.StringBuffer $r2;
        java.lang.Class $r3;
        java.lang.String $r4, $r6, $r9, $r12;
        int $i0, $i1;

        r0 := @this: javassist.CtMember;

        $r2 = new java.lang.StringBuffer;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("@");

        $i0 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");

        $i1 = virtualinvoke r0.<javassist.CtMember: int getModifiers()>();

        $r9 = staticinvoke <javassist.Modifier: java.lang.String toString(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke r0.<javassist.CtMember: void extendToString(java.lang.StringBuffer)>($r2);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r12 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r12;
    }

    protected abstract void extendToString(java.lang.StringBuffer);

    public javassist.CtClass getDeclaringClass()
    {
        javassist.CtMember r0;
        javassist.CtClass $r1;

        r0 := @this: javassist.CtMember;

        $r1 = r0.<javassist.CtMember: javassist.CtClass declaringClass>;

        return $r1;
    }

    public boolean visibleFrom(javassist.CtClass)
    {
        javassist.CtMember r0;
        javassist.CtClass r1, $r4, $r5, $r6;
        int i0;
        java.lang.String r2, r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6;

        r0 := @this: javassist.CtMember;

        r1 := @parameter0: javassist.CtClass;

        i0 = virtualinvoke r0.<javassist.CtMember: int getModifiers()>();

        $z0 = staticinvoke <javassist.Modifier: boolean isPublic(int)>(i0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = staticinvoke <javassist.Modifier: boolean isPrivate(int)>(i0);

        if $z1 == 0 goto label4;

        $r6 = r0.<javassist.CtMember: javassist.CtClass declaringClass>;

        if r1 != $r6 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;

     label4:
        $r4 = r0.<javassist.CtMember: javassist.CtClass declaringClass>;

        r2 = virtualinvoke $r4.<javassist.CtClass: java.lang.String getPackageName()>();

        r3 = virtualinvoke r1.<javassist.CtClass: java.lang.String getPackageName()>();

        if r2 != null goto label7;

        if r3 != null goto label5;

        $z5 = 1;

        goto label6;

     label5:
        $z5 = 0;

     label6:
        z6 = $z5;

        goto label8;

     label7:
        z6 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r3);

     label8:
        if z6 != 0 goto label9;

        $z2 = staticinvoke <javassist.Modifier: boolean isProtected(int)>(i0);

        if $z2 == 0 goto label9;

        $r5 = r0.<javassist.CtMember: javassist.CtClass declaringClass>;

        $z3 = virtualinvoke r1.<javassist.CtClass: boolean subclassOf(javassist.CtClass)>($r5);

        return $z3;

     label9:
        return z6;
    }

    public abstract int getModifiers();

    public abstract void setModifiers(int);

    public boolean hasAnnotation(java.lang.Class)
    {
        javassist.CtMember r0;
        java.lang.Class r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: javassist.CtMember;

        r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke r0.<javassist.CtMember: boolean hasAnnotation(java.lang.String)>($r2);

        return $z0;
    }

    public abstract boolean hasAnnotation(java.lang.String);

    public abstract java.lang.Object getAnnotation(java.lang.Class) throws java.lang.ClassNotFoundException;

    public abstract java.lang.Object[] getAnnotations() throws java.lang.ClassNotFoundException;

    public abstract java.lang.Object[] getAvailableAnnotations();

    public abstract java.lang.String getName();

    public abstract java.lang.String getSignature();

    public abstract java.lang.String getGenericSignature();

    public abstract void setGenericSignature(java.lang.String);

    public abstract byte[] getAttribute(java.lang.String);

    public abstract void setAttribute(java.lang.String, byte[]);
}
