class javassist.CtMethod$StringConstParameter extends javassist.CtMethod$ConstParameter
{
    java.lang.String param;

    void <init>(java.lang.String)
    {
        javassist.CtMethod$StringConstParameter r0;
        java.lang.String r1;

        r0 := @this: javassist.CtMethod$StringConstParameter;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javassist.CtMethod$ConstParameter: void <init>()>();

        r0.<javassist.CtMethod$StringConstParameter: java.lang.String param> = r1;

        return;
    }

    int compile(javassist.bytecode.Bytecode) throws javassist.CannotCompileException
    {
        javassist.CtMethod$StringConstParameter r0;
        javassist.bytecode.Bytecode r1;
        java.lang.String $r2;

        r0 := @this: javassist.CtMethod$StringConstParameter;

        r1 := @parameter0: javassist.bytecode.Bytecode;

        $r2 = r0.<javassist.CtMethod$StringConstParameter: java.lang.String param>;

        virtualinvoke r1.<javassist.bytecode.Bytecode: void addLdc(java.lang.String)>($r2);

        return 1;
    }

    java.lang.String descriptor()
    {
        javassist.CtMethod$StringConstParameter r0;

        r0 := @this: javassist.CtMethod$StringConstParameter;

        return "([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;";
    }

    java.lang.String constDescriptor()
    {
        javassist.CtMethod$StringConstParameter r0;

        r0 := @this: javassist.CtMethod$StringConstParameter;

        return "([Ljava/lang/Object;Ljava/lang/String;)V";
    }
}
