class javassist.util.proxy.SecurityActions$8 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{

    void <init>()
    {
        javassist.util.proxy.SecurityActions$8 r0;

        r0 := @this: javassist.util.proxy.SecurityActions$8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public javassist.util.proxy.SecurityActions$TheUnsafe run() throws java.lang.ClassNotFoundException, java.lang.NoSuchFieldException, java.lang.SecurityException, java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        javassist.util.proxy.SecurityActions$8 r0;
        java.lang.Class r1;
        java.lang.reflect.Field r2;
        javassist.util.proxy.SecurityActions$TheUnsafe $r4;
        javassist.util.proxy.SecurityActions $r5;
        java.lang.Object $r7;

        r0 := @this: javassist.util.proxy.SecurityActions$8;

        r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe");

        r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe");

        virtualinvoke r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r4 = new javassist.util.proxy.SecurityActions$TheUnsafe;

        $r5 = <javassist.util.proxy.SecurityActions: javassist.util.proxy.SecurityActions stack>;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r5);

        $r7 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        specialinvoke $r4.<javassist.util.proxy.SecurityActions$TheUnsafe: void <init>(javassist.util.proxy.SecurityActions,java.lang.Class,java.lang.Object)>($r5, r1, $r7);

        virtualinvoke r2.<java.lang.reflect.Field: void setAccessible(boolean)>(0);

        staticinvoke <javassist.util.proxy.SecurityActions: void disableWarning(javassist.util.proxy.SecurityActions$TheUnsafe)>($r4);

        return $r4;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        javassist.util.proxy.SecurityActions$8 r0;
        javassist.util.proxy.SecurityActions$TheUnsafe $r1;

        r0 := @this: javassist.util.proxy.SecurityActions$8;

        $r1 = virtualinvoke r0.<javassist.util.proxy.SecurityActions$8: javassist.util.proxy.SecurityActions$TheUnsafe run()>();

        return $r1;
    }
}
