public class javassist.bytecode.BootstrapMethodsAttribute$BootstrapMethod extends java.lang.Object
{
    public int methodRef;
    public int[] arguments;

    public void <init>(int, int[])
    {
        javassist.bytecode.BootstrapMethodsAttribute$BootstrapMethod r0;
        int i0;
        int[] r1;

        r0 := @this: javassist.bytecode.BootstrapMethodsAttribute$BootstrapMethod;

        i0 := @parameter0: int;

        r1 := @parameter1: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<javassist.bytecode.BootstrapMethodsAttribute$BootstrapMethod: int methodRef> = i0;

        r0.<javassist.bytecode.BootstrapMethodsAttribute$BootstrapMethod: int[] arguments> = r1;

        return;
    }
}
