public interface  javassist.compiler.TokenId extends java.lang.Object
{
    public static final int ABSTRACT;
    public static final int BOOLEAN;
    public static final int BREAK;
    public static final int BYTE;
    public static final int CASE;
    public static final int CATCH;
    public static final int CHAR;
    public static final int CLASS;
    public static final int CONST;
    public static final int CONTINUE;
    public static final int DEFAULT;
    public static final int DO;
    public static final int DOUBLE;
    public static final int ELSE;
    public static final int EXTENDS;
    public static final int FINAL;
    public static final int FINALLY;
    public static final int FLOAT;
    public static final int FOR;
    public static final int GOTO;
    public static final int IF;
    public static final int IMPLEMENTS;
    public static final int IMPORT;
    public static final int INSTANCEOF;
    public static final int INT;
    public static final int INTERFACE;
    public static final int LONG;
    public static final int NATIVE;
    public static final int NEW;
    public static final int PACKAGE;
    public static final int PRIVATE;
    public static final int PROTECTED;
    public static final int PUBLIC;
    public static final int RETURN;
    public static final int SHORT;
    public static final int STATIC;
    public static final int SUPER;
    public static final int SWITCH;
    public static final int SYNCHRONIZED;
    public static final int THIS;
    public static final int THROW;
    public static final int THROWS;
    public static final int TRANSIENT;
    public static final int TRY;
    public static final int VOID;
    public static final int VOLATILE;
    public static final int WHILE;
    public static final int STRICT;
    public static final int NEQ;
    public static final int MOD_E;
    public static final int AND_E;
    public static final int MUL_E;
    public static final int PLUS_E;
    public static final int MINUS_E;
    public static final int DIV_E;
    public static final int LE;
    public static final int EQ;
    public static final int GE;
    public static final int EXOR_E;
    public static final int OR_E;
    public static final int PLUSPLUS;
    public static final int MINUSMINUS;
    public static final int LSHIFT;
    public static final int LSHIFT_E;
    public static final int RSHIFT;
    public static final int RSHIFT_E;
    public static final int OROR;
    public static final int ANDAND;
    public static final int ARSHIFT;
    public static final int ARSHIFT_E;
    public static final java.lang.String[] opNames;
    public static final int[] assignOps;
    public static final int Identifier;
    public static final int CharConstant;
    public static final int IntConstant;
    public static final int LongConstant;
    public static final int FloatConstant;
    public static final int DoubleConstant;
    public static final int StringL;
    public static final int TRUE;
    public static final int FALSE;
    public static final int NULL;
    public static final int CALL;
    public static final int ARRAY;
    public static final int MEMBER;
    public static final int EXPR;
    public static final int LABEL;
    public static final int BLOCK;
    public static final int DECL;
    public static final int BadToken;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int[] $r1;

        <javassist.compiler.TokenId: int BadToken> = 500;

        <javassist.compiler.TokenId: int DECL> = 68;

        <javassist.compiler.TokenId: int BLOCK> = 66;

        <javassist.compiler.TokenId: int LABEL> = 76;

        <javassist.compiler.TokenId: int EXPR> = 69;

        <javassist.compiler.TokenId: int MEMBER> = 35;

        <javassist.compiler.TokenId: int ARRAY> = 65;

        <javassist.compiler.TokenId: int CALL> = 67;

        <javassist.compiler.TokenId: int NULL> = 412;

        <javassist.compiler.TokenId: int FALSE> = 411;

        <javassist.compiler.TokenId: int TRUE> = 410;

        <javassist.compiler.TokenId: int StringL> = 406;

        <javassist.compiler.TokenId: int DoubleConstant> = 405;

        <javassist.compiler.TokenId: int FloatConstant> = 404;

        <javassist.compiler.TokenId: int LongConstant> = 403;

        <javassist.compiler.TokenId: int IntConstant> = 402;

        <javassist.compiler.TokenId: int CharConstant> = 401;

        <javassist.compiler.TokenId: int Identifier> = 400;

        <javassist.compiler.TokenId: int ARSHIFT_E> = 371;

        <javassist.compiler.TokenId: int ARSHIFT> = 370;

        <javassist.compiler.TokenId: int ANDAND> = 369;

        <javassist.compiler.TokenId: int OROR> = 368;

        <javassist.compiler.TokenId: int RSHIFT_E> = 367;

        <javassist.compiler.TokenId: int RSHIFT> = 366;

        <javassist.compiler.TokenId: int LSHIFT_E> = 365;

        <javassist.compiler.TokenId: int LSHIFT> = 364;

        <javassist.compiler.TokenId: int MINUSMINUS> = 363;

        <javassist.compiler.TokenId: int PLUSPLUS> = 362;

        <javassist.compiler.TokenId: int OR_E> = 361;

        <javassist.compiler.TokenId: int EXOR_E> = 360;

        <javassist.compiler.TokenId: int GE> = 359;

        <javassist.compiler.TokenId: int EQ> = 358;

        <javassist.compiler.TokenId: int LE> = 357;

        <javassist.compiler.TokenId: int DIV_E> = 356;

        <javassist.compiler.TokenId: int MINUS_E> = 355;

        <javassist.compiler.TokenId: int PLUS_E> = 354;

        <javassist.compiler.TokenId: int MUL_E> = 353;

        <javassist.compiler.TokenId: int AND_E> = 352;

        <javassist.compiler.TokenId: int MOD_E> = 351;

        <javassist.compiler.TokenId: int NEQ> = 350;

        <javassist.compiler.TokenId: int STRICT> = 347;

        <javassist.compiler.TokenId: int WHILE> = 346;

        <javassist.compiler.TokenId: int VOLATILE> = 345;

        <javassist.compiler.TokenId: int VOID> = 344;

        <javassist.compiler.TokenId: int TRY> = 343;

        <javassist.compiler.TokenId: int TRANSIENT> = 342;

        <javassist.compiler.TokenId: int THROWS> = 341;

        <javassist.compiler.TokenId: int THROW> = 340;

        <javassist.compiler.TokenId: int THIS> = 339;

        <javassist.compiler.TokenId: int SYNCHRONIZED> = 338;

        <javassist.compiler.TokenId: int SWITCH> = 337;

        <javassist.compiler.TokenId: int SUPER> = 336;

        <javassist.compiler.TokenId: int STATIC> = 335;

        <javassist.compiler.TokenId: int SHORT> = 334;

        <javassist.compiler.TokenId: int RETURN> = 333;

        <javassist.compiler.TokenId: int PUBLIC> = 332;

        <javassist.compiler.TokenId: int PROTECTED> = 331;

        <javassist.compiler.TokenId: int PRIVATE> = 330;

        <javassist.compiler.TokenId: int PACKAGE> = 329;

        <javassist.compiler.TokenId: int NEW> = 328;

        <javassist.compiler.TokenId: int NATIVE> = 327;

        <javassist.compiler.TokenId: int LONG> = 326;

        <javassist.compiler.TokenId: int INTERFACE> = 325;

        <javassist.compiler.TokenId: int INT> = 324;

        <javassist.compiler.TokenId: int INSTANCEOF> = 323;

        <javassist.compiler.TokenId: int IMPORT> = 322;

        <javassist.compiler.TokenId: int IMPLEMENTS> = 321;

        <javassist.compiler.TokenId: int IF> = 320;

        <javassist.compiler.TokenId: int GOTO> = 319;

        <javassist.compiler.TokenId: int FOR> = 318;

        <javassist.compiler.TokenId: int FLOAT> = 317;

        <javassist.compiler.TokenId: int FINALLY> = 316;

        <javassist.compiler.TokenId: int FINAL> = 315;

        <javassist.compiler.TokenId: int EXTENDS> = 314;

        <javassist.compiler.TokenId: int ELSE> = 313;

        <javassist.compiler.TokenId: int DOUBLE> = 312;

        <javassist.compiler.TokenId: int DO> = 311;

        <javassist.compiler.TokenId: int DEFAULT> = 310;

        <javassist.compiler.TokenId: int CONTINUE> = 309;

        <javassist.compiler.TokenId: int CONST> = 308;

        <javassist.compiler.TokenId: int CLASS> = 307;

        <javassist.compiler.TokenId: int CHAR> = 306;

        <javassist.compiler.TokenId: int CATCH> = 305;

        <javassist.compiler.TokenId: int CASE> = 304;

        <javassist.compiler.TokenId: int BYTE> = 303;

        <javassist.compiler.TokenId: int BREAK> = 302;

        <javassist.compiler.TokenId: int BOOLEAN> = 301;

        <javassist.compiler.TokenId: int ABSTRACT> = 300;

        $r0 = newarray (java.lang.String)[22];

        $r0[0] = "!=";

        $r0[1] = "%=";

        $r0[2] = "&=";

        $r0[3] = "*=";

        $r0[4] = "+=";

        $r0[5] = "-=";

        $r0[6] = "/=";

        $r0[7] = "<=";

        $r0[8] = "==";

        $r0[9] = ">=";

        $r0[10] = "^=";

        $r0[11] = "|=";

        $r0[12] = "++";

        $r0[13] = "--";

        $r0[14] = "<<";

        $r0[15] = "<<=";

        $r0[16] = ">>";

        $r0[17] = ">>=";

        $r0[18] = "||";

        $r0[19] = "&&";

        $r0[20] = ">>>";

        $r0[21] = ">>>=";

        <javassist.compiler.TokenId: java.lang.String[] opNames> = $r0;

        $r1 = newarray (int)[21];

        $r1[0] = 37;

        $r1[1] = 38;

        $r1[2] = 42;

        $r1[3] = 43;

        $r1[4] = 45;

        $r1[5] = 47;

        $r1[6] = 0;

        $r1[7] = 0;

        $r1[8] = 0;

        $r1[9] = 94;

        $r1[10] = 124;

        $r1[11] = 0;

        $r1[12] = 0;

        $r1[13] = 0;

        $r1[14] = 364;

        $r1[15] = 0;

        $r1[16] = 366;

        $r1[17] = 0;

        $r1[18] = 0;

        $r1[19] = 0;

        $r1[20] = 370;

        <javassist.compiler.TokenId: int[] assignOps> = $r1;

        return;
    }
}
