public final class javassist.compiler.KeywordTable extends java.util.HashMap
{
    private static final long serialVersionUID;

    public void <init>()
    {
        javassist.compiler.KeywordTable r0;

        r0 := @this: javassist.compiler.KeywordTable;

        specialinvoke r0.<java.util.HashMap: void <init>()>();

        return;
    }

    public int lookup(java.lang.String)
    {
        javassist.compiler.KeywordTable r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: javassist.compiler.KeywordTable;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<javassist.compiler.KeywordTable: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<javassist.compiler.KeywordTable: java.lang.Object get(java.lang.Object)>(r1);

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        goto label2;

     label1:
        $i0 = -1;

     label2:
        return $i0;
    }

    public void append(java.lang.String, int)
    {
        javassist.compiler.KeywordTable r0;
        java.lang.String r1;
        int i0;
        java.lang.Integer $r2;

        r0 := @this: javassist.compiler.KeywordTable;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke r0.<javassist.compiler.KeywordTable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2);

        return;
    }

    public static void <clinit>()
    {
        <javassist.compiler.KeywordTable: long serialVersionUID> = 1L;

        return;
    }
}
