class javassist.bytecode.StackMapTable$InsertLocal extends javassist.bytecode.StackMapTable$SimpleCopy
{
    private int varIndex;
    private int varTag;
    private int varData;

    public void <init>(byte[], int, int, int)
    {
        javassist.bytecode.StackMapTable$InsertLocal r0;
        byte[] r1;
        int i0, i1, i2;

        r0 := @this: javassist.bytecode.StackMapTable$InsertLocal;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void <init>(byte[])>(r1);

        r0.<javassist.bytecode.StackMapTable$InsertLocal: int varIndex> = i0;

        r0.<javassist.bytecode.StackMapTable$InsertLocal: int varTag> = i1;

        r0.<javassist.bytecode.StackMapTable$InsertLocal: int varData> = i2;

        return;
    }

    public void fullFrame(int, int, int[], int[], int[], int[])
    {
        javassist.bytecode.StackMapTable$InsertLocal r0;
        int i0, i1, i2, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i18, i19;
        int[] r1, r2, r3, r4, r5, r6;
        byte b3, $b17;

        r0 := @this: javassist.bytecode.StackMapTable$InsertLocal;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: int[];

        r2 := @parameter3: int[];

        r3 := @parameter4: int[];

        r4 := @parameter5: int[];

        i2 = lengthof r1;

        $i5 = r0.<javassist.bytecode.StackMapTable$InsertLocal: int varIndex>;

        if i2 >= $i5 goto label1;

        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void fullFrame(int,int,int[],int[],int[],int[])>(i0, i1, r1, r2, r3, r4);

        return;

     label1:
        $i6 = r0.<javassist.bytecode.StackMapTable$InsertLocal: int varTag>;

        if $i6 == 4 goto label2;

        $i16 = r0.<javassist.bytecode.StackMapTable$InsertLocal: int varTag>;

        if $i16 != 3 goto label3;

     label2:
        $b17 = 2;

        goto label4;

     label3:
        $b17 = 1;

     label4:
        b3 = $b17;

        $i7 = i2 + $b17;

        r5 = newarray (int)[$i7];

        $i8 = i2 + $b17;

        r6 = newarray (int)[$i8];

        i4 = r0.<javassist.bytecode.StackMapTable$InsertLocal: int varIndex>;

        i18 = 0;

        i19 = 0;

     label5:
        if i19 >= i2 goto label7;

        if i18 != i4 goto label6;

        i18 = i18 + b3;

     label6:
        $i13 = r1[i19];

        r5[i18] = $i13;

        $i14 = i18;

        i18 = i18 + 1;

        $i15 = r2[i19];

        r6[$i14] = $i15;

        i19 = i19 + 1;

        goto label5;

     label7:
        $i9 = r0.<javassist.bytecode.StackMapTable$InsertLocal: int varTag>;

        r5[i4] = $i9;

        $i10 = r0.<javassist.bytecode.StackMapTable$InsertLocal: int varData>;

        r6[i4] = $i10;

        if b3 <= 1 goto label8;

        $i11 = i4 + 1;

        r5[$i11] = 0;

        $i12 = i4 + 1;

        r6[$i12] = 0;

     label8:
        specialinvoke r0.<javassist.bytecode.StackMapTable$SimpleCopy: void fullFrame(int,int,int[],int[],int[],int[])>(i0, i1, r5, r6, r3, r4);

        return;
    }
}
