public abstract class javassist.compiler.CodeGen$ReturnHook extends java.lang.Object
{
    javassist.compiler.CodeGen$ReturnHook next;

    protected abstract boolean doit(javassist.bytecode.Bytecode, int);

    protected void <init>(javassist.compiler.CodeGen)
    {
        javassist.compiler.CodeGen$ReturnHook r0, $r2;
        javassist.compiler.CodeGen r1;

        r0 := @this: javassist.compiler.CodeGen$ReturnHook;

        r1 := @parameter0: javassist.compiler.CodeGen;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<javassist.compiler.CodeGen: javassist.compiler.CodeGen$ReturnHook returnHooks>;

        r0.<javassist.compiler.CodeGen$ReturnHook: javassist.compiler.CodeGen$ReturnHook next> = $r2;

        r1.<javassist.compiler.CodeGen: javassist.compiler.CodeGen$ReturnHook returnHooks> = r0;

        return;
    }

    protected void remove(javassist.compiler.CodeGen)
    {
        javassist.compiler.CodeGen$ReturnHook r0, $r2;
        javassist.compiler.CodeGen r1;

        r0 := @this: javassist.compiler.CodeGen$ReturnHook;

        r1 := @parameter0: javassist.compiler.CodeGen;

        $r2 = r0.<javassist.compiler.CodeGen$ReturnHook: javassist.compiler.CodeGen$ReturnHook next>;

        r1.<javassist.compiler.CodeGen: javassist.compiler.CodeGen$ReturnHook returnHooks> = $r2;

        return;
    }
}
