public final class javassist.convert.TransformFieldAccess extends javassist.convert.Transformer
{
    private java.lang.String newClassname;
    private java.lang.String newFieldname;
    private java.lang.String fieldname;
    private javassist.CtClass fieldClass;
    private boolean isPrivate;
    private int newIndex;
    private javassist.bytecode.ConstPool constPool;

    public void <init>(javassist.convert.Transformer, javassist.CtField, java.lang.String, java.lang.String)
    {
        javassist.convert.TransformFieldAccess r0;
        javassist.convert.Transformer r1;
        javassist.CtField r2;
        java.lang.String r3, r4, $r6;
        javassist.CtClass $r5;
        int $i0;
        boolean $z0;

        r0 := @this: javassist.convert.TransformFieldAccess;

        r1 := @parameter0: javassist.convert.Transformer;

        r2 := @parameter1: javassist.CtField;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<javassist.convert.Transformer: void <init>(javassist.convert.Transformer)>(r1);

        $r5 = virtualinvoke r2.<javassist.CtField: javassist.CtClass getDeclaringClass()>();

        r0.<javassist.convert.TransformFieldAccess: javassist.CtClass fieldClass> = $r5;

        $r6 = virtualinvoke r2.<javassist.CtField: java.lang.String getName()>();

        r0.<javassist.convert.TransformFieldAccess: java.lang.String fieldname> = $r6;

        $i0 = virtualinvoke r2.<javassist.CtField: int getModifiers()>();

        $z0 = staticinvoke <javassist.Modifier: boolean isPrivate(int)>($i0);

        r0.<javassist.convert.TransformFieldAccess: boolean isPrivate> = $z0;

        r0.<javassist.convert.TransformFieldAccess: java.lang.String newClassname> = r3;

        r0.<javassist.convert.TransformFieldAccess: java.lang.String newFieldname> = r4;

        r0.<javassist.convert.TransformFieldAccess: javassist.bytecode.ConstPool constPool> = null;

        return;
    }

    public void initialize(javassist.bytecode.ConstPool, javassist.bytecode.CodeAttribute)
    {
        javassist.convert.TransformFieldAccess r0;
        javassist.bytecode.ConstPool r1, $r3;
        javassist.bytecode.CodeAttribute r2;

        r0 := @this: javassist.convert.TransformFieldAccess;

        r1 := @parameter0: javassist.bytecode.ConstPool;

        r2 := @parameter1: javassist.bytecode.CodeAttribute;

        $r3 = r0.<javassist.convert.TransformFieldAccess: javassist.bytecode.ConstPool constPool>;

        if $r3 == r1 goto label1;

        r0.<javassist.convert.TransformFieldAccess: int newIndex> = 0;

     label1:
        return;
    }

    public int transform(javassist.CtClass, int, javassist.bytecode.CodeIterator, javassist.bytecode.ConstPool)
    {
        javassist.convert.TransformFieldAccess r0;
        javassist.CtClass r1, $r8;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9;
        javassist.bytecode.CodeIterator r2;
        javassist.bytecode.ConstPool r3;
        java.lang.String r4, $r5, $r6, $r9;
        javassist.ClassPool $r7;
        boolean $z0;

        r0 := @this: javassist.convert.TransformFieldAccess;

        r1 := @parameter0: javassist.CtClass;

        i0 := @parameter1: int;

        r2 := @parameter2: javassist.bytecode.CodeIterator;

        r3 := @parameter3: javassist.bytecode.ConstPool;

        i1 = virtualinvoke r2.<javassist.bytecode.CodeIterator: int byteAt(int)>(i0);

        if i1 == 180 goto label1;

        if i1 == 178 goto label1;

        if i1 == 181 goto label1;

        if i1 != 179 goto label3;

     label1:
        $i9 = i0 + 1;

        i2 = virtualinvoke r2.<javassist.bytecode.CodeIterator: int u16bitAt(int)>($i9);

        $r7 = virtualinvoke r1.<javassist.CtClass: javassist.ClassPool getClassPool()>();

        $r8 = r0.<javassist.convert.TransformFieldAccess: javassist.CtClass fieldClass>;

        $r9 = r0.<javassist.convert.TransformFieldAccess: java.lang.String fieldname>;

        $z0 = r0.<javassist.convert.TransformFieldAccess: boolean isPrivate>;

        r4 = staticinvoke <javassist.convert.TransformReadField: java.lang.String isField(javassist.ClassPool,javassist.bytecode.ConstPool,javassist.CtClass,java.lang.String,boolean,int)>($r7, r3, $r8, $r9, $z0, i2);

        if r4 == null goto label3;

        $i4 = r0.<javassist.convert.TransformFieldAccess: int newIndex>;

        if $i4 != 0 goto label2;

        $r5 = r0.<javassist.convert.TransformFieldAccess: java.lang.String newFieldname>;

        i3 = virtualinvoke r3.<javassist.bytecode.ConstPool: int addNameAndTypeInfo(java.lang.String,java.lang.String)>($r5, r4);

        $r6 = r0.<javassist.convert.TransformFieldAccess: java.lang.String newClassname>;

        $i7 = virtualinvoke r3.<javassist.bytecode.ConstPool: int addClassInfo(java.lang.String)>($r6);

        $i8 = virtualinvoke r3.<javassist.bytecode.ConstPool: int addFieldrefInfo(int,int)>($i7, i3);

        r0.<javassist.convert.TransformFieldAccess: int newIndex> = $i8;

        r0.<javassist.convert.TransformFieldAccess: javassist.bytecode.ConstPool constPool> = r3;

     label2:
        $i6 = r0.<javassist.convert.TransformFieldAccess: int newIndex>;

        $i5 = i0 + 1;

        virtualinvoke r2.<javassist.bytecode.CodeIterator: void write16bit(int,int)>($i6, $i5);

     label3:
        return i0;
    }
}
