public class javassist.compiler.ast.AssignExpr extends javassist.compiler.ast.Expr
{
    private static final long serialVersionUID;

    private void <init>(int, javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTList)
    {
        javassist.compiler.ast.AssignExpr r0;
        int i0;
        javassist.compiler.ast.ASTree r1;
        javassist.compiler.ast.ASTList r2;

        r0 := @this: javassist.compiler.ast.AssignExpr;

        i0 := @parameter0: int;

        r1 := @parameter1: javassist.compiler.ast.ASTree;

        r2 := @parameter2: javassist.compiler.ast.ASTList;

        specialinvoke r0.<javassist.compiler.ast.Expr: void <init>(int,javassist.compiler.ast.ASTree,javassist.compiler.ast.ASTList)>(i0, r1, r2);

        return;
    }

    public static javassist.compiler.ast.AssignExpr makeAssign(int, javassist.compiler.ast.ASTree, javassist.compiler.ast.ASTree)
    {
        int i0;
        javassist.compiler.ast.ASTree r0, r1;
        javassist.compiler.ast.AssignExpr $r2;
        javassist.compiler.ast.ASTList $r3;

        i0 := @parameter0: int;

        r0 := @parameter1: javassist.compiler.ast.ASTree;

        r1 := @parameter2: javassist.compiler.ast.ASTree;

        $r2 = new javassist.compiler.ast.AssignExpr;

        $r3 = new javassist.compiler.ast.ASTList;

        specialinvoke $r3.<javassist.compiler.ast.ASTList: void <init>(javassist.compiler.ast.ASTree)>(r1);

        specialinvoke $r2.<javassist.compiler.ast.AssignExpr: void <init>(int,javassist.compiler.ast.ASTree,javassist.compiler.ast.ASTList)>(i0, r0, $r3);

        return $r2;
    }

    public void accept(javassist.compiler.ast.Visitor) throws javassist.compiler.CompileError
    {
        javassist.compiler.ast.AssignExpr r0;
        javassist.compiler.ast.Visitor r1;

        r0 := @this: javassist.compiler.ast.AssignExpr;

        r1 := @parameter0: javassist.compiler.ast.Visitor;

        virtualinvoke r1.<javassist.compiler.ast.Visitor: void atAssignExpr(javassist.compiler.ast.AssignExpr)>(r0);

        return;
    }

    public static void <clinit>()
    {
        <javassist.compiler.ast.AssignExpr: long serialVersionUID> = 1L;

        return;
    }
}
