public final class jdk.net.ExtendedSocketOptions extends java.lang.Object
{
    public static final java.net.SocketOption SO_FLOW_SLA;
    public static final java.net.SocketOption TCP_KEEPIDLE;
    public static final java.net.SocketOption TCP_KEEPINTERVAL;
    public static final java.net.SocketOption TCP_KEEPCOUNT;

    private void <init>()
    {
        jdk.net.ExtendedSocketOptions r0;

        r0 := @this: jdk.net.ExtendedSocketOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        jdk.net.ExtendedSocketOptions$ExtSocketOption $r0, $r1, $r2, $r3;

        $r0 = new jdk.net.ExtendedSocketOptions$ExtSocketOption;

        specialinvoke $r0.<jdk.net.ExtendedSocketOptions$ExtSocketOption: void <init>(java.lang.String,java.lang.Class)>("SO_FLOW_SLA", class "Ljdk/net/SocketFlow;");

        <jdk.net.ExtendedSocketOptions: java.net.SocketOption SO_FLOW_SLA> = $r0;

        $r1 = new jdk.net.ExtendedSocketOptions$ExtSocketOption;

        specialinvoke $r1.<jdk.net.ExtendedSocketOptions$ExtSocketOption: void <init>(java.lang.String,java.lang.Class)>("TCP_KEEPIDLE", class "Ljava/lang/Integer;");

        <jdk.net.ExtendedSocketOptions: java.net.SocketOption TCP_KEEPIDLE> = $r1;

        $r2 = new jdk.net.ExtendedSocketOptions$ExtSocketOption;

        specialinvoke $r2.<jdk.net.ExtendedSocketOptions$ExtSocketOption: void <init>(java.lang.String,java.lang.Class)>("TCP_KEEPINTERVAL", class "Ljava/lang/Integer;");

        <jdk.net.ExtendedSocketOptions: java.net.SocketOption TCP_KEEPINTERVAL> = $r2;

        $r3 = new jdk.net.ExtendedSocketOptions$ExtSocketOption;

        specialinvoke $r3.<jdk.net.ExtendedSocketOptions$ExtSocketOption: void <init>(java.lang.String,java.lang.Class)>("TCP_KEEPCOUNT", class "Ljava/lang/Integer;");

        <jdk.net.ExtendedSocketOptions: java.net.SocketOption TCP_KEEPCOUNT> = $r3;

        return;
    }
}
