public interface  jdk.internal.util.xml.XMLStreamWriter extends java.lang.Object
{
    public static final java.lang.String DEFAULT_XML_VERSION;
    public static final java.lang.String DEFAULT_ENCODING;

    public abstract void writeStartElement(java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeEmptyElement(java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeEndElement() throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeEndDocument() throws jdk.internal.util.xml.XMLStreamException;

    public abstract void close() throws jdk.internal.util.xml.XMLStreamException;

    public abstract void flush() throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeAttribute(java.lang.String, java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeCData(java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeDTD(java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeStartDocument() throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeStartDocument(java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeStartDocument(java.lang.String, java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeCharacters(java.lang.String) throws jdk.internal.util.xml.XMLStreamException;

    public abstract void writeCharacters(char[], int, int) throws jdk.internal.util.xml.XMLStreamException;

    public static void <clinit>()
    {
        <jdk.internal.util.xml.XMLStreamWriter: java.lang.String DEFAULT_ENCODING> = "UTF-8";

        <jdk.internal.util.xml.XMLStreamWriter: java.lang.String DEFAULT_XML_VERSION> = "1.0";

        return;
    }
}
