public class jdk.internal.org.objectweb.asm.TypePath extends java.lang.Object
{
    public static final int ARRAY_ELEMENT;
    public static final int INNER_TYPE;
    public static final int WILDCARD_BOUND;
    public static final int TYPE_ARGUMENT;
    byte[] b;
    int offset;

    void <init>(byte[], int)
    {
        jdk.internal.org.objectweb.asm.TypePath r0;
        byte[] r1;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.TypePath;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> = r1;

        r0.<jdk.internal.org.objectweb.asm.TypePath: int offset> = i0;

        return;
    }

    public int getLength()
    {
        jdk.internal.org.objectweb.asm.TypePath r0;
        int $i0;
        byte[] $r1;
        byte $b1;

        r0 := @this: jdk.internal.org.objectweb.asm.TypePath;

        $r1 = r0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b>;

        $i0 = r0.<jdk.internal.org.objectweb.asm.TypePath: int offset>;

        $b1 = $r1[$i0];

        return $b1;
    }

    public int getStep(int)
    {
        jdk.internal.org.objectweb.asm.TypePath r0;
        int i0, $i1, $i2, $i3, $i4;
        byte[] $r1;
        byte $b5;

        r0 := @this: jdk.internal.org.objectweb.asm.TypePath;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b>;

        $i2 = r0.<jdk.internal.org.objectweb.asm.TypePath: int offset>;

        $i1 = 2 * i0;

        $i3 = $i2 + $i1;

        $i4 = $i3 + 1;

        $b5 = $r1[$i4];

        return $b5;
    }

    public int getStepArgument(int)
    {
        jdk.internal.org.objectweb.asm.TypePath r0;
        int i0, $i1, $i2, $i3, $i4;
        byte[] $r1;
        byte $b5;

        r0 := @this: jdk.internal.org.objectweb.asm.TypePath;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b>;

        $i2 = r0.<jdk.internal.org.objectweb.asm.TypePath: int offset>;

        $i1 = 2 * i0;

        $i3 = $i2 + $i1;

        $i4 = $i3 + 2;

        $b5 = $r1[$i4];

        return $b5;
    }

    public static jdk.internal.org.objectweb.asm.TypePath fromString(java.lang.String)
    {
        java.lang.String r0;
        int i0, $i1, $i2, $i3, $i5, $i8, $i9, i10, i12;
        jdk.internal.org.objectweb.asm.ByteVector $r2;
        byte $b4;
        byte[] $r4, $r6;
        jdk.internal.org.objectweb.asm.TypePath $r5;
        char $c6, $c7, c11;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label01;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label02;

     label01:
        return null;

     label02:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $r2 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: void <init>(int)>(i0);

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByte(int)>(0);

        i10 = 0;

     label03:
        if i10 >= i0 goto label11;

        $i5 = i10;

        i10 = i10 + 1;

        c11 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i5);

        if c11 != 91 goto label04;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put11(int,int)>(0, 0);

        goto label10;

     label04:
        if c11 != 46 goto label05;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put11(int,int)>(1, 0);

        goto label10;

     label05:
        if c11 != 42 goto label06;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put11(int,int)>(2, 0);

        goto label10;

     label06:
        if c11 < 48 goto label10;

        if c11 > 57 goto label10;

        i12 = c11 - 48;

     label07:
        if i10 >= i0 goto label08;

        $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i10);

        if $c7 < 48 goto label08;

        if $c7 > 57 goto label08;

        $i8 = i12 * 10;

        $i9 = $i8 + $c7;

        i12 = $i9 - 48;

        i10 = i10 + 1;

        goto label07;

     label08:
        if i10 >= i0 goto label09;

        $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i10);

        if $c6 != 59 goto label09;

        i10 = i10 + 1;

     label09:
        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put11(int,int)>(3, i12);

     label10:
        goto label03;

     label11:
        $r4 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $i2 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i3 = $i2 / 2;

        $b4 = (byte) $i3;

        $r4[0] = $b4;

        $r5 = new jdk.internal.org.objectweb.asm.TypePath;

        $r6 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.TypePath: void <init>(byte[],int)>($r6, 0);

        return $r5;
    }

    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.TypePath r0;
        int i0, $i1, $i2, $i3, i4;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.TypePath;

        i0 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.TypePath: int getLength()>();

        $r2 = new java.lang.StringBuilder;

        $i1 = i0 * 2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i1);

        i4 = 0;

     label1:
        if i4 >= i0 goto label8;

        $i2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.TypePath: int getStep(int)>(i4);

        tableswitch($i2)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label6;
        };

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        goto label7;

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        goto label7;

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);

        goto label7;

     label5:
        $i3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(i4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        goto label7;

     label6:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95);

     label7:
        i4 = i4 + 1;

        goto label1;

     label8:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.TypePath: int TYPE_ARGUMENT> = 3;

        <jdk.internal.org.objectweb.asm.TypePath: int WILDCARD_BOUND> = 2;

        <jdk.internal.org.objectweb.asm.TypePath: int INNER_TYPE> = 1;

        <jdk.internal.org.objectweb.asm.TypePath: int ARRAY_ELEMENT> = 0;

        return;
    }
}
