public class jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element extends java.lang.Object
{
    protected jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element _parent;
    protected short _Depth;
    boolean _isEmptyElement;
    java.lang.String _localpart;
    int _state;
    final jdk.internal.util.xml.impl.XMLStreamWriterImpl this$0;

    public void <init>(jdk.internal.util.xml.impl.XMLStreamWriterImpl)
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0;
        jdk.internal.util.xml.impl.XMLStreamWriterImpl r1;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        r1 := @parameter0: jdk.internal.util.xml.impl.XMLStreamWriterImpl;

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: jdk.internal.util.xml.impl.XMLStreamWriterImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: boolean _isEmptyElement> = 0;

        return;
    }

    public void <init>(jdk.internal.util.xml.impl.XMLStreamWriterImpl, jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element, java.lang.String, boolean)
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0, r2;
        jdk.internal.util.xml.impl.XMLStreamWriterImpl r1;
        java.lang.String r3;
        boolean z0;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        r1 := @parameter0: jdk.internal.util.xml.impl.XMLStreamWriterImpl;

        r2 := @parameter1: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: jdk.internal.util.xml.impl.XMLStreamWriterImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: boolean _isEmptyElement> = 0;

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element _parent> = r2;

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: java.lang.String _localpart> = r3;

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: boolean _isEmptyElement> = z0;

        return;
    }

    public jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element getParent()
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0, $r1;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        $r1 = r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element _parent>;

        return $r1;
    }

    public java.lang.String getLocalName()
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        $r1 = r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: java.lang.String _localpart>;

        return $r1;
    }

    public int getState()
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0;
        int $i0;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        $i0 = r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: int _state>;

        return $i0;
    }

    public void setState(int)
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0;
        int i0;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        i0 := @parameter0: int;

        r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: int _state> = i0;

        return;
    }

    public boolean isEmpty()
    {
        jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element r0;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element;

        $z0 = r0.<jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element: boolean _isEmptyElement>;

        return $z0;
    }
}
