public abstract class jdk.internal.org.objectweb.asm.ClassVisitor extends java.lang.Object
{
    protected final int api;
    protected jdk.internal.org.objectweb.asm.ClassVisitor cv;

    public void <init>(int)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void <init>(int,jdk.internal.org.objectweb.asm.ClassVisitor)>(i0, null);

        return;
    }

    public void <init>(int, jdk.internal.org.objectweb.asm.ClassVisitor)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, r1;
        int i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.ClassVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 == 262144 goto label1;

        if i0 == 327680 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        r0.<jdk.internal.org.objectweb.asm.ClassVisitor: int api> = i0;

        r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv> = r1;

        return;
    }

    public void visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r5, $r6;
        int i0, i1;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: java.lang.String[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r5 == null goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ClassVisitor: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, i1, r1, r2, r3, r4);

     label1:
        return;
    }

    public void visitSource(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r3, $r4;
        java.lang.String r1, r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r3 == null goto label1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitSource(java.lang.String,java.lang.String)>(r1, r2);

     label1:
        return;
    }

    public void visitOuterClass(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r4, $r5;
        java.lang.String r1, r2, r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r4 == null goto label1;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitOuterClass(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r2, $r3;
        java.lang.String r1;
        boolean z0;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r4;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r2 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>(r1, z0);

        return $r4;

     label1:
        return null;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r3, $r4;
        int i0, $i1;
        jdk.internal.org.objectweb.asm.TypePath r1;
        java.lang.String r2;
        boolean z0;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;
        java.lang.RuntimeException $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $i1 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: int api>;

        if $i1 >= 327680 goto label1;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>()>();

        throw $r6;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r3 == null goto label2;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, r2, z0);

        return $r5;

     label2:
        return null;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r2, $r3;
        jdk.internal.org.objectweb.asm.Attribute r1;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r2 == null goto label1;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r1);

     label1:
        return;
    }

    public void visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r4, $r5;
        java.lang.String r1, r2, r3;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r4 == null goto label1;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitInnerClass(java.lang.String,java.lang.String,java.lang.String,int)>(r1, r2, r3, i0);

     label1:
        return;
    }

    public jdk.internal.org.objectweb.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r5, $r6;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.Object r4;
        jdk.internal.org.objectweb.asm.FieldVisitor $r7;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.Object;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r5 == null goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        $r7 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(i0, r1, r2, r3, r4);

        return $r7;

     label1:
        return null;
    }

    public jdk.internal.org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r5, $r6;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;
        jdk.internal.org.objectweb.asm.MethodVisitor $r7;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r5 == null goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        $r7 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, r1, r2, r3, r4);

        return $r7;

     label1:
        return null;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.ClassVisitor r0, $r1, $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitEnd()>();

     label1:
        return;
    }
}
