public final class jdk.internal.org.objectweb.asm.Handle extends java.lang.Object
{
    final int tag;
    final java.lang.String owner;
    final java.lang.String name;
    final java.lang.String desc;

    public void <init>(int, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        int i0;
        java.lang.String r1, r2, r3;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.Handle: int tag> = i0;

        r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> = r1;

        r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> = r2;

        r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> = r3;

        return;
    }

    public int getTag()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $i0 = r0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        return $i0;
    }

    public java.lang.String getOwner()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        return $r1;
    }

    public java.lang.String getName()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getDesc()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.Handle r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof jdk.internal.org.objectweb.asm.Handle;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (jdk.internal.org.objectweb.asm.Handle) r1;

        $i1 = r0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $i0 = r2.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        if $i1 != $i0 goto label3;

        $r4 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $r3 = r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label3;

        $r6 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $r5 = r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label3;

        $r8 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $r7 = r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;
    }

    public int hashCode()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        java.lang.String $r1, $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $i0 = r0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r2 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i3 = $i1 * $i2;

        $r3 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $i4 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i5 = $i3 * $i4;

        $i6 = $i0 + $i5;

        return $i6;
    }

    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.Handle r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r8, $r9, $r10, $r11;
        java.lang.String $r2, $r5, $r7, $r12;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r5 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = r0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $i0 = r0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }
}
