final class jdk.internal.org.objectweb.asm.Frame extends java.lang.Object
{
    static final int DIM;
    static final int ARRAY_OF;
    static final int ELEMENT_OF;
    static final int KIND;
    static final int TOP_IF_LONG_OR_DOUBLE;
    static final int VALUE;
    static final int BASE_KIND;
    static final int BASE_VALUE;
    static final int BASE;
    static final int OBJECT;
    static final int UNINITIALIZED;
    private static final int LOCAL;
    private static final int STACK;
    static final int TOP;
    static final int BOOLEAN;
    static final int BYTE;
    static final int CHAR;
    static final int SHORT;
    static final int INTEGER;
    static final int FLOAT;
    static final int DOUBLE;
    static final int LONG;
    static final int NULL;
    static final int UNINITIALIZED_THIS;
    static final int[] SIZE;
    jdk.internal.org.objectweb.asm.Label owner;
    int[] inputLocals;
    int[] inputStack;
    private int[] outputLocals;
    private int[] outputStack;
    private int outputStackTop;
    private int initializationCount;
    private int[] initializations;

    void <init>()
    {
        jdk.internal.org.objectweb.asm.Frame r0;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private int get(int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int i0, $i1, $i2, $i3, i4;
        int[] $r1, $r2, $r3, $r4;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        if $r1 == null goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        $i2 = lengthof $r2;

        if i0 < $i2 goto label2;

     label1:
        $i1 = 33554432 | i0;

        return $i1;

     label2:
        $r3 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        i4 = $r3[i0];

        if i4 != 0 goto label3;

        $r4 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        $i3 = 33554432 | i0;

        $r4[i0] = $i3;

        i4 = $i3;

     label3:
        return i4;
    }

    private void set(int, int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int i0, i1, i2, $i3, $i4, $i5;
        int[] r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        if $r2 != null goto label1;

        $r6 = newarray (int)[10];

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals> = $r6;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        i2 = lengthof $r3;

        if i0 < i2 goto label2;

        $i4 = i0 + 1;

        $i3 = 2 * i2;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i3);

        r1 = newarray (int)[$i5];

        $r5 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r1, 0, i2);

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals> = r1;

     label2:
        $r4 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        $r4[i0] = i1;

        return;
    }

    private void push(int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        int[] $r1, $r2, $r3, $r7, $r9, r10;
        jdk.internal.org.objectweb.asm.Label $r4, $r5, $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack>;

        if $r1 != null goto label1;

        $r9 = newarray (int)[10];

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack> = $r9;

     label1:
        $r2 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack>;

        i1 = lengthof $r2;

        $i2 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        if $i2 < i1 goto label2;

        $i8 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        $i10 = $i8 + 1;

        $i9 = 2 * i1;

        $i11 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i9);

        r10 = newarray (int)[$i11];

        $r7 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, r10, 0, i1);

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack> = r10;

     label2:
        $r3 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack>;

        $i3 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        $i4 = $i3 + 1;

        r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop> = $i4;

        $r3[$i3] = i0;

        $r4 = r0.<jdk.internal.org.objectweb.asm.Frame: jdk.internal.org.objectweb.asm.Label owner>;

        $i6 = $r4.<jdk.internal.org.objectweb.asm.Label: int inputStackTop>;

        $i5 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        i12 = $i6 + $i5;

        $r5 = r0.<jdk.internal.org.objectweb.asm.Frame: jdk.internal.org.objectweb.asm.Label owner>;

        $i7 = $r5.<jdk.internal.org.objectweb.asm.Label: int outputStackMax>;

        if i12 <= $i7 goto label3;

        $r6 = r0.<jdk.internal.org.objectweb.asm.Frame: jdk.internal.org.objectweb.asm.Label owner>;

        $r6.<jdk.internal.org.objectweb.asm.Label: int outputStackMax> = i12;

     label3:
        return;
    }

    private void push(jdk.internal.org.objectweb.asm.ClassWriter, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        java.lang.String r2;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter1: java.lang.String;

        i0 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: int type(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, r2);

        if i0 == 0 goto label2;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i0);

        if i0 == 16777220 goto label1;

        if i0 != 16777219 goto label2;

     label1:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

     label2:
        return;
    }

    private static int type(jdk.internal.org.objectweb.asm.ClassWriter, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r2, r3;
        int i0, $i3, $i4, $i5, $i6, $i7, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, $i18, $i19, $i20;
        char $c1, $c2, $c8, $c9;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter1: java.lang.String;

        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        if $c1 != 40 goto label01;

        $i14 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(41);

        $i15 = $i14 + 1;

        goto label02;

     label01:
        $i15 = 0;

     label02:
        i0 = $i15;

        $c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i15);

        tableswitch($c2)
        {
            case 66: goto label04;
            case 67: goto label04;
            case 68: goto label07;
            case 69: goto label09;
            case 70: goto label05;
            case 71: goto label09;
            case 72: goto label09;
            case 73: goto label04;
            case 74: goto label06;
            case 75: goto label09;
            case 76: goto label08;
            case 77: goto label09;
            case 78: goto label09;
            case 79: goto label09;
            case 80: goto label09;
            case 81: goto label09;
            case 82: goto label09;
            case 83: goto label04;
            case 84: goto label09;
            case 85: goto label09;
            case 86: goto label03;
            case 87: goto label09;
            case 88: goto label09;
            case 89: goto label09;
            case 90: goto label04;
            default: goto label09;
        };

     label03:
        return 0;

     label04:
        return 16777217;

     label05:
        return 16777218;

     label06:
        return 16777220;

     label07:
        return 16777219;

     label08:
        $i3 = $i15 + 1;

        $i4 = virtualinvoke r1.<java.lang.String: int length()>();

        $i5 = $i4 - 1;

        r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i3, $i5);

        $i6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>(r2);

        $i7 = 24117248 | $i6;

        return $i7;

     label09:
        i16 = $i15 + 1;

     label10:
        $c8 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i16);

        if $c8 != 91 goto label11;

        i16 = i16 + 1;

        goto label10;

     label11:
        $c9 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i16);

        tableswitch($c9)
        {
            case 66: goto label14;
            case 67: goto label13;
            case 68: goto label19;
            case 69: goto label20;
            case 70: goto label17;
            case 71: goto label20;
            case 72: goto label20;
            case 73: goto label16;
            case 74: goto label18;
            case 75: goto label20;
            case 76: goto label20;
            case 77: goto label20;
            case 78: goto label20;
            case 79: goto label20;
            case 80: goto label20;
            case 81: goto label20;
            case 82: goto label20;
            case 83: goto label15;
            case 84: goto label20;
            case 85: goto label20;
            case 86: goto label20;
            case 87: goto label20;
            case 88: goto label20;
            case 89: goto label20;
            case 90: goto label12;
            default: goto label20;
        };

     label12:
        i17 = 16777225;

        goto label21;

     label13:
        i17 = 16777227;

        goto label21;

     label14:
        i17 = 16777226;

        goto label21;

     label15:
        i17 = 16777228;

        goto label21;

     label16:
        i17 = 16777217;

        goto label21;

     label17:
        i17 = 16777218;

        goto label21;

     label18:
        i17 = 16777220;

        goto label21;

     label19:
        i17 = 16777219;

        goto label21;

     label20:
        $i10 = i16 + 1;

        $i11 = virtualinvoke r1.<java.lang.String: int length()>();

        $i12 = $i11 - 1;

        r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i10, $i12);

        $i13 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>(r3);

        i17 = 24117248 | $i13;

     label21:
        $i18 = i16 - i0;

        $i19 = $i18 << 28;

        $i20 = $i19 | i17;

        return $i20;
    }

    private int pop()
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        jdk.internal.org.objectweb.asm.Label $r1;
        int[] $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        $i0 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        if $i0 <= 0 goto label1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack>;

        $i5 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        $i6 = $i5 - 1;

        r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop> = $i6;

        $i7 = $r2[$i6];

        return $i7;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.Frame: jdk.internal.org.objectweb.asm.Label owner>;

        $i1 = $r1.<jdk.internal.org.objectweb.asm.Label: int inputStackTop>;

        $i2 = $i1 - 1;

        $r1.<jdk.internal.org.objectweb.asm.Label: int inputStackTop> = $i2;

        $i3 = neg $i2;

        $i4 = 50331648 | $i3;

        return $i4;
    }

    private void pop(int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        jdk.internal.org.objectweb.asm.Label $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $i1 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        if $i1 < i0 goto label1;

        $i6 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        $i7 = $i6 - i0;

        r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop> = $i7;

        goto label2;

     label1:
        $r1 = r0.<jdk.internal.org.objectweb.asm.Frame: jdk.internal.org.objectweb.asm.Label owner>;

        $i4 = $r1.<jdk.internal.org.objectweb.asm.Label: int inputStackTop>;

        $i2 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        $i3 = i0 - $i2;

        $i5 = $i4 - $i3;

        $r1.<jdk.internal.org.objectweb.asm.Label: int inputStackTop> = $i5;

        r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop> = 0;

     label2:
        return;
    }

    private void pop(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        java.lang.String r1;
        char c0;
        int $i1, $i2, $i3;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        r1 := @parameter0: java.lang.String;

        c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        if c0 != 40 goto label1;

        $i1 = staticinvoke <jdk.internal.org.objectweb.asm.Type: int getArgumentsAndReturnSizes(java.lang.String)>(r1);

        $i2 = $i1 >> 2;

        $i3 = $i2 - 1;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>($i3);

        goto label4;

     label1:
        if c0 == 74 goto label2;

        if c0 != 68 goto label3;

     label2:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        goto label4;

     label3:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

     label4:
        return;
    }

    private void init(int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] r1, $r2, $r3, $r4, $r5, $r7;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $r2 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        if $r2 != null goto label1;

        $r7 = newarray (int)[2];

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations> = $r7;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        i1 = lengthof $r3;

        $i2 = r0.<jdk.internal.org.objectweb.asm.Frame: int initializationCount>;

        if $i2 < i1 goto label2;

        $i5 = r0.<jdk.internal.org.objectweb.asm.Frame: int initializationCount>;

        $i7 = $i5 + 1;

        $i6 = 2 * i1;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i7, $i6);

        r1 = newarray (int)[$i8];

        $r5 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r1, 0, i1);

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations> = r1;

     label2:
        $r4 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        $i3 = r0.<jdk.internal.org.objectweb.asm.Frame: int initializationCount>;

        $i4 = $i3 + 1;

        r0.<jdk.internal.org.objectweb.asm.Frame: int initializationCount> = $i4;

        $r4[$i3] = i0;

        return;
    }

    private int init(jdk.internal.org.objectweb.asm.ClassWriter, int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, $i15, i16;
        jdk.internal.org.objectweb.asm.Item[] $r2;
        jdk.internal.org.objectweb.asm.Item $r3;
        int[] $r4, $r5, $r6, $r7;
        java.lang.String $r8, r9;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter1: int;

        if i0 != 16777222 goto label1;

        $r8 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: java.lang.String thisName>;

        $i12 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>($r8);

        i13 = 24117248 | $i12;

        goto label3;

     label1:
        $i3 = i0 & -1048576;

        if $i3 != 25165824 goto label2;

        $r2 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Item[] typeTable>;

        $i4 = i0 & 1048575;

        $r3 = $r2[$i4];

        r9 = $r3.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal1>;

        $i5 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>(r9);

        i13 = 24117248 | $i5;

        goto label3;

     label2:
        return i0;

     label3:
        i14 = 0;

     label4:
        $i15 = r0.<jdk.internal.org.objectweb.asm.Frame: int initializationCount>;

        if i14 >= $i15 goto label8;

        $r4 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        i16 = $r4[i14];

        i1 = i16 & -268435456;

        i2 = i16 & 251658240;

        if i2 != 33554432 goto label5;

        $r7 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $i10 = i16 & 8388607;

        $i11 = $r7[$i10];

        i16 = i1 + $i11;

        goto label6;

     label5:
        if i2 != 50331648 goto label6;

        $r6 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $r5 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $i7 = lengthof $r5;

        $i6 = i16 & 8388607;

        $i8 = $i7 - $i6;

        $i9 = $r6[$i8];

        i16 = i1 + $i9;

     label6:
        if i0 != i16 goto label7;

        return i13;

     label7:
        i14 = i14 + 1;

        goto label4;

     label8:
        return i0;
    }

    void initInputFrame(jdk.internal.org.objectweb.asm.ClassWriter, int, jdk.internal.org.objectweb.asm.Type[], int)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i10, $i11, i12, i13, $i14;
        jdk.internal.org.objectweb.asm.Type[] r2;
        int[] $r3, $r4, $r5, $r8, $r9, $r10, $r12;
        jdk.internal.org.objectweb.asm.Type $r6;
        java.lang.String $r7, $r11;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter1: int;

        r2 := @parameter2: jdk.internal.org.objectweb.asm.Type[];

        i1 := @parameter3: int;

        $r3 = newarray (int)[i1];

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals> = $r3;

        $r4 = newarray (int)[0];

        r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack> = $r4;

        i12 = 0;

        $i3 = i0 & 8;

        if $i3 != 0 goto label2;

        $i7 = i0 & 524288;

        if $i7 != 0 goto label1;

        $r12 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        i12 = 0 + 1;

        $r11 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: java.lang.String thisName>;

        $i10 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>($r11);

        $i11 = 24117248 | $i10;

        $r12[0] = $i11;

        goto label2;

     label1:
        $r10 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        i12 = 0 + 1;

        $r10[0] = 16777222;

     label2:
        i13 = 0;

     label3:
        $i14 = lengthof r2;

        if i13 >= $i14 goto label6;

        $r6 = r2[i13];

        $r7 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: int type(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r7);

        $r8 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $i5 = i12;

        i12 = i12 + 1;

        $r8[$i5] = i2;

        if i2 == 16777220 goto label4;

        if i2 != 16777219 goto label5;

     label4:
        $r9 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $i6 = i12;

        i12 = i12 + 1;

        $r9[$i6] = 16777216;

     label5:
        i13 = i13 + 1;

        goto label3;

     label6:
        if i12 >= i1 goto label7;

        $r5 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $i4 = i12;

        i12 = i12 + 1;

        $r5[$i4] = 16777216;

        goto label6;

     label7:
        return;
    }

    void execute(int, int, jdk.internal.org.objectweb.asm.ClassWriter, jdk.internal.org.objectweb.asm.Item)
    {
        jdk.internal.org.objectweb.asm.Frame r0;
        int i0, i1, i2, $i5, $i6, $i9, $i10, $i12, $i13, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.Item r2;
        char $c4, $c8, $c14;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r17, $r18, r19, r20;
        java.lang.RuntimeException $r16;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter3: jdk.internal.org.objectweb.asm.Item;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label03;
            case 4: goto label03;
            case 5: goto label03;
            case 6: goto label03;
            case 7: goto label03;
            case 8: goto label03;
            case 9: goto label04;
            case 10: goto label04;
            case 11: goto label05;
            case 12: goto label05;
            case 13: goto label05;
            case 14: goto label06;
            case 15: goto label06;
            case 16: goto label03;
            case 17: goto label03;
            case 18: goto label07;
            case 19: goto label72;
            case 20: goto label72;
            case 21: goto label03;
            case 22: goto label04;
            case 23: goto label05;
            case 24: goto label06;
            case 25: goto label16;
            case 26: goto label72;
            case 27: goto label72;
            case 28: goto label72;
            case 29: goto label72;
            case 30: goto label72;
            case 31: goto label72;
            case 32: goto label72;
            case 33: goto label72;
            case 34: goto label72;
            case 35: goto label72;
            case 36: goto label72;
            case 37: goto label72;
            case 38: goto label72;
            case 39: goto label72;
            case 40: goto label72;
            case 41: goto label72;
            case 42: goto label72;
            case 43: goto label72;
            case 44: goto label72;
            case 45: goto label72;
            case 46: goto label17;
            case 47: goto label18;
            case 48: goto label19;
            case 49: goto label20;
            case 50: goto label21;
            case 51: goto label17;
            case 52: goto label17;
            case 53: goto label17;
            case 54: goto label22;
            case 55: goto label25;
            case 56: goto label22;
            case 57: goto label25;
            case 58: goto label22;
            case 59: goto label72;
            case 60: goto label72;
            case 61: goto label72;
            case 62: goto label72;
            case 63: goto label72;
            case 64: goto label72;
            case 65: goto label72;
            case 66: goto label72;
            case 67: goto label72;
            case 68: goto label72;
            case 69: goto label72;
            case 70: goto label72;
            case 71: goto label72;
            case 72: goto label72;
            case 73: goto label72;
            case 74: goto label72;
            case 75: goto label72;
            case 76: goto label72;
            case 77: goto label72;
            case 78: goto label72;
            case 79: goto label28;
            case 80: goto label29;
            case 81: goto label28;
            case 82: goto label29;
            case 83: goto label28;
            case 84: goto label28;
            case 85: goto label28;
            case 86: goto label28;
            case 87: goto label30;
            case 88: goto label31;
            case 89: goto label32;
            case 90: goto label33;
            case 91: goto label34;
            case 92: goto label35;
            case 93: goto label36;
            case 94: goto label37;
            case 95: goto label38;
            case 96: goto label39;
            case 97: goto label40;
            case 98: goto label41;
            case 99: goto label42;
            case 100: goto label39;
            case 101: goto label40;
            case 102: goto label41;
            case 103: goto label42;
            case 104: goto label39;
            case 105: goto label40;
            case 106: goto label41;
            case 107: goto label42;
            case 108: goto label39;
            case 109: goto label40;
            case 110: goto label41;
            case 111: goto label42;
            case 112: goto label39;
            case 113: goto label40;
            case 114: goto label41;
            case 115: goto label42;
            case 116: goto label01;
            case 117: goto label01;
            case 118: goto label01;
            case 119: goto label01;
            case 120: goto label39;
            case 121: goto label43;
            case 122: goto label39;
            case 123: goto label43;
            case 124: goto label39;
            case 125: goto label43;
            case 126: goto label39;
            case 127: goto label40;
            case 128: goto label39;
            case 129: goto label40;
            case 130: goto label39;
            case 131: goto label40;
            case 132: goto label44;
            case 133: goto label45;
            case 134: goto label46;
            case 135: goto label47;
            case 136: goto label39;
            case 137: goto label41;
            case 138: goto label20;
            case 139: goto label48;
            case 140: goto label45;
            case 141: goto label47;
            case 142: goto label39;
            case 143: goto label18;
            case 144: goto label41;
            case 145: goto label01;
            case 146: goto label01;
            case 147: goto label01;
            case 148: goto label49;
            case 149: goto label39;
            case 150: goto label39;
            case 151: goto label49;
            case 152: goto label49;
            case 153: goto label30;
            case 154: goto label30;
            case 155: goto label30;
            case 156: goto label30;
            case 157: goto label30;
            case 158: goto label30;
            case 159: goto label31;
            case 160: goto label31;
            case 161: goto label31;
            case 162: goto label31;
            case 163: goto label31;
            case 164: goto label31;
            case 165: goto label31;
            case 166: goto label31;
            case 167: goto label01;
            case 168: goto label50;
            case 169: goto label50;
            case 170: goto label30;
            case 171: goto label30;
            case 172: goto label30;
            case 173: goto label31;
            case 174: goto label30;
            case 175: goto label31;
            case 176: goto label30;
            case 177: goto label01;
            case 178: goto label51;
            case 179: goto label52;
            case 180: goto label53;
            case 181: goto label54;
            case 182: goto label55;
            case 183: goto label55;
            case 184: goto label55;
            case 185: goto label55;
            case 186: goto label57;
            case 187: goto label58;
            case 188: goto label59;
            case 189: goto label68;
            case 190: goto label48;
            case 191: goto label30;
            case 192: goto label70;
            case 193: goto label48;
            case 194: goto label30;
            case 195: goto label30;
            case 196: goto label72;
            case 197: goto label72;
            case 198: goto label30;
            case 199: goto label30;
            default: goto label72;
        };

     label01:
        goto label73;

     label02:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777221);

        goto label73;

     label03:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777217);

        goto label73;

     label04:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777220);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label05:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777218);

        goto label73;

     label06:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777219);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label07:
        $i29 = r2.<jdk.internal.org.objectweb.asm.Item: int type>;

        tableswitch($i29)
        {
            case 3: goto label08;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label11;
            case 7: goto label12;
            case 8: goto label13;
            case 9: goto label15;
            case 10: goto label15;
            case 11: goto label15;
            case 12: goto label15;
            case 13: goto label15;
            case 14: goto label15;
            case 15: goto label15;
            case 16: goto label14;
            default: goto label15;
        };

     label08:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777217);

        goto label73;

     label09:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777220);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label10:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777218);

        goto label73;

     label11:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777219);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label12:
        $i34 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>("java/lang/Class");

        $i35 = 24117248 | $i34;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i35);

        goto label73;

     label13:
        $i32 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>("java/lang/String");

        $i33 = 24117248 | $i32;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i33);

        goto label73;

     label14:
        $i30 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>("java/lang/invoke/MethodType");

        $i31 = 24117248 | $i30;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i31);

        goto label73;

     label15:
        $i36 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>("java/lang/invoke/MethodHandle");

        $i37 = 24117248 | $i36;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i37);

        goto label73;

     label16:
        $i28 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int get(int)>(i1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i28);

        goto label73;

     label17:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777217);

        goto label73;

     label18:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777220);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label19:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777218);

        goto label73;

     label20:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777219);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label21:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        i38 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        $i27 = -268435456 + i38;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i27);

        goto label73;

     label22:
        i39 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>(i1, i39);

        if i1 <= 0 goto label73;

        $i22 = i1 - 1;

        i40 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int get(int)>($i22);

        if i40 == 16777220 goto label23;

        if i40 != 16777219 goto label24;

     label23:
        $i23 = i1 - 1;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>($i23, 16777216);

        goto label73;

     label24:
        $i24 = i40 & 251658240;

        if $i24 == 16777216 goto label73;

        $i26 = i1 - 1;

        $i25 = i40 | 8388608;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>($i26, $i25);

        goto label73;

     label25:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        i41 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>(i1, i41);

        $i16 = i1 + 1;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>($i16, 16777216);

        if i1 <= 0 goto label73;

        $i17 = i1 - 1;

        i42 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int get(int)>($i17);

        if i42 == 16777220 goto label26;

        if i42 != 16777219 goto label27;

     label26:
        $i18 = i1 - 1;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>($i18, 16777216);

        goto label73;

     label27:
        $i19 = i42 & 251658240;

        if $i19 == 16777216 goto label73;

        $i21 = i1 - 1;

        $i20 = i42 | 8388608;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>($i21, $i20);

        goto label73;

     label28:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(3);

        goto label73;

     label29:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(4);

        goto label73;

     label30:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        goto label73;

     label31:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        goto label73;

     label32:
        i43 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i43);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i43);

        goto label73;

     label33:
        i44 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i45 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i44);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i45);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i44);

        goto label73;

     label34:
        i46 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i47 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i48 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i46);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i48);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i47);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i46);

        goto label73;

     label35:
        i49 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i50 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i50);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i49);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i50);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i49);

        goto label73;

     label36:
        i51 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i52 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i53 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i52);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i51);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i53);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i52);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i51);

        goto label73;

     label37:
        i54 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i55 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i56 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i2 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i55);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i54);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i56);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i55);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i54);

        goto label73;

     label38:
        i57 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        i58 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i57);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(i58);

        goto label73;

     label39:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777217);

        goto label73;

     label40:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(4);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777220);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label41:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777218);

        goto label73;

     label42:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(4);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777219);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label43:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(3);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777220);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label44:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void set(int,int)>(i1, 16777217);

        goto label73;

     label45:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777220);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label46:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777218);

        goto label73;

     label47:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777219);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777216);

        goto label73;

     label48:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777217);

        goto label73;

     label49:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(4);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(16777217);

        goto label73;

     label50:
        $r16 = new java.lang.RuntimeException;

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("JSR/RET are not supported with computeFrames option");

        throw $r16;

     label51:
        $r15 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal3>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r15);

        goto label73;

     label52:
        $r14 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal3>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(java.lang.String)>($r14);

        goto label73;

     label53:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(1);

        $r13 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal3>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r13);

        goto label73;

     label54:
        $r12 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal3>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(java.lang.String)>($r12);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        goto label73;

     label55:
        $r10 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal3>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(java.lang.String)>($r10);

        if i0 == 184 goto label56;

        i59 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        if i0 != 183 goto label56;

        $r11 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal2>;

        $c14 = virtualinvoke $r11.<java.lang.String: char charAt(int)>(0);

        if $c14 != 60 goto label56;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void init(int)>(i59);

     label56:
        $r18 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal3>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r18);

        goto label73;

     label57:
        $r8 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal2>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(java.lang.String)>($r8);

        $r9 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal2>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r9);

        goto label73;

     label58:
        $r7 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal1>;

        $i12 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addUninitializedType(java.lang.String,int)>($r7, i1);

        $i13 = 25165824 | $i12;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i13);

        goto label73;

     label59:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        tableswitch(i1)
        {
            case 4: goto label60;
            case 5: goto label61;
            case 6: goto label65;
            case 7: goto label66;
            case 8: goto label62;
            case 9: goto label63;
            case 10: goto label64;
            default: goto label67;
        };

     label60:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212681);

        goto label73;

     label61:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212683);

        goto label73;

     label62:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212682);

        goto label73;

     label63:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212684);

        goto label73;

     label64:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212673);

        goto label73;

     label65:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212674);

        goto label73;

     label66:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212675);

        goto label73;

     label67:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>(285212676);

        goto label73;

     label68:
        r19 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal1>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        $c8 = virtualinvoke r19.<java.lang.String: char charAt(int)>(0);

        if $c8 != 91 goto label69;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r6);

        goto label73;

     label69:
        $i9 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>(r19);

        $i10 = 292552704 | $i9;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i10);

        goto label73;

     label70:
        r20 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal1>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int pop()>();

        $c4 = virtualinvoke r20.<java.lang.String: char charAt(int)>(0);

        if $c4 != 91 goto label71;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, r20);

        goto label73;

     label71:
        $i5 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>(r20);

        $i6 = 24117248 | $i5;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(int)>($i6);

        goto label73;

     label72:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void pop(int)>(i1);

        $r17 = r2.<jdk.internal.org.objectweb.asm.Item: java.lang.String strVal1>;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: void push(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>(r1, $r17);

     label73:
        return;
    }

    boolean merge(jdk.internal.org.objectweb.asm.ClassWriter, jdk.internal.org.objectweb.asm.Frame, int)
    {
        jdk.internal.org.objectweb.asm.Frame r0, r2;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36;
        int[] $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32;
        jdk.internal.org.objectweb.asm.Label $r7;
        boolean $z0, $z1, $z2, $z3, $z4, z5, z6;

        r0 := @this: jdk.internal.org.objectweb.asm.Frame;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.Frame;

        i0 := @parameter2: int;

        z5 = 0;

        $r3 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        i1 = lengthof $r3;

        $r4 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        i2 = lengthof $r4;

        $r5 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        if $r5 != null goto label01;

        $r30 = newarray (int)[i1];

        r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals> = $r30;

        z5 = 1;

     label01:
        i23 = 0;

     label02:
        if i23 >= i1 goto label11;

        $r22 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        if $r22 == null goto label08;

        $r25 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        $i16 = lengthof $r25;

        if i23 >= $i16 goto label08;

        $r26 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputLocals>;

        i24 = $r26[i23];

        if i24 != 0 goto label03;

        $r29 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        i25 = $r29[i23];

        goto label09;

     label03:
        i26 = i24 & -268435456;

        i27 = i24 & 251658240;

        if i27 != 16777216 goto label04;

        i25 = i24;

        goto label09;

     label04:
        if i27 != 33554432 goto label05;

        $r28 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $i21 = i24 & 8388607;

        $i22 = $r28[$i21];

        i25 = i26 + $i22;

        goto label06;

     label05:
        $r27 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $i17 = i24 & 8388607;

        $i18 = i2 - $i17;

        $i19 = $r27[$i18];

        i25 = i26 + $i19;

     label06:
        $i20 = i24 & 8388608;

        if $i20 == 0 goto label09;

        if i25 == 16777220 goto label07;

        if i25 != 16777219 goto label09;

     label07:
        i25 = 16777216;

        goto label09;

     label08:
        $r23 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        i25 = $r23[i23];

     label09:
        $r31 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        if $r31 == null goto label10;

        i25 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int init(jdk.internal.org.objectweb.asm.ClassWriter,int)>(r1, i25);

     label10:
        $r24 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $z4 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: boolean merge(jdk.internal.org.objectweb.asm.ClassWriter,int,int[],int)>(r1, i25, $r24, i23);

        z5 = z5 | $z4;

        i23 = i23 + 1;

        goto label02;

     label11:
        if i0 <= 0 goto label15;

        i28 = 0;

     label12:
        if i28 >= i1 goto label13;

        $r20 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        i29 = $r20[i28];

        $r21 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $z3 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: boolean merge(jdk.internal.org.objectweb.asm.ClassWriter,int,int[],int)>(r1, i29, $r21, i28);

        z5 = z5 | $z3;

        i28 = i28 + 1;

        goto label12;

     label13:
        $r17 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        if $r17 != null goto label14;

        $r19 = newarray (int)[1];

        r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack> = $r19;

        z5 = 1;

     label14:
        $r18 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $z2 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: boolean merge(jdk.internal.org.objectweb.asm.ClassWriter,int,int[],int)>(r1, i0, $r18, 0);

        z6 = z5 | $z2;

        return z6;

     label15:
        $r6 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $i5 = lengthof $r6;

        $r7 = r0.<jdk.internal.org.objectweb.asm.Frame: jdk.internal.org.objectweb.asm.Label owner>;

        $i4 = $r7.<jdk.internal.org.objectweb.asm.Label: int inputStackTop>;

        i3 = $i5 + $i4;

        $r8 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        if $r8 != null goto label16;

        $i14 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        $i15 = i3 + $i14;

        $r16 = newarray (int)[$i15];

        r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack> = $r16;

        z5 = 1;

     label16:
        i30 = 0;

     label17:
        if i30 >= i3 goto label19;

        $r13 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        i31 = $r13[i30];

        $r14 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        if $r14 == null goto label18;

        i31 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int init(jdk.internal.org.objectweb.asm.ClassWriter,int)>(r1, i31);

     label18:
        $r15 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $z1 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: boolean merge(jdk.internal.org.objectweb.asm.ClassWriter,int,int[],int)>(r1, i31, $r15, i30);

        z5 = z5 | $z1;

        i30 = i30 + 1;

        goto label17;

     label19:
        i32 = 0;

     label20:
        $i6 = r0.<jdk.internal.org.objectweb.asm.Frame: int outputStackTop>;

        if i32 >= $i6 goto label27;

        $r9 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] outputStack>;

        i33 = $r9[i32];

        i34 = i33 & -268435456;

        i35 = i33 & 251658240;

        if i35 != 16777216 goto label21;

        i36 = i33;

        goto label25;

     label21:
        if i35 != 33554432 goto label22;

        $r12 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputLocals>;

        $i12 = i33 & 8388607;

        $i13 = $r12[$i12];

        i36 = i34 + $i13;

        goto label23;

     label22:
        $r10 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $i7 = i33 & 8388607;

        $i8 = i2 - $i7;

        $i9 = $r10[$i8];

        i36 = i34 + $i9;

     label23:
        $i10 = i33 & 8388608;

        if $i10 == 0 goto label25;

        if i36 == 16777220 goto label24;

        if i36 != 16777219 goto label25;

     label24:
        i36 = 16777216;

     label25:
        $r32 = r0.<jdk.internal.org.objectweb.asm.Frame: int[] initializations>;

        if $r32 == null goto label26;

        i36 = specialinvoke r0.<jdk.internal.org.objectweb.asm.Frame: int init(jdk.internal.org.objectweb.asm.ClassWriter,int)>(r1, i36);

     label26:
        $r11 = r2.<jdk.internal.org.objectweb.asm.Frame: int[] inputStack>;

        $i11 = i3 + i32;

        $z0 = staticinvoke <jdk.internal.org.objectweb.asm.Frame: boolean merge(jdk.internal.org.objectweb.asm.ClassWriter,int,int[],int)>(r1, i36, $r11, $i11);

        z5 = z5 | $z0;

        i32 = i32 + 1;

        goto label20;

     label27:
        return z5;
    }

    private static boolean merge(jdk.internal.org.objectweb.asm.ClassWriter, int, int[], int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int[] r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, i30, i31, i32, $i33, i34, $i35, $i36;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        i30 := @parameter1: int;

        r1 := @parameter2: int[];

        i0 := @parameter3: int;

        i1 = r1[i0];

        if i1 != i30 goto label01;

        return 0;

     label01:
        $i3 = i30 & 268435455;

        if $i3 != 16777221 goto label03;

        if i1 != 16777221 goto label02;

        return 0;

     label02:
        i30 = 16777221;

     label03:
        if i1 != 0 goto label04;

        r1[i0] = i30;

        return 1;

     label04:
        $i4 = i1 & 267386880;

        if $i4 == 24117248 goto label05;

        $i27 = i1 & -268435456;

        if $i27 == 0 goto label17;

     label05:
        if i30 != 16777221 goto label06;

        return 0;

     label06:
        $i6 = i30 & -1048576;

        $i5 = i1 & -1048576;

        if $i6 != $i5 goto label08;

        $i18 = i1 & 267386880;

        if $i18 != 24117248 goto label07;

        $i22 = i30 & -268435456;

        $i25 = $i22 | 24117248;

        $i24 = i30 & 1048575;

        $i23 = i1 & 1048575;

        $i26 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int getMergedType(int,int)>($i24, $i23);

        i31 = $i25 | $i26;

        goto label22;

     label07:
        $i19 = i1 & -268435456;

        i32 = -268435456 + $i19;

        $i20 = i32 | 24117248;

        $i21 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>("java/lang/Object");

        i31 = $i20 | $i21;

        goto label22;

     label08:
        $i7 = i30 & 267386880;

        if $i7 == 24117248 goto label09;

        $i17 = i30 & -268435456;

        if $i17 == 0 goto label16;

     label09:
        $i8 = i30 & -268435456;

        if $i8 == 0 goto label10;

        $i16 = i30 & 267386880;

        if $i16 != 24117248 goto label11;

     label10:
        $i33 = 0;

        goto label12;

     label11:
        $i33 = -268435456;

     label12:
        $i9 = i30 & -268435456;

        i34 = $i33 + $i9;

        $i10 = i1 & -268435456;

        if $i10 == 0 goto label13;

        $i15 = i1 & 267386880;

        if $i15 != 24117248 goto label14;

     label13:
        $i35 = 0;

        goto label15;

     label14:
        $i35 = -268435456;

     label15:
        $i11 = i1 & -268435456;

        i2 = $i35 + $i11;

        $i12 = staticinvoke <java.lang.Math: int min(int,int)>(i34, i2);

        $i13 = $i12 | 24117248;

        $i14 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int addType(java.lang.String)>("java/lang/Object");

        i31 = $i13 | $i14;

        goto label22;

     label16:
        i31 = 16777216;

        goto label22;

     label17:
        if i1 != 16777221 goto label21;

        $i28 = i30 & 267386880;

        if $i28 == 24117248 goto label18;

        $i29 = i30 & -268435456;

        if $i29 == 0 goto label19;

     label18:
        $i36 = i30;

        goto label20;

     label19:
        $i36 = 16777216;

     label20:
        i31 = $i36;

        goto label22;

     label21:
        i31 = 16777216;

     label22:
        if i1 == i31 goto label23;

        r1[i0] = i31;

        return 1;

     label23:
        return 0;
    }

    static void <clinit>()
    {
        int[] r0;
        java.lang.String r1;
        int $i0, $i2, i3;
        char $c1;

        <jdk.internal.org.objectweb.asm.Frame: int UNINITIALIZED_THIS> = 16777222;

        <jdk.internal.org.objectweb.asm.Frame: int NULL> = 16777221;

        <jdk.internal.org.objectweb.asm.Frame: int LONG> = 16777220;

        <jdk.internal.org.objectweb.asm.Frame: int DOUBLE> = 16777219;

        <jdk.internal.org.objectweb.asm.Frame: int FLOAT> = 16777218;

        <jdk.internal.org.objectweb.asm.Frame: int INTEGER> = 16777217;

        <jdk.internal.org.objectweb.asm.Frame: int SHORT> = 16777228;

        <jdk.internal.org.objectweb.asm.Frame: int CHAR> = 16777227;

        <jdk.internal.org.objectweb.asm.Frame: int BYTE> = 16777226;

        <jdk.internal.org.objectweb.asm.Frame: int BOOLEAN> = 16777225;

        <jdk.internal.org.objectweb.asm.Frame: int TOP> = 16777216;

        <jdk.internal.org.objectweb.asm.Frame: int STACK> = 50331648;

        <jdk.internal.org.objectweb.asm.Frame: int LOCAL> = 33554432;

        <jdk.internal.org.objectweb.asm.Frame: int UNINITIALIZED> = 25165824;

        <jdk.internal.org.objectweb.asm.Frame: int OBJECT> = 24117248;

        <jdk.internal.org.objectweb.asm.Frame: int BASE> = 16777216;

        <jdk.internal.org.objectweb.asm.Frame: int BASE_VALUE> = 1048575;

        <jdk.internal.org.objectweb.asm.Frame: int BASE_KIND> = 267386880;

        <jdk.internal.org.objectweb.asm.Frame: int VALUE> = 8388607;

        <jdk.internal.org.objectweb.asm.Frame: int TOP_IF_LONG_OR_DOUBLE> = 8388608;

        <jdk.internal.org.objectweb.asm.Frame: int KIND> = 251658240;

        <jdk.internal.org.objectweb.asm.Frame: int ELEMENT_OF> = -268435456;

        <jdk.internal.org.objectweb.asm.Frame: int ARRAY_OF> = 268435456;

        <jdk.internal.org.objectweb.asm.Frame: int DIM> = -268435456;

        r0 = newarray (int)[202];

        r1 = "EFFFFFFFFGGFFFGGFFFEEFGFGFEEEEEEEEEEEEEEEEEEEEDEDEDDDDDCDCDEEEEEEEEEEEEEEEEEEEEBABABBBBDCFFFGGGEDCDCDCDCDCDCDCDCDCDCEEEEDDDDDDDCDCDCEFEFDDEEFFDEDEEEBDDBBDDDDDDCCCCCCCCEFEDDDCDCDEEEEEEEEEEFEEEEEEDDEEDDEE";

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i3);

        $i2 = $c1 - 69;

        r0[i3] = $i2;

        i3 = i3 + 1;

        goto label1;

     label2:
        <jdk.internal.org.objectweb.asm.Frame: int[] SIZE> = r0;

        return;
    }
}
