public class jdk.internal.util.xml.impl.Attrs extends java.lang.Object implements jdk.internal.org.xml.sax.Attributes
{
    java.lang.String[] mItems;
    private char mLength;
    private char mAttrIdx;

    public void <init>()
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String[] $r1;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.util.xml.impl.Attrs: char mAttrIdx> = 0;

        $r1 = newarray (java.lang.String)[64];

        r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems> = $r1;

        return;
    }

    public void setLength(char)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        char c0, $c3;
        java.lang.String[] $r1, $r2;
        int $i1, $i2, $i4;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        c0 := @parameter0: char;

        $r1 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = lengthof $r1;

        $i2 = $i1 >> 3;

        $c3 = (char) $i2;

        if c0 <= $c3 goto label1;

        $i4 = c0 << 3;

        $r2 = newarray (java.lang.String)[$i4];

        r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems> = $r2;

     label1:
        r0.<jdk.internal.util.xml.impl.Attrs: char mLength> = c0;

        return;
    }

    public int getLength()
    {
        jdk.internal.util.xml.impl.Attrs r0;
        char $c0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        $c0 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        return $c0;
    }

    public java.lang.String getURI(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i2;
        char $c1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $c1 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if i0 >= $c1 goto label1;

        $r1 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i2 = i0 << 3;

        $r2 = $r1[$i2];

        goto label2;

     label1:
        $r2 = null;

     label2:
        return $r2;
    }

    public java.lang.String getLocalName(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i2, $i3;
        char $c1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $c1 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if i0 >= $c1 goto label1;

        $r1 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i2 = i0 << 3;

        $i3 = $i2 + 2;

        $r2 = $r1[$i3];

        goto label2;

     label1:
        $r2 = null;

     label2:
        return $r2;
    }

    public java.lang.String getQName(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i2, $i3;
        char $c1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $c1 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if i0 < $c1 goto label2;

     label1:
        return null;

     label2:
        $r1 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i2 = i0 << 3;

        $i3 = $i2 + 1;

        $r2 = $r1[$i3];

        return $r2;
    }

    public java.lang.String getType(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String[] $r1, $r2;
        java.lang.String $r3;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $r1 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = lengthof $r1;

        $i2 = $i1 >> 3;

        if i0 >= $i2 goto label1;

        $r2 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i3 = i0 << 3;

        $i4 = $i3 + 4;

        $r3 = $r2[$i4];

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public java.lang.String getValue(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i2, $i3;
        char $c1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $c1 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if i0 >= $c1 goto label1;

        $r1 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i2 = i0 << 3;

        $i3 = $i2 + 3;

        $r2 = $r1[$i3];

        goto label2;

     label1:
        $r2 = null;

     label2:
        return $r2;
    }

    public int getIndex(java.lang.String, java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2, $r4, $r6;
        char c0, c5;
        int $i1, $i2, $i3, $i4;
        java.lang.String[] $r3, $r5;
        boolean $z0, $z1;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        c0 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        c5 = 0;

     label1:
        if c5 >= c0 goto label3;

        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = c5 << 3;

        $r4 = $r3[$i1];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        $r5 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i3 = c5 << 3;

        $i4 = $i3 + 2;

        $r6 = $r5[$i4];

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z1 == 0 goto label2;

        return c5;

     label2:
        $i2 = c5 + 1;

        c5 = (char) $i2;

        goto label1;

     label3:
        return -1;
    }

    int getIndexNullNS(java.lang.String, java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2, $r4, $r6, $r8;
        char c0, c8, c9;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String[] $r3, $r5, $r7;
        boolean $z0, $z1, $z2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        c0 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if r1 == null goto label4;

        c8 = 0;

     label1:
        if c8 >= c0 goto label3;

        $r5 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i4 = c8 << 3;

        $r6 = $r5[$i4];

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        $r7 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i6 = c8 << 3;

        $i7 = $i6 + 2;

        $r8 = $r7[$i7];

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label2;

        return c8;

     label2:
        $i5 = c8 + 1;

        c8 = (char) $i5;

        goto label1;

     label3:
        goto label7;

     label4:
        c9 = 0;

     label5:
        if c9 >= c0 goto label7;

        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = c9 << 3;

        $i2 = $i1 + 2;

        $r4 = $r3[$i2];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label6;

        return c9;

     label6:
        $i3 = c9 + 1;

        c9 = (char) $i3;

        goto label5;

     label7:
        return -1;
    }

    public int getIndex(java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, $r3;
        char c0, c4;
        int $i1, $i2, $i3;
        java.lang.String[] $r2;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        c0 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        c4 = 0;

     label1:
        if c4 >= c0 goto label3;

        $r2 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = c4 << 3;

        $i2 = $i1 + 1;

        $r3 = $r2[$i2];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        return c4;

     label2:
        $i3 = c4 + 1;

        c4 = (char) $i3;

        goto label1;

     label3:
        return -1;
    }

    public java.lang.String getType(java.lang.String, java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2, $r4;
        int i0, $i1, $i2;
        java.lang.String[] $r3;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String,java.lang.String)>(r1, r2);

        if i0 < 0 goto label1;

        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 4;

        $r4 = $r3[$i2];

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public java.lang.String getType(java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, $r3;
        int i0, $i1, $i2;
        java.lang.String[] $r2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String)>(r1);

        if i0 < 0 goto label1;

        $r2 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 4;

        $r3 = $r2[$i2];

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public java.lang.String getValue(java.lang.String, java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2, $r4;
        int i0, $i1, $i2;
        java.lang.String[] $r3;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String,java.lang.String)>(r1, r2);

        if i0 < 0 goto label1;

        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 3;

        $r4 = $r3[$i2];

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public java.lang.String getValue(java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, $r3;
        int i0, $i1, $i2;
        java.lang.String[] $r2;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String)>(r1);

        if i0 < 0 goto label1;

        $r2 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 3;

        $r3 = $r2[$i2];

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public boolean isDeclared(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i2, $i3;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        char $c1;
        java.lang.String[] $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $c1 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if i0 < $c1 goto label2;

     label1:
        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("");

        throw $r1;

     label2:
        $r2 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i2 = i0 << 3;

        $i3 = $i2 + 5;

        $r3 = $r2[$i3];

        if $r3 == null goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

    public boolean isDeclared(java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, $r3;
        int i0, $i1, $i2;
        java.lang.String[] $r2;
        java.lang.IllegalArgumentException $r4;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String)>(r1);

        if i0 >= 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("");

        throw $r4;

     label1:
        $r2 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 5;

        $r3 = $r2[$i2];

        if $r3 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public boolean isDeclared(java.lang.String, java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2, $r4;
        int i0, $i1, $i2;
        java.lang.String[] $r3;
        java.lang.IllegalArgumentException $r5;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String,java.lang.String)>(r1, r2);

        if i0 >= 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("");

        throw $r5;

     label1:
        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 5;

        $r4 = $r3[$i2];

        if $r4 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public boolean isSpecified(int)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        int i0, $i2, $i3;
        java.lang.String r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;
        char $c1, $c4;
        java.lang.String[] $r3;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $c1 = r0.<jdk.internal.util.xml.impl.Attrs: char mLength>;

        if i0 < $c1 goto label2;

     label1:
        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>("");

        throw $r2;

     label2:
        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i2 = i0 << 3;

        $i3 = $i2 + 5;

        r1 = $r3[$i3];

        if r1 == null goto label4;

        $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        if $c4 != 100 goto label3;

        $z0 = 1;

        goto label5;

     label3:
        $z0 = 0;

        goto label5;

     label4:
        $z0 = 1;

     label5:
        return $z0;
    }

    public boolean isSpecified(java.lang.String, java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2, r3;
        int i0, $i1, $i2;
        java.lang.String[] $r4;
        char $c3;
        java.lang.IllegalArgumentException $r5;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String,java.lang.String)>(r1, r2);

        if i0 >= 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("");

        throw $r5;

     label1:
        $r4 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 5;

        r3 = $r4[$i2];

        if r3 == null goto label3;

        $c3 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0);

        if $c3 != 100 goto label2;

        $z0 = 1;

        goto label4;

     label2:
        $z0 = 0;

        goto label4;

     label3:
        $z0 = 1;

     label4:
        return $z0;
    }

    public boolean isSpecified(java.lang.String)
    {
        jdk.internal.util.xml.impl.Attrs r0;
        java.lang.String r1, r2;
        int i0, $i1, $i2;
        java.lang.String[] $r3;
        char $c3;
        java.lang.IllegalArgumentException $r4;
        boolean $z0;

        r0 := @this: jdk.internal.util.xml.impl.Attrs;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<jdk.internal.util.xml.impl.Attrs: int getIndex(java.lang.String)>(r1);

        if i0 >= 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("");

        throw $r4;

     label1:
        $r3 = r0.<jdk.internal.util.xml.impl.Attrs: java.lang.String[] mItems>;

        $i1 = i0 << 3;

        $i2 = $i1 + 5;

        r2 = $r3[$i2];

        if r2 == null goto label3;

        $c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(0);

        if $c3 != 100 goto label2;

        $z0 = 1;

        goto label4;

     label2:
        $z0 = 0;

        goto label4;

     label3:
        $z0 = 1;

     label4:
        return $z0;
    }
}
