final class jdk.internal.org.objectweb.asm.FieldWriter extends jdk.internal.org.objectweb.asm.FieldVisitor
{
    private final jdk.internal.org.objectweb.asm.ClassWriter cw;
    private final int access;
    private final int name;
    private final int desc;
    private int signature;
    private int value;
    private jdk.internal.org.objectweb.asm.AnnotationWriter anns;
    private jdk.internal.org.objectweb.asm.AnnotationWriter ianns;
    private jdk.internal.org.objectweb.asm.AnnotationWriter tanns;
    private jdk.internal.org.objectweb.asm.AnnotationWriter itanns;
    private jdk.internal.org.objectweb.asm.Attribute attrs;

    void <init>(jdk.internal.org.objectweb.asm.ClassWriter, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0, $r6, $r7;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String r2, r3, r4;
        java.lang.Object r5;
        jdk.internal.org.objectweb.asm.Item $r8;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: java.lang.Object;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: void <init>(int)>(327680);

        $r6 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

        if $r6 != null goto label1;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField> = r0;

        goto label2;

     label1:
        $r7 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField>;

        $r7.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv> = r0;

     label2:
        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField> = r0;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw> = r1;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access> = i0;

        $i1 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>(r2);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int name> = $i1;

        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>(r3);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int desc> = $i2;

        if r4 == null goto label3;

        $i4 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>(r4);

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signature> = $i4;

     label3:
        if r5 == null goto label4;

        $r8 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Item newConstItem(java.lang.Object)>(r5);

        $i3 = $r8.<jdk.internal.org.objectweb.asm.Item: int index>;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: int value> = $i3;

     label4:
        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        java.lang.String r1;
        boolean z0;
        jdk.internal.org.objectweb.asm.ByteVector $r4, $r6;
        jdk.internal.org.objectweb.asm.ClassWriter $r5, $r9;
        int $i0;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r8, $r10, $r11;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r4 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        $r5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i0 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>(r1);

        $r6 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        $r8 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        specialinvoke $r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.ClassWriter,boolean,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.ByteVector,int)>($r9, 1, $r4, $r4, 2);

        if z0 == 0 goto label1;

        $r11 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns>;

        $r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter next> = $r11;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns> = $r8;

        goto label2;

     label1:
        $r10 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns>;

        $r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter next> = $r10;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns> = $r8;

     label2:
        return $r8;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        int i0, $i1, $i2, $i3;
        jdk.internal.org.objectweb.asm.TypePath r1;
        java.lang.String r2;
        boolean z0;
        jdk.internal.org.objectweb.asm.ByteVector $r5, $r7;
        jdk.internal.org.objectweb.asm.ClassWriter $r6, $r10;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r9, $r11, $r12;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r5 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        staticinvoke <jdk.internal.org.objectweb.asm.AnnotationWriter: void putTarget(int,jdk.internal.org.objectweb.asm.TypePath,jdk.internal.org.objectweb.asm.ByteVector)>(i0, r1, $r5);

        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i1 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>(r2);

        $r7 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        $r9 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r10 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i2 = $r5.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i3 = $i2 - 2;

        specialinvoke $r9.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.ClassWriter,boolean,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.ByteVector,int)>($r10, 1, $r5, $r5, $i3);

        if z0 == 0 goto label1;

        $r12 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns>;

        $r9.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter next> = $r12;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns> = $r9;

        goto label2;

     label1:
        $r11 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns>;

        $r9.<jdk.internal.org.objectweb.asm.AnnotationWriter: jdk.internal.org.objectweb.asm.AnnotationWriter next> = $r11;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns> = $r9;

     label2:
        return $r9;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        jdk.internal.org.objectweb.asm.Attribute r1, $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        r1.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute next> = $r2;

        r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs> = r1;

        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        return;
    }

    int getSize()
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i9, $i10, $i12, $i13, $i15, $i16, $i19, $i20, $i22, $i23, i25, $i26, $i27;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r1, $r2, $r3, $r4, $r9, $r11, $r13, $r15;
        jdk.internal.org.objectweb.asm.Attribute $r5, $r7;
        jdk.internal.org.objectweb.asm.ClassWriter $r6, $r8, $r10, $r12, $r14, $r16, $r17, $r18, $r19, $r20;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        i25 = 8;

        $i0 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int value>;

        if $i0 == 0 goto label01;

        $r20 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r20.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("ConstantValue");

        i25 = 8 + 8;

     label01:
        $i1 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i2 = $i1 & 4096;

        if $i2 == 0 goto label03;

        $r18 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i19 = $r18.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i20 = $i19 & 65535;

        if $i20 < 49 goto label02;

        $i22 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i23 = $i22 & 262144;

        if $i23 == 0 goto label03;

     label02:
        $r19 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r19.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("Synthetic");

        i25 = i25 + 6;

     label03:
        $i26 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i27 = $i26 & 131072;

        if $i27 == 0 goto label04;

        $r17 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r17.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("Deprecated");

        i25 = i25 + 6;

     label04:
        $i3 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signature>;

        if $i3 == 0 goto label05;

        $r16 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r16.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("Signature");

        i25 = i25 + 8;

     label05:
        $r1 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns>;

        if $r1 == null goto label06;

        $r14 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r14.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeVisibleAnnotations");

        $r15 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns>;

        $i15 = virtualinvoke $r15.<jdk.internal.org.objectweb.asm.AnnotationWriter: int getSize()>();

        $i16 = 8 + $i15;

        i25 = i25 + $i16;

     label06:
        $r2 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns>;

        if $r2 == null goto label07;

        $r12 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r12.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeInvisibleAnnotations");

        $r13 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns>;

        $i12 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.AnnotationWriter: int getSize()>();

        $i13 = 8 + $i12;

        i25 = i25 + $i13;

     label07:
        $r3 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns>;

        if $r3 == null goto label08;

        $r10 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r10.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        $r11 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns>;

        $i9 = virtualinvoke $r11.<jdk.internal.org.objectweb.asm.AnnotationWriter: int getSize()>();

        $i10 = 8 + $i9;

        i25 = i25 + $i10;

     label08:
        $r4 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns>;

        if $r4 == null goto label09;

        $r8 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r8.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        $r9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns>;

        $i6 = virtualinvoke $r9.<jdk.internal.org.objectweb.asm.AnnotationWriter: int getSize()>();

        $i7 = 8 + $i6;

        i25 = i25 + $i7;

     label09:
        $r5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        if $r5 == null goto label10;

        $r7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i4 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.Attribute: int getSize(jdk.internal.org.objectweb.asm.ClassWriter,byte[],int,int,int)>($r6, null, 0, -1, -1);

        i25 = i25 + $i4;

     label10:
        return i25;
    }

    void put(jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.FieldWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector r1, $r2, $r3, $r32, $r35, $r39, $r43;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, i36, $i37, $i38, $i39, $i40;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r5, $r6, $r7, $r8, $r11, $r12, $r13, $r14, $r20, $r23, $r26, $r29;
        jdk.internal.org.objectweb.asm.Attribute $r9, $r15, $r17, $r45;
        jdk.internal.org.objectweb.asm.ClassWriter $r16, $r18, $r21, $r24, $r27, $r30, $r34, $r37, $r38, $r41, $r46;

        r0 := @this: jdk.internal.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ByteVector;

        $i1 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i2 = $i1 & 262144;

        $i3 = $i2 / 64;

        i0 = 393216 | $i3;

        $i5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i4 = i0 ^ -1;

        $i6 = $i5 & $i4;

        $r2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i6);

        $i7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int name>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i7);

        $i8 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int desc>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i8);

        i36 = 0;

        $i9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int value>;

        if $i9 == 0 goto label01;

        i36 = 0 + 1;

     label01:
        $i10 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i11 = $i10 & 4096;

        if $i11 == 0 goto label03;

        $r46 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i32 = $r46.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i33 = $i32 & 65535;

        if $i33 < 49 goto label02;

        $i34 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i35 = $i34 & 262144;

        if $i35 == 0 goto label03;

     label02:
        i36 = i36 + 1;

     label03:
        $i37 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i38 = $i37 & 131072;

        if $i38 == 0 goto label04;

        i36 = i36 + 1;

     label04:
        $i12 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signature>;

        if $i12 == 0 goto label05;

        i36 = i36 + 1;

     label05:
        $r5 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns>;

        if $r5 == null goto label06;

        i36 = i36 + 1;

     label06:
        $r6 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns>;

        if $r6 == null goto label07;

        i36 = i36 + 1;

     label07:
        $r7 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns>;

        if $r7 == null goto label08;

        i36 = i36 + 1;

     label08:
        $r8 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns>;

        if $r8 == null goto label09;

        i36 = i36 + 1;

     label09:
        $r9 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        if $r9 == null goto label10;

        $r45 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        $i31 = virtualinvoke $r45.<jdk.internal.org.objectweb.asm.Attribute: int getCount()>();

        i36 = i36 + $i31;

     label10:
        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i36);

        $i13 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int value>;

        if $i13 == 0 goto label11;

        $r41 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i29 = virtualinvoke $r41.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("ConstantValue");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i29);

        $r43 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i30 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int value>;

        virtualinvoke $r43.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i30);

     label11:
        $i14 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i15 = $i14 & 4096;

        if $i15 == 0 goto label13;

        $r37 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i24 = $r37.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i25 = $i24 & 65535;

        if $i25 < 49 goto label12;

        $i27 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i28 = $i27 & 262144;

        if $i28 == 0 goto label13;

     label12:
        $r38 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i26 = virtualinvoke $r38.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("Synthetic");

        $r39 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i26);

        virtualinvoke $r39.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label13:
        $i39 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int access>;

        $i40 = $i39 & 131072;

        if $i40 == 0 goto label14;

        $r34 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i23 = virtualinvoke $r34.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("Deprecated");

        $r35 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i23);

        virtualinvoke $r35.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label14:
        $i16 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signature>;

        if $i16 == 0 goto label15;

        $r30 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i21 = virtualinvoke $r30.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("Signature");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i21);

        $r32 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i22 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: int signature>;

        virtualinvoke $r32.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i22);

     label15:
        $r11 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns>;

        if $r11 == null goto label16;

        $r27 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i20 = virtualinvoke $r27.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeVisibleAnnotations");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i20);

        $r29 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter anns>;

        virtualinvoke $r29.<jdk.internal.org.objectweb.asm.AnnotationWriter: void put(jdk.internal.org.objectweb.asm.ByteVector)>(r1);

     label16:
        $r12 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns>;

        if $r12 == null goto label17;

        $r24 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i19 = virtualinvoke $r24.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeInvisibleAnnotations");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i19);

        $r26 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter ianns>;

        virtualinvoke $r26.<jdk.internal.org.objectweb.asm.AnnotationWriter: void put(jdk.internal.org.objectweb.asm.ByteVector)>(r1);

     label17:
        $r13 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns>;

        if $r13 == null goto label18;

        $r21 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i18 = virtualinvoke $r21.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i18);

        $r23 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter tanns>;

        virtualinvoke $r23.<jdk.internal.org.objectweb.asm.AnnotationWriter: void put(jdk.internal.org.objectweb.asm.ByteVector)>(r1);

     label18:
        $r14 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns>;

        if $r14 == null goto label19;

        $r18 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        $i17 = virtualinvoke $r18.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        virtualinvoke r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i17);

        $r20 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.AnnotationWriter itanns>;

        virtualinvoke $r20.<jdk.internal.org.objectweb.asm.AnnotationWriter: void put(jdk.internal.org.objectweb.asm.ByteVector)>(r1);

     label19:
        $r15 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        if $r15 == null goto label20;

        $r17 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.Attribute attrs>;

        $r16 = r0.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.ClassWriter cw>;

        virtualinvoke $r17.<jdk.internal.org.objectweb.asm.Attribute: void put(jdk.internal.org.objectweb.asm.ClassWriter,byte[],int,int,int,jdk.internal.org.objectweb.asm.ByteVector)>($r16, null, 0, -1, -1, r1);

     label20:
        return;
    }
}
