public class jdk.internal.util.xml.XMLStreamException extends java.lang.Exception
{
    private static final long serialVersionUID;
    protected java.lang.Throwable nested;

    public void <init>()
    {
        jdk.internal.util.xml.XMLStreamException r0;

        r0 := @this: jdk.internal.util.xml.XMLStreamException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        jdk.internal.util.xml.XMLStreamException r0;
        java.lang.String r1;

        r0 := @this: jdk.internal.util.xml.XMLStreamException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        jdk.internal.util.xml.XMLStreamException r0;
        java.lang.Throwable r1;

        r0 := @this: jdk.internal.util.xml.XMLStreamException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);

        r0.<jdk.internal.util.xml.XMLStreamException: java.lang.Throwable nested> = r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        jdk.internal.util.xml.XMLStreamException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: jdk.internal.util.xml.XMLStreamException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        r0.<jdk.internal.util.xml.XMLStreamException: java.lang.Throwable nested> = r2;

        return;
    }

    public java.lang.Throwable getNestedException()
    {
        jdk.internal.util.xml.XMLStreamException r0;
        java.lang.Throwable $r1;

        r0 := @this: jdk.internal.util.xml.XMLStreamException;

        $r1 = r0.<jdk.internal.util.xml.XMLStreamException: java.lang.Throwable nested>;

        return $r1;
    }

    public static void <clinit>()
    {
        <jdk.internal.util.xml.XMLStreamException: long serialVersionUID> = 1L;

        return;
    }
}
