final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10 extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator
{
    final java.util.Iterator val$iterator;

    void <init>(java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10 r0;
        java.util.Iterator r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10;

        r1 := @parameter0: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10: java.util.Iterator val$iterator> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10: java.util.Iterator val$iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10 r0;
        java.lang.Object r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10: java.util.Iterator val$iterator>;

        r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10: java.util.Iterator val$iterator>;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        return r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$10;

        return "Iterators.consumingIterator(...)";
    }
}
