public class org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator extends org.apache.flink.api.common.typeutils.base.array.PrimitiveArrayComparator
{

    public void <init>(boolean)
    {
        org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator r0;
        boolean z0;
        org.apache.flink.api.common.typeutils.base.FloatComparator $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        z0 := @parameter0: boolean;

        $r1 = new org.apache.flink.api.common.typeutils.base.FloatComparator;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.FloatComparator: void <init>(boolean)>(z0);

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.array.PrimitiveArrayComparator: void <init>(boolean,org.apache.flink.api.common.typeutils.base.BasicTypeComparator)>(z0, $r1);

        return;
    }

    public int hash(float[])
    {
        org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator r0;
        float[] r1;
        int i0, $i1, i2, i3;
        float f0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        r1 := @parameter0: float[];

        i2 = 0;

        i0 = lengthof r1;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        f0 = r1[i3];

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        i2 = i2 + $i1;

        i3 = i3 + 1;

        goto label1;

     label2:
        return i2;
    }

    public int compare(float[], float[])
    {
        org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator r0;
        float[] r1, r2;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, $i7, i8, $i9;
        boolean $z0, $z1;
        float $f0, $f1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        r1 := @parameter0: float[];

        r2 := @parameter1: float[];

        i6 = 0;

     label1:
        $i2 = lengthof r1;

        $i1 = lengthof r2;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

        if i6 >= $i3 goto label5;

        $f1 = r1[i6];

        $f0 = r2[i6];

        i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, $f0);

        if i0 == 0 goto label4;

        $z1 = r0.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: boolean ascending>;

        if $z1 == 0 goto label2;

        $i7 = i0;

        goto label3;

     label2:
        $i7 = neg i0;

     label3:
        return $i7;

     label4:
        i6 = i6 + 1;

        goto label1;

     label5:
        $i5 = lengthof r1;

        $i4 = lengthof r2;

        i8 = $i5 - $i4;

        $z0 = r0.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: boolean ascending>;

        if $z0 == 0 goto label6;

        $i9 = i8;

        goto label7;

     label6:
        $i9 = neg i8;

     label7:
        return $i9;
    }

    public org.apache.flink.api.common.typeutils.TypeComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator r0, $r2;
        boolean $z0;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        $r2 = new org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        $z0 = r0.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: boolean ascending>;

        specialinvoke $r2.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: void <init>(boolean)>($z0);

        $r3 = r0.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: java.lang.Object reference>;

        virtualinvoke $r2.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: void setReference(java.lang.Object)>($r3);

        return $r2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator r0;
        java.lang.Object r1, r2;
        float[] $r3, $r4;
        int $i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (float[]) r1;

        $r3 = (float[]) r2;

        $i0 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: int compare(float[],float[])>($r4, $r3);

        return $i0;
    }

    public volatile int hash(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator r0;
        java.lang.Object r1;
        float[] $r2;
        int $i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (float[]) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.FloatPrimitiveArrayComparator: int hash(float[])>($r2);

        return $i0;
    }
}
