public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final java.lang.Class CLS_OBJECT;
    private static final java.lang.Class CLS_STRING;
    private static final java.lang.Class CLS_JSON_NODE;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription STRING_DESC;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription OBJECT_DESC;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector copy()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: void <init>()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdTypeDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdJdkCollectionDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean)>(r1, r2, r3, 1);

        r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r4);

     label1:
        return r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdTypeDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdJdkCollectionDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean)>(r1, r2, r3, 0);

        r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r4);

     label1:
        return r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserializationWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription,boolean)>(r1, r2, r3, r4, 0);

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r5);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserializationWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription,boolean)>(r1, r2, r3, null, 0);

        $r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r4);

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forCreation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdTypeDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdJdkCollectionDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean)>(r1, r2, r3, 0);

        r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>($r4);

     label1:
        return r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forClassAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdTypeDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r2, $r4);

     label1:
        return r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDirectClassAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdTypeDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2);

        if r5 != null goto label1;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedWithoutSuperTypes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r2, $r4);

     label1:
        return r5;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        boolean z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r6, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        z0 := @parameter3: boolean;

        r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        $z1 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean isRecordType()>();

        if $z1 == 0 goto label1;

        $r8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider getAccessorNaming()>();

        $r9 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forRecord(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r4);

        goto label2;

     label1:
        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider getAccessorNaming()>();

        $r9 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forPOJO(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r4);

     label2:
        $r7 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy)>(r1, r4, r2, z0, $r9);

        return $r7;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, boolean, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        boolean z0;
        java.lang.String r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider $r7, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        z0 := @parameter3: boolean;

        r4 := @parameter4: java.lang.String;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>()>();

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withSetterPrefix(java.lang.String)>(r4);

        r6 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forPOJO(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r5);

        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy)>(r1, r5, r2, z0, r6);

        return $r9;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r4;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        z0 := @parameter4: boolean;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        $r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider getAccessorNaming()>();

        r6 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)>(r1, r5, r4);

        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy)>(r1, r5, r2, z0, r6);

        return $r8;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        z0 := @parameter3: boolean;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector collectPropertiesWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription,boolean)>(r1, r2, r3, null, z0);

        return $r4;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, boolean, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        z0 := @parameter3: boolean;

        r4 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy)>(r1, z0, r3, r2, r4);

        return $r5;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector constructPropertyCollector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, boolean, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;
        boolean z0;
        java.lang.String r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        z0 := @parameter3: boolean;

        r4 := @parameter4: java.lang.String;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,java.lang.String)>(r1, z0, r3, r2, r4);

        return $r5;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdTypeDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        java.lang.Class r3, $r4, $r7, $r8, $r14, $r15, $r16;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r6, $r9, $r10, $r11, $r12, $r13, $r17, $r18, $r19;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $z0 = virtualinvoke r3.<java.lang.Class: boolean isPrimitive()>();

        if $z0 == 0 goto label3;

        $r14 = <java.lang.Integer: java.lang.Class TYPE>;

        if r3 != $r14 goto label1;

        $r19 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC>;

        return $r19;

     label1:
        $r15 = <java.lang.Long: java.lang.Class TYPE>;

        if r3 != $r15 goto label2;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC>;

        return $r18;

     label2:
        $r16 = <java.lang.Boolean: java.lang.Class TYPE>;

        if r3 != $r16 goto label9;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC>;

        return $r17;

     label3:
        $z1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isJDKClass(java.lang.Class)>(r3);

        if $z1 == 0 goto label8;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_OBJECT>;

        if r3 != $r7 goto label4;

        $r13 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription OBJECT_DESC>;

        return $r13;

     label4:
        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_STRING>;

        if r3 != $r8 goto label5;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription STRING_DESC>;

        return $r12;

     label5:
        if r3 != class "Ljava/lang/Integer;" goto label6;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC>;

        return $r11;

     label6:
        if r3 != class "Ljava/lang/Long;" goto label7;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC>;

        return $r10;

     label7:
        if r3 != class "Ljava/lang/Boolean;" goto label9;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC>;

        return $r9;

     label8:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_JSON_NODE>;

        $z2 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r3);

        if $z2 == 0 goto label9;

        $r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass createPrimordial(java.lang.Class)>(r3);

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r2, $r5);

        return $r6;

     label9:
        return null;
    }

    protected boolean _isStdJDKCollection(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        java.lang.Class r2, $r3, $r4;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean isContainerType()>();

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean isArrayType()>();

        if $z1 == 0 goto label2;

     label1:
        return 0;

     label2:
        r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $z2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isJDKClass(java.lang.Class)>(r2);

        if $z2 == 0 goto label4;

        $r3 = class "Ljava/util/Collection;";

        $z3 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z3 != 0 goto label3;

        $r4 = class "Ljava/util/Map;";

        $z4 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z4 == 0 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription _findStdJdkCollectionDesc(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: boolean _isStdJDKCollection(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r2);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r1);

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r2, $r3);

        return $r4;

     label1:
        return null;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass resolve(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _resolveAnnotatedWithoutSuperTypes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass resolveWithoutSuperTypes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forDirectClassAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDirectClassAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forClassAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forClassAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forCreation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forCreation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forDeserializationWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserializationWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forDeserializationWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserializationWithBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)>(r1, r2, r3, r4);

        return $r5;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription forSerialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r2, r3);

        return $r4;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType $r0, $r5, $r10, $r15, $r19;
        java.lang.Class $r1, $r4, $r6, $r9, $r11, $r14, $r16, $r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2, $r7, $r12, $r17, $r21;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r3, $r8, $r13, $r18, $r22;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: long serialVersionUID> = 2L;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_OBJECT> = class "Ljava/lang/Object;";

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_STRING> = class "Ljava/lang/String;";

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_JSON_NODE> = class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/JsonNode;";

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>(class "Ljava/lang/String;");

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_STRING>;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass createPrimordial(java.lang.Class)>($r1);

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r0, $r2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription STRING_DESC> = $r3;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>($r4);

        $r6 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r7 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass createPrimordial(java.lang.Class)>($r6);

        $r8 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r5, $r7);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription BOOLEAN_DESC> = $r8;

        $r9 = <java.lang.Integer: java.lang.Class TYPE>;

        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>($r9);

        $r11 = <java.lang.Integer: java.lang.Class TYPE>;

        $r12 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass createPrimordial(java.lang.Class)>($r11);

        $r13 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r10, $r12);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription INT_DESC> = $r13;

        $r14 = <java.lang.Long: java.lang.Class TYPE>;

        $r15 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>($r14);

        $r16 = <java.lang.Long: java.lang.Class TYPE>;

        $r17 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass createPrimordial(java.lang.Class)>($r16);

        $r18 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r15, $r17);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription LONG_DESC> = $r18;

        $r19 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.SimpleType constructUnsafe(java.lang.Class)>(class "Ljava/lang/Object;");

        $r20 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: java.lang.Class CLS_OBJECT>;

        $r21 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass createPrimordial(java.lang.Class)>($r20);

        $r22 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(null, $r19, $r21);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription OBJECT_DESC> = $r22;

        return;
    }
}
