public final class org.apache.commons.collections.iterators.UnmodifiableMapIterator extends java.lang.Object implements org.apache.commons.collections.MapIterator, org.apache.commons.collections.Unmodifiable
{
    private org.apache.commons.collections.MapIterator iterator;

    public static org.apache.commons.collections.MapIterator decorate(org.apache.commons.collections.MapIterator)
    {
        org.apache.commons.collections.MapIterator r0;
        boolean $z0;
        org.apache.commons.collections.iterators.UnmodifiableMapIterator $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @parameter0: org.apache.commons.collections.MapIterator;

        if r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("MapIterator must not be null");

        throw $r2;

     label1:
        $z0 = r0 instanceof org.apache.commons.collections.Unmodifiable;

        if $z0 == 0 goto label2;

        return r0;

     label2:
        $r1 = new org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        specialinvoke $r1.<org.apache.commons.collections.iterators.UnmodifiableMapIterator: void <init>(org.apache.commons.collections.MapIterator)>(r0);

        return $r1;
    }

    private void <init>(org.apache.commons.collections.MapIterator)
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        org.apache.commons.collections.MapIterator r1;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        r1 := @parameter0: org.apache.commons.collections.MapIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections.iterators.UnmodifiableMapIterator: org.apache.commons.collections.MapIterator iterator> = r1;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        org.apache.commons.collections.MapIterator $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        $r1 = r0.<org.apache.commons.collections.iterators.UnmodifiableMapIterator: org.apache.commons.collections.MapIterator iterator>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.collections.MapIterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        org.apache.commons.collections.MapIterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        $r1 = r0.<org.apache.commons.collections.iterators.UnmodifiableMapIterator: org.apache.commons.collections.MapIterator iterator>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections.MapIterator: java.lang.Object next()>();

        return $r2;
    }

    public java.lang.Object getKey()
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        org.apache.commons.collections.MapIterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        $r1 = r0.<org.apache.commons.collections.iterators.UnmodifiableMapIterator: org.apache.commons.collections.MapIterator iterator>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections.MapIterator: java.lang.Object getKey()>();

        return $r2;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        org.apache.commons.collections.MapIterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        $r1 = r0.<org.apache.commons.collections.iterators.UnmodifiableMapIterator: org.apache.commons.collections.MapIterator iterator>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.collections.MapIterator: java.lang.Object getValue()>();

        return $r2;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("setValue() is not supported");

        throw $r2;
    }

    public void remove()
    {
        org.apache.commons.collections.iterators.UnmodifiableMapIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableMapIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove() is not supported");

        throw $r1;
    }
}
