public abstract class org.mockito.internal.verification.VerificationWrapper extends java.lang.Object implements org.mockito.verification.VerificationMode
{
    protected final org.mockito.verification.VerificationMode wrappedVerification;

    public void <init>(org.mockito.verification.VerificationMode)
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        org.mockito.verification.VerificationMode r1;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        r1 := @parameter0: org.mockito.verification.VerificationMode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode wrappedVerification> = r1;

        return;
    }

    public void verify(org.mockito.internal.verification.api.VerificationData)
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        org.mockito.internal.verification.api.VerificationData r1;
        org.mockito.verification.VerificationMode $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        r1 := @parameter0: org.mockito.internal.verification.api.VerificationData;

        $r2 = r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode wrappedVerification>;

        interfaceinvoke $r2.<org.mockito.verification.VerificationMode: void verify(org.mockito.internal.verification.api.VerificationData)>(r1);

        return;
    }

    protected abstract org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode);

    public org.mockito.verification.VerificationMode times(int)
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        int i0;
        org.mockito.internal.verification.Times $r1;
        org.mockito.verification.VerificationMode $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.internal.verification.Times times(int)>(i0);

        $r2 = virtualinvoke r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)>($r1);

        return $r2;
    }

    public org.mockito.verification.VerificationMode never()
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        org.mockito.verification.VerificationMode $r1, $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        $r1 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode atMost(int)>(0);

        $r2 = virtualinvoke r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)>($r1);

        return $r2;
    }

    public org.mockito.verification.VerificationMode atLeastOnce()
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        org.mockito.verification.VerificationMode $r1, $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        $r1 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode atLeastOnce()>();

        $r2 = virtualinvoke r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)>($r1);

        return $r2;
    }

    public org.mockito.verification.VerificationMode atLeast(int)
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        int i0;
        org.mockito.verification.VerificationMode $r1, $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode atLeast(int)>(i0);

        $r2 = virtualinvoke r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)>($r1);

        return $r2;
    }

    public org.mockito.verification.VerificationMode atMost(int)
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        int i0;
        org.mockito.verification.VerificationMode $r1, $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode atMost(int)>(i0);

        $r2 = virtualinvoke r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)>($r1);

        return $r2;
    }

    public org.mockito.verification.VerificationMode only()
    {
        org.mockito.internal.verification.VerificationWrapper r0;
        org.mockito.verification.VerificationMode $r1, $r2;

        r0 := @this: org.mockito.internal.verification.VerificationWrapper;

        $r1 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode only()>();

        $r2 = virtualinvoke r0.<org.mockito.internal.verification.VerificationWrapper: org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)>($r1);

        return $r2;
    }
}
