final enum class org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener extends java.lang.Enum implements org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener
{
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener INSTANCE;
    private static final org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[] $VALUES;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[] values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/GenericMapMaker$NullListener;", r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public void onRemoval(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification;

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener $r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[] $r1;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener INSTANCE> = $r0;

        $r1 = newarray (org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener)[1];

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener INSTANCE>;

        $r1[0] = $r2;

        <org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener[] $VALUES> = $r1;

        return;
    }
}
