public class org.joda.time.tz.DefaultNameProvider extends java.lang.Object implements org.joda.time.tz.NameProvider
{
    private java.util.HashMap iByLocaleCache;

    public void <init>()
    {
        org.joda.time.tz.DefaultNameProvider r0;
        java.util.HashMap $r1;

        r0 := @this: org.joda.time.tz.DefaultNameProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = specialinvoke r0.<org.joda.time.tz.DefaultNameProvider: java.util.HashMap createCache()>();

        r0.<org.joda.time.tz.DefaultNameProvider: java.util.HashMap iByLocaleCache> = $r1;

        return;
    }

    public java.lang.String getShortName(java.util.Locale, java.lang.String, java.lang.String)
    {
        org.joda.time.tz.DefaultNameProvider r0;
        java.util.Locale r1;
        java.lang.String r2, r3, $r5;
        java.lang.String[] r4;

        r0 := @this: org.joda.time.tz.DefaultNameProvider;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 = specialinvoke r0.<org.joda.time.tz.DefaultNameProvider: java.lang.String[] getNameSet(java.util.Locale,java.lang.String,java.lang.String)>(r1, r2, r3);

        if r4 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = r4[0];

     label2:
        return $r5;
    }

    public java.lang.String getName(java.util.Locale, java.lang.String, java.lang.String)
    {
        org.joda.time.tz.DefaultNameProvider r0;
        java.util.Locale r1;
        java.lang.String r2, r3, $r5;
        java.lang.String[] r4;

        r0 := @this: org.joda.time.tz.DefaultNameProvider;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 = specialinvoke r0.<org.joda.time.tz.DefaultNameProvider: java.lang.String[] getNameSet(java.util.Locale,java.lang.String,java.lang.String)>(r1, r2, r3);

        if r4 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = r4[1];

     label2:
        return $r5;
    }

    private synchronized java.lang.String[] getNameSet(java.util.Locale, java.lang.String, java.lang.String)
    {
        org.joda.time.tz.DefaultNameProvider r0;
        java.util.Locale r1, $r11;
        java.lang.String r2, r3, $r15, $r16, $r17, $r19, $r20, $r22, $r23, $r24, $r27, $r30, $r32, $r33, $r35, $r36;
        java.lang.String[][] r4, r45;
        java.lang.String[] r5, $r14, $r21, $r31, r42, r44, r46, $r49, $r50;
        java.util.HashMap $r6, $r9, $r37, $r38;
        java.lang.Object $r7, $r8, $r48;
        java.text.DateFormatSymbols $r12, $r13;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r26, $r28, $r29;
        int $i0, $i1, i2, i3, i4, i5;
        java.util.Map r40, r41;

        r0 := @this: org.joda.time.tz.DefaultNameProvider;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        if r1 == null goto label01;

        if r2 == null goto label01;

        if r3 != null goto label02;

     label01:
        return null;

     label02:
        $r6 = r0.<org.joda.time.tz.DefaultNameProvider: java.util.HashMap iByLocaleCache>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r40 = (java.util.Map) $r7;

        if r40 != null goto label03;

        $r37 = r0.<org.joda.time.tz.DefaultNameProvider: java.util.HashMap iByLocaleCache>;

        $r38 = specialinvoke r0.<org.joda.time.tz.DefaultNameProvider: java.util.HashMap createCache()>();

        r40 = $r38;

        virtualinvoke $r37.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r38);

     label03:
        $r8 = interfaceinvoke r40.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        r41 = (java.util.Map) $r8;

        if r41 != null goto label11;

        $r9 = specialinvoke r0.<org.joda.time.tz.DefaultNameProvider: java.util.HashMap createCache()>();

        r41 = $r9;

        interfaceinvoke r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r9);

        $r11 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r12 = staticinvoke <org.joda.time.DateTimeUtils: java.text.DateFormatSymbols getDateFormatSymbols(java.util.Locale)>($r11);

        r4 = virtualinvoke $r12.<java.text.DateFormatSymbols: java.lang.String[][] getZoneStrings()>();

        r42 = null;

        i2 = lengthof r4;

        i3 = 0;

     label04:
        if i3 >= i2 goto label06;

        r44 = r4[i3];

        if r44 == null goto label05;

        $i1 = lengthof r44;

        if $i1 != 5 goto label05;

        $r36 = r44[0];

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r36);

        if $z2 == 0 goto label05;

        r42 = r44;

        goto label06;

     label05:
        i3 = i3 + 1;

        goto label04;

     label06:
        $r13 = staticinvoke <org.joda.time.DateTimeUtils: java.text.DateFormatSymbols getDateFormatSymbols(java.util.Locale)>(r1);

        r45 = virtualinvoke $r13.<java.text.DateFormatSymbols: java.lang.String[][] getZoneStrings()>();

        r46 = null;

        i4 = lengthof r45;

        i5 = 0;

     label07:
        if i5 >= i4 goto label09;

        r5 = r45[i5];

        if r5 == null goto label08;

        $i0 = lengthof r5;

        if $i0 != 5 goto label08;

        $r35 = r5[0];

        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r35);

        if $z1 == 0 goto label08;

        r46 = r5;

        goto label09;

     label08:
        i5 = i5 + 1;

        goto label07;

     label09:
        if r42 == null goto label11;

        if r46 == null goto label11;

        $r17 = r42[2];

        $r14 = newarray (java.lang.String)[2];

        $r15 = r46[2];

        $r14[0] = $r15;

        $r16 = r46[1];

        $r14[1] = $r16;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r14);

        $r20 = r42[2];

        $r19 = r42[4];

        $z0 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r19);

        if $z0 == 0 goto label10;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r27 = r42[4];

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Summer");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r31 = newarray (java.lang.String)[2];

        $r32 = r46[4];

        $r31[0] = $r32;

        $r33 = r46[3];

        $r31[1] = $r33;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31);

        goto label11;

     label10:
        $r24 = r42[4];

        $r21 = newarray (java.lang.String)[2];

        $r22 = r46[4];

        $r21[0] = $r22;

        $r23 = r46[3];

        $r21[1] = $r23;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r21);

     label11:
        $r48 = interfaceinvoke r41.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        $r49 = (java.lang.String[]) $r48;

        $r50 = (java.lang.String[]) $r49;

        return $r50;
    }

    private java.util.HashMap createCache()
    {
        org.joda.time.tz.DefaultNameProvider r0;
        java.util.HashMap $r1;

        r0 := @this: org.joda.time.tz.DefaultNameProvider;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>(int)>(7);

        return $r1;
    }
}
