public class org.mockito.exceptions.verification.TooManyActualInvocations extends org.mockito.exceptions.base.MockitoAssertionError
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.mockito.exceptions.verification.TooManyActualInvocations r0;
        java.lang.String r1;

        r0 := @this: org.mockito.exceptions.verification.TooManyActualInvocations;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.mockito.exceptions.base.MockitoAssertionError: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.mockito.exceptions.verification.TooManyActualInvocations: long serialVersionUID> = 1L;

        return;
    }
}
