public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription
{
    private static final java.lang.Class[] NO_VIEWS;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo;
    protected java.lang.Class[] _defaultViews;
    protected boolean _defaultViewsResolved;
    protected java.util.List _properties;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r4, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector> = r1;

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig getConfig()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config> = $r4;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        if $r5 != null goto label1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = null;

        goto label2;

     label1:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = $r7;

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo> = r3;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, java.util.List)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r3;
        java.util.List r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r4 := @parameter3: java.util.List;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config> = r1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        if $r5 != null goto label1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = null;

        goto label2;

     label1:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = $r7;

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties> = r4;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()>();

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass getClassDef()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, $r2, $r3);

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo getObjectIdInfo()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = $r4;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r1;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forSerialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r1;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription forOtherUse(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription $r3;
        java.util.List $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,java.util.List)>(r0, r1, r2, $r4);

        return $r3;
    }

    protected java.util.List _properties()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.util.List $r1, $r2, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties>;

        if $r1 != null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: java.util.List getProperties()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties> = $r4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties>;

        return $r2;
    }

    public boolean removeProperty(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.lang.String r1, $r6;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.String;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties()>();

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition) $r5;

        $r6 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.String getName()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean addProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r2;
        boolean $z0;
        java.util.List $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName getFullName()>();

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: boolean hasProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)>($r2);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties()>();

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        return 1;
    }

    public boolean hasProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition findProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)>(r1);

        if $r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition findProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties()>();

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition) $r5;

        $z1 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: boolean hasName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)>(r1);

        if $z1 == 0 goto label2;

        return r3;

     label2:
        goto label1;

     label3:
        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass getClassInfo()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo getObjectIdInfo()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;

        return $r1;
    }

    public java.util.List findProperties()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember findJsonKeyAccessor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getJsonKeyAccessor()>();

     label2:
        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod findJsonValueMethod()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod getJsonValueMethod()>();

     label2:
        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember findJsonValueAccessor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getJsonValueAccessor()>();

     label2:
        return $r3;
    }

    public java.util.Set getIgnoredPropertyNames()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r2, $r3;
        java.util.Set $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r2 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        $r5 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: java.util.Set getIgnoredPropertyNames()>();

     label2:
        if $r5 != null goto label3;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r4;

     label3:
        return $r5;
    }

    public boolean hasKnownClassAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: boolean hasAnnotations()>();

        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations getClassAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations getAnnotations()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings bindingsForBeanType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType resolveType(java.lang.reflect.Type)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.lang.reflect.Type r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.reflect.Type;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory()>();

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings()>();

        $r6 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType resolveMemberType(java.lang.reflect.Type,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings)>(r1, $r5);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor findDefaultConstructor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor getDefaultConstructor()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember findAnySetterAccessor() throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;
        java.lang.Class r2, $r6, r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r3, $r4, $r5;
        boolean $z0;
        java.lang.IllegalArgumentException $r7, $r11;
        java.lang.Object[] $r8, $r12;
        java.lang.String $r9, $r10, $r13, $r14, $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r17;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r3 == null goto label4;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        r1 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod getAnySetterMethod()>();

        if r1 == null goto label2;

        r16 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawParameterType(int)>(0);

        if r16 == class "Ljava/lang/String;" goto label1;

        if r16 == class "Ljava/lang/Object;" goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = newarray (java.lang.Object)[2];

        $r13 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r12[0] = $r13;

        $r14 = virtualinvoke r16.<java.lang.Class: java.lang.String getName()>();

        $r12[1] = $r14;

        $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid \'any-setter\' annotation on method \'%s()\': first argument not of type String or Object, but %s", $r12);

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        throw $r11;

     label1:
        return r1;

     label2:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        r17 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getAnySetterField()>();

        if r17 == null goto label4;

        r2 = virtualinvoke r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Class getRawType()>();

        $r6 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z0 != 0 goto label3;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.String getName()>();

        $r8[0] = $r9;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid \'any-setter\' annotation on field \'%s\': type is not instance of java.util.Map", $r8);

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r7;

     label3:
        return r17;

     label4:
        return null;
    }

    public java.util.Map findInjectables()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r1, $r3;
        java.util.Map $r2, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: java.util.Map getInjectables()>();

        return $r4;

     label1:
        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r2;
    }

    public java.util.List getConstructors()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List getConstructors()>();

        return $r2;
    }

    public java.lang.Object instantiateBean(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        boolean z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r3, $r16;
        java.lang.reflect.Constructor $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r8;
        java.lang.Exception $r9;
        java.lang.Throwable $r10, r28;
        java.lang.IllegalArgumentException $r13;
        java.lang.StringBuilder $r14, $r15, $r19, $r20, $r23, $r24, $r26;
        java.lang.Class $r17, $r21;
        java.lang.String $r18, $r22, $r25, $r27;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        z0 := @parameter0: boolean;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        r1 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor getDefaultConstructor()>();

        if r1 != null goto label1;

        return null;

     label1:
        if z0 == 0 goto label2;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;

        $z1 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r7);

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: void fixAccess(boolean)>($z1);

     label2:
        $r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

     label3:
        return $r6;

     label4:
        $r9 := @caughtexception;

        r28 = $r9;

     label5:
        $r10 = virtualinvoke r28.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r10 == null goto label6;

        r28 = virtualinvoke r28.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label5;

     label6:
        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfError(java.lang.Throwable)>(r28);

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfRTE(java.lang.Throwable)>(r28);

        $r13 = new java.lang.IllegalArgumentException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to instantiate bean of type ");

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r17 = virtualinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class getAnnotated()>();

        $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>();

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": (");

        $r21 = virtualinvoke r28.<java.lang.Object: java.lang.Class getClass()>();

        $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>();

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r25 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>(r28);

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r27, r28);

        throw $r13;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod findMethod(java.lang.String, java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.lang.String r1;
        java.lang.Class[] r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class[];

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod findMethod(java.lang.String,java.lang.Class[])>(r1, r2);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findExpectedFormat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value r4, r5, r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r6;
        java.lang.Class $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r4 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 == null goto label2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        r5 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findFormat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r2);

        if r5 == null goto label2;

        if r4 != null goto label1;

        r4 = r5;

        goto label2;

     label1:
        r4 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value)>(r5);

     label2:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class getRawType()>();

        r9 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value getDefaultPropertyFormat(java.lang.Class)>($r8);

        if r9 == null goto label4;

        if r4 != null goto label3;

        r4 = r9;

        goto label4;

     label3:
        r4 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value)>(r9);

     label4:
        return r4;
    }

    public java.lang.Class[] findDefaultViews()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r5;
        java.lang.Class[] $r6, r7, $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: boolean _defaultViewsResolved>;

        if $z0 != 0 goto label4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: boolean _defaultViewsResolved> = 1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 != null goto label1;

        $r6 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r6 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Class[] findViews(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r2);

     label2:
        r7 = $r6;

        if $r6 != null goto label3;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION>;

        $z1 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r4);

        if $z1 != 0 goto label3;

        r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.lang.Class[] NO_VIEWS>;

     label3:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.lang.Class[] _defaultViews> = r7;

     label4:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.lang.Class[] _defaultViews>;

        return $r8;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter findSerializationConverter()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        java.lang.Object $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findSerializationConverter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r2);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter _createConverter(java.lang.Object)>($r4);

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r1, r2, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r3, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r3 == null goto label3;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        r2 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r4);

        if r2 == null goto label3;

        if r1 != null goto label1;

        $r6 = r2;

        goto label2;

     label1:
        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>(r2);

     label2:
        return $r6;

     label3:
        return r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember findAnyGetter() throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1, r17;
        java.lang.Class r2, $r6, $r11, r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector $r3, $r4, $r5;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r7, $r12;
        java.lang.Object[] $r8, $r13;
        java.lang.String $r9, $r10, $r14, $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        if $r3 == null goto label4;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        r1 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getAnyGetterMethod()>();

        if r1 == null goto label2;

        r16 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Class getRawType()>();

        $r11 = class "Ljava/util/Map;";

        $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r16);

        if $z1 != 0 goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        $r13 = newarray (java.lang.Object)[1];

        $r14 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.String getName()>();

        $r13[0] = $r14;

        $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid \'any-getter\' annotation on method %s(): return type is not instance of java.util.Map", $r13);

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        throw $r12;

     label1:
        return r1;

     label2:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector _propCollector>;

        r17 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getAnyGetterField()>();

        if r17 == null goto label4;

        r2 = virtualinvoke r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Class getRawType()>();

        $r6 = class "Ljava/util/Map;";

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z0 != 0 goto label3;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.String getName()>();

        $r8[0] = $r9;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid \'any-getter\' annotation on field \'%s\': type is not instance of java.util.Map", $r8);

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r7;

     label3:
        return r17;

     label4:
        return null;
    }

    public java.util.List findBackReferences()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.util.Iterator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty r3;
        java.lang.String r4, $r10, $r12;
        java.util.List $r5;
        java.lang.Object $r6;
        boolean $z0, $z1, $z4;
        java.lang.IllegalArgumentException $r7;
        java.lang.StringBuilder $r8, $r9, $r11;
        java.util.ArrayList $r13, r15;
        java.util.HashSet $r14, r16;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r15 = null;

        r16 = null;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties()>();

        r1 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label5;

        $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition) $r6;

        r3 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty findReferenceType()>();

        if r3 == null goto label1;

        $z0 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty: boolean isBackReference()>();

        if $z0 != 0 goto label2;

        goto label1;

     label2:
        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty: java.lang.String getName()>();

        if r15 != null goto label3;

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        r15 = $r13;

        $r14 = new java.util.HashSet;

        specialinvoke $r14.<java.util.HashSet: void <init>()>();

        r16 = $r14;

        virtualinvoke $r14.<java.util.HashSet: boolean add(java.lang.Object)>(r4);

        goto label4;

     label3:
        $z1 = virtualinvoke r16.<java.util.HashSet: boolean add(java.lang.Object)>(r4);

        if $z1 != 0 goto label4;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Multiple back-reference properties with name ");

        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String name(java.lang.String)>(r4);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label4:
        interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r2);

        goto label1;

     label5:
        return r15;
    }

    public java.util.Map findBackReferenceProperties()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.util.List r1;
        java.util.Iterator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r4;
        java.util.HashMap $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List findBackReferences()>();

        if r1 != null goto label1;

        return null;

     label1:
        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition) $r6;

        $r7 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.String getName()>();

        $r8 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getMutator()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8);

        goto label2;

     label3:
        return $r5;
    }

    public java.util.List getFactoryMethods()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.util.List r1, $r5;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r4;
        boolean $z0, $z1, $z2;
        java.lang.Object $r6;
        java.util.ArrayList $r7, r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        r1 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List getFactoryMethods()>();

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return r1;

     label1:
        r8 = null;

        r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod) $r6;

        $z2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: boolean isFactoryMethod(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>(r3);

        if $z2 == 0 goto label4;

        if r8 != null goto label3;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r8 = $r7;

     label3:
        interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r3);

     label4:
        goto label2;

     label5:
        if r8 != null goto label6;

        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r5;

     label6:
        return r8;
    }

    public transient java.lang.reflect.Constructor findSingleArgConstructor(java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.lang.Class[] r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor r3;
        java.lang.Class r4, r6;
        int i0, $i1, i2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r7;
        java.util.List $r8;
        boolean $z0;
        java.lang.Object $r9;
        java.lang.reflect.Constructor $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.Class[];

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List getConstructors()>();

        r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor) $r9;

        $i1 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: int getParameterCount()>();

        if $i1 != 1 goto label4;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.Class getRawParameterType(int)>(0);

        i0 = lengthof r1;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        r6 = r1[i2];

        if r6 != r4 goto label3;

        $r10 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.reflect.Constructor getAnnotated()>();

        return $r10;

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        goto label1;

     label5:
        return null;
    }

    public transient java.lang.reflect.Method findFactoryMethod(java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.lang.Class[] r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r3;
        java.lang.Class r4, r6;
        int i0, $i1, i2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r7;
        java.util.List $r8;
        boolean $z0, $z1, $z2;
        java.lang.Object $r9;
        java.lang.reflect.Method $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.Class[];

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List getFactoryMethods()>();

        r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod) $r9;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: boolean isFactoryMethod(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>(r3);

        if $z1 == 0 goto label4;

        $i1 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i1 != 1 goto label4;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawParameterType(int)>(0);

        i0 = lengthof r1;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        r6 = r1[i2];

        $z2 = virtualinvoke r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r6);

        if $z2 == 0 goto label3;

        $r10 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        return $r10;

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        goto label1;

     label5:
        return null;
    }

    protected boolean isFactoryMethod(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;
        java.lang.Class r2, r5, $r6, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode r3, $r12;
        java.lang.String r4, $r9, $r10;
        boolean $z0, $z1, $z2, $z3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r8;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawReturnType()>();

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.lang.Class getBeanClass()>();

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        r3 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r7, r1);

        if r3 == null goto label2;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode DISABLED>;

        if r3 == $r12 goto label2;

        return 1;

     label2:
        r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getName()>();

        $r9 = "valueOf";

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z1 == 0 goto label3;

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i1 != 1 goto label3;

        return 1;

     label3:
        $r10 = "fromString";

        $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z2 == 0 goto label5;

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: int getParameterCount()>();

        if $i0 != 1 goto label5;

        r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawParameterType(int)>(0);

        if r5 == class "Ljava/lang/String;" goto label4;

        $r11 = class "Ljava/lang/CharSequence;";

        $z3 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r5);

        if $z3 == 0 goto label5;

     label4:
        return 1;

     label5:
        return 0;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName _findCreatorPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedParameter)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedParameter r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r3, $r4;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedParameter;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        r5 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findNameForDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r1);

        if r5 == null goto label1;

        $z1 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName: boolean isEmpty()>();

        if $z1 == 0 goto label2;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        r2 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.String findImplicitPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)>(r1);

        if r2 == null goto label2;

        $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName construct(java.lang.String)>(r2);

     label2:
        return r5;
    }

    public java.lang.Class findPOJOBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        java.lang.Class $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Class findPOJOBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>($r2);

     label2:
        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value findPOJOBuilderConfig()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value findPOJOBuilderConfig(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>($r2);

     label2:
        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter findDeserializationConverter()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        java.lang.Object $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findDeserializationConverter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r2);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter _createConverter(java.lang.Object)>($r4);

        return $r5;
    }

    public java.lang.String findClassDescription()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.String findClassDescription(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>($r2);

     label2:
        return $r4;
    }

    public java.util.LinkedHashMap _findPropertyFields(java.util.Collection, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.util.Collection r1;
        boolean z0, $z1, $z2;
        java.util.Iterator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField r5;
        java.lang.String r6;
        java.util.LinkedHashMap $r7;
        java.util.List $r8;
        java.lang.Object $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.util.Collection;

        z0 := @parameter1: boolean;

        $r7 = new java.util.LinkedHashMap;

        specialinvoke $r7.<java.util.LinkedHashMap: void <init>()>();

        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.util.List _properties()>();

        r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition) $r9;

        r5 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField getField()>();

        if r5 == null goto label3;

        r6 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.String getName()>();

        if r1 == null goto label2;

        $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r6);

        if $z1 == 0 goto label2;

        goto label1;

     label2:
        virtualinvoke $r7.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r5);

     label3:
        goto label1;

     label4:
        return $r7;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter _createConverter(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription r0;
        java.lang.Object r1, $r9;
        java.lang.Class r2, $r4, $r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig $r5, $r7, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r6;
        java.lang.IllegalStateException $r10, $r17;
        java.lang.StringBuilder $r11, $r12, $r14, $r15, $r18, $r19, $r22, $r23;
        java.lang.String $r13, $r16, $r21, $r24;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter $r25, $r26, r27;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter;

        if $z0 == 0 goto label2;

        $r25 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter) r1;

        return $r25;

     label2:
        $z1 = r1 instanceof java.lang.Class;

        if $z1 != 0 goto label3;

        $r17 = new java.lang.IllegalStateException;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AnnotationIntrospector returned Converter definition of type ");

        $r20 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r21 = virtualinvoke $r20.<java.lang.Class: java.lang.String getName()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; expected type Converter or Class<Converter> instead");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24);

        throw $r17;

     label3:
        r2 = (java.lang.Class) r1;

        if r2 == class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/util/Converter$None;" goto label4;

        $z2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isBogusClass(java.lang.Class)>(r2);

        if $z2 == 0 goto label5;

     label4:
        return null;

     label5:
        $r4 = class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/util/Converter;";

        $z3 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);

        if $z3 != 0 goto label6;

        $r10 = new java.lang.IllegalStateException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AnnotationIntrospector returned Class ");

        $r13 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; expected Class<Converter>");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r16);

        throw $r10;

     label6:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        r3 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator getHandlerInstantiator()>();

        if r3 != null goto label7;

        $r26 = null;

        goto label8;

     label7:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass _classInfo>;

        $r26 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter converterInstance(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated,java.lang.Class)>($r7, $r6, r2);

     label8:
        r27 = $r26;

        if $r26 != null goto label9;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig _config>;

        $z4 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: boolean canOverrideAccessModifiers()>();

        $r9 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Object createInstance(java.lang.Class,boolean)>(r2, $z4);

        r27 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Converter) $r9;

     label9:
        return r27;
    }

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        $r0 = newarray (java.lang.Class)[0];

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BasicBeanDescription: java.lang.Class[] NO_VIEWS> = $r0;

        return;
    }
}
