public final class org.apache.flink.api.common.typeutils.base.EnumComparator extends org.apache.flink.api.common.typeutils.base.BasicTypeComparator
{
    private static final long serialVersionUID;

    public void <init>(boolean)
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;
        boolean z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeComparator: void <init>(boolean)>(z0);

        return;
    }

    public int compareSerialized(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;
        org.apache.flink.core.memory.DataInputView r1, r2;
        int i0, i1;
        byte $b3, $b4;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        i0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: int readInt()>();

        i1 = interfaceinvoke r2.<org.apache.flink.core.memory.DataInputView: int readInt()>();

        if i0 >= i1 goto label1;

        $b3 = -1;

        goto label3;

     label1:
        if i0 != i1 goto label2;

        $b3 = 0;

        goto label3;

     label2:
        $b3 = 1;

     label3:
        $z0 = r0.<org.apache.flink.api.common.typeutils.base.EnumComparator: boolean ascendingComparison>;

        if $z0 == 0 goto label4;

        $b4 = $b3;

        goto label5;

     label4:
        $b4 = neg $b3;

     label5:
        return $b4;
    }

    public boolean supportsNormalizedKey()
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        return 1;
    }

    public int getNormalizeKeyLen()
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        return 4;
    }

    public boolean isNormalizedKeyPrefixOnly(int)
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        i0 := @parameter0: int;

        if i0 >= 4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void putNormalizedKey(java.lang.Enum, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;
        java.lang.Enum r1;
        org.apache.flink.core.memory.MemorySegment r2;
        int i0, i1, $i2, $i4, $i5, $i6, $i7, $i9, i10, i11, i12;
        long $l3;
        byte $b8;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        r1 := @parameter0: java.lang.Enum;

        r2 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i10 := @parameter3: int;

        $i2 = virtualinvoke r1.<java.lang.Enum: int ordinal()>();

        i1 = $i2 - -2147483648;

        if i10 != 4 goto label1;

        virtualinvoke r2.<org.apache.flink.core.memory.MemorySegment: void putIntBigEndian(int,int)>(i0, i1);

        goto label7;

     label1:
        if i10 > 0 goto label2;

        goto label7;

     label2:
        if i10 >= 4 goto label5;

        i11 = 0;

     label3:
        if i10 <= 0 goto label4;

        $i9 = i0 + i11;

        $i5 = 3 - i11;

        $i6 = $i5 << 3;

        $i7 = i1 >>> $i6;

        $b8 = (byte) $i7;

        virtualinvoke r2.<org.apache.flink.core.memory.MemorySegment: void put(int,byte)>($i9, $b8);

        i10 = i10 + -1;

        i11 = i11 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        $l3 = (long) i1;

        virtualinvoke r2.<org.apache.flink.core.memory.MemorySegment: void putLongBigEndian(int,long)>(i0, $l3);

        i12 = 4;

     label6:
        if i12 >= i10 goto label7;

        $i4 = i0 + i12;

        virtualinvoke r2.<org.apache.flink.core.memory.MemorySegment: void put(int,byte)>($i4, 0);

        i12 = i12 + 1;

        goto label6;

     label7:
        return;
    }

    public org.apache.flink.api.common.typeutils.base.EnumComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        $r1 = new org.apache.flink.api.common.typeutils.base.EnumComparator;

        $z0 = r0.<org.apache.flink.api.common.typeutils.base.EnumComparator: boolean ascendingComparison>;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.EnumComparator: void <init>(boolean)>($z0);

        return $r1;
    }

    public volatile org.apache.flink.api.common.typeutils.TypeComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0, $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.EnumComparator: org.apache.flink.api.common.typeutils.base.EnumComparator duplicate()>();

        return $r1;
    }

    public volatile void putNormalizedKey(java.lang.Object, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        org.apache.flink.api.common.typeutils.base.EnumComparator r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.MemorySegment r2;
        int i0, i1;
        java.lang.Enum $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = (java.lang.Enum) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.EnumComparator: void putNormalizedKey(java.lang.Enum,org.apache.flink.core.memory.MemorySegment,int,int)>($r3, r2, i0, i1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.typeutils.base.EnumComparator: long serialVersionUID> = 1L;

        return;
    }
}
