public abstract enum class org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior ANY_PRESENT;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior LAST_PRESENT;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_PRESENT;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_AFTER;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior LAST_BEFORE;
    private static final org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[] $VALUES;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[] values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/SortedLists$KeyPresentBehavior;", r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    abstract int resultIndex(java.util.Comparator, java.lang.Object, java.util.List, int);

    void <init>(java.lang.String, int, org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior r0;
        java.lang.String r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$1 $r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$2 $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3 $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$4 $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5 $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[] $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior $r6, $r7, $r8, $r9, $r10;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$1;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$1: void <init>(java.lang.String,int)>("ANY_PRESENT", 0);

        <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior ANY_PRESENT> = $r0;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$2;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$2: void <init>(java.lang.String,int)>("LAST_PRESENT", 1);

        <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior LAST_PRESENT> = $r1;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3: void <init>(java.lang.String,int)>("FIRST_PRESENT", 2);

        <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_PRESENT> = $r2;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$4;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$4: void <init>(java.lang.String,int)>("FIRST_AFTER", 3);

        <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_AFTER> = $r3;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5: void <init>(java.lang.String,int)>("LAST_BEFORE", 4);

        <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior LAST_BEFORE> = $r4;

        $r5 = newarray (org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior)[5];

        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior ANY_PRESENT>;

        $r5[0] = $r6;

        $r7 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior LAST_PRESENT>;

        $r5[1] = $r7;

        $r8 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_PRESENT>;

        $r5[2] = $r8;

        $r9 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_AFTER>;

        $r5[3] = $r9;

        $r10 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior LAST_BEFORE>;

        $r5[4] = $r10;

        <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior[] $VALUES> = $r5;

        return;
    }
}
