public interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.Deserializers extends java.lang.Object
{

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findEnumDeserializer(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findTreeNodeDeserializer(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findBeanDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findReferenceDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ReferenceType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findArrayDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findCollectionDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.CollectionType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findCollectionLikeDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.CollectionLikeType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findMapDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findMapLikeDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;
}
