public final class org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318 $r0;

        $r0 = new org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318 $r0;

        $r0 := @this: org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318 $r0;
        int $i0;
        java.lang.Object[] $r1;

        $r0 := @this: org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_getTestCase_11__318;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.CompositeSerializerTest: java.lang.Object[] lambda$getTestCase$11(int)>($i0);

        return $r1;
    }
}
