public class org.mockito.internal.verification.api.VerificationDataInOrderImpl extends java.lang.Object implements org.mockito.internal.verification.api.VerificationDataInOrder
{
    private final org.mockito.internal.verification.api.InOrderContext inOrder;
    private final java.util.List allInvocations;
    private final org.mockito.invocation.MatchableInvocation wanted;

    public void <init>(org.mockito.internal.verification.api.InOrderContext, java.util.List, org.mockito.invocation.MatchableInvocation)
    {
        org.mockito.internal.verification.api.VerificationDataInOrderImpl r0;
        org.mockito.internal.verification.api.InOrderContext r1;
        java.util.List r2;
        org.mockito.invocation.MatchableInvocation r3;

        r0 := @this: org.mockito.internal.verification.api.VerificationDataInOrderImpl;

        r1 := @parameter0: org.mockito.internal.verification.api.InOrderContext;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: org.mockito.invocation.MatchableInvocation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.verification.api.VerificationDataInOrderImpl: org.mockito.internal.verification.api.InOrderContext inOrder> = r1;

        r0.<org.mockito.internal.verification.api.VerificationDataInOrderImpl: java.util.List allInvocations> = r2;

        r0.<org.mockito.internal.verification.api.VerificationDataInOrderImpl: org.mockito.invocation.MatchableInvocation wanted> = r3;

        return;
    }

    public java.util.List getAllInvocations()
    {
        org.mockito.internal.verification.api.VerificationDataInOrderImpl r0;
        java.util.List $r1;

        r0 := @this: org.mockito.internal.verification.api.VerificationDataInOrderImpl;

        $r1 = r0.<org.mockito.internal.verification.api.VerificationDataInOrderImpl: java.util.List allInvocations>;

        return $r1;
    }

    public org.mockito.internal.verification.api.InOrderContext getOrderingContext()
    {
        org.mockito.internal.verification.api.VerificationDataInOrderImpl r0;
        org.mockito.internal.verification.api.InOrderContext $r1;

        r0 := @this: org.mockito.internal.verification.api.VerificationDataInOrderImpl;

        $r1 = r0.<org.mockito.internal.verification.api.VerificationDataInOrderImpl: org.mockito.internal.verification.api.InOrderContext inOrder>;

        return $r1;
    }

    public org.mockito.invocation.MatchableInvocation getWanted()
    {
        org.mockito.internal.verification.api.VerificationDataInOrderImpl r0;
        org.mockito.invocation.MatchableInvocation $r1;

        r0 := @this: org.mockito.internal.verification.api.VerificationDataInOrderImpl;

        $r1 = r0.<org.mockito.internal.verification.api.VerificationDataInOrderImpl: org.mockito.invocation.MatchableInvocation wanted>;

        return $r1;
    }
}
