public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final java.util.TimeZone DEFAULT_TIMEZONE;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator;
    protected final java.text.DateFormat _dateFormat;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator;
    protected final java.util.Locale _locale;
    protected final java.util.TimeZone _timeZone;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder, java.text.DateFormat, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator, java.util.Locale, java.util.TimeZone, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder r5;
        java.text.DateFormat r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator r7;
        java.util.Locale r8;
        java.util.TimeZone r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder;

        r6 := @parameter5: java.text.DateFormat;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator;

        r8 := @parameter7: java.util.Locale;

        r9 := @parameter8: java.util.TimeZone;

        r10 := @parameter9: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        r11 := @parameter10: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator;

        r12 := @parameter11: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder> = r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat> = r6;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator> = r7;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale> = r8;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone> = r9;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64> = r10;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator> = r11;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming> = r12;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder, java.text.DateFormat, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator, java.util.Locale, java.util.TimeZone, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder r5;
        java.text.DateFormat r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator r7;
        java.util.Locale r8;
        java.util.TimeZone r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider $r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder;

        r6 := @parameter5: java.text.DateFormat;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator;

        r8 := @parameter7: java.util.Locale;

        r9 := @parameter8: java.util.TimeZone;

        r10 := @parameter9: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        r11 := @parameter10: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator;

        $r12 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        specialinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, $r12);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings copy()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r2, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r9;
        java.text.DateFormat $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector copy()>();

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r3, $r14, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withClassIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r9;
        java.text.DateFormat $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>(r1, $r14, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r9;
        java.text.DateFormat $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, r1, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withInsertedAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector create(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)>(r1, $r2);

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)>($r3);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withAppendedAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector create(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)>($r2, r1);

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)>($r3);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withPropertyNamingStrategy(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r9;
        java.text.DateFormat $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, r1, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withAccessorNaming(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r5;
        java.util.TimeZone $r6;
        java.util.Locale $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r8;
        java.text.DateFormat $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4, r1);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withTypeFactory(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r9;
        java.text.DateFormat $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, r1, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withTypeResolverBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r9;
        java.text.DateFormat $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, $r11, r1, $r10, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withDateFormat(java.text.DateFormat)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r4;
        java.text.DateFormat $r1, r3;
        boolean $z0;
        java.util.TimeZone $r2, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r10;
        java.util.Locale $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r3 := @parameter0: java.text.DateFormat;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        if $r1 != r3 goto label1;

        return r0;

     label1:
        if r3 == null goto label2;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: boolean hasExplicitTimeZone()>();

        if $z0 == 0 goto label2;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        r3 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _force(java.text.DateFormat,java.util.TimeZone)>(r3, $r2);

     label2:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r5, $r6, $r7, $r8, $r9, r3, $r10, $r11, $r12, $r13, $r14, $r15);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings withHandlerInstantiator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        java.util.Locale $r8;
        java.text.DateFormat $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, $r11, $r10, $r9, r1, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings 'with'(java.util.Locale)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        java.util.Locale r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r6;
        java.util.TimeZone $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r8;
        java.text.DateFormat $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: java.util.Locale;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, $r11, $r10, $r9, $r8, r1, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings 'with'(java.util.TimeZone)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r5;
        java.util.TimeZone r1, $r3, $r17;
        java.text.DateFormat r2, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r8;
        java.util.Locale $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: java.util.TimeZone;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        if r1 != $r3 goto label1;

        return r0;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        if r1 != null goto label2;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone DEFAULT_TIMEZONE>;

        goto label3;

     label2:
        $r17 = r1;

     label3:
        r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _force(java.text.DateFormat,java.util.TimeZone)>($r4, $r17);

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r15, $r14, $r13, $r12, $r11, r2, $r10, $r9, r1, $r8, $r7, $r6);

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings 'with'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r5;
        java.util.TimeZone $r6;
        java.util.Locale $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r8;
        java.text.DateFormat $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, r1, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings 'with'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r5;
        java.util.TimeZone $r6;
        java.util.Locale $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r8;
        java.text.DateFormat $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder,java.text.DateFormat,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator,java.util.Locale,java.util.TimeZone,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider)>($r14, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, r1, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector getClassIntrospector()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector _classIntrospector>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy getPropertyNamingStrategy()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy _propertyNamingStrategy>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider getAccessorNaming()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider _accessorNaming>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder getTypeResolverBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator getPolymorphicTypeValidator()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.PolymorphicTypeValidator _typeValidator>;

        return $r1;
    }

    public java.text.DateFormat getDateFormat()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        java.text.DateFormat $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.text.DateFormat _dateFormat>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator getHandlerInstantiator()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.HandlerInstantiator _handlerInstantiator>;

        return $r1;
    }

    public java.util.Locale getLocale()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        java.util.Locale $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.Locale _locale>;

        return $r1;
    }

    public java.util.TimeZone getTimeZone()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        java.util.TimeZone r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        if r1 != null goto label1;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone DEFAULT_TIMEZONE>;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    public boolean hasExplicitTimeZone()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        java.util.TimeZone $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone _timeZone>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant getBase64Variant()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant _defaultBase64>;

        return $r1;
    }

    private java.text.DateFormat _force(java.text.DateFormat, java.util.TimeZone)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings r0;
        java.util.TimeZone r1;
        boolean $z0;
        java.lang.Object $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.StdDateFormat $r3, $r4;
        java.text.DateFormat r5, r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings;

        r5 := @parameter0: java.text.DateFormat;

        r1 := @parameter1: java.util.TimeZone;

        $z0 = r5 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.StdDateFormat;

        if $z0 == 0 goto label1;

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.StdDateFormat) r5;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.StdDateFormat: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.StdDateFormat withTimeZone(java.util.TimeZone)>(r1);

        return $r4;

     label1:
        $r2 = virtualinvoke r5.<java.text.DateFormat: java.lang.Object clone()>();

        r6 = (java.text.DateFormat) $r2;

        virtualinvoke r6.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>(r1);

        return r6;
    }

    static void <clinit>()
    {
        java.util.TimeZone $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: long serialVersionUID> = 1L;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.BaseSettings: java.util.TimeZone DEFAULT_TIMEZONE> = $r0;

        return;
    }
}
