public class org.mockito.internal.verification.DefaultRegisteredInvocations extends java.lang.Object implements org.mockito.internal.verification.RegisteredInvocations, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.LinkedList invocations;

    public void <init>()
    {
        org.mockito.internal.verification.DefaultRegisteredInvocations r0;
        java.util.LinkedList $r1;

        r0 := @this: org.mockito.internal.verification.DefaultRegisteredInvocations;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations> = $r1;

        return;
    }

    public void add(org.mockito.invocation.Invocation)
    {
        org.mockito.internal.verification.DefaultRegisteredInvocations r0;
        org.mockito.invocation.Invocation r1;
        java.util.LinkedList $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.mockito.internal.verification.DefaultRegisteredInvocations;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        $r4 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        entermonitor $r4;

     label1:
        $r5 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void removeLast()
    {
        org.mockito.internal.verification.DefaultRegisteredInvocations r0;
        java.util.LinkedList $r3, $r4, $r5;
        boolean $z0;
        java.lang.Throwable $r7;

        r0 := @this: org.mockito.internal.verification.DefaultRegisteredInvocations;

        $r3 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        $z0 = virtualinvoke $r4.<java.util.LinkedList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r5 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        virtualinvoke $r5.<java.util.LinkedList: java.lang.Object removeLast()>();

     label2:
        exitmonitor $r3;

     label3:
        goto label6;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r7;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public java.util.List getAll()
    {
        org.mockito.internal.verification.DefaultRegisteredInvocations r0;
        java.util.LinkedList $r4, $r5, $r6, $r8;
        org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString $r7;
        java.lang.Throwable $r9;

        r0 := @this: org.mockito.internal.verification.DefaultRegisteredInvocations;

        $r4 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        entermonitor $r4;

     label1:
        $r5 = new java.util.LinkedList;

        $r6 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        specialinvoke $r5.<java.util.LinkedList: void <init>(java.util.Collection)>($r6);

        exitmonitor $r4;

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r9;

     label5:
        $r7 = new org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString;

        specialinvoke $r7.<org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString: void <init>(org.mockito.internal.verification.DefaultRegisteredInvocations$1)>(null);

        $r8 = staticinvoke <org.mockito.internal.util.collections.ListUtil: java.util.LinkedList filter(java.util.Collection,org.mockito.internal.util.collections.ListUtil$Filter)>($r5, $r7);

        return $r8;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void clear()
    {
        org.mockito.internal.verification.DefaultRegisteredInvocations r0;
        java.util.LinkedList $r3, $r4;
        java.lang.Throwable $r5;

        r0 := @this: org.mockito.internal.verification.DefaultRegisteredInvocations;

        $r3 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        virtualinvoke $r4.<java.util.LinkedList: void clear()>();

        exitmonitor $r3;

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r5;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean isEmpty()
    {
        org.mockito.internal.verification.DefaultRegisteredInvocations r0;
        java.util.LinkedList $r3, $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        r0 := @this: org.mockito.internal.verification.DefaultRegisteredInvocations;

        $r3 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.mockito.internal.verification.DefaultRegisteredInvocations: java.util.LinkedList invocations>;

        $z0 = virtualinvoke $r4.<java.util.LinkedList: boolean isEmpty()>();

        exitmonitor $r3;

     label2:
        return $z0;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void <clinit>()
    {
        <org.mockito.internal.verification.DefaultRegisteredInvocations: long serialVersionUID> = -2674402327380736290L;

        return;
    }
}
