public class org.apache.flink.util.SerializableObject extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.util.SerializableObject r0;

        r0 := @this: org.apache.flink.util.SerializableObject;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.util.SerializableObject: long serialVersionUID> = -7322636177391854669L;

        return;
    }
}
