class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder extends java.lang.Object
{
    static final org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter MAP_FIELD_SETTER;
    static final org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter SIZE_FIELD_SETTER;
    static final org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter EMPTY_SET_FIELD_SETTER;

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter $r0, $r1, $r2;

        $r0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter getFieldSetter(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/ImmutableMultimap;", "map");

        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter MAP_FIELD_SETTER> = $r0;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter getFieldSetter(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/ImmutableMultimap;", "size");

        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter SIZE_FIELD_SETTER> = $r1;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter getFieldSetter(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/ImmutableSetMultimap;", "emptySet");

        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter EMPTY_SET_FIELD_SETTER> = $r2;

        return;
    }
}
