public class org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder extends java.lang.Object
{
    private final java.lang.String key;
    private final java.lang.Class clazz;

    void <init>(java.lang.String, java.lang.Class)
    {
        org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder r0;
        java.lang.String r1;
        java.lang.Class r2;

        r0 := @this: org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder: java.lang.String key> = r1;

        r0.<org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder: java.lang.Class clazz> = r2;

        return;
    }

    public final transient org.apache.flink.configuration.ConfigOption defaultValues(java.lang.Object[])
    {
        org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder r0;
        java.lang.Object[] r1;
        org.apache.flink.configuration.ConfigOption $r2;
        java.lang.String $r3;
        java.lang.Class $r4;
        org.apache.flink.configuration.description.Description $r5;
        java.util.List $r6;
        org.apache.flink.configuration.FallbackKey[] $r7;

        r0 := @this: org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder;

        r1 := @parameter0: java.lang.Object[];

        $r2 = new org.apache.flink.configuration.ConfigOption;

        $r3 = r0.<org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder: java.lang.String key>;

        $r4 = r0.<org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder: java.lang.Class clazz>;

        $r5 = <org.apache.flink.configuration.ConfigOption: org.apache.flink.configuration.description.Description EMPTY_DESCRIPTION>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        $r7 = newarray (org.apache.flink.configuration.FallbackKey)[0];

        specialinvoke $r2.<org.apache.flink.configuration.ConfigOption: void <init>(java.lang.String,java.lang.Class,org.apache.flink.configuration.description.Description,java.lang.Object,boolean,org.apache.flink.configuration.FallbackKey[])>($r3, $r4, $r5, $r6, 1, $r7);

        return $r2;
    }

    public org.apache.flink.configuration.ConfigOption noDefaultValue()
    {
        org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder r0;
        org.apache.flink.configuration.ConfigOption $r1;
        org.apache.flink.configuration.FallbackKey[] $r2;
        org.apache.flink.configuration.description.Description $r3;
        java.lang.Class $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder;

        $r1 = new org.apache.flink.configuration.ConfigOption;

        $r5 = r0.<org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder: java.lang.String key>;

        $r4 = r0.<org.apache.flink.configuration.ConfigOptions$ListConfigOptionBuilder: java.lang.Class clazz>;

        $r3 = <org.apache.flink.configuration.ConfigOption: org.apache.flink.configuration.description.Description EMPTY_DESCRIPTION>;

        $r2 = newarray (org.apache.flink.configuration.FallbackKey)[0];

        specialinvoke $r1.<org.apache.flink.configuration.ConfigOption: void <init>(java.lang.String,java.lang.Class,org.apache.flink.configuration.description.Description,java.lang.Object,boolean,org.apache.flink.configuration.FallbackKey[])>($r5, $r4, $r3, null, 1, $r2);

        return $r1;
    }
}
