public class org.apache.flink.configuration.JMXServerOptions extends java.lang.Object
{
    public static final org.apache.flink.configuration.ConfigOption JMX_SERVER_PORT;

    private void <init>()
    {
        org.apache.flink.configuration.JMXServerOptions r0;

        r0 := @this: org.apache.flink.configuration.JMXServerOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.configuration.ConfigOptions$OptionBuilder $r0;
        org.apache.flink.configuration.ConfigOption $r1, $r7;
        org.apache.flink.configuration.description.Description$DescriptionBuilder $r2, $r3, $r4, $r5;
        org.apache.flink.configuration.description.Description $r6;

        $r0 = staticinvoke <org.apache.flink.configuration.ConfigOptions: org.apache.flink.configuration.ConfigOptions$OptionBuilder key(java.lang.String)>("jmx.server.port");

        $r1 = virtualinvoke $r0.<org.apache.flink.configuration.ConfigOptions$OptionBuilder: org.apache.flink.configuration.ConfigOption noDefaultValue()>();

        $r2 = new org.apache.flink.configuration.description.Description$DescriptionBuilder;

        specialinvoke $r2.<org.apache.flink.configuration.description.Description$DescriptionBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder text(java.lang.String)>("The port range for the JMX server to start the registry. The port config can be a single port: \"9123\", a range of ports: \"50100-50200\", or a list of ranges and ports: \"50100-50200,50300-50400,51234\". ");

        $r4 = virtualinvoke $r3.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder linebreak()>();

        $r5 = virtualinvoke $r4.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder text(java.lang.String)>("This option overrides metrics.reporter.*.port option.");

        $r6 = virtualinvoke $r5.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description build()>();

        $r7 = virtualinvoke $r1.<org.apache.flink.configuration.ConfigOption: org.apache.flink.configuration.ConfigOption withDescription(org.apache.flink.configuration.description.Description)>($r6);

        <org.apache.flink.configuration.JMXServerOptions: org.apache.flink.configuration.ConfigOption JMX_SERVER_PORT> = $r7;

        return;
    }
}
