public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
{
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;
        java.lang.Throwable r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: java.lang.Throwable;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(r1, r2, r4);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r3;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String)>(r1, r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r3;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r0, r1, r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        java.lang.Throwable r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter3: java.lang.Throwable;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Throwable)>(r0, r1, r2, r3);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.ValueInstantiationException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        return $r1;
    }
}
