public class org.mockito.internal.matchers.Not extends java.lang.Object implements org.mockito.ArgumentMatcher, java.io.Serializable
{
    private final org.mockito.ArgumentMatcher matcher;

    public void <init>(org.mockito.ArgumentMatcher)
    {
        org.mockito.internal.matchers.Not r0;
        org.mockito.ArgumentMatcher r1;

        r0 := @this: org.mockito.internal.matchers.Not;

        r1 := @parameter0: org.mockito.ArgumentMatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.Not: org.mockito.ArgumentMatcher matcher> = r1;

        return;
    }

    public boolean matches(java.lang.Object)
    {
        org.mockito.internal.matchers.Not r0;
        java.lang.Object r1;
        org.mockito.ArgumentMatcher $r2;
        boolean $z0, $z1;

        r0 := @this: org.mockito.internal.matchers.Not;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.mockito.internal.matchers.Not: org.mockito.ArgumentMatcher matcher>;

        $z0 = interfaceinvoke $r2.<org.mockito.ArgumentMatcher: boolean matches(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.matchers.Not r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        org.mockito.ArgumentMatcher $r3;
        java.lang.String $r6;

        r0 := @this: org.mockito.internal.matchers.Not;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("not(");

        $r3 = r0.<org.mockito.internal.matchers.Not: org.mockito.ArgumentMatcher matcher>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
