public class org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest extends org.apache.flink.api.common.typeutils.base.array.PrimitiveArrayComparatorTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest r0;
        org.apache.flink.api.common.typeinfo.PrimitiveArrayTypeInfo $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest;

        $r1 = <org.apache.flink.api.common.typeinfo.PrimitiveArrayTypeInfo: org.apache.flink.api.common.typeinfo.PrimitiveArrayTypeInfo CHAR_PRIMITIVE_ARRAY_TYPE_INFO>;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.array.PrimitiveArrayComparatorTestBase: void <init>(org.apache.flink.api.common.typeinfo.PrimitiveArrayTypeInfo)>($r1);

        return;
    }

    protected void deepEquals(java.lang.String, char[], char[])
    {
        org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest r0;
        java.lang.String r1;
        char[] r2, r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: char[];

        r3 := @parameter2: char[];

        staticinvoke <org.junit.Assert: void assertArrayEquals(java.lang.String,char[],char[])>(r1, r2, r3);

        return;
    }

    protected char[][] getSortedTestData()
    {
        org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest r0;
        char[][] $r1;
        char[] $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest;

        $r1 = newarray (char[])[4];

        $r2 = newarray (char)[2];

        $r2[0] = 0;

        $r2[1] = 0;

        $r1[0] = $r2;

        $r3 = newarray (char)[2];

        $r3[0] = 0;

        $r3[1] = 1;

        $r1[1] = $r3;

        $r4 = newarray (char)[3];

        $r4[0] = 0;

        $r4[1] = 1;

        $r4[2] = 2;

        $r1[2] = $r4;

        $r5 = newarray (char)[1];

        $r5[0] = 2;

        $r1[3] = $r5;

        return $r1;
    }

    protected volatile void deepEquals(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest r0;
        java.lang.String r1;
        java.lang.Object r2, r3;
        char[] $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (char[]) r2;

        $r4 = (char[]) r3;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest: void deepEquals(java.lang.String,char[],char[])>(r1, $r5, $r4);

        return;
    }

    protected volatile java.lang.Object[] getSortedTestData()
    {
        org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest r0;
        char[][] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.CharPrimitiveArrayComparatorTest: char[][] getSortedTestData()>();

        return $r1;
    }
}
