final enum class org.apache.flink.configuration.StructuredOptionsSplitter$TokenType extends java.lang.Enum
{
    public static final enum org.apache.flink.configuration.StructuredOptionsSplitter$TokenType DOUBLE_QUOTED;
    public static final enum org.apache.flink.configuration.StructuredOptionsSplitter$TokenType SINGLE_QUOTED;
    public static final enum org.apache.flink.configuration.StructuredOptionsSplitter$TokenType UNQUOTED;
    public static final enum org.apache.flink.configuration.StructuredOptionsSplitter$TokenType DELIMITER;
    private static final org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[] $VALUES;

    public static org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[] values()
    {
        org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[]) $r1;

        return $r2;
    }

    public static org.apache.flink.configuration.StructuredOptionsSplitter$TokenType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.configuration.StructuredOptionsSplitter$TokenType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/configuration/StructuredOptionsSplitter$TokenType;", r0);

        $r2 = (org.apache.flink.configuration.StructuredOptionsSplitter$TokenType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.configuration.StructuredOptionsSplitter$TokenType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.configuration.StructuredOptionsSplitter$TokenType $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[] $r4;

        $r0 = new org.apache.flink.configuration.StructuredOptionsSplitter$TokenType;

        specialinvoke $r0.<org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: void <init>(java.lang.String,int)>("DOUBLE_QUOTED", 0);

        <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType DOUBLE_QUOTED> = $r0;

        $r1 = new org.apache.flink.configuration.StructuredOptionsSplitter$TokenType;

        specialinvoke $r1.<org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: void <init>(java.lang.String,int)>("SINGLE_QUOTED", 1);

        <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType SINGLE_QUOTED> = $r1;

        $r2 = new org.apache.flink.configuration.StructuredOptionsSplitter$TokenType;

        specialinvoke $r2.<org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: void <init>(java.lang.String,int)>("UNQUOTED", 2);

        <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType UNQUOTED> = $r2;

        $r3 = new org.apache.flink.configuration.StructuredOptionsSplitter$TokenType;

        specialinvoke $r3.<org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: void <init>(java.lang.String,int)>("DELIMITER", 3);

        <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType DELIMITER> = $r3;

        $r4 = newarray (org.apache.flink.configuration.StructuredOptionsSplitter$TokenType)[4];

        $r5 = <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType DOUBLE_QUOTED>;

        $r4[0] = $r5;

        $r6 = <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType SINGLE_QUOTED>;

        $r4[1] = $r6;

        $r7 = <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType UNQUOTED>;

        $r4[2] = $r7;

        $r8 = <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType DELIMITER>;

        $r4[3] = $r8;

        <org.apache.flink.configuration.StructuredOptionsSplitter$TokenType: org.apache.flink.configuration.StructuredOptionsSplitter$TokenType[] $VALUES> = $r4;

        return;
    }
}
