public class org.apache.flink.configuration.IllegalConfigurationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.flink.configuration.IllegalConfigurationException r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.configuration.IllegalConfigurationException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        org.apache.flink.configuration.IllegalConfigurationException r0;
        java.lang.String r1, $r3;
        java.lang.Object[] r2;

        r0 := @this: org.apache.flink.configuration.IllegalConfigurationException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, r2);

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.configuration.IllegalConfigurationException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.flink.configuration.IllegalConfigurationException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.configuration.IllegalConfigurationException: long serialVersionUID> = 695506964810499989L;

        return;
    }
}
