final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 extends java.util.AbstractQueue
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        specialinvoke r0.<java.util.AbstractQueue: void <init>()>();

        return;
    }

    public boolean offer(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        r1 := @parameter0: java.lang.Object;

        return 1;
    }

    public java.lang.Object peek()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        return null;
    }

    public java.lang.Object poll()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        return null;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        return 0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator emptyIterator()>();

        return $r1;
    }
}
