public final class org.apache.flink.api.common.typeutils.base.ByteSerializer extends org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton
{
    private static final long serialVersionUID;
    public static final org.apache.flink.api.common.typeutils.base.ByteSerializer INSTANCE;
    private static final java.lang.Byte ZERO;

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton: void <init>()>();

        return;
    }

    public boolean isImmutableType()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        return 1;
    }

    public java.lang.Byte createInstance()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Byte $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        $r1 = <org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte ZERO>;

        return $r1;
    }

    public java.lang.Byte copy(java.lang.Byte)
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Byte r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Byte;

        return r1;
    }

    public java.lang.Byte copy(java.lang.Byte, java.lang.Byte)
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Byte r1, r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Byte;

        r2 := @parameter1: java.lang.Byte;

        return r1;
    }

    public int getLength()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        return 1;
    }

    public void serialize(java.lang.Byte, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Byte r1;
        org.apache.flink.core.memory.DataOutputView r2;
        byte $b0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Byte;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $b0 = virtualinvoke r1.<java.lang.Byte: byte byteValue()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeByte(int)>($b0);

        return;
    }

    public java.lang.Byte deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        byte $b0;
        java.lang.Byte $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $b0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: byte readByte()>();

        $r2 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b0);

        return $r2;
    }

    public java.lang.Byte deserialize(java.lang.Byte, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Byte r1, $r3;
        org.apache.flink.core.memory.DataInputView r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Byte;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte deserialize(org.apache.flink.core.memory.DataInputView)>(r2);

        return $r3;
    }

    public void copy(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.core.memory.DataOutputView r2;
        byte $b0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $b0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: byte readByte()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeByte(int)>($b0);

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializerSnapshot snapshotConfiguration()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        org.apache.flink.api.common.typeutils.base.ByteSerializer$ByteSerializerSnapshot $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        $r1 = new org.apache.flink.api.common.typeutils.base.ByteSerializer$ByteSerializerSnapshot;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.ByteSerializer$ByteSerializerSnapshot: void <init>()>();

        return $r1;
    }

    public volatile java.lang.Object deserialize(java.lang.Object, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataInputView r2;
        java.lang.Byte $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = (java.lang.Byte) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte deserialize(java.lang.Byte,org.apache.flink.core.memory.DataInputView)>($r3, r2);

        return $r4;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        java.lang.Byte $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataOutputView r2;
        java.lang.Byte $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = (java.lang.Byte) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: void serialize(java.lang.Byte,org.apache.flink.core.memory.DataOutputView)>($r3, r2);

        return;
    }

    public volatile java.lang.Object copy(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Object r1, r2;
        java.lang.Byte $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Byte) r1;

        $r3 = (java.lang.Byte) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte copy(java.lang.Byte,java.lang.Byte)>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object copy(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Object r1;
        java.lang.Byte $r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Byte) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte copy(java.lang.Byte)>($r2);

        return $r3;
    }

    public volatile java.lang.Object createInstance()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer r0;
        java.lang.Byte $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.ByteSerializer;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte createInstance()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.ByteSerializer $r0;
        java.lang.Byte $r1;

        <org.apache.flink.api.common.typeutils.base.ByteSerializer: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.api.common.typeutils.base.ByteSerializer;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.ByteSerializer: void <init>()>();

        <org.apache.flink.api.common.typeutils.base.ByteSerializer: org.apache.flink.api.common.typeutils.base.ByteSerializer INSTANCE> = $r0;

        $r1 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        <org.apache.flink.api.common.typeutils.base.ByteSerializer: java.lang.Byte ZERO> = $r1;

        return;
    }
}
