class org.mockito.internal.configuration.injection.filter.OngoingInjector$1 extends java.lang.Object implements org.mockito.internal.configuration.injection.filter.OngoingInjector
{

    void <init>()
    {
        org.mockito.internal.configuration.injection.filter.OngoingInjector$1 r0;

        r0 := @this: org.mockito.internal.configuration.injection.filter.OngoingInjector$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object thenInject()
    {
        org.mockito.internal.configuration.injection.filter.OngoingInjector$1 r0;

        r0 := @this: org.mockito.internal.configuration.injection.filter.OngoingInjector$1;

        return null;
    }
}
