abstract class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry
{

    void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry: void <init>(java.lang.Object,java.lang.Object)>(r1, r2);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkEntryNotNull(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r0, r1;
        java.lang.Object $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: java.lang.Object getKey()>();

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: java.lang.Object getValue()>();

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;
    }

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry getNextInKeyBucket();

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry getNextInValueBucket();
}
