class org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory extends java.lang.Object implements org.apache.flink.core.fs.FileSystemFactory
{
    private final java.lang.String key;
    private final java.lang.String entropy;

    void <init>(java.lang.String, java.lang.String)
    {
        org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory: java.lang.String key> = r1;

        r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory: java.lang.String entropy> = r2;

        return;
    }

    public java.lang.String getScheme()
    {
        org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory r0;

        r0 := @this: org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory;

        return null;
    }

    public org.apache.flink.core.fs.FileSystem create(java.net.URI)
    {
        org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory r0;
        java.net.URI r1;
        org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs $r2;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory;

        r1 := @parameter0: java.net.URI;

        $r2 = new org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs;

        $r4 = r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory: java.lang.String key>;

        $r3 = r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestFileSystemFactory: java.lang.String entropy>;

        specialinvoke $r2.<org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs: void <init>(java.lang.String,java.lang.String)>($r4, $r3);

        return $r2;
    }
}
