public final class org.apache.flink.metrics.CharacterFilter$lambda_static_0__728 extends java.lang.Object implements org.apache.flink.metrics.CharacterFilter
{

    public static org.apache.flink.metrics.CharacterFilter bootstrap$()
    {
        org.apache.flink.metrics.CharacterFilter$lambda_static_0__728 $r0;

        $r0 = new org.apache.flink.metrics.CharacterFilter$lambda_static_0__728;

        specialinvoke $r0.<org.apache.flink.metrics.CharacterFilter$lambda_static_0__728: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.metrics.CharacterFilter$lambda_static_0__728 $r0;

        $r0 := @this: org.apache.flink.metrics.CharacterFilter$lambda_static_0__728;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String filterCharacters(java.lang.String)
    {
        org.apache.flink.metrics.CharacterFilter$lambda_static_0__728 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: org.apache.flink.metrics.CharacterFilter$lambda_static_0__728;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.flink.metrics.CharacterFilter: java.lang.String lambda$static$0(java.lang.String)>($r1);

        return $r2;
    }
}
