class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection implements java.util.SortedSet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.lang.Object, java.util.SortedSet, org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.lang.Object r2;
        java.util.SortedSet r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.SortedSet;

        r4 := @parameter3: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.Collection,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r1, r2, r3, r4);

        return;
    }

    java.util.SortedSet getSortedSetDelegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0;
        java.util.Collection $r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.Collection getDelegate()>();

        $r2 = (java.util.SortedSet) $r1;

        return $r2;
    }

    public java.util.Comparator comparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0;
        java.util.SortedSet $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.SortedSet getSortedSetDelegate()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.util.Comparator comparator()>();

        return $r2;
    }

    public java.lang.Object first()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0;
        java.util.SortedSet $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void refreshIfEmpty()>();

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.SortedSet getSortedSetDelegate()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object first()>();

        return $r2;
    }

    public java.lang.Object last()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0;
        java.util.SortedSet $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void refreshIfEmpty()>();

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.SortedSet getSortedSetDelegate()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object last()>();

        return $r2;
    }

    public java.util.SortedSet headSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0, $r2;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.SortedSet $r5, $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection $r7, $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void refreshIfEmpty()>();

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.lang.Object getKey()>();

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.SortedSet getSortedSetDelegate()>();

        $r6 = interfaceinvoke $r5.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>(r1);

        $r7 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()>();

        if $r7 != null goto label1;

        $r8 = r0;

        goto label2;

     label1:
        $r8 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()>();

     label2:
        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>($r3, $r4, $r6, $r8);

        return $r2;
    }

    public java.util.SortedSet subSet(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0, $r3;
        java.lang.Object r1, r2, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;
        java.util.SortedSet $r6, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection $r8, $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void refreshIfEmpty()>();

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.lang.Object getKey()>();

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.SortedSet getSortedSetDelegate()>();

        $r7 = interfaceinvoke $r6.<java.util.SortedSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>(r1, r2);

        $r8 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()>();

        if $r8 != null goto label1;

        $r9 = r0;

        goto label2;

     label1:
        $r9 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()>();

     label2:
        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>($r4, $r5, $r7, $r9);

        return $r3;
    }

    public java.util.SortedSet tailSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet r0, $r2;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.SortedSet $r5, $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection $r7, $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void refreshIfEmpty()>();

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.lang.Object getKey()>();

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: java.util.SortedSet getSortedSetDelegate()>();

        $r6 = interfaceinvoke $r5.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>(r1);

        $r7 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()>();

        if $r7 != null goto label1;

        $r8 = r0;

        goto label2;

     label1:
        $r8 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()>();

     label2:
        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>($r3, $r4, $r6, $r8);

        return $r2;
    }
}
