public class org.apache.flink.api.java.typeutils.PojoTypeInformationTest$Recursive1Pojo extends java.lang.Object
{
    public java.lang.Integer intField;
    public org.apache.flink.api.java.typeutils.PojoTypeInformationTest$Recursive2Pojo rec;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInformationTest$Recursive1Pojo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInformationTest$Recursive1Pojo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
