class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5 extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$WithMember
{
    final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0;

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5 r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonProperty$Access withMember(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5 r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonProperty$Access $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder this$0>;

        $r3 = $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonProperty$Access findPropertyAccess(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r1);

        return $r4;
    }

    public volatile java.lang.Object withMember(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5 r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonProperty$Access $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonProperty$Access withMember(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)>(r1);

        return $r2;
    }
}
