final class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet
{
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap multimap;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap multimap> = r1;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet r0;
        java.lang.Object r1, $r4, $r5;
        java.util.Map$Entry r2;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 == 0 goto label1;

        r2 = (java.util.Map$Entry) r1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap multimap>;

        $r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap: boolean containsEntry(java.lang.Object,java.lang.Object)>($r4, $r5);

        return $z1;

     label1:
        return 0;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap multimap>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap: int size()>();

        return $i0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap multimap>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator entryIterator()>();

        return $r2;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet;

        return 0;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
