public class org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker r0;

        r0 := @this: org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void checkAtLeastNumberOfInvocations(java.util.List, org.mockito.invocation.MatchableInvocation, int)
    {
        java.util.List r0, r2, r3;
        org.mockito.invocation.MatchableInvocation r1;
        int i0, i1;
        org.mockito.internal.verification.checkers.AtLeastDiscrepancy $r4;
        org.mockito.exceptions.base.MockitoAssertionError $r5;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: org.mockito.invocation.MatchableInvocation;

        i0 := @parameter2: int;

        r2 = staticinvoke <org.mockito.internal.invocation.InvocationsFinder: java.util.List findInvocations(java.util.List,org.mockito.invocation.MatchableInvocation)>(r0, r1);

        i1 = interfaceinvoke r2.<java.util.List: int size()>();

        if i0 <= i1 goto label1;

        r3 = staticinvoke <org.mockito.internal.invocation.InvocationsFinder: java.util.List getAllLocations(java.util.List)>(r2);

        $r4 = new org.mockito.internal.verification.checkers.AtLeastDiscrepancy;

        specialinvoke $r4.<org.mockito.internal.verification.checkers.AtLeastDiscrepancy: void <init>(int,int)>(i0, i1);

        $r5 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoAssertionError tooLittleActualInvocations(org.mockito.internal.reporting.Discrepancy,org.mockito.invocation.DescribedInvocation,java.util.List)>($r4, r1, r3);

        throw $r5;

     label1:
        staticinvoke <org.mockito.internal.invocation.InvocationMarker: void markVerified(java.util.List,org.mockito.invocation.MatchableInvocation)>(r2, r1);

        return;
    }

    public static void checkAtLeastNumberOfInvocations(java.util.List, org.mockito.invocation.MatchableInvocation, int, org.mockito.internal.verification.api.InOrderContext)
    {
        java.util.List r0, r3, r4;
        org.mockito.invocation.MatchableInvocation r1;
        int i0, i1;
        org.mockito.internal.verification.api.InOrderContext r2;
        org.mockito.internal.verification.checkers.AtLeastDiscrepancy $r5;
        org.mockito.exceptions.base.MockitoAssertionError $r6;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: org.mockito.invocation.MatchableInvocation;

        i0 := @parameter2: int;

        r2 := @parameter3: org.mockito.internal.verification.api.InOrderContext;

        r3 = staticinvoke <org.mockito.internal.invocation.InvocationsFinder: java.util.List findAllMatchingUnverifiedChunks(java.util.List,org.mockito.invocation.MatchableInvocation,org.mockito.internal.verification.api.InOrderContext)>(r0, r1, r2);

        i1 = interfaceinvoke r3.<java.util.List: int size()>();

        if i0 <= i1 goto label1;

        r4 = staticinvoke <org.mockito.internal.invocation.InvocationsFinder: java.util.List getAllLocations(java.util.List)>(r3);

        $r5 = new org.mockito.internal.verification.checkers.AtLeastDiscrepancy;

        specialinvoke $r5.<org.mockito.internal.verification.checkers.AtLeastDiscrepancy: void <init>(int,int)>(i0, i1);

        $r6 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoAssertionError tooLittleActualInvocationsInOrder(org.mockito.internal.reporting.Discrepancy,org.mockito.invocation.DescribedInvocation,java.util.List)>($r5, r1, r4);

        throw $r6;

     label1:
        staticinvoke <org.mockito.internal.invocation.InvocationMarker: void markVerifiedInOrder(java.util.List,org.mockito.invocation.MatchableInvocation,org.mockito.internal.verification.api.InOrderContext)>(r3, r1, r2);

        return;
    }
}
