final class org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset extends org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset implements org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset
{
    private transient org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset descendingMultiset;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r1);

        return;
    }

    protected org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset) $r1;

        return $r2;
    }

    public java.util.Comparator comparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: java.util.Comparator comparator()>();

        return $r2;
    }

    java.util.NavigableSet createElementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;
        java.util.NavigableSet $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: java.util.NavigableSet elementSet()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: java.util.NavigableSet unmodifiableNavigableSet(java.util.NavigableSet)>($r2);

        return $r3;
    }

    public java.util.NavigableSet elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.util.Set $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: java.util.Set elementSet()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset descendingMultiset()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0, $r1, r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset descendingMultiset>;

        if r4 != null goto label1;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset descendingMultiset()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)>($r3);

        $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset descendingMultiset> = r0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset descendingMultiset> = $r1;

        return $r1;

     label1:
        return r4;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry firstEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry firstEntry()>();

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry lastEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry lastEntry()>();

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry pollFirstEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry pollLastEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset headMultiset(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r4 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset headMultiset(java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)>(r1, r2);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset unmodifiableSortedMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)>($r4);

        return $r5;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset subMultiset(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType, java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.lang.Object r1, r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType r2, r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r5, $r6, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset subMultiset(java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.BoundType,java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)>(r1, r2, r3, r4);

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset unmodifiableSortedMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)>($r6);

        return $r7;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset tailMultiset(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        $r4 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset tailMultiset(java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)>(r1, r2);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset unmodifiableSortedMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)>($r4);

        return $r5;
    }

    public volatile java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: java.util.NavigableSet elementSet()>();

        return $r1;
    }

    volatile java.util.Set createElementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: java.util.NavigableSet createElementSet()>();

        return $r1;
    }

    protected volatile org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset delegate()>();

        return $r1;
    }

    public volatile java.util.SortedSet elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: java.util.NavigableSet elementSet()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: long serialVersionUID> = 0L;

        return;
    }
}
