public class org.objenesis.instantiator.sun.UnsafeFactoryInstantiator extends java.lang.Object implements org.objenesis.instantiator.ObjectInstantiator
{
    private static sun.misc.Unsafe unsafe;
    private final java.lang.Class type;

    public void <init>(java.lang.Class)
    {
        org.objenesis.instantiator.sun.UnsafeFactoryInstantiator r0;
        java.lang.Class r1, $r4;
        java.lang.reflect.Field r2;
        sun.misc.Unsafe $r3, $r6;
        java.lang.Object $r5;
        java.lang.IllegalAccessException $r7;
        org.objenesis.ObjenesisException $r8, $r10;
        java.lang.NoSuchFieldException $r9;

        r0 := @this: org.objenesis.instantiator.sun.UnsafeFactoryInstantiator;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = <org.objenesis.instantiator.sun.UnsafeFactoryInstantiator: sun.misc.Unsafe unsafe>;

        if $r3 != null goto label8;

     label1:
        $r4 = class "Lsun/misc/Unsafe;";

        r2 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe");

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r10 = new org.objenesis.ObjenesisException;

        specialinvoke $r10.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label4:
        virtualinvoke r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label5:
        $r5 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        $r6 = (sun.misc.Unsafe) $r5;

        <org.objenesis.instantiator.sun.UnsafeFactoryInstantiator: sun.misc.Unsafe unsafe> = $r6;

     label6:
        goto label8;

     label7:
        $r7 := @caughtexception;

        $r8 = new org.objenesis.ObjenesisException;

        specialinvoke $r8.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label8:
        r0.<org.objenesis.instantiator.sun.UnsafeFactoryInstantiator: java.lang.Class type> = r1;

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label5 to label6 with label7;
    }

    public java.lang.Object newInstance()
    {
        org.objenesis.instantiator.sun.UnsafeFactoryInstantiator r0;
        java.lang.Class $r2, $r4;
        sun.misc.Unsafe $r3;
        java.lang.Object $r5, $r6;
        java.lang.InstantiationException $r7;
        org.objenesis.ObjenesisException $r8;

        r0 := @this: org.objenesis.instantiator.sun.UnsafeFactoryInstantiator;

     label1:
        $r4 = r0.<org.objenesis.instantiator.sun.UnsafeFactoryInstantiator: java.lang.Class type>;

        $r3 = <org.objenesis.instantiator.sun.UnsafeFactoryInstantiator: sun.misc.Unsafe unsafe>;

        $r2 = r0.<org.objenesis.instantiator.sun.UnsafeFactoryInstantiator: java.lang.Class type>;

        $r5 = virtualinvoke $r3.<sun.misc.Unsafe: java.lang.Object allocateInstance(java.lang.Class)>($r2);

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r5);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = new org.objenesis.ObjenesisException;

        specialinvoke $r8.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.lang.InstantiationException from label1 to label2 with label3;
    }
}
