public class org.mockito.internal.invocation.mockref.MockStrongReference extends java.lang.Object implements org.mockito.internal.invocation.mockref.MockReference
{
    private final java.lang.Object ref;
    private final boolean deserializeAsWeakRef;

    public void <init>(java.lang.Object, boolean)
    {
        org.mockito.internal.invocation.mockref.MockStrongReference r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: org.mockito.internal.invocation.mockref.MockStrongReference;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.invocation.mockref.MockStrongReference: java.lang.Object ref> = r1;

        r0.<org.mockito.internal.invocation.mockref.MockStrongReference: boolean deserializeAsWeakRef> = z0;

        return;
    }

    public java.lang.Object get()
    {
        org.mockito.internal.invocation.mockref.MockStrongReference r0;
        java.lang.Object $r1;

        r0 := @this: org.mockito.internal.invocation.mockref.MockStrongReference;

        $r1 = r0.<org.mockito.internal.invocation.mockref.MockStrongReference: java.lang.Object ref>;

        return $r1;
    }

    private java.lang.Object readResolve() throws java.io.ObjectStreamException
    {
        org.mockito.internal.invocation.mockref.MockStrongReference r0;
        boolean $z0;
        org.mockito.internal.invocation.mockref.MockWeakReference $r1;
        java.lang.Object $r2;

        r0 := @this: org.mockito.internal.invocation.mockref.MockStrongReference;

        $z0 = r0.<org.mockito.internal.invocation.mockref.MockStrongReference: boolean deserializeAsWeakRef>;

        if $z0 == 0 goto label1;

        $r1 = new org.mockito.internal.invocation.mockref.MockWeakReference;

        $r2 = r0.<org.mockito.internal.invocation.mockref.MockStrongReference: java.lang.Object ref>;

        specialinvoke $r1.<org.mockito.internal.invocation.mockref.MockWeakReference: void <init>(java.lang.Object)>($r2);

        return $r1;

     label1:
        return r0;
    }
}
