public class org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics extends java.lang.Object implements org.apache.flink.api.common.io.statistics.BaseStatistics
{
    protected final long fileModTime;
    protected final long fileSize;
    protected final float avgBytesPerRecord;

    public void <init>(long, long, float)
    {
        org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics r0;
        long l0, l1;
        float f0;

        r0 := @this: org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileModTime> = l0;

        r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileSize> = l1;

        r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: float avgBytesPerRecord> = f0;

        return;
    }

    public long getLastModificationTime()
    {
        org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics r0;
        long $l0;

        r0 := @this: org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics;

        $l0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileModTime>;

        return $l0;
    }

    public long getTotalInputSize()
    {
        org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics r0;
        long $l0;

        r0 := @this: org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics;

        $l0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileSize>;

        return $l0;
    }

    public long getNumberOfRecords()
    {
        org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics r0;
        long $l0, $l3, $l4;
        byte $b1, $b2;
        float $f0, $f1, $f2, $f3;
        double $d0, $d1;

        r0 := @this: org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics;

        $l0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileSize>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label1;

        $f0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: float avgBytesPerRecord>;

        $b2 = $f0 cmpl -1.0F;

        if $b2 != 0 goto label2;

     label1:
        $l4 = -1L;

        goto label3;

     label2:
        $l3 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileSize>;

        $f2 = (float) $l3;

        $f1 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: float avgBytesPerRecord>;

        $f3 = $f2 / $f1;

        $d0 = (double) $f3;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $l4 = (long) $d1;

     label3:
        return $l4;
    }

    public float getAverageRecordWidth()
    {
        org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics r0;
        float $f0;

        r0 := @this: org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics;

        $f0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: float avgBytesPerRecord>;

        return $f0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        long $l0, $l1;
        float $f0;
        java.lang.String $r8;

        r0 := @this: org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("size=");

        $l0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileSize>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", recWidth=");

        $f0 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: float avgBytesPerRecord>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", modAt=");

        $l1 = r0.<org.apache.flink.api.common.io.FileInputFormat$FileBaseStatistics: long fileModTime>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
