public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable$Base extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable$Base r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable$Base;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isEmpty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable$Base r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable$Base;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        return 0;
    }
}
