class org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1 extends java.lang.Object implements java.util.Comparator
{
    final org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator this$0;

    void <init>(org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator)
    {
        org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1 r0;
        org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator r1;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1;

        r1 := @parameter0: org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator;

        r0.<org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1: org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.reflect.Constructor, java.lang.reflect.Constructor)
    {
        org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1 r0;
        java.lang.reflect.Constructor r1, r2;
        int i0, i1, i2, $i3, $i4, $i5;
        java.lang.Class[] $r3, $r4;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1;

        r1 := @parameter0: java.lang.reflect.Constructor;

        r2 := @parameter1: java.lang.reflect.Constructor;

        $r3 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i3 = lengthof $r3;

        $r4 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i4 = lengthof $r4;

        i0 = $i3 - $i4;

        if i0 != 0 goto label1;

        i1 = specialinvoke r0.<org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1: int countMockableParams(java.lang.reflect.Constructor)>(r1);

        i2 = specialinvoke r0.<org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1: int countMockableParams(java.lang.reflect.Constructor)>(r2);

        $i5 = i2 - i1;

        return $i5;

     label1:
        return i0;
    }

    private int countMockableParams(java.lang.reflect.Constructor)
    {
        org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1 r0;
        java.lang.reflect.Constructor r1;
        java.lang.Class[] r2;
        int i0, i1, i2;
        java.lang.Class r3;
        org.mockito.plugins.MockMaker$TypeMockability $r4;
        boolean $z0;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1;

        r1 := @parameter0: java.lang.reflect.Constructor;

        i1 = 0;

        r2 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        i0 = lengthof r2;

        i2 = 0;

     label1:
        if i2 >= i0 goto label3;

        r3 = r2[i2];

        $r4 = staticinvoke <org.mockito.internal.util.MockUtil: org.mockito.plugins.MockMaker$TypeMockability typeMockabilityOf(java.lang.Class)>(r3);

        $z0 = interfaceinvoke $r4.<org.mockito.plugins.MockMaker$TypeMockability: boolean mockable()>();

        if $z0 == 0 goto label2;

        i1 = i1 + 1;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return i1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1 r0;
        java.lang.Object r1, r2;
        java.lang.reflect.Constructor $r3, $r4;
        int $i0;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.reflect.Constructor) r1;

        $r3 = (java.lang.reflect.Constructor) r2;

        $i0 = virtualinvoke r0.<org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1: int compare(java.lang.reflect.Constructor,java.lang.reflect.Constructor)>($r4, $r3);

        return $i0;
    }
}
