public class org.apache.flink.api.java.tuple.builder.Tuple0Builder extends java.lang.Object
{
    private java.util.List tuples;

    public void <init>()
    {
        org.apache.flink.api.java.tuple.builder.Tuple0Builder r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple0Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.java.tuple.builder.Tuple0Builder: java.util.List tuples> = $r1;

        return;
    }

    public org.apache.flink.api.java.tuple.builder.Tuple0Builder add()
    {
        org.apache.flink.api.java.tuple.builder.Tuple0Builder r0;
        org.apache.flink.api.java.tuple.Tuple0 $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple0Builder;

        $r2 = r0.<org.apache.flink.api.java.tuple.builder.Tuple0Builder: java.util.List tuples>;

        $r1 = <org.apache.flink.api.java.tuple.Tuple0: org.apache.flink.api.java.tuple.Tuple0 INSTANCE>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public org.apache.flink.api.java.tuple.Tuple0[] build()
    {
        org.apache.flink.api.java.tuple.builder.Tuple0Builder r0;
        java.util.List $r1, $r2;
        int $i0;
        org.apache.flink.api.java.tuple.Tuple0[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple0Builder;

        $r2 = r0.<org.apache.flink.api.java.tuple.builder.Tuple0Builder: java.util.List tuples>;

        $r1 = r0.<org.apache.flink.api.java.tuple.builder.Tuple0Builder: java.util.List tuples>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r3 = newarray (org.apache.flink.api.java.tuple.Tuple0)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (org.apache.flink.api.java.tuple.Tuple0[]) $r4;

        return $r5;
    }
}
