public annotation interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonTypeInfo extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonTypeInfo$Id use();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonTypeInfo$As include();

    public abstract java.lang.String property();

    public abstract java.lang.Class defaultImpl();

    public abstract boolean visible();
}
