public final class org.apache.flink.api.common.typeutils.base.FloatSerializer$FloatSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.FloatSerializer$FloatSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.FloatSerializer$FloatSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.FloatSerializer$FloatSerializerSnapshot$lambda_new_0__330: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.FloatSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.FloatSerializer: org.apache.flink.api.common.typeutils.base.FloatSerializer INSTANCE>;

        return $r0;
    }
}
