public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders extends java.lang.Object
{
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder _booleanBuilder;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder _byteBuilder;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder _shortBuilder;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder _intBuilder;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder _longBuilder;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder _floatBuilder;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder _doubleBuilder;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder _booleanBuilder> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder _byteBuilder> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder _shortBuilder> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder _intBuilder> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder _longBuilder> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder _floatBuilder> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder _doubleBuilder> = null;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder getBooleanBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder _booleanBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder _booleanBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder _booleanBuilder>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder getByteBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder _byteBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder _byteBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder _byteBuilder>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder getShortBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder _shortBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder _shortBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder _shortBuilder>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder getIntBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder _intBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder _intBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder _intBuilder>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder getLongBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder _longBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder _longBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder _longBuilder>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder getFloatBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder _floatBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder _floatBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder _floatBuilder>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder getDoubleBuilder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder _doubleBuilder>;

        if $r1 != null goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder _doubleBuilder> = $r3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder _doubleBuilder>;

        return $r2;
    }

    public static java.lang.Object getArrayComparator(java.lang.Object)
    {
        java.lang.Object r0;
        int i0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$1 $r2;

        r0 := @parameter0: java.lang.Object;

        i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0);

        r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$1;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$1: void <init>(java.lang.Class,int,java.lang.Object)>(r1, i0, r0);

        return $r2;
    }

    public static java.util.HashSet arrayToSet(java.lang.Object[])
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.util.HashSet $r2, $r3;
        java.lang.Object $r4;

        r0 := @parameter0: java.lang.Object[];

        if r0 == null goto label3;

        i0 = lengthof r0;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>(int)>(i0);

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r4 = r0[i1];

        virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>($r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        return $r3;

     label3:
        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        return $r2;
    }

    public static java.lang.Object[] insertInListNoDup(java.lang.Object[], java.lang.Object)
    {
        java.lang.Object[] r0, r2, $r6, $r11, r12;
        java.lang.Object r1, $r5, $r7, $r10;
        int i0, i1, $i2, i3, i4;
        java.lang.Class $r3, $r4, $r8, $r9;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object;

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label5;

        $r7 = r0[i3];

        if $r7 != r1 goto label4;

        if i3 != 0 goto label2;

        return r0;

     label2:
        $r8 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.Class getComponentType()>();

        $r10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r9, i0);

        $r11 = (java.lang.Object[]) $r10;

        r2 = (java.lang.Object[]) $r11;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r2, 1, i3);

        r2[0] = r1;

        i4 = i3 + 1;

        i1 = i0 - i4;

        if i1 <= 0 goto label3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i4, r2, i4, i1);

     label3:
        return r2;

     label4:
        i3 = i3 + 1;

        goto label1;

     label5:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Class getComponentType()>();

        $i2 = i0 + 1;

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r4, $i2);

        $r6 = (java.lang.Object[]) $r5;

        r12 = (java.lang.Object[]) $r6;

        if i0 <= 0 goto label6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r12, 1, i0);

     label6:
        r12[0] = r1;

        return r12;
    }
}
