public abstract class org.junit.internal.ComparisonCriteria extends java.lang.Object
{

    public void <init>()
    {
        org.junit.internal.ComparisonCriteria r0;

        r0 := @this: org.junit.internal.ComparisonCriteria;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void arrayEquals(java.lang.String, java.lang.Object, java.lang.Object) throws org.junit.internal.ArrayComparisonFailure
    {
        org.junit.internal.ComparisonCriteria r0;
        java.lang.String r1, r4, $r15;
        java.lang.Object r2, r3, r5, r6;
        int i0, i1;
        java.lang.Object[] $r7, $r8;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r9, $r10, $r11;
        java.lang.AssertionError $r12;
        org.junit.internal.ArrayComparisonFailure $r13, $r14;

        r0 := @this: org.junit.internal.ComparisonCriteria;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        if r2 == r3 goto label01;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r2;

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = r3;

        $z0 = staticinvoke <java.util.Arrays: boolean deepEquals(java.lang.Object[],java.lang.Object[])>($r7, $r8);

        if $z0 == 0 goto label02;

     label01:
        return;

     label02:
        if r1 != null goto label03;

        $r15 = "";

        goto label04;

     label03:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        r4 = $r15;

        i0 = specialinvoke r0.<org.junit.internal.ComparisonCriteria: int assertArraysAreSameLength(java.lang.Object,java.lang.Object,java.lang.String)>(r2, r3, $r15);

        i1 = 0;

     label05:
        if i1 >= i0 goto label13;

        r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r2, i1);

        r6 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r3, i1);

        $z1 = specialinvoke r0.<org.junit.internal.ComparisonCriteria: boolean isArray(java.lang.Object)>(r5);

        if $z1 == 0 goto label09;

        $z2 = specialinvoke r0.<org.junit.internal.ComparisonCriteria: boolean isArray(java.lang.Object)>(r6);

        if $z2 == 0 goto label09;

     label06:
        virtualinvoke r0.<org.junit.internal.ComparisonCriteria: void arrayEquals(java.lang.String,java.lang.Object,java.lang.Object)>(r1, r5, r6);

     label07:
        goto label12;

     label08:
        $r14 := @caughtexception;

        virtualinvoke $r14.<org.junit.internal.ArrayComparisonFailure: void addDimension(int)>(i1);

        throw $r14;

     label09:
        virtualinvoke r0.<org.junit.internal.ComparisonCriteria: void assertElementsEqual(java.lang.Object,java.lang.Object)>(r5, r6);

     label10:
        goto label12;

     label11:
        $r12 := @caughtexception;

        $r13 = new org.junit.internal.ArrayComparisonFailure;

        specialinvoke $r13.<org.junit.internal.ArrayComparisonFailure: void <init>(java.lang.String,java.lang.AssertionError,int)>(r4, $r12, i1);

        throw $r13;

     label12:
        i1 = i1 + 1;

        goto label05;

     label13:
        return;

        catch org.junit.internal.ArrayComparisonFailure from label06 to label07 with label08;
        catch java.lang.AssertionError from label09 to label10 with label11;
    }

    private boolean isArray(java.lang.Object)
    {
        org.junit.internal.ComparisonCriteria r0;
        java.lang.Object r1;
        java.lang.Class $r2;
        boolean $z0, $z1;

        r0 := @this: org.junit.internal.ComparisonCriteria;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    private int assertArraysAreSameLength(java.lang.Object, java.lang.Object, java.lang.String)
    {
        org.junit.internal.ComparisonCriteria r0;
        java.lang.Object r1, r2;
        java.lang.String r3, $r10, $r14, $r18;
        int i0, i1;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r15, $r16, $r17;

        r0 := @this: org.junit.internal.ComparisonCriteria;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.String;

        if r1 != null goto label1;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected array was null");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r18);

     label1:
        if r2 != null goto label2;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("actual array was null");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r14);

     label2:
        i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r2);

        i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r1);

        if i0 == i1 goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("array lengths differed, expected.length=");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" actual.length=");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r10);

     label3:
        return i1;
    }

    protected abstract void assertElementsEqual(java.lang.Object, java.lang.Object);
}
