public class org.apache.flink.core.fs.local.LocalFileStatus extends java.lang.Object implements org.apache.flink.core.fs.LocatedFileStatus
{
    private final java.io.File file;
    private final org.apache.flink.core.fs.Path path;
    private final long len;

    public void <init>(java.io.File, org.apache.flink.core.fs.FileSystem)
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        java.io.File r1;
        org.apache.flink.core.fs.FileSystem r2;
        org.apache.flink.core.fs.Path $r3;
        java.lang.StringBuilder $r4, $r7, $r8, $r11;
        java.net.URI $r5, $r9;
        java.lang.String $r6, $r10, $r12;
        long $l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: org.apache.flink.core.fs.FileSystem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.core.fs.local.LocalFileStatus: java.io.File file> = r1;

        $r3 = new org.apache.flink.core.fs.Path;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r2.<org.apache.flink.core.fs.FileSystem: java.net.URI getUri()>();

        $r6 = virtualinvoke $r5.<java.net.URI: java.lang.String getScheme()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r9 = virtualinvoke r1.<java.io.File: java.net.URI toURI()>();

        $r10 = virtualinvoke $r9.<java.net.URI: java.lang.String getPath()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<org.apache.flink.core.fs.Path: void <init>(java.lang.String)>($r12);

        r0.<org.apache.flink.core.fs.local.LocalFileStatus: org.apache.flink.core.fs.Path path> = $r3;

        $l0 = virtualinvoke r1.<java.io.File: long length()>();

        r0.<org.apache.flink.core.fs.local.LocalFileStatus: long len> = $l0;

        return;
    }

    public long getAccessTime()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        return 0L;
    }

    public long getBlockSize()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        long $l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $l0 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: long len>;

        return $l0;
    }

    public long getLen()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        long $l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $l0 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: long len>;

        return $l0;
    }

    public long getModificationTime()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        java.io.File $r1;
        long $l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $r1 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: java.io.File file>;

        $l0 = virtualinvoke $r1.<java.io.File: long lastModified()>();

        return $l0;
    }

    public short getReplication()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        return 1;
    }

    public boolean isDir()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $r1 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: java.io.File file>;

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        return $z0;
    }

    public org.apache.flink.core.fs.Path getPath()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        org.apache.flink.core.fs.Path $r1;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $r1 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: org.apache.flink.core.fs.Path path>;

        return $r1;
    }

    public org.apache.flink.core.fs.BlockLocation[] getBlockLocations()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        org.apache.flink.core.fs.BlockLocation[] $r1;
        org.apache.flink.core.fs.local.LocalBlockLocation $r2;
        long $l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $r1 = newarray (org.apache.flink.core.fs.BlockLocation)[1];

        $r2 = new org.apache.flink.core.fs.local.LocalBlockLocation;

        $l0 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: long len>;

        specialinvoke $r2.<org.apache.flink.core.fs.local.LocalBlockLocation: void <init>(long)>($l0);

        $r1[0] = $r2;

        return $r1;
    }

    public java.io.File getFile()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        java.io.File $r1;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $r1 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: java.io.File file>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.core.fs.local.LocalFileStatus r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8;
        java.io.File $r3;
        org.apache.flink.core.fs.Path $r6;
        java.lang.String $r9;

        r0 := @this: org.apache.flink.core.fs.local.LocalFileStatus;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LocalFileStatus{file=");

        $r3 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: java.io.File file>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", path=");

        $r6 = r0.<org.apache.flink.core.fs.local.LocalFileStatus: org.apache.flink.core.fs.Path path>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
