final class org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13 extends org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$FastMatcher
{
    final char val$startInclusive;
    final char val$endInclusive;

    void <init>(java.lang.String, char, char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13 r0;
        java.lang.String r1;
        char c0, c1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13;

        r1 := @parameter0: java.lang.String;

        c0 := @parameter1: char;

        c1 := @parameter2: char;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13: char val$startInclusive> = c0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13: char val$endInclusive> = c1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$FastMatcher: void <init>(java.lang.String)>(r1);

        return;
    }

    public boolean matches(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13 r0;
        char c0, $c1, $c2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13;

        c0 := @parameter0: char;

        $c1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13: char val$startInclusive>;

        if $c1 > c0 goto label1;

        $c2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13: char val$endInclusive>;

        if c0 > $c2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void setBits(java.util.BitSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13 r0;
        java.util.BitSet r1;
        char $c0, $c2;
        int $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13;

        r1 := @parameter0: java.util.BitSet;

        $c2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13: char val$startInclusive>;

        $c0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$13: char val$endInclusive>;

        $i1 = $c0 + 1;

        virtualinvoke r1.<java.util.BitSet: void set(int,int)>($c2, $i1);

        return;
    }
}
