public final class org.apache.flink.shaded.guava18.com.google.common.io.LineReader extends java.lang.Object
{
    private final java.lang.Readable readable;
    private final java.io.Reader reader;
    private final char[] buf;
    private final java.nio.CharBuffer cbuf;
    private final java.util.Queue lines;
    private final org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer lineBuf;

    public void <init>(java.lang.Readable)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineReader r0;
        java.lang.Readable r1, $r8;
        char[] $r2, $r3;
        java.nio.CharBuffer $r4;
        java.util.LinkedList $r5;
        org.apache.flink.shaded.guava18.com.google.common.io.LineReader$1 $r6;
        java.lang.Object $r7;
        boolean $z0;
        java.io.Reader $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.LineReader;

        r1 := @parameter0: java.lang.Readable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (char)[4096];

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: char[] buf> = $r2;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: char[] buf>;

        $r4 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(char[])>($r3);

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.nio.CharBuffer cbuf> = $r4;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.util.Queue lines> = $r5;

        $r6 = new org.apache.flink.shaded.guava18.com.google.common.io.LineReader$1;

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.io.LineReader)>(r0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer lineBuf> = $r6;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r8 = (java.lang.Readable) $r7;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.lang.Readable readable> = $r8;

        $z0 = r1 instanceof java.io.Reader;

        if $z0 == 0 goto label1;

        $r10 = (java.io.Reader) r1;

        goto label2;

     label1:
        $r10 = null;

     label2:
        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.io.Reader reader> = $r10;

        return;
    }

    public java.lang.String readLine() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineReader r0;
        java.util.Queue $r1, $r3;
        java.lang.Object $r2, $r4;
        java.lang.String $r5;
        java.nio.CharBuffer $r6, $r9;
        java.io.Reader $r8, $r16;
        java.lang.Readable $r10;
        char[] $r11, $r14, $r15;
        org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer $r12, $r13;
        int $i1, $i2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.LineReader;

     label1:
        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.util.Queue lines>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object peek()>();

        if $r2 != null goto label5;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.nio.CharBuffer cbuf>;

        virtualinvoke $r6.<java.nio.CharBuffer: java.nio.Buffer clear()>();

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.io.Reader reader>;

        if $r8 == null goto label2;

        $r16 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.io.Reader reader>;

        $r15 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: char[] buf>;

        $r14 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: char[] buf>;

        $i1 = lengthof $r14;

        $i2 = virtualinvoke $r16.<java.io.Reader: int read(char[],int,int)>($r15, 0, $i1);

        goto label3;

     label2:
        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.lang.Readable readable>;

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.nio.CharBuffer cbuf>;

        $i2 = interfaceinvoke $r10.<java.lang.Readable: int read(java.nio.CharBuffer)>($r9);

     label3:
        if $i2 != -1 goto label4;

        $r13 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer lineBuf>;

        virtualinvoke $r13.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: void finish()>();

        goto label5;

     label4:
        $r12 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer lineBuf>;

        $r11 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: char[] buf>;

        virtualinvoke $r12.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: void add(char[],int,int)>($r11, 0, $i2);

        goto label1;

     label5:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.util.Queue lines>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object poll()>();

        $r5 = (java.lang.String) $r4;

        return $r5;
    }

    static java.util.Queue access$000(org.apache.flink.shaded.guava18.com.google.common.io.LineReader)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineReader r0;
        java.util.Queue $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.LineReader;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineReader: java.util.Queue lines>;

        return $r1;
    }
}
