public interface  org.apache.flink.api.common.functions.RuntimeContext extends java.lang.Object
{

    public abstract org.apache.flink.api.common.JobID getJobId();

    public abstract java.lang.String getTaskName();

    public abstract org.apache.flink.metrics.MetricGroup getMetricGroup();

    public abstract int getNumberOfParallelSubtasks();

    public abstract int getMaxNumberOfParallelSubtasks();

    public abstract int getIndexOfThisSubtask();

    public abstract int getAttemptNumber();

    public abstract java.lang.String getTaskNameWithSubtasks();

    public abstract org.apache.flink.api.common.ExecutionConfig getExecutionConfig();

    public abstract java.lang.ClassLoader getUserCodeClassLoader();

    public abstract void registerUserCodeClassLoaderReleaseHookIfAbsent(java.lang.String, java.lang.Runnable);

    public abstract void addAccumulator(java.lang.String, org.apache.flink.api.common.accumulators.Accumulator);

    public abstract org.apache.flink.api.common.accumulators.Accumulator getAccumulator(java.lang.String);

    public abstract org.apache.flink.api.common.accumulators.IntCounter getIntCounter(java.lang.String);

    public abstract org.apache.flink.api.common.accumulators.LongCounter getLongCounter(java.lang.String);

    public abstract org.apache.flink.api.common.accumulators.DoubleCounter getDoubleCounter(java.lang.String);

    public abstract org.apache.flink.api.common.accumulators.Histogram getHistogram(java.lang.String);

    public abstract java.util.Set getExternalResourceInfos(java.lang.String);

    public abstract boolean hasBroadcastVariable(java.lang.String);

    public abstract java.util.List getBroadcastVariable(java.lang.String);

    public abstract java.lang.Object getBroadcastVariableWithInitializer(java.lang.String, org.apache.flink.api.common.functions.BroadcastVariableInitializer);

    public abstract org.apache.flink.api.common.cache.DistributedCache getDistributedCache();

    public abstract org.apache.flink.api.common.state.ValueState getState(org.apache.flink.api.common.state.ValueStateDescriptor);

    public abstract org.apache.flink.api.common.state.ListState getListState(org.apache.flink.api.common.state.ListStateDescriptor);

    public abstract org.apache.flink.api.common.state.ReducingState getReducingState(org.apache.flink.api.common.state.ReducingStateDescriptor);

    public abstract org.apache.flink.api.common.state.AggregatingState getAggregatingState(org.apache.flink.api.common.state.AggregatingStateDescriptor);

    public abstract org.apache.flink.api.common.state.MapState getMapState(org.apache.flink.api.common.state.MapStateDescriptor);
}
