public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern ALWAYS_NULL;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern CONSTANT;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern DYNAMIC;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/util/AccessPattern;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[] $r3;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: void <init>(java.lang.String,int)>("ALWAYS_NULL", 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern ALWAYS_NULL> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: void <init>(java.lang.String,int)>("CONSTANT", 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern CONSTANT> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: void <init>(java.lang.String,int)>("DYNAMIC", 2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern DYNAMIC> = $r2;

        $r3 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern)[3];

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern ALWAYS_NULL>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern CONSTANT>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern DYNAMIC>;

        $r3[2] = $r6;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern[] $VALUES> = $r3;

        return;
    }
}
