class org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8 extends org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$InvokeStubMethod
{
    final org.mockito.stubbing.Answer val$answer;
    final org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing this$0;

    void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing, org.mockito.stubbing.Answer)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8 r0;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r1;
        org.mockito.stubbing.Answer r2;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8;

        r1 := @parameter0: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r2 := @parameter1: org.mockito.stubbing.Answer;

        r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing this$0> = r1;

        r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8: org.mockito.stubbing.Answer val$answer> = r2;

        specialinvoke r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$InvokeStubMethod: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1)>(r1, null);

        return;
    }

    public void performStubbing(org.mockito.stubbing.OngoingStubbing)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8 r0;
        org.mockito.stubbing.OngoingStubbing r1;
        org.mockito.stubbing.Answer $r2;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8;

        r1 := @parameter0: org.mockito.stubbing.OngoingStubbing;

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8: org.mockito.stubbing.Answer val$answer>;

        interfaceinvoke r1.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing then(org.mockito.stubbing.Answer)>($r2);

        return;
    }
}
