final class org.apache.flink.shaded.guava18.com.google.common.base.Present extends org.apache.flink.shaded.guava18.com.google.common.base.Optional
{
    private final java.lang.Object reference;
    private static final long serialVersionUID;

    void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference> = r1;

        return;
    }

    public boolean isPresent()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        return 1;
    }

    public java.lang.Object get()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        return $r1;
    }

    public java.lang.Object or(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.Object r1, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        r1 := @parameter0: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "use Optional.orNull() instead of Optional.or(null)");

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        return $r3;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Optional or(org.apache.flink.shaded.guava18.com.google.common.base.Optional)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Optional;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return r0;
    }

    public java.lang.Object or(org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r1;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        return $r3;
    }

    public java.lang.Object orNull()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        return $r1;
    }

    public java.util.Set asSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.Object $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        $r2 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r1);

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Optional transform(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.lang.Object $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Present;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r4, "the Function passed to Optional.transform() must not return null.");

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Present: void <init>(java.lang.Object)>($r5);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0, r2;
        java.lang.Object r1, $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.base.Present;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.base.Present) r1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        $r3 = r2.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.Object $r1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = 1502476572 + $i0;

        return $i1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Present r0;
        java.lang.String r1, $r3, $r8;
        java.lang.Object $r2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Present;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Present: java.lang.Object reference>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r4 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 13 + $i0;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Optional.of(");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.base.Present: long serialVersionUID> = 0L;

        return;
    }
}
