public class org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory extends java.lang.Object implements org.apache.flink.core.fs.FileSystemFactory
{

    public void <init>()
    {
        org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory r0;

        r0 := @this: org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getScheme()
    {
        org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory r0;

        r0 := @this: org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory;

        return "test-entropy";
    }

    public org.apache.flink.core.fs.FileSystem create(java.net.URI)
    {
        org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory r0;
        java.net.URI r1;
        org.apache.flink.testutils.EntropyInjectingTestFileSystem $r2;

        r0 := @this: org.apache.flink.testutils.EntropyInjectingTestFileSystem$EntropyInjectingTestFileSystemFactory;

        r1 := @parameter0: java.net.URI;

        $r2 = new org.apache.flink.testutils.EntropyInjectingTestFileSystem;

        specialinvoke $r2.<org.apache.flink.testutils.EntropyInjectingTestFileSystem: void <init>()>();

        return $r2;
    }
}
