public class org.apache.logging.log4j.LoggingException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.logging.log4j.LoggingException r0;
        java.lang.String r1;

        r0 := @this: org.apache.logging.log4j.LoggingException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.logging.log4j.LoggingException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.logging.log4j.LoggingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.logging.log4j.LoggingException r0;
        java.lang.Throwable r1;

        r0 := @this: org.apache.logging.log4j.LoggingException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.logging.log4j.LoggingException: long serialVersionUID> = 6366395965071580537L;

        return;
    }
}
