public interface  org.apache.flink.api.common.functions.RichFunction extends java.lang.Object implements org.apache.flink.api.common.functions.Function
{

    public abstract void open(org.apache.flink.configuration.Configuration) throws java.lang.Exception;

    public abstract void close() throws java.lang.Exception;

    public abstract org.apache.flink.api.common.functions.RuntimeContext getRuntimeContext();

    public abstract org.apache.flink.api.common.functions.IterationRuntimeContext getIterationRuntimeContext();

    public abstract void setRuntimeContext(org.apache.flink.api.common.functions.RuntimeContext);
}
