public class org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType extends java.lang.Object
{
    public java.lang.String myField1;
    public int myField2;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, int)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType: java.lang.String myField1> = r1;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomType: int myField2> = i0;

        return;
    }
}
