public class org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2 extends org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClassBase
{
    public float dumm4;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClassBase: void <init>()>();

        return;
    }

    public void <init>(int, java.lang.String, float)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2 r0;
        int i0;
        java.lang.String r1;
        float f0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        f0 := @parameter2: float;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClassBase: void <init>(int,java.lang.String)>(i0, r1);

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: float dumm4> = f0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2 r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        float $f0, $f1;
        byte $b2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2) r1;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: int dumm1>;

        $i0 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: int dumm1>;

        if $i1 == $i0 goto label2;

        return 0;

     label2:
        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: java.lang.String dumm2>;

        $r3 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: java.lang.String dumm2>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $f1 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: float dumm4>;

        $f0 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassSerializerTest$TestUserClass2: float dumm4>;

        $b2 = $f1 cmpl $f0;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
