public class org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator extends java.lang.Object implements java.util.Iterator
{
    private final java.util.List values;
    private final org.apache.flink.api.common.typeutils.TypeSerializer serializer;
    private int pos;
    final org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable this$0;

    public void <init>(org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable, java.util.List, org.apache.flink.api.common.typeutils.TypeSerializer)
    {
        org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator r0;
        org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable r1;
        java.util.List r2;
        org.apache.flink.api.common.typeutils.TypeSerializer r3;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator;

        r1 := @parameter0: org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeSerializer;

        r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: int pos> = 0;

        r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: java.util.List values> = r2;

        r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: org.apache.flink.api.common.typeutils.TypeSerializer serializer> = r3;

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator r0;
        java.util.List $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator;

        $i0 = r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: int pos>;

        $r1 = r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: java.util.List values>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator r0;
        java.lang.Object r1, $r4;
        int $i0, $i1;
        java.util.List $r2;
        org.apache.flink.api.common.typeutils.TypeSerializer $r3;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator;

        $r2 = r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: java.util.List values>;

        $i0 = r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: int pos>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: int pos> = $i1;

        r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = r0.<org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator: org.apache.flink.api.common.typeutils.TypeSerializer serializer>;

        $r4 = virtualinvoke $r3.<org.apache.flink.api.common.typeutils.TypeSerializer: java.lang.Object copy(java.lang.Object)>(r1);

        return $r4;
    }

    public void remove()
    {
        org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator r0;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupRawOperatorBase$SimpleListIterable$SimpleListIterator;

        return;
    }
}
