public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ContextualDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ResolvableDeserializer
{
    private static final long serialVersionUID;
    protected final java.lang.Class _enumClass;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r6;
        java.lang.Class $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider,java.lang.Boolean)>(r1, r6, null);

        $r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class _enumClass> = $r8;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator> = r2;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r3, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r5;
        java.lang.Boolean $r6;
        java.lang.Class $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Boolean _unwrapSingle>;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider,java.lang.Boolean)>(r1, r5, $r6);

        $r7 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class _enumClass>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class _enumClass> = $r7;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer> = r4;

        $r8 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator> = $r8;

        $r9 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer> = $r9;

        $r10 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator> = $r10;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)>(r1, null, r2, r3, r4, null);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer withResolved(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer r1, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r2, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r3, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r4, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer>;

        if r1 != $r5 goto label1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;

        if r4 != $r6 goto label1;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        if r2 != $r7 goto label1;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if r3 != $r8 goto label1;

        return r0;

     label1:
        $r9 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        specialinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)>(r0, r1, r2, r3, r4);

        return $r9;
    }

    public void resolve(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator $r2, $r3, $r4, $r5, $r6, $r9, $r11, $r16, $r22, $r27;
        boolean $z0, $z1, $z2, $z3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig $r7, $r12, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r13, $r24;
        java.lang.Object[] $r14, $r25;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r15, $r17, $r26, $r28, r33, r34;
        java.lang.Class $r18, $r29;
        java.lang.String $r19, $r20, $r30, $r31;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] r35;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        if $r2 == null goto label5;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $z0 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateUsingDelegate()>();

        if $z0 == 0 goto label2;

        $r22 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r23 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();

        r33 = virtualinvoke $r22.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getDelegateType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)>($r23);

        if r33 != null goto label1;

        $r28 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r25 = newarray (java.lang.Object)[2];

        $r26 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r25[0] = $r26;

        $r27 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r29 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>();

        $r30 = virtualinvoke $r29.<java.lang.Class: java.lang.String getName()>();

        $r25[1] = $r30;

        $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid delegate-creator definition for %s: value instantiator (%s) returned true for \'canCreateUsingDelegate()\', but null for \'getDelegateType()\'", $r25);

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String)>($r28, $r31);

     label1:
        $r24 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r1, r33, null);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer> = $r24;

        goto label5;

     label2:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $z1 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateUsingArrayDelegate()>();

        if $z1 == 0 goto label4;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r12 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();

        r34 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getArrayDelegateType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)>($r12);

        if r34 != null goto label3;

        $r17 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r14 = newarray (java.lang.Object)[2];

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r14[0] = $r15;

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r18 = virtualinvoke $r16.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>();

        $r14[1] = $r19;

        $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid delegate-creator definition for %s: value instantiator (%s) returned true for \'canCreateUsingArrayDelegate()\', but null for \'getArrayDelegateType()\'", $r14);

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportBadDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String)>($r17, $r20);

     label3:
        $r13 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r1, r34, null);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer> = $r13;

        goto label5;

     label4:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $z2 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateFromObjectWith()>();

        if $z2 == 0 goto label5;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();

        r35 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] getFromObjectArguments(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)>($r7);

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_PROPERTIES>;

        $z3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r8);

        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[],boolean)>(r1, $r9, r35, $z3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator> = $r10;

     label5:
        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer createContextual(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3, $r4, $r7, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r10, r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty;

        r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer>;

        if r9 != null goto label1;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        r9 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer findKeyDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>($r8, r2);

     label1:
        r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        r3 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        if r10 != null goto label2;

        r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r3, r2);

        goto label3;

     label2:
        r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer handleSecondaryContextualization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r10, r2, r3);

     label3:
        r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if r12 == null goto label4;

        r12 = virtualinvoke r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r2);

     label4:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider findContentNullProvider(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer)>(r1, r2, r11);

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer withResolved(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)>(r9, r11, r12, $r5);

        return $r6;
    }

    public boolean isCachable()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer>;

        if $r2 != null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if $r3 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType logicalType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Map>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer getContentDeserializer()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator getValueInstantiator()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        return $r1;
    }

    public java.lang.Object getEmptyValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.util.EnumMap $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap constructMap(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1);

        return $r2;
    }

    public java.util.EnumMap deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r4, $r14;
        int $i0;
        java.lang.Object $r5, $r7, $r12, $r16, $r17;
        java.util.EnumMap $r6, $r8, $r9, $r10, $r13, $r18, $r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator>;

        if $r3 == null goto label1;

        $r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap _deserializeUsingProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r19;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        if $r4 == null goto label2;

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        $r16 = virtualinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $r17 = virtualinvoke $r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDelegate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(r2, $r16);

        $r18 = (java.util.EnumMap) $r17;

        return $r18;

     label2:
        $i0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: int currentTokenId()>();

        tableswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label3;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label3;
            case 6: goto label4;
            default: goto label6;
        };

     label3:
        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap constructMap(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

        $r10 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.util.EnumMap)>(r1, r2, $r9);

        return $r10;

     label4:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Object _deserializeFromString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $r6 = (java.util.EnumMap) $r5;

        return $r6;

     label5:
        $r7 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Object _deserializeFromArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $r8 = (java.util.EnumMap) $r7;

        return $r8;

     label6:
        $r11 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getValueType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

        $r12 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleUnexpectedToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser)>($r11, r1);

        $r13 = (java.util.EnumMap) $r12;

        return $r13;
    }

    public java.util.EnumMap deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.util.EnumMap) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.util.EnumMap r3, $r21, $r27;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r6, $r8, $r11, $r22, $r24, r29;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer $r9;
        java.lang.Object $r10, $r20, $r26, r31;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r14;
        java.lang.Object[] $r16, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r17, $r19;
        java.lang.Class $r18;
        java.lang.Exception $r25;
        java.lang.String r28;
        java.lang.Enum r30;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.util.EnumMap;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: void setCurrentValue(java.lang.Object)>(r3);

        r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartObjectToken()>();

        if $z0 == 0 goto label01;

        r28 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label04;

     label01:
        r29 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken currentToken()>();

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken FIELD_NAME>;

        if r29 == $r8 goto label03;

        $r22 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken END_OBJECT>;

        if r29 != $r22 goto label02;

        return r3;

     label02:
        $r24 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken FIELD_NAME>;

        $r23 = newarray (java.lang.Object)[0];

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: void reportWrongTokenException(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken,java.lang.String,java.lang.Object[])>(r0, $r24, null, $r23);

     label03:
        r28 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();

     label04:
        if r28 == null goto label15;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer>;

        $r10 = virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer: java.lang.Object deserializeKey(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r28, r2);

        r30 = (java.lang.Enum) $r10;

        r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        if r30 != null goto label06;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL>;

        $z2 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r14);

        if $z2 != 0 goto label05;

        $r18 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class _enumClass>;

        $r16 = newarray (java.lang.Object)[1];

        $r17 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r19 = virtualinvoke $r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        $r16[0] = $r19;

        $r20 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdStringValue(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object[])>($r18, r28, "value not one of declared Enum instance names for %s", $r16);

        $r21 = (java.util.EnumMap) $r20;

        return $r21;

     label05:
        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser skipChildren()>();

        goto label14;

     label06:
        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if r6 != $r11 goto label09;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: boolean _skipNullValues>;

        if $z1 == 0 goto label08;

     label07:
        goto label14;

     label08:
        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;

        r31 = interfaceinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

        goto label11;

     label09:
        if r5 != null goto label10;

        r31 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        goto label11;

     label10:
        r31 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(r1, r2, r5);

     label11:
        goto label13;

     label12:
        $r25 := @caughtexception;

        $r26 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Object wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String)>($r25, r3, r28);

        $r27 = (java.util.EnumMap) $r26;

        return $r27;

     label13:
        virtualinvoke r3.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>(r30, r31);

     label14:
        r28 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label04;

     label15:
        return r3;

        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label11 with label12;
    }

    public java.lang.Object deserializeWithType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Object deserializeTypedFromObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r4;
    }

    protected java.util.EnumMap constructMap(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator $r3, $r4, $r5, $r9;
        boolean $z0;
        java.lang.Object $r6, $r11, $r16;
        java.util.EnumMap $r7, $r12, $r13, $r17;
        java.lang.Class $r8, $r14;
        java.lang.Object[] $r10;
        java.io.IOException $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        if $r3 != null goto label1;

        $r13 = new java.util.EnumMap;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class _enumClass>;

        specialinvoke $r13.<java.util.EnumMap: void <init>(java.lang.Class)>($r14);

        return $r13;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $z0 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateUsingDefault()>();

        if $z0 != 0 goto label3;

        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class handledType()>();

        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator getValueInstantiator()>();

        $r10 = newarray (java.lang.Object)[0];

        $r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleMissingInstantiator(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Object[])>($r8, $r9, null, "no default constructor found", $r10);

        $r12 = (java.util.EnumMap) $r11;

     label2:
        return $r12;

     label3:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDefault(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1);

        $r7 = (java.util.EnumMap) $r6;

     label4:
        return $r7;

     label5:
        $r15 := @caughtexception;

        $r16 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Object throwAsMappingException(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.io.IOException)>(r1, $r15);

        $r17 = (java.util.EnumMap) $r16;

        return $r17;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    public java.util.EnumMap _deserializeUsingProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r5;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken $r7, $r12, r45;
        java.lang.Object $r8, $r11, $r25, $r27, $r29, $r34, r49;
        java.util.EnumMap $r9, $r26, $r30, $r35, r46;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r13, $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r15, $r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r18;
        java.lang.Object[] $r21;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r22, $r24, $r32, $r37, $r41;
        java.lang.Class $r23, $r33, $r38, $r42;
        java.lang.Exception $r31, $r36, $r40;
        java.lang.String r44;
        java.lang.Enum r48;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator>;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer startBuilding(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader)>(r1, r2, null);

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartObjectToken()>();

        if $z0 == 0 goto label01;

        r44 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label03;

     label01:
        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken FIELD_NAME>;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean hasToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken)>($r7);

        if $z1 == 0 goto label02;

        r44 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();

        goto label03;

     label02:
        r44 = null;

     label03:
        if r44 == null goto label19;

        r45 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        r5 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty findCreatorProperty(java.lang.String)>(r44);

        if r5 == null goto label08;

        $r27 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $z4 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: boolean assignParameter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.Object)>(r5, $r27);

        if $z4 == 0 goto label18;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

     label04:
        $r29 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: java.lang.Object build(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer)>(r2, r4);

        r46 = (java.util.EnumMap) $r29;

     label05:
        goto label07;

     label06:
        $r31 := @caughtexception;

        $r32 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r33 = virtualinvoke $r32.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r34 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Object wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String)>($r31, $r33, r44);

        $r35 = (java.util.EnumMap) $r34;

        return $r35;

     label07:
        $r30 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.util.EnumMap)>(r1, r2, r46);

        return $r30;

     label08:
        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer _keyDeserializer>;

        $r11 = virtualinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.KeyDeserializer: java.lang.Object deserializeKey(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r44, r2);

        r48 = (java.lang.Enum) $r11;

        if r48 != null goto label10;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL>;

        $z3 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r18);

        if $z3 != 0 goto label09;

        $r23 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Class _enumClass>;

        $r21 = newarray (java.lang.Object)[1];

        $r22 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r24 = virtualinvoke $r22.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        $r21[0] = $r24;

        $r25 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdStringValue(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object[])>($r23, r44, "value not one of declared Enum instance names for %s", $r21);

        $r26 = (java.util.EnumMap) $r25;

        return $r26;

     label09:
        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser skipChildren()>();

        goto label18;

     label10:
        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken VALUE_NULL>;

        if r45 != $r12 goto label13;

        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: boolean _skipNullValues>;

        if $z2 == 0 goto label12;

     label11:
        goto label18;

     label12:
        $r17 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;

        r49 = interfaceinvoke $r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider: java.lang.Object getNullValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

        goto label15;

     label13:
        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        if $r13 != null goto label14;

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        r49 = virtualinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        goto label15;

     label14:
        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _valueTypeDeserializer>;

        r49 = virtualinvoke $r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserializeWithType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer)>(r1, r2, $r14);

     label15:
        goto label17;

     label16:
        $r36 := @caughtexception;

        $r37 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r38 = virtualinvoke $r37.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Object wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String)>($r36, $r38, r44);

        return null;

     label17:
        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer: void bufferMapProperty(java.lang.Object,java.lang.Object)>(r48, r49);

     label18:
        r44 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label03;

     label19:
        $r8 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator: java.lang.Object build(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer)>(r2, r4);

        $r9 = (java.util.EnumMap) $r8;

     label20:
        return $r9;

     label21:
        $r40 := @caughtexception;

        $r41 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _containerType>;

        $r42 = virtualinvoke $r41.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.lang.Object wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String)>($r40, $r42, r44);

        return null;

        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label12 to label15 with label16;
        catch java.lang.Exception from label19 to label20 with label21;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object r3;
        java.util.EnumMap $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.lang.Object;

        $r4 = (java.util.EnumMap) r3;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.util.EnumMap)>(r1, r2, $r4);

        return $r5;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.util.EnumMap $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: java.util.EnumMap deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer: long serialVersionUID> = 1L;

        return;
    }
}
