class org.apache.flink.api.java.typeutils.TypeExtractorTest$55 extends org.apache.flink.api.common.functions.RichMapFunction
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$55 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$55;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$55: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichMapFunction: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.typeutils.TypeExtractorTest$MyObject map(org.apache.flink.api.java.typeutils.TypeExtractorTest$InType) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$55 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$InType r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$55;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest$InType;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$55 r0;
        java.lang.Object r1;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$InType $r2;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$MyObject $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$55;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.TypeExtractorTest$InType) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$55: org.apache.flink.api.java.typeutils.TypeExtractorTest$MyObject map(org.apache.flink.api.java.typeutils.TypeExtractorTest$InType)>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$55: long serialVersionUID> = 1L;

        return;
    }
}
