public class org.apache.flink.api.java.tuple.builder.Tuple2Builder extends java.lang.Object
{
    private java.util.List tuples;

    public void <init>()
    {
        org.apache.flink.api.java.tuple.builder.Tuple2Builder r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple2Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.java.tuple.builder.Tuple2Builder: java.util.List tuples> = $r1;

        return;
    }

    public org.apache.flink.api.java.tuple.builder.Tuple2Builder add(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.builder.Tuple2Builder r0;
        java.lang.Object r1, r2;
        org.apache.flink.api.java.tuple.Tuple2 $r3;
        java.util.List $r4;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple2Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = r0.<org.apache.flink.api.java.tuple.builder.Tuple2Builder: java.util.List tuples>;

        $r3 = new org.apache.flink.api.java.tuple.Tuple2;

        specialinvoke $r3.<org.apache.flink.api.java.tuple.Tuple2: void <init>(java.lang.Object,java.lang.Object)>(r1, r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        return r0;
    }

    public org.apache.flink.api.java.tuple.Tuple2[] build()
    {
        org.apache.flink.api.java.tuple.builder.Tuple2Builder r0;
        java.util.List $r1, $r2;
        int $i0;
        org.apache.flink.api.java.tuple.Tuple2[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple2Builder;

        $r2 = r0.<org.apache.flink.api.java.tuple.builder.Tuple2Builder: java.util.List tuples>;

        $r1 = r0.<org.apache.flink.api.java.tuple.builder.Tuple2Builder: java.util.List tuples>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r3 = newarray (org.apache.flink.api.java.tuple.Tuple2)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (org.apache.flink.api.java.tuple.Tuple2[]) $r4;

        return $r5;
    }
}
