public final class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets extends java.lang.Object
{
    private static final org.apache.flink.shaded.guava18.com.google.common.collect.Ordering DECREASING_COUNT_ORDERING;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset unmodifiableMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, $r4;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset $r2;
        java.lang.Object $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        if $z0 != 0 goto label1;

        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        if $z1 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) $r3;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>($r4);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset unmodifiableMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset unmodifiableSortedMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset $r1;
        java.lang.Object $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset) $r2;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableSortedMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset)>($r3);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object, int)
    {
        java.lang.Object r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry $r1;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry: void <init>(java.lang.Object,int)>(r0, i0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset filter(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, $r7;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r3, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset r2, $r4, $r6;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset) r0;

        $r5 = r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1);

        $r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset;

        $r7 = r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset unfiltered>;

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r7, r3);

        return $r6;

     label1:
        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

        return $r4;
    }

    static int inferDistinctElements(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;
        java.util.Set $r2;
        int $i0;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label1;

        $r1 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r0;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        return $i0;

     label1:
        return 11;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset union(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0, r1);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset intersection(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2 $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0, r1);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset sum(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$3 $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$3;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$3: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0, r1);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset difference(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4 $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0, r1);

        return $r4;
    }

    public static boolean containsOccurrences(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        int i0, $i1;
        java.util.Set $r6;
        boolean $z0;
        java.lang.Object $r7, $r8;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r6 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r7;

        $r8 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        i0 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>($r8);

        $i1 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 >= $i1 goto label2;

        return 0;

     label2:
        goto label1;

     label3:
        return 1;
    }

    public static boolean retainOccurrences(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean retainOccurrencesImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0, r1);

        return $z0;
    }

    private static boolean retainOccurrencesImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        int i0, $i1;
        java.util.Set $r6;
        boolean $z0, z1;
        java.lang.Object $r7, $r8, $r9;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r6 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

        z1 = 0;

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r7;

        $r8 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        i0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>($r8);

        if i0 != 0 goto label2;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        z1 = 1;

        goto label3;

     label2:
        $i1 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 >= $i1 goto label3;

        $r9 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int setCount(java.lang.Object,int)>($r9, i0);

        z1 = 1;

     label3:
        goto label1;

     label4:
        return z1;
    }

    public static boolean removeOccurrences(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, $r2;
        java.lang.Iterable r1;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.lang.Iterable;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label1;

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r1;

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean removeOccurrencesImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0, $r2);

        return $z2;

     label1:
        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean removeOccurrencesImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.lang.Iterable)>(r0, r1);

        return $z1;
    }

    private static boolean removeOccurrencesImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        java.lang.Iterable r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0, $z1, z2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        z2 = 0;

        r2 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean remove(java.lang.Object)>(r3);

        z2 = z2 | $z1;

        goto label1;

     label2:
        return z2;
    }

    private static boolean removeOccurrencesImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        int i0, $i1;
        java.util.Set $r6;
        boolean $z0, z1;
        java.lang.Object $r7, $r8, $r9;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        z1 = 0;

        $r6 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r7;

        $r8 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        i0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>($r8);

        $i1 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 < $i1 goto label2;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        z1 = 1;

        goto label3;

     label2:
        if i0 <= 0 goto label3;

        $r9 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int remove(java.lang.Object,int)>($r9, i0);

        z1 = 1;

     label3:
        goto label1;

     label4:
        return z1;
    }

    static boolean equalsImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r2;
        java.lang.Object r1, $r8, $r9;
        java.util.Iterator r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r4;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.Set $r5, $r6, $r7;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label7;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r1;

        $i0 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int size()>();

        $i1 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int size()>();

        if $i0 != $i1 goto label2;

        $r5 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $i2 = interfaceinvoke $r5.<java.util.Set: int size()>();

        $r6 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $i3 = interfaceinvoke $r6.<java.util.Set: int size()>();

        if $i2 == $i3 goto label3;

     label2:
        return 0;

     label3:
        $r7 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r8;

        $r9 = interfaceinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $i4 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>($r9);

        $i5 = interfaceinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if $i4 == $i5 goto label5;

        return 0;

     label5:
        goto label4;

     label6:
        return 1;

     label7:
        return 0;
    }

    static boolean addAllImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, r2;
        java.util.Collection r1;
        java.util.Iterator r3, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r4;
        boolean $z0, $z1, $z3;
        java.util.Set $r6;
        java.lang.Object $r7, $r8;
        int $i0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.util.Collection;

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z1 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z1 == 0 goto label4;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset cast(java.lang.Iterable)>(r1);

        $r6 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label3;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r7;

        $r8 = interfaceinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $i0 = interfaceinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int add(java.lang.Object,int)>($r8, $i0);

        goto label2;

     label3:
        goto label5;

     label4:
        $r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean addAll(java.util.Collection,java.util.Iterator)>(r0, $r5);

     label5:
        return 1;
    }

    static boolean removeAllImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, $r4;
        java.util.Collection r1, $r5;
        boolean $z0, $z1;
        java.util.Set $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.util.Collection;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label1;

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r1;

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        goto label2;

     label1:
        $r5 = r1;

     label2:
        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        $z1 = interfaceinvoke $r3.<java.util.Set: boolean removeAll(java.util.Collection)>($r5);

        return $z1;
    }

    static boolean retainAllImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0, $r5;
        java.util.Collection r1, $r6;
        boolean $z0, $z1;
        java.util.Set $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.util.Collection;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label1;

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r1;

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        goto label2;

     label1:
        $r6 = r1;

     label2:
        $r4 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        $z1 = interfaceinvoke $r4.<java.util.Set: boolean retainAll(java.util.Collection)>($r6);

        return $z1;
    }

    static int setCountImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        java.lang.Object r1;
        int i0, i1, i2, $i4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: int checkNonnegative(int,java.lang.String)>(i0, "count");

        i1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        i2 = i0 - i1;

        if i2 <= 0 goto label1;

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int add(java.lang.Object,int)>(r1, i2);

        goto label2;

     label1:
        if i2 >= 0 goto label2;

        $i4 = neg i2;

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int remove(java.lang.Object,int)>(r1, $i4);

     label2:
        return i1;
    }

    static boolean setCountImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.lang.Object, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        java.lang.Object r1;
        int i0, i1, $i4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r1 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: int checkNonnegative(int,java.lang.String)>(i0, "oldCount");

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: int checkNonnegative(int,java.lang.String)>(i1, "newCount");

        $i4 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        if $i4 != i0 goto label1;

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int setCount(java.lang.Object,int)>(r1, i1);

        return 1;

     label1:
        return 0;
    }

    static java.util.Iterator iteratorImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl;

        $r2 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.util.Iterator)>(r0, $r3);

        return $r1;
    }

    static int sizeImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        java.util.Iterator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r2;
        java.util.Set $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r4;
        long $l2, l3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        l3 = 0L;

        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r4;

        $i1 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        $l2 = (long) $i1;

        l3 = l3 + $l2;

        goto label1;

     label2:
        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int saturatedCast(long)>(l3);

        return $i0;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.Multiset cast(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r0;

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyHighestCountFirst(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r2;
        java.util.Set $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering DECREASING_COUNT_ORDERING>;

        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r1 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList immutableSortedCopy(java.lang.Iterable)>($r3);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyFromEntries(java.util.Collection)>(r1);

        return $r4;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$5 $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$5;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$5: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering DECREASING_COUNT_ORDERING> = $r0;

        return;
    }
}
