public abstract class org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable extends java.lang.Object implements java.lang.Iterable
{
    private final java.lang.Iterable iterable;

    protected void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable> = r0;

        return;
    }

    void <init>(java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.lang.Iterable) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable> = $r3;

        return;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable$1 r2;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        if $z0 == 0 goto label1;

        $r1 = (org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable) r0;

        goto label2;

     label1:
        r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable$1;

        $r1 = r2;

        specialinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable$1: void <init>(java.lang.Iterable,java.lang.Iterable)>(r0, r0);

     label2:
        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r2;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable of(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.util.ArrayList $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable $r2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r1);

        return $r2;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r1);

        return $r2;
    }

    public final int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: int size(java.lang.Iterable)>($r1);

        return $i0;
    }

    public final boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Object r1;
        java.lang.Iterable $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean contains(java.lang.Iterable,java.lang.Object)>($r2, r1);

        return $z0;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable cycle()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r3;
        java.lang.Iterable $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable cycle(java.lang.Iterable)>($r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r2);

        return $r3;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable append(java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r4;
        java.lang.Iterable r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.lang.Iterable;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable,java.lang.Iterable)>($r2, r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r3);

        return $r4;
    }

    public final transient org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable append(java.lang.Object[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r5;
        java.lang.Object[] r1;
        java.lang.Iterable $r2, $r4;
        java.util.List $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable,java.lang.Iterable)>($r2, $r3);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r4);

        return $r5;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable filter(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.lang.Iterable $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable filter(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r3);

        return $r4;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable filter(java.lang.Class)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r4;
        java.lang.Class r1;
        java.lang.Iterable $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable filter(java.lang.Iterable,java.lang.Class)>($r2, r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r3);

        return $r4;
    }

    public final boolean anyMatch(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.lang.Iterable $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean any(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $z0;
    }

    public final boolean allMatch(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.lang.Iterable $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean all(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $z0;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.base.Optional firstMatch(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.lang.Iterable $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: org.apache.flink.shaded.guava18.com.google.common.base.Optional tryFind(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $r3;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable transform(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.lang.Iterable $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable transform(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r3);

        return $r4;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable transformAndConcat(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.lang.Iterable $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable transform(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable)>($r2);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r3);

        return $r4;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.base.Optional first()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.util.Iterator r1;
        java.lang.Iterable $r2;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        r1 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional of(java.lang.Object)>($r3);

        goto label2;

     label1:
        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional absent()>();

     label2:
        return $r4;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.base.Optional last()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable $r1, $r2, $r3, $r5, $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional $r4, $r7, $r8, $r11, $r12;
        java.lang.Object $r6, $r10, r16;
        int $i0, $i1;
        java.util.List r13;
        java.util.Iterator r14;
        java.util.SortedSet r15;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $z0 = $r1 instanceof java.util.List;

        if $z0 == 0 goto label2;

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        r13 = (java.util.List) $r9;

        $z4 = interfaceinvoke r13.<java.util.List: boolean isEmpty()>();

        if $z4 == 0 goto label1;

        $r12 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional absent()>();

        return $r12;

     label1:
        $i0 = interfaceinvoke r13.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r10 = interfaceinvoke r13.<java.util.List: java.lang.Object get(int)>($i1);

        $r11 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional of(java.lang.Object)>($r10);

        return $r11;

     label2:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        r14 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label3;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional absent()>();

        return $r8;

     label3:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $z2 = $r3 instanceof java.util.SortedSet;

        if $z2 == 0 goto label4;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        r15 = (java.util.SortedSet) $r5;

        $r6 = interfaceinvoke r15.<java.util.SortedSet: java.lang.Object last()>();

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional of(java.lang.Object)>($r6);

        return $r7;

     label4:
        r16 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label5;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional of(java.lang.Object)>(r16);

        return $r4;

     label5:
        goto label4;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable skip(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r3;
        int i0;
        java.lang.Iterable $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable skip(java.lang.Iterable,int)>($r1, i0);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r2);

        return $r3;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable limit(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0, $r3;
        int i0;
        java.lang.Iterable $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable limit(java.lang.Iterable,int)>($r1, i0);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r2);

        return $r3;
    }

    public final boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable $r1;
        java.util.Iterator $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList toList()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>($r1);

        return $r2;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList toSortedList(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.util.Comparator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r2;
        java.lang.Iterable $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.util.Comparator;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering 'from'(java.util.Comparator)>(r1);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r4 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList immutableSortedCopy(java.lang.Iterable)>($r3);

        return $r4;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet toSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Iterable $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet copyOf(java.lang.Iterable)>($r1);

        return $r2;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet toSortedSet(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.util.Comparator r1;
        java.lang.Iterable $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.util.Comparator;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet copyOf(java.util.Comparator,java.lang.Iterable)>(r1, $r2);

        return $r3;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap toMap(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.lang.Iterable $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap toMap(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        return $r3;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap index(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.lang.Iterable $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap index(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        return $r3;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap uniqueIndex(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.lang.Iterable $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap uniqueIndex(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        return $r3;
    }

    public final java.lang.Object[] toArray(java.lang.Class)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.lang.Class r1;
        java.lang.Iterable $r2;
        java.lang.Object[] $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Object[] toArray(java.lang.Iterable,java.lang.Class)>($r2, r1);

        return $r3;
    }

    public final java.util.Collection copyInto(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        java.util.Collection r1, $r8;
        java.util.Iterator r2;
        java.lang.Object r3;
        java.lang.Iterable $r5, $r6, $r7;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: java.util.Collection;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $z0 = $r5 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: java.util.Collection cast(java.lang.Iterable)>($r7);

        interfaceinvoke r1.<java.util.Collection: boolean addAll(java.util.Collection)>($r8);

        goto label3;

     label1:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        r2 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r3);

        goto label2;

     label3:
        return r1;
    }

    public final java.lang.String join(org.apache.flink.shaded.guava18.com.google.common.base.Joiner)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Joiner;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r0);

        return $r2;
    }

    public final java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable r0;
        int i0;
        java.lang.Iterable $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: java.lang.Iterable iterable>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Object get(java.lang.Iterable,int)>($r1, i0);

        return $r2;
    }
}
