public class org.mockito.internal.junit.UnusedStubbingsFinder extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.junit.UnusedStubbingsFinder r0;

        r0 := @this: org.mockito.internal.junit.UnusedStubbingsFinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.mockito.internal.junit.UnusedStubbings getUnusedStubbings(java.lang.Iterable)
    {
        org.mockito.internal.junit.UnusedStubbingsFinder r0;
        java.lang.Iterable r1;
        java.util.Set r2;
        java.util.LinkedList r3;
        org.mockito.internal.junit.UnusedStubbingsFinder$1 $r4;
        org.mockito.internal.junit.UnusedStubbings $r5;

        r0 := @this: org.mockito.internal.junit.UnusedStubbingsFinder;

        r1 := @parameter0: java.lang.Iterable;

        r2 = staticinvoke <org.mockito.internal.invocation.finder.AllInvocationsFinder: java.util.Set findStubbings(java.lang.Iterable)>(r1);

        $r4 = new org.mockito.internal.junit.UnusedStubbingsFinder$1;

        specialinvoke $r4.<org.mockito.internal.junit.UnusedStubbingsFinder$1: void <init>(org.mockito.internal.junit.UnusedStubbingsFinder)>(r0);

        r3 = staticinvoke <org.mockito.internal.util.collections.ListUtil: java.util.LinkedList filter(java.util.Collection,org.mockito.internal.util.collections.ListUtil$Filter)>(r2, $r4);

        $r5 = new org.mockito.internal.junit.UnusedStubbings;

        specialinvoke $r5.<org.mockito.internal.junit.UnusedStubbings: void <init>(java.util.Collection)>(r3);

        return $r5;
    }

    public java.util.Collection getUnusedStubbingsByLocation(java.lang.Iterable)
    {
        org.mockito.internal.junit.UnusedStubbingsFinder r0;
        java.lang.Iterable r1;
        java.util.Set r2;
        java.lang.String r4, r18;
        java.util.HashSet $r5;
        boolean $z0, $z1, $z2, $z3;
        java.util.LinkedHashMap $r6;
        java.util.Collection $r7;
        java.lang.Object $r8, $r13;
        org.mockito.invocation.Invocation $r9, $r11, $r14;
        org.mockito.invocation.Location $r10, $r15;
        java.util.Iterator r16, r20;
        org.mockito.stubbing.Stubbing r17, r21;

        r0 := @this: org.mockito.internal.junit.UnusedStubbingsFinder;

        r1 := @parameter0: java.lang.Iterable;

        r2 = staticinvoke <org.mockito.internal.invocation.finder.AllInvocationsFinder: java.util.Set findStubbings(java.lang.Iterable)>(r1);

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        r16 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r13 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r17 = (org.mockito.stubbing.Stubbing) $r13;

        $z3 = staticinvoke <org.mockito.internal.stubbing.UnusedStubbingReporting: boolean shouldBeReported(org.mockito.stubbing.Stubbing)>(r17);

        if $z3 != 0 goto label2;

        $r14 = interfaceinvoke r17.<org.mockito.stubbing.Stubbing: org.mockito.invocation.Invocation getInvocation()>();

        $r15 = interfaceinvoke $r14.<org.mockito.invocation.Invocation: org.mockito.invocation.Location getLocation()>();

        r18 = interfaceinvoke $r15.<org.mockito.invocation.Location: java.lang.String toString()>();

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r18);

     label2:
        goto label1;

     label3:
        $r6 = new java.util.LinkedHashMap;

        specialinvoke $r6.<java.util.LinkedHashMap: void <init>()>();

        r20 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r21 = (org.mockito.stubbing.Stubbing) $r8;

        $r9 = interfaceinvoke r21.<org.mockito.stubbing.Stubbing: org.mockito.invocation.Invocation getInvocation()>();

        $r10 = interfaceinvoke $r9.<org.mockito.invocation.Invocation: org.mockito.invocation.Location getLocation()>();

        r4 = interfaceinvoke $r10.<org.mockito.invocation.Location: java.lang.String toString()>();

        $z2 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(r4);

        if $z2 != 0 goto label5;

        $r11 = interfaceinvoke r21.<org.mockito.stubbing.Stubbing: org.mockito.invocation.Invocation getInvocation()>();

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r11);

     label5:
        goto label4;

     label6:
        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>();

        return $r7;
    }
}
