public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.ShortValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.ShortValueSerializer: org.apache.flink.api.common.typeutils.base.ShortValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.ShortValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup r0;
        org.apache.flink.types.ShortValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup;

        $r1 = new org.apache.flink.types.ShortValue;

        specialinvoke $r1.<org.apache.flink.types.ShortValue: void <init>(short)>(123);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup r0;
        org.apache.flink.types.ShortValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ShortValueSerializerSetup: org.apache.flink.types.ShortValue createTestData()>();

        return $r1;
    }
}
