public final class org.apache.flink.api.common.typeutils.base.CharComparator extends org.apache.flink.api.common.typeutils.base.BasicTypeComparator
{
    private static final long serialVersionUID;

    public void <init>(boolean)
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;
        boolean z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeComparator: void <init>(boolean)>(z0);

        return;
    }

    public int compareSerialized(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;
        org.apache.flink.core.memory.DataInputView r1, r2;
        char c0, c1;
        byte $b3, $b4;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        c0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: char readChar()>();

        c1 = interfaceinvoke r2.<org.apache.flink.core.memory.DataInputView: char readChar()>();

        if c0 >= c1 goto label1;

        $b3 = -1;

        goto label3;

     label1:
        if c0 != c1 goto label2;

        $b3 = 0;

        goto label3;

     label2:
        $b3 = 1;

     label3:
        $z0 = r0.<org.apache.flink.api.common.typeutils.base.CharComparator: boolean ascendingComparison>;

        if $z0 == 0 goto label4;

        $b4 = $b3;

        goto label5;

     label4:
        $b4 = neg $b3;

     label5:
        return $b4;
    }

    public boolean supportsNormalizedKey()
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        return 1;
    }

    public int getNormalizeKeyLen()
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        return 2;
    }

    public boolean isNormalizedKeyPrefixOnly(int)
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        i0 := @parameter0: int;

        if i0 >= 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void putNormalizedKey(java.lang.Character, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;
        java.lang.Character r1;
        org.apache.flink.core.memory.MemorySegment r2;
        int i0, i1;
        char $c2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        r1 := @parameter0: java.lang.Character;

        r2 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $c2 = virtualinvoke r1.<java.lang.Character: char charValue()>();

        staticinvoke <org.apache.flink.api.common.typeutils.base.NormalizedKeyUtil: void putCharNormalizedKey(char,org.apache.flink.core.memory.MemorySegment,int,int)>($c2, r2, i0, i1);

        return;
    }

    public org.apache.flink.api.common.typeutils.base.CharComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        $r1 = new org.apache.flink.api.common.typeutils.base.CharComparator;

        $z0 = r0.<org.apache.flink.api.common.typeutils.base.CharComparator: boolean ascendingComparison>;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.CharComparator: void <init>(boolean)>($z0);

        return $r1;
    }

    public volatile org.apache.flink.api.common.typeutils.TypeComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0, $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.CharComparator: org.apache.flink.api.common.typeutils.base.CharComparator duplicate()>();

        return $r1;
    }

    public volatile void putNormalizedKey(java.lang.Object, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        org.apache.flink.api.common.typeutils.base.CharComparator r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.MemorySegment r2;
        int i0, i1;
        java.lang.Character $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.CharComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = (java.lang.Character) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.CharComparator: void putNormalizedKey(java.lang.Character,org.apache.flink.core.memory.MemorySegment,int,int)>($r3, r2, i0, i1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.typeutils.base.CharComparator: long serialVersionUID> = 1L;

        return;
    }
}
