public abstract class org.apache.flink.api.java.typeutils.AvroUtils extends java.lang.Object
{
    private static final java.lang.String AVRO_KRYO_UTILS;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.AvroUtils r0;

        r0 := @this: org.apache.flink.api.java.typeutils.AvroUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.api.java.typeutils.AvroUtils getAvroUtils()
    {
        java.lang.Thread $r0;
        java.lang.ClassLoader $r1;
        java.lang.Class $r2, r12;
        java.lang.Class[] $r3;
        java.lang.reflect.Constructor $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        org.apache.flink.api.java.typeutils.AvroUtils $r7;
        java.lang.ClassNotFoundException $r8;
        org.apache.flink.api.java.typeutils.AvroUtils$DefaultAvroUtils $r9;
        java.lang.Exception $r10;
        java.lang.RuntimeException $r11;

     label1:
        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r1 = virtualinvoke $r0.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

        r12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("org.apache.flink.formats.avro.utils.AvroKryoSerializerUtils", 0, $r1);

        $r2 = virtualinvoke r12.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/AvroUtils;");

        $r3 = newarray (java.lang.Class)[0];

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r3);

        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

        $r7 = (org.apache.flink.api.java.typeutils.AvroUtils) $r6;

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

        $r9 = new org.apache.flink.api.java.typeutils.AvroUtils$DefaultAvroUtils;

        specialinvoke $r9.<org.apache.flink.api.java.typeutils.AvroUtils$DefaultAvroUtils: void <init>(org.apache.flink.api.java.typeutils.AvroUtils$1)>(null);

        return $r9;

     label4:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not instantiate org.apache.flink.formats.avro.utils.AvroKryoSerializerUtils.", $r10);

        throw $r11;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    public abstract void addAvroSerializersIfRequired(org.apache.flink.api.common.ExecutionConfig, java.lang.Class);

    public abstract void addAvroGenericDataArrayRegistration(java.util.LinkedHashMap);

    public abstract org.apache.flink.api.common.typeutils.TypeSerializer createAvroSerializer(java.lang.Class);

    public abstract org.apache.flink.api.common.typeinfo.TypeInformation createAvroTypeInfo(java.lang.Class);

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.AvroUtils: java.lang.String AVRO_KRYO_UTILS> = "org.apache.flink.formats.avro.utils.AvroKryoSerializerUtils";

        return;
    }
}
