public class org.apache.flink.api.java.typeutils.runtime.KryoRegistrationSerializerConfigSnapshot$DummyRegisteredClass extends java.lang.Object implements java.io.Serializable
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.KryoRegistrationSerializerConfigSnapshot$DummyRegisteredClass r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.KryoRegistrationSerializerConfigSnapshot$DummyRegisteredClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
