public final class org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530 extends java.lang.Object implements java.util.function.Consumer
{

    public static java.util.function.Consumer bootstrap$()
    {
        org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530 $r0;

        $r0 = new org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530;

        specialinvoke $r0.<org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530 $r0;

        $r0 := @this: org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530 $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: org.apache.flink.configuration.ConfigurationUtils$lambda_convertToProperties_6__530;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        staticinvoke <org.apache.flink.configuration.ConfigurationUtils: void lambda$convertToProperties$6(java.util.List)>($r2);

        return;
    }
}
