class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm
{
    private final java.util.Comparator comparator;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap)>(r1);

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap: java.util.Comparator comparator()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm: java.util.Comparator comparator> = $r2;

        return;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$Builder $r2;
        java.util.Comparator $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$Builder;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm: java.util.Comparator comparator>;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$Builder: void <init>(java.util.Comparator)>($r3);

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm: java.lang.Object createMap(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder)>($r2);

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$SerializedForm: long serialVersionUID> = 0L;

        return;
    }
}
