public class org.apache.commons.compress.utils.CloseShieldFilterInputStream extends java.io.FilterInputStream
{

    public void <init>(java.io.InputStream)
    {
        org.apache.commons.compress.utils.CloseShieldFilterInputStream r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.commons.compress.utils.CloseShieldFilterInputStream;

        r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>(r1);

        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.commons.compress.utils.CloseShieldFilterInputStream r0;

        r0 := @this: org.apache.commons.compress.utils.CloseShieldFilterInputStream;

        return;
    }
}
