public final class org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485 $r0;

        $r0 = new org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485;

        specialinvoke $r0.<org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485 $r0;

        $r0 := @this: org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: org.apache.flink.util.StringUtils$lambda_toQuotedListString_0__485;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String lambda$toQuotedListString$0(java.lang.Object)>($r1);

        return $r2;
    }
}
