public final class org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70 extends java.lang.Object implements org.apache.flink.util.function.ThrowingRunnable
{

    public static org.apache.flink.util.function.ThrowingRunnable bootstrap$()
    {
        org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70 $r0;

        $r0 = new org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70;

        specialinvoke $r0.<org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70 $r0;

        $r0 := @this: org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70 $r0;

        $r0 := @this: org.apache.flink.core.fs.FileSystemTest$lambda_testKnownFSWithoutPlugins_1__70;

        staticinvoke <org.apache.flink.core.fs.FileSystemTest: void lambda$testKnownFSWithoutPlugins$1()>();

        return;
    }
}
