final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty extends java.lang.Object
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _property;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer;
    private final java.lang.String _typePropertyName;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _typeProperty;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _property> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer> = r2;

        $r3 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.String getPropertyName()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: java.lang.String _typePropertyName> = $r3;

        return;
    }

    public void linkTypeProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _typeProperty> = r1;

        return;
    }

    public boolean hasTypePropertyName(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: java.lang.String _typePropertyName>;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean hasDefaultType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: boolean hasDefaultImpl()>();

        return $z0;
    }

    public java.lang.String getDefaultTypeId()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer $r2, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer>;

        r1 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Class getDefaultImpl()>();

        if r1 != null goto label1;

        return null;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer _typeDeserializer>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver getTypeIdResolver()>();

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver: java.lang.String idFromValueAndType(java.lang.Object,java.lang.Class)>(null, r1);

        return $r5;
    }

    public java.lang.String getTypePropertyName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: java.lang.String _typePropertyName>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty getProperty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _property>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty getTypeProperty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _typeProperty>;

        return $r1;
    }
}
