final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter extends org.apache.flink.shaded.guava18.com.google.common.collect.ComputingConcurrentHashMap implements java.io.Serializable
{
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ComputingConcurrentHashMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1, r2);

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter r0;
        java.lang.Object r1, r2;
        java.lang.NullPointerException $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;
        java.lang.String $r5, $r6, $r12, r17, r18;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11;
        int $i0, $i1, $i2, $i3;
        java.util.concurrent.ExecutionException $r13;
        org.apache.flink.shaded.guava18.com.google.common.collect.ComputationException $r14;
        java.lang.Throwable r16;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter;

        r1 := @parameter0: java.lang.Object;

     label1:
        r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter: java.lang.Object getOrCompute(java.lang.Object)>(r1);

     label2:
        goto label4;

     label3:
        $r13 := @caughtexception;

        r16 = virtualinvoke $r13.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Throwables: void propagateIfInstanceOf(java.lang.Throwable,java.lang.Class)>(r16, class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/ComputationException;");

        $r14 = new org.apache.flink.shaded.guava18.com.google.common.collect.ComputationException;

        specialinvoke $r14.<org.apache.flink.shaded.guava18.com.google.common.collect.ComputationException: void <init>(java.lang.Throwable)>(r16);

        throw $r14;

     label4:
        if r2 != null goto label5;

        $r3 = new java.lang.NullPointerException;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter: org.apache.flink.shaded.guava18.com.google.common.base.Function computingFunction>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r17.<java.lang.String: int length()>();

        $i1 = 24 + $i0;

        $i2 = virtualinvoke r18.<java.lang.String: int length()>();

        $i3 = $i1 + $i2;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned null for key ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>($r12);

        throw $r3;

     label5:
        return r2;

        catch java.util.concurrent.ExecutionException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$ComputingMapAdapter: long serialVersionUID> = 0L;

        return;
    }
}
