public final class org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511 extends java.lang.Object implements java.util.function.BinaryOperator
{

    public static java.util.function.BinaryOperator bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511 $r0;
        java.lang.Object $r1, $r2;
        java.lang.Class $r3, $r4, $r5;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$lambda_parseKryoSerializers_17__511;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Class) $r1;

        $r4 = (java.lang.Class) $r2;

        $r5 = staticinvoke <org.apache.flink.api.common.ExecutionConfig: java.lang.Class lambda$parseKryoSerializers$17(java.lang.Class,java.lang.Class)>($r3, $r4);

        return $r5;
    }
}
