public final class org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.concurrent.atomic.AtomicReference cap0;

    public static java.util.function.Consumer bootstrap$(java.util.concurrent.atomic.AtomicReference)
    {
        java.util.concurrent.atomic.AtomicReference $r0;
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611 $r1;

        $r0 := @parameter0: java.util.concurrent.atomic.AtomicReference;

        $r1 = new org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611;

        specialinvoke $r1.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611: void <init>(java.util.concurrent.atomic.AtomicReference)>($r0);

        return $r1;
    }

    public void <init>(java.util.concurrent.atomic.AtomicReference)
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611 $r0;
        java.util.concurrent.atomic.AtomicReference $r1;

        $r0 := @this: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611: java.util.concurrent.atomic.AtomicReference cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611 $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        java.util.concurrent.atomic.AtomicReference $r3;

        $r0 := @this: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        $r3 = $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_wrap_10__611: java.util.concurrent.atomic.AtomicReference cap0>;

        staticinvoke <org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext: void lambda$wrap$10(java.util.concurrent.atomic.AtomicReference,java.lang.Throwable)>($r3, $r2);

        return;
    }
}
