class org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1 extends java.lang.Object implements org.apache.flink.core.fs.WrappingProxyCloseable
{
    final java.io.Closeable val$closeable;
    final org.apache.flink.core.fs.SafetyNetCloseableRegistryTest this$0;

    void <init>(org.apache.flink.core.fs.SafetyNetCloseableRegistryTest, java.io.Closeable)
    {
        org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1 r0;
        org.apache.flink.core.fs.SafetyNetCloseableRegistryTest r1;
        java.io.Closeable r2;

        r0 := @this: org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1;

        r1 := @parameter0: org.apache.flink.core.fs.SafetyNetCloseableRegistryTest;

        r2 := @parameter1: java.io.Closeable;

        r0.<org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1: org.apache.flink.core.fs.SafetyNetCloseableRegistryTest this$0> = r1;

        r0.<org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1: java.io.Closeable val$closeable> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1 r0;
        java.io.Closeable $r1;

        r0 := @this: org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1;

        $r1 = r0.<org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1: java.io.Closeable val$closeable>;

        interfaceinvoke $r1.<java.io.Closeable: void close()>();

        return;
    }

    public java.io.Closeable getWrappedDelegate()
    {
        org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1 r0;
        java.io.Closeable $r1;

        r0 := @this: org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1;

        $r1 = r0.<org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1: java.io.Closeable val$closeable>;

        return $r1;
    }

    public volatile java.lang.Object getWrappedDelegate()
    {
        org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1 r0;
        java.io.Closeable $r1;

        r0 := @this: org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1;

        $r1 = virtualinvoke r0.<org.apache.flink.core.fs.SafetyNetCloseableRegistryTest$1: java.io.Closeable getWrappedDelegate()>();

        return $r1;
    }
}
