public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter
{
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer _pathToMatch;

    public void <init>(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer compile(java.lang.String)>(r1);

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer)>($r2);

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer _pathToMatch> = r1;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter includeElement(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0, $r3;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer r1, $r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer _pathToMatch>;

        r1 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer matchElement(int)>(i0);

        if r1 != null goto label1;

        return null;

     label1:
        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: boolean matches()>();

        if $z0 == 0 goto label2;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter INCLUDE_ALL>;

        return $r4;

     label2:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer)>(r1);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter includeProperty(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0, $r4;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer r2, $r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer _pathToMatch>;

        r2 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer matchProperty(java.lang.String)>(r1);

        if r2 != null goto label1;

        return null;

     label1:
        $z0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: boolean matches()>();

        if $z0 == 0 goto label2;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter INCLUDE_ALL>;

        return $r5;

     label2:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer)>(r2);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter filterStartArray()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.TokenFilter filterStartObject()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        return r0;
    }

    protected boolean _includeScalar()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer _pathToMatch>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: boolean matches()>();

        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer $r3;
        java.lang.String $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[JsonPointerFilter at: ");

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.filter.JsonPointerBasedFilter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer _pathToMatch>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
