public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match extends java.lang.Object
{
    protected final java.io.InputStream _originalStream;
    protected final byte[] _bufferedData;
    protected final int _bufferedStart;
    protected final int _bufferedLength;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength _matchStrength;

    protected void <init>(java.io.InputStream, byte[], int, int, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        java.io.InputStream r1;
        byte[] r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader;

        r4 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: java.io.InputStream _originalStream> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: byte[] _bufferedData> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedStart> = i0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedLength> = i1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength _matchStrength> = r4;

        return;
    }

    public boolean hasMatch()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength getMatchStrength()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength $r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength _matchStrength>;

        if $r1 != null goto label1;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength INCONCLUSIVE>;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.format.MatchStrength _matchStrength>;

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader getReader()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match>;

        return $r1;
    }

    public java.lang.String getMatchedFormatName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory getFactory()>();

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: java.lang.String getFormatName()>();

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser createParserWithMatch() throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader $r2, $r3;
        java.io.InputStream $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser $r6, $r8;
        int $i0, $i1;
        byte[] $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader _match>;

        r1 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory getFactory()>();

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: java.io.InputStream _originalStream>;

        if $r4 != null goto label2;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: byte[] _bufferedData>;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedStart>;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedLength>;

        $r8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser createParser(byte[],int,int)>($r7, $i1, $i0);

        return $r8;

     label2:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: java.io.InputStream getDataStream()>();

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser createParser(java.io.InputStream)>($r5);

        return $r6;
    }

    public java.io.InputStream getDataStream()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match r0;
        java.io.InputStream $r1, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream $r2;
        int $i0, $i1, $i2, $i3;
        byte[] $r3, $r6;
        java.io.ByteArrayInputStream $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: java.io.InputStream _originalStream>;

        if $r1 != null goto label1;

        $r5 = new java.io.ByteArrayInputStream;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: byte[] _bufferedData>;

        $i3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedStart>;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedLength>;

        specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r6, $i3, $i2);

        return $r5;

     label1:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: java.io.InputStream _originalStream>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: byte[] _bufferedData>;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedStart>;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DataFormatReaders$Match: int _bufferedLength>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext,java.io.InputStream,byte[],int,int)>(null, $r4, $r3, $i1, $i0);

        return $r2;
    }
}
