final enum class org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5 extends org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$1)>(r1, i0, null);

        return;
    }

    public int resultIndex(java.util.Comparator, java.lang.Object, java.util.List, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5 r0;
        java.util.Comparator r1;
        java.lang.Object r2;
        java.util.List r3;
        int i0, $i1, $i2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5;

        r1 := @parameter0: java.util.Comparator;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.List;

        i0 := @parameter3: int;

        $r4 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$5: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_PRESENT>;

        $i1 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: int resultIndex(java.util.Comparator,java.lang.Object,java.util.List,int)>(r1, r2, r3, i0);

        $i2 = $i1 - 1;

        return $i2;
    }
}
