public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey extends java.lang.Object
{
    protected int _hashCode;
    protected java.lang.Class _class;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type;
    protected boolean _isTyped;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0, r1;
        int $i0;
        java.lang.Class $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        $r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = $r2;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = $r3;

        $z0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = $z0;

        return;
    }

    public void <init>(java.lang.Class, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        java.lang.Class r1;
        boolean z0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = z0;

        if z0 == 0 goto label1;

        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int typedHash(java.lang.Class)>(r1);

        goto label2;

     label1:
        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int untypedHash(java.lang.Class)>(r1);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        boolean z0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = z0;

        if z0 == 0 goto label1;

        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int typedHash(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

        goto label2;

     label1:
        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int untypedHash(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        return;
    }

    public static final int untypedHash(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.String $r1;
        int $i0;

        r0 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public static final int typedHash(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = $i0 + 1;

        return $i1;
    }

    public static final int untypedHash(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        int $i0, $i1;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        $i1 = $i0 - 1;

        return $i1;
    }

    public static final int typedHash(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        int $i0, $i1;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        $i1 = $i0 - 2;

        return $i1;
    }

    public final void resetTyped(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        java.lang.Class r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: java.lang.Class;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = 1;

        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int typedHash(java.lang.Class)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        return;
    }

    public final void resetUntyped(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        java.lang.Class r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: java.lang.Class;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = 0;

        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int untypedHash(java.lang.Class)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        return;
    }

    public final void resetTyped(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = 1;

        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int typedHash(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        return;
    }

    public final void resetUntyped(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped> = 0;

        $i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int untypedHash(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode> = $i0;

        return;
    }

    public boolean isTyped()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped>;

        return $z0;
    }

    public java.lang.Class getRawType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        return $r1;
    }

    public final int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: int _hashCode>;

        return $i0;
    }

    public final java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0;
        java.lang.Class $r1, $r12;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r7, $r8, $r10, $r11, $r14, $r15, $r16, $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4;
        boolean $z0, $z1;
        java.lang.String $r9, $r13, $r18;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        if $r1 == null goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{class: ");

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>();

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", typed? ");

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{type: ");

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", typed? ");

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public final boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r5, $r8, $r9;
        boolean $z0, $z1, $z2, $z3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r6, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        if r1 != r0 goto label2;

        return 1;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey) r1;

        $z1 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: boolean _isTyped>;

        if $z1 != $z0 goto label7;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        if $r5 == null goto label6;

        $r9 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: java.lang.Class _class>;

        if $r9 != $r8 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        return $z3;

     label6:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r6 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.TypeKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $z2 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r6);

        return $z2;

     label7:
        return 0;
    }
}
