public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.common.ExecutionConfig $r2;
        java.lang.Boolean $r3;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_specs_2__578;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $r3 = staticinvoke <org.apache.flink.api.common.ExecutionConfigFromConfigurationTest: java.lang.Boolean lambda$specs$2(org.apache.flink.api.common.ExecutionConfig)>($r2);

        return $r3;
    }
}
