public class org.mockito.internal.invocation.RealMethod$FromCallable extends org.mockito.internal.invocation.RealMethod$FromBehavior implements org.mockito.internal.invocation.RealMethod
{

    public void <init>(java.util.concurrent.Callable)
    {
        org.mockito.internal.invocation.RealMethod$FromCallable r0;
        java.util.concurrent.Callable r1;
        org.mockito.internal.invocation.RealMethod$FromCallable$1 $r2;

        r0 := @this: org.mockito.internal.invocation.RealMethod$FromCallable;

        r1 := @parameter0: java.util.concurrent.Callable;

        $r2 = new org.mockito.internal.invocation.RealMethod$FromCallable$1;

        specialinvoke $r2.<org.mockito.internal.invocation.RealMethod$FromCallable$1: void <init>(java.util.concurrent.Callable)>(r1);

        specialinvoke r0.<org.mockito.internal.invocation.RealMethod$FromBehavior: void <init>(org.mockito.invocation.InvocationFactory$RealMethodBehavior)>($r2);

        return;
    }
}
