public interface  org.apache.flink.util.function.BiFunctionWithException extends java.lang.Object
{

    public abstract java.lang.Object apply(java.lang.Object, java.lang.Object) throws java.lang.Throwable;

    public static java.util.function.BiFunction unchecked(org.apache.flink.util.function.BiFunctionWithException)
    {
        org.apache.flink.util.function.BiFunctionWithException r0;
        java.util.function.BiFunction $r1;

        r0 := @parameter0: org.apache.flink.util.function.BiFunctionWithException;

        $r1 = staticinvoke <org.apache.flink.util.function.BiFunctionWithException$lambda_unchecked_0__488: java.util.function.BiFunction bootstrap$(org.apache.flink.util.function.BiFunctionWithException)>(r0);

        return $r1;
    }

    public static java.lang.Object lambda$unchecked$0(org.apache.flink.util.function.BiFunctionWithException, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.util.function.BiFunctionWithException r0;
        java.lang.Object r1, r2, $r4;
        java.lang.Throwable $r5;

        r0 := @parameter0: org.apache.flink.util.function.BiFunctionWithException;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

     label1:
        $r4 = interfaceinvoke r0.<org.apache.flink.util.function.BiFunctionWithException: java.lang.Object apply(java.lang.Object,java.lang.Object)>(r1, r2);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        staticinvoke <org.apache.flink.util.ExceptionUtils: void rethrow(java.lang.Throwable)>($r5);

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
