public class org.mockito.internal.matchers.EndsWith extends java.lang.Object implements org.mockito.ArgumentMatcher, java.io.Serializable
{
    private final java.lang.String suffix;

    public void <init>(java.lang.String)
    {
        org.mockito.internal.matchers.EndsWith r0;
        java.lang.String r1;

        r0 := @this: org.mockito.internal.matchers.EndsWith;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.EndsWith: java.lang.String suffix> = r1;

        return;
    }

    public boolean matches(java.lang.String)
    {
        org.mockito.internal.matchers.EndsWith r0;
        java.lang.String r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.mockito.internal.matchers.EndsWith;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $r2 = r0.<org.mockito.internal.matchers.EndsWith: java.lang.String suffix>;

        $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.matchers.EndsWith r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: org.mockito.internal.matchers.EndsWith;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("endsWith(\"");

        $r3 = r0.<org.mockito.internal.matchers.EndsWith: java.lang.String suffix>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public volatile boolean matches(java.lang.Object)
    {
        org.mockito.internal.matchers.EndsWith r0;
        java.lang.Object r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.matchers.EndsWith;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $z0 = virtualinvoke r0.<org.mockito.internal.matchers.EndsWith: boolean matches(java.lang.String)>($r2);

        return $z0;
    }
}
