public class org.powermock.reflect.exceptions.TooManyConstructorsFoundException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.powermock.reflect.exceptions.TooManyConstructorsFoundException r0;
        java.lang.String r1;

        r0 := @this: org.powermock.reflect.exceptions.TooManyConstructorsFoundException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.powermock.reflect.exceptions.TooManyConstructorsFoundException: long serialVersionUID> = 1365925879589152290L;

        return;
    }
}
