public final class org.apache.flink.configuration.StructuredOptionsSplitter$contains__139 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        org.apache.flink.configuration.StructuredOptionsSplitter$contains__139 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new org.apache.flink.configuration.StructuredOptionsSplitter$contains__139;

        specialinvoke $r1.<org.apache.flink.configuration.StructuredOptionsSplitter$contains__139: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        org.apache.flink.configuration.StructuredOptionsSplitter$contains__139 $r0;
        java.lang.String $r1;

        $r0 := @this: org.apache.flink.configuration.StructuredOptionsSplitter$contains__139;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.configuration.StructuredOptionsSplitter$contains__139: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.apache.flink.configuration.StructuredOptionsSplitter$contains__139 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: org.apache.flink.configuration.StructuredOptionsSplitter$contains__139;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<org.apache.flink.configuration.StructuredOptionsSplitter$contains__139: java.lang.String cap0>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>($r2);

        return $z0;
    }
}
