class org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback extends org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs implements java.io.Serializable
{
    private final org.mockito.internal.util.reflection.GenericMetadataSupport returnTypeGenericMetadata;

    public void <init>(org.mockito.internal.util.reflection.GenericMetadataSupport)
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback r0;
        org.mockito.internal.util.reflection.GenericMetadataSupport r1;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback;

        r1 := @parameter0: org.mockito.internal.util.reflection.GenericMetadataSupport;

        specialinvoke r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs: void <init>()>();

        r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback: org.mockito.internal.util.reflection.GenericMetadataSupport returnTypeGenericMetadata> = r1;

        return;
    }

    protected org.mockito.internal.util.reflection.GenericMetadataSupport actualParameterizedType(java.lang.Object)
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback r0;
        java.lang.Object r1;
        org.mockito.internal.util.reflection.GenericMetadataSupport $r2;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback: org.mockito.internal.util.reflection.GenericMetadataSupport returnTypeGenericMetadata>;

        return $r2;
    }

    private java.lang.Object writeReplace() throws java.io.IOException
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback r0;
        org.mockito.stubbing.Answer $r1;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback;

        $r1 = <org.mockito.Mockito: org.mockito.stubbing.Answer RETURNS_DEEP_STUBS>;

        return $r1;
    }
}
