final class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet
{
    final java.util.SortedSet val$set;

    void <init>(java.util.SortedSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.util.SortedSet r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        r1 := @parameter0: java.util.SortedSet;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4: java.util.SortedSet val$set> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet: void <init>()>();

        return;
    }

    protected java.util.SortedSet delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4: java.util.SortedSet val$set>;

        return $r1;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.SortedSet headSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.lang.Object r1;
        java.util.SortedSet $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet: java.util.SortedSet headSet(java.lang.Object)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedSet access$300(java.util.SortedSet)>($r2);

        return $r3;
    }

    public java.util.SortedSet subSet(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.lang.Object r1, r2;
        java.util.SortedSet $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>(r1, r2);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedSet access$300(java.util.SortedSet)>($r3);

        return $r4;
    }

    public java.util.SortedSet tailSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.lang.Object r1;
        java.util.SortedSet $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet: java.util.SortedSet tailSet(java.lang.Object)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedSet access$300(java.util.SortedSet)>($r2);

        return $r3;
    }

    protected volatile java.util.Set delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4: java.util.SortedSet delegate()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4: java.util.SortedSet delegate()>();

        return $r1;
    }
}
