public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase
{
    private static final long serialVersionUID;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType;
    protected final java.lang.Object _emptyArray;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, java.lang.Object, java.lang.Object, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;
        java.lang.Object r3, r4, r5;
        boolean z0;
        java.lang.Class $r6;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        z0 := @parameter5: boolean;

        $r6 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],int,java.lang.Object,java.lang.Object,boolean)>($r6, r2, null, null, $i0, r4, r5, z0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray> = r3;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object)>(r0, r1, null, null);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r1;
        java.lang.Object r2, r3, r4;
        java.lang.Class $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType $r6;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r5, 0);

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>(r0, r1, r4, r2, r3, 0);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        java.lang.Object r2, $r5, $r6;
        java.lang.Class $r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r3, 0);

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _valueHandler>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: boolean _asStatic>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>(r1, $r7, r2, $r6, $r5, $z0);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r3;
        java.lang.Object r1, $r2, $r4, $r5;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _typeHandler>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _valueHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: boolean _asStatic>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>($r7, $r6, $r5, $r4, r1, $z0);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withContentTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r4;
        java.lang.Object r1, $r3, $r7, $r8, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2, $r5, $r6;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getTypeHandler()>();

        if r1 != $r3 goto label1;

        return r0;

     label1:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)>(r1);

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _valueHandler>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: boolean _asStatic>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>($r6, $r10, $r9, $r8, $r7, $z0);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r3;
        java.lang.Object r1, $r2, $r4, $r5;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _valueHandler>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: boolean _asStatic>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>($r7, $r6, $r5, r1, $r4, $z0);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withContentValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r4;
        java.lang.Object r1, $r3, $r7, $r8, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2, $r5, $r6;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getValueHandler()>();

        if r1 != $r3 goto label1;

        return r0;

     label1:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)>(r1);

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _valueHandler>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: boolean _asStatic>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>($r6, $r10, $r9, $r8, $r7, $z0);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withStaticTyping()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r1;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2, $r3;
        java.lang.Object $r4, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: boolean _asStatic>;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()>();

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _valueHandler>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _typeHandler>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,java.lang.Object,java.lang.Object,java.lang.Object,boolean)>($r3, $r7, $r6, $r5, $r4, 1);

        return $r1;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Class;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _reportUnsupported()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refine(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[];

        return null;
    }

    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _reportUnsupported()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot narrow or widen array types");

        throw $r1;
    }

    public boolean isArrayType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        return 1;
    }

    public boolean isAbstract()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        return 0;
    }

    public boolean isConcrete()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        return 1;
    }

    public boolean hasGenericTypes()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean hasGenericTypes()>();

        return $z0;
    }

    public boolean isContainerType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        return 1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        return $r1;
    }

    public java.lang.Object getContentValueHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getValueHandler()>();

        return $r2;
    }

    public java.lang.Object getContentTypeHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getTypeHandler()>();

        return $r2;
    }

    public boolean hasHandlers()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: boolean hasHandlers()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $z1 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean hasHandlers()>();

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.StringBuilder r1, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)>(r1);

        return $r4;
    }

    public java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.StringBuilder r1, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)>(r1);

        return $r4;
    }

    public java.lang.Object[] getEmptyArray()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: java.lang.Object _emptyArray>;

        $r2 = (java.lang.Object[]) $r1;

        $r3 = (java.lang.Object[]) $r2;

        return $r3;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;
        java.lang.String $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[array type, component type: ");

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5, $r6;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType) r1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $r5 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _componentType>;

        $z0 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r5);

        return $z0;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withStaticTyping()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withContentValueHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withValueHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withContentTypeHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType withTypeHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType: long serialVersionUID> = 1L;

        return;
    }
}
