class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap
{
    transient java.util.Set entrySet;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r1;
        java.lang.Object r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,java.lang.Object)>(r1, r2);

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap) $r1;

        return $r2;
    }

    public java.util.Set get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object r1, $r4, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r5;
        java.util.Set $r6, $r8;
        java.lang.Throwable $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap: java.util.Set get(java.lang.Object)>(r1);

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.lang.Object mutex>;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.Set set(java.util.Set,java.lang.Object)>($r6, $r7);

        exitmonitor $r4;

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r5;
        java.util.Set $r6;
        java.lang.Throwable $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap: java.util.Set removeAll(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object r1, $r5;
        java.lang.Iterable r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r6;
        java.util.Set $r7;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.lang.Object mutex>;

        entermonitor $r5;

     label1:
        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        exitmonitor $r5;

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r5;

     label4:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Set entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object $r3, $r8;
        java.util.Set $r4, $r5, $r7, $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r6;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set entrySet>;

        if $r4 != null goto label2;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap: java.util.Set entries()>();

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.lang.Object mutex>;

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.Set set(java.util.Set,java.lang.Object)>($r7, $r8);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set entrySet> = $r9;

     label2:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set entrySet>;

        exitmonitor $r3;

     label3:
        return $r5;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r10;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public volatile java.util.Collection entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set entries()>();

        return $r1;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Set $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: java.util.Set get(java.lang.Object)>(r1);

        return $r2;
    }

    volatile org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        return $r1;
    }

    volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: long serialVersionUID> = 0L;

        return;
    }
}
