public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature extends java.lang.Enum implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.util.JacksonFeature
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature AUTO_CLOSE_SOURCE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature IGNORE_UNDEFINED;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature INCLUDE_SOURCE_IN_LOCATION;
    private final boolean _defaultState;
    private final int _mask;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature _mappedFeature;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/core/StreamReadFeature;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature r0;
        java.lang.String r1;
        int i0, $i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature _mappedFeature> = r2;

        $i1 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature: int getMask()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: int _mask> = $i1;

        $z0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature: boolean enabledByDefault()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: boolean _defaultState> = $z0;

        return;
    }

    public static int collectDefaults()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] r0;
        int i0, $i1, i2, i3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature r1;
        boolean $z0;

        i2 = 0;

        r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] values()>();

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label3;

        r1 = r0[i3];

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: boolean enabledByDefault()>();

        if $z0 == 0 goto label2;

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: int getMask()>();

        i2 = i2 | $i1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return i2;
    }

    public boolean enabledByDefault()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: boolean _defaultState>;

        return $z0;
    }

    public boolean enabledIn(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature r0;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: int _mask>;

        $i2 = i0 & $i1;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getMask()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: int _mask>;

        return $i0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature _mappedFeature>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature $r0, $r2, $r4, $r6, $r9, $r10, $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature $r1, $r3, $r5, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] $r8;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature AUTO_CLOSE_SOURCE>;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>("AUTO_CLOSE_SOURCE", 0, $r1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature AUTO_CLOSE_SOURCE> = $r0;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature STRICT_DUPLICATE_DETECTION>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>("STRICT_DUPLICATE_DETECTION", 1, $r3);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION> = $r2;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature IGNORE_UNDEFINED>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>("IGNORE_UNDEFINED", 2, $r5);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature IGNORE_UNDEFINED> = $r4;

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature INCLUDE_SOURCE_IN_LOCATION>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: void <init>(java.lang.String,int,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>("INCLUDE_SOURCE_IN_LOCATION", 3, $r7);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature INCLUDE_SOURCE_IN_LOCATION> = $r6;

        $r8 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature)[4];

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature AUTO_CLOSE_SOURCE>;

        $r8[0] = $r9;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature STRICT_DUPLICATE_DETECTION>;

        $r8[1] = $r10;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature IGNORE_UNDEFINED>;

        $r8[2] = $r11;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature INCLUDE_SOURCE_IN_LOCATION>;

        $r8[3] = $r12;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadFeature[] $VALUES> = $r8;

        return;
    }
}
