public final class org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681 extends java.lang.Object implements org.apache.flink.configuration.ConfigurationConversionsTest$TestSpec$ConfigurationAccessor
{

    public static org.apache.flink.configuration.ConfigurationConversionsTest$TestSpec$ConfigurationAccessor bootstrap$()
    {
        org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681 $r0;

        $r0 = new org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681;

        specialinvoke $r0.<org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681 $r0;

        $r0 := @this: org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object access(org.apache.flink.configuration.Configuration)
    {
        org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681 $r0;
        org.apache.flink.configuration.Configuration $r1;
        java.lang.String $r2;

        $r0 := @this: org.apache.flink.configuration.ConfigurationConversionsTest$lambda_getSpecs_45__681;

        $r1 := @parameter0: org.apache.flink.configuration.Configuration;

        $r2 = staticinvoke <org.apache.flink.configuration.ConfigurationConversionsTest: java.lang.String lambda$getSpecs$45(org.apache.flink.configuration.Configuration)>($r1);

        return $r2;
    }
}
