public final class org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38 extends java.lang.Object implements org.apache.flink.api.common.eventtime.TimestampAssignerSupplier, java.io.Serializable
{

    public static org.apache.flink.api.common.eventtime.TimestampAssignerSupplier bootstrap$()
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38 $r0;

        $r0 = new org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38;

        specialinvoke $r0.<org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38 $r0;

        $r0 := @this: org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.eventtime.TimestampAssigner createTimestampAssigner(org.apache.flink.api.common.eventtime.TimestampAssignerSupplier$Context)
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38 $r0;
        org.apache.flink.api.common.eventtime.TimestampAssignerSupplier$Context $r1;
        org.apache.flink.api.common.eventtime.TimestampAssigner $r2;

        $r0 := @this: org.apache.flink.api.common.eventtime.WatermarkStrategyTest$lambda_testClassTimestampAssigner_196f091b_1__38;

        $r1 := @parameter0: org.apache.flink.api.common.eventtime.TimestampAssignerSupplier$Context;

        $r2 = staticinvoke <org.apache.flink.api.common.eventtime.WatermarkStrategyTest: org.apache.flink.api.common.eventtime.TimestampAssigner lambda$testClassTimestampAssigner$196f091b$1(org.apache.flink.api.common.eventtime.TimestampAssignerSupplier$Context)>($r1);

        return $r2;
    }
}
