class org.apache.flink.util.CloseableIteratorTest$TestException extends java.lang.RuntimeException
{

    private void <init>()
    {
        org.apache.flink.util.CloseableIteratorTest$TestException r0;

        r0 := @this: org.apache.flink.util.CloseableIteratorTest$TestException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    void <init>(org.apache.flink.util.CloseableIteratorTest$1)
    {
        org.apache.flink.util.CloseableIteratorTest$TestException r0;
        org.apache.flink.util.CloseableIteratorTest$1 r1;

        r0 := @this: org.apache.flink.util.CloseableIteratorTest$TestException;

        r1 := @parameter0: org.apache.flink.util.CloseableIteratorTest$1;

        specialinvoke r0.<org.apache.flink.util.CloseableIteratorTest$TestException: void <init>()>();

        return;
    }
}
