public class org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator extends org.apache.commons.collections.map.AbstractHashedMap$HashIterator
{

    protected void <init>(org.apache.commons.collections.map.AbstractHashedMap)
    {
        org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator r0;
        org.apache.commons.collections.map.AbstractHashedMap r1;

        r0 := @this: org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator;

        r1 := @parameter0: org.apache.commons.collections.map.AbstractHashedMap;

        specialinvoke r0.<org.apache.commons.collections.map.AbstractHashedMap$HashIterator: void <init>(org.apache.commons.collections.map.AbstractHashedMap)>(r1);

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator r0;
        org.apache.commons.collections.map.AbstractHashedMap$HashEntry $r1;

        r0 := @this: org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections.map.AbstractHashedMap$HashIterator: org.apache.commons.collections.map.AbstractHashedMap$HashEntry nextEntry()>();

        return $r1;
    }
}
