public final class org.apache.flink.api.common.typeutils.base.LocalDateSerializer$LocalDateSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializer$LocalDateSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializer$LocalDateSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.LocalDateSerializer$LocalDateSerializerSnapshot$lambda_new_0__341: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.LocalDateSerializer: org.apache.flink.api.common.typeutils.base.LocalDateSerializer INSTANCE>;

        return $r0;
    }
}
