public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked extends java.lang.Object
{
    public final java.lang.Object value;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name;
    public final boolean isNameExplicit;
    public final boolean isVisible;
    public final boolean isMarkedIgnored;

    public void <init>(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName, boolean, boolean, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, r2;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r3, $r4, $r7;
        boolean z0, z1, $z2, $z3, z4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        z4 := @parameter3: boolean;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: java.lang.Object value> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next> = r2;

        if r3 == null goto label1;

        $z3 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName: boolean isEmpty()>();

        if $z3 == 0 goto label2;

     label1:
        $r7 = null;

        goto label3;

     label2:
        $r7 = r3;

     label3:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name> = $r7;

        if z4 == 0 goto label5;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        if $r4 != null goto label4;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot pass true for \'explName\' if name is null/empty");

        throw $r5;

     label4:
        $z2 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName: boolean hasSimpleName()>();

        if $z2 != 0 goto label5;

        z4 = 0;

     label5:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isNameExplicit> = z4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible> = z0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isMarkedIgnored> = z1;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withoutNext()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, $r1, $r2;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r1 != null goto label1;

        return r0;

     label1:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: java.lang.Object value>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isNameExplicit>;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isMarkedIgnored>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: void <init>(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName,boolean,boolean,boolean)>($r4, null, $r3, $z2, $z1, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withValue(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, $r3, $r5;
        java.lang.Object r1, $r2;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: java.lang.Object value>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isNameExplicit>;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isMarkedIgnored>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: void <init>(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName,boolean,boolean,boolean)>(r1, $r5, $r4, $z2, $z1, $z0);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, r1, $r2, $r3;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: java.lang.Object value>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isNameExplicit>;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isMarkedIgnored>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: void <init>(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName,boolean,boolean,boolean)>($r5, r1, $r4, $z2, $z1, $z0);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withoutIgnored()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isMarkedIgnored>;

        if $z0 == 0 goto label3;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r6 != null goto label1;

        $r8 = null;

        goto label2;

     label1:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withoutIgnored()>();

     label2:
        return $r8;

     label3:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r2 == null goto label4;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        r1 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withoutIgnored()>();

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if r1 == $r4 goto label4;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(r1);

        return $r5;

     label4:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withoutNonVisible()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withoutNonVisible()>();

     label2:
        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>($r4);

        goto label4;

     label3:
        $r5 = $r4;

     label4:
        return $r5;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked append(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r2 != null goto label1;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(r1);

        return $r6;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked append(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(r1);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>($r4);

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked trimByVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, r1, $r2, $r3, $r6, $r8, $r9, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r4, $r5, $r7;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r2 != null goto label1;

        return r0;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        r1 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked trimByVisibility()>();

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        if $r4 == null goto label3;

        $r7 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        if $r7 != null goto label2;

        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(null);

        return $r9;

     label2:
        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(r1);

        return $r8;

     label3:
        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName name>;

        if $r5 == null goto label4;

        return r1;

     label4:
        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        $z0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        if $z1 != $z0 goto label5;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(r1);

        return $r6;

     label5:
        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        if $z2 == 0 goto label6;

        $r10 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked withNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked)>(null);

        goto label7;

     label6:
        $r10 = r1;

     label7:
        return $r10;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked r0, $r7, $r11;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.String $r3, $r12, r14;
        boolean $z0, $z1, $z2;
        java.lang.Boolean $r4, $r5, $r6;
        java.lang.StringBuilder $r8, $r9, $r10, $r13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked;

        $r1 = newarray (java.lang.Object)[4];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: java.lang.Object value>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r1[0] = $r3;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isVisible>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[1] = $r4;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isMarkedIgnored>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        $r1[2] = $r5;

        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: boolean isNameExplicit>;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        $r1[3] = $r6;

        r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s[visible=%b,ignore=%b,explicitName=%b]", $r1);

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        if $r7 == null goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked next>;

        $r12 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked: java.lang.String toString()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return r14;
    }
}
