class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator extends java.lang.Object
{
    static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator instance;
    private final java.lang.reflect.Field enumSetTypeField;
    private final java.lang.reflect.Field enumMapTypeField;

    private void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator r0;
        java.lang.reflect.Field $r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field locateField(java.lang.Class,java.lang.String,java.lang.Class)>(class "Ljava/util/EnumSet;", "elementType", class "Ljava/lang/Class;");

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumSetTypeField> = $r1;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field locateField(java.lang.Class,java.lang.String,java.lang.Class)>(class "Ljava/util/EnumMap;", "elementType", class "Ljava/lang/Class;");

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumMapTypeField> = $r2;

        return;
    }

    public java.lang.Class enumTypeFor(java.util.EnumSet)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator r0;
        java.util.EnumSet r1;
        java.lang.reflect.Field $r2, $r4;
        java.lang.IllegalStateException $r3;
        java.lang.Object $r5;
        java.lang.Class $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator;

        r1 := @parameter0: java.util.EnumSet;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumSetTypeField>;

        if $r2 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumSetTypeField>;

        $r5 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.Object get(java.lang.Object,java.lang.reflect.Field)>(r1, $r4);

        $r6 = (java.lang.Class) $r5;

        return $r6;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot figure out type for EnumSet (odd JDK platform?)");

        throw $r3;
    }

    public java.lang.Class enumTypeFor(java.util.EnumMap)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator r0;
        java.util.EnumMap r1;
        java.lang.reflect.Field $r2, $r4;
        java.lang.IllegalStateException $r3;
        java.lang.Object $r5;
        java.lang.Class $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator;

        r1 := @parameter0: java.util.EnumMap;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumMapTypeField>;

        if $r2 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.reflect.Field enumMapTypeField>;

        $r5 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: java.lang.Object get(java.lang.Object,java.lang.reflect.Field)>(r1, $r4);

        $r6 = (java.lang.Class) $r5;

        return $r6;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot figure out type for EnumMap (odd JDK platform?)");

        throw $r3;
    }

    private java.lang.Object get(java.lang.Object, java.lang.reflect.Field)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator r0;
        java.lang.Object r1, $r4;
        java.lang.reflect.Field r2;
        java.lang.Exception $r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.reflect.Field;

     label1:
        $r4 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r1);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.reflect.Field locateField(java.lang.Class, java.lang.String, java.lang.Class)
    {
        java.lang.Class r0, r2, $r4, $r6;
        java.lang.String r1, $r5;
        java.lang.reflect.Field[] r3;
        boolean $z0;
        java.lang.Throwable $r7;
        java.lang.reflect.Field r8, r10, r12;
        int i0, i1, i2, i3;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Class;

        r8 = null;

        r3 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof r3;

        i1 = 0;

     label01:
        if i1 >= i0 goto label03;

        r10 = r3[i1];

        $r5 = virtualinvoke r10.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label02;

        $r6 = virtualinvoke r10.<java.lang.reflect.Field: java.lang.Class getType()>();

        if $r6 != r2 goto label02;

        r8 = r10;

        goto label03;

     label02:
        i1 = i1 + 1;

        goto label01;

     label03:
        if r8 != null goto label07;

        i2 = lengthof r3;

        i3 = 0;

     label04:
        if i3 >= i2 goto label07;

        r12 = r3[i3];

        $r4 = virtualinvoke r12.<java.lang.reflect.Field: java.lang.Class getType()>();

        if $r4 != r2 goto label06;

        if r8 == null goto label05;

        return null;

     label05:
        r8 = r12;

     label06:
        i3 = i3 + 1;

        goto label04;

     label07:
        if r8 == null goto label11;

     label08:
        virtualinvoke r8.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label09:
        goto label11;

     label10:
        $r7 := @caughtexception;

     label11:
        return r8;

        catch java.lang.Throwable from label08 to label09 with label10;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator $r0;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator instance> = $r0;

        return;
    }
}
