public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.Class getRawClass();

    public abstract boolean hasRawClass(java.lang.Class);

    public abstract boolean isAbstract();

    public abstract boolean isConcrete();

    public abstract boolean isThrowable();

    public abstract boolean isArrayType();

    public abstract boolean isEnumType();

    public abstract boolean isInterface();

    public abstract boolean isPrimitive();

    public abstract boolean isFinal();

    public abstract boolean isContainerType();

    public abstract boolean isCollectionLikeType();

    public boolean isReferenceType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getReferencedType()>();

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public abstract boolean isMapLikeType();

    public abstract boolean hasGenericTypes();

    public java.lang.Class getParameterSource()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType;

        return null;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getKeyType();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getContentType();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getReferencedType();

    public abstract int containedTypeCount();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType containedType(int);

    public abstract java.lang.String containedTypeName(int);

    public abstract java.lang.String toCanonical();
}
