final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11 extends org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable
{
    final java.lang.Iterable val$iterable;
    final int val$limitSize;

    void <init>(java.lang.Iterable, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11 r0;
        java.lang.Iterable r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11;

        r1 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11: java.lang.Iterable val$iterable> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11: int val$limitSize> = i0;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11 r0;
        java.lang.Iterable $r1;
        java.util.Iterator $r2, $r3;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11: java.lang.Iterable val$iterable>;

        $r2 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11: int val$limitSize>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.util.Iterator limit(java.util.Iterator,int)>($r2, $i0);

        return $r3;
    }
}
