public final enum class org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color extends java.lang.Enum
{
    public static final enum org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color RED;
    public static final enum org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color BLUE;
    public static final enum org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color GREEN;
    private static final org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[] $VALUES;

    public static org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[] values()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/java/typeutils/runtime/PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color;", r0);

        $r2 = (org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[] $r3;

        $r0 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color;

        specialinvoke $r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: void <init>(java.lang.String,int)>("RED", 0);

        <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color RED> = $r0;

        $r1 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color;

        specialinvoke $r1.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: void <init>(java.lang.String,int)>("BLUE", 1);

        <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color BLUE> = $r1;

        $r2 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color;

        specialinvoke $r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: void <init>(java.lang.String,int)>("GREEN", 2);

        <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color GREEN> = $r2;

        $r3 = newarray (org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color)[3];

        $r4 = <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color RED>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color BLUE>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color GREEN>;

        $r3[2] = $r6;

        <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color[] $VALUES> = $r3;

        return;
    }
}
