public class org.apache.flink.api.java.tuple.builder.Tuple6Builder extends java.lang.Object
{
    private java.util.List tuples;

    public void <init>()
    {
        org.apache.flink.api.java.tuple.builder.Tuple6Builder r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple6Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.java.tuple.builder.Tuple6Builder: java.util.List tuples> = $r1;

        return;
    }

    public org.apache.flink.api.java.tuple.builder.Tuple6Builder add(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.builder.Tuple6Builder r0;
        java.lang.Object r1, r2, r3, r4, r5, r6;
        org.apache.flink.api.java.tuple.Tuple6 $r7;
        java.util.List $r8;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple6Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        $r8 = r0.<org.apache.flink.api.java.tuple.builder.Tuple6Builder: java.util.List tuples>;

        $r7 = new org.apache.flink.api.java.tuple.Tuple6;

        specialinvoke $r7.<org.apache.flink.api.java.tuple.Tuple6: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(r1, r2, r3, r4, r5, r6);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r7);

        return r0;
    }

    public org.apache.flink.api.java.tuple.Tuple6[] build()
    {
        org.apache.flink.api.java.tuple.builder.Tuple6Builder r0;
        java.util.List $r1, $r2;
        int $i0;
        org.apache.flink.api.java.tuple.Tuple6[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple6Builder;

        $r2 = r0.<org.apache.flink.api.java.tuple.builder.Tuple6Builder: java.util.List tuples>;

        $r1 = r0.<org.apache.flink.api.java.tuple.builder.Tuple6Builder: java.util.List tuples>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r3 = newarray (org.apache.flink.api.java.tuple.Tuple6)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (org.apache.flink.api.java.tuple.Tuple6[]) $r4;

        return $r5;
    }
}
