abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap implements java.io.Serializable
{
    private transient java.util.Map map;
    private transient int totalSize;
    private static final long serialVersionUID;

    protected void <init>(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Map r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: void <init>()>();

        $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map> = r1;

        return;
    }

    final void setMap(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Map r1;
        java.util.Iterator r2;
        java.util.Collection r3, $r4;
        boolean $z0, $z1, $z2;
        java.lang.Object $r5;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = 0;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>();

        r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Collection) $r5;

        $z1 = interfaceinvoke r3.<java.util.Collection: boolean isEmpty()>();

        if $z1 != 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z2);

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = interfaceinvoke r3.<java.util.Collection: int size()>();

        $i2 = $i0 + $i1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i2;

        goto label1;

     label4:
        return;
    }

    java.util.Collection createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Collection $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection()>();

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection unmodifiableCollectionSubclass(java.util.Collection)>($r1);

        return $r2;
    }

    abstract java.util.Collection createCollection();

    java.util.Collection createCollection(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection()>();

        return $r2;
    }

    java.util.Map backingMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        return $r1;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        return $i0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1, r2, $r4;
        java.util.Map $r3, $r6;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;
        java.lang.AssertionError $r5;
        java.util.Collection r8, r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r8 = (java.util.Collection) $r4;

        if r8 != null goto label2;

        r9 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection(java.lang.Object)>(r1);

        $z1 = interfaceinvoke r9.<java.util.Collection: boolean add(java.lang.Object)>(r2);

        if $z1 == 0 goto label1;

        $i2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i3 = $i2 + 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i3;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r9);

        return 1;

     label1:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>("New Collection violated the Collection spec");

        throw $r5;

     label2:
        $z0 = interfaceinvoke r8.<java.util.Collection: boolean add(java.lang.Object)>(r2);

        if $z0 == 0 goto label3;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i1;

        return 1;

     label3:
        return 0;
    }

    private java.util.Collection getOrCreateCollection(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1, $r3;
        java.util.Map $r2, $r4;
        java.util.Collection r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r6 = (java.util.Collection) $r3;

        if r6 != null goto label1;

        r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection(java.lang.Object)>(r1);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6);

     label1:
        return r6;
    }

    public java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1, $r7;
        java.lang.Iterable r2;
        java.util.Iterator r3;
        java.util.Collection r4, r5, $r6, $r8;
        boolean $z0, $z2, $z3;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        r3 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r8 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection removeAll(java.lang.Object)>(r1);

        return $r8;

     label1:
        r4 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection getOrCreateCollection(java.lang.Object)>(r1);

        r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection()>();

        interfaceinvoke r5.<java.util.Collection: boolean addAll(java.util.Collection)>(r4);

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = interfaceinvoke r4.<java.util.Collection: int size()>();

        $i2 = $i0 - $i1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i2;

        interfaceinvoke r4.<java.util.Collection: void clear()>();

     label2:
        $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label3;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $z2 = interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>($r7);

        if $z2 == 0 goto label2;

        $i3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i4 = $i3 + 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i4;

        goto label2;

     label3:
        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection unmodifiableCollectionSubclass(java.util.Collection)>(r5);

        return $r6;
    }

    public java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1, $r5;
        java.util.Collection r2, r3, $r6, $r7;
        java.util.Map $r4;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (java.util.Collection) $r5;

        if r2 != null goto label1;

        $r7 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createUnmodifiableEmptyCollection()>();

        return $r7;

     label1:
        r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection()>();

        interfaceinvoke r3.<java.util.Collection: boolean addAll(java.util.Collection)>(r2);

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = interfaceinvoke r2.<java.util.Collection: int size()>();

        $i2 = $i0 - $i1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i2;

        interfaceinvoke r2.<java.util.Collection: void clear()>();

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection unmodifiableCollectionSubclass(java.util.Collection)>(r3);

        return $r6;
    }

    java.util.Collection unmodifiableCollectionSubclass(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Collection r1, $r2;
        boolean $z0, $z1, $z2;
        java.util.List $r3, $r4;
        java.util.Set $r5, $r6;
        java.util.SortedSet $r7, $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.util.Collection;

        $z0 = r1 instanceof java.util.SortedSet;

        if $z0 == 0 goto label1;

        $r7 = (java.util.SortedSet) r1;

        $r8 = staticinvoke <java.util.Collections: java.util.SortedSet unmodifiableSortedSet(java.util.SortedSet)>($r7);

        return $r8;

     label1:
        $z1 = r1 instanceof java.util.Set;

        if $z1 == 0 goto label2;

        $r5 = (java.util.Set) r1;

        $r6 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r5);

        return $r6;

     label2:
        $z2 = r1 instanceof java.util.List;

        if $z2 == 0 goto label3;

        $r3 = (java.util.List) r1;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r4;

     label3:
        $r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r1);

        return $r2;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Iterator r1;
        java.util.Collection r2, $r4;
        java.util.Map $r3, $r5;
        boolean $z0;
        java.lang.Object $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Collection) $r6;

        interfaceinvoke r2.<java.util.Collection: void clear()>();

        goto label1;

     label2:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        interfaceinvoke $r5.<java.util.Map: void clear()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = 0;

        return;
    }

    public java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1, $r3;
        java.util.Map $r2;
        java.util.Collection $r4, r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r5 = (java.util.Collection) $r3;

        if r5 != null goto label1;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection(java.lang.Object)>(r1);

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection wrapCollection(java.lang.Object,java.util.Collection)>(r1, r5);

        return $r4;
    }

    java.util.Collection wrapCollection(java.lang.Object, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1;
        java.util.Collection r2;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection $r3;
        java.util.List $r4, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet $r6;
        java.util.Set $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet $r8;
        java.util.SortedSet $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.util.Collection;

        $z0 = r2 instanceof java.util.SortedSet;

        if $z0 == 0 goto label1;

        $r8 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet;

        $r9 = (java.util.SortedSet) r2;

        specialinvoke $r8.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSortedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r0, r1, $r9, null);

        return $r8;

     label1:
        $z1 = r2 instanceof java.util.Set;

        if $z1 == 0 goto label2;

        $r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet;

        $r7 = (java.util.Set) r2;

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.Set)>(r0, r1, $r7);

        return $r6;

     label2:
        $z2 = r2 instanceof java.util.List;

        if $z2 == 0 goto label3;

        $r4 = (java.util.List) r2;

        $r5 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.List wrapList(java.lang.Object,java.util.List,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r1, $r4, null);

        return $r5;

     label3:
        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.Collection,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r0, r1, r2, null);

        return $r3;
    }

    private java.util.List wrapList(java.lang.Object, java.util.List, org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1;
        java.util.List r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r3;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList $r4, r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$RandomAccessWrappedList r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $z0 = r2 instanceof java.util.RandomAccess;

        if $z0 == 0 goto label1;

        r5 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$RandomAccessWrappedList;

        $r4 = r5;

        specialinvoke r5.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$RandomAccessWrappedList: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.List,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r0, r1, r2, r3);

        goto label2;

     label1:
        r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList;

        $r4 = r6;

        specialinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.List,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r0, r1, r2, r3);

     label2:
        return $r4;
    }

    private java.util.Iterator iteratorOrListIterator(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Collection r1;
        boolean $z0;
        java.util.List $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.util.Collection;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r2 = (java.util.List) r1;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator()>();

        goto label2;

     label1:
        $r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        return $r3;
    }

    java.util.Set createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Map $r1, $r2, $r3;
        boolean $z0;
        java.util.SortedMap $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet $r5, r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedKeySet r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $z0 = $r1 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedKeySet;

        $r5 = r6;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r4 = (java.util.SortedMap) $r3;

        specialinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.SortedMap)>(r0, $r4);

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        $r5 = r7;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        specialinvoke r7.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.Map)>(r0, $r2);

     label2:
        return $r5;
    }

    private int removeValuesForKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1, $r4;
        java.util.Collection r2;
        java.util.Map $r3;
        int $i0, $i1, i2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.lang.Object safeRemove(java.util.Map,java.lang.Object)>($r3, r1);

        r2 = (java.util.Collection) $r4;

        i2 = 0;

        if r2 == null goto label1;

        i2 = interfaceinvoke r2.<java.util.Collection: int size()>();

        interfaceinvoke r2.<java.util.Collection: void clear()>();

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = $i0 - i2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i1;

     label1:
        return i2;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection values()>();

        return $r1;
    }

    java.util.Iterator valueIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$1 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>(r0);

        return $r1;
    }

    public java.util.Collection entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection entries()>();

        return $r1;
    }

    java.util.Iterator entryIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$2 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$2;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$2: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>(r0);

        return $r1;
    }

    java.util.Map createAsMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Map $r1, $r2, $r3;
        boolean $z0;
        java.util.SortedMap $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap $r5, r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $z0 = $r1 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap;

        $r5 = r6;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        $r4 = (java.util.SortedMap) $r3;

        specialinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.SortedMap)>(r0, $r4);

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r5 = r7;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        specialinvoke r7.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.Map)>(r0, $r2);

     label2:
        return $r5;
    }

    static java.util.Map access$000(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Map $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map map>;

        return $r1;
    }

    static java.util.Iterator access$100(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.util.Collection r1;
        java.util.Iterator $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter1: java.util.Collection;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Iterator iteratorOrListIterator(java.util.Collection)>(r1);

        return $r2;
    }

    static int access$210(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        int $i0, $i1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = $i0 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i1;

        return $i0;
    }

    static int access$208(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        int $i0, $i1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i1;

        return $i0;
    }

    static int access$212(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        int i0, $i1, $i2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        i0 := @parameter1: int;

        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i2 = $i1 + i0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i2;

        return $i2;
    }

    static int access$220(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        int i0, $i1, $i2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        i0 := @parameter1: int;

        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;

        $i2 = $i1 - i0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = $i2;

        return $i2;
    }

    static java.util.List access$300(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.lang.Object, java.util.List, org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1;
        java.util.List r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.util.List;

        r3 := @parameter3: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r4 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.List wrapList(java.lang.Object,java.util.List,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r1, r2, r3);

        return $r4;
    }

    static int access$400(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r0;
        java.lang.Object r1;
        int $i0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r1 := @parameter1: java.lang.Object;

        $i0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int removeValuesForKey(java.lang.Object)>(r1);

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: long serialVersionUID> = 2447537837011683357L;

        return;
    }
}
