final enum class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$1)>(r1, i0, null);

        return;
    }

    public java.lang.Object apply(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1 r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1 r0;
        java.lang.Object r1, $r3;
        java.util.Map$Entry $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction$1: java.lang.Object apply(java.util.Map$Entry)>($r2);

        return $r3;
    }
}
