final class org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder extends java.lang.Object
{
    java.lang.String name;
    java.lang.Object value;
    org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder next;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder r0;
        org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$1 r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.MoreObjects$ToStringHelper$ValueHolder: void <init>()>();

        return;
    }
}
