class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMultiset implements java.io.Serializable
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate;
    transient java.util.Set elementSet;
    transient java.util.Set entrySet;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMultiset: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate> = r1;

        return;
    }

    protected org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate>;

        return $r1;
    }

    java.util.Set createElementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;
        java.util.Set $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        return $r3;
    }

    public java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.util.Set r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: java.util.Set elementSet>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: java.util.Set createElementSet()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: java.util.Set elementSet> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    public java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.util.Set r1, $r3, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: java.util.Set entrySet>;

        if r1 != null goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r3);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: java.util.Set entrySet> = $r4;

        goto label2;

     label1:
        $r4 = r1;

     label2:
        return $r4;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator unmodifiableIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int add(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int remove(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public int setCount(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean setCount(java.lang.Object, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        java.lang.Object r1;
        int i0, i1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    protected volatile java.util.Collection delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$UnmodifiableMultiset: long serialVersionUID> = 0L;

        return;
    }
}
