class org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema extends org.apache.flink.api.common.serialization.AbstractDeserializationSchema
{

    private void <init>()
    {
        org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema r0;

        r0 := @this: org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema;

        specialinvoke r0.<org.apache.flink.api.common.serialization.AbstractDeserializationSchema: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.tuple.Tuple2 deserialize(byte[]) throws java.io.IOException
    {
        org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema r0;
        byte[] r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema;

        r1 := @parameter0: byte[];

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public volatile java.lang.Object deserialize(byte[]) throws java.io.IOException
    {
        org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema r0;
        byte[] r1;
        org.apache.flink.api.java.tuple.Tuple2 $r2;

        r0 := @this: org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema;

        r1 := @parameter0: byte[];

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema: org.apache.flink.api.java.tuple.Tuple2 deserialize(byte[])>(r1);

        return $r2;
    }

    void <init>(org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$1)
    {
        org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema r0;
        org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$1 r1;

        r0 := @this: org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema;

        r1 := @parameter0: org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$1;

        specialinvoke r0.<org.apache.flink.api.common.serialization.AbstractDeserializationSchemaTest$TupleSchema: void <init>()>();

        return;
    }
}
