class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator _parent;
    public final java.util.Map next;
    public final java.lang.Object key;

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference, java.lang.Class, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r2;
        java.lang.Class r3;
        java.lang.Object r4;
        java.util.LinkedHashMap $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference,java.lang.Class)>(r2, r3);

        $r5 = new java.util.LinkedHashMap;

        specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring: java.util.Map next> = $r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator _parent> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring: java.lang.Object key> = r4;

        return;
    }

    public void handleResolvedForwardReference(java.lang.Object, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferring: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator _parent>;

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.MapDeserializer$MapReferringAccumulator: void resolveForwardReference(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }
}
