public final class org.apache.flink.configuration.Configuration$lambda_getOptional_2__251 extends java.lang.Object implements java.util.function.Function
{
    java.lang.Class cap0;

    public static java.util.function.Function bootstrap$(java.lang.Class)
    {
        java.lang.Class $r0;
        org.apache.flink.configuration.Configuration$lambda_getOptional_2__251 $r1;

        $r0 := @parameter0: java.lang.Class;

        $r1 = new org.apache.flink.configuration.Configuration$lambda_getOptional_2__251;

        specialinvoke $r1.<org.apache.flink.configuration.Configuration$lambda_getOptional_2__251: void <init>(java.lang.Class)>($r0);

        return $r1;
    }

    public void <init>(java.lang.Class)
    {
        org.apache.flink.configuration.Configuration$lambda_getOptional_2__251 $r0;
        java.lang.Class $r1;

        $r0 := @this: org.apache.flink.configuration.Configuration$lambda_getOptional_2__251;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.configuration.Configuration$lambda_getOptional_2__251: java.lang.Class cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.configuration.Configuration$lambda_getOptional_2__251 $r0;
        java.lang.Object $r1, $r3;
        java.lang.Class $r2;

        $r0 := @this: org.apache.flink.configuration.Configuration$lambda_getOptional_2__251;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<org.apache.flink.configuration.Configuration$lambda_getOptional_2__251: java.lang.Class cap0>;

        $r3 = staticinvoke <org.apache.flink.configuration.Configuration: java.lang.Object lambda$getOptional$2(java.lang.Class,java.lang.Object)>($r2, $r1);

        return $r3;
    }
}
