public class org.apache.flink.api.common.resources.CPUResourceTest extends org.apache.flink.util.TestLogger
{

    public void <init>()
    {
        org.apache.flink.api.common.resources.CPUResourceTest r0;

        r0 := @this: org.apache.flink.api.common.resources.CPUResourceTest;

        specialinvoke r0.<org.apache.flink.util.TestLogger: void <init>()>();

        return;
    }

    public void toHumanReadableString()
    {
        org.apache.flink.api.common.resources.CPUResourceTest r0;
        org.apache.flink.api.common.resources.CPUResource $r1, $r4, $r7, $r10, $r13, $r16, $r19, $r22, $r25, $r28, $r31;
        java.lang.String $r2, $r5, $r8, $r11, $r14, $r17, $r20, $r23, $r26, $r29, $r32;
        org.hamcrest.Matcher $r3, $r6, $r9, $r12, $r15, $r18, $r21, $r24, $r27, $r30, $r33;

        r0 := @this: org.apache.flink.api.common.resources.CPUResourceTest;

        $r1 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r1.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(0.0);

        $r2 = virtualinvoke $r1.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r3 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("0.00 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r2, $r3);

        $r4 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r4.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1.0);

        $r5 = virtualinvoke $r4.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r6 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("1.00 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r5, $r6);

        $r7 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r7.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1.2);

        $r8 = virtualinvoke $r7.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r9 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("1.20 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r8, $r9);

        $r10 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r10.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1.23);

        $r11 = virtualinvoke $r10.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r12 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("1.23 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r11, $r12);

        $r13 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r13.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1.234);

        $r14 = virtualinvoke $r13.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r15 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("1.23 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r14, $r15);

        $r16 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r16.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1.235);

        $r17 = virtualinvoke $r16.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r18 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("1.24 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r17, $r18);

        $r19 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r19.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(10.0);

        $r20 = virtualinvoke $r19.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r21 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("10.00 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r20, $r21);

        $r22 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r22.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(100.0);

        $r23 = virtualinvoke $r22.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r24 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("100.00 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r23, $r24);

        $r25 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r25.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1000.0);

        $r26 = virtualinvoke $r25.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r27 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("1000.00 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r26, $r27);

        $r28 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r28.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(1.23456789E8);

        $r29 = virtualinvoke $r28.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r30 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("123456789.00 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r29, $r30);

        $r31 = new org.apache.flink.api.common.resources.CPUResource;

        specialinvoke $r31.<org.apache.flink.api.common.resources.CPUResource: void <init>(double)>(12345.6789);

        $r32 = virtualinvoke $r31.<org.apache.flink.api.common.resources.CPUResource: java.lang.String toHumanReadableString()>();

        $r33 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>("12345.68 cores");

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r32, $r33);

        return;
    }
}
