public final class org.apache.flink.api.common.eventtime.IngestionTimeAssigner extends java.lang.Object implements org.apache.flink.api.common.eventtime.TimestampAssigner
{
    private long maxTimestamp;

    public void <init>()
    {
        org.apache.flink.api.common.eventtime.IngestionTimeAssigner r0;

        r0 := @this: org.apache.flink.api.common.eventtime.IngestionTimeAssigner;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long extractTimestamp(java.lang.Object, long)
    {
        org.apache.flink.api.common.eventtime.IngestionTimeAssigner r0;
        java.lang.Object r1;
        long l0, l1, $l2, $l3;

        r0 := @this: org.apache.flink.api.common.eventtime.IngestionTimeAssigner;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = r0.<org.apache.flink.api.common.eventtime.IngestionTimeAssigner: long maxTimestamp>;

        l1 = staticinvoke <java.lang.Math: long max(long,long)>($l2, $l3);

        r0.<org.apache.flink.api.common.eventtime.IngestionTimeAssigner: long maxTimestamp> = l1;

        return l1;
    }
}
