class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractIterator
{
    final java.util.Iterator val$iterator1;
    final java.util.Iterator val$iterator2;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1, java.util.Iterator, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 r1;
        java.util.Iterator r2, r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1;

        r2 := @parameter1: java.util.Iterator;

        r3 := @parameter2: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 this$0> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.util.Iterator val$iterator1> = r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.util.Iterator val$iterator2> = r3;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractIterator: void <init>()>();

        return;
    }

    protected org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry computeNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1 r0;
        int i0, $i1, $i2, $i3;
        java.util.Iterator $r1, $r2, $r5, $r10;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3, $r6, $r11, r16, r18;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r4, $r9, $r14, r15, r17;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 $r7, $r12;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r8, $r13;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.util.Iterator val$iterator1>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.util.Iterator val$iterator1>;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r15 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r11;

        r16 = interfaceinvoke r15.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $i2 = interfaceinvoke r15.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        $r12 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 this$0>;

        $r13 = $r12.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset2>;

        $i3 = interfaceinvoke $r13.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r16);

        i0 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i3);

        $r14 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object,int)>(r16, i0);

        return $r14;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.util.Iterator val$iterator2>;

        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.util.Iterator val$iterator2>;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r17 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r6;

        r18 = interfaceinvoke r17.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1 this$0>;

        $r8 = $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset1>;

        $z2 = interfaceinvoke $r8.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean contains(java.lang.Object)>(r18);

        if $z2 != 0 goto label2;

        $i1 = interfaceinvoke r17.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object,int)>(r18, $i1);

        return $r9;

     label2:
        goto label1;

     label3:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: java.lang.Object endOfData()>();

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r3;

        return $r4;
    }

    protected volatile java.lang.Object computeNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry computeNext()>();

        return $r1;
    }
}
