public class org.apache.flink.shaded.asm7.org.objectweb.asm.Label extends java.lang.Object
{
    static final int FLAG_DEBUG_ONLY;
    static final int FLAG_JUMP_TARGET;
    static final int FLAG_RESOLVED;
    static final int FLAG_REACHABLE;
    static final int FLAG_SUBROUTINE_CALLER;
    static final int FLAG_SUBROUTINE_START;
    static final int FLAG_SUBROUTINE_END;
    static final int LINE_NUMBERS_CAPACITY_INCREMENT;
    static final int FORWARD_REFERENCES_CAPACITY_INCREMENT;
    static final int FORWARD_REFERENCE_TYPE_MASK;
    static final int FORWARD_REFERENCE_TYPE_SHORT;
    static final int FORWARD_REFERENCE_TYPE_WIDE;
    static final int FORWARD_REFERENCE_HANDLE_MASK;
    static final org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST;
    public java.lang.Object info;
    short flags;
    private short lineNumber;
    private int[] otherLineNumbers;
    int bytecodeOffset;
    private int[] forwardReferences;
    short inputStackSize;
    short outputStackSize;
    short outputStackMax;
    short subroutineId;
    org.apache.flink.shaded.asm7.org.objectweb.asm.Frame frame;
    org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextBasicBlock;
    org.apache.flink.shaded.asm7.org.objectweb.asm.Edge outgoingEdges;
    org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement;

    public void <init>()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getOffset()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        short $s0, $s1;
        int $i2;
        java.lang.IllegalStateException $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        $s0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short flags>;

        $s1 = $s0 & 4;

        if $s1 != 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Label offset position has not been resolved yet");

        throw $r1;

     label1:
        $i2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int bytecodeOffset>;

        return $i2;
    }

    final org.apache.flink.shaded.asm7.org.objectweb.asm.Label getCanonicalInstance()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0, $r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame $r1, $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame frame>;

        if $r1 != null goto label1;

        $r3 = r0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame frame>;

        $r3 = $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: org.apache.flink.shaded.asm7.org.objectweb.asm.Label owner>;

     label2:
        return $r3;
    }

    final void addLineNumber(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        int i0, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        short $s2, $s10;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        i0 := @parameter0: int;

        $s2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short lineNumber>;

        if $s2 != 0 goto label1;

        $s10 = (short) i0;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short lineNumber> = $s10;

        goto label4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        if $r2 != null goto label2;

        $r9 = newarray (int)[4];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers> = $r9;

     label2:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $i3 = $r3[0];

        $i4 = $i3 + 1;

        $r3[0] = $i4;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $i5 = lengthof $r4;

        if $i4 < $i5 goto label3;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $i6 = lengthof $r6;

        $i7 = $i6 + 4;

        r1 = newarray (int)[$i7];

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $i8 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, r1, 0, $i8);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers> = r1;

     label3:
        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $r5[$i4] = i0;

     label4:
        return;
    }

    final void accept(org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor r1;
        boolean z0;
        short $s0, $s1;
        int $i2, $i3, $i4, i5;
        int[] $r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor;

        z0 := @parameter1: boolean;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitLabel(org.apache.flink.shaded.asm7.org.objectweb.asm.Label)>(r0);

        if z0 == 0 goto label2;

        $s0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short lineNumber>;

        if $s0 == 0 goto label2;

        $s1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short lineNumber>;

        $i2 = $s1 & 65535;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitLineNumber(int,org.apache.flink.shaded.asm7.org.objectweb.asm.Label)>($i2, r0);

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        if $r2 == null goto label2;

        i5 = 1;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $i3 = $r3[0];

        if i5 > $i3 goto label2;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] otherLineNumbers>;

        $i4 = $r4[i5];

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitLineNumber(int,org.apache.flink.shaded.asm7.org.objectweb.asm.Label)>($i4, r0);

        i5 = i5 + 1;

        goto label1;

     label2:
        return;
    }

    final void put(org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector, int, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector r1;
        int i0, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean z0;
        short $s1, $s2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        $s1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short flags>;

        $s2 = $s1 & 4;

        if $s2 != 0 goto label2;

        if z0 == 0 goto label1;

        $i8 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: int length>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: void addForwardReference(int,int,int)>(i0, 536870912, $i8);

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putInt(int)>(-1);

        goto label4;

     label1:
        $i7 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: int length>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: void addForwardReference(int,int,int)>(i0, 268435456, $i7);

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>(-1);

        goto label4;

     label2:
        if z0 == 0 goto label3;

        $i5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int bytecodeOffset>;

        $i6 = $i5 - i0;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putInt(int)>($i6);

        goto label4;

     label3:
        $i3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int bytecodeOffset>;

        $i4 = $i3 - i0;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i4);

     label4:
        return;
    }

    private void addForwardReference(int, int, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11;
        int[] r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        if $r2 != null goto label1;

        $r11 = newarray (int)[6];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences> = $r11;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        i9 = $r3[0];

        $i4 = i9 + 2;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        $i3 = lengthof $r4;

        if $i4 < $i3 goto label2;

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        $i6 = lengthof $r8;

        $i7 = $i6 + 6;

        r1 = newarray (int)[$i7];

        $r10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        $r9 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        $i8 = lengthof $r9;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, r1, 0, $i8);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences> = r1;

     label2:
        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        i10 = i9 + 1;

        $r5[i10] = i0;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        i11 = i10 + 1;

        $i5 = i1 | i2;

        $r6[i11] = $i5;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        $r7[0] = i11;

        return;
    }

    final boolean resolve(byte[], int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        byte[] r1;
        int i0, i1, i2, i3, $i8, $i9, $i10, $i12, $i14, $i18, $i20, i22, i23, i24, $i25, i28, i29, i30;
        short s4, $s5, $s6, $s7;
        int[] $r2, $r3, $r4, $r5;
        byte $b11, $b13, $b15, $b16, $b17, $b19, $b21, $b26, $b27;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        $s5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short flags>;

        $s6 = $s5 | 4;

        $s7 = (short) $s6;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short flags> = $s7;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int bytecodeOffset> = i0;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        if $r2 != null goto label1;

        return 0;

     label1:
        z0 = 0;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        i22 = $r3[0];

     label2:
        if i22 <= 0 goto label9;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        $i8 = i22 - 1;

        i1 = $r4[$i8];

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int[] forwardReferences>;

        i2 = $r5[i22];

        i3 = i0 - i1;

        i23 = i2 & 268435455;

        $i9 = i2 & -268435456;

        if $i9 != 268435456 goto label7;

        if i3 < -32768 goto label3;

        if i3 <= 32767 goto label6;

     label3:
        $b17 = r1[i1];

        s4 = $b17 & 255;

        if s4 >= 198 goto label4;

        $i20 = s4 + 49;

        $b21 = (byte) $i20;

        r1[i1] = $b21;

        goto label5;

     label4:
        $i18 = s4 + 20;

        $b19 = (byte) $i18;

        r1[i1] = $b19;

     label5:
        z0 = 1;

     label6:
        i24 = i23 + 1;

        $i25 = i3 >>> 8;

        $b26 = (byte) $i25;

        r1[i23] = $b26;

        $b27 = (byte) i3;

        r1[i24] = $b27;

        goto label8;

     label7:
        i28 = i23 + 1;

        $i10 = i3 >>> 24;

        $b11 = (byte) $i10;

        r1[i23] = $b11;

        i29 = i28 + 1;

        $i12 = i3 >>> 16;

        $b13 = (byte) $i12;

        r1[i28] = $b13;

        i30 = i29 + 1;

        $i14 = i3 >>> 8;

        $b15 = (byte) $i14;

        r1[i29] = $b15;

        $b16 = (byte) i3;

        r1[i30] = $b16;

     label8:
        i22 = i22 + -2;

        goto label2;

     label9:
        return z0;
    }

    final void markSubroutine(short)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0, r1, $r2, $r3, r4;
        short s0, $s1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        s0 := @parameter0: short;

        r4 = r0;

        $r2 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement> = $r2;

     label1:
        $r3 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST>;

        if r4 == $r3 goto label3;

        r1 = r4;

        r4 = r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement>;

        r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement> = null;

        $s1 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short subroutineId>;

        if $s1 != 0 goto label2;

        r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short subroutineId> = s0;

        r4 = specialinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label pushSuccessors(org.apache.flink.shaded.asm7.org.objectweb.asm.Label)>(r4);

     label2:
        goto label1;

     label3:
        return;
    }

    final void addSubroutineRetSuccessors(org.apache.flink.shaded.asm7.org.objectweb.asm.Label)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0, r1, $r2, $r3, $r4, $r8, r9, r10, r11, r12, r13;
        short $s0, $s1, $s2, $s3, $s4;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Edge $r5, $r6, $r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r9 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST>;

        r10 = r0;

        $r2 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement> = $r2;

     label1:
        $r3 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST>;

        if r10 == $r3 goto label3;

        r11 = r10;

        r12 = r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement>;

        r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement> = r9;

        r9 = r10;

        $s0 = r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short flags>;

        $s1 = $s0 & 64;

        if $s1 == 0 goto label2;

        $s3 = r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short subroutineId>;

        $s2 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short subroutineId>;

        if $s3 == $s2 goto label2;

        $r5 = new org.apache.flink.shaded.asm7.org.objectweb.asm.Edge;

        $s4 = r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short outputStackSize>;

        $r6 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge outgoingEdges>;

        $r8 = $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: org.apache.flink.shaded.asm7.org.objectweb.asm.Label successor>;

        $r7 = r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge outgoingEdges>;

        specialinvoke $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.Label,org.apache.flink.shaded.asm7.org.objectweb.asm.Edge)>($s4, $r8, $r7);

        r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge outgoingEdges> = $r5;

     label2:
        r10 = specialinvoke r11.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label pushSuccessors(org.apache.flink.shaded.asm7.org.objectweb.asm.Label)>(r12);

        goto label1;

     label3:
        $r4 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST>;

        if r9 == $r4 goto label4;

        r13 = r9.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement>;

        r9.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement> = null;

        r9 = r13;

        goto label3;

     label4:
        return;
    }

    private org.apache.flink.shaded.asm7.org.objectweb.asm.Label pushSuccessors(org.apache.flink.shaded.asm7.org.objectweb.asm.Label)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0, r1, $r2, $r3, $r4, r7;
        short $s0, $s1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Edge $r5, $r6, r8;
        boolean $z1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r7 = r1;

        r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge outgoingEdges>;

     label1:
        if r8 == null goto label5;

        $s0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short flags>;

        $s1 = $s0 & 16;

        if $s1 == 0 goto label2;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge outgoingEdges>;

        $r6 = $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge nextEdge>;

        if r8 != $r6 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        if $z1 != 0 goto label4;

        $r2 = r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: org.apache.flink.shaded.asm7.org.objectweb.asm.Label successor>;

        $r3 = $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement>;

        if $r3 != null goto label4;

        $r4 = r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: org.apache.flink.shaded.asm7.org.objectweb.asm.Label successor>;

        $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label nextListElement> = r7;

        r7 = r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: org.apache.flink.shaded.asm7.org.objectweb.asm.Label successor>;

     label4:
        r8 = r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.Edge: org.apache.flink.shaded.asm7.org.objectweb.asm.Edge nextEdge>;

        goto label1;

     label5:
        return r7;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        int $i0;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("L");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label $r0;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FORWARD_REFERENCE_HANDLE_MASK> = 268435455;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FORWARD_REFERENCE_TYPE_WIDE> = 536870912;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FORWARD_REFERENCE_TYPE_SHORT> = 268435456;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FORWARD_REFERENCE_TYPE_MASK> = -268435456;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FORWARD_REFERENCES_CAPACITY_INCREMENT> = 6;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int LINE_NUMBERS_CAPACITY_INCREMENT> = 4;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_SUBROUTINE_END> = 64;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_SUBROUTINE_START> = 32;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_SUBROUTINE_CALLER> = 16;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_REACHABLE> = 8;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_RESOLVED> = 4;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_JUMP_TARGET> = 2;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int FLAG_DEBUG_ONLY> = 1;

        $r0 = new org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        specialinvoke $r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: void <init>()>();

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Label: org.apache.flink.shaded.asm7.org.objectweb.asm.Label EMPTY_LIST> = $r0;

        return;
    }
}
