class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonCreator$Mode;
    static final int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$ConstructorDetector$SingleArgConstructor;

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r2, $r4, $r6, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode[] $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode $r12, $r14, $r16;
        java.lang.NoSuchFieldError $r18, $r19, $r20, $r21, $r22, $r23, $r24;

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$ConstructorDetector$SingleArgConstructor> = $r1;

     label01:
        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$ConstructorDetector$SingleArgConstructor>;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor DELEGATING>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r18 := @caughtexception;

     label04:
        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$ConstructorDetector$SingleArgConstructor>;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor PROPERTIES>;

        $i2 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r19 := @caughtexception;

     label07:
        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$ConstructorDetector$SingleArgConstructor>;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor REQUIRE_MODE>;

        $i3 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r23 := @caughtexception;

     label10:
        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$ConstructorDetector$SingleArgConstructor>;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor HEURISTIC>;

        $i4 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r24 := @caughtexception;

     label13:
        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode[] values()>();

        $i5 = lengthof $r10;

        $r11 = newarray (int)[$i5];

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonCreator$Mode> = $r11;

     label14:
        $r13 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonCreator$Mode>;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode DELEGATING>;

        $i6 = virtualinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: int ordinal()>();

        $r13[$i6] = 1;

     label15:
        goto label17;

     label16:
        $r22 := @caughtexception;

     label17:
        $r15 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonCreator$Mode>;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode PROPERTIES>;

        $i7 = virtualinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: int ordinal()>();

        $r15[$i7] = 2;

     label18:
        goto label20;

     label19:
        $r21 := @caughtexception;

     label20:
        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonCreator$Mode>;

        $r16 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode DEFAULT>;

        $i8 = virtualinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: int ordinal()>();

        $r17[$i8] = 3;

     label21:
        goto label23;

     label22:
        $r20 := @caughtexception;

     label23:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
    }
}
