public final class org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546 extends java.lang.Object implements java.util.function.Function
{
    java.util.Map cap0;

    public static java.util.function.Function bootstrap$(java.util.Map)
    {
        java.util.Map $r0;
        org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546 $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = new org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map)
    {
        org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546 $r0;
        java.util.Map $r1;

        $r0 := @this: org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546: java.util.Map cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546 $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.util.Map $r3;
        byte[] $r4;

        $r0 := @this: org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Class) $r1;

        $r3 = $r0.<org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer$lambda_remap_1__546: java.util.Map cap0>;

        $r4 = staticinvoke <org.apache.flink.api.common.typeutils.ClassRelocator$ClassRenamer: byte[] lambda$remap$1(java.util.Map,java.lang.Class)>($r3, $r2);

        return $r4;
    }
}
