public annotation interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getterVisibility();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility isGetterVisibility();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility setterVisibility();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility creatorVisibility();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility fieldVisibility();
}
