public class org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest extends org.apache.flink.api.common.typeutils.SerializerTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SerializerTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest r0;
        org.apache.flink.api.common.typeutils.base.LocalDateSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.LocalDateSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.LocalDateSerializer: void <init>()>();

        return $r1;
    }

    protected int getLength()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest;

        return 6;
    }

    protected java.lang.Class getTypeClass()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest;

        return class "Ljava/time/LocalDate;";
    }

    protected java.time.LocalDate[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest r0;
        java.time.LocalDate[] $r1;
        java.time.LocalDate $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest;

        $r1 = newarray (java.time.LocalDate)[5];

        $r2 = staticinvoke <java.time.LocalDate: java.time.LocalDate of(int,int,int)>(0, 1, 1);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.time.LocalDate: java.time.LocalDate of(int,int,int)>(1970, 1, 1);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.time.LocalDate: java.time.LocalDate of(int,int,int)>(1990, 10, 14);

        $r1[2] = $r4;

        $r5 = staticinvoke <java.time.LocalDate: java.time.LocalDate of(int,int,int)>(2013, 8, 12);

        $r1[3] = $r5;

        $r6 = staticinvoke <java.time.LocalDate: java.time.LocalDate of(int,int,int)>(2040, 5, 12);

        $r1[4] = $r6;

        return $r1;
    }

    protected volatile java.lang.Object[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest r0;
        java.time.LocalDate[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LocalDateSerializerTest: java.time.LocalDate[] getTestData()>();

        return $r1;
    }
}
