public interface  org.mockito.session.MockitoSessionBuilder extends java.lang.Object
{

    public abstract org.mockito.session.MockitoSessionBuilder initMocks(java.lang.Object);

    public abstract transient org.mockito.session.MockitoSessionBuilder initMocks(java.lang.Object[]);

    public abstract org.mockito.session.MockitoSessionBuilder name(java.lang.String);

    public abstract org.mockito.session.MockitoSessionBuilder strictness(org.mockito.quality.Strictness);

    public abstract org.mockito.session.MockitoSessionBuilder logger(org.mockito.session.MockitoSessionLogger);

    public abstract org.mockito.MockitoSession startMocking() throws org.mockito.exceptions.misusing.UnfinishedMockingSessionException;
}
