final class org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy
{
    final org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher val$separatorMatcher;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher val$separatorMatcher> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator iterator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter, java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r1;
        java.lang.CharSequence r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1 $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1,org.apache.flink.shaded.guava18.com.google.common.base.Splitter,java.lang.CharSequence)>(r0, r1, r2);

        return $r3;
    }

    public volatile java.util.Iterator iterator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter, java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r1;
        java.lang.CharSequence r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator iterator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter,java.lang.CharSequence)>(r1, r2);

        return $r3;
    }
}
