public final enum class org.apache.flink.core.fs.FileSystem$WriteMode extends java.lang.Enum
{
    public static final enum org.apache.flink.core.fs.FileSystem$WriteMode NO_OVERWRITE;
    public static final enum org.apache.flink.core.fs.FileSystem$WriteMode OVERWRITE;
    private static final org.apache.flink.core.fs.FileSystem$WriteMode[] $VALUES;

    public static org.apache.flink.core.fs.FileSystem$WriteMode[] values()
    {
        org.apache.flink.core.fs.FileSystem$WriteMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.core.fs.FileSystem$WriteMode: org.apache.flink.core.fs.FileSystem$WriteMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.core.fs.FileSystem$WriteMode[]) $r1;

        return $r2;
    }

    public static org.apache.flink.core.fs.FileSystem$WriteMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.core.fs.FileSystem$WriteMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/core/fs/FileSystem$WriteMode;", r0);

        $r2 = (org.apache.flink.core.fs.FileSystem$WriteMode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.core.fs.FileSystem$WriteMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.core.fs.FileSystem$WriteMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.core.fs.FileSystem$WriteMode $r0, $r1, $r3, $r4;
        org.apache.flink.core.fs.FileSystem$WriteMode[] $r2;

        $r0 = new org.apache.flink.core.fs.FileSystem$WriteMode;

        specialinvoke $r0.<org.apache.flink.core.fs.FileSystem$WriteMode: void <init>(java.lang.String,int)>("NO_OVERWRITE", 0);

        <org.apache.flink.core.fs.FileSystem$WriteMode: org.apache.flink.core.fs.FileSystem$WriteMode NO_OVERWRITE> = $r0;

        $r1 = new org.apache.flink.core.fs.FileSystem$WriteMode;

        specialinvoke $r1.<org.apache.flink.core.fs.FileSystem$WriteMode: void <init>(java.lang.String,int)>("OVERWRITE", 1);

        <org.apache.flink.core.fs.FileSystem$WriteMode: org.apache.flink.core.fs.FileSystem$WriteMode OVERWRITE> = $r1;

        $r2 = newarray (org.apache.flink.core.fs.FileSystem$WriteMode)[2];

        $r3 = <org.apache.flink.core.fs.FileSystem$WriteMode: org.apache.flink.core.fs.FileSystem$WriteMode NO_OVERWRITE>;

        $r2[0] = $r3;

        $r4 = <org.apache.flink.core.fs.FileSystem$WriteMode: org.apache.flink.core.fs.FileSystem$WriteMode OVERWRITE>;

        $r2[1] = $r4;

        <org.apache.flink.core.fs.FileSystem$WriteMode: org.apache.flink.core.fs.FileSystem$WriteMode[] $VALUES> = $r2;

        return;
    }
}
