final class org.apache.commons.lang3.ClassUtils$2 extends java.lang.Object implements java.lang.Iterable
{
    final java.lang.Iterable val$classes;

    void <init>(java.lang.Iterable)
    {
        org.apache.commons.lang3.ClassUtils$2 r0;
        java.lang.Iterable r1;

        r0 := @this: org.apache.commons.lang3.ClassUtils$2;

        r1 := @parameter0: java.lang.Iterable;

        r0.<org.apache.commons.lang3.ClassUtils$2: java.lang.Iterable val$classes> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.lang3.ClassUtils$2 r0;
        java.util.Iterator r2;
        java.util.HashSet $r3;
        java.lang.Iterable $r4;
        org.apache.commons.lang3.ClassUtils$2$1 $r5;

        r0 := @this: org.apache.commons.lang3.ClassUtils$2;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r4 = r0.<org.apache.commons.lang3.ClassUtils$2: java.lang.Iterable val$classes>;

        r2 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r5 = new org.apache.commons.lang3.ClassUtils$2$1;

        specialinvoke $r5.<org.apache.commons.lang3.ClassUtils$2$1: void <init>(org.apache.commons.lang3.ClassUtils$2,java.util.Iterator,java.util.Set)>(r0, r2, $r3);

        return $r5;
    }
}
