final class org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs extends org.apache.flink.core.fs.local.LocalFileSystem implements org.apache.flink.core.fs.EntropyInjectingFileSystem
{
    private final java.lang.String key;
    private final java.lang.String entropy;

    void <init>(java.lang.String, java.lang.String)
    {
        org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.flink.core.fs.local.LocalFileSystem: void <init>()>();

        r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs: java.lang.String key> = r1;

        r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs: java.lang.String entropy> = r2;

        return;
    }

    public java.lang.String getEntropyInjectionKey()
    {
        org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs;

        $r1 = r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs: java.lang.String key>;

        return $r1;
    }

    public java.lang.String generateEntropy()
    {
        org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs;

        $r1 = r0.<org.apache.flink.core.fs.EntropyInjectorTest$TestEntropyInjectingFs: java.lang.String entropy>;

        return $r1;
    }
}
