public class org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy extends org.powermock.reflect.internal.matcherstrategies.FieldMatcherStrategy
{
    final java.lang.Class expectedFieldType;

    public void <init>(java.lang.Class)
    {
        org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy r0;
        java.lang.Class r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.powermock.reflect.internal.matcherstrategies.FieldMatcherStrategy: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("field type cannot be null.");

        throw $r2;

     label1:
        r0.<org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy: java.lang.Class expectedFieldType> = r1;

        return;
    }

    public boolean matches(java.lang.reflect.Field)
    {
        org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy r0;
        java.lang.reflect.Field r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy;

        r1 := @parameter0: java.lang.reflect.Field;

        $r2 = r0.<org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy: java.lang.Class expectedFieldType>;

        $r3 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public void notFound(java.lang.Class, boolean) throws org.powermock.reflect.exceptions.FieldNotFoundException
    {
        org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy r0;
        java.lang.Class r1, $r4;
        boolean z0;
        org.powermock.reflect.exceptions.FieldNotFoundException $r2;
        java.lang.Object[] $r3;
        java.lang.String $r6, $r7, $r8, $r9;

        r0 := @this: org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy;

        r1 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        $r2 = new org.powermock.reflect.exceptions.FieldNotFoundException;

        $r3 = newarray (java.lang.Object)[3];

        if z0 == 0 goto label1;

        $r9 = "instance";

        goto label2;

     label1:
        $r9 = "static";

     label2:
        $r3[0] = $r9;

        $r4 = r0.<org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy: java.lang.Class expectedFieldType>;

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3[1] = $r6;

        $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r3[2] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No %s field of type \"%s\" could be found in the class hierarchy of %s.", $r3);

        specialinvoke $r2.<org.powermock.reflect.exceptions.FieldNotFoundException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    public java.lang.String toString()
    {
        org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        java.lang.Class $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("type ");

        $r3 = r0.<org.powermock.reflect.internal.matcherstrategies.FieldTypeMatcherStrategy: java.lang.Class expectedFieldType>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
