abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry extends java.lang.Object implements java.util.Map$Entry
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.Object getKey();

    public abstract java.lang.Object getValue();

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 == 0 goto label3;

        r2 = (java.util.Map$Entry) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: java.lang.Object getKey()>();

        $r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z1 == 0 goto label1;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: java.lang.Object getValue()>();

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z2 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;

     label3:
        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry r0;
        java.lang.Object r1, r2;
        int $i2, $i3, $i4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: java.lang.Object getKey()>();

        r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: java.lang.Object getValue()>();

        if r1 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $i2 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label2:
        if r2 != null goto label3;

        $i3 = 0;

        goto label4;

     label3:
        $i3 = virtualinvoke r2.<java.lang.Object: int hashCode()>();

     label4:
        $i4 = $i2 ^ $i3;

        return $i4;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry r0;
        java.lang.String r1, r2, $r4, $r6, $r11;
        java.lang.Object $r3, $r5;
        java.lang.StringBuilder $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: java.lang.Object getKey()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: java.lang.Object getValue()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 1 + $i0;

        $i2 = virtualinvoke r2.<java.lang.String: int length()>();

        $i3 = $i1 + $i2;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
