public class org.apache.flink.types.parser.Driver extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.types.parser.Driver r0;

        r0 := @this: org.apache.flink.types.parser.Driver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void runall()
    {
        org.apache.flink.types.parser.Driver r0;
        org.apache.flink.types.parser.VarLengthStringParserTest $r3;
        org.apache.flink.types.parser.FieldParserTest $r4;
        java.lang.Exception $r5, $r6, $r7;

        r0 := @this: org.apache.flink.types.parser.Driver;

        $r3 = new org.apache.flink.types.parser.VarLengthStringParserTest;

        specialinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void <init>()>();

        virtualinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void testGetValue()>();

        virtualinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void testParseValidUnquotedStrings()>();

        virtualinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void testParseValidQuotedStrings()>();

        virtualinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void testParseValidMixedStrings()>();

        virtualinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void testParseInvalidQuotedStrings()>();

        virtualinvoke $r3.<org.apache.flink.types.parser.VarLengthStringParserTest: void testParseValidMixedStringsWithCharset()>();

        $r4 = new org.apache.flink.types.parser.FieldParserTest;

        specialinvoke $r4.<org.apache.flink.types.parser.FieldParserTest: void <init>()>();

     label01:
        virtualinvoke $r4.<org.apache.flink.types.parser.FieldParserTest: void testDelimiterNext()>();

     label02:
        goto label04;

     label03:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

     label04:
        virtualinvoke $r4.<org.apache.flink.types.parser.FieldParserTest: void testEndsWithDelimiter()>();

     label05:
        goto label07;

     label06:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label07:
        virtualinvoke $r4.<org.apache.flink.types.parser.FieldParserTest: void testNextStringEndPos()>();

     label08:
        goto label10;

     label09:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label07 to label08 with label09;
    }
}
