public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.SqlDateSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.SqlDateSerializer: org.apache.flink.api.common.typeutils.base.SqlDateSerializer INSTANCE>;

        return $r1;
    }

    public java.sql.Date createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup r0;
        java.sql.Date $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup;

        $r1 = new java.sql.Date;

        specialinvoke $r1.<java.sql.Date: void <init>(long)>(1580382960L);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup r0;
        java.sql.Date $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$SqlDateSerializerSetup: java.sql.Date createTestData()>();

        return $r1;
    }
}
