public class org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation extends java.lang.Object
{
    private static final java.lang.ThreadLocal handledByMockito;

    private void <init>()
    {
        org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation r0;

        r0 := @this: org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void mockitoInvocationStarted()
    {
        java.lang.ThreadLocal $r0;
        java.lang.Boolean $r1;

        $r0 = <org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation: java.lang.ThreadLocal handledByMockito>;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r0.<java.lang.ThreadLocal: void set(java.lang.Object)>($r1);

        return;
    }

    public static void mockitoInvocationFinished()
    {
        java.lang.ThreadLocal $r0;
        java.lang.Boolean $r1;

        $r0 = <org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation: java.lang.ThreadLocal handledByMockito>;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r0.<java.lang.ThreadLocal: void set(java.lang.Object)>($r1);

        return;
    }

    public static boolean isHandledByMockito()
    {
        java.lang.Boolean r0;
        java.lang.ThreadLocal $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r1 = <org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation: java.lang.ThreadLocal handledByMockito>;

        $r2 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        r0 = (java.lang.Boolean) $r2;

        if r0 != null goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = virtualinvoke r0.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <org.powermock.api.mockito.internal.stubbing.MockitoRealMethodInvocation: java.lang.ThreadLocal handledByMockito> = $r0;

        return;
    }
}
