public class org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor extends org.apache.flink.api.common.typeutils.CompositeType$FlatFieldDescriptor
{
    private java.lang.String fieldName;

    public void <init>(java.lang.String, int, org.apache.flink.api.common.typeinfo.TypeInformation)
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor r0;
        java.lang.String r1;
        int i0;
        org.apache.flink.api.common.typeinfo.TypeInformation r2;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.api.common.typeinfo.TypeInformation;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.CompositeType$FlatFieldDescriptor: void <init>(int,org.apache.flink.api.common.typeinfo.TypeInformation)>(i0, r2);

        r0.<org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor: java.lang.String fieldName> = r1;

        return;
    }

    public java.lang.String getFieldName()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor;

        $r1 = r0.<org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor: java.lang.String fieldName>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7, $r9, $r10;
        java.lang.String $r3, $r11;
        int $i0;
        org.apache.flink.api.common.typeinfo.TypeInformation $r8;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NamedFlatFieldDescriptor [name=");

        $r3 = r0.<org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor: java.lang.String fieldName>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" position=");

        $i0 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor: int getPosition()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" typeInfo=");

        $r8 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.PojoTypeInfo$NamedFlatFieldDescriptor: org.apache.flink.api.common.typeinfo.TypeInformation getType()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
