public class org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper extends org.apache.flink.api.common.functions.RichMapFunction
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    public void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichMapFunction: void <init>()>();

        return;
    }

    public java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper: long serialVersionUID> = 1L;

        return;
    }
}
