public interface  org.apache.logging.log4j.message.FlowMessageFactory extends java.lang.Object
{

    public abstract org.apache.logging.log4j.message.EntryMessage newEntryMessage(org.apache.logging.log4j.message.Message);

    public abstract org.apache.logging.log4j.message.ExitMessage newExitMessage(java.lang.Object, org.apache.logging.log4j.message.Message);

    public abstract org.apache.logging.log4j.message.ExitMessage newExitMessage(org.apache.logging.log4j.message.EntryMessage);

    public abstract org.apache.logging.log4j.message.ExitMessage newExitMessage(java.lang.Object, org.apache.logging.log4j.message.EntryMessage);
}
