public class org.mockito.internal.exceptions.util.ScenarioPrinter extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.exceptions.util.ScenarioPrinter r0;

        r0 := @this: org.mockito.internal.exceptions.util.ScenarioPrinter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String print(java.util.List)
    {
        org.mockito.internal.exceptions.util.ScenarioPrinter r0;
        java.util.List r1;
        java.util.Iterator r3;
        org.mockito.internal.exceptions.VerificationAwareInvocation r4;
        int $i0, i1;
        java.lang.StringBuilder $r5, $r8, $r11;
        boolean $z0, $z1;
        java.lang.String $r6;
        java.lang.Object $r7;
        org.mockito.invocation.Location $r10;

        r0 := @this: org.mockito.internal.exceptions.util.ScenarioPrinter;

        r1 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 != 1 goto label1;

        return "Actually, above is the only interaction with this mock.";

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("***\nFor your reference, here is the list of all invocations ([?] - means unverified).\n");

        i1 = 0;

        r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.mockito.internal.exceptions.VerificationAwareInvocation) $r7;

        i1 = i1 + 1;

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $z1 = interfaceinvoke r4.<org.mockito.internal.exceptions.VerificationAwareInvocation: boolean isVerified()>();

        if $z1 != 0 goto label3;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[?]");

     label3:
        $r10 = interfaceinvoke r4.<org.mockito.internal.exceptions.VerificationAwareInvocation: org.mockito.invocation.Location getLocation()>();

        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        goto label2;

     label4:
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
