public final class org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator extends java.lang.Object implements java.util.Iterator, java.lang.Iterable
{
    private java.lang.Object next;
    private boolean iteratorAvailable;
    private final org.apache.flink.api.common.typeutils.TypeSerializer serializer;
    final org.apache.flink.api.common.operators.util.ListKeyGroupedIterator this$0;

    private void <init>(org.apache.flink.api.common.operators.util.ListKeyGroupedIterator, java.lang.Object, org.apache.flink.api.common.typeutils.TypeSerializer)
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator r1;
        java.lang.Object r2;
        org.apache.flink.api.common.typeutils.TypeSerializer r3;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        r1 := @parameter0: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeSerializer;

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: boolean iteratorAvailable> = 1;

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next> = r2;

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: org.apache.flink.api.common.typeutils.TypeSerializer serializer> = r3;

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        $r1 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        java.lang.Object r1, $r2, $r5, $r7;
        java.util.NoSuchElementException $r3;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator $r4;
        org.apache.flink.api.common.typeutils.TypeSerializer $r6;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        $r2 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next>;

        if $r2 == null goto label1;

        r1 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next>;

        $r4 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator this$0>;

        $r5 = staticinvoke <org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: java.lang.Object access$300(org.apache.flink.api.common.operators.util.ListKeyGroupedIterator)>($r4);

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next> = $r5;

        $r6 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: org.apache.flink.api.common.typeutils.TypeSerializer serializer>;

        $r7 = virtualinvoke $r6.<org.apache.flink.api.common.typeutils.TypeSerializer: java.lang.Object copy(java.lang.Object)>(r1);

        return $r7;

     label1:
        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;
    }

    public void remove()
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        boolean $z0;
        org.apache.flink.util.TraversableOnceException $r1;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        $z0 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: boolean iteratorAvailable>;

        if $z0 == 0 goto label1;

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: boolean iteratorAvailable> = 0;

        return r0;

     label1:
        $r1 = new org.apache.flink.util.TraversableOnceException;

        specialinvoke $r1.<org.apache.flink.util.TraversableOnceException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object getCurrent()
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        $r1 = r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next>;

        return $r1;
    }

    static java.lang.Object access$002(org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator, java.lang.Object)
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        java.lang.Object r1;

        r0 := @parameter0: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        r1 := @parameter1: java.lang.Object;

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object next> = r1;

        return r1;
    }

    static boolean access$102(org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator, boolean)
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        boolean z0;

        r0 := @parameter0: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        z0 := @parameter1: boolean;

        r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: boolean iteratorAvailable> = z0;

        return z0;
    }

    void <init>(org.apache.flink.api.common.operators.util.ListKeyGroupedIterator, java.lang.Object, org.apache.flink.api.common.typeutils.TypeSerializer, org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$1)
    {
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator r0;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator r1;
        java.lang.Object r2;
        org.apache.flink.api.common.typeutils.TypeSerializer r3;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$1 r4;

        r0 := @this: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator;

        r1 := @parameter0: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeSerializer;

        r4 := @parameter3: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$1;

        specialinvoke r0.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: void <init>(org.apache.flink.api.common.operators.util.ListKeyGroupedIterator,java.lang.Object,org.apache.flink.api.common.typeutils.TypeSerializer)>(r1, r2, r3);

        return;
    }
}
