class org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer extends java.lang.Object implements org.mockito.stubbing.Answer
{
    private final org.mockito.invocation.InvocationOnMock unstubbedInvocation;
    private final org.mockito.invocation.Location location;

    public void <init>(org.mockito.invocation.InvocationOnMock, org.mockito.invocation.Location)
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer r0;
        org.mockito.invocation.InvocationOnMock r1;
        org.mockito.invocation.Location r2;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer;

        r1 := @parameter0: org.mockito.invocation.InvocationOnMock;

        r2 := @parameter1: org.mockito.invocation.Location;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer: org.mockito.invocation.InvocationOnMock unstubbedInvocation> = r1;

        r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer: org.mockito.invocation.Location location> = r2;

        return;
    }

    public java.lang.Object answer(org.mockito.invocation.InvocationOnMock) throws java.lang.Throwable
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer r0;
        org.mockito.invocation.InvocationOnMock r1, $r3, $r9;
        java.lang.reflect.Method $r2;
        boolean $z0;
        java.lang.String $r4, $r10, $r12;
        org.mockito.invocation.Location $r5;
        org.mockito.exceptions.base.MockitoException $r6;
        java.lang.StringBuilder $r7, $r8, $r11;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer;

        r1 := @parameter0: org.mockito.invocation.InvocationOnMock;

        $r2 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.reflect.Method getMethod()>();

        $z0 = staticinvoke <org.mockito.internal.util.ObjectMethodsGuru: boolean isToStringMethod(java.lang.reflect.Method)>($r2);

        if $z0 == 0 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SmartNull returned by this unstubbed method call on a mock:\n");

        $r9 = r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer: org.mockito.invocation.InvocationOnMock unstubbedInvocation>;

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;

     label1:
        $r3 = r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer: org.mockito.invocation.InvocationOnMock unstubbedInvocation>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer: org.mockito.invocation.Location location>;

        $r6 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoException smartNullPointerException(java.lang.String,org.mockito.invocation.Location)>($r4, $r5);

        throw $r6;
    }
}
