public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonAnyFormatVisitor$Base extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonAnyFormatVisitor
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonAnyFormatVisitor$Base r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonAnyFormatVisitor$Base;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
