final class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractNavigableMap
{
    private final java.util.NavigableSet set;
    private final org.apache.flink.shaded.guava18.com.google.common.base.Function function;

    void <init>(java.util.NavigableSet, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableSet r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r2, $r6;
        java.lang.Object $r3, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        r1 := @parameter0: java.util.NavigableSet;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractNavigableMap: void <init>()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = (java.util.NavigableSet) $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set> = $r4;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.base.Function) $r5;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function> = $r6;

        return;
    }

    public java.util.NavigableMap subMap(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.lang.Object r1, r2;
        boolean z0, z1;
        java.util.NavigableSet $r3, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r5;
        java.util.NavigableMap $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r4 = interfaceinvoke $r3.<java.util.NavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, z0, r2, z1);

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap asMap(java.util.NavigableSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r4, $r5);

        return $r6;
    }

    public java.util.NavigableMap headMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.lang.Object r1;
        boolean z0;
        java.util.NavigableSet $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;
        java.util.NavigableMap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, z0);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap asMap(java.util.NavigableSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r3, $r4);

        return $r5;
    }

    public java.util.NavigableMap tailMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.lang.Object r1;
        boolean z0;
        java.util.NavigableSet $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;
        java.util.NavigableMap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, z0);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap asMap(java.util.NavigableSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r3, $r4);

        return $r5;
    }

    public java.util.Comparator comparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableSet $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.util.Comparator comparator()>();

        return $r2;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.lang.Object r1, $r5;
        java.util.NavigableSet $r3;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: boolean safeContains(java.util.Collection,java.lang.Object)>($r3, r1);

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r1);

        return $r5;

     label1:
        return null;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        interfaceinvoke $r1.<java.util.NavigableSet: void clear()>();

        return;
    }

    java.util.Iterator entryIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r1;
        java.util.NavigableSet $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Iterator asMapEntryIterator(java.util.Set,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, $r1);

        return $r3;
    }

    java.util.Iterator descendingEntryIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableMap descendingMap()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableMap: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public java.util.NavigableSet navigableKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableSet $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableSet access$400(java.util.NavigableSet)>($r1);

        return $r2;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableSet $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $i0 = interfaceinvoke $r1.<java.util.NavigableSet: int size()>();

        return $i0;
    }

    public java.util.NavigableMap descendingMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView r0;
        java.util.NavigableSet $r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r3;
        java.util.NavigableMap $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: java.util.NavigableSet set>;

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.util.NavigableSet descendingSet()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap asMap(java.util.NavigableSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, $r3);

        return $r4;
    }
}
