class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1 extends java.lang.Object implements java.util.Iterator
{
    java.util.Map$Entry entry;
    final java.util.Iterator val$entryIterator;
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet this$1> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Iterator val$entryIterator> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Iterator val$entryIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1 r0;
        java.util.Iterator $r1;
        java.lang.Object $r2, $r5;
        java.util.Map$Entry $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Iterator val$entryIterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Map$Entry entry> = $r3;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Map$Entry entry>;

        $r5 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r5;
    }

    public void remove()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1 r0;
        java.util.Collection r1;
        java.util.Map$Entry $r2, $r3;
        java.lang.Object $r4;
        java.util.Iterator $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r7;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Map$Entry entry>;

        if $r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkRemove(boolean)>($z0);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Map$Entry entry>;

        $r4 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        r1 = (java.util.Collection) $r4;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: java.util.Iterator val$entryIterator>;

        interfaceinvoke $r5.<java.util.Iterator: void remove()>();

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet this$1>;

        $r7 = $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i0 = interfaceinvoke r1.<java.util.Collection: int size()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$220(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r7, $i0);

        interfaceinvoke r1.<java.util.Collection: void clear()>();

        return;
    }
}
