public class org.apache.flink.core.fs.ClosingFSDataInputStream extends org.apache.flink.core.fs.FSDataInputStreamWrapper implements org.apache.flink.core.fs.WrappingProxyCloseable
{
    private final org.apache.flink.core.fs.SafetyNetCloseableRegistry registry;
    private final java.lang.String debugInfo;
    private volatile boolean closed;

    private void <init>(org.apache.flink.core.fs.FSDataInputStream, org.apache.flink.core.fs.SafetyNetCloseableRegistry, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.core.fs.ClosingFSDataInputStream r0;
        org.apache.flink.core.fs.FSDataInputStream r1;
        org.apache.flink.core.fs.SafetyNetCloseableRegistry r2, $r5;
        java.lang.String r3, $r7;
        java.lang.Object $r4, $r6;

        r0 := @this: org.apache.flink.core.fs.ClosingFSDataInputStream;

        r1 := @parameter0: org.apache.flink.core.fs.FSDataInputStream;

        r2 := @parameter1: org.apache.flink.core.fs.SafetyNetCloseableRegistry;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.flink.core.fs.FSDataInputStreamWrapper: void <init>(org.apache.flink.core.fs.FSDataInputStream)>(r1);

        $r4 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r5 = (org.apache.flink.core.fs.SafetyNetCloseableRegistry) $r4;

        r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.SafetyNetCloseableRegistry registry> = $r5;

        $r6 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        $r7 = (java.lang.String) $r6;

        r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: java.lang.String debugInfo> = $r7;

        r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: boolean closed> = 0;

        return;
    }

    public boolean isClosed()
    {
        org.apache.flink.core.fs.ClosingFSDataInputStream r0;
        boolean $z0;

        r0 := @this: org.apache.flink.core.fs.ClosingFSDataInputStream;

        $z0 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: boolean closed>;

        return $z0;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.core.fs.ClosingFSDataInputStream r0;
        boolean $z0;
        org.apache.flink.core.fs.SafetyNetCloseableRegistry $r1;
        org.apache.flink.core.fs.FSDataInputStream $r2;

        r0 := @this: org.apache.flink.core.fs.ClosingFSDataInputStream;

        $z0 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: boolean closed>;

        if $z0 != 0 goto label1;

        r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: boolean closed> = 1;

        $r1 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.SafetyNetCloseableRegistry registry>;

        virtualinvoke $r1.<org.apache.flink.core.fs.SafetyNetCloseableRegistry: boolean unregisterCloseable(java.io.Closeable)>(r0);

        $r2 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.FSDataInputStream inputStream>;

        virtualinvoke $r2.<org.apache.flink.core.fs.FSDataInputStream: void close()>();

     label1:
        return;
    }

    public int hashCode()
    {
        org.apache.flink.core.fs.ClosingFSDataInputStream r0;
        org.apache.flink.core.fs.FSDataInputStream $r1;
        int $i0;

        r0 := @this: org.apache.flink.core.fs.ClosingFSDataInputStream;

        $r1 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.FSDataInputStream inputStream>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.core.fs.ClosingFSDataInputStream r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        org.apache.flink.core.fs.FSDataInputStream $r3, $r4;

        r0 := @this: org.apache.flink.core.fs.ClosingFSDataInputStream;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.flink.core.fs.ClosingFSDataInputStream;

        if $z0 == 0 goto label2;

        $r4 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.FSDataInputStream inputStream>;

        $r2 = (org.apache.flink.core.fs.ClosingFSDataInputStream) r1;

        $r3 = $r2.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.FSDataInputStream inputStream>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.core.fs.ClosingFSDataInputStream r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r8;
        org.apache.flink.core.fs.FSDataInputStream $r3;
        java.lang.String $r4, $r7, $r9;

        r0 := @this: org.apache.flink.core.fs.ClosingFSDataInputStream;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ClosingFSDataInputStream(");

        $r3 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.FSDataInputStream inputStream>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") : ");

        $r7 = r0.<org.apache.flink.core.fs.ClosingFSDataInputStream: java.lang.String debugInfo>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public static org.apache.flink.core.fs.ClosingFSDataInputStream wrapSafe(org.apache.flink.core.fs.FSDataInputStream, org.apache.flink.core.fs.SafetyNetCloseableRegistry) throws java.io.IOException
    {
        org.apache.flink.core.fs.FSDataInputStream r0;
        org.apache.flink.core.fs.SafetyNetCloseableRegistry r1;
        org.apache.flink.core.fs.ClosingFSDataInputStream $r2;

        r0 := @parameter0: org.apache.flink.core.fs.FSDataInputStream;

        r1 := @parameter1: org.apache.flink.core.fs.SafetyNetCloseableRegistry;

        $r2 = staticinvoke <org.apache.flink.core.fs.ClosingFSDataInputStream: org.apache.flink.core.fs.ClosingFSDataInputStream wrapSafe(org.apache.flink.core.fs.FSDataInputStream,org.apache.flink.core.fs.SafetyNetCloseableRegistry,java.lang.String)>(r0, r1, "");

        return $r2;
    }

    public static org.apache.flink.core.fs.ClosingFSDataInputStream wrapSafe(org.apache.flink.core.fs.FSDataInputStream, org.apache.flink.core.fs.SafetyNetCloseableRegistry, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.core.fs.FSDataInputStream r0;
        org.apache.flink.core.fs.SafetyNetCloseableRegistry r1;
        java.lang.String r2;
        org.apache.flink.core.fs.ClosingFSDataInputStream $r4;

        r0 := @parameter0: org.apache.flink.core.fs.FSDataInputStream;

        r1 := @parameter1: org.apache.flink.core.fs.SafetyNetCloseableRegistry;

        r2 := @parameter2: java.lang.String;

        $r4 = new org.apache.flink.core.fs.ClosingFSDataInputStream;

        specialinvoke $r4.<org.apache.flink.core.fs.ClosingFSDataInputStream: void <init>(org.apache.flink.core.fs.FSDataInputStream,org.apache.flink.core.fs.SafetyNetCloseableRegistry,java.lang.String)>(r0, r1, r2);

        virtualinvoke r1.<org.apache.flink.core.fs.SafetyNetCloseableRegistry: void registerCloseable(java.io.Closeable)>($r4);

        return $r4;
    }
}
