public final class org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer$LocalDateTimeSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer$LocalDateTimeSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer$LocalDateTimeSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer$LocalDateTimeSerializerSnapshot$lambda_new_0__338: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer: org.apache.flink.api.common.typeutils.base.LocalDateTimeSerializer INSTANCE>;

        return $r0;
    }
}
