class org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1 extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Collection transformEntry(java.lang.Object, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1 r0;
        java.lang.Object r1;
        java.util.Collection r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.util.Collection;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap this$0>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap: java.util.Collection transform(java.lang.Object,java.util.Collection)>(r1, r2);

        return $r4;
    }

    public volatile java.lang.Object transformEntry(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1 r0;
        java.lang.Object r1, r2;
        java.util.Collection $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.Collection) r2;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap$1: java.util.Collection transformEntry(java.lang.Object,java.util.Collection)>(r1, $r3);

        return $r4;
    }
}
