class org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset
{
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map;
    private final transient int size;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: int size> = i0;

        return;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: boolean isPartialView()>();

        return $z0;
    }

    public int count(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        java.lang.Object r1, $r4;
        java.lang.Integer r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.lang.Integer) $r4;

        if r2 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: int size>;

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet keySet()>();

        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry getEntry(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        int i0, $i1;
        java.util.Map$Entry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r4;
        java.lang.Object $r5, $r6, $r7;
        java.lang.Integer $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

        r1 = (java.util.Map$Entry) $r5;

        $r6 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.lang.Integer) $r7;

        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object,int)>($r6, $i1);

        return $r9;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: int hashCode()>();

        return $i0;
    }

    public volatile java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet elementSet()>();

        return $r1;
    }
}
