public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeModifier extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeModifier r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeModifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType modifyType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.reflect.Type, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory);
}
