public class org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap$StandardKeySet extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap this$0;

    public void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap$StandardKeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap$StandardKeySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap$StandardKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet: void <init>(java.util.Map)>(r1);

        return;
    }
}
