public abstract class org.apache.flink.shaded.guava18.com.google.common.base.Ticker extends java.lang.Object
{
    private static final org.apache.flink.shaded.guava18.com.google.common.base.Ticker SYSTEM_TICKER;

    protected void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Ticker r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Ticker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract long read();

    public static org.apache.flink.shaded.guava18.com.google.common.base.Ticker systemTicker()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Ticker $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Ticker: org.apache.flink.shaded.guava18.com.google.common.base.Ticker SYSTEM_TICKER>;

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Ticker$1 $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.base.Ticker$1;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Ticker$1: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.base.Ticker: org.apache.flink.shaded.guava18.com.google.common.base.Ticker SYSTEM_TICKER> = $r0;

        return;
    }
}
