class org.apache.flink.shaded.guava18.com.google.common.io.MultiReader extends java.io.Reader
{
    private final java.util.Iterator it;
    private java.io.Reader current;

    void <init>(java.util.Iterator) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader r0;
        java.util.Iterator r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<java.io.Reader: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.util.Iterator it> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: void advance()>();

        return;
    }

    private void advance() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader r0;
        java.util.Iterator $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource $r4;
        java.io.Reader $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: void close()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.util.Iterator it>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.util.Iterator it>;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.io.CharSource) $r3;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource: java.io.Reader openStream()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current> = $r5;

     label1:
        return;
    }

    public int read(char[], int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader r0;
        char[] r1;
        int i0, i1, i2, $i3;
        java.io.Reader $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        if $r2 != null goto label1;

        return -1;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        i2 = virtualinvoke $r3.<java.io.Reader: int read(char[],int,int)>(r1, i0, i1);

        if i2 != -1 goto label2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: void advance()>();

        $i3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: int read(char[],int,int)>(r1, i0, i1);

        return $i3;

     label2:
        return i2;
    }

    public long skip(long) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader r0;
        long l0, l1;
        byte $b2, $b3, $b4;
        java.io.Reader $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        l0 := @parameter0: long;

        $b2 = l0 cmp 0L;

        if $b2 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "n is negative");

        $b3 = l0 cmp 0L;

        if $b3 <= 0 goto label5;

     label3:
        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        if $r1 == null goto label5;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        l1 = virtualinvoke $r2.<java.io.Reader: long skip(long)>(l0);

        $b4 = l1 cmp 0L;

        if $b4 <= 0 goto label4;

        return l1;

     label4:
        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: void advance()>();

        goto label3;

     label5:
        return 0L;
    }

    public boolean ready() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader r0;
        java.io.Reader $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        $z0 = virtualinvoke $r2.<java.io.Reader: boolean ready()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader r0;
        java.io.Reader $r2, $r3;
        java.lang.Throwable $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        if $r2 == null goto label5;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current>;

        virtualinvoke $r3.<java.io.Reader: void close()>();

     label2:
        r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current> = null;

        goto label5;

     label3:
        $r4 := @caughtexception;

     label4:
        r0.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: java.io.Reader current> = null;

        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
