public final class org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203 extends java.lang.Object implements org.apache.flink.util.function.BiFunctionWithException
{
    java.lang.ClassLoader cap0;

    public static org.apache.flink.util.function.BiFunctionWithException bootstrap$(java.lang.ClassLoader)
    {
        java.lang.ClassLoader $r0;
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203 $r1;

        $r0 := @parameter0: java.lang.ClassLoader;

        $r1 = new org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203;

        specialinvoke $r1.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203: void <init>(java.lang.ClassLoader)>($r0);

        return $r1;
    }

    public void <init>(java.lang.ClassLoader)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203 $r0;
        java.lang.ClassLoader $r1;

        $r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203;

        $r1 := @parameter0: java.lang.ClassLoader;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203: java.lang.ClassLoader cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.core.memory.DataInputView $r3;
        java.lang.String $r4;
        java.lang.ClassLoader $r5;
        org.apache.flink.api.java.typeutils.runtime.KryoRegistration $r6;

        $r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.core.memory.DataInputView) $r1;

        $r4 = (java.lang.String) $r2;

        $r5 = $r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData$lambda_readKryoRegistrations_5__203: java.lang.ClassLoader cap0>;

        $r6 = staticinvoke <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerSnapshotData: org.apache.flink.api.java.typeutils.runtime.KryoRegistration lambda$readKryoRegistrations$5(java.lang.ClassLoader,org.apache.flink.core.memory.DataInputView,java.lang.String)>($r5, $r3, $r4);

        return $r6;
    }
}
