final enum class org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum ONE;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum TWO;
    public static final enum org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum THREE;
    private static final org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[] $VALUES;

    public static org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[] values()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/typeutils/base/EnumSerializerTest$PrivateEnum;", r0);

        $r2 = (org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[] $r3;

        $r0 = new org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: void <init>(java.lang.String,int)>("ONE", 0);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum ONE> = $r0;

        $r1 = new org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: void <init>(java.lang.String,int)>("TWO", 1);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum TWO> = $r1;

        $r2 = new org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum;

        specialinvoke $r2.<org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: void <init>(java.lang.String,int)>("THREE", 2);

        <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum THREE> = $r2;

        $r3 = newarray (org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum)[3];

        $r4 = <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum ONE>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum TWO>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum THREE>;

        $r3[2] = $r6;

        <org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum: org.apache.flink.api.common.typeutils.base.EnumSerializerTest$PrivateEnum[] $VALUES> = $r3;

        return;
    }
}
