final class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4 extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset1;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset2;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset1> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset2> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: void <init>()>();

        return;
    }

    public int count(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4 r0;
        java.lang.Object r1;
        int i0, $i1, $i2, $i3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset1>;

        i0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        if i0 != 0 goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset2>;

        $i1 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        $i2 = i0 - $i1;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i2);

     label2:
        return $i3;
    }

    java.util.Iterator entryIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4 r0;
        java.util.Iterator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;
        java.util.Set $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4$1 $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset1>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4$1;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4,java.util.Iterator)>(r0, r1);

        return $r4;
    }

    int distinctElements()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4 r0;
        java.util.Iterator $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$4: java.util.Iterator entryIterator()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int size(java.util.Iterator)>($r1);

        return $i0;
    }
}
