final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry extends org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEntry implements org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry
{
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable;

    void <init>(java.lang.ref.ReferenceQueue, java.lang.Object, int, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry r0;
        java.lang.ref.ReferenceQueue r1;
        java.lang.Object r2;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry;

        r1 := @parameter0: java.lang.ref.ReferenceQueue;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        r3 := @parameter3: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEntry: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1, r2, i0, r3);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable> = $r4;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable> = $r5;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextEvictable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable>;

        return $r1;
    }

    public void setNextEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable> = r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousEvictable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable>;

        return $r1;
    }

    public void setPreviousEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable> = r1;

        return;
    }
}
