public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase
{
    private static final long serialVersionUID;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType;

    public void <init>(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],int,java.lang.Object,java.lang.Object,boolean)>(r1, r2, null, null, 0, null, null, 0);

        return;
    }

    public void setReference(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, $r2, $r6;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        if $r2 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to re-set self reference; old value = ");

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", new = ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);

        throw $r3;

     label1:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType> = r1;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSuperClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1, $r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSuperClass()>();

        return $r4;

     label1:
        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSuperClass()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSelfReferencedType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r2, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings()>();

        return $r4;

     label1:
        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings()>();

        return $r2;
    }

    public java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.StringBuilder r1, $r3, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        if $r2 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)>(r1);

        return $r5;

     label1:
        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        return $r3;
    }

    public java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.StringBuilder r1, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)>(r1);

        return $r4;

     label1:
        return r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Object;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Object;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Object;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Object;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        return r0;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Class;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refine(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[];

        return null;
    }

    public boolean isContainerType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.StringBuilder r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3, $r4;
        java.lang.Class $r5;
        java.lang.String $r6, $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(40);

        r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[recursive type; ");

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        if $r3 != null goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNRESOLVED");

        goto label2;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _referencedType>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label2:
        $r8 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 != $r3 goto label3;

        return 0;

     label3:
        return 0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: long serialVersionUID> = 1L;

        return;
    }
}
