class org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser extends java.lang.Object
{
    private final java.util.LinkedList splits;
    private int minLocalCount;
    private int nextMinLocalCount;
    private int elementCycleCount;

    public void <init>()
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser r0;
        java.util.LinkedList $r1;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount> = -1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount> = -1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = 0;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits> = $r1;

        return;
    }

    public void <init>(java.util.Collection)
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r3;
        java.util.LinkedList $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount> = -1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount> = -1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = 0;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits> = $r4;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount) $r5;

        virtualinvoke r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: void addInputSplit(org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount)>(r3);

        goto label1;

     label2:
        return;
    }

    public void addInputSplit(org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount)
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser r0;
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.util.LinkedList $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser;

        r1 := @parameter0: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount;

        i0 = virtualinvoke r1.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int getLocalCount()>();

        $i1 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount>;

        if $i1 != -1 goto label1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount> = i0;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = 1;

        $r5 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        virtualinvoke $r5.<java.util.LinkedList: boolean offerFirst(java.lang.Object)>(r1);

        goto label5;

     label1:
        $i2 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount>;

        if i0 >= $i2 goto label2;

        $i7 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount>;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount> = $i7;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount> = i0;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = 1;

        $r4 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        virtualinvoke $r4.<java.util.LinkedList: boolean offerFirst(java.lang.Object)>(r1);

        goto label5;

     label2:
        $i3 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount>;

        if i0 != $i3 goto label3;

        $i5 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount>;

        $i6 = $i5 + 1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = $i6;

        $r3 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        virtualinvoke $r3.<java.util.LinkedList: boolean offerFirst(java.lang.Object)>(r1);

        goto label5;

     label3:
        $i4 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount>;

        if i0 >= $i4 goto label4;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount> = i0;

     label4:
        $r2 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        virtualinvoke $r2.<java.util.LinkedList: boolean offerLast(java.lang.Object)>(r1);

     label5:
        return;
    }

    public org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount getNextUnassignedMinLocalCountSplit(java.util.Set)
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser r0;
        java.util.Set r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.util.LinkedList $r2, $r3, $r6, $r7;
        java.lang.Object $r4;
        boolean $z0;
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r8;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser;

        r1 := @parameter0: java.util.Set;

        $r2 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        $i1 = virtualinvoke $r2.<java.util.LinkedList: int size()>();

        if $i1 != 0 goto label1;

        return null;

     label1:
        $i2 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount>;

        $i3 = $i2 - 1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = $i3;

        $r3 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        $r4 = virtualinvoke $r3.<java.util.LinkedList: java.lang.Object pollFirst()>();

        r8 = (org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount) $r4;

        $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>(r8);

        if $z0 == 0 goto label5;

        i0 = virtualinvoke r8.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int getLocalCount()>();

        $i8 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount>;

        if i0 <= $i8 goto label4;

        $r7 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        virtualinvoke $r7.<java.util.LinkedList: boolean offerLast(java.lang.Object)>(r8);

        $i9 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount>;

        if $i9 == -1 goto label2;

        $i11 = virtualinvoke r8.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int getLocalCount()>();

        $i12 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount>;

        if $i11 >= $i12 goto label3;

     label2:
        $i10 = virtualinvoke r8.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int getLocalCount()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount> = $i10;

     label3:
        r8 = null;

     label4:
        goto label6;

     label5:
        r8 = null;

     label6:
        $i4 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount>;

        if $i4 != 0 goto label7;

        $i6 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount>;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int minLocalCount> = $i6;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int nextMinLocalCount> = -1;

        $r6 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: java.util.LinkedList splits>;

        $i7 = virtualinvoke $r6.<java.util.LinkedList: int size()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount> = $i7;

     label7:
        if r8 == null goto label8;

        return r8;

     label8:
        $i5 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitChooser: int elementCycleCount>;

        if $i5 > 0 goto label1;

        return null;
    }
}
