final class org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap
{
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries;
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table;
    private final transient int mask;
    private static final double MAX_LOAD_FACTOR;
    private static final long serialVersionUID;

    transient void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[] r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[];

        $i0 = lengthof r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: void <init>(int,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[])>($i0, r1);

        return;
    }

    void <init>(int, org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[] r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry r2;
        java.lang.Object r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r4, $r11;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r6, $r7, $r8, $r9, $r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry r12;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry[];

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: void <init>()>();

        $r6 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] createEntryArray(int)>(i0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries> = $r6;

        i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Hashing: int closedTableSize(int,double)>(i0, 1.2);

        $r7 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] createEntryArray(int)>(i1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table> = $r7;

        $i3 = i1 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: int mask> = $i3;

        i7 = 0;

     label1:
        if i7 >= i0 goto label4;

        r2 = r1[i7];

        r3 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry: java.lang.Object getKey()>();

        $i4 = virtualinvoke r3.<java.lang.Object: int hashCode()>();

        $i5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Hashing: int smear(int)>($i4);

        $i6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: int mask>;

        i2 = $i5 & $i6;

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table>;

        r4 = $r8[i2];

        if r4 != null goto label2;

        $r11 = r2;

        goto label3;

     label2:
        r12 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry;

        $r11 = r12;

        specialinvoke r12.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)>(r2, r4);

     label3:
        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table>;

        $r9[i2] = $r11;

        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries>;

        $r10[i7] = $r11;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: void checkNoConflictInBucket(java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)>(r3, $r11, r4);

        i7 = i7 + 1;

        goto label1;

     label4:
        return;
    }

    void <init>(java.util.Map$Entry[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        java.util.Map$Entry[] r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7;
        java.util.Map$Entry r2;
        java.lang.Object r3, r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r5, $r12;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r7, $r8, $r9, $r10, $r11;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry r13;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry r14;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        r1 := @parameter0: java.util.Map$Entry[];

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: void <init>()>();

        i0 = lengthof r1;

        $r7 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] createEntryArray(int)>(i0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries> = $r7;

        i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Hashing: int closedTableSize(int,double)>(i0, 1.2);

        $r8 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] createEntryArray(int)>(i1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table> = $r8;

        $i3 = i1 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: int mask> = $i3;

        i7 = 0;

     label1:
        if i7 >= i0 goto label4;

        r2 = r1[i7];

        r3 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkEntryNotNull(java.lang.Object,java.lang.Object)>(r3, r4);

        $i4 = virtualinvoke r3.<java.lang.Object: int hashCode()>();

        $i5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Hashing: int smear(int)>($i4);

        $i6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: int mask>;

        i2 = $i5 & $i6;

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table>;

        r5 = $r9[i2];

        if r5 != null goto label2;

        r13 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry;

        $r12 = r13;

        specialinvoke r13.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry$TerminalEntry: void <init>(java.lang.Object,java.lang.Object)>(r3, r4);

        goto label3;

     label2:
        r14 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry;

        $r12 = r14;

        specialinvoke r14.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry: void <init>(java.lang.Object,java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)>(r3, r4, r5);

     label3:
        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table>;

        $r10[i2] = $r12;

        $r11 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries>;

        $r11[i7] = $r12;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: void checkNoConflictInBucket(java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)>(r3, $r12, r5);

        i7 = i7 + 1;

        goto label1;

     label4:
        return;
    }

    private void checkNoConflictInBucket(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry, org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r2, r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry;

        r4 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry;

     label1:
        if r4 == null goto label4;

        $r3 = virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: java.lang.Object getKey()>();

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: void checkNoConflict(boolean,java.lang.String,java.util.Map$Entry,java.util.Map$Entry)>($z1, "key", r2, r4);

        r4 = virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry getNextInKeyBucket()>();

        goto label1;

     label4:
        return;
    }

    private org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] createEntryArray(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        i0 := @parameter0: int;

        $r1 = newarray (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry)[i0];

        return $r1;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        java.lang.Object r1, r2, $r4;
        int i0, $i1, $i2, $i3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r3;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Hashing: int smear(int)>($i1);

        $i3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: int mask>;

        i0 = $i2 & $i3;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] table>;

        r5 = $r3[i0];

     label2:
        if r5 == null goto label4;

        r2 = virtualinvoke r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: java.lang.Object getKey()>();

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: java.lang.Object getValue()>();

        return $r4;

     label3:
        r5 = virtualinvoke r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry getNextInKeyBucket()>();

        goto label2;

     label4:
        return null;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries>;

        $i0 = lengthof $r1;

        return $i0;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        return 0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$EntrySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$EntrySet;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap,org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap$1)>(r0, null);

        return $r1;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] access$100(org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] entries>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: long serialVersionUID> = 0L;

        <org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMap: double MAX_LOAD_FACTOR> = 1.2;

        return;
    }
}
