public class org.apache.flink.api.common.io.FilePathFilter$DefaultFilter extends org.apache.flink.api.common.io.FilePathFilter
{
    private static final long serialVersionUID;
    static final org.apache.flink.api.common.io.FilePathFilter$DefaultFilter INSTANCE;

    void <init>()
    {
        org.apache.flink.api.common.io.FilePathFilter$DefaultFilter r0;

        r0 := @this: org.apache.flink.api.common.io.FilePathFilter$DefaultFilter;

        specialinvoke r0.<org.apache.flink.api.common.io.FilePathFilter: void <init>()>();

        return;
    }

    public boolean filterPath(org.apache.flink.core.fs.Path)
    {
        org.apache.flink.api.common.io.FilePathFilter$DefaultFilter r0;
        org.apache.flink.core.fs.Path r1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.flink.api.common.io.FilePathFilter$DefaultFilter;

        r1 := @parameter0: org.apache.flink.core.fs.Path;

        if r1 == null goto label1;

        $r2 = virtualinvoke r1.<org.apache.flink.core.fs.Path: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(".");

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke r1.<org.apache.flink.core.fs.Path: java.lang.String getName()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("_");

        if $z1 != 0 goto label1;

        $r4 = virtualinvoke r1.<org.apache.flink.core.fs.Path: java.lang.String getName()>();

        $z2 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("_COPYING_");

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.io.FilePathFilter$DefaultFilter $r0;

        <org.apache.flink.api.common.io.FilePathFilter$DefaultFilter: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.api.common.io.FilePathFilter$DefaultFilter;

        specialinvoke $r0.<org.apache.flink.api.common.io.FilePathFilter$DefaultFilter: void <init>()>();

        <org.apache.flink.api.common.io.FilePathFilter$DefaultFilter: org.apache.flink.api.common.io.FilePathFilter$DefaultFilter INSTANCE> = $r0;

        return;
    }
}
