public final class org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184 extends java.lang.Object implements java.util.function.BiFunction
{
    org.apache.flink.api.common.resources.ExternalResource cap0;

    public static java.util.function.BiFunction bootstrap$(org.apache.flink.api.common.resources.ExternalResource)
    {
        org.apache.flink.api.common.resources.ExternalResource $r0;
        org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184 $r1;

        $r0 := @parameter0: org.apache.flink.api.common.resources.ExternalResource;

        $r1 = new org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184;

        specialinvoke $r1.<org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184: void <init>(org.apache.flink.api.common.resources.ExternalResource)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.api.common.resources.ExternalResource)
    {
        org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184 $r0;
        org.apache.flink.api.common.resources.ExternalResource $r1;

        $r0 := @this: org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184;

        $r1 := @parameter0: org.apache.flink.api.common.resources.ExternalResource;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184: org.apache.flink.api.common.resources.ExternalResource cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184 $r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;
        org.apache.flink.api.common.resources.ExternalResource $r4, $r5, $r6;

        $r0 := @this: org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (org.apache.flink.api.common.resources.ExternalResource) $r2;

        $r5 = $r0.<org.apache.flink.api.common.operators.ResourceSpec$lambda_null_1__184: org.apache.flink.api.common.resources.ExternalResource cap0>;

        $r6 = staticinvoke <org.apache.flink.api.common.operators.ResourceSpec: org.apache.flink.api.common.resources.ExternalResource lambda$null$1(org.apache.flink.api.common.resources.ExternalResource,java.lang.String,org.apache.flink.api.common.resources.ExternalResource)>($r5, $r3, $r4);

        return $r6;
    }
}
