public final class org.apache.flink.api.common.typeutils.base.DoubleSerializer extends org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton
{
    private static final long serialVersionUID;
    public static final org.apache.flink.api.common.typeutils.base.DoubleSerializer INSTANCE;
    private static final java.lang.Double ZERO;

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton: void <init>()>();

        return;
    }

    public boolean isImmutableType()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        return 1;
    }

    public java.lang.Double createInstance()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        $r1 = <org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double ZERO>;

        return $r1;
    }

    public java.lang.Double copy(java.lang.Double)
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Double r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Double;

        return r1;
    }

    public java.lang.Double copy(java.lang.Double, java.lang.Double)
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Double r1, r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: java.lang.Double;

        return r1;
    }

    public int getLength()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        return 8;
    }

    public void serialize(java.lang.Double, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Double r1;
        org.apache.flink.core.memory.DataOutputView r2;
        double $d0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeDouble(double)>($d0);

        return;
    }

    public java.lang.Double deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        double $d0;
        java.lang.Double $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $d0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: double readDouble()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public java.lang.Double deserialize(java.lang.Double, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Double r1, $r3;
        org.apache.flink.core.memory.DataInputView r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double deserialize(org.apache.flink.core.memory.DataInputView)>(r2);

        return $r3;
    }

    public void copy(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.core.memory.DataOutputView r2;
        double $d0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $d0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: double readDouble()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeDouble(double)>($d0);

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializerSnapshot snapshotConfiguration()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        org.apache.flink.api.common.typeutils.base.DoubleSerializer$DoubleSerializerSnapshot $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        $r1 = new org.apache.flink.api.common.typeutils.base.DoubleSerializer$DoubleSerializerSnapshot;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.DoubleSerializer$DoubleSerializerSnapshot: void <init>()>();

        return $r1;
    }

    public volatile java.lang.Object deserialize(java.lang.Object, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataInputView r2;
        java.lang.Double $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = (java.lang.Double) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double deserialize(java.lang.Double,org.apache.flink.core.memory.DataInputView)>($r3, r2);

        return $r4;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        java.lang.Double $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataOutputView r2;
        java.lang.Double $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = (java.lang.Double) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: void serialize(java.lang.Double,org.apache.flink.core.memory.DataOutputView)>($r3, r2);

        return;
    }

    public volatile java.lang.Object copy(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Object r1, r2;
        java.lang.Double $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Double) r1;

        $r3 = (java.lang.Double) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double copy(java.lang.Double,java.lang.Double)>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object copy(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double copy(java.lang.Double)>($r2);

        return $r3;
    }

    public volatile java.lang.Object createInstance()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double createInstance()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.DoubleSerializer $r0;
        java.lang.Double $r1;

        <org.apache.flink.api.common.typeutils.base.DoubleSerializer: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.api.common.typeutils.base.DoubleSerializer;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.DoubleSerializer: void <init>()>();

        <org.apache.flink.api.common.typeutils.base.DoubleSerializer: org.apache.flink.api.common.typeutils.base.DoubleSerializer INSTANCE> = $r0;

        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        <org.apache.flink.api.common.typeutils.base.DoubleSerializer: java.lang.Double ZERO> = $r1;

        return;
    }
}
