public final class org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.flink.util.function.ThrowingConsumer cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.flink.util.function.ThrowingConsumer)
    {
        org.apache.flink.util.function.ThrowingConsumer $r0;
        org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483 $r1;

        $r0 := @parameter0: org.apache.flink.util.function.ThrowingConsumer;

        $r1 = new org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483;

        specialinvoke $r1.<org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483: void <init>(org.apache.flink.util.function.ThrowingConsumer)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.util.function.ThrowingConsumer)
    {
        org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483 $r0;
        org.apache.flink.util.function.ThrowingConsumer $r1;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483;

        $r1 := @parameter0: org.apache.flink.util.function.ThrowingConsumer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483: org.apache.flink.util.function.ThrowingConsumer cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483 $r0;
        java.lang.Object $r1;
        org.apache.flink.util.function.ThrowingConsumer $r2;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<org.apache.flink.util.function.FunctionUtils$lambda_uncheckedConsumer_3__483: org.apache.flink.util.function.ThrowingConsumer cap0>;

        staticinvoke <org.apache.flink.util.function.FunctionUtils: void lambda$uncheckedConsumer$3(org.apache.flink.util.function.ThrowingConsumer,java.lang.Object)>($r2, $r1);

        return;
    }
}
