public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.Class _type1;
    private final java.lang.Class _type2;
    private final java.lang.'annotation'.Annotation _value1;
    private final java.lang.'annotation'.Annotation _value2;

    public void <init>(java.lang.Class, java.lang.'annotation'.Annotation, java.lang.Class, java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations r0;
        java.lang.Class r1, r3;
        java.lang.'annotation'.Annotation r2, r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.'annotation'.Annotation;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: java.lang.'annotation'.Annotation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type1> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.'annotation'.Annotation _value1> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type2> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.'annotation'.Annotation _value2> = r4;

        return;
    }

    public java.lang.'annotation'.Annotation get(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations r0;
        java.lang.Class r1, $r2, $r3;
        java.lang.'annotation'.Annotation $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type1>;

        if $r2 != r1 goto label1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.'annotation'.Annotation _value1>;

        return $r5;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type2>;

        if $r3 != r1 goto label2;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.'annotation'.Annotation _value2>;

        return $r4;

     label2:
        return null;
    }

    public boolean has(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations r0;
        java.lang.Class r1, $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type1>;

        if $r2 == r1 goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type2>;

        if $r3 != r1 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public boolean hasOneOf(java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations r0;
        java.lang.Class[] r1;
        int i0, i1;
        java.lang.Class r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        r1 := @parameter0: java.lang.Class[];

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r3 = r1[i1];

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type1>;

        if r3 == $r4 goto label2;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: java.lang.Class _type2>;

        if r3 != $r5 goto label3;

     label2:
        return 1;

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        return 0;
    }

    public int size()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        return 2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: long serialVersionUID> = 1L;

        return;
    }
}
