public class org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEither map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper r0;
        java.lang.Object r1;
        org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEither $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEitherMapper: org.apache.flink.api.java.typeutils.TypeInfoFactoryTest$MyEither map(java.lang.Object)>(r1);

        return $r2;
    }
}
