public class org.apache.commons.collections.iterators.EmptyListIterator extends org.apache.commons.collections.iterators.AbstractEmptyIterator implements org.apache.commons.collections.ResettableListIterator
{
    public static final org.apache.commons.collections.ResettableListIterator RESETTABLE_INSTANCE;
    public static final java.util.ListIterator INSTANCE;

    protected void <init>()
    {
        org.apache.commons.collections.iterators.EmptyListIterator r0;

        r0 := @this: org.apache.commons.collections.iterators.EmptyListIterator;

        specialinvoke r0.<org.apache.commons.collections.iterators.AbstractEmptyIterator: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.collections.iterators.EmptyListIterator $r0;
        org.apache.commons.collections.ResettableListIterator $r1;

        $r0 = new org.apache.commons.collections.iterators.EmptyListIterator;

        specialinvoke $r0.<org.apache.commons.collections.iterators.EmptyListIterator: void <init>()>();

        <org.apache.commons.collections.iterators.EmptyListIterator: org.apache.commons.collections.ResettableListIterator RESETTABLE_INSTANCE> = $r0;

        $r1 = <org.apache.commons.collections.iterators.EmptyListIterator: org.apache.commons.collections.ResettableListIterator RESETTABLE_INSTANCE>;

        <org.apache.commons.collections.iterators.EmptyListIterator: java.util.ListIterator INSTANCE> = $r1;

        return;
    }
}
