public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF8;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF16_BE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF16_LE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF32_BE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF32_LE;
    private final java.lang.String _javaName;
    private final boolean _bigEndian;
    private final int _bits;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/core/JsonEncoding;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, java.lang.String, boolean, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding r0;
        java.lang.String r1, r2;
        int i0, i1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        i1 := @parameter4: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: java.lang.String _javaName> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: boolean _bigEndian> = z0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: int _bits> = i1;

        return;
    }

    public java.lang.String getJavaName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: java.lang.String _javaName>;

        return $r1;
    }

    public boolean isBigEndian()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: boolean _bigEndian>;

        return $z0;
    }

    public int bits()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: int _bits>;

        return $i0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[] $r5;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean,int)>("UTF8", 0, "UTF-8", 0, 8);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF8> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean,int)>("UTF16_BE", 1, "UTF-16BE", 1, 16);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF16_BE> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean,int)>("UTF16_LE", 2, "UTF-16LE", 0, 16);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF16_LE> = $r2;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean,int)>("UTF32_BE", 3, "UTF-32BE", 1, 32);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF32_BE> = $r3;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: void <init>(java.lang.String,int,java.lang.String,boolean,int)>("UTF32_LE", 4, "UTF-32LE", 0, 32);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF32_LE> = $r4;

        $r5 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding)[5];

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF8>;

        $r5[0] = $r6;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF16_BE>;

        $r5[1] = $r7;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF16_LE>;

        $r5[2] = $r8;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF32_BE>;

        $r5[3] = $r9;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding UTF32_LE>;

        $r5[4] = $r10;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonEncoding[] $VALUES> = $r5;

        return;
    }
}
