public class org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ParameterizedParentImpl map(java.lang.Integer) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction r0;
        java.lang.Integer r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction;

        r1 := @parameter0: java.lang.Integer;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction r0;
        java.lang.Object r1;
        java.lang.Integer $r2;
        org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ParameterizedParentImpl $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ConcreteMapFunction: org.apache.flink.api.java.typeutils.PojoParametrizedTypeExtractionTest$ParameterizedParentImpl map(java.lang.Integer)>($r2);

        return $r3;
    }
}
