public final class org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.Object cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.Object)
    {
        java.lang.Object $r0;
        org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263 $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263;

        specialinvoke $r1.<org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public void <init>(java.lang.Object)
    {
        org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263 $r0;
        java.lang.Object $r1;

        $r0 := @this: org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263: java.lang.Object cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263 $r0;
        java.lang.Object $r1, $r3;
        java.lang.Enum $r2;
        boolean $z0;

        $r0 := @this: org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Enum) $r1;

        $r3 = $r0.<org.apache.flink.configuration.ConfigurationUtils$lambda_convertToEnum_9__263: java.lang.Object cap0>;

        $z0 = staticinvoke <org.apache.flink.configuration.ConfigurationUtils: boolean lambda$convertToEnum$9(java.lang.Object,java.lang.Enum)>($r3, $r2);

        return $z0;
    }
}
