public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode
{
    private static final long serialVersionUID;
    protected final java.lang.Object _value;

    public void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value> = r1;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType getNodeType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType POJO>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken asToken()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken VALUE_EMBEDDED_OBJECT>;

        return $r1;
    }

    public byte[] binaryValue() throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        java.lang.Object $r1, $r3;
        boolean $z0;
        byte[] $r2, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof byte[];

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r4 = (byte[]) $r3;

        $r5 = (byte[]) $r4;

        return $r5;

     label1:
        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode: byte[] binaryValue()>();

        return $r2;
    }

    public java.lang.String asText()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        if $r1 != null goto label1;

        $r3 = "null";

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label2:
        return $r3;
    }

    public java.lang.String asText(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        java.lang.String r1, $r4;
        java.lang.Object $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        if $r2 != null goto label1;

        $r4 = r1;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

     label2:
        return $r4;
    }

    public boolean asBoolean(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        boolean z0, $z1, $z2;
        java.lang.Object $r1, $r2, $r3;
        java.lang.Boolean $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z1 = $r2 instanceof java.lang.Boolean;

        if $z1 == 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r4 = (java.lang.Boolean) $r3;

        $z2 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z2;

     label1:
        return z0;
    }

    public int asInt(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        int i0, $i1;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.Number $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r3 = (java.lang.Number) $r2;

        $i1 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i1;

     label1:
        return i0;
    }

    public long asLong(long)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        long l0, $l1;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.Number $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        l0 := @parameter0: long;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r3 = (java.lang.Number) $r2;

        $l1 = virtualinvoke $r3.<java.lang.Number: long longValue()>();

        return $l1;

     label1:
        return l0;
    }

    public double asDouble(double)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        double d0, $d1;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.Number $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        d0 := @parameter0: double;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r3 = (java.lang.Number) $r2;

        $d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

        return $d1;

     label1:
        return d0;
    }

    public final void serialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r2;
        java.lang.Object $r3, $r4, $r5, $r6;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        if $r3 != null goto label1;

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: void defaultSerializeNull(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator)>(r1);

        goto label3;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z0 = $r4 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable;

        if $z0 == 0 goto label2;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r7 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable) $r6;

        interfaceinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable: void serialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>(r1, r2);

        goto label3;

     label2:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: void defaultSerializeValue(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator)>($r5, r1);

     label3:
        return;
    }

    public java.lang.Object getPojo()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        if $z0 == 0 goto label3;

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode) r1;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode)>($r2);

        return $z1;

     label3:
        return 0;
    }

    protected boolean _pojoEquals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0, r1;
        java.lang.Object $r2, $r3, $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        if $r2 != null goto label3;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        if $r5 != null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: java.lang.Object _value>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: long serialVersionUID> = 2L;

        return;
    }
}
