public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler extends java.lang.Object
{
    public static final java.lang.Object NOT_HANDLED;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean handleUnknownProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, java.lang.Object, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r3;
        java.lang.Object r4;
        java.lang.String r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.String;

        return 0;
    }

    public java.lang.Object handleWeirdKey(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        java.lang.String r3, r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r5;
    }

    public java.lang.Object handleWeirdStringValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        java.lang.String r3, r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r5;
    }

    public java.lang.Object handleWeirdNumberValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, java.lang.Number, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        java.lang.Number r3;
        java.lang.String r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.Number;

        r4 := @parameter3: java.lang.String;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r5;
    }

    public java.lang.Object handleWeirdNativeValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        java.lang.Object r3, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r5;
    }

    public java.lang.Object handleUnexpectedToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r4;
        java.lang.String r5;
        java.lang.Object $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r5 := @parameter4: java.lang.String;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r6;
    }

    public java.lang.Object handleUnexpectedToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r4;
        java.lang.String r5;
        java.lang.Class $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r5 := @parameter4: java.lang.String;

        $r6 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r7 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object handleUnexpectedToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String)>(r1, $r6, r3, r4, r5);

        return $r7;
    }

    public java.lang.Object handleInstantiationProblem(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, java.lang.Object, java.lang.Throwable) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        java.lang.Object r3, $r5;
        java.lang.Throwable r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Throwable;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r5;
    }

    public java.lang.Object handleMissingInstantiator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r4;
        java.lang.String r5;
        java.lang.Object $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r5 := @parameter4: java.lang.String;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object handleMissingInstantiator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String)>(r1, r2, r4, r5);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType handleUnknownTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        java.lang.String r3, r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver;

        r5 := @parameter4: java.lang.String;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType handleMissingTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver r3;
        java.lang.String r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver;

        r4 := @parameter3: java.lang.String;

        return null;
    }

    public java.lang.Object handleMissingInstantiator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r3;
        java.lang.String r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r4 := @parameter3: java.lang.String;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED>;

        return $r5;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler: java.lang.Object NOT_HANDLED> = $r0;

        return;
    }
}
