public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack extends java.lang.Object
{
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack _parent;
    protected final java.lang.Class _current;
    private java.util.ArrayList _selfRefs;

    public void <init>(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack,java.lang.Class)>(null, r1);

        return;
    }

    private void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0, r1;
        java.lang.Class r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack _parent> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.lang.Class _current> = r2;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack child(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0, $r2;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r1 := @parameter0: java.lang.Class;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack,java.lang.Class)>(r0, r1);

        return $r2;
    }

    public void addSelfReference(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r1;
        java.util.ArrayList $r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs>;

        if $r2 != null goto label1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs> = $r4;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void resolveSelfReferences(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType r3;
        java.util.ArrayList $r4, $r5;
        boolean $z0;
        java.lang.Object $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs>;

        if $r4 == null goto label2;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs>;

        r2 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType) $r6;

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ResolvedRecursiveType: void setReference(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

        goto label1;

     label2:
        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack find(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0, r4;
        java.lang.Class r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.lang.Class _current>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack _parent>;

     label2:
        if r4 == null goto label4;

        $r3 = r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.lang.Class _current>;

        if $r3 != r1 goto label3;

        return r4;

     label3:
        r4 = r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack _parent>;

        goto label2;

     label4:
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack r0, r15;
        java.lang.StringBuilder $r2, $r3, $r6, $r10;
        java.util.ArrayList $r4, $r5;
        int $i0;
        java.lang.String $r9, $r12, $r14;
        java.lang.Class $r11;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[ClassStack (self-refs: ");

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs>;

        if $r4 != null goto label1;

        $r14 = "0";

        goto label2;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.util.ArrayList _selfRefs>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label2:
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        r15 = r0;

     label3:
        if r15 == null goto label4;

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r11 = r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: java.lang.Class _current>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        r15 = r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ClassStack _parent>;

        goto label3;

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
