class org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap, java.io.Serializable
{
    final java.util.Map map;
    private static final long serialVersionUID;

    void <init>(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.Map) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map> = $r3;

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsEntry(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1, r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Map$Entry $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>(r1, r2);

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r5);

        return $z0;
    }

    public java.util.Set get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap$1 $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap$1;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap,java.lang.Object)>(r0, r1);

        return $r2;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean remove(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1, r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Map$Entry $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>(r1, r2);

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>($r5);

        return $z0;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1, $r6;
        java.util.HashSet $r3;
        java.util.Map $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>(int)>(2);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return $r3;

     label1:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r6);

        return $r3;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        return;
    }

    public java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        return $r2;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        return $r2;
    }

    public java.util.Set entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        return $r2;
    }

    java.util.Iterator entryIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    java.util.Map createAsMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$AsMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$AsMap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$AsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)>(r0);

        return $r1;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Map map>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int hashCode()>();

        return $i0;
    }

    public volatile java.util.Collection entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Set entries()>();

        return $r1;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Set $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Set get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: java.util.Set removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: long serialVersionUID> = 7845222491160860175L;

        return;
    }
}
