public final class org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer$SqlTimestampSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer$SqlTimestampSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer$SqlTimestampSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer$SqlTimestampSerializerSnapshot$lambda_new_0__336: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer: org.apache.flink.api.common.typeutils.base.SqlTimestampSerializer INSTANCE>;

        return $r0;
    }
}
