public class org.mockito.internal.progress.SequenceNumber extends java.lang.Object
{
    private static int sequenceNumber;

    public void <init>()
    {
        org.mockito.internal.progress.SequenceNumber r0;

        r0 := @this: org.mockito.internal.progress.SequenceNumber;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static synchronized int next()
    {
        int $i0, $i1;

        $i0 = <org.mockito.internal.progress.SequenceNumber: int sequenceNumber>;

        $i1 = $i0 + 1;

        <org.mockito.internal.progress.SequenceNumber: int sequenceNumber> = $i1;

        return $i0;
    }

    static void <clinit>()
    {
        <org.mockito.internal.progress.SequenceNumber: int sequenceNumber> = 1;

        return;
    }
}
