public class org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass extends java.lang.Object
{
    public int dumm1;
    public java.lang.String dumm2;
    public double dumm3;
    public int[] dumm4;
    public java.util.Date dumm5;
    public org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int, java.lang.String, double, int[], java.util.Date, org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass r0;
        int i0;
        java.lang.String r1;
        double d0;
        int[] r2;
        java.util.Date r3;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        d0 := @parameter2: double;

        r2 := @parameter3: int[];

        r3 := @parameter4: java.util.Date;

        r4 := @parameter5: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int dumm1> = i0;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: double dumm3> = d0;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4> = r2;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.util.Date dumm5> = r3;

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass> = r4;

        return;
    }

    public int hashCode()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Integer $r2;
        java.lang.String $r3;
        double $d0;
        java.lang.Double $r4;
        int[] $r5;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass $r6;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass;

        $r1 = newarray (java.lang.Object)[5];

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int dumm1>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2>;

        $r1[1] = $r3;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: double dumm3>;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1[2] = $r4;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        $r1[3] = $r5;

        $r6 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass>;

        $r1[4] = $r6;

        $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, i8;
        java.lang.String $r3, $r4, $r21, $r22, $r23;
        double $d0, $d1;
        byte $b2;
        int[] $r5, $r6, $r7, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r24;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass $r8, $r9, $r10, $r11, $r25;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        r2 = (org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass) r1;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int dumm1>;

        $i0 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int dumm1>;

        if $i1 == $i0 goto label02;

        return 0;

     label02:
        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2>;

        if $r3 != null goto label03;

        $r23 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2>;

        if $r23 != null goto label04;

     label03:
        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2>;

        if $r4 == null goto label05;

        $r22 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2>;

        $r21 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: java.lang.String dumm2>;

        $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r21);

        if $z2 != 0 goto label05;

     label04:
        return 0;

     label05:
        $d1 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: double dumm3>;

        $d0 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: double dumm3>;

        $b2 = $d1 cmpl $d0;

        if $b2 == 0 goto label06;

        return 0;

     label06:
        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r5 == null goto label07;

        $r20 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r20 == null goto label09;

     label07:
        $r6 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r6 != null goto label08;

        $r19 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r19 != null goto label09;

     label08:
        $r7 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r7 == null goto label10;

        $r16 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r16 == null goto label10;

        $r17 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        $i7 = lengthof $r17;

        $r18 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        $i6 = lengthof $r18;

        if $i7 == $i6 goto label10;

     label09:
        return 0;

     label10:
        $r24 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r24 == null goto label13;

        $r12 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        if $r12 == null goto label13;

        i8 = 0;

     label11:
        $r13 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        $i3 = lengthof $r13;

        if i8 >= $i3 goto label13;

        $r14 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        $i5 = $r14[i8];

        $r15 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: int[] dumm4>;

        $i4 = $r15[i8];

        if $i5 == $i4 goto label12;

        return 0;

     label12:
        i8 = i8 + 1;

        goto label11;

     label13:
        $r25 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass>;

        if $r25 != null goto label14;

        $r11 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass>;

        if $r11 != null goto label15;

     label14:
        $r8 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass>;

        if $r8 == null goto label16;

        $r10 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass>;

        $r9 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$TestUserClass: org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass nestedClass>;

        $z1 = virtualinvoke $r10.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerTest$NestedTestUserClass: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label16;

     label15:
        return 0;

     label16:
        return 1;
    }
}
