public final class org.apache.flink.shaded.guava18.com.google.common.base.Splitter extends java.lang.Object
{
    private final org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher trimmer;
    private final boolean omitEmptyStrings;
    private final org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy strategy;
    private final int limit;

    private void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy r1;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy;

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher NONE>;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy,boolean,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,int)>(r1, 0, $r2, 2147483647);

        return;
    }

    private void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy, boolean, org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r2;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy;

        z0 := @parameter1: boolean;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy strategy> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: boolean omitEmptyStrings> = z0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher trimmer> = r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: int limit> = i0;

        return;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(char)
    {
        char c0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter $r1;

        c0 := @parameter0: char;

        $r0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher is(char)>(c0);

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)>($r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)>(r0);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy)>($r3);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(java.lang.String)
    {
        java.lang.String r0;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter $r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$2 $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "The separator may not be the empty string.");

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$2;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$2: void <init>(java.lang.String)>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy)>($r2);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(java.util.regex.Pattern)
    {
        java.util.regex.Pattern r0;
        java.util.regex.Matcher $r2;
        boolean $z0, $z1;
        java.lang.Object[] $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3 $r5;

        r0 := @parameter0: java.util.regex.Pattern;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = virtualinvoke r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>("");

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z1, "The pattern may not match the empty string: %s", $r3);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r5 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3;

        specialinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3: void <init>(java.util.regex.Pattern)>(r0);

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy)>($r5);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Splitter onPattern(java.lang.String)
    {
        java.lang.String r0;
        java.util.regex.Pattern $r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(java.util.regex.Pattern)>($r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Splitter fixedLength(int)
    {
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$4 $r1;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "The length may not be less than 1");

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$4;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$4: void <init>(int)>(i0);

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy)>($r1);

        return $r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter omitEmptyStrings()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, $r1;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy strategy>;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher trimmer>;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: int limit>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy,boolean,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,int)>($r3, 1, $r2, $i0);

        return $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter limit(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, $r3;
        int i0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r4;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z1, "must be greater than zero: %s", $r1);

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy strategy>;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: boolean omitEmptyStrings>;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher trimmer>;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy,boolean,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,int)>($r5, $z0, $r4, i0);

        return $r3;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter trimResults()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r1 = <org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher WHITESPACE>;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter trimResults(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)>($r1);

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter trimResults(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r1;
        int $i0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy strategy>;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: boolean omitEmptyStrings>;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: int limit>;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy,boolean,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,int)>($r4, $z0, r1, $i0);

        return $r3;
    }

    public java.lang.Iterable split(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        java.lang.CharSequence r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$5 $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: java.lang.CharSequence;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$5;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$5: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter,java.lang.CharSequence)>(r0, r1);

        return $r3;
    }

    private java.util.Iterator splittingIterator(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        java.lang.CharSequence r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy strategy>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$Strategy: java.util.Iterator iterator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter,java.lang.CharSequence)>(r0, r1);

        return $r3;
    }

    public java.util.List splitToList(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        java.lang.CharSequence r1;
        java.util.Iterator r2;
        java.util.ArrayList $r5;
        boolean $z0;
        java.util.List $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: java.lang.CharSequence;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: java.util.Iterator splittingIterator(java.lang.CharSequence)>(r1);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        $r6 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r5);

        return $r6;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter withKeyValueSeparator(java.lang.String)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, $r2;
        java.lang.String r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(java.lang.String)>(r1);

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter withKeyValueSeparator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter)>($r2);

        return $r3;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter withKeyValueSeparator(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, $r1;
        char c0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        c0 := @parameter0: char;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter on(char)>(c0);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter withKeyValueSeparator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter)>($r1);

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter withKeyValueSeparator(org.apache.flink.shaded.guava18.com.google.common.base.Splitter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$MapSplitter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter,org.apache.flink.shaded.guava18.com.google.common.base.Splitter,org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1)>(r0, r1, null);

        return $r2;
    }

    static java.util.Iterator access$000(org.apache.flink.shaded.guava18.com.google.common.base.Splitter, java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        java.lang.CharSequence r1;
        java.util.Iterator $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: java.util.Iterator splittingIterator(java.lang.CharSequence)>(r1);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher access$200(org.apache.flink.shaded.guava18.com.google.common.base.Splitter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher trimmer>;

        return $r1;
    }

    static boolean access$300(org.apache.flink.shaded.guava18.com.google.common.base.Splitter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: boolean omitEmptyStrings>;

        return $z0;
    }

    static int access$400(org.apache.flink.shaded.guava18.com.google.common.base.Splitter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r0;
        int $i0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter: int limit>;

        return $i0;
    }
}
