public final class org.apache.commons.lang3.tuple.ImmutablePair extends org.apache.commons.lang3.tuple.Pair
{
    private static final long serialVersionUID;
    public final java.lang.Object left;
    public final java.lang.Object right;

    public static org.apache.commons.lang3.tuple.ImmutablePair of(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        org.apache.commons.lang3.tuple.ImmutablePair $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = new org.apache.commons.lang3.tuple.ImmutablePair;

        specialinvoke $r2.<org.apache.commons.lang3.tuple.ImmutablePair: void <init>(java.lang.Object,java.lang.Object)>(r0, r1);

        return $r2;
    }

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.tuple.ImmutablePair r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.commons.lang3.tuple.Pair: void <init>()>();

        r0.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object left> = r1;

        r0.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object right> = r2;

        return;
    }

    public java.lang.Object getLeft()
    {
        org.apache.commons.lang3.tuple.ImmutablePair r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        $r1 = r0.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object left>;

        return $r1;
    }

    public java.lang.Object getRight()
    {
        org.apache.commons.lang3.tuple.ImmutablePair r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        $r1 = r0.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object right>;

        return $r1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.commons.lang3.tuple.ImmutablePair r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.tuple.ImmutablePair: long serialVersionUID> = 4954918890077093841L;

        return;
    }
}
