public class org.apache.flink.api.java.tuple.Tuple6 extends org.apache.flink.api.java.tuple.Tuple
{
    private static final long serialVersionUID;
    public java.lang.Object f0;
    public java.lang.Object f1;
    public java.lang.Object f2;
    public java.lang.Object f3;
    public java.lang.Object f4;
    public java.lang.Object f5;

    public void <init>()
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        specialinvoke r0.<org.apache.flink.api.java.tuple.Tuple: void <init>()>();

        return;
    }

    public void <init>(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;
        java.lang.Object r1, r2, r3, r4, r5, r6;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        specialinvoke r0.<org.apache.flink.api.java.tuple.Tuple: void <init>()>();

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0> = r1;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1> = r2;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2> = r3;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3> = r4;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4> = r5;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5> = r6;

        return;
    }

    public int getArity()
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        return 6;
    }

    public java.lang.Object getField(int)
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;
        int i0;
        java.lang.Object $r1, $r2, $r3, $r4, $r5, $r6;
        java.lang.IndexOutOfBoundsException $r7;
        java.lang.String $r8;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label7;
        };

     label1:
        $r6 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        return $r6;

     label2:
        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        return $r5;

     label3:
        $r4 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        return $r4;

     label4:
        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        return $r3;

     label5:
        $r2 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        return $r2;

     label6:
        $r1 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        return $r1;

     label7:
        $r7 = new java.lang.IndexOutOfBoundsException;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        specialinvoke $r7.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r8);

        throw $r7;
    }

    public void setField(java.lang.Object, int)
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;
        java.lang.Object r1;
        int i0;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label7;
        };

     label1:
        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0> = r1;

        goto label8;

     label2:
        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1> = r1;

        goto label8;

     label3:
        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2> = r1;

        goto label8;

     label4:
        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3> = r1;

        goto label8;

     label5:
        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4> = r1;

        goto label8;

     label6:
        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5> = r1;

        goto label8;

     label7:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label8:
        return;
    }

    public void setFields(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;
        java.lang.Object r1, r2, r3, r4, r5, r6;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0> = r1;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1> = r2;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2> = r3;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3> = r4;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4> = r5;

        r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5> = r6;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r9, $r10, $r13, $r14, $r17, $r18, $r21, $r22, $r25, $r26;
        java.lang.Object $r3, $r7, $r11, $r15, $r19, $r23;
        java.lang.String $r4, $r8, $r12, $r16, $r20, $r24, $r27;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        $r4 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        $r8 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        $r12 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r11);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r15 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        $r16 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r15);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r19 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        $r20 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r19);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r23 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        $r24 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r23);

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r27;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.tuple.Tuple6 r0, r2;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof org.apache.flink.api.java.tuple.Tuple6;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (org.apache.flink.api.java.tuple.Tuple6) r1;

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        if $r3 == null goto label03;

        $r26 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        $r25 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        $z6 = virtualinvoke $r26.<java.lang.Object: boolean equals(java.lang.Object)>($r25);

        if $z6 != 0 goto label05;

        goto label04;

     label03:
        $r4 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        if $r4 == null goto label05;

     label04:
        return 0;

     label05:
        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        if $r5 == null goto label06;

        $r24 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        $r23 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        $z5 = virtualinvoke $r24.<java.lang.Object: boolean equals(java.lang.Object)>($r23);

        if $z5 != 0 goto label08;

        goto label07;

     label06:
        $r6 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        if $r6 == null goto label08;

     label07:
        return 0;

     label08:
        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        if $r7 == null goto label09;

        $r22 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        $r21 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        $z4 = virtualinvoke $r22.<java.lang.Object: boolean equals(java.lang.Object)>($r21);

        if $z4 != 0 goto label11;

        goto label10;

     label09:
        $r8 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        if $r8 == null goto label11;

     label10:
        return 0;

     label11:
        $r9 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        if $r9 == null goto label12;

        $r20 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        $r19 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        $z3 = virtualinvoke $r20.<java.lang.Object: boolean equals(java.lang.Object)>($r19);

        if $z3 != 0 goto label14;

        goto label13;

     label12:
        $r10 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        if $r10 == null goto label14;

     label13:
        return 0;

     label14:
        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        if $r11 == null goto label15;

        $r18 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        $r17 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        $z2 = virtualinvoke $r18.<java.lang.Object: boolean equals(java.lang.Object)>($r17);

        if $z2 != 0 goto label17;

        goto label16;

     label15:
        $r12 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        if $r12 == null goto label17;

     label16:
        return 0;

     label17:
        $r13 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        if $r13 == null goto label18;

        $r16 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        $r15 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        $z1 = virtualinvoke $r16.<java.lang.Object: boolean equals(java.lang.Object)>($r15);

        if $z1 != 0 goto label20;

        goto label19;

     label18:
        $r14 = r2.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        if $r14 == null goto label20;

     label19:
        return 0;

     label20:
        return 1;
    }

    public int hashCode()
    {
        org.apache.flink.api.java.tuple.Tuple6 r0;
        java.lang.Object $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7, i8, $i9, i10, $i11, i12, $i13, i14, $i15, i16;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        $r1 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        if $r1 == null goto label01;

        $r12 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        $i5 = virtualinvoke $r12.<java.lang.Object: int hashCode()>();

        goto label02;

     label01:
        $i5 = 0;

     label02:
        $i0 = 31 * $i5;

        $r2 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        if $r2 == null goto label03;

        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        $i7 = virtualinvoke $r11.<java.lang.Object: int hashCode()>();

        goto label04;

     label03:
        $i7 = 0;

     label04:
        i8 = $i0 + $i7;

        $i1 = 31 * i8;

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        if $r3 == null goto label05;

        $r10 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        $i9 = virtualinvoke $r10.<java.lang.Object: int hashCode()>();

        goto label06;

     label05:
        $i9 = 0;

     label06:
        i10 = $i1 + $i9;

        $i2 = 31 * i10;

        $r4 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        if $r4 == null goto label07;

        $r9 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        $i11 = virtualinvoke $r9.<java.lang.Object: int hashCode()>();

        goto label08;

     label07:
        $i11 = 0;

     label08:
        i12 = $i2 + $i11;

        $i3 = 31 * i12;

        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        if $r5 == null goto label09;

        $r8 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        $i13 = virtualinvoke $r8.<java.lang.Object: int hashCode()>();

        goto label10;

     label09:
        $i13 = 0;

     label10:
        i14 = $i3 + $i13;

        $i4 = 31 * i14;

        $r6 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        if $r6 == null goto label11;

        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        $i15 = virtualinvoke $r7.<java.lang.Object: int hashCode()>();

        goto label12;

     label11:
        $i15 = 0;

     label12:
        i16 = $i4 + $i15;

        return i16;
    }

    public org.apache.flink.api.java.tuple.Tuple6 copy()
    {
        org.apache.flink.api.java.tuple.Tuple6 r0, $r1;
        java.lang.Object $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        $r1 = new org.apache.flink.api.java.tuple.Tuple6;

        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f0>;

        $r6 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f1>;

        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f2>;

        $r4 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f3>;

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f4>;

        $r2 = r0.<org.apache.flink.api.java.tuple.Tuple6: java.lang.Object f5>;

        specialinvoke $r1.<org.apache.flink.api.java.tuple.Tuple6: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r1;
    }

    public static org.apache.flink.api.java.tuple.Tuple6 of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5;
        org.apache.flink.api.java.tuple.Tuple6 $r6;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        $r6 = new org.apache.flink.api.java.tuple.Tuple6;

        specialinvoke $r6.<org.apache.flink.api.java.tuple.Tuple6: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(r0, r1, r2, r3, r4, r5);

        return $r6;
    }

    public volatile org.apache.flink.api.java.tuple.Tuple copy()
    {
        org.apache.flink.api.java.tuple.Tuple6 r0, $r1;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple6;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.tuple.Tuple6: org.apache.flink.api.java.tuple.Tuple6 copy()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.tuple.Tuple6: long serialVersionUID> = 1L;

        return;
    }
}
