class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMapEntry
{
    final java.util.Map$Entry val$entry;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1, java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r1;
        java.util.Map$Entry r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        r2 := @parameter1: java.util.Map$Entry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 this$1> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: java.util.Map$Entry val$entry> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMapEntry: void <init>()>();

        return;
    }

    protected java.util.Map$Entry delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: java.util.Map$Entry val$entry>;

        return $r1;
    }

    public java.util.Collection getValue()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries $r4;
        java.util.Collection $r6, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: java.util.Map$Entry val$entry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (java.util.Collection) $r2;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 this$1>;

        $r4 = $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries this$0>;

        $r5 = $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries: java.lang.Object mutex>;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.Collection access$400(java.util.Collection,java.lang.Object)>($r6, $r5);

        return $r7;
    }

    public volatile java.lang.Object getValue()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: java.util.Collection getValue()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: java.util.Map$Entry delegate()>();

        return $r1;
    }
}
