abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdDeserializer
{
    protected final java.lang.Boolean _supportsUpdates;

    public void <init>(java.lang.Class, java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        java.lang.Class r1;
        java.lang.Boolean r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Boolean;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(java.lang.Class)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: java.lang.Boolean _supportsUpdates> = r2;

        return;
    }

    public java.lang.Object deserializeWithType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Object deserializeTypedFromAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType logicalType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Untyped>;

        return $r1;
    }

    public boolean isCachable()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        return 1;
    }

    public java.lang.Boolean supportsUpdate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: java.lang.Boolean _supportsUpdates>;

        return $r2;
    }

    protected void _handleDuplicateField(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        java.lang.String r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode r6, r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode r8, $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r9;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadCapability $r10;
        java.lang.Object[] $r17;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_READING_DUP_TREE_KEY>;

        $z0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r9);

        if $z0 == 0 goto label1;

        $r17 = newarray (java.lang.Object)[1];

        $r17[0] = r4;

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportInputMismatch(java.lang.Class,java.lang.String,java.lang.Object[])>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/JsonNode;", "Duplicate field \'%s\' for `ObjectNode`: not allowed when `DeserializationFeature.FAIL_ON_READING_DUP_TREE_KEY` enabled", $r17);

     label1:
        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadCapability: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadCapability DUPLICATE_PROPERTIES>;

        $z1 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.StreamReadCapability)>($r10);

        if $z1 == 0 goto label3;

        $z2 = virtualinvoke r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode: boolean isArray()>();

        if $z2 == 0 goto label2;

        $r14 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode) r6;

        virtualinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r7);

        virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode replace(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r4, r6);

        goto label3;

     label2:
        r8 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();

        virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r6);

        virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r7);

        virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode replace(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r4, r8);

     label3:
        return;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode r5, r9;
        int $i0;
        java.lang.String $r6, r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();

        r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

     label01:
        if r7 == null goto label14;

        r8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        if r8 != null goto label02;

        r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken NOT_AVAILABLE>;

     label02:
        $i0 = virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: int id()>();

        tableswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label11;
            case 3: goto label04;
            case 4: goto label11;
            case 5: goto label11;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label11;
            case 9: goto label08;
            case 10: goto label09;
            case 11: goto label10;
            case 12: goto label05;
            default: goto label11;
        };

     label03:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label04:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode deserializeArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label05:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label06:
        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>($r6);

        goto label12;

     label07:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label08:
        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(1);

        goto label12;

     label09:
        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(0);

        goto label12;

     label10:
        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label12;

     label11:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode deserializeAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

     label12:
        r5 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode replace(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r7, r9);

        if r5 == null goto label13;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: void _handleDuplicateField(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r1, r2, r3, r7, r4, r5, r9);

     label13:
        r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label01;

     label14:
        return r4;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObjectAtName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode r5, r9;
        int $i0;
        java.lang.String $r6, r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();

        r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();

     label01:
        if r7 == null goto label14;

        r8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        if r8 != null goto label02;

        r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken NOT_AVAILABLE>;

     label02:
        $i0 = virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: int id()>();

        tableswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label11;
            case 3: goto label04;
            case 4: goto label11;
            case 5: goto label11;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label11;
            case 9: goto label08;
            case 10: goto label09;
            case 11: goto label10;
            case 12: goto label05;
            default: goto label11;
        };

     label03:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label04:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode deserializeArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label05:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label06:
        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>($r6);

        goto label12;

     label07:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        goto label12;

     label08:
        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(1);

        goto label12;

     label09:
        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(0);

        goto label12;

     label10:
        r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label12;

     label11:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode deserializeAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

     label12:
        r5 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode replace(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r7, r9);

        if r5 == null goto label13;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: void _handleDuplicateField(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r1, r2, r3, r7, r4, r5, r9);

     label13:
        r7 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label01;

     label14:
        return r4;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode updateObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode r3, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode r4, $r14, r17, r18, r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r5;
        boolean $z0, $z1, $z2, $z3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken $r6, r16;
        int $i0;
        java.lang.String $r8, r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode $r9;
        java.lang.Object $r13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean isExpectedStartObjectToken()>();

        if $z0 == 0 goto label01;

        r15 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label03;

     label01:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken FIELD_NAME>;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean hasToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken)>($r6);

        if $z1 != 0 goto label02;

        $r13 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $r14 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode) $r13;

        return $r14;

     label02:
        r15 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();

     label03:
        if r15 == null goto label19;

        r16 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode get(java.lang.String)>(r15);

        if r4 == null goto label05;

        $z2 = r4 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode;

        if $z2 == 0 goto label04;

        $r11 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode) r4;

        r17 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode updateObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode)>(r1, r2, $r11);

        if r17 == r4 goto label18;

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode set(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r15, r17);

        goto label18;

     label04:
        $z3 = r4 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode;

        if $z3 == 0 goto label05;

        $r9 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode) r4;

        r18 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode updateArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode)>(r1, r2, $r9);

        if r18 == r4 goto label18;

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode set(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r15, r18);

        goto label18;

     label05:
        if r16 != null goto label06;

        r16 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken NOT_AVAILABLE>;

     label06:
        r5 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory getNodeFactory()>();

        $i0 = virtualinvoke r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: int id()>();

        tableswitch($i0)
        {
            case 1: goto label07;
            case 2: goto label15;
            case 3: goto label08;
            case 4: goto label15;
            case 5: goto label15;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label15;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label14;
            case 12: goto label09;
            default: goto label15;
        };

     label07:
        r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r5);

        goto label16;

     label08:
        r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode deserializeArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r5);

        goto label16;

     label09:
        r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r5);

        goto label16;

     label10:
        $r8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        r19 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>($r8);

        goto label16;

     label11:
        r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r5);

        goto label16;

     label12:
        r19 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(1);

        goto label16;

     label13:
        r19 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(0);

        goto label16;

     label14:
        r19 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label16;

     label15:
        r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode deserializeAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r5);

     label16:
        if r4 == null goto label17;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: void _handleDuplicateField(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r1, r2, r5, r15, r3, r4, r19);

     label17:
        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode set(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>(r15, r19);

     label18:
        r15 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String nextFieldName()>();

        goto label03;

     label19:
        return r3;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode deserializeArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode r4, $r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r5;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode $r6, $r14, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r10, $r12;
        java.lang.String $r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r21;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode arrayNode()>();

     label01:
        r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        $i0 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: int id()>();

        tableswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label11;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label11;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label11;
            case 9: goto label08;
            case 10: goto label09;
            case 11: goto label10;
            case 12: goto label05;
            default: goto label11;
        };

     label02:
        $r21 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r21);

        goto label12;

     label03:
        $r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode deserializeArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r19);

        goto label12;

     label04:
        return r4;

     label05:
        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r6);

        goto label12;

     label06:
        $r16 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        $r17 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>($r16);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r17);

        goto label12;

     label07:
        $r14 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r14);

        goto label12;

     label08:
        $r12 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(1);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r12);

        goto label12;

     label09:
        $r10 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(0);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r10);

        goto label12;

     label10:
        $r8 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r8);

        goto label12;

     label11:
        $r23 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode deserializeAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r23);

     label12:
        goto label01;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode updateArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode r3, $r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r5;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode $r6, $r14, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r10, $r12;
        java.lang.String $r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r21;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode;

        r4 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory getNodeFactory()>();

     label01:
        r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        $i0 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: int id()>();

        tableswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label11;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label11;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label11;
            case 9: goto label08;
            case 10: goto label09;
            case 11: goto label10;
            case 12: goto label05;
            default: goto label11;
        };

     label02:
        $r21 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r4);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r21);

        goto label12;

     label03:
        $r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode deserializeArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r4);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r19);

        goto label12;

     label04:
        return r3;

     label05:
        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r4);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r6);

        goto label12;

     label06:
        $r16 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        $r17 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>($r16);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r17);

        goto label12;

     label07:
        $r14 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r4);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r14);

        goto label12;

     label08:
        $r12 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(1);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r12);

        goto label12;

     label09:
        $r10 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(0);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r10);

        goto label12;

     label10:
        $r8 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r8);

        goto label12;

     label11:
        $r23 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode deserializeAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r4);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode add(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode)>($r23);

     label12:
        goto label01;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode deserializeAny(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode $r4, $r8, $r9, $r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r6, $r7;
        java.lang.String $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r12, $r13;
        java.lang.Class $r14;
        java.lang.Object $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: int currentTokenId()>();

        tableswitch($i0)
        {
            case 2: goto label01;
            case 3: goto label10;
            case 4: goto label10;
            case 5: goto label02;
            case 6: goto label04;
            case 7: goto label05;
            case 8: goto label06;
            case 9: goto label07;
            case 10: goto label08;
            case 11: goto label09;
            case 12: goto label03;
            default: goto label10;
        };

     label01:
        $r13 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();

        return $r13;

     label02:
        $r12 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode deserializeObjectAtName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        return $r12;

     label03:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        return $r4;

     label04:
        $r10 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getText()>();

        $r11 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>($r10);

        return $r11;

     label05:
        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        return $r9;

     label06:
        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromFloat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r1, r2, r3);

        return $r8;

     label07:
        $r7 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(1);

        return $r7;

     label08:
        $r6 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(0);

        return $r6;

     label09:
        $r5 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r5;

     label10:
        $r14 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: java.lang.Class handledType()>();

        $r15 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleUnexpectedToken(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser)>($r14, r1);

        $r16 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode) $r15;

        return $r16;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromInt(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        int i0, $i1, $i2, $i4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType $r4, r11, $r12;
        java.math.BigInteger $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r6;
        long $l3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r7, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r9, $r10;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        i0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: int getDeserializationFeatures()>();

        $i1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer: int F_MASK_INT_COERCIONS>;

        $i2 = i0 & $i1;

        if $i2 == 0 goto label3;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_INTEGER_FOR_INTS>;

        $z0 = virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: boolean enabledIn(int)>(i0);

        if $z0 == 0 goto label1;

        r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER>;

        goto label4;

     label1:
        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature USE_LONG_FOR_INTS>;

        $z1 = virtualinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: boolean enabledIn(int)>(i0);

        if $z1 == 0 goto label2;

        r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType LONG>;

        goto label4;

     label2:
        r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType getNumberType()>();

        goto label4;

     label3:
        r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType getNumberType()>();

     label4:
        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType INT>;

        if r11 != $r12 goto label5;

        $i4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: int getIntValue()>();

        $r8 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>($i4);

        return $r8;

     label5:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType LONG>;

        if r11 != $r4 goto label6;

        $l3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: long getLongValue()>();

        $r7 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>($l3);

        return $r7;

     label6:
        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.math.BigInteger getBigIntegerValue()>();

        $r6 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)>($r5);

        return $r6;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromFloat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType r4, $r5, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r6;
        boolean $z0, $z1;
        double $d0, $d1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r8, $r9, $r12;
        float $f0;
        java.math.BigDecimal $r10, $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r11, $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType getNumberType()>();

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL>;

        if r4 != $r5 goto label1;

        $r13 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.math.BigDecimal getDecimalValue()>();

        $r14 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)>($r13);

        return $r14;

     label1:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature USE_BIG_DECIMAL_FOR_FLOATS>;

        $z0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r6);

        if $z0 == 0 goto label3;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean isNaN()>();

        if $z1 == 0 goto label2;

        $d1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: double getDoubleValue()>();

        $r12 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>($d1);

        return $r12;

     label2:
        $r10 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.math.BigDecimal getDecimalValue()>();

        $r11 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)>($r10);

        return $r11;

     label3:
        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType FLOAT>;

        if r4 != $r7 goto label4;

        $f0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: float getFloatValue()>();

        $r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>($f0);

        return $r9;

     label4:
        $d0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: double getDoubleValue()>();

        $r8 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>($d0);

        return $r8;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode _fromEmbedded(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r3;
        java.lang.Object r4;
        java.lang.Class r5;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r6, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue $r8;
        byte[] $r10, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.Object getEmbeddedObject()>();

        if r4 != null goto label1;

        $r13 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r13;

     label1:
        r5 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        if r5 != class "[B" goto label2;

        $r10 = (byte[]) r4;

        $r11 = (byte[]) $r10;

        $r12 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])>($r11);

        return $r12;

     label2:
        $z0 = r4 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue;

        if $z0 == 0 goto label3;

        $r8 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue) r4;

        $r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode rawValueNode(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue)>($r8);

        return $r9;

     label3:
        $z1 = r4 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode;

        if $z1 == 0 goto label4;

        $r7 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode) r4;

        return $r7;

     label4:
        $r6 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)>(r4);

        return $r6;
    }
}
