class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values extends java.util.AbstractCollection
{
    final java.util.Map map;

    void <init>(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Map r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.Map) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map> = $r3;

        return;
    }

    final java.util.Map map()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map>;

        return $r1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Iterator valueIterator(java.util.Iterator)>($r3);

        return $r4;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.lang.Object r1, $r8, $r9, $r11;
        java.util.Iterator r3;
        java.util.Map$Entry r4;
        boolean $z0, $z1, $z2;
        java.lang.UnsupportedOperationException $r5;
        java.util.Map $r6, $r10;
        java.util.Set $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        r1 := @parameter0: java.lang.Object;

     label1:
        $z0 = specialinvoke r0.<java.util.AbstractCollection: boolean remove(java.lang.Object)>(r1);

     label2:
        return $z0;

     label3:
        $r5 := @caughtexception;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r8;

        $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>(r1, $r9);

        if $z2 == 0 goto label5;

        $r10 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11);

        return 1;

     label5:
        goto label4;

     label6:
        return 0;

        catch java.lang.UnsupportedOperationException from label1 to label2 with label3;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Collection r1, $r7;
        java.util.HashSet r3;
        java.util.Iterator r4;
        java.util.Map$Entry r5;
        java.lang.Object $r6, $r13, $r14, $r15;
        boolean $z0, $z1, $z2, $z3;
        java.lang.UnsupportedOperationException $r8;
        java.util.Map $r9, $r11;
        java.util.Set $r10, $r12;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        r1 := @parameter0: java.util.Collection;

     label1:
        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r7 = (java.util.Collection) $r6;

        $z0 = specialinvoke r0.<java.util.AbstractCollection: boolean removeAll(java.util.Collection)>($r7);

     label2:
        return $z0;

     label3:
        $r8 := @caughtexception;

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: java.util.HashSet newHashSet()>();

        $r9 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.util.Map$Entry) $r13;

        $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z3 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r14);

        if $z3 == 0 goto label5;

        $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r15);

     label5:
        goto label4;

     label6:
        $r11 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>();

        $z2 = interfaceinvoke $r12.<java.util.Set: boolean removeAll(java.util.Collection)>(r3);

        return $z2;

        catch java.lang.UnsupportedOperationException from label1 to label2 with label3;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Collection r1, $r7;
        java.util.HashSet r3;
        java.util.Iterator r4;
        java.util.Map$Entry r5;
        java.lang.Object $r6, $r13, $r14, $r15;
        boolean $z0, $z1, $z2, $z3;
        java.lang.UnsupportedOperationException $r8;
        java.util.Map $r9, $r11;
        java.util.Set $r10, $r12;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        r1 := @parameter0: java.util.Collection;

     label1:
        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r7 = (java.util.Collection) $r6;

        $z0 = specialinvoke r0.<java.util.AbstractCollection: boolean retainAll(java.util.Collection)>($r7);

     label2:
        return $z0;

     label3:
        $r8 := @caughtexception;

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: java.util.HashSet newHashSet()>();

        $r9 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.util.Map$Entry) $r13;

        $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z3 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r14);

        if $z3 == 0 goto label5;

        $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r15);

     label5:
        goto label4;

     label6:
        $r11 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>();

        $z2 = interfaceinvoke $r12.<java.util.Set: boolean retainAll(java.util.Collection)>(r3);

        return $z2;

        catch java.lang.UnsupportedOperationException from label1 to label2 with label3;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Map $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        return $z0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$Values: java.util.Map map()>();

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        return;
    }
}
