public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final java.lang.String _setterPrefix;
    protected final java.lang.String _withPrefix;
    protected final java.lang.String _getterPrefix;
    protected final java.lang.String _isGetterPrefix;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator _baseNameValidator;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>("set", "with", "get", "is", null);

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, r1;
        java.lang.String r2, r3, r4, r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator _baseNameValidator>;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>(r2, r3, r4, r5, $r6);

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator r2;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _setterPrefix>;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _withPrefix>;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix>;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix>;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>($r6, $r5, $r4, $r3, r2);

        return;
    }

    protected void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0;
        java.lang.String r1, r2, r3, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Provider: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _setterPrefix> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _withPrefix> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator _baseNameValidator> = r5;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withSetterPrefix(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, $r2;
        java.lang.String r1, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _withPrefix>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, r1, $r5, $r4, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withBuilderPrefix(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, $r2;
        java.lang.String r1, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _setterPrefix>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, $r5, r1, $r4, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withGetterPrefix(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, $r2;
        java.lang.String r1, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _setterPrefix>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _withPrefix>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, $r5, $r4, r1, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withIsGetterPrefix(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, $r2;
        java.lang.String r1, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _setterPrefix>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _withPrefix>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, $r5, $r4, $r3, r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withFirstCharAcceptance(boolean, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, $r2;
        boolean z0, z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$FirstCharBasedValidator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator forFirstNameRule(boolean,boolean)>(z0, z1);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withBaseNameValidator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>($r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider withBaseNameValidator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>(r0, r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forPOJO(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator $r4;
        java.lang.String $r5, $r6, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _setterPrefix>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator _baseNameValidator>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,java.lang.String,java.lang.String,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>(r1, r2, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator $r8;
        java.lang.String $r9, $r10, $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value $r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isAnnotationProcessingEnabled()>();

        if $z0 == 0 goto label1;

        $r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        goto label2;

     label1:
        $r11 = null;

     label2:
        if $r11 != null goto label3;

        $r12 = null;

        goto label4;

     label3:
        $r12 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value findPOJOBuilderConfig(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r2);

     label4:
        if $r12 != null goto label5;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _withPrefix>;

        goto label6;

     label5:
        $r13 = $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: java.lang.String withPrefix>;

     label6:
        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _getterPrefix>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: java.lang.String _isGetterPrefix>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator _baseNameValidator>;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass,java.lang.String,java.lang.String,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$BaseNameValidator)>(r1, r2, $r13, $r10, $r9, $r8);

        return $r7;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy forRecord(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$RecordNaming $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$RecordNaming;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$RecordNaming: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)>(r1, r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.DefaultAccessorNamingStrategy$Provider: long serialVersionUID> = 1L;

        return;
    }
}
