public final class org.apache.flink.util.function.FunctionUtils$lambda_static_1__212 extends java.lang.Object implements java.util.function.Consumer
{

    public static java.util.function.Consumer bootstrap$()
    {
        org.apache.flink.util.function.FunctionUtils$lambda_static_1__212 $r0;

        $r0 = new org.apache.flink.util.function.FunctionUtils$lambda_static_1__212;

        specialinvoke $r0.<org.apache.flink.util.function.FunctionUtils$lambda_static_1__212: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.function.FunctionUtils$lambda_static_1__212 $r0;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_static_1__212;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.util.function.FunctionUtils$lambda_static_1__212 $r0;
        java.lang.Object $r1;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_static_1__212;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <org.apache.flink.util.function.FunctionUtils: void lambda$static$1(java.lang.Object)>($r1);

        return;
    }
}
