public class org.mockito.internal.InOrderImpl extends java.lang.Object implements org.mockito.InOrder, org.mockito.internal.verification.api.InOrderContext
{
    private final org.mockito.internal.MockitoCore mockitoCore;
    private final java.util.List mocksToBeVerifiedInOrder;
    private final org.mockito.internal.verification.api.InOrderContext inOrderContext;

    public java.util.List getMocksToBeVerifiedInOrder()
    {
        org.mockito.internal.InOrderImpl r0;
        java.util.List $r1;

        r0 := @this: org.mockito.internal.InOrderImpl;

        $r1 = r0.<org.mockito.internal.InOrderImpl: java.util.List mocksToBeVerifiedInOrder>;

        return $r1;
    }

    public void <init>(java.util.List)
    {
        org.mockito.internal.InOrderImpl r0;
        java.util.List r1, $r5;
        org.mockito.internal.MockitoCore $r2;
        java.util.LinkedList $r3;
        org.mockito.internal.verification.InOrderContextImpl $r4;

        r0 := @this: org.mockito.internal.InOrderImpl;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.mockito.internal.MockitoCore;

        specialinvoke $r2.<org.mockito.internal.MockitoCore: void <init>()>();

        r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.MockitoCore mockitoCore> = $r2;

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        r0.<org.mockito.internal.InOrderImpl: java.util.List mocksToBeVerifiedInOrder> = $r3;

        $r4 = new org.mockito.internal.verification.InOrderContextImpl;

        specialinvoke $r4.<org.mockito.internal.verification.InOrderContextImpl: void <init>()>();

        r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.verification.api.InOrderContext inOrderContext> = $r4;

        $r5 = r0.<org.mockito.internal.InOrderImpl: java.util.List mocksToBeVerifiedInOrder>;

        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>(r1);

        return;
    }

    public java.lang.Object verify(java.lang.Object)
    {
        org.mockito.internal.InOrderImpl r0;
        java.lang.Object r1, $r3;
        org.mockito.internal.verification.Times $r2;

        r0 := @this: org.mockito.internal.InOrderImpl;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.internal.verification.Times times(int)>(1);

        $r3 = virtualinvoke r0.<org.mockito.internal.InOrderImpl: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>(r1, $r2);

        return $r3;
    }

    public java.lang.Object verify(java.lang.Object, org.mockito.verification.VerificationMode)
    {
        org.mockito.internal.InOrderImpl r0;
        java.lang.Object r1, $r7, $r18;
        org.mockito.verification.VerificationMode r2;
        java.util.List $r3;
        boolean $z0, $z1, $z2;
        org.mockito.internal.verification.InOrderWrapper $r4;
        org.mockito.internal.verification.api.VerificationInOrderMode $r5;
        org.mockito.internal.MockitoCore $r6, $r17;
        org.mockito.exceptions.base.MockitoException $r8, $r19;
        java.lang.StringBuilder $r9, $r12, $r13;
        java.lang.Class $r10;
        java.lang.String $r11, $r14;
        org.mockito.internal.verification.VerificationWrapperInOrderWrapper $r15;
        org.mockito.internal.verification.VerificationWrapper $r16;

        r0 := @this: org.mockito.internal.InOrderImpl;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.mockito.verification.VerificationMode;

        $r3 = r0.<org.mockito.internal.InOrderImpl: java.util.List mocksToBeVerifiedInOrder>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r19 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoException inOrderRequiresFamiliarMock()>();

        throw $r19;

     label1:
        $z1 = r2 instanceof org.mockito.internal.verification.VerificationWrapper;

        if $z1 == 0 goto label2;

        $r17 = r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.MockitoCore mockitoCore>;

        $r15 = new org.mockito.internal.verification.VerificationWrapperInOrderWrapper;

        $r16 = (org.mockito.internal.verification.VerificationWrapper) r2;

        specialinvoke $r15.<org.mockito.internal.verification.VerificationWrapperInOrderWrapper: void <init>(org.mockito.internal.verification.VerificationWrapper,org.mockito.internal.InOrderImpl)>($r16, r0);

        $r18 = virtualinvoke $r17.<org.mockito.internal.MockitoCore: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>(r1, $r15);

        return $r18;

     label2:
        $z2 = r2 instanceof org.mockito.internal.verification.api.VerificationInOrderMode;

        if $z2 != 0 goto label3;

        $r8 = new org.mockito.exceptions.base.MockitoException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getSimpleName()>();

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not implemented to work with InOrder");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<org.mockito.exceptions.base.MockitoException: void <init>(java.lang.String)>($r14);

        throw $r8;

     label3:
        $r6 = r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.MockitoCore mockitoCore>;

        $r4 = new org.mockito.internal.verification.InOrderWrapper;

        $r5 = (org.mockito.internal.verification.api.VerificationInOrderMode) r2;

        specialinvoke $r4.<org.mockito.internal.verification.InOrderWrapper: void <init>(org.mockito.internal.verification.api.VerificationInOrderMode,org.mockito.internal.InOrderImpl)>($r5, r0);

        $r7 = virtualinvoke $r6.<org.mockito.internal.MockitoCore: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>(r1, $r4);

        return $r7;
    }

    public boolean isVerified(org.mockito.invocation.Invocation)
    {
        org.mockito.internal.InOrderImpl r0;
        org.mockito.invocation.Invocation r1;
        org.mockito.internal.verification.api.InOrderContext $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.InOrderImpl;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        $r2 = r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.verification.api.InOrderContext inOrderContext>;

        $z0 = interfaceinvoke $r2.<org.mockito.internal.verification.api.InOrderContext: boolean isVerified(org.mockito.invocation.Invocation)>(r1);

        return $z0;
    }

    public void markVerified(org.mockito.invocation.Invocation)
    {
        org.mockito.internal.InOrderImpl r0;
        org.mockito.invocation.Invocation r1;
        org.mockito.internal.verification.api.InOrderContext $r2;

        r0 := @this: org.mockito.internal.InOrderImpl;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        $r2 = r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.verification.api.InOrderContext inOrderContext>;

        interfaceinvoke $r2.<org.mockito.internal.verification.api.InOrderContext: void markVerified(org.mockito.invocation.Invocation)>(r1);

        return;
    }

    public void verifyNoMoreInteractions()
    {
        org.mockito.internal.InOrderImpl r0;
        java.util.List $r1;
        org.mockito.internal.MockitoCore $r2;

        r0 := @this: org.mockito.internal.InOrderImpl;

        $r2 = r0.<org.mockito.internal.InOrderImpl: org.mockito.internal.MockitoCore mockitoCore>;

        $r1 = r0.<org.mockito.internal.InOrderImpl: java.util.List mocksToBeVerifiedInOrder>;

        virtualinvoke $r2.<org.mockito.internal.MockitoCore: void verifyNoMoreInteractionsInOrder(java.util.List,org.mockito.internal.verification.api.InOrderContext)>($r1, r0);

        return;
    }
}
