class org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1 extends java.lang.Object implements java.lang.reflect.InvocationHandler
{
    final java.lang.Throwable val$throwable;
    final org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl this$0;

    void <init>(org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl, java.lang.Throwable)
    {
        org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1 r0;
        org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl r1;
        java.lang.Throwable r2;

        r0 := @this: org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1;

        r1 := @parameter0: org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl;

        r2 := @parameter1: java.lang.Throwable;

        r0.<org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1: org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl this$0> = r1;

        r0.<org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1: java.lang.Throwable val$throwable> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.lang.Throwable
    {
        org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1 r0;
        java.lang.Object r1;
        java.lang.reflect.Method r2;
        java.lang.Object[] r3;
        java.lang.Throwable $r4;

        r0 := @this: org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.reflect.Method;

        r3 := @parameter2: java.lang.Object[];

        $r4 = r0.<org.powermock.api.support.membermodification.strategy.impl.MethodStubStrategyImpl$1: java.lang.Throwable val$throwable>;

        throw $r4;
    }
}
