public class org.mockito.exceptions.verification.NoInteractionsWanted extends org.mockito.exceptions.base.MockitoAssertionError
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.mockito.exceptions.verification.NoInteractionsWanted r0;
        java.lang.String r1;

        r0 := @this: org.mockito.exceptions.verification.NoInteractionsWanted;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.mockito.exceptions.base.MockitoAssertionError: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.mockito.exceptions.verification.NoInteractionsWanted: long serialVersionUID> = 1L;

        return;
    }
}
