public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase
{
    private static final long serialVersionUID;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType;

    protected void <init>(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[], org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.Object, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3, r5, r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r4;
        java.lang.Object r7, r8;
        boolean z0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[];

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        z0 := @parameter8: boolean;

        $i0 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        $i1 = virtualinvoke r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int hashCode()>();

        $i2 = $i0 ^ $i1;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],int,java.lang.Object,java.lang.Object,boolean)>(r1, r2, r3, r4, $i2, r7, r8, z0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType> = r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType> = r6;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2, r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType> = r3;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType upgradeFrom(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, r1, r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4, $r5, $r7;
        java.lang.Class $r6;
        java.lang.String $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase $r10;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $z0 = r0 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase;

        if $z0 == 0 goto label1;

        $r9 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r10 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase) r0;

        specialinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>($r10, r1, r2);

        return $r9;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot upgrade from an instance of ");

        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType construct(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        java.lang.Class r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, r2, $r5;
        java.lang.reflect.TypeVariable[] r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType $r4;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r6;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        if r3 == null goto label1;

        $i0 = lengthof r3;

        if $i0 == 2 goto label2;

     label1:
        r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings emptyBindings()>();

        goto label3;

     label2:
        r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings create(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r0, r1, r2);

     label3:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _bogusSuperClass(java.lang.Class)>(r0);

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>(r0, r6, $r5, null, r1, r2, null, null, 0);

        return $r4;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Class r1;
        boolean $z0;
        java.lang.Object $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5, $r6, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Class;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>(r1, $r9, $r8, $r7, $r6, $r5, $r4, $r3, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withKeyType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, $r2, $r6, $r8;
        boolean $z0;
        java.lang.Object $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r9;
        java.lang.Class $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r10, $r9, $r8, $r7, r1, $r6, $r5, $r4, $z0);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, $r2, $r6, $r8;
        boolean $z0;
        java.lang.Object $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r9;
        java.lang.Class $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        if $r2 != r1 goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r10, $r9, $r8, $r7, $r6, r1, $r5, $r4, $z0);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1, $r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4, $r5, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r8;
        java.lang.Class $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r9, $r8, $r7, $r6, $r5, $r4, $r3, r1, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withContentTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1, $r10, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3, $r6, $r8, $r9;
        java.lang.Class $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r9 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)>(r1);

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r4, $r5, $r6, $r7, $r8, $r9, $r11, $r10, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1, $r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4, $r5, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r8;
        java.lang.Class $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r9, $r8, $r7, $r6, $r5, $r4, r1, $r3, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withContentValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1, $r10, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3, $r6, $r8, $r9;
        java.lang.Class $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r9 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)>(r1);

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r4, $r5, $r6, $r7, $r8, $r9, $r11, $r10, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withHandlersFrom(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, r2, r3, $r4, $r5, $r6, $r7, r9, r10, r11;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r9 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withHandlersFrom(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

        r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        $z0 = r9 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        if $z0 == 0 goto label1;

        if r2 == null goto label1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        r10 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withHandlersFrom(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r2);

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        if r10 == $r7 goto label1;

        $r8 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType) r9;

        r9 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withKeyType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r10);

     label1:
        r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        if r11 == null goto label2;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        r3 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withHandlersFrom(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r11);

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        if r3 == $r5 goto label2;

        r9 = virtualinvoke r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r3);

     label2:
        return r9;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withStaticTyping()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r1;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2, $r5, $r7, $r8;
        java.lang.Class $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r6;
        java.lang.Object $r9, $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r8 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()>();

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r3, $r4, $r5, $r6, $r7, $r8, $r10, $r9, 1);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refine(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r5;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3, $r8, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r4;
        boolean $z0;
        java.lang.Object $r6, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[];

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>(r1, r2, r3, r4, $r9, $r8, $r7, $r6, $z0);

        return $r5;
    }

    protected java.lang.String buildCanonicalName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        java.lang.String $r4, $r7, $r10, $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r6, $r9, $r13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        if $r6 == null goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r10 = virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.String toCanonical()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r14 = virtualinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.String toCanonical()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label1:
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public boolean isContainerType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        return 1;
    }

    public boolean isMapLikeType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        return 1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        return $r1;
    }

    public java.lang.Object getContentValueHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getValueHandler()>();

        return $r2;
    }

    public java.lang.Object getContentTypeHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getTypeHandler()>();

        return $r2;
    }

    public boolean hasHandlers()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        boolean $z0, $z1, $z2, $z3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: boolean hasHandlers()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $z1 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean hasHandlers()>();

        if $z1 != 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $z2 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean hasHandlers()>();

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        java.lang.StringBuilder r1, $r3;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.StringBuilder _classSignature(java.lang.Class,java.lang.StringBuilder,boolean)>($r2, r1, 1);

        return $r3;
    }

    public java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        java.lang.StringBuilder r1;
        java.lang.Class $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.StringBuilder _classSignature(java.lang.Class,java.lang.StringBuilder,boolean)>($r2, r1, 0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)>(r1);

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)>(r1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">;");

        return r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withKeyTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1, $r9, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3, $r6, $r8, $r11;
        java.lang.Class $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r8 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)>(r1);

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r4, $r5, $r6, $r7, $r8, $r11, $r10, $r9, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withKeyValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1, $r9, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3, $r6, $r8, $r11;
        java.lang.Class $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] $r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _superClass>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _superInterfaces>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r8 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)>(r1);

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _valueHandler>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Object _typeHandler>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: boolean _asStatic>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Object,java.lang.Object,boolean)>($r4, $r5, $r6, $r7, $r8, $r11, $r10, $r9, $z0);

        return $r2;
    }

    public boolean isTrueMapType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r2 = class "Ljava/util/Map;";

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        java.lang.Object[] $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r1[0] = $r3;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r1[1] = $r4;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r1[2] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[map-like type; class %s, %s -> %s]", $r1);

        return $r6;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType) r1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        $r5 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: java.lang.Class _class>;

        if $r6 != $r5 goto label4;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $r7 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _keyType>;

        $z0 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label4;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $r9 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _valueType>;

        $z1 = virtualinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r9);

        if $z1 == 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withStaticTyping()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withContentValueHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withValueHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withContentTypeHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0, $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType withTypeHandler(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getKeyType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType: long serialVersionUID> = 1L;

        return;
    }
}
