class org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList
{
    private final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList keyList;
    final org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet this$1> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList: void <init>()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet this$1>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap this$0>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet()>();

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList keyList> = $r5;

        return;
    }

    public java.util.Map$Entry get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1 r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1, $r5;
        java.lang.Object $r2, $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap $r4;
        java.util.Map$Entry $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList keyList>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet this$1>;

        $r4 = $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap this$0>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList access$100(org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap)>($r4);

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r2, $r6);

        return $r7;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection delegateCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet this$1>;

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1 r0;
        int i0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedMap$EntrySet$1: java.util.Map$Entry get(int)>(i0);

        return $r1;
    }
}
