public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594 extends java.lang.Object implements java.util.function.BiConsumer
{

    public static java.util.function.BiConsumer bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        java.lang.Long $r4;
        long $l0, $l1;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$setLatencyTrackingInterval__594;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $r4 = (java.lang.Long) $r2;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l1 = (long) $l0;

        virtualinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: org.apache.flink.api.common.ExecutionConfig setLatencyTrackingInterval(long)>($l1);

        return;
    }
}
