class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList extends org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedCollection implements java.util.List
{
    private static final long serialVersionUID;

    void <init>(java.util.List, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.util.List r1;
        java.lang.Object r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedCollection: void <init>(java.util.Collection,java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$1)>(r1, r2, null);

        return;
    }

    java.util.List delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.util.Collection $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedCollection: java.util.Collection delegate()>();

        $r2 = (java.util.List) $r1;

        return $r2;
    }

    public void add(int, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0;
        java.lang.Object r1, $r4;
        java.util.List $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>(i0, r1);

        exitmonitor $r4;

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean addAll(int, java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0;
        java.util.Collection r1;
        java.lang.Object $r4;
        java.util.List $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Collection;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $z0 = interfaceinvoke $r5.<java.util.List: boolean addAll(int,java.util.Collection)>(i0, r1);

        exitmonitor $r4;

     label2:
        return $z0;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0;
        java.lang.Object $r3, $r5;
        java.util.List $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0);

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int indexOf(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.lang.Object r1, $r4;
        java.util.List $r5;
        int $i0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        return $i0;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int lastIndexOf(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.lang.Object r1, $r4;
        java.util.List $r5;
        int $i0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $i0 = interfaceinvoke $r5.<java.util.List: int lastIndexOf(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        return $i0;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.ListIterator listIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.util.List $r1;
        java.util.ListIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator()>();

        return $r2;
    }

    public java.util.ListIterator listIterator(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0;
        java.util.List $r1;
        java.util.ListIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator(int)>(i0);

        return $r2;
    }

    public java.lang.Object remove(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0;
        java.lang.Object $r3, $r5;
        java.util.List $r4;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0);

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0;
        java.lang.Object r1, $r4, $r6;
        java.util.List $r5;
        java.lang.Throwable $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1);

        exitmonitor $r4;

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.List subList(int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        int i0, i1;
        java.lang.Object $r3, $r6;
        java.util.List $r4, $r5, $r7;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.List subList(int,int)>(i0, i1);

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.List access$200(java.util.List,java.lang.Object)>($r5, $r6);

        exitmonitor $r3;

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.lang.Object r1, $r4;
        java.util.List $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r4;

     label2:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $z0 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>(r1);

        exitmonitor $r4;

     label3:
        return $z0;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label5:
        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.lang.Object $r3;
        java.util.List $r4;
        int $i0;
        java.lang.Throwable $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        $i0 = interfaceinvoke $r4.<java.util.List: int hashCode()>();

        exitmonitor $r3;

     label2:
        return $i0;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    volatile java.util.Collection delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        return $r1;
    }

    volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: java.util.List delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: long serialVersionUID> = 0L;

        return;
    }
}
