public class org.apache.flink.api.java.typeutils.EitherTypeInfo extends org.apache.flink.api.common.typeinfo.TypeInformation
{
    private static final long serialVersionUID;
    private final org.apache.flink.api.common.typeinfo.TypeInformation leftType;
    private final org.apache.flink.api.common.typeinfo.TypeInformation rightType;

    public void <init>(org.apache.flink.api.common.typeinfo.TypeInformation, org.apache.flink.api.common.typeinfo.TypeInformation)
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        org.apache.flink.api.common.typeinfo.TypeInformation r1, r2, $r4, $r6;
        java.lang.Object $r3, $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        r1 := @parameter0: org.apache.flink.api.common.typeinfo.TypeInformation;

        r2 := @parameter1: org.apache.flink.api.common.typeinfo.TypeInformation;

        specialinvoke r0.<org.apache.flink.api.common.typeinfo.TypeInformation: void <init>()>();

        $r3 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = (org.apache.flink.api.common.typeinfo.TypeInformation) $r3;

        r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType> = $r4;

        $r5 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r6 = (org.apache.flink.api.common.typeinfo.TypeInformation) $r5;

        r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType> = $r6;

        return;
    }

    public boolean isBasicType()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return 0;
    }

    public boolean isTupleType()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return 0;
    }

    public int getArity()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return 1;
    }

    public int getTotalFields()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return 1;
    }

    public java.lang.Class getTypeClass()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return class "Lorg/apache/flink/types/Either;";
    }

    public java.util.Map getGenericParameters()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        java.util.HashMap $r2;
        org.apache.flink.api.common.typeinfo.TypeInformation $r3, $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("L", $r3);

        $r5 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("R", $r5);

        return $r2;
    }

    public boolean isKeyType()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return 0;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        org.apache.flink.api.common.ExecutionConfig r1;
        org.apache.flink.api.java.typeutils.runtime.EitherSerializer $r2;
        org.apache.flink.api.common.typeinfo.TypeInformation $r3, $r5;
        org.apache.flink.api.common.typeutils.TypeSerializer $r4, $r6;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        r1 := @parameter0: org.apache.flink.api.common.ExecutionConfig;

        $r2 = new org.apache.flink.api.java.typeutils.runtime.EitherSerializer;

        $r3 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.api.common.typeinfo.TypeInformation: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)>(r1);

        $r5 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        $r6 = virtualinvoke $r5.<org.apache.flink.api.common.typeinfo.TypeInformation: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)>(r1);

        specialinvoke $r2.<org.apache.flink.api.java.typeutils.runtime.EitherSerializer: void <init>(org.apache.flink.api.common.typeutils.TypeSerializer,org.apache.flink.api.common.typeutils.TypeSerializer)>($r4, $r6);

        return $r2;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r9, $r10;
        org.apache.flink.api.common.typeinfo.TypeInformation $r3, $r7;
        java.lang.String $r4, $r8, $r11;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Either <");

        $r3 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        $r4 = virtualinvoke $r3.<org.apache.flink.api.common.typeinfo.TypeInformation: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r7 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        $r8 = virtualinvoke $r7.<org.apache.flink.api.common.typeinfo.TypeInformation: java.lang.String toString()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.flink.api.common.typeinfo.TypeInformation $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.EitherTypeInfo;

        if $z0 == 0 goto label3;

        r2 = (org.apache.flink.api.java.typeutils.EitherTypeInfo) r1;

        $z1 = virtualinvoke r2.<org.apache.flink.api.java.typeutils.EitherTypeInfo: boolean canEqual(java.lang.Object)>(r0);

        if $z1 == 0 goto label1;

        $r4 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        $r3 = r2.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        $z2 = virtualinvoke $r4.<org.apache.flink.api.common.typeinfo.TypeInformation: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label1;

        $r6 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        $r5 = r2.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        $z3 = virtualinvoke $r6.<org.apache.flink.api.common.typeinfo.TypeInformation: boolean equals(java.lang.Object)>($r5);

        if $z3 == 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        return $z4;

     label3:
        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        org.apache.flink.api.common.typeinfo.TypeInformation $r1, $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        $r1 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        $i0 = virtualinvoke $r1.<org.apache.flink.api.common.typeinfo.TypeInformation: int hashCode()>();

        $i1 = 17 * $i0;

        $r2 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        $i2 = virtualinvoke $r2.<org.apache.flink.api.common.typeinfo.TypeInformation: int hashCode()>();

        $i3 = $i1 + $i2;

        return $i3;
    }

    public boolean canEqual(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.EitherTypeInfo;

        return $z0;
    }

    public org.apache.flink.api.common.typeinfo.TypeInformation getLeftType()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        org.apache.flink.api.common.typeinfo.TypeInformation $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        $r1 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation leftType>;

        return $r1;
    }

    public org.apache.flink.api.common.typeinfo.TypeInformation getRightType()
    {
        org.apache.flink.api.java.typeutils.EitherTypeInfo r0;
        org.apache.flink.api.common.typeinfo.TypeInformation $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.EitherTypeInfo;

        $r1 = r0.<org.apache.flink.api.java.typeutils.EitherTypeInfo: org.apache.flink.api.common.typeinfo.TypeInformation rightType>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.EitherTypeInfo: long serialVersionUID> = 1L;

        return;
    }
}
