final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue
{
    final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _property;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue r1;
        java.lang.Object r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object)>(r1, r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _property> = r3;

        return;
    }

    public void assign(java.lang.Object) throws java.io.IOException, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular r0;
        java.lang.Object r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _property>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular: java.lang.Object value>;

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>(r1, $r2);

        return;
    }
}
