public class org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4 extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object map(org.apache.flink.api.java.typeutils.TypeExtractorTest$Edge[]) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$Edge[] r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest$Edge[];

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4 r0;
        java.lang.Object r1, $r3;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$Edge[] $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.TypeExtractorTest$Edge[]) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4: java.lang.Object map(org.apache.flink.api.java.typeutils.TypeExtractorTest$Edge[])>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$EdgeMapper4: long serialVersionUID> = 1L;

        return;
    }
}
