public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version version()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version unknownVersion()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1 $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance> = $r0;

        return;
    }
}
