class org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1 extends org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator
{
    final org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1, org.apache.flink.shaded.guava18.com.google.common.base.Splitter, java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r2;
        java.lang.CharSequence r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r3 := @parameter2: java.lang.CharSequence;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter,java.lang.CharSequence)>(r2, r3);

        return;
    }

    int separatorStart(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1 r0;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 $r1;
        java.lang.CharSequence $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1 this$0>;

        $r3 = $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher val$separatorMatcher>;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1: java.lang.CharSequence toSplit>;

        $i1 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: int indexIn(java.lang.CharSequence,int)>($r2, i0);

        return $i1;
    }

    int separatorEnd(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1 r0;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$1$1;

        i0 := @parameter0: int;

        $i1 = i0 + 1;

        return $i1;
    }
}
