public class org.objenesis.instantiator.basic.ObjectStreamClassInstantiator extends java.lang.Object implements org.objenesis.instantiator.ObjectInstantiator
{
    private static java.lang.reflect.Method newInstanceMethod;
    private final java.io.ObjectStreamClass objStreamClass;

    private static void initialize()
    {
        java.lang.reflect.Method $r0, $r3, $r4;
        java.lang.Class[] $r1;
        java.lang.Class $r2;
        java.lang.RuntimeException $r5;
        org.objenesis.ObjenesisException $r6, $r8;
        java.lang.NoSuchMethodException $r7;

        $r0 = <org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: java.lang.reflect.Method newInstanceMethod>;

        if $r0 != null goto label5;

     label1:
        $r2 = class "Ljava/io/ObjectStreamClass;";

        $r1 = newarray (java.lang.Class)[0];

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $r1);

        <org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: java.lang.reflect.Method newInstanceMethod> = $r3;

        $r4 = <org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: java.lang.reflect.Method newInstanceMethod>;

        virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

        $r6 = new org.objenesis.ObjenesisException;

        specialinvoke $r6.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        $r7 := @caughtexception;

        $r8 = new org.objenesis.ObjenesisException;

        specialinvoke $r8.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label5:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label4;
    }

    public void <init>(java.lang.Class)
    {
        org.objenesis.instantiator.basic.ObjectStreamClassInstantiator r0;
        java.lang.Class r1;
        java.io.ObjectStreamClass $r2;

        r0 := @this: org.objenesis.instantiator.basic.ObjectStreamClassInstantiator;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: void initialize()>();

        $r2 = staticinvoke <java.io.ObjectStreamClass: java.io.ObjectStreamClass lookup(java.lang.Class)>(r1);

        r0.<org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: java.io.ObjectStreamClass objStreamClass> = $r2;

        return;
    }

    public java.lang.Object newInstance()
    {
        org.objenesis.instantiator.basic.ObjectStreamClassInstantiator r0;
        java.lang.Object[] $r2;
        java.io.ObjectStreamClass $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object $r5;
        java.lang.Exception $r6;
        org.objenesis.ObjenesisException $r7;

        r0 := @this: org.objenesis.instantiator.basic.ObjectStreamClassInstantiator;

     label1:
        $r4 = <org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: java.lang.reflect.Method newInstanceMethod>;

        $r3 = r0.<org.objenesis.instantiator.basic.ObjectStreamClassInstantiator: java.io.ObjectStreamClass objStreamClass>;

        $r2 = newarray (java.lang.Object)[0];

        $r5 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r2);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new org.objenesis.ObjenesisException;

        specialinvoke $r7.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
