public final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterables extends java.lang.Object
{

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterables;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Iterable unmodifiableIterable(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable $r2;

        r0 := @parameter0: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable;

        if $z0 != 0 goto label1;

        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection;

        if $z1 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable: void <init>(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$1)>(r0, null);

        return $r2;
    }

    public static java.lang.Iterable unmodifiableIterable(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection r0;
        java.lang.Object $r1;
        java.lang.Iterable $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (java.lang.Iterable) $r1;

        return $r2;
    }

    public static int size(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0;
        java.util.Iterator $r1;
        java.util.Collection $r2;
        int $i0;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r2 = (java.util.Collection) r0;

        $i0 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        goto label2;

     label1:
        $r1 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int size(java.util.Iterator)>($r1);

     label2:
        return $i0;
    }

    public static boolean contains(java.lang.Iterable, java.lang.Object)
    {
        java.lang.Iterable r0;
        java.lang.Object r1;
        java.util.Collection r2;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        r2 = (java.util.Collection) r0;

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: boolean safeContains(java.util.Collection,java.lang.Object)>(r2, r1);

        return $z2;

     label1:
        $r3 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean contains(java.util.Iterator,java.lang.Object)>($r3, r1);

        return $z1;
    }

    public static boolean removeAll(java.lang.Iterable, java.util.Collection)
    {
        java.lang.Iterable r0;
        java.util.Collection r1, $r3, $r5;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.lang.Object $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.util.Collection;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r3 = (java.util.Collection) r0;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = (java.util.Collection) $r4;

        $z1 = interfaceinvoke $r3.<java.util.Collection: boolean removeAll(java.util.Collection)>($r5);

        goto label2;

     label1:
        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean removeAll(java.util.Iterator,java.util.Collection)>($r2, r1);

     label2:
        return $z1;
    }

    public static boolean retainAll(java.lang.Iterable, java.util.Collection)
    {
        java.lang.Iterable r0;
        java.util.Collection r1, $r3, $r5;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.lang.Object $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.util.Collection;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r3 = (java.util.Collection) r0;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = (java.util.Collection) $r4;

        $z1 = interfaceinvoke $r3.<java.util.Collection: boolean retainAll(java.util.Collection)>($r5);

        goto label2;

     label1:
        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean retainAll(java.util.Iterator,java.util.Collection)>($r2, r1);

     label2:
        return $z1;
    }

    public static boolean removeIf(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r5;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.Object $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof java.util.RandomAccess;

        if $z0 == 0 goto label1;

        $z2 = r0 instanceof java.util.List;

        if $z2 == 0 goto label1;

        $r3 = (java.util.List) r0;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicate) $r4;

        $z3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean removeIfFromRandomAccessList(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, $r5);

        return $z3;

     label1:
        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean removeIf(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $z1;
    }

    private static boolean removeIfFromRandomAccessList(java.util.List, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.List r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.lang.Object r2;
        int $i0, $i1, i2, i3;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r6;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        i2 = 0;

        i3 = 0;

     label1:
        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if i2 >= $i0 goto label7;

        r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i2);

        $z0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r2);

        if $z0 != 0 goto label6;

        if i2 <= i3 goto label5;

     label2:
        interfaceinvoke r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i3, r2);

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: void slowRemoveIfForRemainingElements(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicate,int,int)>(r0, r1, i3, i2);

        return 1;

     label5:
        i3 = i3 + 1;

     label6:
        i2 = i2 + 1;

        goto label1;

     label7:
        $i1 = interfaceinvoke r0.<java.util.List: int size()>();

        $r4 = interfaceinvoke r0.<java.util.List: java.util.List subList(int,int)>(i3, $i1);

        interfaceinvoke $r4.<java.util.List: void clear()>();

        if i2 == i3 goto label8;

        $z1 = 1;

        goto label9;

     label8:
        $z1 = 0;

     label9:
        return $z1;

        catch java.lang.UnsupportedOperationException from label2 to label3 with label4;
    }

    private static void slowRemoveIfForRemainingElements(java.util.List, org.apache.flink.shaded.guava18.com.google.common.base.Predicate, int, int)
    {
        java.util.List r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        int i0, i1, $i2, i3, i4;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $i2 = interfaceinvoke r0.<java.util.List: int size()>();

        i3 = $i2 - 1;

     label1:
        if i3 <= i1 goto label3;

        $r3 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i3);

        $z0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        interfaceinvoke r0.<java.util.List: java.lang.Object remove(int)>(i3);

     label2:
        i3 = i3 + -1;

        goto label1;

     label3:
        i4 = i1 - 1;

     label4:
        if i4 < i0 goto label5;

        interfaceinvoke r0.<java.util.List: java.lang.Object remove(int)>(i4);

        i4 = i4 + -1;

        goto label4;

     label5:
        return;
    }

    static java.lang.Object removeFirstMatching(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r3);

        if $z1 == 0 goto label2;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        return r3;

     label2:
        goto label1;

     label3:
        return null;
    }

    public static boolean elementsEqual(java.lang.Iterable, java.lang.Iterable)
    {
        java.lang.Iterable r0, r1;
        java.util.Collection r2, r3;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        java.util.Iterator $r4, $r5;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Iterable;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $z1 = r1 instanceof java.util.Collection;

        if $z1 == 0 goto label1;

        r2 = (java.util.Collection) r0;

        r3 = (java.util.Collection) r1;

        $i0 = interfaceinvoke r2.<java.util.Collection: int size()>();

        $i1 = interfaceinvoke r3.<java.util.Collection: int size()>();

        if $i0 == $i1 goto label1;

        return 0;

     label1:
        $r4 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r5 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean elementsEqual(java.util.Iterator,java.util.Iterator)>($r4, $r5);

        return $z2;
    }

    public static java.lang.String toString(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.util.Iterator $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.String toString(java.util.Iterator)>($r1);

        return $r2;
    }

    public static java.lang.Object getOnlyElement(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getOnlyElement(java.util.Iterator)>($r1);

        return $r2;
    }

    public static java.lang.Object getOnlyElement(java.lang.Iterable, java.lang.Object)
    {
        java.lang.Iterable r0;
        java.lang.Object r1, $r3;
        java.util.Iterator $r2;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getOnlyElement(java.util.Iterator,java.lang.Object)>($r2, r1);

        return $r3;
    }

    public static java.lang.Object[] toArray(java.lang.Iterable, java.lang.Class)
    {
        java.lang.Iterable r0;
        java.lang.Class r1;
        java.util.Collection r2;
        java.lang.Object[] r3, $r4;
        int $i0;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Class;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.util.Collection toCollection(java.lang.Iterable)>(r0);

        $i0 = interfaceinvoke r2.<java.util.Collection: int size()>();

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] newArray(java.lang.Class,int)>(r1, $i0);

        $r4 = interfaceinvoke r2.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>(r3);

        return $r4;
    }

    static java.lang.Object[] toArray(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.util.Collection $r1;
        java.lang.Object[] $r2;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.util.Collection toCollection(java.lang.Iterable)>(r0);

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.lang.Object[] toArray()>();

        return $r2;
    }

    private static java.util.Collection toCollection(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0;
        java.util.Iterator $r1;
        java.util.Collection $r2;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r2 = (java.util.Collection) r0;

        goto label2;

     label1:
        $r1 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.util.Iterator)>($r1);

     label2:
        return $r2;
    }

    public static boolean addAll(java.util.Collection, java.lang.Iterable)
    {
        java.util.Collection r0, r2;
        java.lang.Iterable r1, $r4;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3;
        java.util.Iterator $r5;

        r0 := @parameter0: java.util.Collection;

        r1 := @parameter1: java.lang.Iterable;

        $z0 = r1 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: java.util.Collection cast(java.lang.Iterable)>(r1);

        $z2 = interfaceinvoke r0.<java.util.Collection: boolean addAll(java.util.Collection)>(r2);

        return $z2;

     label1:
        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = (java.lang.Iterable) $r3;

        $r5 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean addAll(java.util.Collection,java.util.Iterator)>(r0, $r5);

        return $z1;
    }

    public static int frequency(java.lang.Iterable, java.lang.Object)
    {
        java.lang.Iterable r0;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r2;
        int $i0, $i1;
        java.util.Set $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r4;
        byte $b2;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label1;

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r0;

        $i1 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        return $i1;

     label1:
        $z1 = r0 instanceof java.util.Set;

        if $z1 == 0 goto label4;

        $r3 = (java.util.Set) r0;

        $z2 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z2 == 0 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        return $b2;

     label4:
        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int frequency(java.util.Iterator,java.lang.Object)>($r2, r1);

        return $i0;
    }

    public static java.lang.Iterable cycle(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$1 $r2;

        r0 := @parameter0: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$1;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$1: void <init>(java.lang.Iterable)>(r0);

        return $r2;
    }

    public static transient java.lang.Iterable cycle(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.util.ArrayList $r1;
        java.lang.Iterable $r2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable cycle(java.lang.Iterable)>($r1);

        return $r2;
    }

    public static java.lang.Iterable concat(java.lang.Iterable, java.lang.Iterable)
    {
        java.lang.Iterable r0, r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Iterable;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of(java.lang.Object,java.lang.Object)>(r0, r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable)>($r2);

        return $r3;
    }

    public static java.lang.Iterable concat(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable)
    {
        java.lang.Iterable r0, r1, r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Iterable;

        r2 := @parameter2: java.lang.Iterable;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of(java.lang.Object,java.lang.Object,java.lang.Object)>(r0, r1, r2);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable)>($r3);

        return $r4;
    }

    public static java.lang.Iterable concat(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, java.lang.Iterable)
    {
        java.lang.Iterable r0, r1, r2, r3, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Iterable;

        r2 := @parameter2: java.lang.Iterable;

        r3 := @parameter3: java.lang.Iterable;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(r0, r1, r2, r3);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable)>($r4);

        return $r5;
    }

    public static transient java.lang.Iterable concat(java.lang.Iterable[])
    {
        java.lang.Iterable[] r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        java.lang.Iterable $r2;

        r0 := @parameter0: java.lang.Iterable[];

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList copyOf(java.lang.Object[])>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Iterable concat(java.lang.Iterable)>($r1);

        return $r2;
    }

    public static java.lang.Iterable concat(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2 $r2;

        r0 := @parameter0: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2: void <init>(java.lang.Iterable)>(r0);

        return $r2;
    }

    private static java.util.Iterator iterators(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$3 $r1;
        java.util.Iterator $r2;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$3;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$3: void <init>(java.util.Iterator)>($r2);

        return $r1;
    }

    public static java.lang.Iterable partition(java.lang.Iterable, int)
    {
        java.lang.Iterable r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$4 $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        if i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$4;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$4: void <init>(java.lang.Iterable,int)>(r0, i0);

        return $r2;
    }

    public static java.lang.Iterable paddedPartition(java.lang.Iterable, int)
    {
        java.lang.Iterable r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$5 $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        if i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$5;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$5: void <init>(java.lang.Iterable,int)>(r0, i0);

        return $r2;
    }

    public static java.lang.Iterable filter(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$6 $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$6;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$6: void <init>(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

        return $r4;
    }

    public static java.lang.Iterable filter(java.lang.Iterable, java.lang.Class)
    {
        java.lang.Iterable r0;
        java.lang.Class r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$7 $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Class;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$7;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$7: void <init>(java.lang.Iterable,java.lang.Class)>(r0, r1);

        return $r4;
    }

    public static boolean any(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.util.Iterator $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean any(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $z0;
    }

    public static boolean all(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.util.Iterator $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean all(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $z0;
    }

    public static java.lang.Object find(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object find(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $r3;
    }

    public static java.lang.Object find(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate, java.lang.Object)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.lang.Object r2, $r4;
        java.util.Iterator $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r2 := @parameter2: java.lang.Object;

        $r3 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object find(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate,java.lang.Object)>($r3, r1, r2);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Optional tryFind(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.base.Optional tryFind(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $r3;
    }

    public static int indexOf(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        java.util.Iterator $r2;
        int $i0;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int indexOf(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, r1);

        return $i0;
    }

    public static java.lang.Iterable transform(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$8 $r4;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$8;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$8: void <init>(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, r1);

        return $r4;
    }

    public static java.lang.Object get(java.lang.Iterable, int)
    {
        java.lang.Iterable r0;
        int i0;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.Object $r4;

        r0 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $z0 = r0 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r3 = (java.util.List) r0;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0);

        goto label2;

     label1:
        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object get(java.util.Iterator,int)>($r2, i0);

     label2:
        return $r4;
    }

    public static java.lang.Object get(java.lang.Iterable, int, java.lang.Object)
    {
        java.lang.Iterable r0;
        int i0, $i2;
        java.lang.Object r1, $r3, $r5;
        boolean $z0;
        java.util.List r4;
        java.util.Iterator r6;

        r0 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: void checkNonnegative(int)>(i0);

        $z0 = r0 instanceof java.util.List;

        if $z0 == 0 goto label3;

        r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.List cast(java.lang.Iterable)>(r0);

        $i2 = interfaceinvoke r4.<java.util.List: int size()>();

        if i0 >= $i2 goto label1;

        $r5 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0);

        goto label2;

     label1:
        $r5 = r1;

     label2:
        return $r5;

     label3:
        r6 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int advance(java.util.Iterator,int)>(r6, i0);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getNext(java.util.Iterator,java.lang.Object)>(r6, r1);

        return $r3;
    }

    public static java.lang.Object getFirst(java.lang.Iterable, java.lang.Object)
    {
        java.lang.Iterable r0;
        java.lang.Object r1, $r3;
        java.util.Iterator $r2;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getNext(java.util.Iterator,java.lang.Object)>($r2, r1);

        return $r3;
    }

    public static java.lang.Object getLast(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.util.List r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.lang.Object $r3, $r4;
        java.util.NoSuchElementException $r5;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof java.util.List;

        if $z0 == 0 goto label2;

        r1 = (java.util.List) r0;

        $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<java.util.NoSuchElementException: void <init>()>();

        throw $r5;

     label1:
        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Object getLastInNonemptyList(java.util.List)>(r1);

        return $r4;

     label2:
        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getLast(java.util.Iterator)>($r2);

        return $r3;
    }

    public static java.lang.Object getLast(java.lang.Iterable, java.lang.Object)
    {
        java.lang.Iterable r0;
        java.lang.Object r1, $r4, $r6;
        java.util.Collection r2;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r3;
        java.util.List $r5;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label2;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: java.util.Collection cast(java.lang.Iterable)>(r0);

        $z1 = interfaceinvoke r2.<java.util.Collection: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        return r1;

     label1:
        $z2 = r0 instanceof java.util.List;

        if $z2 == 0 goto label2;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.List cast(java.lang.Iterable)>(r0);

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Object getLastInNonemptyList(java.util.List)>($r5);

        return $r6;

     label2:
        $r3 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getLast(java.util.Iterator,java.lang.Object)>($r3, r1);

        return $r4;
    }

    private static java.lang.Object getLastInNonemptyList(java.util.List)
    {
        java.util.List r0;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r1 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i1);

        return $r1;
    }

    public static java.lang.Iterable skip(java.lang.Iterable, int)
    {
        java.lang.Iterable r0;
        int i0;
        java.util.List r1;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$10 $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$9 $r4;

        r0 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        if i0 < 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "number to skip cannot be negative");

        $z0 = r0 instanceof java.util.List;

        if $z0 == 0 goto label3;

        r1 = (java.util.List) r0;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$9;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$9: void <init>(java.util.List,int)>(r1, i0);

        return $r4;

     label3:
        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$10;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$10: void <init>(java.lang.Iterable,int)>(r0, i0);

        return $r3;
    }

    public static java.lang.Iterable limit(java.lang.Iterable, int)
    {
        java.lang.Iterable r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11 $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.Iterable;

        i0 := @parameter1: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        if i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "limit is negative");

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$11: void <init>(java.lang.Iterable,int)>(r0, i0);

        return $r2;
    }

    public static java.lang.Iterable consumingIterable(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$13 $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$12 $r3;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof java.util.Queue;

        if $z0 == 0 goto label1;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$12;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$12: void <init>(java.lang.Iterable)>(r0);

        return $r3;

     label1:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$13;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$13: void <init>(java.lang.Iterable)>(r0);

        return $r2;
    }

    public static boolean isEmpty(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r1;
        java.util.Collection $r2;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r2 = (java.util.Collection) r0;

        $z2 = interfaceinvoke $r2.<java.util.Collection: boolean isEmpty()>();

        return $z2;

     label1:
        $r1 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public static java.lang.Iterable mergeSorted(java.lang.Iterable, java.util.Comparator)
    {
        java.lang.Iterable r0;
        java.util.Comparator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$14 $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable $r6;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.util.Comparator;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "iterables");

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "comparator");

        $r5 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$14;

        specialinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$14: void <init>(java.lang.Iterable,java.util.Comparator)>(r0, r1);

        $r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable;

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$UnmodifiableIterable: void <init>(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$1)>($r5, null);

        return $r6;
    }

    private static org.apache.flink.shaded.guava18.com.google.common.base.Function toIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$15 $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$15;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$15: void <init>()>();

        return $r0;
    }

    static java.util.Iterator access$100(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.util.Iterator $r1;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.util.Iterator iterators(java.lang.Iterable)>(r0);

        return $r1;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Function access$300()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r0;

        $r0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: org.apache.flink.shaded.guava18.com.google.common.base.Function toIterator()>();

        return $r0;
    }
}
