public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeCodec implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Versioned
{

    protected void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeCodec: void <init>()>();

        return;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version version();

    public abstract java.lang.Object readValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.Class) throws java.io.IOException;

    public abstract java.lang.Object readValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.TypeReference) throws java.io.IOException;

    public abstract java.lang.Object readValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType) throws java.io.IOException;

    public abstract java.util.Iterator readValues(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.Class) throws java.io.IOException;

    public abstract java.util.Iterator readValues(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.TypeReference) throws java.io.IOException;

    public abstract java.util.Iterator readValues(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType) throws java.io.IOException;

    public abstract void writeValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, java.lang.Object) throws java.io.IOException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeNode readTree(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser) throws java.io.IOException;

    public abstract void writeTree(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeNode) throws java.io.IOException;

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeNode createObjectNode();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeNode createArrayNode();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser treeAsTokens(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeNode);

    public abstract java.lang.Object treeToValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TreeNode, java.lang.Class) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException;

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory getJsonFactory()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory getFactory()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory getFactory()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory getJsonFactory()>();

        return $r1;
    }
}
