final class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet
{
    private static final long serialVersionUID;
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0;

    private void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: void <init>()>();

        return;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: boolean isPartialView()>();

        return $z0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList createAsList()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet)>(r0);

        return $r1;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r1;
        java.util.Set $r2;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: java.util.Set elementSet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r2;
        int i0, $i1, $i2;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry;

        if $z0 == 0 goto label4;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) r1;

        $i1 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if $i1 > 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0>;

        $r4 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        i0 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: int count(java.lang.Object)>($r4);

        $i2 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 != $i2 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;

     label4:
        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: int hashCode()>();

        return $i0;
    }

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySetSerializedForm $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySetSerializedForm;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySetSerializedForm: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset)>($r2);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset, org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: long serialVersionUID> = 0L;

        return;
    }
}
