class org.apache.flink.shaded.asm7.org.objectweb.asm.Frame extends java.lang.Object
{
    static final int SAME_FRAME;
    static final int SAME_LOCALS_1_STACK_ITEM_FRAME;
    static final int RESERVED;
    static final int SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED;
    static final int CHOP_FRAME;
    static final int SAME_FRAME_EXTENDED;
    static final int APPEND_FRAME;
    static final int FULL_FRAME;
    static final int ITEM_TOP;
    static final int ITEM_INTEGER;
    static final int ITEM_FLOAT;
    static final int ITEM_DOUBLE;
    static final int ITEM_LONG;
    static final int ITEM_NULL;
    static final int ITEM_UNINITIALIZED_THIS;
    static final int ITEM_OBJECT;
    static final int ITEM_UNINITIALIZED;
    private static final int ITEM_ASM_BOOLEAN;
    private static final int ITEM_ASM_BYTE;
    private static final int ITEM_ASM_CHAR;
    private static final int ITEM_ASM_SHORT;
    private static final int DIM_SIZE;
    private static final int KIND_SIZE;
    private static final int FLAGS_SIZE;
    private static final int VALUE_SIZE;
    private static final int DIM_SHIFT;
    private static final int KIND_SHIFT;
    private static final int FLAGS_SHIFT;
    private static final int DIM_MASK;
    private static final int KIND_MASK;
    private static final int VALUE_MASK;
    private static final int ARRAY_OF;
    private static final int ELEMENT_OF;
    private static final int CONSTANT_KIND;
    private static final int REFERENCE_KIND;
    private static final int UNINITIALIZED_KIND;
    private static final int LOCAL_KIND;
    private static final int STACK_KIND;
    private static final int TOP_IF_LONG_OR_DOUBLE_FLAG;
    private static final int TOP;
    private static final int BOOLEAN;
    private static final int BYTE;
    private static final int CHAR;
    private static final int SHORT;
    private static final int INTEGER;
    private static final int FLOAT;
    private static final int LONG;
    private static final int DOUBLE;
    private static final int NULL;
    private static final int UNINITIALIZED_THIS;
    org.apache.flink.shaded.asm7.org.objectweb.asm.Label owner;
    private int[] inputLocals;
    private int[] inputStack;
    private int[] outputLocals;
    private int[] outputStack;
    private short outputStackStart;
    private short outputStackTop;
    private int initializationCount;
    private int[] initializations;

    void <init>(org.apache.flink.shaded.asm7.org.objectweb.asm.Label)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: org.apache.flink.shaded.asm7.org.objectweb.asm.Label owner> = r1;

        return;
    }

    final void copyFrom(org.apache.flink.shaded.asm7.org.objectweb.asm.Frame)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0, r1;
        int[] $r2, $r3, $r4, $r5, $r6;
        short $s0;
        int $i1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        $r2 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals> = $r2;

        $r3 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack> = $r3;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart> = 0;

        $r4 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals> = $r4;

        $r5 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack> = $r5;

        $s0 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop> = $s0;

        $i1 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount> = $i1;

        $r6 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations> = $r6;

        return;
    }

    static int getAbstractTypeFromApiFormat(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, java.lang.Object)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r0;
        java.lang.Object r1;
        java.lang.String r2, $r4;
        boolean $z0, $z1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Type $r5;
        java.lang.Integer $r6;

        r0 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r6 = (java.lang.Integer) r1;

        $i4 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $i5 = 4194304 | $i4;

        return $i5;

     label1:
        $z1 = r1 instanceof java.lang.String;

        if $z1 == 0 goto label2;

        $r4 = (java.lang.String) r1;

        $r5 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Type: org.apache.flink.shaded.asm7.org.objectweb.asm.Type getObjectType(java.lang.String)>($r4);

        r2 = virtualinvoke $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        $i3 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getAbstractTypeFromDescriptor(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String,int)>(r0, r2, 0);

        return $i3;

     label2:
        $r3 = (org.apache.flink.shaded.asm7.org.objectweb.asm.Label) r1;

        $i0 = $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int bytecodeOffset>;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addUninitializedType(java.lang.String,int)>("", $i0);

        $i2 = 12582912 | $i1;

        return $i2;
    }

    static int getAbstractTypeFromInternalName(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1;
        int $i0, $i1;

        r0 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>(r1);

        $i1 = 8388608 | $i0;

        return $i1;
    }

    private static int getAbstractTypeFromDescriptor(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1, r4, r5;
        int i0, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, $i15, $i16, $i17;
        char $c1, $c2, $c3;
        java.lang.IllegalArgumentException $r2, $r3;

        r0 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i0);

        tableswitch($c1)
        {
            case 66: goto label02;
            case 67: goto label02;
            case 68: goto label05;
            case 69: goto label21;
            case 70: goto label03;
            case 71: goto label21;
            case 72: goto label21;
            case 73: goto label02;
            case 74: goto label04;
            case 75: goto label21;
            case 76: goto label06;
            case 77: goto label21;
            case 78: goto label21;
            case 79: goto label21;
            case 80: goto label21;
            case 81: goto label21;
            case 82: goto label21;
            case 83: goto label02;
            case 84: goto label21;
            case 85: goto label21;
            case 86: goto label01;
            case 87: goto label21;
            case 88: goto label21;
            case 89: goto label21;
            case 90: goto label02;
            case 91: goto label07;
            default: goto label21;
        };

     label01:
        return 0;

     label02:
        return 4194305;

     label03:
        return 4194306;

     label04:
        return 4194308;

     label05:
        return 4194307;

     label06:
        $i8 = i0 + 1;

        $i9 = virtualinvoke r1.<java.lang.String: int length()>();

        $i10 = $i9 - 1;

        r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i8, $i10);

        $i11 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>(r4);

        $i12 = 8388608 | $i11;

        return $i12;

     label07:
        i13 = i0 + 1;

     label08:
        $c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i13);

        if $c2 != 91 goto label09;

        i13 = i13 + 1;

        goto label08;

     label09:
        $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i13);

        tableswitch($c3)
        {
            case 66: goto label12;
            case 67: goto label11;
            case 68: goto label17;
            case 69: goto label19;
            case 70: goto label15;
            case 71: goto label19;
            case 72: goto label19;
            case 73: goto label14;
            case 74: goto label16;
            case 75: goto label19;
            case 76: goto label18;
            case 77: goto label19;
            case 78: goto label19;
            case 79: goto label19;
            case 80: goto label19;
            case 81: goto label19;
            case 82: goto label19;
            case 83: goto label13;
            case 84: goto label19;
            case 85: goto label19;
            case 86: goto label19;
            case 87: goto label19;
            case 88: goto label19;
            case 89: goto label19;
            case 90: goto label10;
            default: goto label19;
        };

     label10:
        i14 = 4194313;

        goto label20;

     label11:
        i14 = 4194315;

        goto label20;

     label12:
        i14 = 4194314;

        goto label20;

     label13:
        i14 = 4194316;

        goto label20;

     label14:
        i14 = 4194305;

        goto label20;

     label15:
        i14 = 4194306;

        goto label20;

     label16:
        i14 = 4194308;

        goto label20;

     label17:
        i14 = 4194307;

        goto label20;

     label18:
        $i4 = i13 + 1;

        $i5 = virtualinvoke r1.<java.lang.String: int length()>();

        $i6 = $i5 - 1;

        r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i4, $i6);

        $i7 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>(r5);

        i14 = 8388608 | $i7;

        goto label20;

     label19:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label20:
        $i15 = i13 - i0;

        $i16 = $i15 << 26;

        $i17 = $i16 | i14;

        return $i17;

     label21:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    final void setInputFrameFromDescriptor(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, int, java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i11, $i12, i13, i14;
        java.lang.String r2, $r8, $r13;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Type[] r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Type r4;
        int[] $r5, $r6, $r7, $r9, $r10, $r11, $r12;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        $r5 = newarray (int)[i1];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals> = $r5;

        $r6 = newarray (int)[0];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack> = $r6;

        i13 = 0;

        $i4 = i0 & 8;

        if $i4 != 0 goto label2;

        $i8 = i0 & 262144;

        if $i8 != 0 goto label1;

        $r12 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        i13 = 0 + 1;

        $r13 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: java.lang.String getClassName()>();

        $i11 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>($r13);

        $i12 = 8388608 | $i11;

        $r12[0] = $i12;

        goto label2;

     label1:
        $r11 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        i13 = 0 + 1;

        $r11[0] = 4194310;

     label2:
        r3 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Type: org.apache.flink.shaded.asm7.org.objectweb.asm.Type[] getArgumentTypes(java.lang.String)>(r2);

        i2 = lengthof r3;

        i14 = 0;

     label3:
        if i14 >= i2 goto label6;

        r4 = r3[i14];

        $r8 = virtualinvoke r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        i3 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getAbstractTypeFromDescriptor(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String,int)>(r1, $r8, 0);

        $r9 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i6 = i13;

        i13 = i13 + 1;

        $r9[$i6] = i3;

        if i3 == 4194308 goto label4;

        if i3 != 4194307 goto label5;

     label4:
        $r10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i7 = i13;

        i13 = i13 + 1;

        $r10[$i7] = 4194304;

     label5:
        i14 = i14 + 1;

        goto label3;

     label6:
        if i13 >= i1 goto label7;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i5 = i13;

        i13 = i13 + 1;

        $r7[$i5] = 4194304;

        goto label6;

     label7:
        return;
    }

    final void setInputFrameFromApiFormat(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, int, java.lang.Object[], int, java.lang.Object[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, i13, i14, i15, i16;
        java.lang.Object[] r2, r3;
        int[] $r4, $r5, $r7, $r10, $r17, $r19, $r22;
        java.lang.Object $r6, $r9, $r12, $r14, $r16, $r18, $r21, $r24;
        java.lang.Integer $r8, $r11, $r13, $r15, $r20, $r23;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object[];

        i1 := @parameter3: int;

        r3 := @parameter4: java.lang.Object[];

        i11 = 0;

        i12 = 0;

     label01:
        if i12 >= i0 goto label04;

        $r19 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i8 = i11;

        i11 = i11 + 1;

        $r18 = r2[i12];

        $i9 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getAbstractTypeFromApiFormat(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.Object)>(r1, $r18);

        $r19[$i8] = $i9;

        $r21 = r2[i12];

        $r20 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Opcodes: java.lang.Integer LONG>;

        if $r21 == $r20 goto label02;

        $r24 = r2[i12];

        $r23 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Opcodes: java.lang.Integer DOUBLE>;

        if $r24 != $r23 goto label03;

     label02:
        $r22 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i10 = i11;

        i11 = i11 + 1;

        $r22[$i10] = 4194304;

     label03:
        i12 = i12 + 1;

        goto label01;

     label04:
        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i2 = lengthof $r4;

        if i11 >= $i2 goto label05;

        $r17 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i7 = i11;

        i11 = i11 + 1;

        $r17[$i7] = 4194304;

        goto label04;

     label05:
        i13 = 0;

        i14 = 0;

     label06:
        if i14 >= i1 goto label09;

        $r14 = r3[i14];

        $r13 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Opcodes: java.lang.Integer LONG>;

        if $r14 == $r13 goto label07;

        $r16 = r3[i14];

        $r15 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Opcodes: java.lang.Integer DOUBLE>;

        if $r16 != $r15 goto label08;

     label07:
        i13 = i13 + 1;

     label08:
        i14 = i14 + 1;

        goto label06;

     label09:
        $i3 = i1 + i13;

        $r5 = newarray (int)[$i3];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack> = $r5;

        i15 = 0;

        i16 = 0;

     label10:
        if i16 >= i1 goto label13;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i4 = i15;

        i15 = i15 + 1;

        $r6 = r3[i16];

        $i5 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getAbstractTypeFromApiFormat(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.Object)>(r1, $r6);

        $r7[$i4] = $i5;

        $r9 = r3[i16];

        $r8 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Opcodes: java.lang.Integer LONG>;

        if $r9 == $r8 goto label11;

        $r12 = r3[i16];

        $r11 = <org.apache.flink.shaded.asm7.org.objectweb.asm.Opcodes: java.lang.Integer DOUBLE>;

        if $r12 != $r11 goto label12;

     label11:
        $r10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i6 = i15;

        i15 = i15 + 1;

        $r10[$i6] = 4194304;

     label12:
        i16 = i16 + 1;

        goto label10;

     label13:
        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop> = 0;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount> = 0;

        return;
    }

    final int getInputStackSize()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int[] $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i0 = lengthof $r1;

        return $i0;
    }

    private int getLocal(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, $i1, $i2, $i3, i4;
        int[] $r1, $r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        $i2 = lengthof $r2;

        if i0 < $i2 goto label2;

     label1:
        $i1 = 16777216 | i0;

        return $i1;

     label2:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        i4 = $r3[i0];

        if i4 != 0 goto label3;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        $i3 = 16777216 | i0;

        $r4[i0] = $i3;

        i4 = $i3;

     label3:
        return i4;
    }

    private void setLocal(int, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, i1, i2, $i3, $i4, $i5;
        int[] r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        if $r2 != null goto label1;

        $r6 = newarray (int)[10];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals> = $r6;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        i2 = lengthof $r3;

        if i0 < i2 goto label2;

        $i4 = i0 + 1;

        $i3 = 2 * i2;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i3);

        r1 = newarray (int)[$i5];

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r1, 0, i2);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals> = r1;

     label2:
        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        $r4[i0] = i1;

        return;
    }

    private void push(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, i1, $i4, $i8, $i11, $i12, $i13;
        int[] $r1, $r2, $r3, $r6, $r8, r9;
        short $s2, $s3, $s5, $s6, $s7, $s9, $s10, s14;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label $r4, $r5;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        if $r1 != null goto label1;

        $r8 = newarray (int)[10];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack> = $r8;

     label1:
        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        i1 = lengthof $r2;

        $s2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        if $s2 < i1 goto label2;

        $s10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i12 = $s10 + 1;

        $i11 = 2 * i1;

        $i13 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i11);

        r9 = newarray (int)[$i13];

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r9, 0, i1);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack> = r9;

     label2:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        $s3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i4 = $s3 + 1;

        $s5 = (short) $i4;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop> = $s5;

        $r3[$s3] = i0;

        $s7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart>;

        $s6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i8 = $s7 + $s6;

        s14 = (short) $i8;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: org.apache.flink.shaded.asm7.org.objectweb.asm.Label owner>;

        $s9 = $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short outputStackMax>;

        if s14 <= $s9 goto label3;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: org.apache.flink.shaded.asm7.org.objectweb.asm.Label owner>;

        $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: short outputStackMax> = s14;

     label3:
        return;
    }

    private void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r1;
        java.lang.String r2;
        int i1, $i3;
        char $c2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        r2 := @parameter1: java.lang.String;

        $c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(0);

        if $c2 != 40 goto label1;

        $i3 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Type: int getReturnTypeOffset(java.lang.String)>(r2);

        goto label2;

     label1:
        $i3 = 0;

     label2:
        i1 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getAbstractTypeFromDescriptor(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String,int)>(r1, r2, $i3);

        if i1 == 0 goto label4;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i1);

        if i1 == 4194308 goto label3;

        if i1 != 4194307 goto label4;

     label3:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

     label4:
        return;
    }

    private int pop()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        short $s0, $s1, $s3, $s4, $s6, $s8;
        int $i2, $i5, $i7, $i9;
        int[] $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        $s0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        if $s0 <= 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        $s6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i7 = $s6 - 1;

        $s8 = (short) $i7;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop> = $s8;

        $i9 = $r1[$s8];

        return $i9;

     label1:
        $s1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart>;

        $i2 = $s1 - 1;

        $s3 = (short) $i2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart> = $s3;

        $s4 = neg $s3;

        $i5 = 20971520 | $s4;

        return $i5;
    }

    private void pop(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, $i3, $i5, $i8;
        short $s1, $s2, $s4, $s6, $s7, $s9;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $s1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        if $s1 < i0 goto label1;

        $s7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i8 = $s7 - i0;

        $s9 = (short) $i8;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop> = $s9;

        goto label2;

     label1:
        $s4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart>;

        $s2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i3 = i0 - $s2;

        $i5 = $s4 - $i3;

        $s6 = (short) $i5;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart> = $s6;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop> = 0;

     label2:
        return;
    }

    private void pop(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        java.lang.String r1;
        char c0;
        int $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: java.lang.String;

        c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        if c0 != 40 goto label1;

        $i1 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Type: int getArgumentsAndReturnSizes(java.lang.String)>(r1);

        $i2 = $i1 >> 2;

        $i3 = $i2 - 1;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>($i3);

        goto label4;

     label1:
        if c0 == 74 goto label2;

        if c0 != 68 goto label3;

     label2:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(2);

        goto label4;

     label3:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

     label4:
        return;
    }

    private void addInitializedType(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] r1, $r2, $r3, $r4, $r5, $r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        if $r2 != null goto label1;

        $r7 = newarray (int)[2];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations> = $r7;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        i1 = lengthof $r3;

        $i2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount>;

        if $i2 < i1 goto label2;

        $i5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount>;

        $i7 = $i5 + 1;

        $i6 = 2 * i1;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i7, $i6);

        r1 = newarray (int)[$i8];

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r1, 0, i1);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations> = r1;

     label2:
        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        $i3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount>;

        $i4 = $i3 + 1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount> = $i4;

        $r4[$i3] = i0;

        return;
    }

    private int getInitializedType(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, $i15, i16;
        int[] $r2, $r6, $r7, $r8;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol $r3;
        java.lang.String $r4, $r5;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        if i0 == 4194310 goto label1;

        $i13 = i0 & -4194304;

        if $i13 != 12582912 goto label7;

     label1:
        i14 = 0;

     label2:
        $i15 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int initializationCount>;

        if i14 >= $i15 goto label7;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        i16 = $r2[i14];

        i1 = i16 & -67108864;

        i2 = i16 & 62914560;

        i3 = i16 & 1048575;

        if i2 != 16777216 goto label3;

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i12 = $r8[i3];

        i16 = i1 + $i12;

        goto label4;

     label3:
        if i2 != 20971520 goto label4;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i9 = lengthof $r6;

        $i10 = $i9 - i3;

        $i11 = $r7[$i10];

        i16 = i1 + $i11;

     label4:
        if i0 != i16 goto label6;

        if i0 != 4194310 goto label5;

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: java.lang.String getClassName()>();

        $i7 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>($r5);

        $i8 = 8388608 | $i7;

        return $i8;

     label5:
        $i4 = i0 & 1048575;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol getType(int)>($i4);

        $r4 = $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        $i5 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>($r4);

        $i6 = 8388608 | $i5;

        return $i6;

     label6:
        i14 = i14 + 1;

        goto label2;

     label7:
        return i0;
    }

    void execute(int, int, org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol, org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, i1, i2, $i5, $i6, $i9, $i10, $i12, $i13, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, i39, $i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r2;
        java.lang.String r3, $r4, $r8, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r21, $r24, r25;
        char $c4, $c8, $c14;
        java.lang.StringBuilder $r5, $r6, $r7;
        java.lang.IllegalArgumentException $r9, $r19, $r23;
        java.lang.AssertionError $r22;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol;

        r2 := @parameter3: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label03;
            case 4: goto label03;
            case 5: goto label03;
            case 6: goto label03;
            case 7: goto label03;
            case 8: goto label03;
            case 9: goto label04;
            case 10: goto label04;
            case 11: goto label05;
            case 12: goto label05;
            case 13: goto label05;
            case 14: goto label06;
            case 15: goto label06;
            case 16: goto label03;
            case 17: goto label03;
            case 18: goto label07;
            case 19: goto label80;
            case 20: goto label80;
            case 21: goto label03;
            case 22: goto label04;
            case 23: goto label05;
            case 24: goto label06;
            case 25: goto label18;
            case 26: goto label80;
            case 27: goto label80;
            case 28: goto label80;
            case 29: goto label80;
            case 30: goto label80;
            case 31: goto label80;
            case 32: goto label80;
            case 33: goto label80;
            case 34: goto label80;
            case 35: goto label80;
            case 36: goto label80;
            case 37: goto label80;
            case 38: goto label80;
            case 39: goto label80;
            case 40: goto label80;
            case 41: goto label80;
            case 42: goto label80;
            case 43: goto label80;
            case 44: goto label80;
            case 45: goto label80;
            case 46: goto label45;
            case 47: goto label19;
            case 48: goto label47;
            case 49: goto label20;
            case 50: goto label21;
            case 51: goto label45;
            case 52: goto label45;
            case 53: goto label45;
            case 54: goto label24;
            case 55: goto label29;
            case 56: goto label24;
            case 57: goto label29;
            case 58: goto label24;
            case 59: goto label80;
            case 60: goto label80;
            case 61: goto label80;
            case 62: goto label80;
            case 63: goto label80;
            case 64: goto label80;
            case 65: goto label80;
            case 66: goto label80;
            case 67: goto label80;
            case 68: goto label80;
            case 69: goto label80;
            case 70: goto label80;
            case 71: goto label80;
            case 72: goto label80;
            case 73: goto label80;
            case 74: goto label80;
            case 75: goto label80;
            case 76: goto label80;
            case 77: goto label80;
            case 78: goto label80;
            case 79: goto label34;
            case 80: goto label35;
            case 81: goto label34;
            case 82: goto label35;
            case 83: goto label34;
            case 84: goto label34;
            case 85: goto label34;
            case 86: goto label34;
            case 87: goto label36;
            case 88: goto label37;
            case 89: goto label38;
            case 90: goto label39;
            case 91: goto label40;
            case 92: goto label41;
            case 93: goto label42;
            case 94: goto label43;
            case 95: goto label44;
            case 96: goto label45;
            case 97: goto label46;
            case 98: goto label47;
            case 99: goto label48;
            case 100: goto label45;
            case 101: goto label46;
            case 102: goto label47;
            case 103: goto label48;
            case 104: goto label45;
            case 105: goto label46;
            case 106: goto label47;
            case 107: goto label48;
            case 108: goto label45;
            case 109: goto label46;
            case 110: goto label47;
            case 111: goto label48;
            case 112: goto label45;
            case 113: goto label46;
            case 114: goto label47;
            case 115: goto label48;
            case 116: goto label01;
            case 117: goto label01;
            case 118: goto label01;
            case 119: goto label01;
            case 120: goto label45;
            case 121: goto label49;
            case 122: goto label45;
            case 123: goto label49;
            case 124: goto label45;
            case 125: goto label49;
            case 126: goto label45;
            case 127: goto label46;
            case 128: goto label45;
            case 129: goto label46;
            case 130: goto label45;
            case 131: goto label46;
            case 132: goto label50;
            case 133: goto label51;
            case 134: goto label52;
            case 135: goto label53;
            case 136: goto label45;
            case 137: goto label47;
            case 138: goto label20;
            case 139: goto label54;
            case 140: goto label51;
            case 141: goto label53;
            case 142: goto label45;
            case 143: goto label19;
            case 144: goto label47;
            case 145: goto label01;
            case 146: goto label01;
            case 147: goto label01;
            case 148: goto label55;
            case 149: goto label45;
            case 150: goto label45;
            case 151: goto label55;
            case 152: goto label55;
            case 153: goto label36;
            case 154: goto label36;
            case 155: goto label36;
            case 156: goto label36;
            case 157: goto label36;
            case 158: goto label36;
            case 159: goto label37;
            case 160: goto label37;
            case 161: goto label37;
            case 162: goto label37;
            case 163: goto label37;
            case 164: goto label37;
            case 165: goto label37;
            case 166: goto label37;
            case 167: goto label01;
            case 168: goto label56;
            case 169: goto label56;
            case 170: goto label36;
            case 171: goto label36;
            case 172: goto label36;
            case 173: goto label37;
            case 174: goto label36;
            case 175: goto label37;
            case 176: goto label36;
            case 177: goto label01;
            case 178: goto label57;
            case 179: goto label58;
            case 180: goto label59;
            case 181: goto label60;
            case 182: goto label61;
            case 183: goto label61;
            case 184: goto label61;
            case 185: goto label61;
            case 186: goto label63;
            case 187: goto label64;
            case 188: goto label65;
            case 189: goto label75;
            case 190: goto label54;
            case 191: goto label36;
            case 192: goto label77;
            case 193: goto label54;
            case 194: goto label36;
            case 195: goto label36;
            case 196: goto label80;
            case 197: goto label79;
            case 198: goto label36;
            case 199: goto label36;
            default: goto label80;
        };

     label01:
        goto label81;

     label02:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194309);

        goto label81;

     label03:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194305);

        goto label81;

     label04:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194308);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label05:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194306);

        goto label81;

     label06:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194307);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label07:
        $i30 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int tag>;

        tableswitch($i30)
        {
            case 3: goto label08;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label11;
            case 7: goto label12;
            case 8: goto label13;
            case 9: goto label17;
            case 10: goto label17;
            case 11: goto label17;
            case 12: goto label17;
            case 13: goto label17;
            case 14: goto label17;
            case 15: goto label15;
            case 16: goto label14;
            case 17: goto label16;
            default: goto label17;
        };

     label08:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194305);

        goto label81;

     label09:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194308);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label10:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194306);

        goto label81;

     label11:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194307);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label12:
        $i37 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>("java/lang/Class");

        $i38 = 8388608 | $i37;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i38);

        goto label81;

     label13:
        $i35 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>("java/lang/String");

        $i36 = 8388608 | $i35;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i36);

        goto label81;

     label14:
        $i31 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>("java/lang/invoke/MethodType");

        $i32 = 8388608 | $i31;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i32);

        goto label81;

     label15:
        $i33 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>("java/lang/invoke/MethodHandle");

        $i34 = 8388608 | $i33;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i34);

        goto label81;

     label16:
        $r21 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r21);

        goto label81;

     label17:
        $r22 = new java.lang.AssertionError;

        specialinvoke $r22.<java.lang.AssertionError: void <init>()>();

        throw $r22;

     label18:
        $i29 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getLocal(int)>(i1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i29);

        goto label81;

     label19:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194308);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label20:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194307);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label21:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        i39 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        if i39 != 4194309 goto label22;

        $i40 = i39;

        goto label23;

     label22:
        $i40 = -67108864 + i39;

     label23:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i40);

        goto label81;

     label24:
        i41 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>(i1, i41);

        if i1 <= 0 goto label81;

        $i23 = i1 - 1;

        i42 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getLocal(int)>($i23);

        if i42 == 4194308 goto label25;

        if i42 != 4194307 goto label26;

     label25:
        $i24 = i1 - 1;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>($i24, 4194304);

        goto label28;

     label26:
        $i25 = i42 & 62914560;

        if $i25 == 16777216 goto label27;

        $i28 = i42 & 62914560;

        if $i28 != 20971520 goto label28;

     label27:
        $i27 = i1 - 1;

        $i26 = i42 | 1048576;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>($i27, $i26);

     label28:
        goto label81;

     label29:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        i43 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>(i1, i43);

        $i16 = i1 + 1;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>($i16, 4194304);

        if i1 <= 0 goto label81;

        $i17 = i1 - 1;

        i44 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getLocal(int)>($i17);

        if i44 == 4194308 goto label30;

        if i44 != 4194307 goto label31;

     label30:
        $i18 = i1 - 1;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>($i18, 4194304);

        goto label33;

     label31:
        $i19 = i44 & 62914560;

        if $i19 == 16777216 goto label32;

        $i22 = i44 & 62914560;

        if $i22 != 20971520 goto label33;

     label32:
        $i21 = i1 - 1;

        $i20 = i44 | 1048576;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>($i21, $i20);

     label33:
        goto label81;

     label34:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(3);

        goto label81;

     label35:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(4);

        goto label81;

     label36:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        goto label81;

     label37:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(2);

        goto label81;

     label38:
        i45 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i45);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i45);

        goto label81;

     label39:
        i46 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i47 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i46);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i47);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i46);

        goto label81;

     label40:
        i48 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i49 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i50 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i48);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i50);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i49);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i48);

        goto label81;

     label41:
        i51 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i52 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i52);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i51);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i52);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i51);

        goto label81;

     label42:
        i53 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i54 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i55 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i54);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i53);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i55);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i54);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i53);

        goto label81;

     label43:
        i56 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i57 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i58 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i2 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i57);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i56);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i2);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i58);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i57);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i56);

        goto label81;

     label44:
        i59 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        i60 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i59);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(i60);

        goto label81;

     label45:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194305);

        goto label81;

     label46:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(4);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194308);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label47:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(2);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194306);

        goto label81;

     label48:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(4);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194307);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label49:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(3);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194308);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label50:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void setLocal(int,int)>(i1, 4194305);

        goto label81;

     label51:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194308);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label52:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194306);

        goto label81;

     label53:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194307);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194304);

        goto label81;

     label54:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194305);

        goto label81;

     label55:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(4);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(4194305);

        goto label81;

     label56:
        $r19 = new java.lang.IllegalArgumentException;

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("JSR/RET are not supported with computeFrames option");

        throw $r19;

     label57:
        $r18 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r18);

        goto label81;

     label58:
        $r17 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(java.lang.String)>($r17);

        goto label81;

     label59:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(1);

        $r16 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r16);

        goto label81;

     label60:
        $r15 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(java.lang.String)>($r15);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        goto label81;

     label61:
        $r13 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(java.lang.String)>($r13);

        if i0 == 184 goto label62;

        i61 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        if i0 != 183 goto label62;

        $r14 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String name>;

        $c14 = virtualinvoke $r14.<java.lang.String: char charAt(int)>(0);

        if $c14 != 60 goto label62;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void addInitializedType(int)>(i61);

     label62:
        $r24 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r24);

        goto label81;

     label63:
        $r11 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(java.lang.String)>($r11);

        $r12 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r12);

        goto label81;

     label64:
        $r10 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        $i12 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addUninitializedType(java.lang.String,int)>($r10, i1);

        $i13 = 12582912 | $i12;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i13);

        goto label81;

     label65:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        tableswitch(i1)
        {
            case 4: goto label66;
            case 5: goto label67;
            case 6: goto label71;
            case 7: goto label72;
            case 8: goto label68;
            case 9: goto label69;
            case 10: goto label70;
            case 11: goto label73;
            default: goto label74;
        };

     label66:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303177);

        goto label81;

     label67:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303179);

        goto label81;

     label68:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303178);

        goto label81;

     label69:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303180);

        goto label81;

     label70:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303169);

        goto label81;

     label71:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303170);

        goto label81;

     label72:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303171);

        goto label81;

     label73:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>(71303172);

        goto label81;

     label74:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r9;

     label75:
        r25 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        $c8 = virtualinvoke r25.<java.lang.String: char charAt(int)>(0);

        if $c8 != 91 goto label76;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r25);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r8);

        goto label81;

     label76:
        $i9 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>(r25);

        $i10 = 75497472 | $i9;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i10);

        goto label81;

     label77:
        r3 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int pop()>();

        $c4 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0);

        if $c4 != 91 goto label78;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, r3);

        goto label81;

     label78:
        $i5 = virtualinvoke r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>(r3);

        $i6 = 8388608 | $i5;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(int)>($i6);

        goto label81;

     label79:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void pop(int)>(i1);

        $r4 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: void push(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String)>(r2, $r4);

        goto label81;

     label80:
        $r23 = new java.lang.IllegalArgumentException;

        specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r23;

     label81:
        return;
    }

    private int getConcreteOutputType(int, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12;
        int[] $r1, $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = i0 & -67108864;

        i3 = i0 & 62914560;

        if i3 != 16777216 goto label3;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i8 = i0 & 1048575;

        $i9 = $r2[$i8];

        i11 = i2 + $i9;

        $i10 = i0 & 1048576;

        if $i10 == 0 goto label2;

        if i11 == 4194308 goto label1;

        if i11 != 4194307 goto label2;

     label1:
        i11 = 4194304;

     label2:
        return i11;

     label3:
        if i3 != 20971520 goto label6;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i4 = i0 & 1048575;

        $i5 = i1 - $i4;

        $i6 = $r1[$i5];

        i12 = i2 + $i6;

        $i7 = i0 & 1048576;

        if $i7 == 0 goto label5;

        if i12 == 4194308 goto label4;

        if i12 != 4194307 goto label5;

     label4:
        i12 = 4194304;

     label5:
        return i12;

     label6:
        return i0;
    }

    final boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, org.apache.flink.shaded.asm7.org.objectweb.asm.Frame, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0, r2;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r1;
        int i0, i1, i2, $i4, $i6, $i8, $i9, $i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20;
        int[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;
        short $s3, $s5, $s7;
        boolean $z0, $z1, $z2, $z3, $z4, z5, z6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        r2 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        i0 := @parameter2: int;

        z5 = 0;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        i1 = lengthof $r3;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        i2 = lengthof $r4;

        $r5 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        if $r5 != null goto label01;

        $r26 = newarray (int)[i1];

        r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals> = $r26;

        z5 = 1;

     label01:
        i11 = 0;

     label02:
        if i11 >= i1 goto label08;

        $r20 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        if $r20 == null goto label05;

        $r23 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        $i10 = lengthof $r23;

        if i11 >= $i10 goto label05;

        $r24 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputLocals>;

        i12 = $r24[i11];

        if i12 != 0 goto label03;

        $r25 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        i13 = $r25[i11];

        goto label04;

     label03:
        i13 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getConcreteOutputType(int,int)>(i12, i2);

     label04:
        goto label06;

     label05:
        $r21 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        i13 = $r21[i11];

     label06:
        $r27 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        if $r27 == null goto label07;

        i13 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getInitializedType(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int)>(r1, i13);

     label07:
        $r22 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $z4 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int[],int)>(r1, i13, $r22, i11);

        z5 = z5 | $z4;

        i11 = i11 + 1;

        goto label02;

     label08:
        if i0 <= 0 goto label12;

        i14 = 0;

     label09:
        if i14 >= i1 goto label10;

        $r18 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $i9 = $r18[i14];

        $r19 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        $z3 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int[],int)>(r1, $i9, $r19, i14);

        z5 = z5 | $z3;

        i14 = i14 + 1;

        goto label09;

     label10:
        $r15 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        if $r15 != null goto label11;

        $r17 = newarray (int)[1];

        r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack> = $r17;

        z5 = 1;

     label11:
        $r16 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $z2 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int[],int)>(r1, i0, $r16, 0);

        z6 = z5 | $z2;

        return z6;

     label12:
        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i4 = lengthof $r6;

        $s3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackStart>;

        i15 = $i4 + $s3;

        $r7 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        if $r7 != null goto label13;

        $s7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        $i8 = i15 + $s7;

        $r14 = newarray (int)[$i8];

        r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack> = $r14;

        z5 = 1;

     label13:
        i16 = 0;

     label14:
        if i16 >= i15 goto label16;

        $r11 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        i17 = $r11[i16];

        $r12 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        if $r12 == null goto label15;

        i17 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getInitializedType(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int)>(r1, i17);

     label15:
        $r13 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $z1 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int[],int)>(r1, i17, $r13, i16);

        z5 = z5 | $z1;

        i16 = i16 + 1;

        goto label14;

     label16:
        i18 = 0;

     label17:
        $s5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: short outputStackTop>;

        if i18 >= $s5 goto label19;

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] outputStack>;

        i19 = $r8[i18];

        i20 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getConcreteOutputType(int,int)>(i19, i2);

        $r9 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] initializations>;

        if $r9 == null goto label18;

        i20 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int getInitializedType(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int)>(r1, i20);

     label18:
        $r10 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        $i6 = i15 + i18;

        $z0 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int[],int)>(r1, i20, $r10, $i6);

        z5 = z5 | $z0;

        i18 = i18 + 1;

        goto label17;

     label19:
        return z5;
    }

    private static boolean merge(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, int, int[], int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, i23, i24, i25, i26, i27, $i28, $i29, $i30, $i31;
        int[] r1;

        r0 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        i1 := @parameter3: int;

        i2 = r1[i1];

        if i2 != i0 goto label01;

        return 0;

     label01:
        i23 = i0;

        $i3 = i0 & 67108863;

        if $i3 != 4194309 goto label03;

        if i2 != 4194309 goto label02;

        return 0;

     label02:
        i23 = 4194309;

     label03:
        if i2 != 0 goto label04;

        r1[i1] = i23;

        return 1;

     label04:
        $i4 = i2 & -67108864;

        if $i4 != 0 goto label05;

        $i20 = i2 & 62914560;

        if $i20 != 8388608 goto label13;

     label05:
        if i23 != 4194309 goto label06;

        return 0;

     label06:
        $i6 = i23 & -4194304;

        $i5 = i2 & -4194304;

        if $i6 != $i5 goto label08;

        $i11 = i2 & 62914560;

        if $i11 != 8388608 goto label07;

        $i15 = i23 & -67108864;

        $i18 = $i15 | 8388608;

        $i17 = i23 & 1048575;

        $i16 = i2 & 1048575;

        $i19 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addMergedType(int,int)>($i17, $i16);

        i24 = $i18 | $i19;

        goto label18;

     label07:
        $i12 = i23 & -67108864;

        i25 = -67108864 + $i12;

        $i13 = i25 | 8388608;

        $i14 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>("java/lang/Object");

        i24 = $i13 | $i14;

        goto label18;

     label08:
        $i7 = i23 & -67108864;

        if $i7 != 0 goto label09;

        $i10 = i23 & 62914560;

        if $i10 != 8388608 goto label12;

     label09:
        i26 = i23 & -67108864;

        if i26 == 0 goto label10;

        $i9 = i23 & 62914560;

        if $i9 == 8388608 goto label10;

        i26 = -67108864 + i26;

     label10:
        i27 = i2 & -67108864;

        if i27 == 0 goto label11;

        $i8 = i2 & 62914560;

        if $i8 == 8388608 goto label11;

        i27 = -67108864 + i27;

     label11:
        $i28 = staticinvoke <java.lang.Math: int min(int,int)>(i26, i27);

        $i29 = $i28 | 8388608;

        $i30 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>("java/lang/Object");

        i24 = $i29 | $i30;

        goto label18;

     label12:
        i24 = 4194304;

        goto label18;

     label13:
        if i2 != 4194309 goto label17;

        $i21 = i23 & -67108864;

        if $i21 != 0 goto label14;

        $i22 = i23 & 62914560;

        if $i22 != 8388608 goto label15;

     label14:
        $i31 = i23;

        goto label16;

     label15:
        $i31 = 4194304;

     label16:
        i24 = $i31;

        goto label18;

     label17:
        i24 = 4194304;

     label18:
        if i24 == i2 goto label19;

        r1[i1] = i24;

        return 1;

     label19:
        return 0;
    }

    final void accept(org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Frame r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter r1;
        int[] r2, r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i17, i18, i19, i21, i22, i23, i25, i26;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label $r3;
        byte $b16, $b20, $b24, $b27;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Frame;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter;

        r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputLocals>;

        i12 = 0;

        i13 = 0;

        i14 = 0;

     label01:
        $i0 = lengthof r2;

        if i14 >= $i0 goto label07;

        i15 = r2[i14];

        $i11 = i14;

        if i15 == 4194308 goto label02;

        if i15 != 4194307 goto label03;

     label02:
        $b16 = 2;

        goto label04;

     label03:
        $b16 = 1;

     label04:
        i14 = $i11 + $b16;

        if i15 != 4194304 goto label05;

        i13 = i13 + 1;

        goto label06;

     label05:
        $i10 = i13 + 1;

        i12 = i12 + $i10;

        i13 = 0;

     label06:
        goto label01;

     label07:
        r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int[] inputStack>;

        i17 = 0;

        i18 = 0;

     label08:
        $i1 = lengthof r4;

        if i18 >= $i1 goto label12;

        i19 = r4[i18];

        $i9 = i18;

        if i19 == 4194308 goto label09;

        if i19 != 4194307 goto label10;

     label09:
        $b20 = 2;

        goto label11;

     label10:
        $b20 = 1;

     label11:
        i18 = $i9 + $b20;

        i17 = i17 + 1;

        goto label08;

     label12:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: org.apache.flink.shaded.asm7.org.objectweb.asm.Label owner>;

        $i2 = $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.Label: int bytecodeOffset>;

        i21 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter: int visitFrameStart(int,int,int)>($i2, i12, i17);

        i22 = 0;

     label13:
        $i3 = i12;

        i12 = i12 + -1;

        if $i3 <= 0 goto label17;

        i23 = r2[i22];

        $i8 = i22;

        if i23 == 4194308 goto label14;

        if i23 != 4194307 goto label15;

     label14:
        $b24 = 2;

        goto label16;

     label15:
        $b24 = 1;

     label16:
        i22 = $i8 + $b24;

        $i7 = i21;

        i21 = i21 + 1;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter: void visitAbstractType(int,int)>($i7, i23);

        goto label13;

     label17:
        i25 = 0;

     label18:
        $i4 = i17;

        i17 = i17 + -1;

        if $i4 <= 0 goto label22;

        i26 = r4[i25];

        $i6 = i25;

        if i26 == 4194308 goto label19;

        if i26 != 4194307 goto label20;

     label19:
        $b27 = 2;

        goto label21;

     label20:
        $b27 = 1;

     label21:
        i25 = $i6 + $b27;

        $i5 = i21;

        i21 = i21 + 1;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter: void visitAbstractType(int,int)>($i5, i26);

        goto label18;

     label22:
        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodWriter: void visitFrameEnd()>();

        return;
    }

    static void putAbstractType(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, int, org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9, i10, i11, $i12;
        org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector r1, $r19, $r22, $r30;
        java.lang.StringBuilder $r2, $r13, $r16;
        java.lang.AssertionError $r12, $r28;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol $r14, $r20, $r23, $r25, $r32;
        java.lang.String $r15, $r24, $r31;
        long $l7;

        r0 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r1 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector;

        $i1 = i0 & -67108864;

        i10 = $i1 >> 26;

        if i10 != 0 goto label06;

        i11 = i0 & 1048575;

        $i6 = i0 & 62914560;

        lookupswitch($i6)
        {
            case 4194304: goto label01;
            case 8388608: goto label02;
            case 12582912: goto label03;
            default: goto label04;
        };

     label01:
        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putByte(int)>(i11);

        goto label05;

     label02:
        $r22 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putByte(int)>(7);

        $r23 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol getType(int)>(i11);

        $r24 = $r23.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        $r25 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>($r24);

        $i9 = $r25.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r22.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i9);

        goto label05;

     label03:
        $r19 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putByte(int)>(8);

        $r20 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol getType(int)>(i11);

        $l7 = $r20.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: long data>;

        $i8 = (int) $l7;

        virtualinvoke $r19.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i8);

        goto label05;

     label04:
        $r28 = new java.lang.AssertionError;

        specialinvoke $r28.<java.lang.AssertionError: void <init>()>();

        throw $r28;

     label05:
        goto label20;

     label06:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label07:
        $i2 = i10;

        i10 = i10 + -1;

        if $i2 <= 0 goto label08;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        goto label07;

     label08:
        $i3 = i0 & 62914560;

        if $i3 != 8388608 goto label09;

        $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(76);

        $i5 = i0 & 1048575;

        $r14 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol getType(int)>($i5);

        $r15 = $r14.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        goto label19;

     label09:
        $i4 = i0 & 1048575;

        tableswitch($i4)
        {
            case 1: goto label14;
            case 2: goto label15;
            case 3: goto label17;
            case 4: goto label16;
            case 5: goto label18;
            case 6: goto label18;
            case 7: goto label18;
            case 8: goto label18;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            default: goto label18;
        };

     label10:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(90);

        goto label19;

     label11:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(66);

        goto label19;

     label12:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(67);

        goto label19;

     label13:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(83);

        goto label19;

     label14:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(73);

        goto label19;

     label15:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(70);

        goto label19;

     label16:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(74);

        goto label19;

     label17:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(68);

        goto label19;

     label18:
        $r12 = new java.lang.AssertionError;

        specialinvoke $r12.<java.lang.AssertionError: void <init>()>();

        throw $r12;

     label19:
        $r30 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putByte(int)>(7);

        $r31 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r32 = virtualinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>($r31);

        $i12 = $r32.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r30.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i12);

     label20:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int UNINITIALIZED_THIS> = 4194310;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int NULL> = 4194309;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int DOUBLE> = 4194307;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int LONG> = 4194308;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int FLOAT> = 4194306;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int INTEGER> = 4194305;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int SHORT> = 4194316;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int CHAR> = 4194315;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int BYTE> = 4194314;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int BOOLEAN> = 4194313;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int TOP> = 4194304;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int TOP_IF_LONG_OR_DOUBLE_FLAG> = 1048576;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int STACK_KIND> = 20971520;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int LOCAL_KIND> = 16777216;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int UNINITIALIZED_KIND> = 12582912;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int REFERENCE_KIND> = 8388608;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int CONSTANT_KIND> = 4194304;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ELEMENT_OF> = -67108864;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ARRAY_OF> = 67108864;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int VALUE_MASK> = 1048575;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int KIND_MASK> = 62914560;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int DIM_MASK> = -67108864;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int FLAGS_SHIFT> = 20;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int KIND_SHIFT> = 22;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int DIM_SHIFT> = 26;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int VALUE_SIZE> = 20;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int FLAGS_SIZE> = 2;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int KIND_SIZE> = 4;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int DIM_SIZE> = 6;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_ASM_SHORT> = 12;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_ASM_CHAR> = 11;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_ASM_BYTE> = 10;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_ASM_BOOLEAN> = 9;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_UNINITIALIZED> = 8;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_OBJECT> = 7;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_UNINITIALIZED_THIS> = 6;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_NULL> = 5;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_LONG> = 4;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_DOUBLE> = 3;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_FLOAT> = 2;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_INTEGER> = 1;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int ITEM_TOP> = 0;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int FULL_FRAME> = 255;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int APPEND_FRAME> = 252;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int SAME_FRAME_EXTENDED> = 251;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int CHOP_FRAME> = 248;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED> = 247;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int RESERVED> = 128;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int SAME_LOCALS_1_STACK_ITEM_FRAME> = 64;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Frame: int SAME_FRAME> = 0;

        return;
    }
}
