class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList
{
    final transient int offset;
    final transient int length;
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r1;
        int i0, i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int offset> = i0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int length> = i1;

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int length>;

        return $i0;
    }

    public java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        int i0, $i1, $i3, $i4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int length>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: int checkElementIndex(int,int)>(i0, $i1);

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList this$0>;

        $i3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int offset>;

        $i4 = i0 + $i3;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i4);

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList subList(int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int length>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, i1, $i2);

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList this$0>;

        $i3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int offset>;

        $i6 = i0 + $i3;

        $i4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: int offset>;

        $i5 = i1 + $i4;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList subList(int,int)>($i6, $i5);

        return $r2;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        return 1;
    }

    public volatile java.util.List subList(int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        int i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList subList(int,int)>(i0, i1);

        return $r1;
    }

    public volatile java.util.ListIterator listIterator(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableListIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableListIterator listIterator(int)>(i0);

        return $r1;
    }

    public volatile java.util.ListIterator listIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableListIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableListIterator listIterator()>();

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$SubList;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
