public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter extends java.lang.Object
{
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer> = r3;

        $z0 = r3 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer;

        if $z0 == 0 goto label1;

        $r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer) r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer> = $r4;

     label1:
        return;
    }

    public void fixAccess(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor>;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r2);

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: void fixAccess(boolean)>($z0);

        return;
    }

    public void getAndSerialize(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter r0;
        java.lang.Object r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r5, $r13;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer $r6, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer $r7;
        java.util.Map $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r11;
        java.lang.Object[] $r12;
        java.lang.String $r14, $r16, $r17;
        java.lang.Class $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor>;

        r4 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Object getValue(java.lang.Object)>(r1);

        if r4 != null goto label1;

        return;

     label1:
        $z0 = r4 instanceof java.util.Map;

        if $z0 != 0 goto label2;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        $r11 = interfaceinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()>();

        $r12 = newarray (java.lang.Object)[2];

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor>;

        $r14 = virtualinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.String getName()>();

        $r12[0] = $r14;

        $r15 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r12[1] = $r16;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Value returned by \'any-getter\' %s() not java.util.Map but %s", $r12);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String)>($r11, $r17);

     label2:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer>;

        if $r6 == null goto label3;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer>;

        $r8 = (java.util.Map) r4;

        virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer: void serializeWithoutTypeInfo(java.util.Map,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>($r8, r2, r3);

        return;

     label3:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>(r4, r2, r3);

        return;
    }

    public void getAndFilter(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyFilter) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter r0;
        java.lang.Object r1, r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyFilter r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r6, $r14;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer $r7, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer $r8;
        java.util.Map $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r12;
        java.lang.Object[] $r13;
        java.lang.String $r15, $r17, $r18;
        java.lang.Class $r16;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyFilter;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor>;

        r5 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Object getValue(java.lang.Object)>(r1);

        if r5 != null goto label1;

        return;

     label1:
        $z0 = r5 instanceof java.util.Map;

        if $z0 != 0 goto label2;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        $r12 = interfaceinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()>();

        $r13 = newarray (java.lang.Object)[2];

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember _accessor>;

        $r15 = virtualinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.String getName()>();

        $r13[0] = $r15;

        $r16 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();

        $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        $r13[1] = $r17;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Value returned by \'any-getter\' (%s()) not java.util.Map but %s", $r13);

        virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String)>($r12, $r18);

     label2:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer>;

        if $r7 == null goto label3;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer>;

        $r9 = (java.util.Map) r5;

        virtualinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer: void serializeFilteredAnyProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,java.lang.Object,java.util.Map,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyFilter,java.lang.Object)>(r3, r2, r1, $r9, r4, null);

        return;

     label3:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>(r5, r2, r3);

        return;
    }

    public void resolve(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer r2, $r3, $r5;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        $z0 = $r3 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.ContextualSerializer;

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer handlePrimaryContextualization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>($r5, $r4);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer _serializer> = r2;

        $z1 = r2 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer;

        if $z1 == 0 goto label1;

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer) r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.AnyGetterWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.MapSerializer _mapSerializer> = $r6;

     label1:
        return;
    }
}
