public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter constructViewBased(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter, java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter r0;
        java.lang.Class[] r1;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView $r3;
        java.lang.Class $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        r1 := @parameter1: java.lang.Class[];

        $i0 = lengthof r1;

        if $i0 != 1 goto label1;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView;

        $r4 = r1[0];

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter,java.lang.Class)>(r0, $r4);

        return $r3;

     label1:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter,java.lang.Class[])>(r0, r1);

        return $r2;
    }
}
