public final class org.apache.flink.configuration.Configuration$setString__521 extends java.lang.Object implements java.util.function.BiConsumer
{
    org.apache.flink.configuration.Configuration cap0;

    public static java.util.function.BiConsumer bootstrap$(org.apache.flink.configuration.Configuration)
    {
        org.apache.flink.configuration.Configuration $r0;
        org.apache.flink.configuration.Configuration$setString__521 $r1;

        $r0 := @parameter0: org.apache.flink.configuration.Configuration;

        $r1 = new org.apache.flink.configuration.Configuration$setString__521;

        specialinvoke $r1.<org.apache.flink.configuration.Configuration$setString__521: void <init>(org.apache.flink.configuration.Configuration)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.configuration.Configuration)
    {
        org.apache.flink.configuration.Configuration$setString__521 $r0;
        org.apache.flink.configuration.Configuration $r1;

        $r0 := @this: org.apache.flink.configuration.Configuration$setString__521;

        $r1 := @parameter0: org.apache.flink.configuration.Configuration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.configuration.Configuration$setString__521: org.apache.flink.configuration.Configuration cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.configuration.Configuration$setString__521 $r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3, $r4;
        org.apache.flink.configuration.Configuration $r5;

        $r0 := @this: org.apache.flink.configuration.Configuration$setString__521;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (java.lang.String) $r2;

        $r5 = $r0.<org.apache.flink.configuration.Configuration$setString__521: org.apache.flink.configuration.Configuration cap0>;

        virtualinvoke $r5.<org.apache.flink.configuration.Configuration: void setString(java.lang.String,java.lang.String)>($r3, $r4);

        return;
    }
}
