public class org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1 extends org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClassBase
{
    public long dumm3;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1 r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClassBase: void <init>()>();

        return;
    }

    public void <init>(int, java.lang.String, long)
    {
        org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1 r0;
        int i0;
        java.lang.String r1;
        long l1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        l1 := @parameter2: long;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClassBase: void <init>(int,java.lang.String)>(i0, r1);

        r0.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: long dumm3> = l1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1 r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        long $l2, $l3;
        byte $b4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1) r1;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: int dumm1>;

        $i0 = r2.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: int dumm1>;

        if $i1 == $i0 goto label2;

        return 0;

     label2:
        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: java.lang.String dumm2>;

        $r3 = r2.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: java.lang.String dumm2>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $l3 = r0.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: long dumm3>;

        $l2 = r2.<org.apache.flink.api.java.typeutils.runtime.SubclassFromInterfaceSerializerTest$TestUserClass1: long dumm3>;

        $b4 = $l3 cmp $l2;

        if $b4 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
