final class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap
{
    private final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap delegate;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap delegate> = $r3;

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap delegate>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: int size()>();

        return $i0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap delegate>;

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap delegate>;

        r2 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(r1);

        if r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet of(java.lang.Object)>(r2);

     label2:
        return $r4;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        return 0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets)>(r0);

        return $r1;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        return $r1;
    }

    public volatile java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection values()>();

        return $r1;
    }

    public volatile java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet keySet()>();

        return $r1;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap access$000(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap delegate>;

        return $r1;
    }
}
