final class org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds extends java.lang.Object
{

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$CharInput asCharInput(java.io.Reader)
    {
        java.io.Reader r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$1 $r2;

        r0 := @parameter0: java.io.Reader;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$1;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$1: void <init>(java.io.Reader)>(r0);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$CharInput asCharInput(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$2 $r2;

        r0 := @parameter0: java.lang.CharSequence;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$2;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$2: void <init>(java.lang.CharSequence)>(r0);

        return $r2;
    }

    static java.io.InputStream asInputStream(org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3 $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3: void <init>(org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput)>(r0);

        return $r2;
    }

    static java.io.OutputStream asOutputStream(org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteOutput)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteOutput r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$4 $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteOutput;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$4;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$4: void <init>(org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteOutput)>(r0);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$CharOutput asCharOutput(java.io.Writer)
    {
        java.io.Writer r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5 $r2;

        r0 := @parameter0: java.io.Writer;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5: void <init>(java.io.Writer)>(r0);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$CharOutput stringBuilderOutput(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$6 $r2;

        i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(i0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$6;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$6: void <init>(java.lang.StringBuilder)>($r1);

        return $r2;
    }
}
