class org.powermock.core.ListMap$SimpleEntry extends java.lang.Object implements java.util.Map$Entry
{
    private java.lang.Object key;
    private java.lang.Object value;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.powermock.core.ListMap$SimpleEntry r0;
        java.lang.Object r1, r2;

        r0 := @this: org.powermock.core.ListMap$SimpleEntry;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.powermock.core.ListMap$SimpleEntry: java.lang.Object key> = r1;

        r0.<org.powermock.core.ListMap$SimpleEntry: java.lang.Object value> = r2;

        return;
    }

    public java.lang.Object getKey()
    {
        org.powermock.core.ListMap$SimpleEntry r0;
        java.lang.Object $r1;

        r0 := @this: org.powermock.core.ListMap$SimpleEntry;

        $r1 = r0.<org.powermock.core.ListMap$SimpleEntry: java.lang.Object key>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        org.powermock.core.ListMap$SimpleEntry r0;
        java.lang.Object $r1;

        r0 := @this: org.powermock.core.ListMap$SimpleEntry;

        $r1 = r0.<org.powermock.core.ListMap$SimpleEntry: java.lang.Object value>;

        return $r1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.powermock.core.ListMap$SimpleEntry r0;
        java.lang.Object r1, r2;

        r0 := @this: org.powermock.core.ListMap$SimpleEntry;

        r1 := @parameter0: java.lang.Object;

        r2 = r0.<org.powermock.core.ListMap$SimpleEntry: java.lang.Object value>;

        r0.<org.powermock.core.ListMap$SimpleEntry: java.lang.Object value> = r1;

        return r2;
    }
}
