public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode
{
    private static final long serialVersionUID;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode TRUE;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode FALSE;
    private final boolean _value;

    protected void <init>(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value> = z0;

        return;
    }

    protected java.lang.Object readResolve()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode TRUE>;

        goto label2;

     label1:
        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode FALSE>;

     label2:
        return $r1;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode getTrue()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode TRUE>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode getFalse()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode FALSE>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode valueOf(boolean)
    {
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r0;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode TRUE>;

        goto label2;

     label1:
        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode FALSE>;

     label2:
        return $r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType getNodeType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeType BOOLEAN>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken asToken()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken VALUE_TRUE>;

        goto label2;

     label1:
        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken VALUE_FALSE>;

     label2:
        return $r1;
    }

    public boolean booleanValue()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        return $z0;
    }

    public java.lang.String asText()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $r1 = "true";

        goto label2;

     label1:
        $r1 = "false";

     label2:
        return $r1;
    }

    public boolean asBoolean()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        return $z0;
    }

    public boolean asBoolean(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        z0 := @parameter0: boolean;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        return $z1;
    }

    public int asInt(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        int i0;
        boolean $z0;
        byte $b1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        i0 := @parameter0: int;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $b1 = 1;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        return $b1;
    }

    public long asLong(long)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        long l0, $l1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        l0 := @parameter0: long;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $l1 = 1L;

        goto label2;

     label1:
        $l1 = 0L;

     label2:
        return $l1;
    }

    public double asDouble(double)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        double d0, $d1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        d0 := @parameter0: double;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $d1 = 1.0;

        goto label2;

     label1:
        $d1 = 0.0;

     label2:
        return $d1;
    }

    public final void serialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void writeBoolean(boolean)>($z0);

        return;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0;
        boolean $z0;
        byte $b0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z0 == 0 goto label1;

        $b0 = 3;

        goto label2;

     label1:
        $b0 = 1;

     label2:
        return $b0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $z2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode) r1;

        $z1 = $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: boolean _value>;

        if $z2 != $z1 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        return $z3;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r0, $r1;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: long serialVersionUID> = 2L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: void <init>(boolean)>(1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode TRUE> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: void <init>(boolean)>(0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode FALSE> = $r1;

        return;
    }
}
