public class org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader extends java.lang.Object
{
    private final java.lang.String signatureValue;

    public void <init>(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: java.lang.String signatureValue> = r1;

        return;
    }

    public void accept(org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor r1, $r3, $r4, $r5, $r6, $r7, $r9, $r10;
        java.lang.String r2, $r8;
        int i0, i1, $i5, $i6, $i7, i8, i9, i13, i14, i15;
        char $c2, $c3, $c4, c10, $c11;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor;

        r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: java.lang.String signatureValue>;

        i0 = virtualinvoke r2.<java.lang.String: int length()>();

        $c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(0);

        if $c2 != 60 goto label05;

        i8 = 2;

     label01:
        i1 = virtualinvoke r2.<java.lang.String: int indexOf(int,int)>(58, i8);

        $i7 = i8 - 1;

        $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i7, i1);

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitFormalTypeParameter(java.lang.String)>($r8);

        i9 = i1 + 1;

        c10 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i9);

        if c10 == 76 goto label02;

        if c10 == 91 goto label02;

        if c10 != 84 goto label03;

     label02:
        $r10 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitClassBound()>();

        i9 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, i9, $r10);

     label03:
        i8 = i9 + 1;

        $c11 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i9);

        if $c11 != 58 goto label04;

        $r9 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterfaceBound()>();

        i9 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, i8, $r9);

        goto label03;

     label04:
        if $c11 != 62 goto label01;

        goto label06;

     label05:
        i8 = 0;

     label06:
        $c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i8);

        if $c3 != 40 goto label10;

        i13 = i8 + 1;

     label07:
        $c4 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i13);

        if $c4 == 41 goto label08;

        $r7 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitParameterType()>();

        i13 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, i13, $r7);

        goto label07;

     label08:
        $i5 = i13 + 1;

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitReturnType()>();

        i14 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, $i5, $r5);

     label09:
        if i14 >= i0 goto label12;

        $i6 = i14 + 1;

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitExceptionType()>();

        i14 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, $i6, $r6);

        goto label09;

     label10:
        $r3 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitSuperclass()>();

        i15 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, i8, $r3);

     label11:
        if i15 >= i0 goto label12;

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterface()>();

        i15 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r2, i15, $r4);

        goto label11;

     label12:
        return;
    }

    public void acceptType(org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: java.lang.String signatureValue>;

        staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>($r2, 0, r1);

        return;
    }

    private static int parseType(java.lang.String, int, org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)
    {
        java.lang.String r0, $r3, r7, r8;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, i8, i10, $i11;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor r1, $r2, $r4, $r5;
        java.lang.IllegalArgumentException $r6;
        char c9, c12, $c13;
        boolean z0, z1;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor;

        i8 = i0 + 1;

        c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);

        tableswitch(c9)
        {
            case 66: goto label01;
            case 67: goto label01;
            case 68: goto label01;
            case 69: goto label19;
            case 70: goto label01;
            case 71: goto label19;
            case 72: goto label19;
            case 73: goto label01;
            case 74: goto label01;
            case 75: goto label19;
            case 76: goto label04;
            case 77: goto label19;
            case 78: goto label19;
            case 79: goto label19;
            case 80: goto label19;
            case 81: goto label19;
            case 82: goto label19;
            case 83: goto label01;
            case 84: goto label03;
            case 85: goto label19;
            case 86: goto label01;
            case 87: goto label19;
            case 88: goto label19;
            case 89: goto label19;
            case 90: goto label01;
            case 91: goto label02;
            default: goto label19;
        };

     label01:
        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitBaseType(char)>(c9);

        return i8;

     label02:
        $r2 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitArrayType()>();

        $i2 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r0, i8, $r2);

        return $i2;

     label03:
        i1 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(59, i8);

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i8, i1);

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitTypeVariable(java.lang.String)>($r3);

        $i3 = i1 + 1;

        return $i3;

     label04:
        i10 = i8;

        z0 = 0;

        z1 = 0;

     label05:
        $i11 = i8;

        i8 = i8 + 1;

        c12 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i11);

        if c12 == 46 goto label06;

        if c12 != 59 goto label10;

     label06:
        if z0 != 0 goto label08;

        $i4 = i8 - 1;

        r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i10, $i4);

        if z1 == 0 goto label07;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitInnerClassType(java.lang.String)>(r7);

        goto label08;

     label07:
        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitClassType(java.lang.String)>(r7);

     label08:
        if c12 != 59 goto label09;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitEnd()>();

        goto label18;

     label09:
        i10 = i8;

        z0 = 0;

        z1 = 1;

        goto label05;

     label10:
        if c12 != 60 goto label05;

        $i5 = i8 - 1;

        r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i10, $i5);

        if z1 == 0 goto label11;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitInnerClassType(java.lang.String)>(r8);

        goto label12;

     label11:
        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitClassType(java.lang.String)>(r8);

     label12:
        z0 = 1;

     label13:
        $c13 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i8);

        if $c13 == 62 goto label17;

        tableswitch($c13)
        {
            case 42: goto label14;
            case 43: goto label15;
            case 44: goto label16;
            case 45: goto label15;
            default: goto label16;
        };

     label14:
        i8 = i8 + 1;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitTypeArgument()>();

        goto label13;

     label15:
        $i6 = i8 + 1;

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitTypeArgument(char)>($c13);

        i8 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r0, $i6, $r4);

        goto label13;

     label16:
        $r5 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitTypeArgument(char)>(61);

        i8 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureReader: int parseType(java.lang.String,int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor)>(r0, i8, $r5);

        goto label13;

     label17:
        goto label05;

     label18:
        return i8;

     label19:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r6;
    }
}
