class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm extends java.lang.Object implements java.io.Serializable
{
    final java.util.EnumMap delegate;
    private static final long serialVersionUID;

    void <init>(java.util.EnumMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm r0;
        java.util.EnumMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm;

        r1 := @parameter0: java.util.EnumMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm: java.util.EnumMap delegate> = r1;

        return;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap $r1;
        java.util.EnumMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm: java.util.EnumMap delegate>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap: void <init>(java.util.EnumMap,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$1)>($r2, null);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap$EnumSerializedForm: long serialVersionUID> = 0L;

        return;
    }
}
