public final class org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95 extends java.lang.Object implements java.util.function.Function
{
    java.io.File cap0;

    public static java.util.function.Function bootstrap$(java.io.File)
    {
        java.io.File $r0;
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95 $r1;

        $r0 := @parameter0: java.io.File;

        $r1 = new org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95;

        specialinvoke $r1.<org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95: void <init>(java.io.File)>($r0);

        return $r1;
    }

    public void <init>(java.io.File)
    {
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95 $r0;
        java.io.File $r1;

        $r0 := @this: org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95;

        $r1 := @parameter0: java.io.File;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95: java.io.File cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.io.File $r3, $r4;

        $r0 := @this: org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$lambda_createPluginDescriptorsForDirectory_0__95: java.io.File cap0>;

        $r4 = staticinvoke <org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest: java.io.File lambda$createPluginDescriptorsForDirectory$0(java.io.File,java.lang.String)>($r3, $r2);

        return $r4;
    }
}
