public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Array;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Object;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Integer;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Float;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Boolean;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape String;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Binary;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyArray;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyObject;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/cfg/CoercionInputShape;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] $r10;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("Array", 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Array> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("Object", 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Object> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("Integer", 2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Integer> = $r2;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("Float", 3);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Float> = $r3;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("Boolean", 4);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Boolean> = $r4;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("String", 5);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape String> = $r5;

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("Binary", 6);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Binary> = $r6;

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("EmptyArray", 7);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyArray> = $r7;

        $r8 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("EmptyObject", 8);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyObject> = $r8;

        $r9 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        specialinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: void <init>(java.lang.String,int)>("EmptyString", 9);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString> = $r9;

        $r10 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)[10];

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Array>;

        $r10[0] = $r11;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Object>;

        $r10[1] = $r12;

        $r13 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Integer>;

        $r10[2] = $r13;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Float>;

        $r10[3] = $r14;

        $r15 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Boolean>;

        $r10[4] = $r15;

        $r16 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape String>;

        $r10[5] = $r16;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape Binary>;

        $r10[6] = $r17;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyArray>;

        $r10[7] = $r18;

        $r19 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyObject>;

        $r10[8] = $r19;

        $r20 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;

        $r10[9] = $r20;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] $VALUES> = $r10;

        return;
    }
}
