public class org.apache.flink.core.fs.local.LocalBlockLocation extends java.lang.Object implements org.apache.flink.core.fs.BlockLocation
{
    private final long length;

    public void <init>(long)
    {
        org.apache.flink.core.fs.local.LocalBlockLocation r0;
        long l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalBlockLocation;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.core.fs.local.LocalBlockLocation: long length> = l0;

        return;
    }

    public java.lang.String[] getHosts()
    {
        org.apache.flink.core.fs.local.LocalBlockLocation r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.core.fs.local.LocalBlockLocation;

        $r1 = <org.apache.flink.util.StringUtils: java.lang.String[] EMPTY_STRING_ARRAY>;

        return $r1;
    }

    public long getLength()
    {
        org.apache.flink.core.fs.local.LocalBlockLocation r0;
        long $l0;

        r0 := @this: org.apache.flink.core.fs.local.LocalBlockLocation;

        $l0 = r0.<org.apache.flink.core.fs.local.LocalBlockLocation: long length>;

        return $l0;
    }

    public long getOffset()
    {
        org.apache.flink.core.fs.local.LocalBlockLocation r0;

        r0 := @this: org.apache.flink.core.fs.local.LocalBlockLocation;

        return 0L;
    }

    public int compareTo(org.apache.flink.core.fs.BlockLocation)
    {
        org.apache.flink.core.fs.local.LocalBlockLocation r0;
        org.apache.flink.core.fs.BlockLocation r1;

        r0 := @this: org.apache.flink.core.fs.local.LocalBlockLocation;

        r1 := @parameter0: org.apache.flink.core.fs.BlockLocation;

        return 0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.flink.core.fs.local.LocalBlockLocation r0;
        java.lang.Object r1;
        org.apache.flink.core.fs.BlockLocation $r2;
        int $i0;

        r0 := @this: org.apache.flink.core.fs.local.LocalBlockLocation;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.core.fs.BlockLocation) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.core.fs.local.LocalBlockLocation: int compareTo(org.apache.flink.core.fs.BlockLocation)>($r2);

        return $i0;
    }
}
