public final class org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321 extends java.lang.Object implements java.util.function.IntPredicate
{
    org.apache.flink.configuration.MemorySize cap0;

    public static java.util.function.IntPredicate bootstrap$(org.apache.flink.configuration.MemorySize)
    {
        org.apache.flink.configuration.MemorySize $r0;
        org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321 $r1;

        $r0 := @parameter0: org.apache.flink.configuration.MemorySize;

        $r1 = new org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321;

        specialinvoke $r1.<org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321: void <init>(org.apache.flink.configuration.MemorySize)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.configuration.MemorySize)
    {
        org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321 $r0;
        org.apache.flink.configuration.MemorySize $r1;

        $r0 := @this: org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321;

        $r1 := @parameter0: org.apache.flink.configuration.MemorySize;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321: org.apache.flink.configuration.MemorySize cap0> = $r1;

        return;
    }

    public boolean test(int)
    {
        org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321 $r0;
        int $i0;
        org.apache.flink.configuration.MemorySize $r1;
        boolean $z0;

        $r0 := @this: org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321;

        $i0 := @parameter0: int;

        $r1 = $r0.<org.apache.flink.configuration.MemorySize$lambda_formatToHumanReadableString_2__321: org.apache.flink.configuration.MemorySize cap0>;

        $z0 = virtualinvoke $r1.<org.apache.flink.configuration.MemorySize: boolean lambda$formatToHumanReadableString$2(int)>($i0);

        return $z0;
    }
}
