public final enum class org.powermock.reflect.matching.FieldMatchingStrategy extends java.lang.Enum
{
    public static final enum org.powermock.reflect.matching.FieldMatchingStrategy STRICT;
    public static final enum org.powermock.reflect.matching.FieldMatchingStrategy MATCHING;
    private static final org.powermock.reflect.matching.FieldMatchingStrategy[] $VALUES;

    public static org.powermock.reflect.matching.FieldMatchingStrategy[] values()
    {
        org.powermock.reflect.matching.FieldMatchingStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.powermock.reflect.matching.FieldMatchingStrategy: org.powermock.reflect.matching.FieldMatchingStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.powermock.reflect.matching.FieldMatchingStrategy[]) $r1;

        return $r2;
    }

    public static org.powermock.reflect.matching.FieldMatchingStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.powermock.reflect.matching.FieldMatchingStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/powermock/reflect/matching/FieldMatchingStrategy;", r0);

        $r2 = (org.powermock.reflect.matching.FieldMatchingStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.powermock.reflect.matching.FieldMatchingStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.powermock.reflect.matching.FieldMatchingStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.powermock.reflect.matching.FieldMatchingStrategy $r0, $r1, $r3, $r4;
        org.powermock.reflect.matching.FieldMatchingStrategy[] $r2;

        $r0 = new org.powermock.reflect.matching.FieldMatchingStrategy;

        specialinvoke $r0.<org.powermock.reflect.matching.FieldMatchingStrategy: void <init>(java.lang.String,int)>("STRICT", 0);

        <org.powermock.reflect.matching.FieldMatchingStrategy: org.powermock.reflect.matching.FieldMatchingStrategy STRICT> = $r0;

        $r1 = new org.powermock.reflect.matching.FieldMatchingStrategy;

        specialinvoke $r1.<org.powermock.reflect.matching.FieldMatchingStrategy: void <init>(java.lang.String,int)>("MATCHING", 1);

        <org.powermock.reflect.matching.FieldMatchingStrategy: org.powermock.reflect.matching.FieldMatchingStrategy MATCHING> = $r1;

        $r2 = newarray (org.powermock.reflect.matching.FieldMatchingStrategy)[2];

        $r3 = <org.powermock.reflect.matching.FieldMatchingStrategy: org.powermock.reflect.matching.FieldMatchingStrategy STRICT>;

        $r2[0] = $r3;

        $r4 = <org.powermock.reflect.matching.FieldMatchingStrategy: org.powermock.reflect.matching.FieldMatchingStrategy MATCHING>;

        $r2[1] = $r4;

        <org.powermock.reflect.matching.FieldMatchingStrategy: org.powermock.reflect.matching.FieldMatchingStrategy[] $VALUES> = $r2;

        return;
    }
}
