public class org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer extends com.esotericsoftware.kryo.Serializer
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3, $r4;
        java.io.ObjectOutputStream $r5, r10;
        java.lang.Exception $r7;
        com.esotericsoftware.kryo.KryoException $r8;
        com.esotericsoftware.kryo.util.ObjectMap r9;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

     label1:
        r9 = virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: com.esotericsoftware.kryo.util.ObjectMap getGraphContext()>();

        $r4 = virtualinvoke r9.<com.esotericsoftware.kryo.util.ObjectMap: java.lang.Object get(java.lang.Object)>(r0);

        r10 = (java.io.ObjectOutputStream) $r4;

        if r10 != null goto label2;

        $r5 = new java.io.ObjectOutputStream;

        specialinvoke $r5.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(r2);

        r10 = $r5;

        virtualinvoke r9.<com.esotericsoftware.kryo.util.ObjectMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r5);

     label2:
        virtualinvoke r10.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r3);

        virtualinvoke r10.<java.io.ObjectOutputStream: void flush()>();

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;

        $r8 = new com.esotericsoftware.kryo.KryoException;

        specialinvoke $r8.<com.esotericsoftware.kryo.KryoException: void <init>(java.lang.String,java.lang.Throwable)>("Error during Java serialization.", $r7);

        throw $r8;

     label5:
        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        java.lang.Object $r4, $r5;
        org.apache.flink.util.InstantiationUtil$ClassLoaderObjectInputStream $r6;
        java.lang.ClassLoader $r7;
        java.lang.Exception $r9;
        com.esotericsoftware.kryo.KryoException $r10;
        com.esotericsoftware.kryo.util.ObjectMap r11;
        java.io.ObjectInputStream r12;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.JavaSerializer;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

     label1:
        r11 = virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: com.esotericsoftware.kryo.util.ObjectMap getGraphContext()>();

        $r4 = virtualinvoke r11.<com.esotericsoftware.kryo.util.ObjectMap: java.lang.Object get(java.lang.Object)>(r0);

        r12 = (java.io.ObjectInputStream) $r4;

        if r12 != null goto label2;

        $r6 = new org.apache.flink.util.InstantiationUtil$ClassLoaderObjectInputStream;

        $r7 = virtualinvoke r1.<com.esotericsoftware.kryo.Kryo: java.lang.ClassLoader getClassLoader()>();

        specialinvoke $r6.<org.apache.flink.util.InstantiationUtil$ClassLoaderObjectInputStream: void <init>(java.io.InputStream,java.lang.ClassLoader)>(r2, $r7);

        r12 = $r6;

        virtualinvoke r11.<com.esotericsoftware.kryo.util.ObjectMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r6);

     label2:
        $r5 = virtualinvoke r12.<java.io.ObjectInputStream: java.lang.Object readObject()>();

     label3:
        return $r5;

     label4:
        $r9 := @caughtexception;

        $r10 = new com.esotericsoftware.kryo.KryoException;

        specialinvoke $r10.<com.esotericsoftware.kryo.KryoException: void <init>(java.lang.String,java.lang.Throwable)>("Error during Java deserialization.", $r9);

        throw $r10;

        catch java.lang.Exception from label1 to label3 with label4;
    }
}
