public class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book extends java.lang.Object implements java.lang.Comparable
{
    private long bookId;
    private java.lang.String title;
    private long authorId;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long, java.lang.String, long)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book r0;
        long l0, l1;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId> = l0;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: java.lang.String title> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId> = l1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeComparatorTest$Book;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book) r1;

        $l1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId>;

        $l0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label1;

        $l4 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId>;

        $l3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId>;

        $b5 = $l4 cmp $l3;

        if $b5 != 0 goto label1;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: java.lang.String title>;

        $r4 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: java.lang.String title>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book r0, r1;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10;
        byte $b2, $b5, $b8, $b11, $b12, $b15;
        java.lang.String $r2, $r3;
        int i14;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book;

        $l1 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId>;

        $l0 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId>;

        $b2 = $l1 cmp $l0;

        if $b2 >= 0 goto label1;

        $b12 = -1;

        goto label3;

     label1:
        $l4 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId>;

        $l3 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long bookId>;

        $b5 = $l4 cmp $l3;

        if $b5 != 0 goto label2;

        $b12 = 0;

        goto label3;

     label2:
        $b12 = 1;

     label3:
        if $b12 == 0 goto label4;

        return $b12;

     label4:
        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: java.lang.String title>;

        $r2 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: java.lang.String title>;

        i14 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r2);

        if i14 == 0 goto label5;

        return i14;

     label5:
        $l7 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId>;

        $l6 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId>;

        $b8 = $l7 cmp $l6;

        if $b8 >= 0 goto label6;

        $b15 = -1;

        goto label8;

     label6:
        $l10 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId>;

        $l9 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: long authorId>;

        $b11 = $l10 cmp $l9;

        if $b11 != 0 goto label7;

        $b15 = 0;

        goto label8;

     label7:
        $b15 = 1;

     label8:
        return $b15;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book: int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$Book)>($r2);

        return $i0;
    }
}
