public final enum class org.apache.flink.configuration.ClusterOptions$UserSystemExitMode extends java.lang.Enum
{
    public static final enum org.apache.flink.configuration.ClusterOptions$UserSystemExitMode DISABLED;
    public static final enum org.apache.flink.configuration.ClusterOptions$UserSystemExitMode LOG;
    public static final enum org.apache.flink.configuration.ClusterOptions$UserSystemExitMode THROW;
    private final java.lang.String description;
    private static final org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] $VALUES;

    public static org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] values()
    {
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[]) $r1;

        return $r2;
    }

    public static org.apache.flink.configuration.ClusterOptions$UserSystemExitMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/configuration/ClusterOptions$UserSystemExitMode;", r0);

        $r2 = (org.apache.flink.configuration.ClusterOptions$UserSystemExitMode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: java.lang.String description> = r2;

        return;
    }

    public static org.apache.flink.configuration.description.Description getConfigDescription()
    {
        org.apache.flink.configuration.description.Description$DescriptionBuilder r0;
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] r2, $r5;
        int i0, $i1, $i2, i3;
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode r3, $r16;
        java.util.ArrayList $r4;
        org.apache.flink.configuration.description.TextElement[] $r7;
        java.lang.Object[] $r8, $r21;
        org.apache.flink.configuration.description.InlineElement[] $r9, $r12;
        org.apache.flink.configuration.ConfigOption $r13;
        java.lang.String $r14, $r17, $r22, $r23, $r24;
        org.apache.flink.configuration.description.TextElement $r15, $r18, $r25;
        org.apache.flink.configuration.description.Description $r20;

        r0 = staticinvoke <org.apache.flink.configuration.description.Description: org.apache.flink.configuration.description.Description$DescriptionBuilder builder()>();

        $r4 = new java.util.ArrayList;

        $r5 = staticinvoke <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] values()>();

        $i1 = lengthof $r5;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>($i1);

        virtualinvoke r0.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder text(java.lang.String)>("Flag to check user code exiting system by terminating JVM (e.g., System.exit())");

        r2 = staticinvoke <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] values()>();

        i0 = lengthof r2;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        r3 = r2[i3];

        $r21 = newarray (java.lang.Object)[2];

        $r22 = virtualinvoke r3.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: java.lang.String name()>();

        $r21[0] = $r22;

        $r23 = virtualinvoke r3.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: java.lang.String getDescription()>();

        $r21[1] = $r23;

        $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s - %s", $r21);

        $r25 = staticinvoke <org.apache.flink.configuration.description.TextElement: org.apache.flink.configuration.description.TextElement text(java.lang.String)>($r24);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r25);

        i3 = i3 + 1;

        goto label1;

     label2:
        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

        $r7 = newarray (org.apache.flink.configuration.description.TextElement)[$i2];

        $r8 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        $r9 = (org.apache.flink.configuration.description.InlineElement[]) $r8;

        virtualinvoke r0.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder list(org.apache.flink.configuration.description.InlineElement[])>($r9);

        virtualinvoke r0.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder linebreak()>();

        $r12 = newarray (org.apache.flink.configuration.description.InlineElement)[2];

        $r13 = <org.apache.flink.configuration.ClusterOptions: org.apache.flink.configuration.ConfigOption HALT_ON_FATAL_ERROR>;

        $r14 = virtualinvoke $r13.<org.apache.flink.configuration.ConfigOption: java.lang.String key()>();

        $r15 = staticinvoke <org.apache.flink.configuration.description.TextElement: org.apache.flink.configuration.description.TextElement code(java.lang.String)>($r14);

        $r12[0] = $r15;

        $r16 = <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode THROW>;

        $r17 = virtualinvoke $r16.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: java.lang.String name()>();

        $r18 = staticinvoke <org.apache.flink.configuration.description.TextElement: org.apache.flink.configuration.description.TextElement code(java.lang.String)>($r17);

        $r12[1] = $r18;

        virtualinvoke r0.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description$DescriptionBuilder text(java.lang.String,org.apache.flink.configuration.description.InlineElement[])>("Note that this configuration option can interfere with %s: In intercepted user-code, a call to System.exit() will not cause the JVM to halt, when %s is configured.", $r12);

        $r20 = virtualinvoke r0.<org.apache.flink.configuration.description.Description$DescriptionBuilder: org.apache.flink.configuration.description.Description build()>();

        return $r20;
    }

    public java.lang.String getDescription()
    {
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode;

        $r1 = r0.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: java.lang.String description>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] $r3;

        $r0 = new org.apache.flink.configuration.ClusterOptions$UserSystemExitMode;

        specialinvoke $r0.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: void <init>(java.lang.String,int,java.lang.String)>("DISABLED", 0, "Flink is not monitoring or intercepting calls to System.exit()");

        <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode DISABLED> = $r0;

        $r1 = new org.apache.flink.configuration.ClusterOptions$UserSystemExitMode;

        specialinvoke $r1.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: void <init>(java.lang.String,int,java.lang.String)>("LOG", 1, "Log exit attempt with stack trace but still allowing exit to be performed");

        <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode LOG> = $r1;

        $r2 = new org.apache.flink.configuration.ClusterOptions$UserSystemExitMode;

        specialinvoke $r2.<org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: void <init>(java.lang.String,int,java.lang.String)>("THROW", 2, "Throw exception when exit is attempted disallowing JVM termination");

        <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode THROW> = $r2;

        $r3 = newarray (org.apache.flink.configuration.ClusterOptions$UserSystemExitMode)[3];

        $r4 = <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode DISABLED>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode LOG>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode THROW>;

        $r3[2] = $r6;

        <org.apache.flink.configuration.ClusterOptions$UserSystemExitMode: org.apache.flink.configuration.ClusterOptions$UserSystemExitMode[] $VALUES> = $r3;

        return;
    }
}
