class org.apache.flink.api.java.OuterMapCreator$OuterStaticClass extends java.lang.Object implements org.apache.flink.api.java.MapCreator
{

    void <init>()
    {
        org.apache.flink.api.java.OuterMapCreator$OuterStaticClass r0;

        r0 := @this: org.apache.flink.api.java.OuterMapCreator$OuterStaticClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.functions.MapFunction getMap()
    {
        org.apache.flink.api.java.OuterMapCreator$OuterStaticClass r0;
        org.apache.flink.api.java.OuterMapCreator$OuterStaticClass$InnerStaticClass $r2;
        org.apache.flink.api.common.functions.MapFunction $r3;

        r0 := @this: org.apache.flink.api.java.OuterMapCreator$OuterStaticClass;

        $r2 = new org.apache.flink.api.java.OuterMapCreator$OuterStaticClass$InnerStaticClass;

        specialinvoke $r2.<org.apache.flink.api.java.OuterMapCreator$OuterStaticClass$InnerStaticClass: void <init>()>();

        $r3 = virtualinvoke $r2.<org.apache.flink.api.java.OuterMapCreator$OuterStaticClass$InnerStaticClass: org.apache.flink.api.common.functions.MapFunction getMap()>();

        return $r3;
    }
}
