public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext extends java.lang.Object
{
    public static final int TYPE_ROOT;
    public static final int TYPE_ARRAY;
    public static final int TYPE_OBJECT;
    protected int _type;
    protected int _index;

    protected void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0, r1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type> = $i0;

        $i1 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index> = $i1;

        return;
    }

    protected void <init>(int, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int i0, i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type> = i0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index> = i1;

        return;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext getParent();

    public final boolean inArray()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final boolean inRoot()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final boolean inObject()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final java.lang.String getTypeDesc()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        return "ROOT";

     label2:
        return "ARRAY";

     label3:
        return "OBJECT";

     label4:
        return "?";
    }

    public java.lang.String typeDesc()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        return "root";

     label2:
        return "Array";

     label3:
        return "Object";

     label4:
        return "?";
    }

    public final int getEntryCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        $i1 = $i0 + 1;

        return $i1;
    }

    public final int getCurrentIndex()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        if $i0 >= 0 goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index>;

     label2:
        return $i1;
    }

    public boolean hasCurrentIndex()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _index>;

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasPathSegment()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i0 != 2 goto label1;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: boolean hasCurrentName()>();

        return $z1;

     label1:
        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        if $i1 != 1 goto label2;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: boolean hasCurrentIndex()>();

        return $z0;

     label2:
        return 0;
    }

    public abstract java.lang.String getCurrentName();

    public boolean hasCurrentName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: java.lang.String getCurrentName()>();

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object getCurrentValue()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        return null;
    }

    public void setCurrentValue(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer pathAsPointer()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer forPath(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext,boolean)>(r0, 0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer pathAsPointer(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonPointer forPath(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext,boolean)>(r0, z0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation getStartLocation(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        r1 := @parameter0: java.lang.Object;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation NA>;

        return $r2;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext r0;
        java.lang.String r2, $r13;
        java.lang.StringBuilder $r3;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(64);

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int _type>;

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label3;
        };

     label1:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        goto label6;

     label2:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int getCurrentIndex()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        goto label6;

     label3:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: java.lang.String getCurrentName()>();

        if r2 == null goto label4;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes: void appendQuoted(java.lang.StringBuilder,java.lang.String)>($r3, r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label5;

     label4:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);

     label5:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

     label6:
        $r13 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int TYPE_OBJECT> = 2;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int TYPE_ARRAY> = 1;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonStreamContext: int TYPE_ROOT> = 0;

        return;
    }
}
