public final class org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$UpgradeVerifier
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createUpgradedSerializer()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier r0;
        org.apache.flink.api.common.typeutils.TypeSerializer r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        org.apache.flink.api.common.typeinfo.TypeInformation $r4;
        java.lang.Class $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier;

        $r3 = new org.apache.flink.api.common.ExecutionConfig;

        specialinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: void <init>()>();

        virtualinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: void registerPojoType(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/runtime/PojoSerializerUpgradeTestSpecifications$StaticSchemaPojoSubclassA;");

        $r4 = staticinvoke <org.apache.flink.api.java.typeutils.TypeExtractor: org.apache.flink.api.common.typeinfo.TypeInformation createTypeInfo(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/runtime/PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo;");

        r2 = virtualinvoke $r4.<org.apache.flink.api.common.typeinfo.TypeInformation: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(org.apache.flink.api.common.ExecutionConfig)>($r3);

        $r5 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r5, class "Lorg/apache/flink/api/java/typeutils/runtime/PojoSerializer;");

        return r2;
    }

    public org.hamcrest.Matcher testDataMatcher()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier r0;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojoSubclassA $r1;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color $r2;
        org.hamcrest.Matcher $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier;

        $r1 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojoSubclassA;

        $r2 = <org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color BLUE>;

        specialinvoke $r1.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojoSubclassA: void <init>(java.lang.String,int,org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$StaticSchemaPojo$Color,boolean,int)>("gt", 7, $r2, 0, 911108);

        $r3 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>($r1);

        return $r3;
    }

    public org.hamcrest.Matcher schemaCompatibilityMatcher(org.apache.flink.testutils.migration.MigrationVersion)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier r0;
        org.apache.flink.testutils.migration.MigrationVersion r1;
        org.hamcrest.Matcher $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerUpgradeTestSpecifications$NewRegisteredPojoSubclassVerifier;

        r1 := @parameter0: org.apache.flink.testutils.migration.MigrationVersion;

        $r2 = staticinvoke <org.apache.flink.api.common.typeutils.TypeSerializerMatchers: org.hamcrest.Matcher isCompatibleWithReconfiguredSerializer()>();

        return $r2;
    }
}
