public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated extends java.lang.Object
{

    protected void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.'annotation'.Annotation getAnnotation(java.lang.Class);

    public abstract boolean hasAnnotation(java.lang.Class);

    public abstract boolean hasOneOf(java.lang.Class[]);

    public abstract java.lang.reflect.AnnotatedElement getAnnotated();

    protected abstract int getModifiers();

    public boolean isPublic()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0);

        return $z0;
    }

    public abstract java.lang.String getName();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType();

    public abstract java.lang.Class getRawType();

    public abstract java.lang.Iterable annotations();

    public abstract boolean equals(java.lang.Object);

    public abstract int hashCode();

    public abstract java.lang.String toString();
}
