public class org.apache.flink.types.parser.ShortValueParser extends org.apache.flink.types.parser.FieldParser
{
    private static final int OVERFLOW_BOUND;
    private static final int UNDERFLOW_BOUND;
    private org.apache.flink.types.ShortValue result;

    public void <init>()
    {
        org.apache.flink.types.parser.ShortValueParser r0;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        specialinvoke r0.<org.apache.flink.types.parser.FieldParser: void <init>()>();

        return;
    }

    public int parseField(byte[], int, int, byte[], org.apache.flink.types.ShortValue)
    {
        org.apache.flink.types.parser.ShortValueParser r0;
        byte[] r1, r2;
        int i0, i1, $i2, $i3, $i9, $i11, $i12, i13, i14, i15, $i16, i17, $i18;
        org.apache.flink.types.ShortValue r3;
        byte $b4, $b6, $b7, $b8;
        short $s5, $s10;
        org.apache.flink.types.parser.FieldParser$ParseErrorState $r5, $r6, $r8, $r9, $r10;
        boolean $z0, $z1, z2;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        r1 := @parameter0: byte[];

        i13 := @parameter1: int;

        i0 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: org.apache.flink.types.ShortValue;

        if i13 != i0 goto label01;

        $r10 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState EMPTY_COLUMN>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r10);

        return -1;

     label01:
        i14 = 0;

        z2 = 0;

        $i2 = lengthof r2;

        $i3 = i0 - $i2;

        i1 = $i3 + 1;

        r0.<org.apache.flink.types.parser.ShortValueParser: org.apache.flink.types.ShortValue result> = r3;

        $b4 = r1[i13];

        if $b4 != 45 goto label03;

        z2 = 1;

        i13 = i13 + 1;

        if i13 == i0 goto label02;

        if i13 >= i1 goto label03;

        $z1 = staticinvoke <org.apache.flink.types.parser.ShortValueParser: boolean delimiterNext(byte[],int,byte[])>(r1, i13, r2);

        if $z1 == 0 goto label03;

     label02:
        $r9 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_ORPHAN_SIGN>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r9);

        return -1;

     label03:
        i15 = i13;

     label04:
        if i15 >= i0 goto label13;

        if i15 >= i1 goto label08;

        $z0 = staticinvoke <org.apache.flink.types.parser.ShortValueParser: boolean delimiterNext(byte[],int,byte[])>(r1, i15, r2);

        if $z0 == 0 goto label08;

        if i15 != i13 goto label05;

        $r8 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState EMPTY_COLUMN>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r8);

        return -1;

     label05:
        if z2 == 0 goto label06;

        $i16 = neg i14;

        goto label07;

     label06:
        $i16 = i14;

     label07:
        $s10 = (short) $i16;

        virtualinvoke r3.<org.apache.flink.types.ShortValue: void setValue(short)>($s10);

        $i11 = lengthof r2;

        $i12 = i15 + $i11;

        return $i12;

     label08:
        $b6 = r1[i15];

        if $b6 < 48 goto label09;

        $b7 = r1[i15];

        if $b7 <= 57 goto label10;

     label09:
        $r5 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_ILLEGAL_CHARACTER>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r5);

        return -1;

     label10:
        i17 = i14 * 10;

        $b8 = r1[i15];

        $i9 = $b8 - 48;

        i14 = i17 + $i9;

        if i14 <= 32767 goto label12;

        if z2 == 0 goto label11;

        if i14 <= 32768 goto label12;

     label11:
        $r6 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_OVERFLOW_UNDERFLOW>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r6);

        return -1;

     label12:
        i15 = i15 + 1;

        goto label04;

     label13:
        if z2 == 0 goto label14;

        $i18 = neg i14;

        goto label15;

     label14:
        $i18 = i14;

     label15:
        $s5 = (short) $i18;

        virtualinvoke r3.<org.apache.flink.types.ShortValue: void setValue(short)>($s5);

        return i0;
    }

    public org.apache.flink.types.ShortValue createValue()
    {
        org.apache.flink.types.parser.ShortValueParser r0;
        org.apache.flink.types.ShortValue $r1;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        $r1 = new org.apache.flink.types.ShortValue;

        specialinvoke $r1.<org.apache.flink.types.ShortValue: void <init>()>();

        return $r1;
    }

    public org.apache.flink.types.ShortValue getLastResult()
    {
        org.apache.flink.types.parser.ShortValueParser r0;
        org.apache.flink.types.ShortValue $r1;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        $r1 = r0.<org.apache.flink.types.parser.ShortValueParser: org.apache.flink.types.ShortValue result>;

        return $r1;
    }

    public volatile java.lang.Object createValue()
    {
        org.apache.flink.types.parser.ShortValueParser r0;
        org.apache.flink.types.ShortValue $r1;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: org.apache.flink.types.ShortValue createValue()>();

        return $r1;
    }

    public volatile java.lang.Object getLastResult()
    {
        org.apache.flink.types.parser.ShortValueParser r0;
        org.apache.flink.types.ShortValue $r1;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: org.apache.flink.types.ShortValue getLastResult()>();

        return $r1;
    }

    public volatile int parseField(byte[], int, int, byte[], java.lang.Object)
    {
        org.apache.flink.types.parser.ShortValueParser r0;
        byte[] r1, r2;
        int i0, i1, $i2;
        java.lang.Object r3;
        org.apache.flink.types.ShortValue $r4;

        r0 := @this: org.apache.flink.types.parser.ShortValueParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: java.lang.Object;

        $r4 = (org.apache.flink.types.ShortValue) r3;

        $i2 = virtualinvoke r0.<org.apache.flink.types.parser.ShortValueParser: int parseField(byte[],int,int,byte[],org.apache.flink.types.ShortValue)>(r1, i0, i1, r2, $r4);

        return $i2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.types.parser.ShortValueParser: int UNDERFLOW_BOUND> = 32768;

        <org.apache.flink.types.parser.ShortValueParser: int OVERFLOW_BOUND> = 32767;

        return;
    }
}
