public interface  org.apache.flink.metrics.CharacterFilter extends java.lang.Object
{
    public static final org.apache.flink.metrics.CharacterFilter NO_OP_FILTER;

    public abstract java.lang.String filterCharacters(java.lang.String);

    public static java.lang.String lambda$static$0(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        return r0;
    }

    static void <clinit>()
    {
        org.apache.flink.metrics.CharacterFilter $r0;

        $r0 = staticinvoke <org.apache.flink.metrics.CharacterFilter$lambda_static_0__728: org.apache.flink.metrics.CharacterFilter bootstrap$()>();

        <org.apache.flink.metrics.CharacterFilter: org.apache.flink.metrics.CharacterFilter NO_OP_FILTER> = $r0;

        return;
    }
}
