public final class org.apache.commons.collections.iterators.UnmodifiableIterator extends java.lang.Object implements java.util.Iterator, org.apache.commons.collections.Unmodifiable
{
    private java.util.Iterator iterator;

    public static java.util.Iterator decorate(java.util.Iterator)
    {
        java.util.Iterator r0;
        boolean $z0;
        org.apache.commons.collections.iterators.UnmodifiableIterator $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @parameter0: java.util.Iterator;

        if r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Iterator must not be null");

        throw $r2;

     label1:
        $z0 = r0 instanceof org.apache.commons.collections.Unmodifiable;

        if $z0 == 0 goto label2;

        return r0;

     label2:
        $r1 = new org.apache.commons.collections.iterators.UnmodifiableIterator;

        specialinvoke $r1.<org.apache.commons.collections.iterators.UnmodifiableIterator: void <init>(java.util.Iterator)>(r0);

        return $r1;
    }

    private void <init>(java.util.Iterator)
    {
        org.apache.commons.collections.iterators.UnmodifiableIterator r0;
        java.util.Iterator r1;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableIterator;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections.iterators.UnmodifiableIterator: java.util.Iterator iterator> = r1;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections.iterators.UnmodifiableIterator r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableIterator;

        $r1 = r0.<org.apache.commons.collections.iterators.UnmodifiableIterator: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections.iterators.UnmodifiableIterator r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableIterator;

        $r1 = r0.<org.apache.commons.collections.iterators.UnmodifiableIterator: java.util.Iterator iterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        return $r2;
    }

    public void remove()
    {
        org.apache.commons.collections.iterators.UnmodifiableIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.commons.collections.iterators.UnmodifiableIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove() is not supported");

        throw $r1;
    }
}
