public final class org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506 extends java.lang.Object implements java.util.function.Function
{
    org.apache.flink.api.common.ExecutionConfig cap0;
    java.lang.ClassLoader cap1;
    java.lang.String cap2;

    public static java.util.function.Function bootstrap$(org.apache.flink.api.common.ExecutionConfig, java.lang.ClassLoader, java.lang.String)
    {
        org.apache.flink.api.common.ExecutionConfig $r0;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506 $r3;

        $r0 := @parameter0: org.apache.flink.api.common.ExecutionConfig;

        $r1 := @parameter1: java.lang.ClassLoader;

        $r2 := @parameter2: java.lang.String;

        $r3 = new org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506;

        specialinvoke $r3.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: void <init>(org.apache.flink.api.common.ExecutionConfig,java.lang.ClassLoader,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.flink.api.common.ExecutionConfig, java.lang.ClassLoader, java.lang.String)
    {
        org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506 $r0;
        org.apache.flink.api.common.ExecutionConfig $r1;
        java.lang.ClassLoader $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506;

        $r1 := @parameter0: org.apache.flink.api.common.ExecutionConfig;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: org.apache.flink.api.common.ExecutionConfig cap0> = $r1;

        $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: java.lang.ClassLoader cap1> = $r2;

        $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: java.lang.String cap2> = $r3;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r5;
        org.apache.flink.api.common.ExecutionConfig $r3;
        java.lang.ClassLoader $r4;
        java.lang.Class $r6;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: org.apache.flink.api.common.ExecutionConfig cap0>;

        $r4 = $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: java.lang.ClassLoader cap1>;

        $r5 = $r0.<org.apache.flink.api.common.ExecutionConfig$lambda_loadClasses_14__506: java.lang.String cap2>;

        $r6 = virtualinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: java.lang.Class lambda$loadClasses$14(java.lang.ClassLoader,java.lang.String,java.lang.String)>($r4, $r5, $r2);

        return $r6;
    }
}
