public class org.apache.flink.util.CloseableIterable$Empty extends java.lang.Object implements org.apache.flink.util.CloseableIterable
{

    private void <init>()
    {
        org.apache.flink.util.CloseableIterable$Empty r0;

        r0 := @this: org.apache.flink.util.CloseableIterable$Empty;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.util.CloseableIterable$Empty r0;

        r0 := @this: org.apache.flink.util.CloseableIterable$Empty;

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.util.CloseableIterable$Empty r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.util.CloseableIterable$Empty;

        $r1 = staticinvoke <java.util.Collections: java.util.Iterator emptyIterator()>();

        return $r1;
    }

    void <init>(org.apache.flink.util.CloseableIterable$1)
    {
        org.apache.flink.util.CloseableIterable$Empty r0;
        org.apache.flink.util.CloseableIterable$1 r1;

        r0 := @this: org.apache.flink.util.CloseableIterable$Empty;

        r1 := @parameter0: org.apache.flink.util.CloseableIterable$1;

        specialinvoke r0.<org.apache.flink.util.CloseableIterable$Empty: void <init>()>();

        return;
    }
}
