public class org.mockito.internal.matchers.Equality extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.matchers.Equality r0;

        r0 := @this: org.mockito.internal.matchers.Equality;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean areEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r0 == null goto label2;

        if r1 != null goto label3;

     label2:
        return 0;

     label3:
        $z0 = staticinvoke <org.mockito.internal.matchers.Equality: boolean isArray(java.lang.Object)>(r0);

        if $z0 == 0 goto label6;

        $z2 = staticinvoke <org.mockito.internal.matchers.Equality: boolean isArray(java.lang.Object)>(r1);

        if $z2 == 0 goto label4;

        $z3 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areArraysEqual(java.lang.Object,java.lang.Object)>(r0, r1);

        if $z3 == 0 goto label4;

        $z4 = 1;

        goto label5;

     label4:
        $z4 = 0;

     label5:
        return $z4;

     label6:
        $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        return $z1;
    }

    static boolean areArraysEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $z0 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areArrayLengthsEqual(java.lang.Object,java.lang.Object)>(r0, r1);

        if $z0 == 0 goto label1;

        $z1 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areArrayElementsEqual(java.lang.Object,java.lang.Object)>(r0, r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    static boolean areArrayLengthsEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0);

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r1);

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static boolean areArrayElementsEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, $r2, $r3;
        int $i0, i1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        i1 = 0;

     label1:
        $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0);

        if i1 >= $i0 goto label3;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r0, i1);

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r1, i1);

        $z0 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 1;
    }

    static boolean isArray(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isArray()>();

        return $z0;
    }
}
