class org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest$1FakeAvroClass extends java.lang.Object
{
    public java.util.List array;
    final org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest, java.util.List)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest$1FakeAvroClass r0;
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest r1;
        java.util.List r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest$1FakeAvroClass;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest;

        r2 := @parameter1: java.util.List;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest$1FakeAvroClass: org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerCompatibilityTest$1FakeAvroClass: java.util.List array> = r2;

        return;
    }
}
