class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    final java.lang.Object[] elements;
    final int[] counts;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r1;
        int i0, $i1, i2;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        java.util.Set $r4, $r7;
        java.lang.Object[] $r5, $r9;
        int[] $r6, $r11;
        boolean $z0;
        java.lang.Object $r8, $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        i0 = interfaceinvoke $r4.<java.util.Set: int size()>();

        $r5 = newarray (java.lang.Object)[i0];

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: java.lang.Object[] elements> = $r5;

        $r6 = newarray (int)[i0];

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: int[] counts> = $r6;

        i2 = 0;

        $r7 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r8;

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $r10 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $r9[i2] = $r10;

        $r11 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: int[] counts>;

        $i1 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        $r11[i2] = $i1;

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r1;
        java.lang.Object[] $r2, $r3, $r5;
        int $i0, $i1, $i2, i4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r4;
        int[] $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $i0 = lengthof $r2;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create(int)>($i0);

        i4 = 0;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $i1 = lengthof $r3;

        if i4 >= $i1 goto label2;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: java.lang.Object[] elements>;

        $r7 = $r5[i4];

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: int[] counts>;

        $i2 = $r6[i4];

        virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: int add(java.lang.Object,int)>($r7, $i2);

        i4 = i4 + 1;

        goto label1;

     label2:
        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOf(java.lang.Iterable)>(r1);

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: long serialVersionUID> = 0L;

        return;
    }
}
