public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride implements java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: void <init>()>();

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0, r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride)>(r1);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride copy()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride)>(r0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setFormat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value _format> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setInclude(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _include> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setIncludeAsProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setIgnorals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setIsIgnoredType(java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        java.lang.Boolean r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: java.lang.Boolean;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: java.lang.Boolean _isIgnoredType> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setSetterInfo(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride setMergeable(java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride r0;
        java.lang.Boolean r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride;

        r1 := @parameter0: java.lang.Boolean;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: java.lang.Boolean _mergeable> = r1;

        return r0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride: long serialVersionUID> = 1L;

        return;
    }
}
