public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonAnnotationValue, java.io.Serializable
{
    private static final long serialVersionUID;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT_FIELD_VISIBILITY;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value NO_OVERRIDES;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility;

    private void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, r2, r3, r4, r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility> = r5;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value defaultVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value noOverrides()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value NO_OVERRIDES>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r6;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility fieldVisibility()>();

        $r2 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getterVisibility()>();

        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility isGetterVisibility()>();

        $r4 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility setterVisibility()>();

        $r5 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility creatorVisibility()>();

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r1, $r2, $r3, $r4, $r5);

        return $r6;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.PropertyAccessor, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.PropertyAccessor r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, r3, r4, r5, r6, r7;
        int[] $r2;
        int $i0, $i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r8;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.PropertyAccessor;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$PropertyAccessor>;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.PropertyAccessor: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label5;
            case 6: goto label6;
            case 7: goto label7;
            default: goto label8;
        };

     label1:
        r7 = r1;

        goto label8;

     label2:
        r3 = r1;

        goto label8;

     label3:
        r4 = r1;

        goto label8;

     label4:
        r5 = r1;

        goto label8;

     label5:
        goto label8;

     label6:
        r6 = r1;

        goto label8;

     label7:
        r7 = r1;

        r6 = r1;

        r5 = r1;

        r4 = r1;

        r3 = r1;

     label8:
        $r8 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>(r3, r4, r5, r6, r7);

        return $r8;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r0, r1, r2, r3, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r5, r6;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r3 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r4 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _predefined(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>(r0, r1, r2, r3, r4);

        if r6 != null goto label1;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>(r0, r1, r2, r3, r4);

        r6 = $r5;

     label1:
        return r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withFieldVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>(r1, $r5, $r4, $r3, $r2);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withGetterVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r5, r1, $r4, $r3, $r2);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withIsGetterVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r5, $r4, r1, $r3, $r2);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withSetterVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r5, $r4, $r3, r1, $r2);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withCreatorVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r5, $r4, $r3, $r2, r1);

        return $r6;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value merge(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, r1, $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        if r0 != null goto label1;

        $r2 = r1;

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)>(r1);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, r1, $r2, $r8;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r3, $r4, $r5, $r6, $r7, r9, r10, r11, r12, r13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        if r1 == null goto label1;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value NO_OVERRIDES>;

        if r1 == $r2 goto label1;

        if r1 != r0 goto label2;

     label1:
        return r0;

     label2:
        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: boolean _equals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)>(r0, r1);

        if $z0 == 0 goto label3;

        return r0;

     label3:
        r9 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r9 != $r3 goto label4;

        r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

     label4:
        r10 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r10 != $r4 goto label5;

        r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

     label5:
        r11 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r11 != $r5 goto label6;

        r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

     label6:
        r12 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r12 != $r6 goto label7;

        r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

     label7:
        r13 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r13 != $r7 goto label8;

        r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

     label8:
        $r8 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>(r9, r10, r11, r12, r13);

        return $r8;
    }

    public java.lang.Class valueFor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        return class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/annotation/JsonAutoDetect;";
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getFieldVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getGetterVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getIsGetterVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getSetterVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility getCreatorVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        return $r1;
    }

    protected java.lang.Object readResolve()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, r1, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _predefined(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r6, $r5, $r4, $r3, $r2);

        if r1 != null goto label1;

        $r7 = r0;

        goto label2;

     label1:
        $r7 = r1;

     label2:
        return $r7;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        java.lang.Object[] $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2, $r3, $r4, $r5, $r6;
        java.lang.String $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r1[0] = $r2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r1[1] = $r3;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r1[2] = $r4;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r1[3] = $r5;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r1[4] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JsonAutoDetect.Value(fields=%s,getters=%s,isGetters=%s,setters=%s,creators=%s)", $r1);

        return $r7;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: int ordinal()>();

        $i1 = 1 + $i0;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $i2 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: int ordinal()>();

        $i3 = 3 * $i2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $i4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: int ordinal()>();

        $i5 = 7 * $i4;

        $i6 = $i3 - $i5;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $i7 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: int ordinal()>();

        $i8 = 11 * $i7;

        $i9 = $i6 + $i8;

        $i10 = $i1 ^ $i9;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $i11 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: int ordinal()>();

        $i12 = 13 * $i11;

        $i13 = $i10 ^ $i12;

        return $i13;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, $r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 != $r3 goto label3;

        $r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value) r1;

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: boolean _equals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)>(r0, $r4);

        if $z0 == 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    private static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _predefined(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r0, r1, r2, r3, r4, $r5, $r6, $r7, $r8, $r9, $r10, $r13, $r15, $r17, $r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r11, $r12, $r14, $r16, $r18, $r20;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r3 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r4 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT_FIELD_VISIBILITY>;

        if r0 != $r5 goto label1;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT>;

        $r13 = $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        if r1 != $r13 goto label2;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT>;

        $r15 = $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        if r2 != $r15 goto label2;

        $r16 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT>;

        $r17 = $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        if r3 != $r17 goto label2;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT>;

        $r19 = $r18.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        if r4 != $r19 goto label2;

        $r20 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT>;

        return $r20;

     label1:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r0 != $r6 goto label2;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r1 != $r7 goto label2;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r2 != $r8 goto label2;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r3 != $r9 goto label2;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        if r4 != $r10 goto label2;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value NO_OVERRIDES>;

        return $r11;

     label2:
        return null;
    }

    private static boolean _equals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        $r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _fieldVisibility>;

        if $r3 != $r2 goto label1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _getterVisibility>;

        if $r5 != $r4 goto label1;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _isGetterVisibility>;

        if $r7 != $r6 goto label1;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        $r8 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _setterVisibility>;

        if $r9 != $r8 goto label1;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        $r10 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility _creatorVisibility>;

        if $r11 != $r10 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r1, $r7;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: long serialVersionUID> = 1L;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY>;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT_FIELD_VISIBILITY> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT_FIELD_VISIBILITY>;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY>;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY>;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility ANY>;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r6, $r5, $r4, $r3, $r2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value DEFAULT> = $r1;

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)>($r12, $r11, $r10, $r9, $r8);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value NO_OVERRIDES> = $r7;

        return;
    }
}
