public abstract class org.apache.flink.api.common.io.FilePathFilter extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final java.lang.String HADOOP_COPYING;

    public void <init>()
    {
        org.apache.flink.api.common.io.FilePathFilter r0;

        r0 := @this: org.apache.flink.api.common.io.FilePathFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean filterPath(org.apache.flink.core.fs.Path);

    public static org.apache.flink.api.common.io.FilePathFilter createDefaultFilter()
    {
        org.apache.flink.api.common.io.FilePathFilter$DefaultFilter $r0;

        $r0 = <org.apache.flink.api.common.io.FilePathFilter$DefaultFilter: org.apache.flink.api.common.io.FilePathFilter$DefaultFilter INSTANCE>;

        return $r0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.io.FilePathFilter: java.lang.String HADOOP_COPYING> = "_COPYING_";

        <org.apache.flink.api.common.io.FilePathFilter: long serialVersionUID> = 1L;

        return;
    }
}
