class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator$Base implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final java.lang.Object _value;

    public void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator r0;
        java.lang.Object r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator$Base: void <init>(java.lang.Class)>($r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator: java.lang.Object _value> = r1;

        return;
    }

    public boolean canInstantiate()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        return 1;
    }

    public boolean canCreateUsingDefault()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        return 1;
    }

    public java.lang.Object createUsingDefault(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator: java.lang.Object _value>;

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator: long serialVersionUID> = 2L;

        return;
    }
}
