class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector
{
    private java.lang.Class _type;
    private java.lang.'annotation'.Annotation _value;

    public void <init>(java.lang.Object, java.lang.Class, java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector r0;
        java.lang.Object r1;
        java.lang.Class r2;
        java.lang.'annotation'.Annotation r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.'annotation'.Annotation;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector: void <init>(java.lang.Object)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Class _type> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.'annotation'.Annotation _value> = r3;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations asAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneAnnotation $r1;
        java.lang.'annotation'.Annotation $r2;
        java.lang.Class $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneAnnotation;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Class _type>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.'annotation'.Annotation _value>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneAnnotation: void <init>(java.lang.Class,java.lang.'annotation'.Annotation)>($r3, $r2);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap asAnnotationMap()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector r0;
        java.lang.'annotation'.Annotation $r1;
        java.lang.Class $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Class _type>;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.'annotation'.Annotation _value>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap of(java.lang.Class,java.lang.'annotation'.Annotation)>($r2, $r1);

        return $r3;
    }

    public boolean isPresent(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector r0;
        java.lang.'annotation'.Annotation r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r2 = interfaceinvoke r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Class _type>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector addOrOverride(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector r0;
        java.lang.'annotation'.Annotation r1, $r5;
        java.lang.Class r2, $r3, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector $r4;
        java.lang.Object $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        r2 = interfaceinvoke r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Class _type>;

        if $r3 != r2 goto label1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.'annotation'.Annotation _value> = r1;

        return r0;

     label1:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Object _data>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.Class _type>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: java.lang.'annotation'.Annotation _value>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: void <init>(java.lang.Object,java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class,java.lang.'annotation'.Annotation)>($r7, $r6, $r5, r2, r1);

        return $r4;
    }
}
