public annotation interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonDeserialize extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract java.lang.Class using();

    public abstract java.lang.Class contentUsing();

    public abstract java.lang.Class keyUsing();

    public abstract java.lang.Class builder();

    public abstract java.lang.Class converter();

    public abstract java.lang.Class contentConverter();

    public abstract java.lang.Class as();

    public abstract java.lang.Class keyAs();

    public abstract java.lang.Class contentAs();
}
