public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final int TARGET_TYPE_COUNT;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions;
    protected java.util.Map _perClassCoercions;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: void <init>()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[],java.util.Map)>($r2, $r1, null, null);

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[], java.util.Map)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] r3;
        java.util.Map r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[];

        r4 := @parameter3: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions> = r4;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs copy()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0, $r8;
        java.util.Map$Entry r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] $r2, $r3, $r18, r21;
        java.util.Map $r4, $r6;
        java.util.HashMap $r5, r22;
        java.util.Set $r7;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig $r9, $r11, $r15, $r16, $r19, $r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction $r10;
        java.lang.Object $r12, $r13, $r14;
        int i0, i1;
        java.util.Iterator r23;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        if $r2 != null goto label1;

        r21 = null;

        goto label3;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        i0 = lengthof $r3;

        r21 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)[i0];

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r18 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        $r19 = $r18[i1];

        $r20 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _copy(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)>($r19);

        r21[i1] = $r20;

        i1 = i1 + 1;

        goto label2;

     label3:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        if $r4 != null goto label4;

        r22 = null;

        goto label6;

     label4:
        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r22 = $r5;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>();

        r23 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r12 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r12;

        $r13 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r14 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r15 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig) $r14;

        $r16 = virtualinvoke $r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig copy()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r16);

        goto label5;

     label6:
        $r8 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;

        $r11 = virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig copy()>();

        specialinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[],java.util.Map)>($r10, $r11, r21, r22);

        return $r8;
    }

    private static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _copy(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig r0, $r1;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig copy()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig defaultCoercions()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig findOrCreateCoercion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] $r2, $r3, $r4, $r6;
        int $i0, $i1, $i2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig $r5, r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        if $r2 != null goto label1;

        $i2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: int TARGET_TYPE_COUNT>;

        $r6 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig)[$i2];

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions> = $r6;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();

        r7 = $r3[$i0];

        if r7 != null goto label2;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: void <init>()>();

        r7 = $r5;

        $r4[$i1] = $r5;

     label2:
        return r7;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig findOrCreateCoercion(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        java.lang.Class r1;
        java.util.Map $r2, $r3, $r6;
        java.lang.Object $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig $r5, r9;
        java.util.HashMap $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        if $r2 != null goto label1;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions> = $r8;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r9 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig) $r4;

        if r9 != null goto label2;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: void <init>()>();

        r9 = $r5;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

     label2:
        return r9;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findCoercion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType r2, $r7, $r12, $r17, $r18, $r19, $r22, $r37;
        java.lang.Class r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape r4, $r8;
        java.util.Map $r5, $r26;
        int[] $r6;
        int $i0, $i1, $i2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction $r9, $r10, $r13, $r14, $r16, $r21, r29, r32, r34, $r35, $r36;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r11, $r20, $r23, $r24;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] $r25, $r30;
        java.lang.Object $r27;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig r28, r31, $r33;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        if $r5 == null goto label01;

        if r3 == null goto label01;

        $r26 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        r28 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig) $r27;

        if r28 == null goto label01;

        r29 = virtualinvoke r28.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(r4);

        if r29 == null goto label01;

        return r29;

     label01:
        $r30 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        if $r30 == null goto label02;

        if r2 == null goto label02;

        $r25 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        $i2 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();

        r31 = $r25[$i2];

        if r31 == null goto label02;

        r32 = virtualinvoke r31.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(r4);

        if r32 == null goto label02;

        return r32;

     label02:
        $r33 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;

        r34 = virtualinvoke $r33.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)>(r4);

        if r34 == null goto label03;

        return r34;

     label03:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionInputShape>;

        $i0 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: int ordinal()>();

        $i1 = $r6[$i0];

        tableswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label07;
            case 3: goto label10;
            default: goto label11;
        };

     label04:
        $r24 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT>;

        $z4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r24);

        if $z4 == 0 goto label05;

        $r35 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;

        goto label06;

     label05:
        $r35 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;

     label06:
        return $r35;

     label07:
        $r22 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Integer>;

        if r2 != $r22 goto label11;

        $r23 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_FLOAT_AS_INT>;

        $z3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r23);

        if $z3 == 0 goto label08;

        $r36 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;

        goto label09;

     label08:
        $r36 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;

     label09:
        return $r36;

     label10:
        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Enum>;

        if r2 != $r7 goto label11;

        $r20 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_NUMBERS_FOR_ENUMS>;

        $z2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r20);

        if $z2 == 0 goto label11;

        $r21 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;

        return $r21;

     label11:
        $r37 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Float>;

        if r2 == $r37 goto label12;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Integer>;

        if r2 == $r17 goto label12;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Boolean>;

        if r2 == $r18 goto label12;

        $r19 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType DateTime>;

        if r2 != $r19 goto label13;

     label12:
        $z5 = 1;

        goto label14;

     label13:
        $z5 = 0;

     label14:
        z6 = $z5;

        if $z5 == 0 goto label15;

        $r15 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_COERCION_OF_SCALARS>;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r15);

        if $z1 != 0 goto label15;

        $r16 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;

        return $r16;

     label15:
        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;

        if r4 != $r8 goto label19;

        if z6 != 0 goto label16;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT>;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r11);

        if $z0 == 0 goto label17;

     label16:
        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;

        return $r10;

     label17:
        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType OtherScalar>;

        if r2 != $r12 goto label18;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;

        return $r14;

     label18:
        $r13 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;

        return $r13;

     label19:
        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction _defaultAction>;

        return $r9;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findCoercionFromBlankString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType r2;
        java.lang.Class r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction r4, r17, $r21;
        java.util.Map $r5, $r13;
        java.lang.Boolean $r6, r16;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape $r8, $r12, $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig $r9, $r10, r18, r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] $r11, $r19;
        int $i0;
        java.lang.Object $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction;

        r16 = null;

        r17 = null;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        if $r5 == null goto label1;

        if r3 == null goto label1;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: java.util.Map _perClassCoercions>;

        $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        r18 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig) $r14;

        if r18 == null goto label1;

        r16 = virtualinvoke r18.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: java.lang.Boolean getAcceptBlankAsEmpty()>();

        $r15 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;

        r17 = virtualinvoke r18.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)>($r15);

     label1:
        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        if $r19 == null goto label3;

        if r2 == null goto label3;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig[] _perTypeCoercions>;

        $i0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: int ordinal()>();

        r20 = $r11[$i0];

        if r20 == null goto label3;

        if r16 != null goto label2;

        r16 = virtualinvoke r20.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: java.lang.Boolean getAcceptBlankAsEmpty()>();

     label2:
        if r17 != null goto label3;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;

        r17 = virtualinvoke r20.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)>($r12);

     label3:
        if r16 != null goto label4;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;

        r16 = virtualinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: java.lang.Boolean getAcceptBlankAsEmpty()>();

     label4:
        if r17 != null goto label5;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig _defaultCoercions>;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape EmptyString>;

        r17 = virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableCoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)>($r8);

     label5:
        $r6 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean equals(java.lang.Object)>(r16);

        if $z0 != 0 goto label6;

        return r4;

     label6:
        if r17 == null goto label7;

        return r17;

     label7:
        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_EMPTY_STRING_AS_NULL_OBJECT>;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r7);

        if $z1 == 0 goto label8;

        $r21 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;

        goto label9;

     label8:
        $r21 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction Fail>;

     label9:
        return $r21;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType[] $r0;
        int $i0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: long serialVersionUID> = 1L;

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType[] values()>();

        $i0 = lengthof $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfigs: int TARGET_TYPE_COUNT> = $i0;

        return;
    }
}
