class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap implements java.util.NavigableMap
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.util.NavigableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.util.NavigableMap r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.util.NavigableMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.SortedMap)>(r1, r2);

        return;
    }

    java.util.NavigableMap sortedMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.SortedMap $r1;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap: java.util.SortedMap sortedMap()>();

        $r2 = (java.util.NavigableMap) $r1;

        return $r2;
    }

    public java.util.Map$Entry lowerEntry(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.Map$Entry r2, $r4;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        r2 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.Map$Entry lowerEntry(java.lang.Object)>(r1);

        if r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry wrapEntry(java.util.Map$Entry)>(r2);

     label2:
        return $r4;
    }

    public java.lang.Object lowerKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object lowerKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.util.Map$Entry floorEntry(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.Map$Entry r2, $r4;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        r2 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.Map$Entry floorEntry(java.lang.Object)>(r1);

        if r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry wrapEntry(java.util.Map$Entry)>(r2);

     label2:
        return $r4;
    }

    public java.lang.Object floorKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object floorKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.util.Map$Entry ceilingEntry(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.Map$Entry r2, $r4;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        r2 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.Map$Entry ceilingEntry(java.lang.Object)>(r1);

        if r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry wrapEntry(java.util.Map$Entry)>(r2);

     label2:
        return $r4;
    }

    public java.lang.Object ceilingKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object ceilingKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.util.Map$Entry higherEntry(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.Map$Entry r2, $r4;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        r2 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.Map$Entry higherEntry(java.lang.Object)>(r1);

        if r2 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry wrapEntry(java.util.Map$Entry)>(r2);

     label2:
        return $r4;
    }

    public java.lang.Object higherKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object higherKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.util.Map$Entry firstEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.Map$Entry r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        r1 = interfaceinvoke $r2.<java.util.NavigableMap: java.util.Map$Entry firstEntry()>();

        if r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry wrapEntry(java.util.Map$Entry)>(r1);

     label2:
        return $r3;
    }

    public java.util.Map$Entry lastEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.Map$Entry r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        r1 = interfaceinvoke $r2.<java.util.NavigableMap: java.util.Map$Entry lastEntry()>();

        if r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry wrapEntry(java.util.Map$Entry)>(r1);

     label2:
        return $r3;
    }

    public java.util.Map$Entry pollFirstEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.Set $r1;
        java.util.Iterator $r2;
        java.util.Map$Entry $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry pollAsMapEntry(java.util.Iterator)>($r2);

        return $r3;
    }

    public java.util.Map$Entry pollLastEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        java.util.Map$Entry $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap descendingMap()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableMap: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.Map$Entry pollAsMapEntry(java.util.Iterator)>($r3);

        return $r4;
    }

    java.util.Map$Entry pollAsMapEntry(java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.Iterator r1;
        java.util.Map$Entry r2, $r11;
        java.util.Collection r3, $r7, $r10;
        boolean $z0;
        java.lang.Object $r4, $r6, $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r5, $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.util.Iterator;

        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r4;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        r3 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection()>();

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.util.Collection) $r6;

        interfaceinvoke r3.<java.util.Collection: boolean addAll(java.util.Collection)>($r7);

        interfaceinvoke r1.<java.util.Iterator: void remove()>();

        $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r10 = virtualinvoke $r9.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection unmodifiableCollectionSubclass(java.util.Collection)>(r3);

        $r11 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r8, $r10);

        return $r11;
    }

    public java.util.NavigableMap descendingMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0, $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r2;
        java.util.NavigableMap $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r4 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.NavigableMap descendingMap()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r2, $r4);

        return $r1;
    }

    public java.util.NavigableSet keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.SortedSet $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedAsMap: java.util.SortedSet keySet()>();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    java.util.NavigableSet createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r2;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r2, $r3);

        return $r1;
    }

    public java.util.NavigableSet navigableKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableSet keySet()>();

        return $r1;
    }

    public java.util.NavigableSet descendingKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableMap $r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap descendingMap()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableMap: java.util.NavigableSet navigableKeySet()>();

        return $r2;
    }

    public java.util.NavigableMap subMap(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1, r2;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap subMap(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, 1, r2, 0);

        return $r3;
    }

    public java.util.NavigableMap subMap(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0, $r3;
        java.lang.Object r1, r2;
        boolean z0, z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;
        java.util.NavigableMap $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r6 = interfaceinvoke $r5.<java.util.NavigableMap: java.util.NavigableMap subMap(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, z0, r2, z1);

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r4, $r6);

        return $r3;
    }

    public java.util.NavigableMap headMap(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap headMap(java.lang.Object,boolean)>(r1, 0);

        return $r2;
    }

    public java.util.NavigableMap headMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0, $r2;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.NavigableMap $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.NavigableMap headMap(java.lang.Object,boolean)>(r1, z0);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r3, $r5);

        return $r2;
    }

    public java.util.NavigableMap tailMap(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap tailMap(java.lang.Object,boolean)>(r1, 1);

        return $r2;
    }

    public java.util.NavigableMap tailMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0, $r2;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.NavigableMap $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.NavigableMap tailMap(java.lang.Object,boolean)>(r1, z0);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r3, $r5);

        return $r2;
    }

    volatile java.util.SortedSet createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableSet createKeySet()>();

        return $r1;
    }

    public volatile java.util.SortedSet keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableSet keySet()>();

        return $r1;
    }

    public volatile java.util.SortedMap tailMap(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap tailMap(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1, r2;
        java.util.NavigableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap subMap(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }

    public volatile java.util.SortedMap headMap(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.lang.Object r1;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap headMap(java.lang.Object)>(r1);

        return $r2;
    }

    volatile java.util.SortedMap sortedMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableMap sortedMap()>();

        return $r1;
    }

    public volatile java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableSet keySet()>();

        return $r1;
    }

    volatile java.util.Set createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableAsMap: java.util.NavigableSet createKeySet()>();

        return $r1;
    }
}
