public class org.apache.flink.types.parser.DoubleParser extends org.apache.flink.types.parser.FieldParser
{
    private static final java.lang.Double DOUBLE_INSTANCE;
    private double result;

    public void <init>()
    {
        org.apache.flink.types.parser.DoubleParser r0;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        specialinvoke r0.<org.apache.flink.types.parser.FieldParser: void <init>()>();

        return;
    }

    public int parseField(byte[], int, int, byte[], java.lang.Double)
    {
        org.apache.flink.types.parser.DoubleParser r0;
        byte[] r1, r2;
        int i0, i1, i2, $i3, $i4, $i6, $i8;
        java.lang.Double r3;
        java.lang.String $r6;
        java.nio.charset.Charset $r7;
        double $d0;
        byte $b5, $b7;
        boolean $z0, $z1;
        org.apache.flink.types.parser.FieldParser$ParseErrorState $r8, $r10;
        java.lang.NumberFormatException $r9;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: java.lang.Double;

        i2 = virtualinvoke r0.<org.apache.flink.types.parser.DoubleParser: int nextStringEndPos(byte[],int,int,byte[])>(r1, i0, i1, r2);

        if i2 >= 0 goto label1;

        return -1;

     label1:
        if i2 <= i0 goto label3;

        $b5 = r1[i0];

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>($b5);

        if $z0 != 0 goto label2;

        $i6 = i2 - 1;

        $b7 = r1[$i6];

        $z1 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>($b7);

        if $z1 == 0 goto label3;

     label2:
        $r8 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_ILLEGAL_CHARACTER>;

        virtualinvoke r0.<org.apache.flink.types.parser.DoubleParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r8);

        return -1;

     label3:
        $r6 = new java.lang.String;

        $i3 = i2 - i0;

        $r7 = <org.apache.flink.configuration.ConfigConstants: java.nio.charset.Charset DEFAULT_CHARSET>;

        specialinvoke $r6.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>(r1, i0, $i3, $r7);

     label4:
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r6);

        r0.<org.apache.flink.types.parser.DoubleParser: double result> = $d0;

        if i2 != i1 goto label5;

        $i8 = i1;

        goto label6;

     label5:
        $i4 = lengthof r2;

        $i8 = i2 + $i4;

     label6:
        return $i8;

     label7:
        $r9 := @caughtexception;

        $r10 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_FORMAT_ERROR>;

        virtualinvoke r0.<org.apache.flink.types.parser.DoubleParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r10);

        return -1;

        catch java.lang.NumberFormatException from label4 to label6 with label7;
    }

    public java.lang.Double createValue()
    {
        org.apache.flink.types.parser.DoubleParser r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        $r1 = <org.apache.flink.types.parser.DoubleParser: java.lang.Double DOUBLE_INSTANCE>;

        return $r1;
    }

    public java.lang.Double getLastResult()
    {
        org.apache.flink.types.parser.DoubleParser r0;
        double $d0;
        java.lang.Double $r1;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        $d0 = r0.<org.apache.flink.types.parser.DoubleParser: double result>;

        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r1;
    }

    public static final double parseField(byte[], int, int)
    {
        byte[] r0;
        int i0, i1;
        double $d0;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $d0 = staticinvoke <org.apache.flink.types.parser.DoubleParser: double parseField(byte[],int,int,char)>(r0, i0, i1, 65535);

        return $d0;
    }

    public static final double parseField(byte[], int, int, char)
    {
        byte[] r0;
        int i0, i1, i3, $i5, $i6;
        char c2;
        java.lang.String $r2;
        java.nio.charset.Charset $r3;
        double $d0;
        byte $b4, $b7;
        boolean $z0, $z1;
        java.lang.NumberFormatException $r4;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        c2 := @parameter3: char;

        i3 = staticinvoke <org.apache.flink.types.parser.DoubleParser: int nextStringLength(byte[],int,int,char)>(r0, i0, i1, c2);

        if i3 <= 0 goto label2;

        $b4 = r0[i0];

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>($b4);

        if $z0 != 0 goto label1;

        $i5 = i0 + i3;

        $i6 = $i5 - 1;

        $b7 = r0[$i6];

        $z1 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>($b7);

        if $z1 == 0 goto label2;

     label1:
        $r4 = new java.lang.NumberFormatException;

        specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>("There is leading or trailing whitespace in the numeric field.");

        throw $r4;

     label2:
        $r2 = new java.lang.String;

        $r3 = <org.apache.flink.configuration.ConfigConstants: java.nio.charset.Charset DEFAULT_CHARSET>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>(r0, i0, i3, $r3);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2);

        return $d0;
    }

    public volatile java.lang.Object createValue()
    {
        org.apache.flink.types.parser.DoubleParser r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.DoubleParser: java.lang.Double createValue()>();

        return $r1;
    }

    public volatile java.lang.Object getLastResult()
    {
        org.apache.flink.types.parser.DoubleParser r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.DoubleParser: java.lang.Double getLastResult()>();

        return $r1;
    }

    public volatile int parseField(byte[], int, int, byte[], java.lang.Object)
    {
        org.apache.flink.types.parser.DoubleParser r0;
        byte[] r1, r2;
        int i0, i1, $i2;
        java.lang.Object r3;
        java.lang.Double $r4;

        r0 := @this: org.apache.flink.types.parser.DoubleParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: java.lang.Object;

        $r4 = (java.lang.Double) r3;

        $i2 = virtualinvoke r0.<org.apache.flink.types.parser.DoubleParser: int parseField(byte[],int,int,byte[],java.lang.Double)>(r1, i0, i1, r2, $r4);

        return $i2;
    }

    static void <clinit>()
    {
        java.lang.Double $r0;

        $r0 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        <org.apache.flink.types.parser.DoubleParser: java.lang.Double DOUBLE_INSTANCE> = $r0;

        return;
    }
}
