final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node extends java.lang.Object
{
    final java.lang.Object _data;
    final int _dataLength;
    org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node _next;

    public void <init>(java.lang.Object, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: java.lang.Object _data> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: int _dataLength> = i0;

        return;
    }

    public java.lang.Object getData()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: java.lang.Object _data>;

        return $r1;
    }

    public int copyData(java.lang.Object, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node r0;
        java.lang.Object r1, $r2;
        int $i0, $i1, i2, i3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node;

        r1 := @parameter0: java.lang.Object;

        i2 := @parameter1: int;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: java.lang.Object _data>;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: int _dataLength>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r1, i2, $i0);

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: int _dataLength>;

        i3 = i2 + $i1;

        return i3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node next()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node _next>;

        return $r1;
    }

    public void linkNext(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node r0, r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node _next>;

        if $r2 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node _next> = r1;

        return;
    }
}
