public final class org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354 $r0;

        $r0 = new org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354 $r0;

        $r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354 $r0;
        org.apache.flink.api.common.typeutils.TypeSerializer $r1;

        $r0 := @this: org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot$lambda_new_0__354;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.DoubleValueSerializer$DoubleValueSerializerSnapshot: org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()>();

        return $r1;
    }
}
