public abstract class org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet implements java.util.NavigableSet
{

    protected void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedSet: void <init>()>();

        return;
    }

    protected abstract java.util.NavigableSet delegate();

    public java.lang.Object lower(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object lower(java.lang.Object)>(r1);

        return $r3;
    }

    protected java.lang.Object standardLower(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r4;
        java.util.NavigableSet $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, 0);

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.Iterator descendingIterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getNext(java.util.Iterator,java.lang.Object)>($r3, null);

        return $r4;
    }

    public java.lang.Object floor(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object floor(java.lang.Object)>(r1);

        return $r3;
    }

    protected java.lang.Object standardFloor(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r4;
        java.util.NavigableSet $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, 1);

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.Iterator descendingIterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getNext(java.util.Iterator,java.lang.Object)>($r3, null);

        return $r4;
    }

    public java.lang.Object ceiling(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object ceiling(java.lang.Object)>(r1);

        return $r3;
    }

    protected java.lang.Object standardCeiling(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r4;
        java.util.NavigableSet $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, 1);

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getNext(java.util.Iterator,java.lang.Object)>($r3, null);

        return $r4;
    }

    public java.lang.Object higher(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.lang.Object higher(java.lang.Object)>(r1);

        return $r3;
    }

    protected java.lang.Object standardHigher(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, $r4;
        java.util.NavigableSet $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, 0);

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object getNext(java.util.Iterator,java.lang.Object)>($r3, null);

        return $r4;
    }

    public java.lang.Object pollFirst()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.lang.Object pollFirst()>();

        return $r2;
    }

    protected java.lang.Object standardPollFirst()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.Iterator iterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object pollNext(java.util.Iterator)>($r1);

        return $r2;
    }

    public java.lang.Object pollLast()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.lang.Object pollLast()>();

        return $r2;
    }

    protected java.lang.Object standardPollLast()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.Iterator descendingIterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object pollNext(java.util.Iterator)>($r1);

        return $r2;
    }

    protected java.lang.Object standardFirst()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.Iterator iterator()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        return $r2;
    }

    protected java.lang.Object standardLast()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.Iterator descendingIterator()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        return $r2;
    }

    public java.util.NavigableSet descendingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.util.NavigableSet descendingSet()>();

        return $r2;
    }

    public java.util.Iterator descendingIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.util.Iterator descendingIterator()>();

        return $r2;
    }

    public java.util.NavigableSet subSet(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, r2;
        boolean z0, z1;
        java.util.NavigableSet $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r4 = interfaceinvoke $r3.<java.util.NavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, z0, r2, z1);

        return $r4;
    }

    protected java.util.NavigableSet standardSubSet(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, r2;
        boolean z0, z1;
        java.util.NavigableSet $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, z0);

        $r4 = interfaceinvoke $r3.<java.util.NavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r2, z1);

        return $r4;
    }

    protected java.util.SortedSet standardSubSet(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1, r2;
        java.util.NavigableSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, 1, r2, 0);

        return $r3;
    }

    public java.util.NavigableSet headSet(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1;
        boolean z0;
        java.util.NavigableSet $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, z0);

        return $r3;
    }

    protected java.util.SortedSet standardHeadSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, 0);

        return $r2;
    }

    public java.util.NavigableSet tailSet(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1;
        boolean z0;
        java.util.NavigableSet $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, z0);

        return $r3;
    }

    protected java.util.SortedSet standardTailSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, 1);

        return $r2;
    }

    protected volatile java.util.SortedSet delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Set delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        return $r1;
    }

    protected volatile java.util.Collection delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet r0;
        java.util.NavigableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingNavigableSet: java.util.NavigableSet delegate()>();

        return $r1;
    }
}
