public class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder extends java.lang.Object
{
    org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap;
    java.util.Comparator keyComparator;
    java.util.Comparator valueComparator;

    public void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$BuilderMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$BuilderMultimap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$BuilderMultimap: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap> = $r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkEntryNotNull(java.lang.Object,java.lang.Object)>(r1, r2);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap>;

        interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: boolean put(java.lang.Object,java.lang.Object)>(r1, r2);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0, $r4;
        java.util.Map$Entry r1;
        java.lang.Object $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r4;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        java.lang.Object r1, r5;
        java.lang.Iterable r2;
        java.util.Collection r3;
        java.util.Iterator r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r6;
        boolean $z0;
        java.lang.NullPointerException $r7;
        java.lang.String $r8, $r9, $r10, $r11;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        if r1 != null goto label3;

        $r7 = new java.lang.NullPointerException;

        $r8 = "null key in entry: null=";

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>(r2);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $r11 = virtualinvoke $r8.<java.lang.String: java.lang.String concat(java.lang.String)>($r10);

        goto label2;

     label1:
        $r11 = new java.lang.String;

        specialinvoke $r11.<java.lang.String: void <init>(java.lang.String)>("null key in entry: null=");

     label2:
        specialinvoke $r7.<java.lang.NullPointerException: void <init>(java.lang.String)>($r11);

        throw $r7;

     label3:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap>;

        r3 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection get(java.lang.Object)>(r1);

        r4 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkEntryNotNull(java.lang.Object,java.lang.Object)>(r1, r5);

        interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r5);

        goto label4;

     label5:
        return r0;
    }

    public transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object, java.lang.Object[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0, $r4;
        java.lang.Object r1;
        java.lang.Object[] r2;
        java.util.List $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r2);

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object,java.lang.Iterable)>(r1, $r3);

        return $r4;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.util.Map $r4;
        java.util.Set $r5;
        boolean $z0;
        java.lang.Object $r6, $r7, $r8;
        java.lang.Iterable $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r6;

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.lang.Iterable) $r8;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object,java.lang.Iterable)>($r7, $r9);

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder orderKeysBy(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        java.util.Comparator r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: java.util.Comparator;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.Comparator) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: java.util.Comparator keyComparator> = $r3;

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder orderValuesBy(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        java.util.Comparator r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        r1 := @parameter0: java.util.Comparator;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.Comparator) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: java.util.Comparator valueComparator> = $r3;

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap build()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder r0;
        java.util.Map$Entry r1;
        java.util.Comparator $r2, $r3, $r10, $r21;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r4, $r7, $r17;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$BuilderMultimap $r6;
        java.util.Map $r8, $r18;
        java.util.Set $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r11, $r12;
        boolean $z0, $z2;
        java.lang.Object $r13, $r14, $r15, $r20;
        java.lang.Iterable $r16;
        java.util.Collection $r19, r23;
        java.util.Iterator r22, r27;
        java.util.List r24;
        java.util.ArrayList r26;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: java.util.Comparator valueComparator>;

        if $r2 == null goto label2;

        $r17 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap>;

        $r18 = interfaceinvoke $r17.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Collection values()>();

        r22 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        $r20 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();

        r23 = (java.util.Collection) $r20;

        r24 = (java.util.List) r23;

        $r21 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: java.util.Comparator valueComparator>;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r24, $r21);

        goto label1;

     label2:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: java.util.Comparator keyComparator>;

        if $r3 == null goto label5;

        $r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$BuilderMultimap;

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$BuilderMultimap: void <init>()>();

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap>;

        $r8 = interfaceinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>();

        r26 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Iterable)>($r9);

        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: java.util.Comparator keyComparator>;

        $r11 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering 'from'(java.util.Comparator)>($r10);

        $r12 = virtualinvoke $r11.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering onKeys()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r26, $r12);

        r27 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r13 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r13;

        $r14 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r15 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r16 = (java.lang.Iterable) $r15;

        interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: boolean putAll(java.lang.Object,java.lang.Iterable)>($r14, $r16);

        goto label3;

     label4:
        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap> = $r6;

     label5:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap builderMultimap>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap copyOf(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)>($r4);

        return $r5;
    }
}
