public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings empty;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator> = r4;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings 'with'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter $r1, r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r5 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter;

        if r5 != null goto label1;

        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter NULL_PRETTY_PRINTER>;

     label1:
        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        if r5 != $r1 goto label2;

        $r6 = r0;

        goto label3;

     label2:
        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>(r5, $r4, $r3, $r2);

     label3:
        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings 'with'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        if $r2 != r1 goto label1;

        $r6 = r0;

        goto label2;

     label1:
        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r5, r1, $r4, $r3);

     label2:
        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings 'with'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        if $r2 != r1 goto label1;

        $r6 = r0;

        goto label2;

     label1:
        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r5, $r4, r1, $r3);

     label2:
        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings withRootValueSeparator(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0, $r3, $r9;
        java.lang.String r1, $r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.SerializedString $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter $r5, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema $r6, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r7, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label2;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        if $r8 != null goto label1;

        return r0;

     label1:
        $r9 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        specialinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r12, $r11, $r10, null);

        return $r9;

     label2:
        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: java.lang.String _rootValueSeparatorAsString()>();

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        return r0;

     label3:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.SerializedString;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>(r1);

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r5, $r6, $r7, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings withRootValueSeparator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0, $r3, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString r1, $r2, $r7;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r4, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema $r5, $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter $r6, $r11;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString;

        if r1 != null goto label2;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        if $r7 != null goto label1;

        return r0;

     label1:
        $r8 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        specialinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r11, $r10, $r9, null);

        return $r8;

     label2:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        return r0;

     label3:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r6, $r5, $r4, r1);

        return $r3;
    }

    private final java.lang.String _rootValueSeparatorAsString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString: java.lang.String getValue()>();

     label2:
        return $r3;
    }

    public void initialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter $r2, $r10, r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema $r3, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r8, $r16;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.util.Instantiatable $r12;
        java.lang.Object $r13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter prettyPrinter>;

        if $r2 == null goto label3;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter NULL_PRETTY_PRINTER>;

        if r15 != $r10 goto label1;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setPrettyPrinter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter)>(null);

        goto label3;

     label1:
        $z0 = r15 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.util.Instantiatable;

        if $z0 == 0 goto label2;

        $r12 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.util.Instantiatable) r15;

        $r13 = interfaceinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.util.Instantiatable: java.lang.Object createInstance()>();

        r15 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter) $r13;

     label2:
        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setPrettyPrinter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter)>(r15);

     label3:
        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        if $r16 == null goto label4;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes>;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setCharacterEscapes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes)>($r8);

     label4:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        if $r3 == null goto label5;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema schema>;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void setSchema(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema)>($r7);

     label5:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        if $r4 == null goto label6;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator>;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setRootValueSeparator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>($r5);

     label6:
        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.PrettyPrinter,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.FormatSchema,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)>(null, null, null, null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings empty> = $r0;

        return;
    }
}
