final class org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1 extends java.io.OutputStream
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        return;
    }

    public void write(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1 r0;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1;

        i0 := @parameter0: int;

        return;
    }

    public void write(byte[])
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1 r0;
        byte[] r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1;

        r1 := @parameter0: byte[];

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return;
    }

    public void write(byte[], int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1 r0;
        byte[] r1;
        int i0, i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteStreams$1;

        return "ByteStreams.nullOutputStream()";
    }
}
