public final class org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays extends java.lang.Object
{
    static final java.lang.Object[] EMPTY_ARRAY;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object[] newArray(java.lang.Class, int)
    {
        java.lang.Class r0;
        int i0;
        java.lang.Object $r1;
        java.lang.Object[] $r2, $r3;

        r0 := @parameter0: java.lang.Class;

        i0 := @parameter1: int;

        $r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(r0, i0);

        $r2 = (java.lang.Object[]) $r1;

        $r3 = (java.lang.Object[]) $r2;

        return $r3;
    }

    public static java.lang.Object[] newArray(java.lang.Object[], int)
    {
        java.lang.Object[] r0, $r1;
        int i0;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Platform: java.lang.Object[] newArray(java.lang.Object[],int)>(r0, i0);

        return $r1;
    }

    public static java.lang.Object[] concat(java.lang.Object[], java.lang.Object[], java.lang.Class)
    {
        java.lang.Object[] r0, r1, r3;
        java.lang.Class r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: java.lang.Class;

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        $i2 = $i1 + $i0;

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] newArray(java.lang.Class,int)>(r2, $i2);

        $i3 = lengthof r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r3, 0, $i3);

        $i5 = lengthof r0;

        $i4 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, $i5, $i4);

        return r3;
    }

    public static java.lang.Object[] concat(java.lang.Object, java.lang.Object[])
    {
        java.lang.Object r0;
        java.lang.Object[] r1, r2;
        int $i0, $i1, $i2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object[];

        $i0 = lengthof r1;

        $i1 = $i0 + 1;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] newArray(java.lang.Object[],int)>(r1, $i1);

        r2[0] = r0;

        $i2 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, 1, $i2);

        return r2;
    }

    public static java.lang.Object[] concat(java.lang.Object[], java.lang.Object)
    {
        java.lang.Object[] r0, r2;
        java.lang.Object r1;
        int $i0, $i1, $i2;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object;

        $i0 = lengthof r0;

        $i1 = $i0 + 1;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] arraysCopyOf(java.lang.Object[],int)>(r0, $i1);

        $i2 = lengthof r0;

        r2[$i2] = r1;

        return r2;
    }

    static java.lang.Object[] arraysCopyOf(java.lang.Object[], int)
    {
        java.lang.Object[] r0, r1;
        int i0, $i1, $i2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] newArray(java.lang.Object[],int)>(r0, i0);

        $i1 = lengthof r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, i0);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, $i2);

        return r1;
    }

    static java.lang.Object[] toArrayImpl(java.util.Collection, java.lang.Object[])
    {
        java.util.Collection r0;
        int i0, $i1, $i2;
        java.lang.Object[] r2;

        r0 := @parameter0: java.util.Collection;

        r2 := @parameter1: java.lang.Object[];

        i0 = interfaceinvoke r0.<java.util.Collection: int size()>();

        $i1 = lengthof r2;

        if $i1 >= i0 goto label1;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] newArray(java.lang.Object[],int)>(r2, i0);

     label1:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] fillArray(java.lang.Iterable,java.lang.Object[])>(r0, r2);

        $i2 = lengthof r2;

        if $i2 <= i0 goto label2;

        r2[i0] = null;

     label2:
        return r2;
    }

    static java.lang.Object[] toArrayImpl(java.lang.Object[], int, int, java.lang.Object[])
    {
        java.lang.Object[] r0, r1;
        int i0, i1, $i2, $i3, $i4, $i5;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Object[];

        $i3 = i0 + i1;

        $i2 = lengthof r0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, $i3, $i2);

        $i4 = lengthof r1;

        if $i4 >= i1 goto label1;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] newArray(java.lang.Object[],int)>(r1, i1);

        goto label2;

     label1:
        $i5 = lengthof r1;

        if $i5 <= i1 goto label2;

        r1[i1] = null;

     label2:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i0, r1, 0, i1);

        return r1;
    }

    static java.lang.Object[] toArrayImpl(java.util.Collection)
    {
        java.util.Collection r0;
        int $i0;
        java.lang.Object[] $r1, $r2;

        r0 := @parameter0: java.util.Collection;

        $i0 = interfaceinvoke r0.<java.util.Collection: int size()>();

        $r1 = newarray (java.lang.Object)[$i0];

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] fillArray(java.lang.Iterable,java.lang.Object[])>(r0, $r1);

        return $r2;
    }

    static java.lang.Object[] copyAsObjectArray(java.lang.Object[], int, int)
    {
        java.lang.Object[] r0, r1, $r2;
        int i0, i1, $i2, $i3;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = i0 + i1;

        $i2 = lengthof r0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, $i3, $i2);

        if i1 != 0 goto label1;

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] EMPTY_ARRAY>;

        return $r2;

     label1:
        r1 = newarray (java.lang.Object)[i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i0, r1, 0, i1);

        return r1;
    }

    private static java.lang.Object[] fillArray(java.lang.Iterable, java.lang.Object[])
    {
        java.lang.Iterable r0;
        java.lang.Object[] r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0;
        int $i0, i1;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: java.lang.Object[];

        i1 = 0;

        r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $i0 = i1;

        i1 = i1 + 1;

        r1[$i0] = r3;

        goto label1;

     label2:
        return r1;
    }

    static void swap(java.lang.Object[], int, int)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.Object r1, $r2;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = r0[i0];

        $r2 = r0[i1];

        r0[i0] = $r2;

        r0[i1] = r1;

        return;
    }

    static transient java.lang.Object[] checkElementsNotNull(java.lang.Object[])
    {
        java.lang.Object[] r0, $r1;
        int $i0;

        r0 := @parameter0: java.lang.Object[];

        $i0 = lengthof r0;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] checkElementsNotNull(java.lang.Object[],int)>(r0, $i0);

        return $r1;
    }

    static java.lang.Object[] checkElementsNotNull(java.lang.Object[], int)
    {
        java.lang.Object[] r0;
        int i0, i1;
        java.lang.Object $r1;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r1 = r0[i1];

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object checkElementNotNull(java.lang.Object,int)>($r1, i1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    static java.lang.Object checkElementNotNull(java.lang.Object, int)
    {
        java.lang.Object r0;
        int i0;
        java.lang.NullPointerException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        $r1 = new java.lang.NullPointerException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(20);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("at index ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label1:
        return r0;
    }

    static void <clinit>()
    {
        java.lang.Object[] $r0;

        $r0 = newarray (java.lang.Object)[0];

        <org.apache.flink.shaded.guava18.com.google.common.collect.ObjectArrays: java.lang.Object[] EMPTY_ARRAY> = $r0;

        return;
    }
}
