public final class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder
{

    public void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.lang.Object,java.lang.Object)>(r1, r2);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        java.util.Map$Entry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.util.Map$Entry;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.util.Map$Entry)>(r1);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        java.lang.Object r1;
        java.lang.Iterable r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return r0;
    }

    public transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder putAll(java.lang.Object, java.lang.Object[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        java.lang.Object r1;
        java.lang.Object[] r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object,java.lang.Object[])>(r1, r2);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)>(r1);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder orderKeysBy(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        java.util.Comparator r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder orderKeysBy(java.util.Comparator)>(r1);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder orderValuesBy(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        java.util.Comparator r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder orderValuesBy(java.util.Comparator)>(r1);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap build()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap) $r1;

        return $r2;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap build()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder orderValuesBy(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r2;
        java.util.Comparator r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.util.Comparator;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder orderValuesBy(java.util.Comparator)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder orderKeysBy(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r2;
        java.util.Comparator r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.util.Comparator;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder orderKeysBy(java.util.Comparator)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object, java.lang.Object[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r3;
        java.lang.Object r1;
        java.lang.Object[] r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder putAll(java.lang.Object,java.lang.Object[])>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r3;
        java.lang.Object r1;
        java.lang.Iterable r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder putAll(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r2;
        java.util.Map$Entry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.util.Map$Entry)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Builder put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r0, $r3;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }
}
