public class org.apache.commons.collections.map.AbstractHashedMap$KeySetIterator extends org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator
{

    protected void <init>(org.apache.commons.collections.map.AbstractHashedMap)
    {
        org.apache.commons.collections.map.AbstractHashedMap$KeySetIterator r0;
        org.apache.commons.collections.map.AbstractHashedMap r1;

        r0 := @this: org.apache.commons.collections.map.AbstractHashedMap$KeySetIterator;

        r1 := @parameter0: org.apache.commons.collections.map.AbstractHashedMap;

        specialinvoke r0.<org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator: void <init>(org.apache.commons.collections.map.AbstractHashedMap)>(r1);

        return;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections.map.AbstractHashedMap$KeySetIterator r0;
        org.apache.commons.collections.map.AbstractHashedMap$HashEntry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections.map.AbstractHashedMap$KeySetIterator;

        $r1 = specialinvoke r0.<org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator: org.apache.commons.collections.map.AbstractHashedMap$HashEntry nextEntry()>();

        $r2 = virtualinvoke $r1.<org.apache.commons.collections.map.AbstractHashedMap$HashEntry: java.lang.Object getKey()>();

        return $r2;
    }
}
