public class org.apache.flink.api.common.state.AggregatingStateDescriptor extends org.apache.flink.api.common.state.StateDescriptor
{
    private static final long serialVersionUID;
    private final org.apache.flink.api.common.functions.AggregateFunction aggFunction;

    public void <init>(java.lang.String, org.apache.flink.api.common.functions.AggregateFunction, java.lang.Class)
    {
        org.apache.flink.api.common.state.AggregatingStateDescriptor r0;
        java.lang.String r1;
        org.apache.flink.api.common.functions.AggregateFunction r2, $r5;
        java.lang.Class r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.api.common.state.AggregatingStateDescriptor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.api.common.functions.AggregateFunction;

        r3 := @parameter2: java.lang.Class;

        specialinvoke r0.<org.apache.flink.api.common.state.StateDescriptor: void <init>(java.lang.String,java.lang.Class,java.lang.Object)>(r1, r3, null);

        $r4 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r5 = (org.apache.flink.api.common.functions.AggregateFunction) $r4;

        r0.<org.apache.flink.api.common.state.AggregatingStateDescriptor: org.apache.flink.api.common.functions.AggregateFunction aggFunction> = $r5;

        return;
    }

    public void <init>(java.lang.String, org.apache.flink.api.common.functions.AggregateFunction, org.apache.flink.api.common.typeinfo.TypeInformation)
    {
        org.apache.flink.api.common.state.AggregatingStateDescriptor r0;
        java.lang.String r1;
        org.apache.flink.api.common.functions.AggregateFunction r2, $r5;
        org.apache.flink.api.common.typeinfo.TypeInformation r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.api.common.state.AggregatingStateDescriptor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.api.common.functions.AggregateFunction;

        r3 := @parameter2: org.apache.flink.api.common.typeinfo.TypeInformation;

        specialinvoke r0.<org.apache.flink.api.common.state.StateDescriptor: void <init>(java.lang.String,org.apache.flink.api.common.typeinfo.TypeInformation,java.lang.Object)>(r1, r3, null);

        $r4 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r5 = (org.apache.flink.api.common.functions.AggregateFunction) $r4;

        r0.<org.apache.flink.api.common.state.AggregatingStateDescriptor: org.apache.flink.api.common.functions.AggregateFunction aggFunction> = $r5;

        return;
    }

    public void <init>(java.lang.String, org.apache.flink.api.common.functions.AggregateFunction, org.apache.flink.api.common.typeutils.TypeSerializer)
    {
        org.apache.flink.api.common.state.AggregatingStateDescriptor r0;
        java.lang.String r1;
        org.apache.flink.api.common.functions.AggregateFunction r2, $r5;
        org.apache.flink.api.common.typeutils.TypeSerializer r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.api.common.state.AggregatingStateDescriptor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.api.common.functions.AggregateFunction;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeSerializer;

        specialinvoke r0.<org.apache.flink.api.common.state.StateDescriptor: void <init>(java.lang.String,org.apache.flink.api.common.typeutils.TypeSerializer,java.lang.Object)>(r1, r3, null);

        $r4 = staticinvoke <org.apache.flink.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r5 = (org.apache.flink.api.common.functions.AggregateFunction) $r4;

        r0.<org.apache.flink.api.common.state.AggregatingStateDescriptor: org.apache.flink.api.common.functions.AggregateFunction aggFunction> = $r5;

        return;
    }

    public org.apache.flink.api.common.functions.AggregateFunction getAggregateFunction()
    {
        org.apache.flink.api.common.state.AggregatingStateDescriptor r0;
        org.apache.flink.api.common.functions.AggregateFunction $r1;

        r0 := @this: org.apache.flink.api.common.state.AggregatingStateDescriptor;

        $r1 = r0.<org.apache.flink.api.common.state.AggregatingStateDescriptor: org.apache.flink.api.common.functions.AggregateFunction aggFunction>;

        return $r1;
    }

    public org.apache.flink.api.common.state.StateDescriptor$Type getType()
    {
        org.apache.flink.api.common.state.AggregatingStateDescriptor r0;
        org.apache.flink.api.common.state.StateDescriptor$Type $r1;

        r0 := @this: org.apache.flink.api.common.state.AggregatingStateDescriptor;

        $r1 = <org.apache.flink.api.common.state.StateDescriptor$Type: org.apache.flink.api.common.state.StateDescriptor$Type AGGREGATING>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.state.AggregatingStateDescriptor: long serialVersionUID> = 1L;

        return;
    }
}
