public interface  org.apache.logging.log4j.util.StringMap extends java.lang.Object implements org.apache.logging.log4j.util.ReadOnlyStringMap
{

    public abstract void clear();

    public abstract boolean equals(java.lang.Object);

    public abstract void freeze();

    public abstract int hashCode();

    public abstract boolean isFrozen();

    public abstract void putAll(org.apache.logging.log4j.util.ReadOnlyStringMap);

    public abstract void putValue(java.lang.String, java.lang.Object);

    public abstract void remove(java.lang.String);
}
