class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator implements java.util.ListIterator
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r1);

        return;
    }

    public void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList r1;
        int i0;
        java.util.List $r2;
        java.util.ListIterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList;

        i0 := @parameter1: int;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1> = r1;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList: java.util.List getListDelegate()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>(i0);

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection,java.util.Iterator)>(r1, $r3);

        return;
    }

    private java.util.ListIterator getDelegateListIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.Iterator $r1;
        java.util.ListIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.Iterator getDelegateIterator()>();

        $r2 = (java.util.ListIterator) $r1;

        return $r2;
    }

    public boolean hasPrevious()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasPrevious()>();

        return $z0;
    }

    public java.lang.Object previous()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $r2 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object previous()>();

        return $r2;
    }

    public int nextIndex()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $i0 = interfaceinvoke $r1.<java.util.ListIterator: int nextIndex()>();

        return $i0;
    }

    public int previousIndex()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $i0 = interfaceinvoke $r1.<java.util.ListIterator: int previousIndex()>();

        return $i0;
    }

    public void set(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.lang.Object r1;
        java.util.ListIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        interfaceinvoke $r2.<java.util.ListIterator: void set(java.lang.Object)>(r1);

        return;
    }

    public void add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList $r2, $r4, $r6;
        java.util.ListIterator $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1>;

        z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList: boolean isEmpty()>();

        $r3 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        interfaceinvoke $r3.<java.util.ListIterator: void add(java.lang.Object)>(r1);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1>;

        $r5 = $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$208(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r5);

        if z0 == 0 goto label1;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1>;

        virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedList: void addToMap()>();

     label1:
        return;
    }
}
