public class org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest extends org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase
{

    public void <init>(org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification)
    {
        org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest r0;
        org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase: void <init>(org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification)>(r1);

        return;
    }

    public static java.util.Collection testSpecifications() throws java.lang.Exception
    {
        org.apache.flink.testutils.migration.MigrationVersion[] r1;
        int i0, i1;
        org.apache.flink.testutils.migration.MigrationVersion r2;
        java.util.ArrayList $r3;
        org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification $r4;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r1 = <org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest: org.apache.flink.testutils.migration.MigrationVersion[] MIGRATION_VERSIONS>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r1[i1];

        $r4 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r4.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("copyable-value-serializer", r2, class "Lorg/apache/flink/api/java/typeutils/runtime/CopyableSerializerUpgradeTest$CopyableSerializerSetup;", class "Lorg/apache/flink/api/java/typeutils/runtime/CopyableSerializerUpgradeTest$CopyableSerializerVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        return $r3;
    }

    public void testF()
    {
        org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest r0;
        org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest$SimpleCopyable $r2, $r3;
        org.hamcrest.Matcher $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest;

        $r2 = new org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest$SimpleCopyable;

        specialinvoke $r2.<org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest$SimpleCopyable: void <init>(long)>(123456L);

        $r3 = new org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest$SimpleCopyable;

        specialinvoke $r3.<org.apache.flink.api.java.typeutils.runtime.CopyableSerializerUpgradeTest$SimpleCopyable: void <init>(long)>(123456L);

        $r4 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>($r3);

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r2, $r4);

        return;
    }
}
