final class org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PostOrderNode extends java.lang.Object
{
    final java.lang.Object root;
    final java.util.Iterator childIterator;

    void <init>(java.lang.Object, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PostOrderNode r0;
        java.lang.Object r1, $r3, $r4;
        java.util.Iterator r2, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PostOrderNode;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PostOrderNode: java.lang.Object root> = $r3;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r5 = (java.util.Iterator) $r4;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PostOrderNode: java.util.Iterator childIterator> = $r5;

        return;
    }
}
