final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.Class clazz;
    protected java.lang.Class[] args;

    public void <init>(java.lang.reflect.Constructor)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization r0;
        java.lang.reflect.Constructor r1;
        java.lang.Class $r2;
        java.lang.Class[] $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization;

        r1 := @parameter0: java.lang.reflect.Constructor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization: java.lang.Class clazz> = $r2;

        $r3 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization: java.lang.Class[] args> = $r3;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization: long serialVersionUID> = 1L;

        return;
    }
}
