public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.MismatchedInputException
{
    private static final long serialVersionUID;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName _propertyName;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser getParser()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.MismatchedInputException: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String)>($r4, r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName _propertyName> = r3;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        java.lang.String r3, $r6;
        java.lang.Object[] $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException $r7;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String quotedOr(java.lang.Object,java.lang.String)>(r1, "<UNKNOWN>");

        $r5[0] = $r6;

        r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid `null` value encountered for property %s", $r5);

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)>(r0, r3, r1);

        if r2 == null goto label1;

        virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.MismatchedInputException setTargetType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r2);

     label1:
        return $r7;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName getPropertyName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName _propertyName>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException: long serialVersionUID> = 1L;

        return;
    }
}
