public abstract class org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor extends java.lang.Object
{
    protected final int api;
    protected org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv;

    public void <init>(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0;
        int i0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor)>(i0, null);

        return;
    }

    public void <init>(int, org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, r1;
        int i0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 == 458752 goto label1;

        if i0 == 393216 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported api ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: int api> = i0;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv> = r1;

        return;
    }

    public void visitMainClass(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r2, $r3;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitMainClass(java.lang.String)>(r1);

     label1:
        return;
    }

    public void visitPackage(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r2, $r3;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitPackage(java.lang.String)>(r1);

     label1:
        return;
    }

    public void visitRequire(java.lang.String, int, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r3, $r4;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitRequire(java.lang.String,int,java.lang.String)>(r1, i0, r2);

     label1:
        return;
    }

    public transient void visitExport(java.lang.String, int, java.lang.String[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r3, $r4;
        java.lang.String r1;
        int i0;
        java.lang.String[] r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String[];

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitExport(java.lang.String,int,java.lang.String[])>(r1, i0, r2);

     label1:
        return;
    }

    public transient void visitOpen(java.lang.String, int, java.lang.String[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r3, $r4;
        java.lang.String r1;
        int i0;
        java.lang.String[] r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String[];

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitOpen(java.lang.String,int,java.lang.String[])>(r1, i0, r2);

     label1:
        return;
    }

    public void visitUse(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r2, $r3;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitUse(java.lang.String)>(r1);

     label1:
        return;
    }

    public transient void visitProvide(java.lang.String, java.lang.String[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r3, $r4;
        java.lang.String r1;
        java.lang.String[] r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String[];

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitProvide(java.lang.String,java.lang.String[])>(r1, r2);

     label1:
        return;
    }

    public void visitEnd()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor r0, $r1, $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor mv>;

        virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor: void visitEnd()>();

     label1:
        return;
    }
}
