public class org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper extends org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor
{
    private final org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor;
    private final org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper;
    private java.util.ArrayList classNames;

    public void <init>(org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor, org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor;

        r2 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>(458752, r1, r2);

        return;
    }

    protected void <init>(int, org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor, org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        int i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper r2;
        java.util.ArrayList $r3;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor;

        r2 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void <init>(int)>(i0);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames> = $r3;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor> = r1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper> = r2;

        return;
    }

    public void visitClassType(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        java.lang.String r1, $r5;
        java.util.ArrayList $r2;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r5 = virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r1);

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitClassType(java.lang.String)>($r5);

        return;
    }

    public void visitInnerClassType(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        java.lang.String r1, r2, r3, r4, r5, $r16, $r21;
        java.util.ArrayList $r6, $r7, $r13;
        int $i1, $i2, $i3, $i4;
        java.lang.Object $r8;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r14, $r17, $r18;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r15, $r19;
        boolean $z1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r20;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        r1 := @parameter0: java.lang.String;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames>;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $i2 = $i1 - 1;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object remove(int)>($i2);

        r2 = (java.lang.String) $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(36);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r16 = virtualinvoke $r15.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r2);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(36);

        r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r19 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        r5 = virtualinvoke $r19.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r3);

        $z1 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>(r4);

        if $z1 == 0 goto label1;

        $i4 = virtualinvoke r4.<java.lang.String: int length()>();

        goto label2;

     label1:
        $i3 = virtualinvoke r5.<java.lang.String: int lastIndexOf(int)>(36);

        $i4 = $i3 + 1;

     label2:
        $r20 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        $r21 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int)>($i4);

        virtualinvoke $r20.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitInnerClassType(java.lang.String)>($r21);

        return;
    }

    public void visitFormalTypeParameter(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        java.lang.String r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitFormalTypeParameter(java.lang.String)>(r1);

        return;
    }

    public void visitTypeVariable(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        java.lang.String r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitTypeVariable(java.lang.String)>(r1);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitArrayType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitArrayType()>();

        return r0;
    }

    public void visitBaseType(char)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        char c0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitBaseType(char)>(c0);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitClassBound()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitClassBound()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitExceptionType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitExceptionType()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterface()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterface()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterfaceBound()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterfaceBound()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitParameterType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitParameterType()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitReturnType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitReturnType()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitSuperclass()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitSuperclass()>();

        return r0;
    }

    public void visitTypeArgument()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitTypeArgument()>();

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitTypeArgument(char)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        char c0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitTypeArgument(char)>(c0);

        return r0;
    }

    public void visitEnd()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor $r1;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor signatureVisitor>;

        virtualinvoke $r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void visitEnd()>();

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames>;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.SignatureRemapper: java.util.ArrayList classNames>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i0 - 1;

        virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        return;
    }
}
