class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash extends java.lang.Object
{
    private static final java.lang.reflect.TypeVariable[] VARS_ABSTRACT_LIST;
    private static final java.lang.reflect.TypeVariable[] VARS_COLLECTION;
    private static final java.lang.reflect.TypeVariable[] VARS_ITERABLE;
    private static final java.lang.reflect.TypeVariable[] VARS_LIST;
    private static final java.lang.reflect.TypeVariable[] VARS_ARRAY_LIST;
    private static final java.lang.reflect.TypeVariable[] VARS_MAP;
    private static final java.lang.reflect.TypeVariable[] VARS_HASH_MAP;
    private static final java.lang.reflect.TypeVariable[] VARS_LINKED_HASH_MAP;

    void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.reflect.TypeVariable[] paramsFor1(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.reflect.TypeVariable[] $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Class;

        if r0 != class "Ljava/util/Collection;" goto label1;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_COLLECTION>;

        return $r6;

     label1:
        if r0 != class "Ljava/util/List;" goto label2;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_LIST>;

        return $r5;

     label2:
        if r0 != class "Ljava/util/ArrayList;" goto label3;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_ARRAY_LIST>;

        return $r4;

     label3:
        if r0 != class "Ljava/util/AbstractList;" goto label4;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_ABSTRACT_LIST>;

        return $r3;

     label4:
        if r0 != class "Ljava/lang/Iterable;" goto label5;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_ITERABLE>;

        return $r2;

     label5:
        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        return $r1;
    }

    public static java.lang.reflect.TypeVariable[] paramsFor2(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.reflect.TypeVariable[] $r1, $r2, $r3, $r4;

        r0 := @parameter0: java.lang.Class;

        if r0 != class "Ljava/util/Map;" goto label1;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_MAP>;

        return $r4;

     label1:
        if r0 != class "Ljava/util/HashMap;" goto label2;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_HASH_MAP>;

        return $r3;

     label2:
        if r0 != class "Ljava/util/LinkedHashMap;" goto label3;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_LINKED_HASH_MAP>;

        return $r2;

     label3:
        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14;
        java.lang.reflect.TypeVariable[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15;

        $r0 = class "Ljava/util/AbstractList;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_ABSTRACT_LIST> = $r1;

        $r2 = class "Ljava/util/Collection;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_COLLECTION> = $r3;

        $r4 = class "Ljava/lang/Iterable;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_ITERABLE> = $r5;

        $r6 = class "Ljava/util/List;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_LIST> = $r7;

        $r8 = class "Ljava/util/ArrayList;";

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_ARRAY_LIST> = $r9;

        $r10 = class "Ljava/util/Map;";

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_MAP> = $r11;

        $r12 = class "Ljava/util/HashMap;";

        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_HASH_MAP> = $r13;

        $r14 = class "Ljava/util/LinkedHashMap;";

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash: java.lang.reflect.TypeVariable[] VARS_LINKED_HASH_MAP> = $r15;

        return;
    }
}
