public final class org.apache.flink.api.common.ExecutionConfig$init__509 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfig$init__509 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfig$init__509;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfig$init__509: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfig$init__509 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$init__509;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.api.common.ExecutionConfig$init__509 $r0;
        java.util.LinkedHashSet $r1;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$init__509;

        $r1 = new java.util.LinkedHashSet;

        specialinvoke $r1.<java.util.LinkedHashSet: void <init>()>();

        return $r1;
    }
}
