public abstract class org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator extends java.lang.Object implements org.powermock.api.mockito.internal.mockcreation.MockCreator
{
    private org.powermock.core.agent.JavaAgentClassRegister agentClassRegister;

    public void <init>()
    {
        org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator r0;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void validateType(java.lang.Class, boolean, boolean)
    {
        org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator r0;
        java.lang.Class r1;
        boolean z0, z1;
        org.powermock.api.mockito.internal.mockcreation.MockTypeValidator $r2;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator;

        r1 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        $r2 = specialinvoke r0.<org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator: org.powermock.api.mockito.internal.mockcreation.MockTypeValidator createTypeValidator(java.lang.Class,boolean,boolean)>(r1, z0, z1);

        interfaceinvoke $r2.<org.powermock.api.mockito.internal.mockcreation.MockTypeValidator: void validate()>();

        return;
    }

    private org.powermock.api.mockito.internal.mockcreation.MockTypeValidator createTypeValidator(java.lang.Class, boolean, boolean)
    {
        org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator r0;
        java.lang.Class r1;
        boolean z0, z1;
        org.powermock.core.agent.JavaAgentClassRegister $r2;
        org.powermock.api.mockito.internal.mockcreation.MockTypeValidator $r3;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator;

        r1 := @parameter0: java.lang.Class;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        $r2 = r0.<org.powermock.api.mockito.internal.mockcreation.AbstractMockCreator: org.powermock.core.agent.JavaAgentClassRegister agentClassRegister>;

        $r3 = staticinvoke <org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory: org.powermock.api.mockito.internal.mockcreation.MockTypeValidator createValidator(java.lang.Class,boolean,boolean,org.powermock.core.agent.JavaAgentClassRegister)>(r1, z0, z1, $r2);

        return $r3;
    }
}
