class org.mockito.internal.debugging.InvocationsPrinter$1 extends java.lang.Object implements org.mockito.internal.util.collections.ListUtil$Filter
{
    final org.mockito.internal.debugging.InvocationsPrinter this$0;

    void <init>(org.mockito.internal.debugging.InvocationsPrinter)
    {
        org.mockito.internal.debugging.InvocationsPrinter$1 r0;
        org.mockito.internal.debugging.InvocationsPrinter r1;

        r0 := @this: org.mockito.internal.debugging.InvocationsPrinter$1;

        r1 := @parameter0: org.mockito.internal.debugging.InvocationsPrinter;

        r0.<org.mockito.internal.debugging.InvocationsPrinter$1: org.mockito.internal.debugging.InvocationsPrinter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isOut(org.mockito.stubbing.Stubbing)
    {
        org.mockito.internal.debugging.InvocationsPrinter$1 r0;
        org.mockito.stubbing.Stubbing r1;
        boolean $z0;

        r0 := @this: org.mockito.internal.debugging.InvocationsPrinter$1;

        r1 := @parameter0: org.mockito.stubbing.Stubbing;

        $z0 = interfaceinvoke r1.<org.mockito.stubbing.Stubbing: boolean wasUsed()>();

        return $z0;
    }

    public volatile boolean isOut(java.lang.Object)
    {
        org.mockito.internal.debugging.InvocationsPrinter$1 r0;
        java.lang.Object r1;
        org.mockito.stubbing.Stubbing $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.debugging.InvocationsPrinter$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.mockito.stubbing.Stubbing) r1;

        $z0 = virtualinvoke r0.<org.mockito.internal.debugging.InvocationsPrinter$1: boolean isOut(org.mockito.stubbing.Stubbing)>($r2);

        return $z0;
    }
}
