public final class org.apache.flink.shaded.guava18.com.google.common.base.Predicates extends java.lang.Object
{
    private static final org.apache.flink.shaded.guava18.com.google.common.base.Joiner COMMA_JOINER;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate alwaysTrue()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate ALWAYS_TRUE>;

        $r1 = virtualinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicate withNarrowedType()>();

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate alwaysFalse()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate ALWAYS_FALSE>;

        $r1 = virtualinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicate withNarrowedType()>();

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate isNull()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate IS_NULL>;

        $r1 = virtualinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicate withNarrowedType()>();

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate notNull()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate NOT_NULL>;

        $r1 = virtualinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: org.apache.flink.shaded.guava18.com.google.common.base.Predicate withNarrowedType()>();

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate not(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$NotPredicate $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$NotPredicate;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$NotPredicate: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate $r1;
        java.util.List $r2;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List defensiveCopy(java.lang.Iterable)>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate: void <init>(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>($r2, null);

        return $r1;
    }

    public static transient org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate[])
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate[] r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate $r1;
        java.util.List $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate[];

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List defensiveCopy(java.lang.Object[])>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate: void <init>(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>($r2, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0, r1, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate $r2;
        java.lang.Object $r3, $r5;
        java.util.List $r7;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicate) $r3;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicate) $r5;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List asList(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, $r6);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AndPredicate: void <init>(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>($r7, null);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate or(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate $r1;
        java.util.List $r2;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List defensiveCopy(java.lang.Iterable)>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate: void <init>(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>($r2, null);

        return $r1;
    }

    public static transient org.apache.flink.shaded.guava18.com.google.common.base.Predicate or(org.apache.flink.shaded.guava18.com.google.common.base.Predicate[])
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate[] r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate $r1;
        java.util.List $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate[];

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List defensiveCopy(java.lang.Object[])>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate: void <init>(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>($r2, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate or(org.apache.flink.shaded.guava18.com.google.common.base.Predicate, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0, r1, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate $r2;
        java.lang.Object $r3, $r5;
        java.util.List $r7;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicate) $r3;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicate) $r5;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List asList(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, $r6);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$OrPredicate: void <init>(java.util.List,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>($r7, null);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate equalTo(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$IsEqualToPredicate r2;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate isNull()>();

        goto label2;

     label1:
        r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$IsEqualToPredicate;

        $r1 = r2;

        specialinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$IsEqualToPredicate: void <init>(java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>(r0, null);

     label2:
        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate instanceOf(java.lang.Class)
    {
        java.lang.Class r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: void <init>(java.lang.Class,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate assignableFrom(java.lang.Class)
    {
        java.lang.Class r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AssignableFromPredicate $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AssignableFromPredicate;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$AssignableFromPredicate: void <init>(java.lang.Class,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)
    {
        java.util.Collection r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: void <init>(java.util.Collection,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate compose(org.apache.flink.shaded.guava18.com.google.common.base.Predicate, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$CompositionPredicate $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$CompositionPredicate;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$CompositionPredicate: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Function,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>(r0, r1, null);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate containsPattern(java.lang.String)
    {
        java.lang.String r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ContainsPatternFromStringPredicate $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ContainsPatternFromStringPredicate;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ContainsPatternFromStringPredicate: void <init>(java.lang.String)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Predicate contains(java.util.regex.Pattern)
    {
        java.util.regex.Pattern r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ContainsPatternPredicate $r1;

        r0 := @parameter0: java.util.regex.Pattern;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ContainsPatternPredicate;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ContainsPatternPredicate: void <init>(java.util.regex.Pattern)>(r0);

        return $r1;
    }

    private static java.util.List asList(org.apache.flink.shaded.guava18.com.google.common.base.Predicate, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate[] $r2;
        java.util.List $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = newarray (org.apache.flink.shaded.guava18.com.google.common.base.Predicate)[2];

        $r2[0] = r0;

        $r2[1] = r1;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r3;
    }

    private static transient java.util.List defensiveCopy(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.util.List $r1, $r2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: java.util.List defensiveCopy(java.lang.Iterable)>($r1);

        return $r2;
    }

    static java.util.List defensiveCopy(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.util.Iterator r2;
        java.lang.Object r3, $r5;
        java.util.ArrayList $r4;
        boolean $z0;

        r0 := @parameter0: java.lang.Iterable;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label1;

     label2:
        return $r4;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Joiner access$800()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Joiner COMMA_JOINER>;

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner $r0;

        $r0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Joiner: org.apache.flink.shaded.guava18.com.google.common.base.Joiner on(char)>(44);

        <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Joiner COMMA_JOINER> = $r0;

        return;
    }
}
