final class org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter extends org.apache.flink.shaded.guava18.com.google.common.base.Converter implements java.io.Serializable
{
    final org.apache.flink.shaded.guava18.com.google.common.base.Converter original;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Converter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original> = r1;

        return;
    }

    protected java.lang.Object doForward(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        java.lang.Object r1;
        java.lang.AssertionError $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    protected java.lang.Object doBackward(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        java.lang.Object r1;
        java.lang.AssertionError $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    java.lang.Object correctedDoForward(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object correctedDoBackward(java.lang.Object)>(r1);

        return $r3;
    }

    java.lang.Object correctedDoBackward(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object correctedDoForward(java.lang.Object)>(r1);

        return $r3;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Converter reverse()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter) r1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        $r3 = r2.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        $z1 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter $r1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = $i0 ^ -1;

        return $i1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r0;
        java.lang.String r1, $r3, $r7;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter $r2;
        java.lang.StringBuilder $r4, $r5, $r6;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter original>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r4 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 10 + $i0;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".reverse()");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: long serialVersionUID> = 0L;

        return;
    }
}
