final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.Class clazz;
    protected java.lang.String name;

    public void <init>(java.lang.reflect.Field)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization r0;
        java.lang.reflect.Field r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization;

        r1 := @parameter0: java.lang.reflect.Field;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getDeclaringClass()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization: java.lang.Class clazz> = $r2;

        $r3 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization: java.lang.String name> = $r3;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization: long serialVersionUID> = 1L;

        return;
    }
}
