public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$Base
{
    private static final long serialVersionUID;

    protected void <init>(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$Base: void <init>(java.lang.Class)>(r1);

        return;
    }

    public volatile boolean canUseFor(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$Base: boolean canUseFor(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator)>(r1);

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$PropertyGenerator: long serialVersionUID> = 1L;

        return;
    }
}
