public class org.apache.flink.api.common.functions.util.Driver extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.api.common.functions.util.Driver r0;

        r0 := @this: org.apache.flink.api.common.functions.util.Driver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void runall()
    {
        org.apache.flink.api.common.functions.util.Driver r0;
        org.apache.flink.api.common.functions.util.RuntimeUDFContextTest $r2;

        r0 := @this: org.apache.flink.api.common.functions.util.Driver;

        $r2 = new org.apache.flink.api.common.functions.util.RuntimeUDFContextTest;

        specialinvoke $r2.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest: void <init>()>();

        virtualinvoke $r2.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest: void testBroadcastVariableNotFound()>();

        virtualinvoke $r2.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest: void testBroadcastVariableSimple()>();

        virtualinvoke $r2.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest: void testBroadcastVariableWithInitializer()>();

        virtualinvoke $r2.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest: void testResetBroadcastVariableWithInitializer()>();

        virtualinvoke $r2.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest: void testBroadcastVariableWithInitializerAndMismatch()>();

        return;
    }
}
