public final class org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313 extends java.lang.Object implements java.util.function.BiConsumer
{
    java.util.Map cap0;

    public static java.util.function.BiConsumer bootstrap$(java.util.Map)
    {
        java.util.Map $r0;
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313 $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313;

        specialinvoke $r1.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313 $r0;
        java.util.Map $r1;

        $r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313: java.util.Map cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313 $r0;
        java.lang.Object $r1, $r2;
        java.lang.Class $r3;
        org.apache.flink.api.common.typeutils.TypeSerializer $r4;
        java.util.Map $r5;

        $r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Class) $r1;

        $r4 = (org.apache.flink.api.common.typeutils.TypeSerializer) $r2;

        $r5 = $r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$lambda_createFrom_1__313: java.util.Map cap0>;

        staticinvoke <org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData: void lambda$createFrom$1(java.util.Map,java.lang.Class,org.apache.flink.api.common.typeutils.TypeSerializer)>($r5, $r3, $r4);

        return;
    }
}
