public abstract class org.apache.flink.api.common.functions.RichGroupReduceFunction extends org.apache.flink.api.common.functions.AbstractRichFunction implements org.apache.flink.api.common.functions.GroupReduceFunction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.common.functions.RichGroupReduceFunction r0;

        r0 := @this: org.apache.flink.api.common.functions.RichGroupReduceFunction;

        specialinvoke r0.<org.apache.flink.api.common.functions.AbstractRichFunction: void <init>()>();

        return;
    }

    public abstract void reduce(java.lang.Iterable, org.apache.flink.util.Collector) throws java.lang.Exception;

    public static void <clinit>()
    {
        <org.apache.flink.api.common.functions.RichGroupReduceFunction: long serialVersionUID> = 1L;

        return;
    }
}
