final class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection
{
    private final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map> = r1;

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: int size()>();

        return $i0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator valueIterator(org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator)>($r3);

        return $r4;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean contains(java.util.Iterator,java.lang.Object)>($r2, r1);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        return 1;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList createAsList()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues$1 $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        r1 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues$1;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList)>(r0, r1);

        return $r4;
    }

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues$SerializedForm $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues$SerializedForm;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues$SerializedForm: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap)>($r2);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapValues: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
