public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride extends java.lang.Object
{
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value _format;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _include;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility;
    protected java.lang.Boolean _isIgnoredType;
    protected java.lang.Boolean _mergeable;

    protected void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r7;
        java.lang.Boolean $r8, $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value _format>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value _format> = $r2;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _include>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _include> = $r3;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty> = $r4;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals> = $r5;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo> = $r6;

        $r7 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility> = $r7;

        $r8 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _isIgnoredType>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _isIgnoredType> = $r8;

        $r9 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _mergeable>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _mergeable> = $r9;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride empty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride$Empty $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride$Empty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride$Empty INSTANCE>;

        return $r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value getFormat()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value _format>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value getInclude()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _include>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value getIncludeAsProperty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _includeAsProperty>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value getIgnorals()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value _ignorals>;

        return $r1;
    }

    public java.lang.Boolean getIsIgnoredType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _isIgnoredType>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value getSetterInfo()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value _setterInfo>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value getVisibility()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Value _visibility>;

        return $r1;
    }

    public java.lang.Boolean getMergeable()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigOverride: java.lang.Boolean _mergeable>;

        return $r1;
    }
}
