public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility ANY;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility NON_PRIVATE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PROTECTED_AND_PUBLIC;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility NONE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/annotation/JsonAutoDetect$Visibility;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public boolean isVisible(java.lang.reflect.Member)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility r0;
        java.lang.reflect.Member r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        r1 := @parameter0: java.lang.reflect.Member;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonAutoDetect$Visibility>;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label8;
        };

     label1:
        return 1;

     label2:
        return 0;

     label3:
        $i4 = interfaceinvoke r1.<java.lang.reflect.Member: int getModifiers()>();

        $z2 = staticinvoke <java.lang.reflect.Modifier: boolean isPrivate(int)>($i4);

        if $z2 != 0 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        return $z3;

     label6:
        $i3 = interfaceinvoke r1.<java.lang.reflect.Member: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isProtected(int)>($i3);

        if $z1 == 0 goto label7;

        return 1;

     label7:
        $i2 = interfaceinvoke r1.<java.lang.reflect.Member: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i2);

        return $z0;

     label8:
        return 0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[] $r6;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: void <init>(java.lang.String,int)>("ANY", 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility ANY> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: void <init>(java.lang.String,int)>("NON_PRIVATE", 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility NON_PRIVATE> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: void <init>(java.lang.String,int)>("PROTECTED_AND_PUBLIC", 2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PROTECTED_AND_PUBLIC> = $r2;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: void <init>(java.lang.String,int)>("PUBLIC_ONLY", 3);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY> = $r3;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: void <init>(java.lang.String,int)>("NONE", 4);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility NONE> = $r4;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: void <init>(java.lang.String,int)>("DEFAULT", 5);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT> = $r5;

        $r6 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility)[6];

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility ANY>;

        $r6[0] = $r7;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility NON_PRIVATE>;

        $r6[1] = $r8;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PROTECTED_AND_PUBLIC>;

        $r6[2] = $r9;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility PUBLIC_ONLY>;

        $r6[3] = $r10;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility NONE>;

        $r6[4] = $r11;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility DEFAULT>;

        $r6[5] = $r12;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonAutoDetect$Visibility[] $VALUES> = $r6;

        return;
    }
}
