public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType implements java.io.Serializable, java.lang.reflect.Type
{
    private static final long serialVersionUID;
    protected final java.lang.Class _class;
    protected final int _hash;
    protected final java.lang.Object _valueHandler;
    protected final java.lang.Object _typeHandler;
    protected final boolean _asStatic;

    protected void <init>(java.lang.Class, int, java.lang.Object, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class r1;
        int i0, $i1, $i2;
        java.lang.Object r2, r3;
        boolean z0;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: java.lang.Class;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        z0 := @parameter4: boolean;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class> = r1;

        $r4 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        $i2 = $i1 + i0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int _hash> = $i2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _typeHandler> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean _asStatic> = z0;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, r1;
        java.lang.Class $r2;
        int $i0;
        java.lang.Object $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType: void <init>()>();

        $r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class> = $r2;

        $i0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int _hash>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int _hash> = $i0;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler> = $r3;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _typeHandler>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _typeHandler> = $r4;

        $z0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean _asStatic>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean _asStatic> = $z0;

        return;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentValueHandler(java.lang.Object);

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withHandlersFrom(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, r1, r4;
        java.lang.Object $r2, $r3, r5, r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 = r0;

        r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getTypeHandler()>();

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _typeHandler>;

        if r5 == $r2 goto label1;

        r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)>(r5);

     label1:
        r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object getValueHandler()>();

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler>;

        if r6 == $r3 goto label2;

        r4 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)>(r6);

     label2:
        return r4;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refine(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[]);

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType forcedNarrowBy(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, $r3;
        java.lang.Class r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class)>(r1);

        return $r3;
    }

    protected abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class);

    public final java.lang.Class getRawClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        return $r1;
    }

    public final boolean hasRawClass(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        if $r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return 1;
    }

    public final boolean isTypeOrSubTypeOf(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class r1, $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        if $r2 == r1 goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public final boolean isTypeOrSuperTypeOf(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class r1, $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        if $r2 == r1 goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public boolean isAbstract()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $i0 = virtualinvoke $r1.<java.lang.Class: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0);

        return $z0;
    }

    public boolean isConcrete()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        int i0, $i1;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        i0 = virtualinvoke $r1.<java.lang.Class: int getModifiers()>();

        $i1 = i0 & 1536;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isPrimitive()>();

        return $z0;
    }

    public boolean isThrowable()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = class "Ljava/lang/Throwable;";

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        return $z0;
    }

    public boolean isArrayType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return 0;
    }

    public final boolean isEnumType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isEnumType(java.lang.Class)>($r1);

        return $z0;
    }

    public final boolean isEnumImplType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isEnumType(java.lang.Class)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        if $r2 == class "Ljava/lang/Enum;" goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public final boolean isRecordType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isRecordType(java.lang.Class)>($r1);

        return $z0;
    }

    public final boolean isInterface()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInterface()>();

        return $z0;
    }

    public final boolean isPrimitive()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isPrimitive()>();

        return $z0;
    }

    public final boolean isFinal()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        $i0 = virtualinvoke $r1.<java.lang.Class: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0);

        return $z0;
    }

    public abstract boolean isContainerType();

    public boolean isCollectionLikeType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return 0;
    }

    public boolean isMapLikeType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return 0;
    }

    public final boolean isJavaLangObject()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class _class>;

        if $r1 != class "Ljava/lang/Object;" goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final boolean useStaticType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean _asStatic>;

        return $z0;
    }

    public boolean hasGenericTypes()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int containedTypeCount()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getReferencedType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public abstract int containedTypeCount();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType containedType(int);

    public abstract java.lang.String containedTypeName(int);

    public java.lang.Class getParameterSource()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType containedTypeOrUnknown(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, r1, $r2;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        i0 := @parameter0: int;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType containedType(int)>(i0);

        if r1 != null goto label1;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType unknownType()>();

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType findSuperType(java.lang.Class);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSuperClass();

    public abstract java.util.List getInterfaces();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] findTypeParameters(java.lang.Class);

    public java.lang.Object getValueHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler>;

        return $r1;
    }

    public java.lang.Object getTypeHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _typeHandler>;

        return $r1;
    }

    public java.lang.Object getContentValueHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Object getContentTypeHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public boolean hasValueHandler()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasHandlers()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _typeHandler>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Object _valueHandler>;

        if $r2 == null goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public java.lang.String getGenericSignature()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(40);

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)>($r2);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public abstract java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder);

    public java.lang.String getErasedSignature()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(40);

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)>($r2);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public abstract java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder);

    public abstract java.lang.String toString();

    public abstract boolean equals(java.lang.Object);

    public final int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: int _hash>;

        return $i0;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType containedType(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, $r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType containedType(int)>(i0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getReferencedType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getReferencedType()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getContentType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.ResolvedType getKeyType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0, $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getKeyType()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: long serialVersionUID> = 1L;

        return;
    }
}
