abstract class org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol extends java.lang.Object
{
    static final int CONSTANT_CLASS_TAG;
    static final int CONSTANT_FIELDREF_TAG;
    static final int CONSTANT_METHODREF_TAG;
    static final int CONSTANT_INTERFACE_METHODREF_TAG;
    static final int CONSTANT_STRING_TAG;
    static final int CONSTANT_INTEGER_TAG;
    static final int CONSTANT_FLOAT_TAG;
    static final int CONSTANT_LONG_TAG;
    static final int CONSTANT_DOUBLE_TAG;
    static final int CONSTANT_NAME_AND_TYPE_TAG;
    static final int CONSTANT_UTF8_TAG;
    static final int CONSTANT_METHOD_HANDLE_TAG;
    static final int CONSTANT_METHOD_TYPE_TAG;
    static final int CONSTANT_DYNAMIC_TAG;
    static final int CONSTANT_INVOKE_DYNAMIC_TAG;
    static final int CONSTANT_MODULE_TAG;
    static final int CONSTANT_PACKAGE_TAG;
    static final int BOOTSTRAP_METHOD_TAG;
    static final int TYPE_TAG;
    static final int UNINITIALIZED_TYPE_TAG;
    static final int MERGED_TYPE_TAG;
    final int index;
    final int tag;
    final java.lang.String owner;
    final java.lang.String name;
    final java.lang.String value;
    final long data;
    int info;

    void <init>(int, int, java.lang.String, java.lang.String, java.lang.String, long)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol r0;
        int i0, i1;
        java.lang.String r1, r2, r3;
        long l2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        l2 := @parameter5: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int index> = i0;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int tag> = i1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String owner> = r1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String name> = r2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value> = r3;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: long data> = l2;

        return;
    }

    int getArgumentsAndReturnSizes()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int info>;

        if $i0 != 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: java.lang.String value>;

        $i2 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Type: int getArgumentsAndReturnSizes(java.lang.String)>($r1);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int info> = $i2;

     label1:
        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int info>;

        return $i1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int MERGED_TYPE_TAG> = 130;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int UNINITIALIZED_TYPE_TAG> = 129;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int TYPE_TAG> = 128;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int BOOTSTRAP_METHOD_TAG> = 64;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_PACKAGE_TAG> = 20;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_MODULE_TAG> = 19;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_INVOKE_DYNAMIC_TAG> = 18;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_DYNAMIC_TAG> = 17;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_METHOD_TYPE_TAG> = 16;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_METHOD_HANDLE_TAG> = 15;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_UTF8_TAG> = 1;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_NAME_AND_TYPE_TAG> = 12;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_DOUBLE_TAG> = 6;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_LONG_TAG> = 5;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_FLOAT_TAG> = 4;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_INTEGER_TAG> = 3;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_STRING_TAG> = 8;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_INTERFACE_METHODREF_TAG> = 11;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_METHODREF_TAG> = 10;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_FIELDREF_TAG> = 9;

        <org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int CONSTANT_CLASS_TAG> = 7;

        return;
    }
}
