class org.powermock.core.classloader.javassist.JavaAssistClassMarkerFactory extends java.lang.Object
{

    void <init>()
    {
        org.powermock.core.classloader.javassist.JavaAssistClassMarkerFactory r0;

        r0 := @this: org.powermock.core.classloader.javassist.JavaAssistClassMarkerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static org.powermock.core.classloader.ClassMarker createClassMarker(javassist.ClassPool)
    {
        javassist.ClassPool r0;
        org.powermock.core.classloader.javassist.JavaAssistClassMarkerFactory$InterfaceClassMarker $r1;

        r0 := @parameter0: javassist.ClassPool;

        $r1 = new org.powermock.core.classloader.javassist.JavaAssistClassMarkerFactory$InterfaceClassMarker;

        specialinvoke $r1.<org.powermock.core.classloader.javassist.JavaAssistClassMarkerFactory$InterfaceClassMarker: void <init>(javassist.ClassPool)>(r0);

        return $r1;
    }
}
