abstract class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator extends java.lang.Object implements java.util.Iterator
{
    int nextSegmentIndex;
    int nextTableIndex;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment;
    java.util.concurrent.atomic.AtomicReferenceArray currentTable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextExternal;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry lastReturned;
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] $r2;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $i0 = lengthof $r2;

        $i1 = $i0 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextSegmentIndex> = $i1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextTableIndex> = -1;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: void advance()>();

        return;
    }

    public abstract java.lang.Object next();

    final void advance()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r3, $r4, $r5;
        java.util.concurrent.atomic.AtomicReferenceArray $r6, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextExternal> = null;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: boolean nextInChain()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: boolean nextInTable()>();

        if $z1 == 0 goto label2;

        return;

     label2:
        $i5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextSegmentIndex>;

        if $i5 < 0 goto label3;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $r2 = $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextSegmentIndex>;

        $i1 = $i0 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextSegmentIndex> = $i1;

        $r3 = $r2[$i0];

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment> = $r3;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment>;

        $i2 = $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int count>;

        if $i2 == 0 goto label2;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment>;

        $r6 = $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.util.concurrent.atomic.AtomicReferenceArray table>;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: java.util.concurrent.atomic.AtomicReferenceArray currentTable> = $r6;

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: java.util.concurrent.atomic.AtomicReferenceArray currentTable>;

        $i3 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicReferenceArray: int length()>();

        $i4 = $i3 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextTableIndex> = $i4;

        $z2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: boolean nextInTable()>();

        if $z2 == 0 goto label2;

        return;

     label3:
        return;
    }

    boolean nextInChain()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry>;

        if $r1 == null goto label3;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNext()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry> = $r3;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry>;

        if $r4 == null goto label3;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry>;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: boolean advanceTo(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>($r5);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry>;

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNext()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry> = $r7;

        goto label1;

     label3:
        return 0;
    }

    boolean nextInTable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        int $i0, $i1, $i2;
        java.util.concurrent.atomic.AtomicReferenceArray $r1;
        java.lang.Object $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

     label1:
        $i2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextTableIndex>;

        if $i2 < 0 goto label3;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: java.util.concurrent.atomic.AtomicReferenceArray currentTable>;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextTableIndex>;

        $i1 = $i0 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: int nextTableIndex> = $i1;

        $r2 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>($i0);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry> = $r3;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEntry>;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: boolean advanceTo(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>($r4);

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: boolean nextInChain()>();

        if $z1 == 0 goto label1;

     label2:
        return 1;

     label3:
        return 0;
    }

    boolean advanceTo(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        java.lang.Object r2, r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r5, $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r6, $r9, $r11;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry $r7;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

     label1:
        r2 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: java.lang.Object getKey()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        r3 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.lang.Object getLiveValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        if r3 == null goto label3;

        $r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry;

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        specialinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap,java.lang.Object,java.lang.Object)>($r8, r2, r3);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextExternal> = $r7;

     label2:
        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment>;

        virtualinvoke $r9.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: void postReadCleanup()>();

        return 1;

     label3:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment>;

        virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: void postReadCleanup()>();

        return 0;

     label4:
        $r10 := @caughtexception;

     label5:
        $r11 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment currentSegment>;

        virtualinvoke $r11.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: void postReadCleanup()>();

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextExternal>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry $r1, $r2, $r3;
        java.util.NoSuchElementException $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextExternal>;

        if $r1 != null goto label1;

        $r4 = new java.util.NoSuchElementException;

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry nextExternal>;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry lastReturned> = $r2;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: void advance()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry lastReturned>;

        return $r3;
    }

    public void remove()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry $r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry lastReturned>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkRemove(boolean)>($z0);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry lastReturned>;

        $r4 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry: java.lang.Object getKey()>();

        virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.lang.Object remove(java.lang.Object)>($r4);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$HashIterator: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WriteThroughEntry lastReturned> = null;

        return;
    }
}
