class org.apache.flink.api.java.typeutils.TypeExtractorTest$6 extends org.apache.flink.api.common.functions.RichFlatMapFunction
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$6 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$6;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$6: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichFlatMapFunction: void <init>()>();

        return;
    }

    public void flatMap(org.apache.flink.api.java.tuple.Tuple0, org.apache.flink.util.Collector) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$6 r0;
        org.apache.flink.api.java.tuple.Tuple0 r1;
        org.apache.flink.util.Collector r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$6;

        r1 := @parameter0: org.apache.flink.api.java.tuple.Tuple0;

        r2 := @parameter1: org.apache.flink.util.Collector;

        return;
    }

    public volatile void flatMap(java.lang.Object, org.apache.flink.util.Collector) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$6 r0;
        java.lang.Object r1;
        org.apache.flink.util.Collector r2;
        org.apache.flink.api.java.tuple.Tuple0 $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$6;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.util.Collector;

        $r3 = (org.apache.flink.api.java.tuple.Tuple0) r1;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$6: void flatMap(org.apache.flink.api.java.tuple.Tuple0,org.apache.flink.util.Collector)>($r3, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$6: long serialVersionUID> = 1L;

        return;
    }
}
