public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy implements java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy: void <init>()>();

        return;
    }

    public java.lang.String findNameForIsGetter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r2 := @parameter1: java.lang.String;

        return null;
    }

    public java.lang.String findNameForRegularGetter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r2 := @parameter1: java.lang.String;

        return null;
    }

    public java.lang.String findNameForMutator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r2 := @parameter1: java.lang.String;

        return null;
    }

    public java.lang.String modifyFieldName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField;

        r2 := @parameter1: java.lang.String;

        return r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy$Base: long serialVersionUID> = 1L;

        return;
    }
}
