public class org.apache.flink.api.common.operators.util.UserCodeClassWrapper extends java.lang.Object implements org.apache.flink.api.common.operators.util.UserCodeWrapper
{
    private static final long serialVersionUID;
    private java.lang.Class userCodeClass;

    public void <init>(java.lang.Class)
    {
        org.apache.flink.api.common.operators.util.UserCodeClassWrapper r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.api.common.operators.util.UserCodeClassWrapper;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.operators.util.UserCodeClassWrapper: java.lang.Class userCodeClass> = r1;

        return;
    }

    public java.lang.Object getUserCodeObject(java.lang.Class, java.lang.ClassLoader)
    {
        org.apache.flink.api.common.operators.util.UserCodeClassWrapper r0;
        java.lang.Class r1, $r3;
        java.lang.ClassLoader r2;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.api.common.operators.util.UserCodeClassWrapper;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.ClassLoader;

        $r3 = r0.<org.apache.flink.api.common.operators.util.UserCodeClassWrapper: java.lang.Class userCodeClass>;

        $r4 = staticinvoke <org.apache.flink.util.InstantiationUtil: java.lang.Object instantiate(java.lang.Class,java.lang.Class)>($r3, r1);

        return $r4;
    }

    public java.lang.Object getUserCodeObject()
    {
        org.apache.flink.api.common.operators.util.UserCodeClassWrapper r0;
        java.lang.Class $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.api.common.operators.util.UserCodeClassWrapper;

        $r1 = r0.<org.apache.flink.api.common.operators.util.UserCodeClassWrapper: java.lang.Class userCodeClass>;

        $r2 = staticinvoke <org.apache.flink.util.InstantiationUtil: java.lang.Object instantiate(java.lang.Class,java.lang.Class)>($r1, class "Ljava/lang/Object;");

        return $r2;
    }

    public java.lang.'annotation'.Annotation getUserCodeAnnotation(java.lang.Class)
    {
        org.apache.flink.api.common.operators.util.UserCodeClassWrapper r0;
        java.lang.Class r1, $r2;
        java.lang.'annotation'.Annotation $r3;

        r0 := @this: org.apache.flink.api.common.operators.util.UserCodeClassWrapper;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.api.common.operators.util.UserCodeClassWrapper: java.lang.Class userCodeClass>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(r1);

        return $r3;
    }

    public java.lang.Class getUserCodeClass()
    {
        org.apache.flink.api.common.operators.util.UserCodeClassWrapper r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.api.common.operators.util.UserCodeClassWrapper;

        $r1 = r0.<org.apache.flink.api.common.operators.util.UserCodeClassWrapper: java.lang.Class userCodeClass>;

        return $r1;
    }

    public boolean hasObject()
    {
        org.apache.flink.api.common.operators.util.UserCodeClassWrapper r0;

        r0 := @this: org.apache.flink.api.common.operators.util.UserCodeClassWrapper;

        return 0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.operators.util.UserCodeClassWrapper: long serialVersionUID> = 1L;

        return;
    }
}
