final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet extends java.util.AbstractSet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0> = r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeyIterator $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeyIterator;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeyIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)>($r2);

        return $r1;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int size()>();

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean isEmpty()>();

        return $z0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.lang.Object remove(java.lang.Object)>(r1);

        if $r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: void clear()>();

        return;
    }
}
