class org.apache.flink.api.java.ComplexMap$LocalMap extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{
    org.apache.flink.api.common.functions.MapFunction map4;
    final org.apache.flink.api.java.ComplexMap this$0;

    public void <init>(org.apache.flink.api.java.ComplexMap, org.apache.flink.api.common.functions.MapFunction)
    {
        org.apache.flink.api.java.ComplexMap$LocalMap r0;
        org.apache.flink.api.java.ComplexMap r1;
        org.apache.flink.api.common.functions.MapFunction r2;

        r0 := @this: org.apache.flink.api.java.ComplexMap$LocalMap;

        r1 := @parameter0: org.apache.flink.api.java.ComplexMap;

        r2 := @parameter1: org.apache.flink.api.common.functions.MapFunction;

        r0.<org.apache.flink.api.java.ComplexMap$LocalMap: org.apache.flink.api.java.ComplexMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.ComplexMap$LocalMap: org.apache.flink.api.common.functions.MapFunction map4> = r2;

        return;
    }

    public java.lang.Integer map(java.lang.Integer) throws java.lang.Exception
    {
        org.apache.flink.api.java.ComplexMap$LocalMap r0;
        java.lang.Integer r1, $r3, $r5;
        org.apache.flink.api.common.functions.MapFunction $r2;
        int $i0, $i1;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.api.java.ComplexMap$LocalMap;

        r1 := @parameter0: java.lang.Integer;

        $r2 = r0.<org.apache.flink.api.java.ComplexMap$LocalMap: org.apache.flink.api.common.functions.MapFunction map4>;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i1 = $i0 + 1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r4 = interfaceinvoke $r2.<org.apache.flink.api.common.functions.MapFunction: java.lang.Object map(java.lang.Object)>($r3);

        $r5 = (java.lang.Integer) $r4;

        return $r5;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.ComplexMap$LocalMap r0;
        java.lang.Object r1;
        java.lang.Integer $r2, $r3;

        r0 := @this: org.apache.flink.api.java.ComplexMap$LocalMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.ComplexMap$LocalMap: java.lang.Integer map(java.lang.Integer)>($r2);

        return $r3;
    }
}
