final class org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat extends org.apache.flink.api.common.io.GenericCsvInputFormat
{
    private static final long serialVersionUID;

    private void <init>()
    {
        org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat r0;

        r0 := @this: org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat;

        specialinvoke r0.<org.apache.flink.api.common.io.GenericCsvInputFormat: void <init>()>();

        return;
    }

    public org.apache.flink.types.Value[] readRecord(org.apache.flink.types.Value[], byte[], int, int)
    {
        org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat r0;
        org.apache.flink.types.Value[] r1, $r3;
        byte[] r2;
        int i0, i1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat;

        r1 := @parameter0: org.apache.flink.types.Value[];

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $z0 = virtualinvoke r0.<org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat: boolean parseRecord(java.lang.Object[],byte[],int,int)>(r1, r2, i0, i1);

        if $z0 == 0 goto label1;

        $r3 = r1;

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public volatile java.lang.Object readRecord(java.lang.Object, byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat r0;
        java.lang.Object r1;
        byte[] r2;
        int i0, i1;
        org.apache.flink.types.Value[] $r3, $r4;

        r0 := @this: org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = (org.apache.flink.types.Value[]) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat: org.apache.flink.types.Value[] readRecord(org.apache.flink.types.Value[],byte[],int,int)>($r3, r2, i0, i1);

        return $r4;
    }

    void <init>(org.apache.flink.api.common.io.GenericCsvInputFormatTest$1)
    {
        org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat r0;
        org.apache.flink.api.common.io.GenericCsvInputFormatTest$1 r1;

        r0 := @this: org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat;

        r1 := @parameter0: org.apache.flink.api.common.io.GenericCsvInputFormatTest$1;

        specialinvoke r0.<org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.io.GenericCsvInputFormatTest$TestCsvInputFormat: long serialVersionUID> = 2653609265252951059L;

        return;
    }
}
