final class org.powermock.reflect.internal.WhiteboxImpl$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Class val$type;

    void <init>(java.lang.Class)
    {
        org.powermock.reflect.internal.WhiteboxImpl$2 r0;
        java.lang.Class r1;

        r0 := @this: org.powermock.reflect.internal.WhiteboxImpl$2;

        r1 := @parameter0: java.lang.Class;

        r0.<org.powermock.reflect.internal.WhiteboxImpl$2: java.lang.Class val$type> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.reflect.Method[] run()
    {
        org.powermock.reflect.internal.WhiteboxImpl$2 r0;
        java.lang.Class $r1;
        java.lang.reflect.Method[] $r2;

        r0 := @this: org.powermock.reflect.internal.WhiteboxImpl$2;

        $r1 = r0.<org.powermock.reflect.internal.WhiteboxImpl$2: java.lang.Class val$type>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        return $r2;
    }

    public volatile java.lang.Object run()
    {
        org.powermock.reflect.internal.WhiteboxImpl$2 r0;
        java.lang.reflect.Method[] $r1;

        r0 := @this: org.powermock.reflect.internal.WhiteboxImpl$2;

        $r1 = virtualinvoke r0.<org.powermock.reflect.internal.WhiteboxImpl$2: java.lang.reflect.Method[] run()>();

        return $r1;
    }
}
