class org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet this$2;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet this$2> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList: void <init>()>();

        return;
    }

    public java.util.Map$Entry get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1 r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] $r5;
        java.lang.Object $r6, $r7;
        java.util.Map$Entry $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet this$2>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse this$1>;

        $r4 = $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap this$0>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntry[] access$000(org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap)>($r4);

        r1 = $r5[i0];

        $r6 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r6, $r7);

        return $r8;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection delegateCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet this$2>;

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1 r0;
        int i0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1: java.util.Map$Entry get(int)>(i0);

        return $r1;
    }
}
