class org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap, java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap r1;
        java.util.Map r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap;

        r2 := @parameter1: java.util.Map;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap this$1> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet: void <init>(java.util.Map)>(r2);

        return;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1 r0;
        java.util.Collection r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap this$1>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap this$0>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4);

        $z0 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap: boolean removeEntriesIf(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1 r0;
        java.util.Collection r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap this$1>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap this$0>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate not(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4);

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5);

        $z0 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap: boolean removeEntriesIf(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1 r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap $r2;
        java.util.Collection $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap$1: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap this$1>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap$AsMap: java.util.Collection remove(java.lang.Object)>(r1);

        if $r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
