public class org.mockito.internal.verification.MockAwareVerificationMode extends java.lang.Object implements org.mockito.verification.VerificationMode
{
    private final java.lang.Object mock;
    private final org.mockito.verification.VerificationMode mode;
    private final java.util.Set listeners;

    public void <init>(java.lang.Object, org.mockito.verification.VerificationMode, java.util.Set)
    {
        org.mockito.internal.verification.MockAwareVerificationMode r0;
        java.lang.Object r1;
        org.mockito.verification.VerificationMode r2;
        java.util.Set r3;

        r0 := @this: org.mockito.internal.verification.MockAwareVerificationMode;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.mockito.verification.VerificationMode;

        r3 := @parameter2: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.lang.Object mock> = r1;

        r0.<org.mockito.internal.verification.MockAwareVerificationMode: org.mockito.verification.VerificationMode mode> = r2;

        r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.util.Set listeners> = r3;

        return;
    }

    public void verify(org.mockito.internal.verification.api.VerificationData)
    {
        org.mockito.internal.verification.MockAwareVerificationMode r0;
        org.mockito.internal.verification.api.VerificationData r1;
        org.mockito.verification.VerificationMode $r2, $r4, $r8, $r12;
        org.mockito.internal.verification.VerificationEventImpl $r3, $r7, $r11;
        java.lang.Object $r5, $r9, $r13;
        java.lang.RuntimeException $r6;
        java.lang.Error $r10;

        r0 := @this: org.mockito.internal.verification.MockAwareVerificationMode;

        r1 := @parameter0: org.mockito.internal.verification.api.VerificationData;

     label1:
        $r2 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: org.mockito.verification.VerificationMode mode>;

        interfaceinvoke $r2.<org.mockito.verification.VerificationMode: void verify(org.mockito.internal.verification.api.VerificationData)>(r1);

        $r3 = new org.mockito.internal.verification.VerificationEventImpl;

        $r5 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.lang.Object mock>;

        $r4 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: org.mockito.verification.VerificationMode mode>;

        specialinvoke $r3.<org.mockito.internal.verification.VerificationEventImpl: void <init>(java.lang.Object,org.mockito.verification.VerificationMode,org.mockito.internal.verification.api.VerificationData,java.lang.Throwable)>($r5, $r4, r1, null);

        specialinvoke r0.<org.mockito.internal.verification.MockAwareVerificationMode: void notifyListeners(org.mockito.verification.VerificationEvent)>($r3);

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        $r7 = new org.mockito.internal.verification.VerificationEventImpl;

        $r9 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.lang.Object mock>;

        $r8 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: org.mockito.verification.VerificationMode mode>;

        specialinvoke $r7.<org.mockito.internal.verification.VerificationEventImpl: void <init>(java.lang.Object,org.mockito.verification.VerificationMode,org.mockito.internal.verification.api.VerificationData,java.lang.Throwable)>($r9, $r8, r1, $r6);

        specialinvoke r0.<org.mockito.internal.verification.MockAwareVerificationMode: void notifyListeners(org.mockito.verification.VerificationEvent)>($r7);

        throw $r6;

     label4:
        $r10 := @caughtexception;

        $r11 = new org.mockito.internal.verification.VerificationEventImpl;

        $r13 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.lang.Object mock>;

        $r12 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: org.mockito.verification.VerificationMode mode>;

        specialinvoke $r11.<org.mockito.internal.verification.VerificationEventImpl: void <init>(java.lang.Object,org.mockito.verification.VerificationMode,org.mockito.internal.verification.api.VerificationData,java.lang.Throwable)>($r13, $r12, r1, $r10);

        specialinvoke r0.<org.mockito.internal.verification.MockAwareVerificationMode: void notifyListeners(org.mockito.verification.VerificationEvent)>($r11);

        throw $r10;

     label5:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.Error from label1 to label2 with label4;
    }

    private void notifyListeners(org.mockito.verification.VerificationEvent)
    {
        org.mockito.internal.verification.MockAwareVerificationMode r0;
        org.mockito.verification.VerificationEvent r1;
        java.util.Iterator r2;
        org.mockito.listeners.VerificationListener r3;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: org.mockito.internal.verification.MockAwareVerificationMode;

        r1 := @parameter0: org.mockito.verification.VerificationEvent;

        $r4 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.util.Set listeners>;

        r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.mockito.listeners.VerificationListener) $r5;

        interfaceinvoke r3.<org.mockito.listeners.VerificationListener: void onVerification(org.mockito.verification.VerificationEvent)>(r1);

        goto label1;

     label2:
        return;
    }

    public java.lang.Object getMock()
    {
        org.mockito.internal.verification.MockAwareVerificationMode r0;
        java.lang.Object $r1;

        r0 := @this: org.mockito.internal.verification.MockAwareVerificationMode;

        $r1 = r0.<org.mockito.internal.verification.MockAwareVerificationMode: java.lang.Object mock>;

        return $r1;
    }

    public org.mockito.verification.VerificationMode description(java.lang.String)
    {
        org.mockito.internal.verification.MockAwareVerificationMode r0;
        java.lang.String r1;
        org.mockito.verification.VerificationMode $r2;

        r0 := @this: org.mockito.internal.verification.MockAwareVerificationMode;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode description(org.mockito.verification.VerificationMode,java.lang.String)>(r0, r1);

        return $r2;
    }
}
