class org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.TransformedListIterator
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList, java.util.ListIterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList r1;
        java.util.ListIterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList;

        r2 := @parameter1: java.util.ListIterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TransformedListIterator: void <init>(java.util.ListIterator)>(r2);

        return;
    }

    java.lang.Object transform(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1 r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList$1: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList this$0>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Lists$TransformingSequentialList: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r4 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r1);

        return $r4;
    }
}
