class org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMultimap implements java.io.Serializable
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate;
    transient java.util.Collection entries;
    transient org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys;
    transient java.util.Set keySet;
    transient java.util.Collection values;
    transient java.util.Map map;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingMultimap: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multimap) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate> = $r3;

        return;
    }

    protected org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        return $r1;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Map asMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;
        java.util.Map $r2, $r4, $r5, r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap$1 $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Map map>;

        if r6 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap)>(r0);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map transformValues(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, $r3);

        $r5 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r4);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Map map> = $r5;

        r6 = $r5;

     label1:
        return r6;
    }

    public java.util.Collection entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;
        java.util.Collection $r2, $r3, r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Collection entries>;

        if r4 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: java.util.Collection access$100(java.util.Collection)>($r2);

        r4 = $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Collection entries> = $r3;

     label1:
        return r4;
    }

    public java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r2;
        java.util.Collection $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection get(java.lang.Object)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: java.util.Collection access$000(java.util.Collection)>($r3);

        return $r4;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2, $r3, r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys>;

        if r4 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset unmodifiableMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>($r2);

        r4 = $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys> = $r3;

     label1:
        return r4;
    }

    public java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;
        java.util.Set $r2, $r3, r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Set keySet>;

        if r4 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Set keySet()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        r4 = $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Set keySet> = $r3;

     label1:
        return r4;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean remove(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.Object r1, r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;
        java.util.Collection $r2, $r3, r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Collection values>;

        if r4 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection values()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>($r2);

        r4 = $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: java.util.Collection values> = $r3;

     label1:
        return r4;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: long serialVersionUID> = 0L;

        return;
    }
}
