final enum class org.powermock.core.classloader.ByteCodeFramework$1 extends org.powermock.core.classloader.ByteCodeFramework
{

    void <init>(java.lang.String, int)
    {
        org.powermock.core.classloader.ByteCodeFramework$1 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.powermock.core.classloader.ByteCodeFramework$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.powermock.core.classloader.ByteCodeFramework: void <init>(java.lang.String,int,org.powermock.core.classloader.ByteCodeFramework$1)>(r1, i0, null);

        return;
    }

    org.powermock.core.classloader.MockClassLoader createClassloader(org.powermock.core.classloader.MockClassLoaderConfiguration, org.powermock.core.classloader.annotations.UseClassPathAdjuster)
    {
        org.powermock.core.classloader.ByteCodeFramework$1 r0;
        org.powermock.core.classloader.MockClassLoaderConfiguration r1;
        org.powermock.core.classloader.annotations.UseClassPathAdjuster r2;
        org.powermock.core.classloader.javassist.JavassistMockClassLoader $r3;

        r0 := @this: org.powermock.core.classloader.ByteCodeFramework$1;

        r1 := @parameter0: org.powermock.core.classloader.MockClassLoaderConfiguration;

        r2 := @parameter1: org.powermock.core.classloader.annotations.UseClassPathAdjuster;

        $r3 = new org.powermock.core.classloader.javassist.JavassistMockClassLoader;

        specialinvoke $r3.<org.powermock.core.classloader.javassist.JavassistMockClassLoader: void <init>(org.powermock.core.classloader.MockClassLoaderConfiguration,org.powermock.core.classloader.annotations.UseClassPathAdjuster)>(r1, r2);

        return $r3;
    }

    org.powermock.core.transformers.MockTransformerChainFactory createTransformerChainFactory()
    {
        org.powermock.core.classloader.ByteCodeFramework$1 r0;
        org.powermock.core.transformers.javassist.JavassistMockTransformerChainFactory $r1;

        r0 := @this: org.powermock.core.classloader.ByteCodeFramework$1;

        $r1 = new org.powermock.core.transformers.javassist.JavassistMockTransformerChainFactory;

        specialinvoke $r1.<org.powermock.core.transformers.javassist.JavassistMockTransformerChainFactory: void <init>()>();

        return $r1;
    }
}
