final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry extends org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongEntry implements org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry
{
    volatile long time;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable;

    void <init>(java.lang.Object, int, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongEntry: void <init>(java.lang.Object,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1, i0, r2);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: long time> = 9223372036854775807L;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable> = $r3;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable> = $r4;

        return;
    }

    public long getExpirationTime()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        long $l0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        $l0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: long time>;

        return $l0;
    }

    public void setExpirationTime(long)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        long l0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        l0 := @parameter0: long;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: long time> = l0;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextExpirable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable>;

        return $r1;
    }

    public void setNextExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable> = r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousExpirable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable>;

        return $r1;
    }

    public void setPreviousExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable> = r1;

        return;
    }
}
