public final enum class org.apache.flink.api.common.operators.Order extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.operators.Order NONE;
    public static final enum org.apache.flink.api.common.operators.Order ASCENDING;
    public static final enum org.apache.flink.api.common.operators.Order DESCENDING;
    public static final enum org.apache.flink.api.common.operators.Order ANY;
    private static final org.apache.flink.api.common.operators.Order[] $VALUES;

    public static org.apache.flink.api.common.operators.Order[] values()
    {
        org.apache.flink.api.common.operators.Order[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.operators.Order[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.operators.Order valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.operators.Order $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/operators/Order;", r0);

        $r2 = (org.apache.flink.api.common.operators.Order) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.operators.Order r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.operators.Order;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public boolean isOrdered()
    {
        org.apache.flink.api.common.operators.Order r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.operators.Order;

        $r1 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order NONE>;

        if r0 == $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String getShortName()
    {
        org.apache.flink.api.common.operators.Order r0, $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.api.common.operators.Order;

        $r1 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order ASCENDING>;

        if r0 != $r1 goto label1;

        $r4 = "ASC";

        goto label4;

     label1:
        $r2 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order DESCENDING>;

        if r0 != $r2 goto label2;

        $r4 = "DESC";

        goto label4;

     label2:
        $r3 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order ANY>;

        if r0 != $r3 goto label3;

        $r4 = "*";

        goto label4;

     label3:
        $r4 = "-";

     label4:
        return $r4;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.operators.Order $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.flink.api.common.operators.Order[] $r4;

        $r0 = new org.apache.flink.api.common.operators.Order;

        specialinvoke $r0.<org.apache.flink.api.common.operators.Order: void <init>(java.lang.String,int)>("NONE", 0);

        <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order NONE> = $r0;

        $r1 = new org.apache.flink.api.common.operators.Order;

        specialinvoke $r1.<org.apache.flink.api.common.operators.Order: void <init>(java.lang.String,int)>("ASCENDING", 1);

        <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order ASCENDING> = $r1;

        $r2 = new org.apache.flink.api.common.operators.Order;

        specialinvoke $r2.<org.apache.flink.api.common.operators.Order: void <init>(java.lang.String,int)>("DESCENDING", 2);

        <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order DESCENDING> = $r2;

        $r3 = new org.apache.flink.api.common.operators.Order;

        specialinvoke $r3.<org.apache.flink.api.common.operators.Order: void <init>(java.lang.String,int)>("ANY", 3);

        <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order ANY> = $r3;

        $r4 = newarray (org.apache.flink.api.common.operators.Order)[4];

        $r5 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order NONE>;

        $r4[0] = $r5;

        $r6 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order ASCENDING>;

        $r4[1] = $r6;

        $r7 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order DESCENDING>;

        $r4[2] = $r7;

        $r8 = <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order ANY>;

        $r4[3] = $r8;

        <org.apache.flink.api.common.operators.Order: org.apache.flink.api.common.operators.Order[] $VALUES> = $r4;

        return;
    }
}
