public final class org.apache.flink.util.ArrayUtils extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.util.ArrayUtils r0;

        r0 := @this: org.apache.flink.util.ArrayUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String[] concat(java.lang.String[], java.lang.String[])
    {
        java.lang.String[] r0, r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @parameter0: java.lang.String[];

        r1 := @parameter1: java.lang.String[];

        $i0 = lengthof r0;

        if $i0 != 0 goto label1;

        return r1;

     label1:
        $i1 = lengthof r1;

        if $i1 != 0 goto label2;

        return r0;

     label2:
        $i3 = lengthof r0;

        $i2 = lengthof r1;

        $i4 = $i3 + $i2;

        r2 = newarray (java.lang.String)[$i4];

        $i5 = lengthof r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r2, 0, $i5);

        $i7 = lengthof r0;

        $i6 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, $i7, $i6);

        return r2;
    }
}
