public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.common.ExecutionConfig $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$isUseSnapshotCompression__586;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $z0 = virtualinvoke $r2.<org.apache.flink.api.common.ExecutionConfig: boolean isUseSnapshotCompression()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }
}
