class org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap
{
    transient org.apache.flink.shaded.guava18.com.google.common.base.Supplier factory;
    private static final long serialVersionUID;

    void <init>(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap r0;
        java.util.Map r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r2, $r4;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: void <init>(java.util.Map)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.base.Supplier) $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Supplier factory> = $r4;

        return;
    }

    protected java.util.Collection createCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier $r1;
        java.lang.Object $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Supplier factory>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.Supplier: java.lang.Object get()>();

        $r3 = (java.util.Collection) $r2;

        return $r3;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap r0;
        java.io.ObjectOutputStream r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Supplier factory>;

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: java.util.Map backingMap()>();

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap r0;
        java.io.ObjectInputStream r1;
        java.util.Map r2;
        java.lang.Object $r3, $r5;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r3 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.base.Supplier) $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Supplier factory> = $r4;

        $r5 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        r2 = (java.util.Map) $r5;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: void setMap(java.util.Map)>(r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: long serialVersionUID> = 0L;

        return;
    }
}
