class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractIterator
{
    final java.util.Iterator val$iterator1;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2 this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2 r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2 this$0> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: java.util.Iterator val$iterator1> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractIterator: void <init>()>();

        return;
    }

    protected org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry computeNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r1, $r5, $r10;
        java.lang.Object r2, $r4, $r7;
        int i0, $i1, $i2;
        java.util.Iterator $r3, $r6;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2 $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: java.util.Iterator val$iterator1>;

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: java.util.Iterator val$iterator1>;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r1 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r7;

        r2 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $i1 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2 this$0>;

        $r9 = $r8.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset val$multiset2>;

        $i2 = interfaceinvoke $r9.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r2);

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        if i0 <= 0 goto label2;

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object,int)>(r2, i0);

        return $r10;

     label2:
        goto label1;

     label3:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: java.lang.Object endOfData()>();

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r4;

        return $r5;
    }

    protected volatile java.lang.Object computeNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$2$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry computeNext()>();

        return $r1;
    }
}
