class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator$Base implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator INSTANCE;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator$Base: void <init>(java.lang.Class)>(class "Ljava/util/ArrayList;");

        return;
    }

    public boolean canInstantiate()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator;

        return 1;
    }

    public boolean canCreateUsingDefault()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator;

        return 1;
    }

    public java.lang.Object createUsingDefault(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        return $r2;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator: long serialVersionUID> = 2L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator INSTANCE> = $r0;

        return;
    }
}
