class org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$common$base$AbstractIterator$State;

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State[] $r0;
        int $i0, $i1, $i2;
        int[] $r1, $r3, $r5;
        org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State $r2, $r4;
        java.lang.NoSuchFieldError $r6, $r7;

        $r0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State: org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$1: int[] $SwitchMap$com$google$common$base$AbstractIterator$State> = $r1;

     label1:
        $r3 = <org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$1: int[] $SwitchMap$com$google$common$base$AbstractIterator$State>;

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State: org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State DONE>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State: int ordinal()>();

        $r3[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

     label4:
        $r5 = <org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$1: int[] $SwitchMap$com$google$common$base$AbstractIterator$State>;

        $r4 = <org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State: org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State READY>;

        $i2 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator$State: int ordinal()>();

        $r5[$i2] = 2;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
