class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator extends java.lang.Object
{
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig _config;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _intr;
    protected final java.util.List _constructors;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor _primaryConstructor;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] _recordFields;

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r2, $r16;
        int i0, $i1, i2;
        java.util.Iterator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor r4, r27;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RecordAccessor $r7;
        java.lang.Class $r8, $r22, $r25;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] $r9, $r10, $r23;
        java.util.List $r11, $r12, $r26;
        java.lang.IllegalArgumentException $r13;
        java.lang.StringBuilder $r14, $r15, $r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r17;
        java.lang.String $r18, $r20;
        java.lang.Object $r21;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName $r24;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc> = r2;

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _intr> = $r5;

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig _config> = $r6;

        $r7 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RecordAccessor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RecordAccessor instance()>();

        $r8 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: java.lang.Class getBeanClass()>();

        $r9 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RecordAccessor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] getRecordFields(java.lang.Class)>($r8);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] _recordFields> = $r9;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] _recordFields>;

        i0 = lengthof $r10;

        r27 = null;

        if i0 != 0 goto label1;

        r27 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor findDefaultConstructor()>();

        $r26 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r27);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: java.util.List _constructors> = $r26;

        goto label7;

     label1:
        $r11 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: java.util.List getConstructors()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: java.util.List _constructors> = $r11;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: java.util.List _constructors>;

        r3 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        $r21 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor) $r21;

        $i1 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: int getParameterCount()>();

        if $i1 == i0 goto label3;

        goto label2;

     label3:
        i2 = 0;

     label4:
        if i2 >= i0 goto label6;

        $r22 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: java.lang.Class getRawParameterType(int)>(i2);

        $r23 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] _recordFields>;

        $r24 = $r23[i2];

        $r25 = $r24.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName: java.lang.Class rawType>;

        $z0 = virtualinvoke $r22.<java.lang.Object: boolean equals(java.lang.Object)>($r25);

        if $z0 != 0 goto label5;

        goto label2;

     label5:
        i2 = i2 + 1;

        goto label4;

     label6:
        r27 = r4;

        goto label7;

     label7:
        if r27 != null goto label8;

        $r13 = new java.lang.IllegalArgumentException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find the canonical Record constructor of type ");

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r17 = virtualinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()>();

        $r18 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String getTypeDescription(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>($r17);

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r13;

     label8:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor _primaryConstructor> = r27;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor locate(java.util.List)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator r0;
        java.util.List r1, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r4, $r11, r13;
        java.lang.String $r5;
        java.lang.Object $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode $r9, $r10, r14;
        java.util.Iterator r12;
        boolean $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] r15;
        int i0, i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator;

        r1 := @parameter0: java.util.List;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: java.util.List _constructors>;

        r12 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r6 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r13 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor) $r6;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _intr>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig _config>;

        r14 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>($r7, r13);

        if null == r14 goto label1;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode DISABLED>;

        if $r9 != r14 goto label2;

        goto label1;

     label2:
        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode DELEGATING>;

        if $r10 != r14 goto label3;

        return null;

     label3:
        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor _primaryConstructor>;

        if r13 == $r11 goto label4;

        return null;

     label4:
        goto label1;

     label5:
        r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName[] _recordFields>;

        i0 = lengthof r15;

        i1 = 0;

     label6:
        if i1 >= i0 goto label7;

        r2 = r15[i1];

        $r5 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$RawTypeName: java.lang.String name>;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        i1 = i1 + 1;

        goto label6;

     label7:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jdk14.JDK14Util$CreatorLocator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor _primaryConstructor>;

        return $r4;
    }
}
