class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap extends java.util.HashMap
{
    private static final long serialVersionUID;
    protected final java.util.Locale _locale;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap r0;
        java.util.Locale $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: void <init>(java.util.Locale)>($r1);

        return;
    }

    public void <init>(java.util.Locale)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap r0;
        java.util.Locale r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        r1 := @parameter0: java.util.Locale;

        specialinvoke r0.<java.util.HashMap: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: java.util.Locale _locale> = r1;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap construct(java.util.Locale)
    {
        java.util.Locale r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap $r1;

        r0 := @parameter0: java.util.Locale;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: void <init>(java.util.Locale)>(r0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty get(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap r0;
        java.lang.Object r1, $r5;
        java.util.Locale $r2;
        java.lang.String $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = (java.lang.String) r1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: java.util.Locale _locale>;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r5 = specialinvoke r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r5;

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty put(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1, $r4;
        java.util.Locale $r2;
        java.lang.Object $r3;
        java.lang.String r5, r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        r5 := @parameter0: java.lang.String;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: java.util.Locale _locale>;

        r6 = virtualinvoke r5.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r3 = specialinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r1);

        $r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r3;

        return $r4;
    }

    public volatile java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3, $r5;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.String) r1;

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty put(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty get(java.lang.Object)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator$CaseInsensitiveMap: long serialVersionUID> = 1L;

        return;
    }
}
