class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    private final java.lang.Object[] keys;
    private final java.lang.Object[] values;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        int $i0, $i1, i2;
        java.lang.Object[] $r4, $r5, $r8, $r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r6;
        boolean $z0;
        java.lang.Object $r7, $r9, $r11;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: int size()>();

        $r4 = newarray (java.lang.Object)[$i0];

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] keys> = $r4;

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: int size()>();

        $r5 = newarray (java.lang.Object)[$i1];

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] values> = $r5;

        i2 = 0;

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        r2 = virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r7;

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] keys>;

        $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8[i2] = $r9;

        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] values>;

        $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10[i2] = $r11;

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: void <init>()>();

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object createMap(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder)>($r2);

        return $r3;
    }

    java.lang.Object createMap(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder r1;
        java.lang.Object[] $r2, $r4, $r5;
        int $i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;
        java.lang.Object $r6, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder;

        i1 = 0;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] keys>;

        $i0 = lengthof $r2;

        if i1 >= $i0 goto label2;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] keys>;

        $r7 = $r4[i1];

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object[] values>;

        $r6 = $r5[i1];

        virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r7, $r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r3 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap build()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$SerializedForm: long serialVersionUID> = 0L;

        return;
    }
}
