class org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1 extends org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$InvokeStubMethod
{
    final java.lang.Object val$value;
    final org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing this$0;

    void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing, java.lang.Object)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1 r0;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r1;
        java.lang.Object r2;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1;

        r1 := @parameter0: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r2 := @parameter1: java.lang.Object;

        r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing this$0> = r1;

        r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1: java.lang.Object val$value> = r2;

        specialinvoke r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$InvokeStubMethod: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1)>(r1, null);

        return;
    }

    public void performStubbing(org.mockito.stubbing.OngoingStubbing)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1 r0;
        org.mockito.stubbing.OngoingStubbing r1;
        java.lang.Object $r2;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1;

        r1 := @parameter0: org.mockito.stubbing.OngoingStubbing;

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1: java.lang.Object val$value>;

        interfaceinvoke r1.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r2);

        return;
    }
}
