public final class org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598 extends java.lang.Object implements java.util.concurrent.Callable
{
    org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext cap0;
    java.util.concurrent.Callable cap1;
    java.util.function.BiConsumer cap2;

    public static java.util.concurrent.Callable bootstrap$(org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext, java.util.concurrent.Callable, java.util.function.BiConsumer)
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext $r0;
        java.util.concurrent.Callable $r1;
        java.util.function.BiConsumer $r2;
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598 $r3;

        $r0 := @parameter0: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext;

        $r1 := @parameter1: java.util.concurrent.Callable;

        $r2 := @parameter2: java.util.function.BiConsumer;

        $r3 = new org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598;

        specialinvoke $r3.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: void <init>(org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext,java.util.concurrent.Callable,java.util.function.BiConsumer)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext, java.util.concurrent.Callable, java.util.function.BiConsumer)
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598 $r0;
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext $r1;
        java.util.concurrent.Callable $r2;
        java.util.function.BiConsumer $r3;

        $r0 := @this: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598;

        $r1 := @parameter0: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext;

        $r2 := @parameter1: java.util.concurrent.Callable;

        $r3 := @parameter2: java.util.function.BiConsumer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext cap0> = $r1;

        $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: java.util.concurrent.Callable cap1> = $r2;

        $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: java.util.function.BiConsumer cap2> = $r3;

        return;
    }

    public java.lang.Object call()
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598 $r0;
        org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext $r1;
        java.util.concurrent.Callable $r2;
        java.util.function.BiConsumer $r3;
        java.util.concurrent.Future $r4;

        $r0 := @this: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598;

        $r1 = $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext cap0>;

        $r2 = $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: java.util.concurrent.Callable cap1>;

        $r3 = $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext$lambda_callAsync_5__598: java.util.function.BiConsumer cap2>;

        $r4 = virtualinvoke $r1.<org.apache.flink.api.connector.source.mocks.MockSplitEnumeratorContext: java.util.concurrent.Future lambda$callAsync$5(java.util.concurrent.Callable,java.util.function.BiConsumer)>($r2, $r3);

        return $r4;
    }
}
