public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Versioned
{
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version VERSION;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version version()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version VERSION>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version $r0;

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.util.VersionUtil: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version parseVersion(java.lang.String,java.lang.String,java.lang.String)>("2.12.1", "org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core", "jackson-databind");

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.PackageVersion: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version VERSION> = $r0;

        return;
    }
}
