public final class org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$UpgradeVerifier
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createUpgradedSerializer()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier r0;
        org.apache.flink.api.common.typeutils.base.EnumSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier;

        $r1 = new org.apache.flink.api.common.typeutils.base.EnumSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.EnumSerializer: void <init>(java.lang.Class)>(class "Lorg/apache/flink/api/common/typeutils/base/EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter;");

        return $r1;
    }

    public org.hamcrest.Matcher testDataMatcher()
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier r0;
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter $r1;
        org.hamcrest.Matcher $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier;

        $r1 = <org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier$EnumAfter EMMA>;

        $r2 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>($r1);

        return $r2;
    }

    public org.hamcrest.Matcher schemaCompatibilityMatcher(org.apache.flink.testutils.migration.MigrationVersion)
    {
        org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier r0;
        org.apache.flink.testutils.migration.MigrationVersion r1;
        org.hamcrest.Matcher $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.EnumSerializerUpgradeTest$EnumSerializerReconfigVerifier;

        r1 := @parameter0: org.apache.flink.testutils.migration.MigrationVersion;

        $r2 = staticinvoke <org.apache.flink.api.common.typeutils.TypeSerializerMatchers: org.hamcrest.Matcher isCompatibleWithReconfiguredSerializer()>();

        return $r2;
    }
}
