final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet extends java.util.AbstractSet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0> = r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryIterator $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryIterator;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)>($r2);

        return $r1;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        java.lang.Object r1, r3, r4, $r8;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r5, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Map$Entry) r1;

        r3 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        if r3 != null goto label2;

        return 0;

     label2:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        r4 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.lang.Object get(java.lang.Object)>(r3);

        if r4 == null goto label3;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $r7 = $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence valueEquivalence>;

        $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = virtualinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>($r8, r4);

        if $z1 == 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        java.lang.Object r1, r3, $r5;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Map$Entry) r1;

        r3 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        if r3 == null goto label2;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $r5 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean remove(java.lang.Object,java.lang.Object)>(r3, $r5);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int size()>();

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean isEmpty()>();

        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap this$0>;

        virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: void clear()>();

        return;
    }
}
