final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{
    private static final long serialVersionUID;
    protected final java.lang.reflect.Constructor _ctor;

    public void <init>(java.lang.reflect.Constructor)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer r0;
        java.lang.reflect.Constructor r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer;

        r1 := @parameter0: java.lang.reflect.Constructor;

        $r2 = virtualinvoke r1.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(int,java.lang.Class)>(-1, $r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer: java.lang.reflect.Constructor _ctor> = r1;

        return;
    }

    public java.lang.Object _parse(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object[] $r3;
        java.lang.reflect.Constructor $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer: java.lang.reflect.Constructor _ctor>;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r1;

        $r5 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

        return $r5;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer: long serialVersionUID> = 1L;

        return;
    }
}
