final class org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet
{
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList, java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r1;
        java.util.Comparator r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList;

        r2 := @parameter1: java.util.Comparator;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: void <init>(java.util.Comparator)>(r2);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements> = r1;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z1);

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator descendingIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList reverse()>();

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r3;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        return 0;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1;
        int $i0;
        java.lang.ClassCastException $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

     label1:
        if r1 == null goto label2;

        $i0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int unsafeBinarySearch(java.lang.Object)>(r1);

        if $i0 < 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.ClassCastException from label1 to label3 with label4;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.PeekingIterator r1;
        java.util.Iterator r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Comparator $r3;
        int $i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r4;
        java.lang.Object $r5, r11;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r7;
        java.lang.NullPointerException $r8;
        java.lang.ClassCastException $r9;
        java.util.Collection r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r10 := @parameter0: java.util.Collection;

        $z0 = r10 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z0 == 0 goto label01;

        $r7 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) r10;

        r10 = interfaceinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

     label01:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.SortedIterables: boolean hasSameComparator(java.util.Comparator,java.lang.Iterable)>($r3, r10);

        if $z1 == 0 goto label02;

        $i0 = interfaceinvoke r10.<java.util.Collection: int size()>();

        if $i0 > 1 goto label03;

     label02:
        $z2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: boolean containsAll(java.util.Collection)>(r10);

        return $z2;

     label03:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.PeekingIterator peekingIterator(java.util.Iterator)>($r4);

        r2 = interfaceinvoke r10.<java.util.Collection: java.util.Iterator iterator()>();

        r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

     label04:
        $z3 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.PeekingIterator: boolean hasNext()>();

        if $z3 == 0 goto label11;

        $r5 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.PeekingIterator: java.lang.Object peek()>();

        i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int unsafeCompare(java.lang.Object,java.lang.Object)>($r5, r11);

        if i1 >= 0 goto label05;

        interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.PeekingIterator: java.lang.Object next()>();

        goto label10;

     label05:
        if i1 != 0 goto label08;

        $z4 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z4 != 0 goto label07;

     label06:
        return 1;

     label07:
        r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        goto label10;

     label08:
        if i1 <= 0 goto label10;

     label09:
        return 0;

     label10:
        goto label04;

     label11:
        goto label14;

     label12:
        $r8 := @caughtexception;

        return 0;

     label13:
        $r9 := @caughtexception;

        return 0;

     label14:
        return 0;

        catch java.lang.NullPointerException from label04 to label06 with label12;
        catch java.lang.NullPointerException from label07 to label09 with label12;
        catch java.lang.NullPointerException from label10 to label11 with label12;
        catch java.lang.ClassCastException from label04 to label06 with label13;
        catch java.lang.ClassCastException from label07 to label09 with label13;
        catch java.lang.ClassCastException from label10 to label11 with label13;
    }

    private int unsafeBinarySearch(java.lang.Object) throws java.lang.ClassCastException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;
        java.util.Comparator $r3;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator unsafeComparator()>();

        $i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object,java.util.Comparator)>($r2, r1, $r3);

        return $i0;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: boolean isPartialView()>();

        return $z0;
    }

    int copyIntoArray(java.lang.Object[], int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object[] r1;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int copyIntoArray(java.lang.Object[],int)>(r1, i0);

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, r4, r5;
        java.util.Set r2;
        java.util.Iterator r3;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1, $i2;
        java.util.Comparator $r6;
        java.util.NoSuchElementException $r7;
        java.lang.ClassCastException $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof java.util.Set;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (java.util.Set) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int size()>();

        $i1 = interfaceinvoke r2.<java.util.Set: int size()>();

        if $i0 == $i1 goto label03;

        return 0;

     label03:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator>;

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.SortedIterables: boolean hasSameComparator(java.util.Comparator,java.lang.Iterable)>($r6, r2);

        if $z1 == 0 goto label11;

        r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        r9 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

     label05:
        $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label08;

        r4 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        if r5 == null goto label06;

        $i2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int unsafeCompare(java.lang.Object,java.lang.Object)>(r4, r5);

        if $i2 == 0 goto label07;

     label06:
        return 0;

     label07:
        goto label05;

     label08:
        return 1;

     label09:
        $r8 := @caughtexception;

        return 0;

     label10:
        $r7 := @caughtexception;

        return 0;

     label11:
        $z2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: boolean containsAll(java.util.Collection)>(r2);

        return $z2;

        catch java.lang.ClassCastException from label04 to label06 with label09;
        catch java.lang.ClassCastException from label07 to label08 with label09;
        catch java.util.NoSuchElementException from label04 to label06 with label10;
        catch java.util.NoSuchElementException from label07 to label08 with label10;
    }

    public java.lang.Object first()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(0);

        return $r2;
    }

    public java.lang.Object last()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int size()>();

        $i1 = $i0 - 1;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>($i1);

        return $r2;
    }

    public java.lang.Object lower(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int headIndex(java.lang.Object,boolean)>(r1, 0);

        i0 = $i1 - 1;

        if i0 != -1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

     label2:
        return $r3;
    }

    public java.lang.Object floor(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int headIndex(java.lang.Object,boolean)>(r1, 1);

        i0 = $i1 - 1;

        if i0 != -1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

     label2:
        return $r3;
    }

    public java.lang.Object ceiling(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int tailIndex(java.lang.Object,boolean)>(r1, 1);

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int size()>();

        if i0 != $i1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

     label2:
        return $r3;
    }

    public java.lang.Object higher(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int tailIndex(java.lang.Object,boolean)>(r1, 0);

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int size()>();

        if i0 != $i1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

     label2:
        return $r3;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet headSetImpl(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1;
        boolean z0;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int headIndex(java.lang.Object,boolean)>(r1, z0);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet getSubSet(int,int)>(0, $i0);

        return $r2;
    }

    int headIndex(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;
        java.util.Comparator $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior $r5;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator()>();

        if z0 == 0 goto label1;

        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_AFTER>;

        goto label2;

     label1:
        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_PRESENT>;

     label2:
        $r5 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior NEXT_HIGHER>;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists: int binarySearch(java.util.List,java.lang.Object,java.util.Comparator,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior)>($r2, $r3, $r4, $r6, $r5);

        return $i0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet subSetImpl(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, r2;
        boolean z0, z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet tailSetImpl(java.lang.Object,boolean)>(r1, z0);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet headSetImpl(java.lang.Object,boolean)>(r2, z1);

        return $r4;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet tailSetImpl(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1;
        boolean z0;
        int $i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int tailIndex(java.lang.Object,boolean)>(r1, z0);

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int size()>();

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet getSubSet(int,int)>($i0, $i1);

        return $r2;
    }

    int tailIndex(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;
        java.util.Comparator $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior $r5;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator()>();

        if z0 == 0 goto label1;

        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_PRESENT>;

        goto label2;

     label1:
        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior FIRST_AFTER>;

     label2:
        $r5 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior NEXT_HIGHER>;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists: int binarySearch(java.util.List,java.lang.Object,java.util.Comparator,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior)>($r2, $r3, $r4, $r6, $r5);

        return $i0;
    }

    java.util.Comparator unsafeComparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.util.Comparator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator>;

        return $r1;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet getSubSet(int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0, $r3;
        int i0, i1, $i2;
        java.util.Comparator $r1, $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 != 0 goto label1;

        $i2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: int size()>();

        if i1 != $i2 goto label1;

        return r0;

     label1:
        if i0 >= i1 goto label2;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList subList(int,int)>(i0, i1);

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator>;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList,java.util.Comparator)>($r5, $r6);

        return $r3;

     label2:
        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet emptySet(java.util.Comparator)>($r1);

        return $r2;
    }

    int indexOf(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        java.lang.Object r1;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r3;
        java.util.Comparator $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior $r6;
        java.lang.ClassCastException $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return -1;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator unsafeComparator()>();

        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior ANY_PRESENT>;

        $r5 = <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior INVERTED_INSERTION_INDEX>;

        i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists: int binarySearch(java.util.List,java.lang.Object,java.util.Comparator,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior)>($r3, r1, $r4, $r6, $r5);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        return -1;

     label4:
        if i0 < 0 goto label5;

        $i1 = i0;

        goto label6;

     label5:
        $i1 = -1;

     label6:
        return $i1;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList createAsList()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedAsList $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedAsList;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedAsList: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList)>(r0, $r2);

        return $r1;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet createDescendingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0, $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2, $r3;
        java.util.Comparator $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList elements>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList reverse()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: java.util.Comparator comparator>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering 'from'(java.util.Comparator)>($r4);

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering reverse()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList,java.util.Comparator)>($r3, $r6);

        return $r1;
    }

    public volatile java.util.Iterator descendingIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator descendingIterator()>();

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
