public class org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper extends org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    public void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$IdentityMapper: void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)>(r1);

        return;
    }

    public java.lang.String map(java.lang.String) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper r0;
        java.lang.Object r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper: java.lang.String map(java.lang.String)>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$Mapper: long serialVersionUID> = 1L;

        return;
    }
}
