class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction;

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r3, $r5, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction $r2, $r4, $r6;
        java.lang.NoSuchFieldError $r8, $r9, $r10;

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction> = $r1;

     label01:
        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction>;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction AsEmpty>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r8 := @caughtexception;

     label04:
        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction>;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction AsNull>;

        $i2 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r10 := @caughtexception;

     label07:
        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$1: int[] $SwitchMap$com$fasterxml$jackson$databind$cfg$CoercionAction>;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction TryConvert>;

        $i3 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r9 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
