public interface  org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap
{

    public abstract java.util.SortedSet get(java.lang.Object);

    public abstract java.util.SortedSet removeAll(java.lang.Object);

    public abstract java.util.SortedSet replaceValues(java.lang.Object, java.lang.Iterable);

    public abstract java.util.Map asMap();

    public abstract java.util.Comparator valueComparator();
}
