public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL;
    protected final java.lang.Boolean _required;
    protected final java.lang.String _description;
    protected final java.lang.Integer _index;
    protected final java.lang.String _defaultValue;
    protected final transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls;

    protected void <init>(java.lang.Boolean, java.lang.String, java.lang.Integer, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.Boolean r1;
        java.lang.String r2, r4, $r9;
        java.lang.Integer r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r6, r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r1 := @parameter0: java.lang.Boolean;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Integer;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index> = r3;

        if r4 == null goto label1;

        $z0 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        $r9 = null;

        goto label3;

     label2:
        $r9 = r4;

     label3:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue> = $r9;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo> = r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls> = r6;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls> = r7;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata construct(java.lang.Boolean, java.lang.String, java.lang.Integer, java.lang.String)
    {
        java.lang.Boolean r0;
        java.lang.String r1, r3;
        java.lang.Integer r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Boolean;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Integer;

        r3 := @parameter3: java.lang.String;

        if r1 != null goto label1;

        if r2 != null goto label1;

        if r3 == null goto label2;

     label1:
        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r0, r1, r2, r3, null, null, null);

        return $r5;

     label2:
        if r0 != null goto label3;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL>;

        return $r4;

     label3:
        $z0 = virtualinvoke r0.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED>;

        goto label5;

     label4:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL>;

     label5:
        return $r6;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata construct(boolean, java.lang.String, java.lang.Integer, java.lang.String)
    {
        boolean z0;
        java.lang.String r0, r2;
        java.lang.Integer r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata $r3, $r5;
        java.lang.Boolean $r4;

        z0 := @parameter0: boolean;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.Integer;

        r2 := @parameter3: java.lang.String;

        if r0 != null goto label1;

        if r1 != null goto label1;

        if r2 == null goto label2;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r4, r0, r1, r2, null, null, null);

        return $r3;

     label2:
        if z0 == 0 goto label3;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED>;

        goto label4;

     label3:
        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL>;

     label4:
        return $r5;
    }

    protected java.lang.Object readResolve()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r9, $r10;
        java.lang.String $r1, $r3;
        java.lang.Integer $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r5, $r6;
        java.lang.Boolean $r7, $r8;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        if $r1 != null goto label4;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        if $r2 != null goto label4;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        if $r3 != null goto label4;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        if $r4 != null goto label4;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        if $r5 != null goto label4;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        if $r6 != null goto label4;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        if $r7 != null goto label1;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL>;

        return $r9;

     label1:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED>;

        goto label3;

     label2:
        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL>;

     label3:
        return $r10;

     label4:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata withDescription(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r2;
        java.lang.String r1, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r5;
        java.lang.Integer $r7;
        java.lang.Boolean $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r8, r1, $r7, $r6, $r5, $r4, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata withMergeInfo(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r3, $r4;
        java.lang.String $r5, $r7;
        java.lang.Integer $r6;
        java.lang.Boolean $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r8, $r7, $r6, $r5, r1, $r4, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata withNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r1, r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r4;
        java.lang.String $r5, $r7;
        java.lang.Integer $r6;
        java.lang.Boolean $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r8, $r7, $r6, $r5, $r4, r1, r2);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata withDefaultValue(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r2;
        java.lang.String $r1, $r7, $r9, r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r5;
        java.lang.Integer $r6;
        java.lang.Boolean $r8;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r10 := @parameter0: java.lang.String;

        if r10 == null goto label1;

        $z0 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label3;

     label1:
        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        if $r1 != null goto label2;

        return r0;

     label2:
        r10 = null;

        goto label4;

     label3:
        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        $z1 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 == 0 goto label4;

        return r0;

     label4:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r8, $r7, $r6, r10, $r5, $r4, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata withIndex(java.lang.Integer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r2;
        java.lang.Integer r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r5;
        java.lang.String $r6, $r7;
        java.lang.Boolean $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r1 := @parameter0: java.lang.Integer;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r8, $r7, r1, $r6, $r5, $r4, $r3);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata withRequired(java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0, $r3;
        java.lang.Boolean r1, $r2, $r10;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r4, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r6;
        java.lang.String $r7, $r9;
        java.lang.Integer $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        r1 := @parameter0: java.lang.Boolean;

        if r1 != null goto label1;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        if $r10 != null goto label2;

        return r0;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        return r0;

     label2:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r1, $r9, $r8, $r7, $r6, $r5, $r4);

        return $r3;
    }

    public java.lang.String getDescription()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _description>;

        return $r1;
    }

    public java.lang.String getDefaultValue()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        return $r1;
    }

    public boolean hasDefaultValue()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.String _defaultValue>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isRequired()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.Boolean $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.Boolean getRequired()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Boolean _required>;

        return $r1;
    }

    public java.lang.Integer getIndex()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        return $r1;
    }

    public boolean hasIndex()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        java.lang.Integer $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: java.lang.Integer _index>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo getMergeInfo()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo _mergeInfo>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls getValueNulls()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _valueNulls>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls getContentNulls()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata $r0, $r2, $r4;
        java.lang.Boolean $r1, $r3;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: long serialVersionUID> = -1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r1, null, null, null, null, null, null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED> = $r0;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r3, null, null, null, null, null, null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_OPTIONAL> = $r2;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: void <init>(java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata$MergeInfo,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(null, null, null, null, null, null, null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL> = $r4;

        return;
    }
}
