class org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1 extends java.lang.InheritableThreadLocal
{
    final org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap this$0;

    void <init>(org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap)
    {
        org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1 r0;
        org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap r1;

        r0 := @this: org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1;

        r1 := @parameter0: org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap;

        r0.<org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1: org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap this$0> = r1;

        specialinvoke r0.<java.lang.InheritableThreadLocal: void <init>()>();

        return;
    }

    protected org.apache.logging.log4j.util.StringMap childValue(org.apache.logging.log4j.util.StringMap)
    {
        org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1 r0;
        org.apache.logging.log4j.util.StringMap r1, $r3;
        org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap $r2;

        r0 := @this: org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1;

        r1 := @parameter0: org.apache.logging.log4j.util.StringMap;

        if r1 == null goto label1;

        $r2 = r0.<org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1: org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap this$0>;

        $r3 = virtualinvoke $r2.<org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap: org.apache.logging.log4j.util.StringMap createStringMap(org.apache.logging.log4j.util.ReadOnlyStringMap)>(r1);

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    protected volatile java.lang.Object childValue(java.lang.Object)
    {
        org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1 r0;
        java.lang.Object r1;
        org.apache.logging.log4j.util.StringMap $r2, $r3;

        r0 := @this: org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.logging.log4j.util.StringMap) r1;

        $r3 = virtualinvoke r0.<org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1: org.apache.logging.log4j.util.StringMap childValue(org.apache.logging.log4j.util.StringMap)>($r2);

        return $r3;
    }
}
