public final class org.joda.time.tz.UTCProvider extends java.lang.Object implements org.joda.time.tz.Provider
{

    public void <init>()
    {
        org.joda.time.tz.UTCProvider r0;

        r0 := @this: org.joda.time.tz.UTCProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.joda.time.DateTimeZone getZone(java.lang.String)
    {
        org.joda.time.tz.UTCProvider r0;
        java.lang.String r1, $r2;
        boolean $z0;
        org.joda.time.DateTimeZone $r3;

        r0 := @this: org.joda.time.tz.UTCProvider;

        r1 := @parameter0: java.lang.String;

        $r2 = "UTC";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1);

        if $z0 == 0 goto label1;

        $r3 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        return $r3;

     label1:
        return null;
    }

    public java.util.Set getAvailableIDs()
    {
        org.joda.time.tz.UTCProvider r0;
        java.util.Set $r1;

        r0 := @this: org.joda.time.tz.UTCProvider;

        $r1 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("UTC");

        return $r1;
    }
}
