class org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1 extends com.esotericsoftware.kryo.Serializer implements java.io.Serializable
{

    private void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1 r0;

        r0 := @this: org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1;

        specialinvoke r0.<com.esotericsoftware.kryo.Serializer: void <init>()>();

        return;
    }

    public void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, org.apache.flink.api.common.ExecutionConfigTest)
    {
        org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1 r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        org.apache.flink.api.common.ExecutionConfigTest r3;

        r0 := @this: org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: org.apache.flink.api.common.ExecutionConfigTest;

        return;
    }

    public org.apache.flink.api.common.ExecutionConfigTest read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1 r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;

        r0 := @this: org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        return null;
    }

    public volatile java.lang.Object read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)
    {
        org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1 r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Input r2;
        java.lang.Class r3;
        org.apache.flink.api.common.ExecutionConfigTest $r4;

        r0 := @this: org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Input;

        r3 := @parameter2: java.lang.Class;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1: org.apache.flink.api.common.ExecutionConfigTest read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>(r1, r2, r3);

        return $r4;
    }

    public volatile void write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1 r0;
        com.esotericsoftware.kryo.Kryo r1;
        com.esotericsoftware.kryo.io.Output r2;
        java.lang.Object r3;
        org.apache.flink.api.common.ExecutionConfigTest $r4;

        r0 := @this: org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1;

        r1 := @parameter0: com.esotericsoftware.kryo.Kryo;

        r2 := @parameter1: com.esotericsoftware.kryo.io.Output;

        r3 := @parameter2: java.lang.Object;

        $r4 = (org.apache.flink.api.common.ExecutionConfigTest) r3;

        virtualinvoke r0.<org.apache.flink.api.common.ExecutionConfigTest$TestSerializer1: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,org.apache.flink.api.common.ExecutionConfigTest)>(r1, r2, $r4);

        return;
    }
}
