public abstract class org.apache.flink.shaded.guava18.com.google.common.base.Converter extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Function
{
    private final boolean handleNullAutomatically;
    private transient org.apache.flink.shaded.guava18.com.google.common.base.Converter reverse;

    protected void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: void <init>(boolean)>(1);

        return;
    }

    void <init>(boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: boolean handleNullAutomatically> = z0;

        return;
    }

    protected abstract java.lang.Object doForward(java.lang.Object);

    protected abstract java.lang.Object doBackward(java.lang.Object);

    public final java.lang.Object convert(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        java.lang.Object r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object correctedDoForward(java.lang.Object)>(r1);

        return $r2;
    }

    java.lang.Object correctedDoForward(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        java.lang.Object r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: boolean handleNullAutomatically>;

        if $z0 == 0 goto label3;

        if r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object doForward(java.lang.Object)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

     label2:
        return $r4;

     label3:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object doForward(java.lang.Object)>(r1);

        return $r2;
    }

    java.lang.Object correctedDoBackward(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        java.lang.Object r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: boolean handleNullAutomatically>;

        if $z0 == 0 goto label3;

        if r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object doBackward(java.lang.Object)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

     label2:
        return $r4;

     label3:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object doBackward(java.lang.Object)>(r1);

        return $r2;
    }

    public java.lang.Iterable convertAll(java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        java.lang.Iterable r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$1 $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "fromIterable");

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Converter$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Converter,java.lang.Iterable)>(r0, r1);

        return $r3;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Converter reverse()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0, r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: org.apache.flink.shaded.guava18.com.google.common.base.Converter reverse>;

        if r1 != null goto label1;

        r3 = new org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter;

        $r2 = r3;

        specialinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ReverseConverter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Converter)>(r0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: org.apache.flink.shaded.guava18.com.google.common.base.Converter reverse> = r3;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    public final org.apache.flink.shaded.guava18.com.google.common.base.Converter andThen(org.apache.flink.shaded.guava18.com.google.common.base.Converter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0, r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: org.apache.flink.shaded.guava18.com.google.common.base.Converter doAndThen(org.apache.flink.shaded.guava18.com.google.common.base.Converter)>(r1);

        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.base.Converter doAndThen(org.apache.flink.shaded.guava18.com.google.common.base.Converter)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0, r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$ConverterComposition $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Converter$ConverterComposition;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.base.Converter) $r3;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$ConverterComposition: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Converter,org.apache.flink.shaded.guava18.com.google.common.base.Converter)>(r0, $r4);

        return $r2;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        java.lang.Object r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Converter: java.lang.Object convert(java.lang.Object)>(r1);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Converter;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Converter 'from'(org.apache.flink.shaded.guava18.com.google.common.base.Function, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Function r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$FunctionBasedConverter $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.Converter$FunctionBasedConverter;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Converter$FunctionBasedConverter: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Function,org.apache.flink.shaded.guava18.com.google.common.base.Function,org.apache.flink.shaded.guava18.com.google.common.base.Converter$1)>(r0, r1, null);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Converter identity()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Converter$IdentityConverter $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Converter$IdentityConverter: org.apache.flink.shaded.guava18.com.google.common.base.Converter$IdentityConverter INSTANCE>;

        return $r0;
    }
}
