public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonAnnotationValue, java.io.Serializable
{
    private static final long serialVersionUID;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion;
    protected final java.lang.Class _valueFilter;
    protected final java.lang.Class _contentFilter;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r2, $r3;
        java.lang.Class $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude;

        $r2 = interfaceinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include value()>();

        $r3 = interfaceinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include content()>();

        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: java.lang.Class valueFilter()>();

        $r5 = interfaceinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: java.lang.Class contentFilter()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>($r2, $r3, $r4, $r5);

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include, java.lang.Class, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r1, r2, $r9, $r10;
        java.lang.Class r3, r4, $r11, $r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        goto label2;

     label1:
        $r9 = r1;

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion> = $r9;

        if r2 != null goto label3;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        goto label4;

     label3:
        $r10 = r2;

     label4:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion> = $r10;

        if r3 != class "Ljava/lang/Void;" goto label5;

        $r11 = null;

        goto label6;

     label5:
        $r11 = r3;

     label6:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter> = $r11;

        if r4 != class "Ljava/lang/Void;" goto label7;

        $r12 = null;

        goto label8;

     label7:
        $r12 = r4;

     label8:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter> = $r12;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value empty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value merge(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, r1, $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        if r0 != null goto label1;

        $r2 = r1;

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>(r1);

     label2:
        return $r2;
    }

    public static transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value mergeAll(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value[] r0;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r2, r3, $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value[];

        r3 = null;

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label5;

        r2 = r0[i1];

        if r2 == null goto label4;

        if r3 != null goto label2;

        $r4 = r2;

        goto label3;

     label2:
        $r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>(r2);

     label3:
        r3 = $r4;

     label4:
        i1 = i1 + 1;

        goto label1;

     label5:
        return r3;
    }

    protected java.lang.Object readResolve()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r1, $r2, $r3, $r4;
        java.lang.Class $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if $r2 != $r1 goto label1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if $r4 != $r3 goto label1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        if $r5 != null goto label1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        if $r6 != null goto label1;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        return $r7;

     label1:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, r1, $r6, $r8, $r11, $r13, $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r2, r3, $r7, $r9, $r10, $r12, $r14, $r17, $r18, $r19;
        java.lang.Class r4, r5, $r16, $r20;
        boolean z0, z1, $z3, $z4, $z5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        if r1 == null goto label01;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        if r1 != $r6 goto label02;

     label01:
        return r0;

     label02:
        r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        if r2 == $r7 goto label03;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r2 == $r18 goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        z0 = $z3;

        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        if r3 == $r19 goto label05;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r3 == $r17 goto label05;

        $z4 = 1;

        goto label06;

     label05:
        $z4 = 0;

     label06:
        z1 = $z4;

        $r20 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        if r4 != $r20 goto label07;

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        if r5 == $r16 goto label08;

     label07:
        $z5 = 1;

        goto label09;

     label08:
        $z5 = 0;

     label09:
        if z0 == 0 goto label11;

        if z1 == 0 goto label10;

        $r15 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        specialinvoke $r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r2, r3, r4, r5);

        return $r15;

     label10:
        $r13 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        specialinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r2, $r14, r4, r5);

        return $r13;

     label11:
        if z1 == 0 goto label12;

        $r11 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        specialinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>($r12, r3, r4, r5);

        return $r11;

     label12:
        if $z5 == 0 goto label13;

        $r8 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        specialinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>($r10, $r9, r4, r5);

        return $r8;

     label13:
        return r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r0, r1, $r2, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r4, $r5;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r0 == $r2 goto label1;

        if r0 != null goto label3;

     label1:
        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r1 == $r3 goto label2;

        if r1 != null goto label3;

     label2:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        return $r4;

     label3:
        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r0, r1, null, null);

        return $r5;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include, java.lang.Class, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r0, r1, $r2, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r4, $r7;
        java.lang.Class r5, r6;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        r5 := @parameter2: java.lang.Class;

        r6 := @parameter3: java.lang.Class;

        if r5 != class "Ljava/lang/Void;" goto label1;

        r5 = null;

     label1:
        if r6 != class "Ljava/lang/Void;" goto label2;

        r6 = null;

     label2:
        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r0 == $r2 goto label3;

        if r0 != null goto label5;

     label3:
        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r1 == $r3 goto label4;

        if r1 != null goto label5;

     label4:
        if r5 != null goto label5;

        if r6 != null goto label5;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        return $r4;

     label5:
        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r0, r1, r5, r6);

        return $r7;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r1, r2, $r3, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r4, $r6, $r7;
        java.lang.Class r8, r9;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude;

        if r0 != null goto label1;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        return $r7;

     label1:
        r1 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include value()>();

        r2 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include content()>();

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r1 != $r3 goto label2;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r2 != $r5 goto label2;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY>;

        return $r6;

     label2:
        r8 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: java.lang.Class valueFilter()>();

        if r8 != class "Ljava/lang/Void;" goto label3;

        r8 = null;

     label3:
        r9 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude: java.lang.Class contentFilter()>();

        if r9 != class "Ljava/lang/Void;" goto label4;

        r9 = null;

     label4:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r1, r2, r8, r9);

        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withValueInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r1, $r2, $r5;
        java.lang.Class $r3, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        if r1 != $r2 goto label1;

        $r6 = r0;

        goto label2;

     label1:
        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r1, $r5, $r4, $r3);

     label2:
        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withValueFilter(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, $r3;
        java.lang.Class $r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r2, r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r4 := @parameter0: java.lang.Class;

        if r4 == null goto label1;

        if r4 != class "Ljava/lang/Void;" goto label2;

     label1:
        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        r4 = null;

        goto label3;

     label2:
        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include CUSTOM>;

     label3:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>(r5, $r2, r4, $r1);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withContentFilter(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, $r3;
        java.lang.Class $r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r2, r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r4 := @parameter0: java.lang.Class;

        if r4 == null goto label1;

        if r4 != class "Ljava/lang/Void;" goto label2;

     label1:
        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        r4 = null;

        goto label3;

     label2:
        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include CUSTOM>;

     label3:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>($r2, r5, $r1, r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withContentInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r1, $r2, $r5;
        java.lang.Class $r3, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        if r1 != $r2 goto label1;

        $r6 = r0;

        goto label2;

     label1:
        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>($r5, r1, $r4, $r3);

     label2:
        return $r6;
    }

    public java.lang.Class valueFor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        return class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/annotation/JsonInclude;";
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include getValueInclusion()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include getContentInclusion()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        return $r1;
    }

    public java.lang.Class getValueFilter()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        return $r1;
    }

    public java.lang.Class getContentFilter()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r11, $r13, $r16, $r18, $r21;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r4, $r7;
        java.lang.Class $r9, $r10, $r14, $r19;
        java.lang.String $r12, $r15, $r20;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(80);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JsonInclude.Value(value=");

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",content=");

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        if $r9 == null goto label1;

        $r18 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",valueFilter=");

        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>();

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".class");

     label1:
        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        if $r10 == null goto label2;

        $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",contentFilter=");

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".class");

     label2:
        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r1, $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: int hashCode()>();

        $i1 = $i0 << 2;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        $i2 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: int hashCode()>();

        $i3 = $i1 + $i2;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r9, $r10, $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value) r1;

        $r6 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _valueInclusion>;

        if $r6 != $r5 goto label4;

        $r8 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include _contentInclusion>;

        if $r8 != $r7 goto label4;

        $r10 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _valueFilter>;

        if $r10 != $r9 goto label4;

        $r12 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class _contentFilter>;

        if $r12 != $r11 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r1, $r2;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include,java.lang.Class,java.lang.Class)>($r2, $r1, null, null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY> = $r0;

        return;
    }
}
