final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13 extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator
{
    final java.util.Enumeration val$enumeration;

    void <init>(java.util.Enumeration)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13 r0;
        java.util.Enumeration r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13;

        r1 := @parameter0: java.util.Enumeration;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13: java.util.Enumeration val$enumeration> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13 r0;
        java.util.Enumeration $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13: java.util.Enumeration val$enumeration>;

        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13 r0;
        java.util.Enumeration $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$13: java.util.Enumeration val$enumeration>;

        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();

        return $r2;
    }
}
