public final class org.apache.flink.util.CollectionUtil$lambda_partition_1__21 extends java.lang.Object implements java.util.function.Function
{
    int cap0;

    public static java.util.function.Function bootstrap$(int)
    {
        int $i0;
        org.apache.flink.util.CollectionUtil$lambda_partition_1__21 $r0;

        $i0 := @parameter0: int;

        $r0 = new org.apache.flink.util.CollectionUtil$lambda_partition_1__21;

        specialinvoke $r0.<org.apache.flink.util.CollectionUtil$lambda_partition_1__21: void <init>(int)>($i0);

        return $r0;
    }

    public void <init>(int)
    {
        org.apache.flink.util.CollectionUtil$lambda_partition_1__21 $r0;
        int $i0;

        $r0 := @this: org.apache.flink.util.CollectionUtil$lambda_partition_1__21;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.CollectionUtil$lambda_partition_1__21: int cap0> = $i0;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.CollectionUtil$lambda_partition_1__21 $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0;
        java.util.List $r3;

        $r0 := @this: org.apache.flink.util.CollectionUtil$lambda_partition_1__21;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $i0 = $r0.<org.apache.flink.util.CollectionUtil$lambda_partition_1__21: int cap0>;

        $r3 = staticinvoke <org.apache.flink.util.CollectionUtil: java.util.List lambda$partition$1(int,java.lang.Integer)>($i0, $r2);

        return $r3;
    }
}
