class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ImprovedAbstractMap
{
    private final java.util.Set set;
    final org.apache.flink.shaded.guava18.com.google.common.base.Function function;

    java.util.Set backingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set set>;

        return $r1;
    }

    void <init>(java.util.Set, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.util.Set r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r2, $r6;
        java.lang.Object $r3, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        r1 := @parameter0: java.util.Set;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ImprovedAbstractMap: void <init>()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = (java.util.Set) $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set set> = $r4;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.base.Function) $r5;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function> = $r6;

        return;
    }

    public java.util.Set createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.util.Set $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Set access$200(java.util.Set)>($r1);

        return $r2;
    }

    java.util.Collection createValues()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r1;
        java.util.Set $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set set>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: java.util.Collection transform(java.util.Collection,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, $r1);

        return $r3;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.util.Set $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        return $i0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.lang.Object r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.lang.Object r1, $r5;
        java.util.Set $r3;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: boolean safeContains(java.util.Collection,java.lang.Object)>($r3, r1);

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r1);

        return $r5;

     label1:
        return null;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.lang.Object r1, $r5;
        java.util.Set $r3;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r1);

        return $r5;

     label1:
        return null;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        interfaceinvoke $r1.<java.util.Set: void clear()>();

        return;
    }

    protected java.util.Set createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView$1 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView)>(r0);

        return $r1;
    }
}
