public interface  org.mockito.verification.VerificationAfterDelay extends java.lang.Object implements org.mockito.verification.VerificationMode
{

    public abstract org.mockito.verification.VerificationMode times(int);

    public abstract org.mockito.verification.VerificationMode never();

    public abstract org.mockito.verification.VerificationMode atLeastOnce();

    public abstract org.mockito.verification.VerificationMode atLeast(int);

    public abstract org.mockito.verification.VerificationMode atMost(int);

    public abstract org.mockito.verification.VerificationMode only();
}
