public final class org.apache.flink.api.common.typeutils.base.BigIntSerializer$BigIntSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BigIntSerializer$BigIntSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BigIntSerializer$BigIntSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.BigIntSerializer$BigIntSerializerSnapshot$lambda_new_0__360: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.BigIntSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.BigIntSerializer: org.apache.flink.api.common.typeutils.base.BigIntSerializer INSTANCE>;

        return $r0;
    }
}
