public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.common.ExecutionConfig $r2;
        int $i0;
        java.lang.Integer $r3;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getParallelism__588;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $i0 = virtualinvoke $r2.<org.apache.flink.api.common.ExecutionConfig: int getParallelism()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }
}
