public interface  org.mockito.internal.configuration.injection.filter.OngoingInjector extends java.lang.Object
{
    public static final org.mockito.internal.configuration.injection.filter.OngoingInjector 'nop';

    public abstract java.lang.Object thenInject();

    static void <clinit>()
    {
        org.mockito.internal.configuration.injection.filter.OngoingInjector$1 $r0;

        $r0 = new org.mockito.internal.configuration.injection.filter.OngoingInjector$1;

        specialinvoke $r0.<org.mockito.internal.configuration.injection.filter.OngoingInjector$1: void <init>()>();

        <org.mockito.internal.configuration.injection.filter.OngoingInjector: org.mockito.internal.configuration.injection.filter.OngoingInjector 'nop'> = $r0;

        return;
    }
}
