class org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter extends java.io.Writer
{
    private final java.lang.Appendable target;
    private boolean closed;

    void <init>(java.lang.Appendable)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.Appendable r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.Appendable;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.lang.Appendable) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target> = $r3;

        return;
    }

    public void write(char[], int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        char[] r1;
        int i0, i1;
        java.lang.String $r2;
        java.lang.Appendable $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>(r1, i0, i1);

        interfaceinvoke $r3.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r2);

        return;
    }

    public void flush() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.Appendable $r1, $r2;
        boolean $z0;
        java.io.Flushable $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $z0 = $r1 instanceof java.io.Flushable;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $r3 = (java.io.Flushable) $r2;

        interfaceinvoke $r3.<java.io.Flushable: void flush()>();

     label1:
        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.Appendable $r1, $r2;
        boolean $z0;
        java.io.Closeable $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: boolean closed> = 1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $z0 = $r1 instanceof java.io.Closeable;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $r3 = (java.io.Closeable) $r2;

        interfaceinvoke $r3.<java.io.Closeable: void close()>();

     label1:
        return;
    }

    public void write(int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        int i0;
        char $c1;
        java.lang.Appendable $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $c1 = (char) i0;

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(char)>($c1);

        return;
    }

    public void write(java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.String r1;
        java.lang.Appendable $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r1);

        return;
    }

    public void write(java.lang.String, int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.String r1;
        int i0, i1, $i2;
        java.lang.Appendable $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        $i2 = i0 + i1;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r1, i0, $i2);

        return;
    }

    public java.io.Writer append(char) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        char c0;
        java.lang.Appendable $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        c0 := @parameter0: char;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        interfaceinvoke $r1.<java.lang.Appendable: java.lang.Appendable append(char)>(c0);

        return r0;
    }

    public java.io.Writer append(java.lang.CharSequence) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.CharSequence r1;
        java.lang.Appendable $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r1);

        return r0;
    }

    public java.io.Writer append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.lang.Appendable $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: void checkNotClosed()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.lang.Appendable target>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return r0;
    }

    private void checkNotClosed() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        boolean $z0;
        java.io.IOException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: boolean closed>;

        if $z0 == 0 goto label1;

        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Cannot write to a closed writer.");

        throw $r1;

     label1:
        return;
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        char c0;
        java.io.Writer $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.io.Writer append(char)>(c0);

        return $r1;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.io.Writer $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.io.Writer append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter r0;
        java.lang.CharSequence r1;
        java.io.Writer $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.AppendableWriter: java.io.Writer append(java.lang.CharSequence)>(r1);

        return $r2;
    }
}
