final class org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink extends org.apache.flink.shaded.guava18.com.google.common.io.ByteSink
{
    private final java.io.File file;
    private final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet modes;

    private transient void <init>(java.io.File, org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[])
    {
        org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink r0;
        java.io.File r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[] r2;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[];

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSink: void <init>()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = (java.io.File) $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: java.io.File file> = $r4;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet copyOf(java.lang.Object[])>(r2);

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet modes> = $r5;

        return;
    }

    public java.io.FileOutputStream openStream() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink r0;
        java.io.FileOutputStream $r1;
        org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r3;
        java.io.File $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink;

        $r1 = new java.io.FileOutputStream;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: java.io.File file>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet modes>;

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode: org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode APPEND>;

        $z0 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: boolean contains(java.lang.Object)>($r2);

        specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r4, $z0);

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink r0;
        java.lang.String r1, r2, $r4, $r6, $r13;
        java.io.File $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r5;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: java.io.File file>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet modes>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 20 + $i0;

        $i2 = virtualinvoke r2.<java.lang.String: int length()>();

        $i3 = $i1 + $i2;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Files.asByteSink(");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    public volatile java.io.OutputStream openStream() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink r0;
        java.io.FileOutputStream $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: java.io.FileOutputStream openStream()>();

        return $r1;
    }

    void <init>(java.io.File, org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[], org.apache.flink.shaded.guava18.com.google.common.io.Files$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink r0;
        java.io.File r1;
        org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[] r2;
        org.apache.flink.shaded.guava18.com.google.common.io.Files$1 r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink;

        r1 := @parameter0: java.io.File;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[];

        r3 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.io.Files$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.Files$FileByteSink: void <init>(java.io.File,org.apache.flink.shaded.guava18.com.google.common.io.FileWriteMode[])>(r1, r2);

        return;
    }
}
