public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema extends java.lang.Object
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema> = r1;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode getSchemaNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: java.lang.String toString()>();

        return $r2;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema) r1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        if $r3 != null goto label6;

        $r6 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        if $r6 != null goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;

     label6:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        $r4 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonschema.JsonSchema: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode schema>;

        $z1 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: boolean equals(java.lang.Object)>($r4);

        return $z1;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode getDefaultSchemaNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory $r1;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory instance>;

        r0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode objectNode()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode put(java.lang.String,java.lang.String)>("type", "any");

        return r0;
    }
}
