public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap extends java.lang.Object implements java.lang.Iterable, java.io.Serializable
{
    private static final long serialVersionUID;
    protected final boolean _caseInsensitive;
    private int _hashMask;
    private int _size;
    private int _spillCount;
    private java.lang.Object[] _hashArea;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder;
    private final java.util.Map _aliasDefs;
    private final java.util.Map _aliasMapping;
    private final java.util.Locale _locale;

    public void <init>(boolean, java.util.Collection, java.util.Map, java.util.Locale)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        boolean z0;
        java.util.Collection r1;
        java.util.Map r2, $r7;
        java.util.Locale r3;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r4, $r6;
        java.lang.Object[] $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.util.Collection;

        r2 := @parameter2: java.util.Map;

        r3 := @parameter3: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive> = z0;

        $i0 = interfaceinvoke r1.<java.util.Collection: int size()>();

        $r4 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)[$i0];

        $r5 = interfaceinvoke r1.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[]) $r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder> = $r6;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale> = r3;

        $r7 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _buildAliasMapping(java.util.Map,boolean,java.util.Locale)>(r2, z0, r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping> = $r7;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void init(java.util.Collection)>(r1);

        return;
    }

    public void <init>(boolean, java.util.Collection, java.util.Map)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        boolean z0;
        java.util.Collection r1;
        java.util.Map r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.util.Collection;

        r2 := @parameter2: java.util.Map;

        $r3 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(boolean,java.util.Collection,java.util.Map,java.util.Locale)>(z0, r1, r2, $r3);

        return;
    }

    private void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, int, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;
        java.util.Locale $r3;
        java.util.Map $r4, $r5;
        java.lang.Object[] $r6, $r7, $r8, $r11, $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r9, $r10, $r12, $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive> = $z0;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale> = $r3;

        $i2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask> = $i2;

        $i3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size> = $i3;

        $i4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount> = $i4;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs> = $r4;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping> = $r5;

        $r7 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i5 = lengthof $r6;

        $r8 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r7, $i5);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea> = $r8;

        $r10 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $r9 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $i6 = lengthof $r9;

        $r11 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r10, $i6);

        $r12 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[]) $r11;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder> = $r12;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r13[i0] = r2;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $r14[i1] = r2;

        return;
    }

    private void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, java.lang.String, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r2;
        java.lang.String r3;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, $i21;
        boolean $z0;
        java.util.Locale $r4;
        java.util.Map $r5, $r6;
        java.lang.Object[] $r7, $r8, $r9, $r12, $r15, $r17, $r19, $r20, $r21, $r22, $r23, $r24;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r10, $r11, $r13, $r14;
        java.lang.Object $r16, $r18;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive> = $z0;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale> = $r4;

        $i3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask> = $i3;

        $i4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size> = $i4;

        $i5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount> = $i5;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs> = $r5;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping> = $r6;

        $r8 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r7 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i6 = lengthof $r7;

        $r9 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r8, $i6);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea> = $r9;

        $r10 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        i1 = lengthof $r10;

        $r11 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $i7 = i1 + 1;

        $r12 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r11, $i7);

        $r13 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[]) $r12;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder> = $r13;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $r14[i1] = r2;

        $i8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        i2 = $i8 + 1;

        i20 = i0 << 1;

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r16 = $r15[i20];

        if $r16 == null goto label1;

        $i9 = i0 >> 1;

        $i10 = i2 + $i9;

        i20 = $i10 << 1;

        $r17 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r18 = $r17[i20];

        if $r18 == null goto label1;

        $i11 = i2 >> 1;

        $i12 = i2 + $i11;

        $i14 = $i12 << 1;

        $i13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount>;

        i20 = $i14 + $i13;

        $i15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount>;

        $i16 = $i15 + 2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount> = $i16;

        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i17 = lengthof $r19;

        if i20 < $i17 goto label1;

        $r21 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r20 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i18 = lengthof $r20;

        $i19 = $i18 + 4;

        $r22 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r21, $i19);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea> = $r22;

     label1:
        $r23 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r23[i20] = r3;

        $r24 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i21 = i20 + 1;

        $r24[$i21] = r2;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, r1;
        boolean z0;
        java.util.Locale $r2;
        java.util.Map $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r5, $r6, $r8, $r9;
        int $i0;
        java.lang.Object[] $r7;
        java.util.List $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive> = z0;

        $r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale> = $r2;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs> = $r3;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping> = $r4;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $i0 = lengthof $r5;

        $r7 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r6, $i0);

        $r8 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[]) $r7;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder> = $r8;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9);

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void init(java.util.Collection)>($r10);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withCaseInsensitivity(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, $r1;
        boolean z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        z0 := @parameter0: boolean;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        if $z1 != z0 goto label1;

        return r0;

     label1:
        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap,boolean)>(r0, z0);

        return $r1;
    }

    protected void init(java.util.Collection)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.util.Collection r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, $i18;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r3;
        java.lang.String r4;
        java.lang.Object $r5, $r6, $r7;
        java.lang.Object[] r8;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.util.Collection;

        $i3 = interfaceinvoke r1.<java.util.Collection: int size()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size> = $i3;

        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size>;

        i0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int findSize(int)>($i4);

        $i5 = i0 - 1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask> = $i5;

        $i6 = i0 >> 1;

        $i7 = i0 + $i6;

        i1 = $i7 * 2;

        r8 = newarray (java.lang.Object)[i1];

        i16 = 0;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r5;

        if r3 != null goto label2;

        goto label1;

     label2:
        r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.String getPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r3);

        i2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashCode(java.lang.String)>(r4);

        i17 = i2 << 1;

        $r6 = r8[i17];

        if $r6 == null goto label3;

        $i8 = i2 >> 1;

        $i9 = i0 + $i8;

        i17 = $i9 << 1;

        $r7 = r8[i17];

        if $r7 == null goto label3;

        $i10 = i0 >> 1;

        $i11 = i0 + $i10;

        $i12 = $i11 << 1;

        i17 = $i12 + i16;

        i16 = i16 + 2;

        $i13 = lengthof r8;

        if i17 < $i13 goto label3;

        $i14 = lengthof r8;

        $i15 = $i14 + 4;

        r8 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(r8, $i15);

     label3:
        r8[i17] = r4;

        $i18 = i17 + 1;

        r8[$i18] = r3;

        goto label1;

     label4:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea> = r8;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount> = i16;

        return;
    }

    private static final int findSize(int)
    {
        int i0, i1, $i2, i3;

        i0 := @parameter0: int;

        if i0 > 5 goto label1;

        return 8;

     label1:
        if i0 > 12 goto label2;

        return 16;

     label2:
        $i2 = i0 >> 2;

        i1 = i0 + $i2;

        i3 = 32;

     label3:
        if i3 >= i1 goto label4;

        i3 = i3 + i3;

        goto label3;

     label4:
        return i3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.util.Collection, java.util.Map, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r0;
        java.util.Collection r1;
        java.util.Map r2;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap $r3;
        java.util.Locale $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r1 := @parameter1: java.util.Collection;

        r2 := @parameter2: java.util.Map;

        z0 := @parameter3: boolean;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: java.util.Locale getLocale()>();

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(boolean,java.util.Collection,java.util.Map,java.util.Locale)>(z0, r1, r2, $r4);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.util.Collection, java.util.Map)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r0;
        java.util.Collection r1;
        java.util.Map r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r4;
        boolean $z0;
        java.util.Locale $r5;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r1 := @parameter1: java.util.Collection;

        r2 := @parameter2: java.util.Map;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_PROPERTIES>;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r4);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: java.util.Locale getLocale()>();

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(boolean,java.util.Collection,java.util.Map,java.util.Locale)>($z0, r1, r2, $r5);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap construct(java.util.Collection, boolean, java.util.Map)
    {
        java.util.Collection r0;
        boolean z0;
        java.util.Map r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap $r2;

        r0 := @parameter0: java.util.Collection;

        z0 := @parameter1: boolean;

        r1 := @parameter2: java.util.Map;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(boolean,java.util.Collection,java.util.Map)>(z0, r0, r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, $r5, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1, r3;
        java.lang.String r2, $r8;
        int i0, $i1, i2, i3;
        java.lang.Object[] $r4, $r6;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.String getPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r1);

        i2 = 1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        i0 = lengthof $r4;

     label1:
        if i2 >= i0 goto label3;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r7 = $r6[i2];

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r7;

        if r3 == null goto label2;

        $r8 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label2;

        $r9 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $i1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _findFromOrdered(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r3);

        specialinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,int,int)>(r0, r1, i2, $i1);

        return $r9;

     label2:
        i2 = i2 + 2;

        goto label1;

     label3:
        i3 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashCode(java.lang.String)>(r2);

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,java.lang.String,int)>(r0, r1, r2, i3);

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap assignIndexes()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        int i0, $i1, i2, i3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;
        java.lang.Object[] $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        i2 = 0;

        i3 = 1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        i0 = lengthof $r2;

     label1:
        if i3 >= i0 goto label3;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r4 = $r3[i3];

        r1 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r4;

        if r1 == null goto label2;

        $i1 = i2;

        i2 = i2 + 1;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void assignIndex(int)>($i1);

     label2:
        i3 = i3 + 2;

        goto label1;

     label3:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap renameAll(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer r1, $r4;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r3, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r5, $r10;
        java.util.ArrayList $r6;
        java.util.Locale $r8;
        java.util.Map $r9;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer;

        if r1 == null goto label1;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer NOP>;

        if r1 != $r4 goto label2;

     label1:
        return r0;

     label2:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        i0 = lengthof $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0);

        i1 = 0;

     label3:
        if i1 >= i0 goto label6;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        r3 = $r10[i1];

        if r3 != null goto label4;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

        goto label5;

     label4:
        $r11 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _rename(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)>(r3, r1);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

     label5:
        i1 = i1 + 1;

        goto label3;

     label6:
        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(boolean,java.util.Collection,java.util.Map,java.util.Locale)>($z0, $r6, $r9, $r8);

        return $r7;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withoutProperties(java.util.Collection)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, $r2;
        java.util.Collection r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.util.Collection;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withoutProperties(java.util.Collection,java.util.Collection)>(r1, null);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap withoutProperties(java.util.Collection, java.util.Collection)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0, $r7;
        java.util.Collection r1, r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r5, $r10;
        java.util.ArrayList $r6;
        java.util.Locale $r8;
        java.util.Map $r9;
        boolean $z0, $z1, $z3;
        java.lang.String $r11;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.util.Collection;

        r2 := @parameter1: java.util.Collection;

        if r1 == null goto label1;

        $z3 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>();

        if $z3 == 0 goto label2;

     label1:
        if r2 != null goto label2;

        return r0;

     label2:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        i0 = lengthof $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0);

        i1 = 0;

     label3:
        if i1 >= i0 goto label5;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        r4 = $r10[i1];

        if r4 == null goto label4;

        $r11 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $z1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.IgnorePropertiesUtil: boolean shouldIgnore(java.lang.Object,java.util.Collection,java.util.Collection)>($r11, r1, r2);

        if $z1 != 0 goto label4;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void <init>(boolean,java.util.Collection,java.util.Map,java.util.Locale)>($z0, $r6, $r9, $r8);

        return $r7;
    }

    public void replace(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1, r2;
        int i0, $i1, i2;
        java.lang.Object[] $r3, $r4, $r6;
        java.lang.Object $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r7;
        java.util.NoSuchElementException $r8;
        java.lang.StringBuilder $r9, $r10, $r12, $r13;
        java.lang.String $r11, $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        i2 = 1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        i0 = lengthof $r3;

     label1:
        if i2 <= i0 goto label2;

        $r8 = new java.util.NoSuchElementException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No entry \'");

        $r11 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' found, can\'t replace");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r14);

        throw $r8;

     label2:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r5 = $r4[i2];

        if $r5 != r1 goto label3;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r6[i2] = r2;

        goto label4;

     label3:
        i2 = i2 + 2;

        goto label1;

     label4:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $i1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _findFromOrdered(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r1);

        $r7[$i1] = r2;

        return;
    }

    public void remove(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1, r4;
        java.lang.String r3, $r10, $r13;
        int i0, $i1, $i2, $i3, i4;
        java.util.ArrayList $r5;
        java.lang.Object[] $r6, $r14, $r16;
        java.util.NoSuchElementException $r7;
        java.lang.StringBuilder $r8, $r9, $r11, $r12;
        java.lang.Object $r15, $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r18;
        boolean z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $r5 = new java.util.ArrayList;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size>;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1);

        r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.String getPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r1);

        z1 = 0;

        i4 = 1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        i0 = lengthof $r6;

     label1:
        if i4 >= i0 goto label5;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r15 = $r14[i4];

        r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r15;

        if r4 != null goto label2;

        goto label4;

     label2:
        if z1 != 0 goto label3;

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i2 = i4 - 1;

        $r17 = $r16[$i2];

        z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r17);

        if z1 == 0 goto label3;

        $r18 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $i3 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _findFromOrdered(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r4);

        $r18[$i3] = null;

        goto label4;

     label3:
        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

     label4:
        i4 = i4 + 2;

        goto label1;

     label5:
        if z1 != 0 goto label6;

        $r7 = new java.util.NoSuchElementException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No entry \'");

        $r10 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' found, can\'t remove");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r13);

        throw $r7;

     label6:
        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void init(java.util.Collection)>($r5);

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size>;

        return $i0;
    }

    public boolean isCaseInsensitive()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        return $z0;
    }

    public boolean hasAliases()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.util.Map $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.util.List $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.List _properties()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        return $r2;
    }

    private java.util.List _properties()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        int i0, $i1, i2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r2;
        java.util.ArrayList $r3;
        java.lang.Object[] $r4, $r5;
        java.lang.Object $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r3 = new java.util.ArrayList;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _size>;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i1);

        i2 = 1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        i0 = lengthof $r4;

     label1:
        if i2 >= i0 goto label3;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r6 = $r5[i2];

        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r6;

        if r2 == null goto label2;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

     label2:
        i2 = i2 + 2;

        goto label1;

     label3:
        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] getPropertiesInInsertionOrder()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        return $r1;
    }

    protected final java.lang.String getPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;
        boolean $z0;
        java.lang.String $r2, $r4;
        java.util.Locale $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        goto label2;

     label1:
        $r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

     label2:
        return $r4;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty find(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        int i0, i1, $i2, i3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;
        java.lang.Object[] $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        i0 := @parameter0: int;

        i3 = 1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        i1 = lengthof $r2;

     label1:
        if i3 >= i1 goto label3;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $r4 = $r3[i3];

        r1 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r4;

        if r1 == null goto label2;

        $i2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: int getPropertyIndex()>();

        if i0 != $i2 goto label2;

        return r1;

     label2:
        i3 = i3 + 2;

        goto label1;

     label3:
        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty find(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        int i0, i1, $i2, $i3, $i4;
        java.lang.Object r1, $r4;
        boolean $z0, $z1;
        java.lang.Object[] $r2, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r5, $r6;
        java.util.Locale $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.String r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r9 := @parameter0: java.lang.String;

        if r9 != null goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot pass null property name");

        throw $r8;

     label1:
        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: boolean _caseInsensitive>;

        if $z0 == 0 goto label2;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Locale _locale>;

        r9 = virtualinvoke r9.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r7);

     label2:
        $i2 = virtualinvoke r9.<java.lang.String: int hashCode()>();

        $i3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        i0 = $i2 & $i3;

        i1 = i0 << 1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        r1 = $r2[i1];

        if r1 == r9 goto label3;

        $z1 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label4;

     label3:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i4 = i1 + 1;

        $r4 = $r3[$i4];

        $r5 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r4;

        return $r5;

     label4:
        $r6 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _find2(java.lang.String,int,java.lang.Object)>(r9, i0, r1);

        return $r6;
    }

    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _find2(java.lang.String, int, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.lang.String r1, $r5, $r16;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        java.lang.Object[] $r2, $r7, $r8, $r11;
        boolean $z0, $z1;
        java.util.Map $r3, $r14;
        java.lang.Object $r4, $r9, $r12, $r15, r18, r19, r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r6, $r10, $r13, $r17;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r18 := @parameter2: java.lang.Object;

        if r18 != null goto label1;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping>;

        $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r16 = (java.lang.String) $r15;

        $r17 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _findWithAlias(java.lang.String)>($r16);

        return $r17;

     label1:
        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        i1 = $i4 + 1;

        $i5 = i0 >> 1;

        $i6 = i1 + $i5;

        i2 = $i6 << 1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        r19 = $r2[i2];

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r19);

        if $z0 == 0 goto label2;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i11 = i2 + 1;

        $r12 = $r11[$i11];

        $r13 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r12;

        return $r13;

     label2:
        if r19 == null goto label6;

        $i7 = i1 >> 1;

        $i8 = i1 + $i7;

        i12 = $i8 << 1;

        $i9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount>;

        i3 = i12 + $i9;

     label3:
        if i12 >= i3 goto label6;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        r20 = $r7[i12];

        if r20 == r1 goto label4;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r20);

        if $z1 == 0 goto label5;

     label4:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i10 = i12 + 1;

        $r9 = $r8[$i10];

        $r10 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r9;

        return $r10;

     label5:
        i12 = i12 + 2;

        goto label3;

     label6:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasMapping>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (java.lang.String) $r4;

        $r6 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _findWithAlias(java.lang.String)>($r5);

        return $r6;
    }

    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _findWithAlias(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.lang.String r1;
        int i0, i1, $i2;
        java.lang.Object r2, $r6;
        java.lang.Object[] $r3, $r5;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return null;

     label1:
        i0 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashCode(java.lang.String)>(r1);

        i1 = i0 << 1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        r2 = $r3[i1];

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label2;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i2 = i1 + 1;

        $r6 = $r5[$i2];

        $r7 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r6;

        return $r7;

     label2:
        if r2 != null goto label3;

        return null;

     label3:
        $r4 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _find2ViaAlias(java.lang.String,int,java.lang.Object)>(r1, i0, r2);

        return $r4;
    }

    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _find2ViaAlias(java.lang.String, int, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.lang.String r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        java.lang.Object[] $r2, $r3, $r4, $r7;
        boolean $z0, $z1;
        java.lang.Object $r5, $r8, r10, r11, r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r6, $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r10 := @parameter2: java.lang.Object;

        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        i1 = $i4 + 1;

        $i5 = i0 >> 1;

        $i6 = i1 + $i5;

        i2 = $i6 << 1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        r11 = $r2[i2];

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r11);

        if $z0 == 0 goto label1;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i11 = i2 + 1;

        $r8 = $r7[$i11];

        $r9 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r8;

        return $r9;

     label1:
        if r11 == null goto label5;

        $i7 = i1 >> 1;

        $i8 = i1 + $i7;

        i12 = $i8 << 1;

        $i9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _spillCount>;

        i3 = i12 + $i9;

     label2:
        if i12 >= i3 goto label5;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        r12 = $r3[i12];

        if r12 == r1 goto label3;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r12);

        if $z1 == 0 goto label4;

     label3:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.lang.Object[] _hashArea>;

        $i10 = i12 + 1;

        $r5 = $r4[$i10];

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r5;

        return $r6;

     label4:
        i12 = i12 + 2;

        goto label2;

     label5:
        return null;
    }

    public boolean findDeserializeAndSet(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object r3;
        java.lang.String r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r5;
        java.lang.Exception $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.String;

        r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty find(java.lang.String)>(r4);

        if r5 != null goto label1;

        return 0;

     label1:
        virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void deserializeAndSet(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(r1, r2, r3);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: void wrapAndThrow(java.lang.Throwable,java.lang.Object,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>($r7, r3, r4, r2);

     label4:
        return 1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.util.Iterator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r3;
        java.lang.StringBuilder $r4;
        boolean $z0, $z1;
        java.util.Map $r7, $r10;
        java.lang.String $r8, $r14;
        java.lang.Object $r13;
        int $i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r17;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Properties=[");

        i1 = 0;

        r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r13;

        $i0 = i1;

        i1 = i1 + 1;

        if $i0 <= 0 goto label2;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        $r14 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r17 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        goto label1;

     label3:
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        $z1 = interfaceinvoke $r7.<java.util.Map: boolean isEmpty()>();

        if $z1 != 0 goto label4;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(aliases: ");

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: java.util.Map _aliasDefs>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

     label4:
        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _rename(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer r1;
        java.lang.String r2, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r3, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r6, r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r6 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer;

        if r6 != null goto label1;

        return r6;

     label1:
        $r5 = virtualinvoke r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer: java.lang.String transform(java.lang.String)>($r5);

        r7 = virtualinvoke r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty withSimpleName(java.lang.String)>(r2);

        r3 = virtualinvoke r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer getValueDeserializer()>();

        if r3 == null goto label2;

        r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer unwrappingDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)>(r1);

        if r4 == r3 goto label2;

        r7 = virtualinvoke r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer)>(r4);

     label2:
        return r7;
    }

    protected void wrapAndThrow(java.lang.Throwable, java.lang.Object, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.lang.Object r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r3;
        boolean $z1, $z2, $z3, $z4, $z5;
        java.io.IOException $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r7;
        java.lang.Throwable $r8, r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r9 := @parameter0: java.lang.Throwable;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

     label1:
        $z1 = r9 instanceof java.lang.reflect.InvocationTargetException;

        if $z1 == 0 goto label2;

        $r8 = virtualinvoke r9.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r8 == null goto label2;

        r9 = virtualinvoke r9.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label1;

     label2:
        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfError(java.lang.Throwable)>(r9);

        if r3 == null goto label3;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature WRAP_EXCEPTIONS>;

        $z4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r7);

        if $z4 == 0 goto label4;

     label3:
        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        $z2 = r9 instanceof java.io.IOException;

        if $z2 == 0 goto label7;

        if $z5 == 0 goto label6;

        $z3 = r9 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException;

        if $z3 != 0 goto label8;

     label6:
        $r6 = (java.io.IOException) r9;

        throw $r6;

     label7:
        if $z5 != 0 goto label8;

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfRTE(java.lang.Throwable)>(r9);

     label8:
        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException wrapWithPath(java.lang.Throwable,java.lang.Object,java.lang.String)>(r9, r1, r2);

        throw $r10;
    }

    private final int _findFromOrdered(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1, $r11;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] $r2, $r10;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r5, $r7, $r8;
        java.lang.String $r6, $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        i1 = 0;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        i0 = lengthof $r2;

     label1:
        if i1 >= i0 goto label3;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty[] _propsInOrder>;

        $r11 = $r10[i1];

        if $r11 != r1 goto label2;

        return i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal state: property \'");

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.String getName()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' missing from _propsInOrder");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r3;
    }

    private final int _hashCode(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.lang.String r1;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int _hashMask>;

        $i2 = $i0 & $i1;

        return $i2;
    }

    private java.util.Map _buildAliasMapping(java.util.Map, boolean, java.util.Locale)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap r0;
        java.util.Map r1, $r8;
        boolean z0, $z1, $z2, $z3;
        java.util.Locale r2;
        java.util.Iterator r4, r6;
        java.util.Map$Entry r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r7;
        java.util.HashMap $r9;
        java.util.Set $r10;
        java.lang.Object $r11, $r12, $r13, $r15;
        java.util.List $r14;
        java.lang.String r17, r18;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap;

        r1 := @parameter0: java.util.Map;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.util.Locale;

        if r1 == null goto label1;

        $z1 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>();

        if $z1 == 0 goto label2;

     label1:
        $r8 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r8;

     label2:
        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        $r10 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label8;

        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.util.Map$Entry) $r11;

        $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        r17 = (java.lang.String) $r12;

        if z0 == 0 goto label4;

        r17 = virtualinvoke r17.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>(r2);

     label4:
        $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r14 = (java.util.List) $r13;

        r6 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label7;

        $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName) $r15;

        r18 = virtualinvoke r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName: java.lang.String getSimpleName()>();

        if z0 == 0 goto label6;

        r18 = virtualinvoke r18.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>(r2);

     label6:
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r18, r17);

        goto label5;

     label7:
        goto label3;

     label8:
        return $r9;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: long serialVersionUID> = 2L;

        return;
    }
}
