public final class org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.GenericArraySerializer $r1;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup;

        $r1 = new org.apache.flink.api.common.typeutils.base.GenericArraySerializer;

        $r2 = <org.apache.flink.api.common.typeutils.base.StringSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer INSTANCE>;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.GenericArraySerializer: void <init>(java.lang.Class,org.apache.flink.api.common.typeutils.TypeSerializer)>(class "Ljava/lang/String;", $r2);

        return $r1;
    }

    public java.lang.String[] createTestData()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup r0;
        java.lang.String[] $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "Apache";

        $r2[1] = "Flink";

        return $r2;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerUpgradeTest$GenericArraySerializerSetup: java.lang.String[] createTestData()>();

        return $r1;
    }
}
