public final class org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516 extends java.lang.Object implements org.apache.flink.api.common.eventtime.WatermarkStrategy, java.io.Serializable
{

    public static org.apache.flink.api.common.eventtime.WatermarkStrategy bootstrap$()
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516 $r0;

        $r0 = new org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516;

        specialinvoke $r0.<org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516 $r0;

        $r0 := @this: org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.eventtime.WatermarkGenerator createWatermarkGenerator(org.apache.flink.api.common.eventtime.WatermarkGeneratorSupplier$Context)
    {
        org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516 $r0;
        org.apache.flink.api.common.eventtime.WatermarkGeneratorSupplier$Context $r1;
        org.apache.flink.api.common.eventtime.WatermarkGenerator $r2;

        $r0 := @this: org.apache.flink.api.common.eventtime.WatermarkStrategy$lambda_noWatermarks_e70ae2df_1__516;

        $r1 := @parameter0: org.apache.flink.api.common.eventtime.WatermarkGeneratorSupplier$Context;

        $r2 = staticinvoke <org.apache.flink.api.common.eventtime.WatermarkStrategy: org.apache.flink.api.common.eventtime.WatermarkGenerator lambda$noWatermarks$e70ae2df$1(org.apache.flink.api.common.eventtime.WatermarkGeneratorSupplier$Context)>($r1);

        return $r2;
    }
}
