public class org.mockito.internal.invocation.UnusedStubsFinder extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.invocation.UnusedStubsFinder r0;

        r0 := @this: org.mockito.internal.invocation.UnusedStubsFinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List find(java.util.List)
    {
        org.mockito.internal.invocation.UnusedStubsFinder r0;
        java.util.List r1, r5;
        java.util.Iterator r3, r6;
        java.lang.Object r4, $r10;
        org.mockito.stubbing.Stubbing r7;
        java.util.LinkedList $r8;
        boolean $z0, $z1, $z2;
        org.mockito.internal.stubbing.InvocationContainerImpl $r9;
        org.mockito.invocation.Invocation $r11;

        r0 := @this: org.mockito.internal.invocation.UnusedStubsFinder;

        r1 := @parameter0: java.util.List;

        $r8 = new java.util.LinkedList;

        specialinvoke $r8.<java.util.LinkedList: void <init>()>();

        r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r9 = staticinvoke <org.mockito.internal.util.MockUtil: org.mockito.internal.stubbing.InvocationContainerImpl getInvocationContainer(java.lang.Object)>(r4);

        r5 = virtualinvoke $r9.<org.mockito.internal.stubbing.InvocationContainerImpl: java.util.List getStubbingsDescending()>();

        r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.mockito.stubbing.Stubbing) $r10;

        $z2 = interfaceinvoke r7.<org.mockito.stubbing.Stubbing: boolean wasUsed()>();

        if $z2 != 0 goto label3;

        $r11 = interfaceinvoke r7.<org.mockito.stubbing.Stubbing: org.mockito.invocation.Invocation getInvocation()>();

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r11);

     label3:
        goto label2;

     label4:
        goto label1;

     label5:
        return $r8;
    }
}
