final enum class org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior$3 extends org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior$3 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior$3;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$1)>(r1, i0, null);

        return;
    }

    public int resultIndex(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior$3 r0;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyAbsentBehavior$3;

        i0 := @parameter0: int;

        $i1 = i0 ^ -1;

        return $i1;
    }
}
