final class org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set extends java.lang.Object
{
    private static final int SIZE_INCREMENT;
    private int size;
    private org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data;

    void <init>()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)[6];

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data> = $r1;

        return;
    }

    void addAttributes(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute r1, r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute;

        r2 = r1;

     label1:
        if r2 == null goto label3;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: boolean contains(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)>(r2);

        if $z0 != 0 goto label2;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: void add(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)>(r2);

     label2:
        r2 = r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute nextAttribute>;

        goto label1;

     label3:
        return;
    }

    org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] toArray()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] r1, $r2;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size>;

        r1 = newarray (org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)[$i0];

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data>;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r1, 0, $i1);

        return r1;
    }

    private boolean contains(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute r1, $r3;
        int $i0, i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] $r2;
        java.lang.String $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute;

        i1 = 0;

     label1:
        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size>;

        if i1 >= $i0 goto label3;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data>;

        $r3 = $r2[i1];

        $r5 = $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: java.lang.String type>;

        $r4 = r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: java.lang.String type>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    private void add(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] r2, $r3, $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size>;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data>;

        $i0 = lengthof $r3;

        if $i1 < $i0 goto label1;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data>;

        $i4 = lengthof $r5;

        $i5 = $i4 + 6;

        r2 = newarray (org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)[$i5];

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data>;

        $i6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r2, 0, $i6);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data> = r2;

     label1:
        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute[] data>;

        $i2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size>;

        $i3 = $i2 + 1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int size> = $i3;

        $r4[$i2] = r1;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: int SIZE_INCREMENT> = 6;

        return;
    }
}
