final class org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList extends java.util.AbstractList implements java.util.RandomAccess
{
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList axes;
    private final transient int[] axesSizeProduct;

    static java.util.List create(java.util.List)
    {
        java.util.List r0, r3;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r4, $r7, $r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$Builder $r5;
        int $i0;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList $r6;
        java.lang.Object $r8;

        r0 := @parameter0: java.util.List;

        $r5 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$Builder;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        specialinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$Builder: void <init>(int)>($i0);

        r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.List) $r8;

        r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList copyOf(java.util.Collection)>(r3);

        $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of()>();

        return $r10;

     label2:
        virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$Builder add(java.lang.Object)>(r4);

        goto label1;

     label3:
        $r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        $r7 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList build()>();

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList)>($r7);

        return $r6;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r1;
        int[] r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;
        java.lang.Object $r3;
        java.util.List $r4;
        java.lang.ArithmeticException $r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList axes> = r1;

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        $i1 = $i0 + 1;

        r2 = newarray (int)[$i1];

        $i2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        r2[$i2] = 1;

     label1:
        $i3 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        i8 = $i3 - 1;

     label2:
        if i8 < 0 goto label3;

        $i4 = i8 + 1;

        $i5 = r2[$i4];

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i8);

        $r4 = (java.util.List) $r3;

        $i6 = interfaceinvoke $r4.<java.util.List: int size()>();

        $i7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.math.IntMath: int checkedMultiply(int,int)>($i5, $i6);

        r2[i8] = $i7;

        i8 = i8 + -1;

        goto label2;

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cartesian product too large; must have size at most Integer.MAX_VALUE");

        throw $r6;

     label5:
        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: int[] axesSizeProduct> = r2;

        return;

        catch java.lang.ArithmeticException from label1 to label3 with label4;
    }

    private int getAxisIndexForProductIndex(int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;
        java.lang.Object $r3;
        java.util.List $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: int[] axesSizeProduct>;

        $i2 = i1 + 1;

        $i3 = $r1[$i2];

        $i4 = i0 / $i3;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList axes>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i1);

        $r4 = (java.util.List) $r3;

        $i5 = interfaceinvoke $r4.<java.util.List: int size()>();

        $i6 = $i4 % $i5;

        return $i6;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList$1 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: int size()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: int checkElementIndex(int,int)>(i0, $i1);

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList,int)>(r0, i0);

        return $r1;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        int[] $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: int[] axesSizeProduct>;

        $i0 = $r1[0];

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        java.lang.Object r1, $r6, $r8;
        java.util.List r2, $r7;
        java.util.ListIterator r3;
        int i0, $i1, $i2;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.List;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.List) r1;

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList axes>;

        $i2 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        if $i1 == $i2 goto label2;

        return 0;

     label2:
        r3 = interfaceinvoke r2.<java.util.List: java.util.ListIterator listIterator()>();

     label3:
        $z1 = interfaceinvoke r3.<java.util.ListIterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        i0 = interfaceinvoke r3.<java.util.ListIterator: int nextIndex()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList axes>;

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

        $r7 = (java.util.List) $r6;

        $r8 = interfaceinvoke r3.<java.util.ListIterator: java.lang.Object next()>();

        $z2 = interfaceinvoke $r7.<java.util.List: boolean contains(java.lang.Object)>($r8);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        goto label3;

     label5:
        return 1;
    }

    public volatile java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList get(int)>(i0);

        return $r1;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList access$000(org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList axes>;

        return $r1;
    }

    static int access$100(org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList r0;
        int i0, i1, $i2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.CartesianList: int getAxisIndexForProductIndex(int,int)>(i0, i1);

        return $i2;
    }
}
