public abstract class org.apache.flink.api.common.typeutils.TypePairComparator extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.TypePairComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.TypePairComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void setReference(java.lang.Object);

    public abstract boolean equalToReference(java.lang.Object);

    public abstract int compareToReference(java.lang.Object);
}
