public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdDeserializer implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ContextualDeserializer
{
    protected final java.lang.Boolean _unwrapSingle;
    private transient java.lang.Object _emptyValue;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nuller;

    protected void <init>(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(java.lang.Class)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Boolean _unwrapSingle> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nuller> = null;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider, java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r2;
        java.lang.Boolean r3;
        java.lang.Class $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        r3 := @parameter2: java.lang.Boolean;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Class _valueClass>;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdDeserializer: void <init>(java.lang.Class)>($r4);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Boolean _unwrapSingle> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nuller> = r2;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer forType(java.lang.Class)
    {
        java.lang.Class r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.IllegalStateException $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$CharDeser $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$BooleanDeser $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$DoubleDeser $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$FloatDeser $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ShortDeser $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ByteDeser $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$LongDeser $r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$IntDeser $r17;

        r0 := @parameter0: java.lang.Class;

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        if r0 != $r1 goto label1;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$IntDeser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$IntDeser instance>;

        return $r17;

     label1:
        $r2 = <java.lang.Long: java.lang.Class TYPE>;

        if r0 != $r2 goto label2;

        $r16 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$LongDeser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$LongDeser instance>;

        return $r16;

     label2:
        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        if r0 != $r3 goto label3;

        $r15 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ByteDeser;

        specialinvoke $r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ByteDeser: void <init>()>();

        return $r15;

     label3:
        $r4 = <java.lang.Short: java.lang.Class TYPE>;

        if r0 != $r4 goto label4;

        $r14 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ShortDeser;

        specialinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ShortDeser: void <init>()>();

        return $r14;

     label4:
        $r5 = <java.lang.Float: java.lang.Class TYPE>;

        if r0 != $r5 goto label5;

        $r13 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$FloatDeser;

        specialinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$FloatDeser: void <init>()>();

        return $r13;

     label5:
        $r6 = <java.lang.Double: java.lang.Class TYPE>;

        if r0 != $r6 goto label6;

        $r12 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$DoubleDeser;

        specialinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$DoubleDeser: void <init>()>();

        return $r12;

     label6:
        $r7 = <java.lang.Boolean: java.lang.Class TYPE>;

        if r0 != $r7 goto label7;

        $r11 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$BooleanDeser;

        specialinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$BooleanDeser: void <init>()>();

        return $r11;

     label7:
        $r8 = <java.lang.Character: java.lang.Class TYPE>;

        if r0 != $r8 goto label8;

        $r10 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$CharDeser;

        specialinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$CharDeser: void <init>()>();

        return $r10;

     label8:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>()>();

        throw $r9;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer createContextual(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty r2;
        java.lang.Boolean r3, $r17;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r4, $r7, $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature $r5;
        java.lang.Class $r6, $r13, $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider $r10, r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r11, $r12, $r15;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Class _valueClass>;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature ACCEPT_SINGLE_VALUE_AS_ARRAY>;

        r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Boolean findFormatFeature(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature)>(r1, r2, $r6, $r5);

        r16 = null;

        r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls findContentNullStyle(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r1, r2);

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls SKIP>;

        if r4 != $r7 goto label1;

        r16 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider skipper()>();

        goto label3;

     label1:
        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls FAIL>;

        if r4 != $r8 goto label3;

        if r2 != null goto label2;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Class _valueClass>;

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.Class getComponentType()>();

        $r15 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType constructType(java.lang.Class)>($r14);

        r16 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsFailProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsFailProvider constructForRootValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>($r15);

        goto label3;

     label2:
        $r11 = interfaceinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()>();

        $r12 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        r16 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsFailProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsFailProvider constructForProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r2, $r12);

     label3:
        $r17 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Boolean _unwrapSingle>;

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(r3, $r17);

        if $z0 == 0 goto label4;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nuller>;

        if r16 != $r10 goto label4;

        return r0;

     label4:
        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers withResolved(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider,java.lang.Boolean)>(r16, r3);

        return $r9;
    }

    protected abstract java.lang.Object _concat(java.lang.Object, java.lang.Object);

    protected abstract java.lang.Object handleSingleElementUnwrapped(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException;

    protected abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers withResolved(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider, java.lang.Boolean);

    protected abstract java.lang.Object _constructEmpty();

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType logicalType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType Array>;

        return $r1;
    }

    public java.lang.Boolean supportsUpdate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern getEmptyAccessPattern()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern CONSTANT>;

        return $r1;
    }

    public java.lang.Object getEmptyValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Object $r2, r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object _emptyValue>;

        if r3 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object _constructEmpty()>();

        r3 = $r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object _emptyValue> = $r2;

     label1:
        return r3;
    }

    public java.lang.Object deserializeWithType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer;

        $r4 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: java.lang.Object deserializeTypedFromArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r4;
    }

    public java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object r3, r4, $r5;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.lang.Object;

        r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        if r3 != null goto label1;

        return r4;

     label1:
        i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r3);

        if i0 != 0 goto label2;

        return r4;

     label2:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object _concat(java.lang.Object,java.lang.Object)>(r3, r4);

        return $r5;
    }

    protected java.lang.Object handleNonArray(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken $r3;
        boolean $z1, $z2, $z3;
        java.lang.Boolean $r4, $r5, $r9;
        java.lang.Class $r6;
        java.lang.Object $r7, $r8, $r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken VALUE_STRING>;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean hasToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken)>($r3);

        if $z1 == 0 goto label1;

        $r11 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object _deserializeFromString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r11;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Boolean _unwrapSingle>;

        $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        if $r5 == $r4 goto label2;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Boolean _unwrapSingle>;

        if $r9 != null goto label3;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature ACCEPT_SINGLE_VALUE_AS_ARRAY>;

        $z2 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r10);

        if $z2 == 0 goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        if $z3 == 0 goto label5;

        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Object handleSingleElementUnwrapped(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r8;

     label5:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Class _valueClass>;

        $r7 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleUnexpectedToken(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser)>($r6, r1);

        return $r7;
    }

    protected void _failOnNull(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers: java.lang.Class _valueClass>;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType constructType(java.lang.Class)>($r2);

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.exc.InvalidNullException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, null, $r3);

        throw $r4;
    }
}
