class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector
{
    protected final java.util.HashMap _annotations;

    public void <init>(java.lang.Object, java.lang.Class, java.lang.'annotation'.Annotation, java.lang.Class, java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector r0;
        java.lang.Object r1;
        java.lang.Class r2, r4;
        java.lang.'annotation'.Annotation r3, r5;
        java.util.HashMap $r6, $r7, $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.'annotation'.Annotation;

        r4 := @parameter3: java.lang.Class;

        r5 := @parameter4: java.lang.'annotation'.Annotation;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector: void <init>(java.lang.Object)>(r1);

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations> = $r6;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3);

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations asAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector r0;
        java.util.Iterator r1;
        java.util.Map$Entry r2, r3;
        java.util.HashMap $r4, $r6, $r7;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap $r5;
        java.util.Set $r8;
        java.lang.Object $r9, $r10, $r12, $r14, $r16, $r18;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations $r11;
        java.lang.Class $r13, $r17;
        java.lang.'annotation'.Annotation $r15, $r19;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        $i0 = virtualinvoke $r4.<java.util.HashMap: int size()>();

        if $i0 != 2 goto label1;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        $r8 = virtualinvoke $r7.<java.util.HashMap: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

        $r9 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r9;

        $r10 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r10;

        $r11 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r13 = (java.lang.Class) $r12;

        $r14 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r15 = (java.lang.'annotation'.Annotation) $r14;

        $r16 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r17 = (java.lang.Class) $r16;

        $r18 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r19 = (java.lang.'annotation'.Annotation) $r18;

        specialinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations: void <init>(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class,java.lang.'annotation'.Annotation)>($r13, $r15, $r17, $r19);

        return $r11;

     label1:
        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap: void <init>(java.util.HashMap)>($r6);

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap asAnnotationMap()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector r0;
        java.util.Iterator r2;
        java.lang.'annotation'.Annotation r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap $r4;
        java.util.HashMap $r5;
        java.util.Collection $r6;
        boolean $z0;
        java.lang.Object $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap: void <init>()>();

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.util.Collection values()>();

        r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.'annotation'.Annotation) $r7;

        virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap: boolean add(java.lang.'annotation'.Annotation)>(r3);

        goto label1;

     label2:
        return $r4;
    }

    public boolean isPresent(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector r0;
        java.lang.'annotation'.Annotation r1;
        java.util.HashMap $r2;
        java.lang.Class $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        $r3 = interfaceinvoke r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector addOrOverride(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector r0;
        java.lang.'annotation'.Annotation r1;
        java.util.HashMap $r2;
        java.lang.Class $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$NCollector: java.util.HashMap _annotations>;

        $r3 = interfaceinvoke r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r1);

        return r0;
    }
}
