public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final byte[] _constructArray(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder r0;
        int i0;
        byte[] $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        i0 := @parameter0: int;

        $r1 = newarray (byte)[i0];

        return $r1;
    }

    public volatile java.lang.Object _constructArray(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder r0;
        int i0;
        byte[] $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder: byte[] _constructArray(int)>(i0);

        return $r1;
    }
}
