public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$None extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$None r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerators$None;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator: void <init>()>();

        return;
    }
}
