public interface  org.apache.flink.api.common.state.BroadcastState extends java.lang.Object implements org.apache.flink.api.common.state.ReadOnlyBroadcastState
{

    public abstract void put(java.lang.Object, java.lang.Object) throws java.lang.Exception;

    public abstract void putAll(java.util.Map) throws java.lang.Exception;

    public abstract void remove(java.lang.Object) throws java.lang.Exception;

    public abstract java.util.Iterator iterator() throws java.lang.Exception;

    public abstract java.lang.Iterable entries() throws java.lang.Exception;
}
