class org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator extends java.lang.Object
{
    private final org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1;
    private final org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2;
    private final org.apache.flink.api.common.typeutils.TypePairComparator pairComparator;
    private org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus;
    private java.lang.Iterable firstReturn;
    private java.lang.Iterable secondReturn;

    private void <init>(java.util.List, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeSerializer, java.util.List, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeSerializer)
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        java.util.List r1, r5;
        org.apache.flink.api.common.typeutils.TypeComparator r2, r3, r6, r7;
        org.apache.flink.api.common.typeutils.TypeSerializer r4, r8;
        org.apache.flink.api.common.typeutils.GenericPairComparator $r9;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator $r10, $r11;
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$1 $r12;
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$2 $r13;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.apache.flink.api.common.typeutils.TypeComparator;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeComparator;

        r4 := @parameter3: org.apache.flink.api.common.typeutils.TypeSerializer;

        r5 := @parameter4: java.util.List;

        r6 := @parameter5: org.apache.flink.api.common.typeutils.TypeComparator;

        r7 := @parameter6: org.apache.flink.api.common.typeutils.TypeComparator;

        r8 := @parameter7: org.apache.flink.api.common.typeutils.TypeSerializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r9 = new org.apache.flink.api.common.typeutils.GenericPairComparator;

        specialinvoke $r9.<org.apache.flink.api.common.typeutils.GenericPairComparator: void <init>(org.apache.flink.api.common.typeutils.TypeComparator,org.apache.flink.api.common.typeutils.TypeComparator)>(r3, r7);

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.typeutils.TypePairComparator pairComparator> = $r9;

        $r10 = new org.apache.flink.api.common.operators.util.ListKeyGroupedIterator;

        specialinvoke $r10.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: void <init>(java.util.List,org.apache.flink.api.common.typeutils.TypeSerializer,org.apache.flink.api.common.typeutils.TypeComparator)>(r1, r4, r3);

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1> = $r10;

        $r11 = new org.apache.flink.api.common.operators.util.ListKeyGroupedIterator;

        specialinvoke $r11.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: void <init>(java.util.List,org.apache.flink.api.common.typeutils.TypeSerializer,org.apache.flink.api.common.typeutils.TypeComparator)>(r5, r8, r7);

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2> = $r11;

        $r12 = new org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$1;

        specialinvoke $r12.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$1: void <init>(org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator,org.apache.flink.api.common.typeutils.TypeComparator)>(r0, r2);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r1, $r12);

        $r13 = new org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$2;

        specialinvoke $r13.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$2: void <init>(org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator,org.apache.flink.api.common.typeutils.TypeComparator)>(r0, r6);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r5, $r13);

        return;
    }

    private boolean next() throws java.io.IOException
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        int i0;
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus $r1, $r2, $r10, $r14, $r19, $r23, $r27, $r28, $r29, $r31, $r32, $r38, $r39;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator $r3, $r8, $r11, $r15, $r17, $r20, $r25, $r30, $r33, $r34;
        org.apache.flink.api.common.typeutils.TypePairComparator $r4, $r35;
        org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator $r5, $r9, $r12, $r16, $r18, $r21, $r26, $r36;
        java.lang.Object $r6, $r37;
        java.util.Set $r7, $r13, $r22, $r24;
        boolean $z0, $z1, z2, z3;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        z2 = 1;

        z3 = 1;

        $r2 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus>;

        $r1 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus FIRST_EMPTY>;

        if $r2 == $r1 goto label02;

        $r32 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus>;

        $r31 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus FIRST_REMAINED>;

        if $r32 != $r31 goto label01;

        z2 = 0;

        goto label02;

     label01:
        $r33 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1>;

        $z1 = virtualinvoke $r33.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: boolean nextKey()>();

        if $z1 == 0 goto label02;

        $r35 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.typeutils.TypePairComparator pairComparator>;

        $r34 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1>;

        $r36 = virtualinvoke $r34.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        $r37 = virtualinvoke $r36.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object getCurrent()>();

        virtualinvoke $r35.<org.apache.flink.api.common.typeutils.TypePairComparator: void setReference(java.lang.Object)>($r37);

        z2 = 0;

     label02:
        $r38 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus>;

        $r39 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus SECOND_EMPTY>;

        if $r38 == $r39 goto label04;

        $r29 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus>;

        $r28 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus SECOND_REMAINED>;

        if $r29 != $r28 goto label03;

        z3 = 0;

        goto label04;

     label03:
        $r30 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2>;

        $z0 = virtualinvoke $r30.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: boolean nextKey()>();

        if $z0 == 0 goto label04;

        z3 = 0;

     label04:
        if z2 == 0 goto label05;

        if z3 == 0 goto label05;

        return 0;

     label05:
        if z2 == 0 goto label06;

        if z3 != 0 goto label06;

        $r24 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable firstReturn> = $r24;

        $r25 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2>;

        $r26 = virtualinvoke $r25.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable secondReturn> = $r26;

        $r27 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus FIRST_EMPTY>;

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus> = $r27;

        return 1;

     label06:
        if z2 != 0 goto label07;

        if z3 == 0 goto label07;

        $r20 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1>;

        $r21 = virtualinvoke $r20.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable firstReturn> = $r21;

        $r22 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable secondReturn> = $r22;

        $r23 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus SECOND_EMPTY>;

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus> = $r23;

        return 1;

     label07:
        $r4 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.typeutils.TypePairComparator pairComparator>;

        $r3 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2>;

        $r5 = virtualinvoke $r3.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        $r6 = virtualinvoke $r5.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator: java.lang.Object getCurrent()>();

        i0 = virtualinvoke $r4.<org.apache.flink.api.common.typeutils.TypePairComparator: int compareToReference(java.lang.Object)>($r6);

        if 0 != i0 goto label08;

        $r15 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1>;

        $r16 = virtualinvoke $r15.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable firstReturn> = $r16;

        $r17 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2>;

        $r18 = virtualinvoke $r17.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable secondReturn> = $r18;

        $r19 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus NONE_REMAINED>;

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus> = $r19;

        goto label10;

     label08:
        if 0 >= i0 goto label09;

        $r11 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator1>;

        $r12 = virtualinvoke $r11.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable firstReturn> = $r12;

        $r13 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable secondReturn> = $r13;

        $r14 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus SECOND_REMAINED>;

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus> = $r14;

        goto label10;

     label09:
        $r7 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable firstReturn> = $r7;

        $r8 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator iterator2>;

        $r9 = virtualinvoke $r8.<org.apache.flink.api.common.operators.util.ListKeyGroupedIterator: org.apache.flink.api.common.operators.util.ListKeyGroupedIterator$ValuesIterator getValues()>();

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable secondReturn> = $r9;

        $r10 = <org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus FIRST_REMAINED>;

        r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator$MatchStatus matchStatus> = $r10;

     label10:
        return 1;
    }

    private java.lang.Iterable getValues1()
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        java.lang.Iterable $r1;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        $r1 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable firstReturn>;

        return $r1;
    }

    private java.lang.Iterable getValues2()
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        java.lang.Iterable $r1;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        $r1 = r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable secondReturn>;

        return $r1;
    }

    void <init>(java.util.List, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeSerializer, java.util.List, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeComparator, org.apache.flink.api.common.typeutils.TypeSerializer, org.apache.flink.api.common.operators.base.CoGroupOperatorBase$1)
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        java.util.List r1, r5;
        org.apache.flink.api.common.typeutils.TypeComparator r2, r3, r6, r7;
        org.apache.flink.api.common.typeutils.TypeSerializer r4, r8;
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$1 r9;

        r0 := @this: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.apache.flink.api.common.typeutils.TypeComparator;

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeComparator;

        r4 := @parameter3: org.apache.flink.api.common.typeutils.TypeSerializer;

        r5 := @parameter4: java.util.List;

        r6 := @parameter5: org.apache.flink.api.common.typeutils.TypeComparator;

        r7 := @parameter6: org.apache.flink.api.common.typeutils.TypeComparator;

        r8 := @parameter7: org.apache.flink.api.common.typeutils.TypeSerializer;

        r9 := @parameter8: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$1;

        specialinvoke r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: void <init>(java.util.List,org.apache.flink.api.common.typeutils.TypeComparator,org.apache.flink.api.common.typeutils.TypeComparator,org.apache.flink.api.common.typeutils.TypeSerializer,java.util.List,org.apache.flink.api.common.typeutils.TypeComparator,org.apache.flink.api.common.typeutils.TypeComparator,org.apache.flink.api.common.typeutils.TypeSerializer)>(r1, r2, r3, r4, r5, r6, r7, r8);

        return;
    }

    static boolean access$100(org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator) throws java.io.IOException
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        $z0 = specialinvoke r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: boolean next()>();

        return $z0;
    }

    static java.lang.Iterable access$200(org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator)
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        java.lang.Iterable $r1;

        r0 := @parameter0: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        $r1 = specialinvoke r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable getValues1()>();

        return $r1;
    }

    static java.lang.Iterable access$300(org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator)
    {
        org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator r0;
        java.lang.Iterable $r1;

        r0 := @parameter0: org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator;

        $r1 = specialinvoke r0.<org.apache.flink.api.common.operators.base.CoGroupOperatorBase$CoGroupSortListIterator: java.lang.Iterable getValues2()>();

        return $r1;
    }
}
