public annotation interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonAppend$Attr extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract java.lang.String value();

    public abstract java.lang.String propName();

    public abstract java.lang.String propNamespace();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include include();

    public abstract boolean required();
}
