final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.ClassLoader val$classLoader;
    final java.lang.Class val$clazz;

    void <init>(java.lang.ClassLoader, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2 r0;
        java.lang.ClassLoader r1;
        java.lang.Class r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.lang.Class;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.lang.ClassLoader val$classLoader> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.lang.Class val$clazz> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.ServiceLoader run()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2 r0;
        java.lang.ClassLoader $r1, $r2;
        java.lang.Class $r3, $r4;
        java.util.ServiceLoader $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.lang.ClassLoader val$classLoader>;

        if $r1 != null goto label1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.lang.Class val$clazz>;

        $r5 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader load(java.lang.Class)>($r4);

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.lang.Class val$clazz>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.lang.ClassLoader val$classLoader>;

        $r5 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader load(java.lang.Class,java.lang.ClassLoader)>($r3, $r2);

     label2:
        return $r5;
    }

    public volatile java.lang.Object run()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2 r0;
        java.util.ServiceLoader $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ObjectMapper$2: java.util.ServiceLoader run()>();

        return $r1;
    }
}
