class org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And extends org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher
{
    final org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher first;
    final org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher second;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher, org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And r0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r1, r2;
        java.lang.String r3, r4, $r5, $r6, $r13;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r3.<java.lang.String: int length()>();

        $i1 = 19 + $i0;

        $i2 = virtualinvoke r4.<java.lang.String: int length()>();

        $i3 = $i1 + $i2;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CharMatcher.and(");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,java.lang.String)>(r1, r2, $r13);

        return;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher, org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher, java.lang.String)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And r0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r1, r2, $r5, $r7;
        java.lang.String r3;
        java.lang.Object $r4, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void <init>(java.lang.String)>(r3);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher) $r4;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher first> = $r5;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r7 = (org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher) $r6;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher second> = $r7;

        return;
    }

    public boolean matches(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And r0;
        char c0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher first>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean matches(char)>(c0);

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher second>;

        $z1 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean matches(char)>(c0);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    void setBits(java.util.BitSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And r0;
        java.util.BitSet r1, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r5, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        r1 := @parameter0: java.util.BitSet;

        $r4 = new java.util.BitSet;

        specialinvoke $r4.<java.util.BitSet: void <init>()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher first>;

        virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void setBits(java.util.BitSet)>($r4);

        $r6 = new java.util.BitSet;

        specialinvoke $r6.<java.util.BitSet: void <init>()>();

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher second>;

        virtualinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void setBits(java.util.BitSet)>($r6);

        virtualinvoke $r4.<java.util.BitSet: void and(java.util.BitSet)>($r6);

        virtualinvoke r1.<java.util.BitSet: void or(java.util.BitSet)>($r4);

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher withToString(java.lang.String)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And r0, $r2;
        java.lang.String r1;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher first>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher second>;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher,java.lang.String)>($r4, $r3, r1);

        return $r2;
    }

    public volatile boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And r0;
        java.lang.Object r1;
        java.lang.Character $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$And;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) r1;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }
}
