class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator
{
    final java.util.Iterator val$backingIterator;
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1 this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1 r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1 this$1> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1: java.util.Iterator val$backingIterator> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1: java.util.Iterator val$backingIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.util.Map$Entry next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1 r0;
        java.util.Map$Entry r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1$1 $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1: java.util.Iterator val$backingIterator>;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r3;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1$1;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1,java.util.Map$Entry)>(r0, r1);

        return $r4;
    }

    public volatile java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1 r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$MapViewOfValuesAsSingletonSets$1$1: java.util.Map$Entry next()>();

        return $r1;
    }
}
