class org.apache.flink.shaded.guava18.com.google.common.collect.Lists$RandomAccessListWrapper extends org.apache.flink.shaded.guava18.com.google.common.collect.Lists$AbstractListWrapper implements java.util.RandomAccess
{

    void <init>(java.util.List)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$RandomAccessListWrapper r0;
        java.util.List r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$RandomAccessListWrapper;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Lists$AbstractListWrapper: void <init>(java.util.List)>(r1);

        return;
    }
}
