public final class org.apache.flink.types.StringSerializationTest$oldReadString__65 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.types.StringSerializationTest$oldReadString__65 $r0;

        $r0 = new org.apache.flink.types.StringSerializationTest$oldReadString__65;

        specialinvoke $r0.<org.apache.flink.types.StringSerializationTest$oldReadString__65: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.types.StringSerializationTest$oldReadString__65 $r0;

        $r0 := @this: org.apache.flink.types.StringSerializationTest$oldReadString__65;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.types.StringSerializationTest$oldReadString__65 $r0;
        java.lang.Object $r1;
        java.io.DataInput $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.types.StringSerializationTest$oldReadString__65;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.io.DataInput) $r1;

        $r3 = staticinvoke <org.apache.flink.types.StringSerializationTest: java.lang.String oldReadString(java.io.DataInput)>($r2);

        return $r3;
    }
}
