public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer$None extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer
{

    private void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer$None r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer$None;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: void <init>()>();

        return;
    }
}
