public abstract class org.apache.flink.core.testutils.CheckedThread extends java.lang.Thread
{
    private volatile java.lang.Throwable error;

    public void <init>()
    {
        org.apache.flink.core.testutils.CheckedThread r0;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.flink.core.testutils.CheckedThread r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>(r1);

        return;
    }

    public abstract void go() throws java.lang.Exception;

    public final void run()
    {
        org.apache.flink.core.testutils.CheckedThread r0;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

     label1:
        virtualinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void go()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error> = $r2;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void sync() throws java.lang.Exception
    {
        org.apache.flink.core.testutils.CheckedThread r0;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        virtualinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void sync(long)>(0L);

        return;
    }

    public void sync(long) throws java.lang.Exception
    {
        org.apache.flink.core.testutils.CheckedThread r0;
        long l0;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        l0 := @parameter0: long;

        virtualinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void trySync(long)>(l0);

        specialinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void checkFinished()>();

        return;
    }

    public void trySync(long) throws java.lang.Exception
    {
        org.apache.flink.core.testutils.CheckedThread r0;
        long l0;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        l0 := @parameter0: long;

        virtualinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void join(long)>(l0);

        specialinvoke r0.<org.apache.flink.core.testutils.CheckedThread: void checkError()>();

        return;
    }

    private void checkError() throws java.lang.Exception
    {
        org.apache.flink.core.testutils.CheckedThread r0;
        java.lang.Throwable $r1, $r2, $r3, $r5, $r7, $r8, $r10;
        boolean $z0, $z1;
        java.lang.Exception $r4, $r9;
        java.lang.String $r6;
        java.lang.Error $r11;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        $r1 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        if $r1 == null goto label3;

        $r2 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        $z0 = $r2 instanceof java.lang.Error;

        if $z0 == 0 goto label1;

        $r10 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        $r11 = (java.lang.Error) $r10;

        throw $r11;

     label1:
        $r3 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        $z1 = $r3 instanceof java.lang.Exception;

        if $z1 == 0 goto label2;

        $r8 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        $r9 = (java.lang.Exception) $r8;

        throw $r9;

     label2:
        $r4 = new java.lang.Exception;

        $r5 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        $r6 = virtualinvoke $r5.<java.lang.Throwable: java.lang.String getMessage()>();

        $r7 = r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Throwable error>;

        specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r7);

        throw $r4;

     label3:
        return;
    }

    private void checkFinished() throws java.lang.Exception
    {
        org.apache.flink.core.testutils.CheckedThread r0;
        java.lang.Thread$State $r1, $r2;
        java.lang.Exception $r3;
        java.lang.Object[] $r4;
        java.lang.Class $r5;
        java.lang.String $r6, $r7, $r8;

        r0 := @this: org.apache.flink.core.testutils.CheckedThread;

        $r1 = virtualinvoke r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.Thread$State getState()>();

        $r2 = <java.lang.Thread$State: java.lang.Thread$State TERMINATED>;

        if $r1 == $r2 goto label1;

        $r3 = new java.lang.Exception;

        $r4 = newarray (java.lang.Object)[2];

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r4[0] = $r6;

        $r7 = virtualinvoke r0.<org.apache.flink.core.testutils.CheckedThread: java.lang.String getName()>();

        $r4[1] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s[name = %s] has not finished!", $r4);

        specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>($r8);

        throw $r3;

     label1:
        return;
    }
}
