public class org.objenesis.instantiator.perc.PercInstantiator extends java.lang.Object implements org.objenesis.instantiator.ObjectInstantiator
{
    private final java.lang.reflect.Method newInstanceMethod;
    private final java.lang.Object[] typeArgs;

    public void <init>(java.lang.Class)
    {
        org.objenesis.instantiator.perc.PercInstantiator r0;
        java.lang.Class r1, $r6, $r7;
        java.lang.Object[] $r2, $r4;
        java.lang.Boolean $r3;
        java.lang.Class[] $r5;
        java.lang.reflect.Method $r8, $r9;
        java.lang.NoSuchMethodException $r10;
        org.objenesis.ObjenesisException $r11, $r13;
        java.lang.RuntimeException $r12;

        r0 := @this: org.objenesis.instantiator.perc.PercInstantiator;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = null;

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $r2[1] = $r3;

        r0.<org.objenesis.instantiator.perc.PercInstantiator: java.lang.Object[] typeArgs> = $r2;

        $r4 = r0.<org.objenesis.instantiator.perc.PercInstantiator: java.lang.Object[] typeArgs>;

        $r4[0] = r1;

     label1:
        $r7 = class "Ljava/io/ObjectInputStream;";

        $r5 = newarray (java.lang.Class)[2];

        $r5[0] = class "Ljava/lang/Class;";

        $r6 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r5[1] = $r6;

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $r5);

        r0.<org.objenesis.instantiator.perc.PercInstantiator: java.lang.reflect.Method newInstanceMethod> = $r8;

        $r9 = r0.<org.objenesis.instantiator.perc.PercInstantiator: java.lang.reflect.Method newInstanceMethod>;

        virtualinvoke $r9.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        goto label5;

     label3:
        $r12 := @caughtexception;

        $r13 = new org.objenesis.ObjenesisException;

        specialinvoke $r13.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r12);

        throw $r13;

     label4:
        $r10 := @caughtexception;

        $r11 = new org.objenesis.ObjenesisException;

        specialinvoke $r11.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label5:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label4;
    }

    public java.lang.Object newInstance()
    {
        org.objenesis.instantiator.perc.PercInstantiator r0;
        java.lang.Object[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object $r4;
        java.lang.Exception $r5;
        org.objenesis.ObjenesisException $r6;

        r0 := @this: org.objenesis.instantiator.perc.PercInstantiator;

     label1:
        $r3 = r0.<org.objenesis.instantiator.perc.PercInstantiator: java.lang.reflect.Method newInstanceMethod>;

        $r2 = r0.<org.objenesis.instantiator.perc.PercInstantiator: java.lang.Object[] typeArgs>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r2);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new org.objenesis.ObjenesisException;

        specialinvoke $r6.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
