public abstract enum class org.apache.flink.shaded.guava18.com.google.common.collect.BoundType extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.BoundType OPEN;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.BoundType CLOSED;
    private static final org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[] $VALUES;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[] values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BoundType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/BoundType;", r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.BoundType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.BoundType forBoolean(boolean)
    {
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType $r0;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType CLOSED>;

        goto label2;

     label1:
        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType OPEN>;

     label2:
        return $r0;
    }

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.BoundType flip();

    void <init>(java.lang.String, int, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType r0;
        java.lang.String r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$1 $r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$2 $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[] $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.BoundType $r3, $r4;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$1;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$1: void <init>(java.lang.String,int)>("OPEN", 0);

        <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType OPEN> = $r0;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$2;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.BoundType$2: void <init>(java.lang.String,int)>("CLOSED", 1);

        <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType CLOSED> = $r1;

        $r2 = newarray (org.apache.flink.shaded.guava18.com.google.common.collect.BoundType)[2];

        $r3 = <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType OPEN>;

        $r2[0] = $r3;

        $r4 = <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType CLOSED>;

        $r2[1] = $r4;

        <org.apache.flink.shaded.guava18.com.google.common.collect.BoundType: org.apache.flink.shaded.guava18.com.google.common.collect.BoundType[] $VALUES> = $r2;

        return;
    }
}
