final class org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource extends org.apache.flink.shaded.guava18.com.google.common.io.CharSource
{
    private final java.lang.Iterable sources;

    void <init>(java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.Iterable r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource;

        r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.lang.Iterable) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources> = $r3;

        return;
    }

    public java.io.Reader openStream() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource r0;
        org.apache.flink.shaded.guava18.com.google.common.io.MultiReader $r1;
        java.lang.Iterable $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.io.MultiReader;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.io.MultiReader: void <init>(java.util.Iterator)>($r3);

        return $r1;
    }

    public boolean isEmpty() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.util.Iterator r1;
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource r2;
        java.lang.Iterable $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        r1 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.apache.flink.shaded.guava18.com.google.common.io.CharSource) $r4;

        $z1 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource: boolean isEmpty()>();

        if $z1 != 0 goto label2;

        return 0;

     label2:
        goto label1;

     label3:
        return 1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource r0;
        java.lang.String r1, $r3, $r8;
        java.lang.Iterable $r2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource$ConcatenatedCharSource: java.lang.Iterable sources>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r4 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 19 + $i0;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CharSource.concat(");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
