public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok extends java.lang.Object
{
    private int age;
    private java.lang.String name;

    public int getAge()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok r0;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok;

        $i0 = r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok: int age>;

        return $i0;
    }

    public java.lang.String getName()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok;

        $r1 = r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok: java.lang.String name>;

        return $r1;
    }

    public void setAge(int)
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok r0;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok;

        i0 := @parameter0: int;

        r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok: int age> = i0;

        return;
    }

    public void setName(java.lang.String)
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok: java.lang.String name> = r1;

        return;
    }

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$TestLombok: int age> = 10;

        return;
    }
}
