public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector DEFAULT;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector USE_PROPERTIES_BASED;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector USE_DELEGATING;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector EXPLICIT_ONLY;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode;
    protected final boolean _requireCtorAnnotation;
    protected final boolean _allowJDKTypeCtors;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor, boolean, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor r1;
        boolean z0, z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _requireCtorAnnotation> = z0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _allowJDKTypeCtors> = z1;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor,boolean,boolean)>(r1, 0, 0);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector withSingleArgMode(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _requireCtorAnnotation>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _allowJDKTypeCtors>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor,boolean,boolean)>(r1, $z1, $z0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector withRequireAnnotation(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0, $r1;
        boolean z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        z0 := @parameter0: boolean;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode>;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _allowJDKTypeCtors>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor,boolean,boolean)>($r2, z0, $z1);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector withAllowJDKTypeConstructors(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0, $r1;
        boolean z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        z0 := @parameter0: boolean;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode>;

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _requireCtorAnnotation>;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor,boolean,boolean)>($r2, $z1, z0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor singleArgMode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode>;

        return $r1;
    }

    public boolean requireCtorAnnotation()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _requireCtorAnnotation>;

        return $z0;
    }

    public boolean allowJDKTypeConstructors()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _allowJDKTypeCtors>;

        return $z0;
    }

    public boolean singleArgCreatorDefaultsToDelegating()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor DELEGATING>;

        if $r2 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean singleArgCreatorDefaultsToProperties()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor _singleArgMode>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor PROPERTIES>;

        if $r2 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean shouldIntrospectorImplicitConstructors(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector r0;
        java.lang.Class r1, $r2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        r1 := @parameter0: java.lang.Class;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _requireCtorAnnotation>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: boolean _allowJDKTypeCtors>;

        if $z1 != 0 goto label2;

        $z2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isJDKClass(java.lang.Class)>(r1);

        if $z2 == 0 goto label2;

        $r2 = class "Ljava/lang/Throwable;";

        $z3 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z3 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector $r0, $r2, $r4, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor $r1, $r3, $r5, $r7;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor HEURISTIC>;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)>($r1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector DEFAULT> = $r0;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor PROPERTIES>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)>($r3);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector USE_PROPERTIES_BASED> = $r2;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor DELEGATING>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)>($r5);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector USE_DELEGATING> = $r4;

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor REQUIRE_MODE>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector$SingleArgConstructor)>($r7);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConstructorDetector EXPLICIT_ONLY> = $r6;

        return;
    }
}
