public final enum class org.apache.flink.configuration.description.TextElement$TextStyle extends java.lang.Enum
{
    public static final enum org.apache.flink.configuration.description.TextElement$TextStyle CODE;
    private static final org.apache.flink.configuration.description.TextElement$TextStyle[] $VALUES;

    public static org.apache.flink.configuration.description.TextElement$TextStyle[] values()
    {
        org.apache.flink.configuration.description.TextElement$TextStyle[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.configuration.description.TextElement$TextStyle: org.apache.flink.configuration.description.TextElement$TextStyle[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.configuration.description.TextElement$TextStyle[]) $r1;

        return $r2;
    }

    public static org.apache.flink.configuration.description.TextElement$TextStyle valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.configuration.description.TextElement$TextStyle $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/configuration/description/TextElement$TextStyle;", r0);

        $r2 = (org.apache.flink.configuration.description.TextElement$TextStyle) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.configuration.description.TextElement$TextStyle r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.configuration.description.TextElement$TextStyle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.configuration.description.TextElement$TextStyle $r0, $r2;
        org.apache.flink.configuration.description.TextElement$TextStyle[] $r1;

        $r0 = new org.apache.flink.configuration.description.TextElement$TextStyle;

        specialinvoke $r0.<org.apache.flink.configuration.description.TextElement$TextStyle: void <init>(java.lang.String,int)>("CODE", 0);

        <org.apache.flink.configuration.description.TextElement$TextStyle: org.apache.flink.configuration.description.TextElement$TextStyle CODE> = $r0;

        $r1 = newarray (org.apache.flink.configuration.description.TextElement$TextStyle)[1];

        $r2 = <org.apache.flink.configuration.description.TextElement$TextStyle: org.apache.flink.configuration.description.TextElement$TextStyle CODE>;

        $r1[0] = $r2;

        <org.apache.flink.configuration.description.TextElement$TextStyle: org.apache.flink.configuration.description.TextElement$TextStyle[] $VALUES> = $r1;

        return;
    }
}
