public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.ByteValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.ByteValueSerializer: org.apache.flink.api.common.typeutils.base.ByteValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.ByteValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup r0;
        org.apache.flink.types.ByteValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup;

        $r1 = new org.apache.flink.types.ByteValue;

        specialinvoke $r1.<org.apache.flink.types.ByteValue: void <init>(byte)>(42);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup r0;
        org.apache.flink.types.ByteValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$ByteValueSerializerSetup: org.apache.flink.types.ByteValue createTestData()>();

        return $r1;
    }
}
