class org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher extends org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher
{
    final org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original;

    void <init>(java.lang.String, org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        java.lang.String r1;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void <init>(java.lang.String)>(r1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original> = r2;

        return;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher r1;
        java.lang.String r2, $r3, $r7;
        java.lang.StringBuilder $r4, $r5, $r6;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r4 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

        $i1 = 9 + $i0;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".negate()");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: void <init>(java.lang.String,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)>($r7, r1);

        return;
    }

    public boolean matches(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        char c0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean matches(char)>(c0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean matchesAllOf(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        java.lang.CharSequence r1;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean matchesNoneOf(java.lang.CharSequence)>(r1);

        return $z0;
    }

    public boolean matchesNoneOf(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        java.lang.CharSequence r1;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean matchesAllOf(java.lang.CharSequence)>(r1);

        return $z0;
    }

    public int countIn(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        java.lang.CharSequence r1;
        int $i0, $i1, $i2;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.lang.CharSequence;

        $i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: int countIn(java.lang.CharSequence)>(r1);

        $i2 = $i0 - $i1;

        return $i2;
    }

    void setBits(java.util.BitSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        java.util.BitSet r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.util.BitSet;

        $r3 = new java.util.BitSet;

        specialinvoke $r3.<java.util.BitSet: void <init>()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void setBits(java.util.BitSet)>($r3);

        virtualinvoke $r3.<java.util.BitSet: void flip(int,int)>(0, 65536);

        virtualinvoke r1.<java.util.BitSet: void or(java.util.BitSet)>($r3);

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher negate()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        return $r1;
    }

    org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher withToString(java.lang.String)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0, $r2;
        java.lang.String r1;
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher original>;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher: void <init>(java.lang.String,org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher)>(r1, $r3);

        return $r2;
    }

    public volatile boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher r0;
        java.lang.Object r1;
        java.lang.Character $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$NegatedMatcher;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) r1;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }
}
