final class org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter extends org.apache.flink.shaded.asm7.org.objectweb.asm.FieldVisitor
{
    private final org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable;
    private final int accessFlags;
    private final int nameIndex;
    private final int descriptorIndex;
    private int signatureIndex;
    private int constantValueIndex;
    private org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation;
    private org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation;
    private org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation;
    private org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
    private org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute;

    void <init>(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable r1;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String r2, r3, r4;
        java.lang.Object r5;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldVisitor: void <init>(int)>(458752);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable> = r1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int accessFlags> = i0;

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r2);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int nameIndex> = $i1;

        $i2 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int descriptorIndex> = $i2;

        if r4 == null goto label1;

        $i4 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r4);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int signatureIndex> = $i4;

     label1:
        if r5 == null goto label2;

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r5);

        $i3 = $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: int index>;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int constantValueIndex> = $i3;

     label2:
        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        java.lang.String r1;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter $r2, $r4, $r5, $r7;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable $r3, $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r7 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter create(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter)>($r6, r1, $r5);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = $r7;

        return $r7;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r4 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter create(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,java.lang.String,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter)>($r3, r1, $r2);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = $r4;

        return $r4;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        int i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath r1;
        java.lang.String r2;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter $r3, $r5, $r6, $r8;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable $r4, $r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if z0 == 0 goto label1;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r8 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter create(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,java.lang.String,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter)>($r7, i0, r1, r2, $r6);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = $r8;

        return $r8;

     label1:
        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $r5 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter create(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,java.lang.String,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter)>($r4, i0, r1, r2, $r3);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = $r5;

        return $r5;
    }

    public void visitAttribute(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute r1, $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute nextAttribute> = $r2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute> = r1;

        return;
    }

    public void visitEnd()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        return;
    }

    int computeFieldInfoSize()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i7, i8, i9;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable $r1, $r7, $r9;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter $r2, $r3, $r4, $r5;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute $r6, $r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        i7 = 8;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        if $i0 == 0 goto label1;

        $r9 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r9.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ConstantValue");

        i7 = 8 + 8;

     label1:
        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int signatureIndex>;

        $i3 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: int computeAttributesSize(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int)>($r1, $i2, $i1);

        i8 = i7 + $i3;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $i4 = staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter)>($r5, $r4, $r3, $r2);

        i9 = i8 + $i4;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        if $r6 == null goto label2;

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $i5 = virtualinvoke $r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: int computeAttributesSize(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable)>($r7);

        i9 = i9 + $i5;

     label2:
        return i9;
    }

    void putFieldInfo(org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector r1, $r3, $r4, $r22, $r23;
        boolean z0, $z1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable $r2, $r12, $r17, $r19, $r21;
        int $i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i19, $i20;
        short $s2, $s18;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter $r6, $r7, $r8, $r9, $r13, $r14, $r15, $r16;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute $r10, $r18, $r20, $r25;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int getMajorVersion()>();

        if $i1 >= 49 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        z0 = $z1;

        if $z1 == 0 goto label03;

        $s18 = 4096;

        goto label04;

     label03:
        $s18 = 0;

     label04:
        $i3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int accessFlags>;

        $s2 = $s18 ^ -1;

        $i4 = $i3 & $s2;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i4);

        $i5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int nameIndex>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i5);

        $i6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int descriptorIndex>;

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i6);

        i19 = 0;

        $i7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        if $i7 == 0 goto label05;

        i19 = 0 + 1;

     label05:
        $i8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i9 = $i8 & 4096;

        if $i9 == 0 goto label06;

        if z0 == 0 goto label06;

        i19 = i19 + 1;

     label06:
        $i20 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int signatureIndex>;

        if $i20 == 0 goto label07;

        i19 = i19 + 1;

     label07:
        $i10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i11 = $i10 & 131072;

        if $i11 == 0 goto label08;

        i19 = i19 + 1;

     label08:
        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        if $r6 == null goto label09;

        i19 = i19 + 1;

     label09:
        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        if $r7 == null goto label10;

        i19 = i19 + 1;

     label10:
        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        if $r8 == null goto label11;

        i19 = i19 + 1;

     label11:
        $r9 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        if $r9 == null goto label12;

        i19 = i19 + 1;

     label12:
        $r10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        if $r10 == null goto label13;

        $r25 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        $i17 = virtualinvoke $r25.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: int getAttributeCount()>();

        i19 = i19 + $i17;

     label13:
        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>(i19);

        $i12 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        if $i12 == 0 goto label14;

        $r21 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $i15 = virtualinvoke $r21.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("ConstantValue");

        $r22 = virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i15);

        $r23 = virtualinvoke $r22.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i16 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int constantValueIndex>;

        virtualinvoke $r23.<org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector: org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector putShort(int)>($i16);

     label14:
        $r12 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $i14 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int accessFlags>;

        $i13 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: int signatureIndex>;

        staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: void putAttributes(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,int,int,org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector)>($r12, $i14, $i13, r1);

        $r17 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        $r16 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r15 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r14 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r13 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        staticinvoke <org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter: void putAnnotations(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationWriter,org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector)>($r17, $r16, $r15, $r14, $r13, r1);

        $r18 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        if $r18 == null goto label15;

        $r20 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        $r19 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r20.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute: void putAttributes(org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable,org.apache.flink.shaded.asm7.org.objectweb.asm.ByteVector)>($r19, r1);

     label15:
        return;
    }

    final void collectAttributePrototypes(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.FieldWriter: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute firstAttribute>;

        virtualinvoke r1.<org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute$Set: void addAttributes(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)>($r2);

        return;
    }
}
