public interface  org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultisetBridge, org.apache.flink.shaded.guava18.com.google.common.collect.SortedIterable
{

    public abstract java.util.Comparator comparator();

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry firstEntry();

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry lastEntry();

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry pollFirstEntry();

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry pollLastEntry();

    public abstract java.util.NavigableSet elementSet();

    public abstract java.util.Set entrySet();

    public abstract java.util.Iterator iterator();

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset descendingMultiset();

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset headMultiset(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType);

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset subMultiset(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType, java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType);

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.SortedMultiset tailMultiset(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.BoundType);
}
