public class org.powermock.api.support.SafeExceptionRethrower extends java.lang.Object
{

    public void <init>()
    {
        org.powermock.api.support.SafeExceptionRethrower r0;

        r0 := @this: org.powermock.api.support.SafeExceptionRethrower;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void safeRethrow(java.lang.Throwable)
    {
        java.lang.Throwable r0;

        r0 := @parameter0: java.lang.Throwable;

        staticinvoke <org.powermock.api.support.SafeExceptionRethrower: void safeRethrow0(java.lang.Throwable)>(r0);

        return;
    }

    private static void safeRethrow0(java.lang.Throwable) throws java.lang.Throwable
    {
        java.lang.Throwable r0;

        r0 := @parameter0: java.lang.Throwable;

        throw r0;
    }
}
