class org.mockito.internal.configuration.IndependentAnnotationEngine$1 extends java.lang.Object implements org.mockito.internal.configuration.FieldAnnotationProcessor
{
    final org.mockito.internal.configuration.IndependentAnnotationEngine this$0;

    void <init>(org.mockito.internal.configuration.IndependentAnnotationEngine)
    {
        org.mockito.internal.configuration.IndependentAnnotationEngine$1 r0;
        org.mockito.internal.configuration.IndependentAnnotationEngine r1;

        r0 := @this: org.mockito.internal.configuration.IndependentAnnotationEngine$1;

        r1 := @parameter0: org.mockito.internal.configuration.IndependentAnnotationEngine;

        r0.<org.mockito.internal.configuration.IndependentAnnotationEngine$1: org.mockito.internal.configuration.IndependentAnnotationEngine this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object process(java.lang.'annotation'.Annotation, java.lang.reflect.Field)
    {
        org.mockito.internal.configuration.IndependentAnnotationEngine$1 r0;
        java.lang.'annotation'.Annotation r1;
        java.lang.reflect.Field r2;

        r0 := @this: org.mockito.internal.configuration.IndependentAnnotationEngine$1;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        r2 := @parameter1: java.lang.reflect.Field;

        return null;
    }
}
