public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonAnnotationValue, java.io.Serializable
{
    private static final long serialVersionUID;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value EMPTY;
    protected final java.lang.Object _id;
    protected final java.lang.Boolean _useInput;

    protected void <init>(java.lang.Object, java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        java.lang.Object r1;
        java.lang.Boolean r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput> = r2;

        return;
    }

    public java.lang.Class valueFor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        return class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/annotation/JacksonInject;";
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value empty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value EMPTY>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value construct(java.lang.Object, java.lang.Boolean)
    {
        java.lang.Boolean r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value $r2, $r3;
        java.lang.Object r4;

        r4 := @parameter0: java.lang.Object;

        r0 := @parameter1: java.lang.Boolean;

        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z0 == 0 goto label1;

        r4 = null;

     label1:
        $z1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: boolean _empty(java.lang.Object,java.lang.Boolean)>(r4, r0);

        if $z1 == 0 goto label2;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value EMPTY>;

        return $r3;

     label2:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: void <init>(java.lang.Object,java.lang.Boolean)>(r4, r0);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject r0;
        java.lang.String $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.OptBoolean $r2;
        java.lang.Boolean $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value $r4, $r5;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject;

        if r0 != null goto label1;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value EMPTY>;

        return $r5;

     label1:
        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject: java.lang.String value()>();

        $r2 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.OptBoolean useInput()>();

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.OptBoolean: java.lang.Boolean asBoolean()>();

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value construct(java.lang.Object,java.lang.Boolean)>($r1, $r3);

        return $r4;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value forId(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value construct(java.lang.Object,java.lang.Boolean)>(r0, null);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value withId(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0, $r3;
        java.lang.Object r1, $r2, $r5;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        if $r5 != null goto label2;

        return r0;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        return r0;

     label2:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: void <init>(java.lang.Object,java.lang.Boolean)>(r1, $r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value withUseInput(java.lang.Boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0, $r3;
        java.lang.Boolean r1, $r2, $r5;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        r1 := @parameter0: java.lang.Boolean;

        if r1 != null goto label1;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        if $r5 != null goto label2;

        return r0;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        return r0;

     label2:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: void <init>(java.lang.Object,java.lang.Boolean)>($r4, r1);

        return $r3;
    }

    public java.lang.Object getId()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        return $r1;
    }

    public java.lang.Boolean getUseInput()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        return $r1;
    }

    public boolean hasId()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean willUseInput(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        boolean z0, $z1;
        java.lang.Boolean $r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        if $r1 != null goto label1;

        $z1 = z0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        $z1 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        $r1[0] = $r2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JacksonInject.Value(id=%s,useInput=%s)", $r1);

        return $r4;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0;
        java.lang.Object $r1, $r4;
        java.lang.Boolean $r2, $r3;
        int $i0, $i1, i2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        i2 = 1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        if $r1 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        $i1 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        i2 = 1 + $i1;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        if $r2 == null goto label2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        $i0 = virtualinvoke $r3.<java.lang.Boolean: int hashCode()>();

        i2 = i2 + $i0;

     label2:
        return i2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value r0, r2;
        java.lang.Object r1, $r7, $r8, $r9, $r10;
        java.lang.Class $r3, $r4;
        java.lang.Boolean $r5, $r6;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != $r4 goto label6;

        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value) r1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        $r5 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Boolean _useInput>;

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.OptBoolean: boolean equals(java.lang.Boolean,java.lang.Boolean)>($r6, $r5);

        if $z0 == 0 goto label6;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        if $r7 != null goto label5;

        $r10 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        if $r10 != null goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;

     label5:
        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        $r8 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: java.lang.Object _id>;

        $z1 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        return $z1;

     label6:
        return 0;
    }

    private static boolean _empty(java.lang.Object, java.lang.Boolean)
    {
        java.lang.Object r0;
        java.lang.Boolean r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Boolean;

        if r0 != null goto label1;

        if r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: void <init>(java.lang.Object,java.lang.Boolean)>(null, null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value EMPTY> = $r0;

        return;
    }
}
