public class org.apache.flink.api.common.typeinfo.FractionalTypeInfo extends org.apache.flink.api.common.typeinfo.NumericTypeInfo
{
    private static final long serialVersionUID;
    private static final java.util.HashSet fractionalTypes;

    protected void <init>(java.lang.Class, java.lang.Class[], org.apache.flink.api.common.typeutils.TypeSerializer, java.lang.Class)
    {
        org.apache.flink.api.common.typeinfo.FractionalTypeInfo r0;
        java.lang.Class r1, r4;
        java.lang.Class[] r2;
        org.apache.flink.api.common.typeutils.TypeSerializer r3;
        java.util.HashSet $r5;
        boolean $z0;
        java.lang.Object[] $r6;
        java.lang.String $r7;

        r0 := @this: org.apache.flink.api.common.typeinfo.FractionalTypeInfo;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class[];

        r3 := @parameter2: org.apache.flink.api.common.typeutils.TypeSerializer;

        r4 := @parameter3: java.lang.Class;

        specialinvoke r0.<org.apache.flink.api.common.typeinfo.NumericTypeInfo: void <init>(java.lang.Class,java.lang.Class[],org.apache.flink.api.common.typeutils.TypeSerializer,java.lang.Class)>(r1, r2, r3, r4);

        $r5 = <org.apache.flink.api.common.typeinfo.FractionalTypeInfo: java.util.HashSet fractionalTypes>;

        $z0 = virtualinvoke $r5.<java.util.HashSet: boolean contains(java.lang.Object)>(r1);

        $r6 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6[0] = $r7;

        staticinvoke <org.apache.flink.util.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "The given class %s is not a fractional type.", $r6);

        return;
    }

    static void <clinit>()
    {
        java.util.HashSet $r0;
        java.lang.Class[] $r1;
        java.util.List $r2;

        <org.apache.flink.api.common.typeinfo.FractionalTypeInfo: long serialVersionUID> = 554334260950199994L;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.Class)[2];

        $r1[0] = class "Ljava/lang/Double;";

        $r1[1] = class "Ljava/lang/Float;";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <org.apache.flink.api.common.typeinfo.FractionalTypeInfo: java.util.HashSet fractionalTypes> = $r0;

        return;
    }
}
