final class org.apache.flink.shaded.guava18.com.google.common.base.Absent extends org.apache.flink.shaded.guava18.com.google.common.base.Optional
{
    static final org.apache.flink.shaded.guava18.com.google.common.base.Absent INSTANCE;
    private static final long serialVersionUID;

    static org.apache.flink.shaded.guava18.com.google.common.base.Optional withType()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.base.Absent: org.apache.flink.shaded.guava18.com.google.common.base.Absent INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional: void <init>()>();

        return;
    }

    public boolean isPresent()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        return 0;
    }

    public java.lang.Object get()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        java.lang.IllegalStateException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Optional.get() cannot be called on an absent value");

        throw $r1;
    }

    public java.lang.Object or(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        java.lang.Object r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "use Optional.orNull() instead of Optional.or(null)");

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Optional or(org.apache.flink.shaded.guava18.com.google.common.base.Optional)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Optional;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.base.Optional) $r2;

        return $r3;
    }

    public java.lang.Object or(org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r1;
        java.lang.Object $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        $r2 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Supplier: java.lang.Object get()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "use Optional.orNull() instead of a Supplier that returns null");

        return $r3;
    }

    public java.lang.Object orNull()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        return null;
    }

    public java.util.Set asSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.base.Optional transform(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Optional: org.apache.flink.shaded.guava18.com.google.common.base.Optional absent()>();

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        return 1502476572;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        return "Optional.absent()";
    }

    private java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent r0, $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        $r1 = <org.apache.flink.shaded.guava18.com.google.common.base.Absent: org.apache.flink.shaded.guava18.com.google.common.base.Absent INSTANCE>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Absent $r0;

        <org.apache.flink.shaded.guava18.com.google.common.base.Absent: long serialVersionUID> = 0L;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.base.Absent;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Absent: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.base.Absent: org.apache.flink.shaded.guava18.com.google.common.base.Absent INSTANCE> = $r0;

        return;
    }
}
