public abstract class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection implements org.apache.flink.shaded.guava18.com.google.common.collect.Multiset
{
    private static final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset EMPTY;
    private transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset EMPTY>;

        return $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.Object[] $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = r0;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(java.lang.Object[])>($r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        java.lang.Object[] $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r3;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = r0;

        $r2[1] = r1;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(java.lang.Object[])>($r2);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2;
        java.lang.Object[] $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r4;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        $r3 = newarray (java.lang.Object)[3];

        $r3[0] = r0;

        $r3[1] = r1;

        $r3[2] = r2;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(java.lang.Object[])>($r3);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3;
        java.lang.Object[] $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r5;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        $r4 = newarray (java.lang.Object)[4];

        $r4[0] = r0;

        $r4[1] = r1;

        $r4[2] = r2;

        $r4[3] = r3;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(java.lang.Object[])>($r4);

        return $r5;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4;
        java.lang.Object[] $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r6;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        $r5 = newarray (java.lang.Object)[5];

        $r5[0] = r0;

        $r5[1] = r1;

        $r5[2] = r2;

        $r5[3] = r3;

        $r5[4] = r4;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(java.lang.Object[])>($r5);

        return $r6;
    }

    public static transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object[])
    {
        java.lang.Object r0, r1, r2, r3, r4, r5;
        java.lang.Object[] r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r15;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.lang.Object[];

        $r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder;

        specialinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: void <init>()>();

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object)>(r0);

        $r9 = virtualinvoke $r8.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object)>(r2);

        $r11 = virtualinvoke $r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object)>(r3);

        $r12 = virtualinvoke $r11.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object)>(r4);

        $r13 = virtualinvoke $r12.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object)>(r5);

        $r14 = virtualinvoke $r13.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder add(java.lang.Object[])>(r6);

        $r15 = virtualinvoke $r14.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset build()>();

        return $r15;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOf(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.util.List $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOf(java.lang.Iterable)>($r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOf(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r1, r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r3;

        r0 := @parameter0: java.lang.Iterable;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset) r0;

        $z2 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: boolean isPartialView()>();

        if $z2 != 0 goto label1;

        return r2;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        if $z1 == 0 goto label2;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset cast(java.lang.Iterable)>(r0);

        goto label3;

     label2:
        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create(java.lang.Iterable)>(r0);

     label3:
        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>($r3);

        return $r1;
    }

    private static transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.util.List $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOf(java.lang.Iterable)>($r1);

        return $r2;
    }

    private static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r0;
        java.util.Set $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyFromEntries(java.util.Collection)>($r1);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyFromEntries(java.util.Collection)
    {
        java.util.Collection r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        int i0, $i2;
        boolean $z0;
        byte $b1;
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r6;
        java.lang.Object $r7, $r8;
        java.lang.Integer $r9;
        long $l3, l4;

        r0 := @parameter0: java.util.Collection;

        l4 = 0L;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder builder()>();

        r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r7;

        i0 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 <= 0 goto label2;

        $r8 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r8, $r9);

        $l3 = (long) i0;

        l4 = l4 + $l3;

     label2:
        goto label1;

     label3:
        $b1 = l4 cmp 0L;

        if $b1 != 0 goto label4;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset of()>();

        return $r6;

     label4:
        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap build()>();

        $i2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int saturatedCast(long)>(l4);

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap,int)>($r5, $i2);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOf(java.util.Iterator)
    {
        java.util.Iterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;

        r0 := @parameter0: java.util.Iterator;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean addAll(java.util.Collection,java.util.Iterator)>(r1, r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset copyOfInternal(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r1);

        return $r2;
    }

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1 $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        r1 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset,java.util.Iterator)>(r0, r1);

        return $r3;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: int count(java.lang.Object)>(r1);

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.util.Collection r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.util.Collection;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: java.util.Set elementSet()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public final int add(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final int remove(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final int setCount(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final boolean setCount(java.lang.Object, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object r1;
        int i0, i1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    int copyIntoArray(java.lang.Object[], int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object[] r1;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r4;
        boolean $z0;
        java.lang.Object $r5, $r6;
        int $i0, $i1, $i2, i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object[];

        i3 := @parameter1: int;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        r2 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r5;

        $i0 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        $i1 = i3 + $i0;

        $r6 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        staticinvoke <java.util.Arrays: void fill(java.lang.Object[],int,int,java.lang.Object)>(r1, i3, $i1, $r6);

        $i2 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        i3 = i3 + $i2;

        goto label1;

     label2:
        return i3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean equalsImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: int hashCodeImpl(java.util.Set)>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: java.lang.String toString()>();

        return $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet>;

        if r1 != null goto label1;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet createEntrySet()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    private final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet of()>();

        goto label2;

     label1:
        r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        $r1 = r2;

        specialinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$1)>(r0, null);

     label2:
        return $r1;
    }

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry getEntry(int);

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$SerializedForm: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder builder()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$Builder: void <init>()>();

        return $r0;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public volatile java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset $r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap of()>();

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.RegularImmutableMultiset: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap,int)>($r1, 0);

        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset EMPTY> = $r0;

        return;
    }
}
