public abstract class org.apache.flink.api.common.functions.RichJoinFunction extends org.apache.flink.api.common.functions.AbstractRichFunction implements org.apache.flink.api.common.functions.JoinFunction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.common.functions.RichJoinFunction r0;

        r0 := @this: org.apache.flink.api.common.functions.RichJoinFunction;

        specialinvoke r0.<org.apache.flink.api.common.functions.AbstractRichFunction: void <init>()>();

        return;
    }

    public abstract java.lang.Object join(java.lang.Object, java.lang.Object) throws java.lang.Exception;

    public static void <clinit>()
    {
        <org.apache.flink.api.common.functions.RichJoinFunction: long serialVersionUID> = 1L;

        return;
    }
}
