final class org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator implements org.apache.flink.shaded.guava18.com.google.common.collect.PeekingIterator
{
    private final java.util.Queue queue;
    final org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser r1;
        java.lang.Object r2;
        java.util.ArrayDeque $r3;
        java.util.Queue $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser;

        r2 := @parameter1: java.lang.Object;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator: void <init>()>();

        $r3 = new java.util.ArrayDeque;

        specialinvoke $r3.<java.util.ArrayDeque: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: java.util.Queue queue> = $r3;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: java.util.Queue queue>;

        interfaceinvoke $r4.<java.util.Queue: boolean add(java.lang.Object)>(r2);

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator r0;
        java.util.Queue $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: java.util.Queue queue>;

        $z0 = interfaceinvoke $r1.<java.util.Queue: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.Object peek()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator r0;
        java.util.Queue $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: java.util.Queue queue>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object element()>();

        return $r2;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator r0;
        java.lang.Object r1;
        java.util.Queue $r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser $r3;
        java.lang.Iterable $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: java.util.Queue queue>;

        r1 = interfaceinvoke $r2.<java.util.Queue: java.lang.Object remove()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: java.util.Queue queue>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$BreadthFirstIterator: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser this$0>;

        $r5 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser: java.lang.Iterable children(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean addAll(java.util.Collection,java.lang.Iterable)>($r4, $r5);

        return r1;
    }
}
