class org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet
{
    private final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet r1;
        java.util.Comparator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: java.util.Comparator comparator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering 'from'(java.util.Comparator)>($r2);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering reverse()>();

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: void <init>(java.util.Comparator)>($r4);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward> = r1;

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: int size()>();

        return $i0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator descendingIterator()>();

        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet headSetImpl(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet tailSet(java.lang.Object,boolean)>(r1, z0);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet descendingSet()>();

        return $r4;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet subSetImpl(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1, r2;
        boolean z0, z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>(r2, z1, r1, z0);

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet descendingSet()>();

        return $r5;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet tailSetImpl(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet headSet(java.lang.Object,boolean)>(r1, z0);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet descendingSet()>();

        return $r4;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet descendingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        return $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator descendingIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet createDescendingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.AssertionError $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("should never be called");

        throw $r1;
    }

    public java.lang.Object lower(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: java.lang.Object higher(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object floor(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: java.lang.Object ceiling(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object ceiling(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: java.lang.Object floor(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object higher(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: java.lang.Object lower(java.lang.Object)>(r1);

        return $r3;
    }

    int indexOf(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        java.lang.Object r1;
        int i0, $i1, $i2, $i3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        i0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: int indexOf(java.lang.Object)>(r1);

        if i0 != -1 goto label1;

        return i0;

     label1:
        $i1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: int size()>();

        $i2 = $i1 - 1;

        $i3 = $i2 - i0;

        return $i3;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet forward>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: boolean isPartialView()>();

        return $z0;
    }

    public volatile java.util.Iterator descendingIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator descendingIterator()>();

        return $r1;
    }

    public volatile java.util.NavigableSet descendingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet descendingSet()>();

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.DescendingImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
