public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy$SnakeCaseStrategy
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy$SnakeCaseStrategy: void <init>()>();

        return;
    }
}
