public class org.apache.flink.configuration.description.Description extends java.lang.Object
{
    private final java.util.List blocks;

    public static org.apache.flink.configuration.description.Description$DescriptionBuilder builder()
    {
        org.apache.flink.configuration.description.Description$DescriptionBuilder $r0;

        $r0 = new org.apache.flink.configuration.description.Description$DescriptionBuilder;

        specialinvoke $r0.<org.apache.flink.configuration.description.Description$DescriptionBuilder: void <init>()>();

        return $r0;
    }

    public java.util.List getBlocks()
    {
        org.apache.flink.configuration.description.Description r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.configuration.description.Description;

        $r1 = r0.<org.apache.flink.configuration.description.Description: java.util.List blocks>;

        return $r1;
    }

    private void <init>(java.util.List)
    {
        org.apache.flink.configuration.description.Description r0;
        java.util.List r1;

        r0 := @this: org.apache.flink.configuration.description.Description;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.configuration.description.Description: java.util.List blocks> = r1;

        return;
    }

    void <init>(java.util.List, org.apache.flink.configuration.description.Description$1)
    {
        org.apache.flink.configuration.description.Description r0;
        java.util.List r1;
        org.apache.flink.configuration.description.Description$1 r2;

        r0 := @this: org.apache.flink.configuration.description.Description;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.apache.flink.configuration.description.Description$1;

        specialinvoke r0.<org.apache.flink.configuration.description.Description: void <init>(java.util.List)>(r1);

        return;
    }
}
