public class org.apache.flink.api.common.aggregators.LongSumAggregator extends java.lang.Object implements org.apache.flink.api.common.aggregators.Aggregator
{
    private long sum;

    public void <init>()
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.types.LongValue getAggregate()
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;
        org.apache.flink.types.LongValue $r1;
        long $l0;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        $r1 = new org.apache.flink.types.LongValue;

        $l0 = r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: long sum>;

        specialinvoke $r1.<org.apache.flink.types.LongValue: void <init>(long)>($l0);

        return $r1;
    }

    public void aggregate(org.apache.flink.types.LongValue)
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;
        org.apache.flink.types.LongValue r1;
        long $l0, $l1, $l2;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        r1 := @parameter0: org.apache.flink.types.LongValue;

        $l0 = r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: long sum>;

        $l1 = virtualinvoke r1.<org.apache.flink.types.LongValue: long getValue()>();

        $l2 = $l0 + $l1;

        r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: long sum> = $l2;

        return;
    }

    public void aggregate(long)
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;
        long l0, $l1, $l2;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        l0 := @parameter0: long;

        $l1 = r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: long sum>;

        $l2 = $l1 + l0;

        r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: long sum> = $l2;

        return;
    }

    public void reset()
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: long sum> = 0L;

        return;
    }

    public volatile void aggregate(org.apache.flink.types.Value)
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;
        org.apache.flink.types.Value r1;
        org.apache.flink.types.LongValue $r2;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        r1 := @parameter0: org.apache.flink.types.Value;

        $r2 = (org.apache.flink.types.LongValue) r1;

        virtualinvoke r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: void aggregate(org.apache.flink.types.LongValue)>($r2);

        return;
    }

    public volatile org.apache.flink.types.Value getAggregate()
    {
        org.apache.flink.api.common.aggregators.LongSumAggregator r0;
        org.apache.flink.types.LongValue $r1;

        r0 := @this: org.apache.flink.api.common.aggregators.LongSumAggregator;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.aggregators.LongSumAggregator: org.apache.flink.types.LongValue getAggregate()>();

        return $r1;
    }
}
