public class org.mockito.internal.matchers.Or extends java.lang.Object implements org.mockito.ArgumentMatcher, java.io.Serializable
{
    private final org.mockito.ArgumentMatcher m1;
    private final org.mockito.ArgumentMatcher m2;

    public void <init>(org.mockito.ArgumentMatcher, org.mockito.ArgumentMatcher)
    {
        org.mockito.internal.matchers.Or r0;
        org.mockito.ArgumentMatcher r1, r2;

        r0 := @this: org.mockito.internal.matchers.Or;

        r1 := @parameter0: org.mockito.ArgumentMatcher;

        r2 := @parameter1: org.mockito.ArgumentMatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.Or: org.mockito.ArgumentMatcher m1> = r1;

        r0.<org.mockito.internal.matchers.Or: org.mockito.ArgumentMatcher m2> = r2;

        return;
    }

    public boolean matches(java.lang.Object)
    {
        org.mockito.internal.matchers.Or r0;
        java.lang.Object r1;
        org.mockito.ArgumentMatcher $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.mockito.internal.matchers.Or;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.mockito.internal.matchers.Or: org.mockito.ArgumentMatcher m1>;

        $z0 = interfaceinvoke $r2.<org.mockito.ArgumentMatcher: boolean matches(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r3 = r0.<org.mockito.internal.matchers.Or: org.mockito.ArgumentMatcher m2>;

        $z1 = interfaceinvoke $r3.<org.mockito.ArgumentMatcher: boolean matches(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.matchers.Or r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8;
        org.mockito.ArgumentMatcher $r3, $r6;
        java.lang.String $r9;

        r0 := @this: org.mockito.internal.matchers.Or;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("or(");

        $r3 = r0.<org.mockito.internal.matchers.Or: org.mockito.ArgumentMatcher m1>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r6 = r0.<org.mockito.internal.matchers.Or: org.mockito.ArgumentMatcher m2>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
