abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.collect.Multimap
{
    private transient java.util.Collection entries;
    private transient java.util.Set keySet;
    private transient org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys;
    private transient java.util.Collection values;
    private transient java.util.Map asMap;

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: int size()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1, $r6;
        java.util.Iterator r2;
        java.util.Collection r3, $r5;
        java.util.Map $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>();

        r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Collection) $r6;

        $z1 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean containsEntry(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1, r2, $r5;
        java.util.Collection r3;
        java.util.Map $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (java.util.Collection) $r5;

        if r3 == null goto label1;

        $z0 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>(r2);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean remove(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1, r2, $r5;
        java.util.Collection r3;
        java.util.Map $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (java.util.Collection) $r5;

        if r3 == null goto label1;

        $z0 = interfaceinvoke r3.<java.util.Collection: boolean remove(java.lang.Object)>(r2);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1, r2;
        java.util.Collection $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection get(java.lang.Object)>(r1);

        $z0 = interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>(r2);

        return $z0;
    }

    public boolean putAll(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.util.Collection $r4, $r5, r6;
        java.util.Iterator r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $z0 = r2 instanceof java.util.Collection;

        if $z0 == 0 goto label3;

        r6 = (java.util.Collection) r2;

        $z3 = interfaceinvoke r6.<java.util.Collection: boolean isEmpty()>();

        if $z3 != 0 goto label1;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection get(java.lang.Object)>(r1);

        $z4 = interfaceinvoke $r5.<java.util.Collection: boolean addAll(java.util.Collection)>(r6);

        if $z4 == 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        return $z5;

     label3:
        r7 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection get(java.lang.Object)>(r1);

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean addAll(java.util.Collection,java.util.Iterator)>($r4, r7);

        if $z2 == 0 goto label4;

        $z6 = 1;

        goto label5;

     label4:
        $z6 = 0;

     label5:
        return $z6;
    }

    public boolean putAll(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.util.Collection $r4;
        boolean $z0, $z1, z2;
        java.lang.Object $r5, $r6, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        z2 = 0;

        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection entries()>();

        r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r5;

        $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: boolean put(java.lang.Object,java.lang.Object)>($r6, $r7);

        z2 = z2 | $z1;

        goto label1;

     label2:
        return z2;
    }

    public java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Collection r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection removeAll(java.lang.Object)>(r1);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: boolean putAll(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return r3;
    }

    public java.util.Collection entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Collection r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection entries>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection createEntries()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection entries> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    java.util.Collection createEntries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$Entries $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$EntrySet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        if $z0 == 0 goto label1;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$EntrySet;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$1)>(r0, null);

        return $r2;

     label1:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$Entries;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$Entries: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$1)>(r0, null);

        return $r1;
    }

    abstract java.util.Iterator entryIterator();

    public java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Set r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Set keySet>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Set createKeySet()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Set keySet> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    java.util.Set createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet $r1;
        java.util.Map $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet: void <init>(java.util.Map)>($r2);

        return $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset createKeys()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset keys> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.Multiset createKeys()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$Keys $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$Keys;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$Keys: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)>(r0);

        return $r1;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Collection r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection values>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection createValues()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection values> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    java.util.Collection createValues()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$Values $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$Values;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap$Values: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap)>(r0);

        return $r1;
    }

    java.util.Iterator valueIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Collection $r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Collection entries()>();

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Iterator valueIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public java.util.Map asMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Map r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap>;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map createAsMap()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    abstract java.util.Map createAsMap();

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: boolean equalsImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        $i0 = interfaceinvoke $r1.<java.util.Map: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap r0;
        java.util.Map $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }
}
