public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException
{
    private static final long serialVersionUID;
    static final int MAX_REFS_TO_LIST;
    protected java.util.LinkedList _path;
    protected transient java.io.Closeable _processor;

    public void <init>(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation r2;
        java.lang.Throwable r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation;

        r3 := @parameter2: java.lang.Throwable;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation,java.lang.Throwable)>(r1, r2, r3);

        return;
    }

    public void <init>(java.io.Closeable, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.io.Closeable r1;
        java.lang.String r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.io.Closeable;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String)>(r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.io.Closeable _processor> = r1;

        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        if $z0 == 0 goto label1;

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser) r1;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation getTokenLocation()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation _location> = $r4;

     label1:
        return;
    }

    public void <init>(java.io.Closeable, java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.io.Closeable r1;
        java.lang.String r2;
        java.lang.Throwable r3;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation $r5, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.io.Closeable;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Throwable;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,java.lang.Throwable)>(r2, r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.io.Closeable _processor> = r1;

        $z0 = r3 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException;

        if $z0 == 0 goto label1;

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException) r3;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation getLocation()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation _location> = $r7;

        goto label2;

     label1:
        $z1 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        if $z1 == 0 goto label2;

        $r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser) r1;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation getTokenLocation()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation _location> = $r5;

     label2:
        return;
    }

    public void <init>(java.io.Closeable, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.io.Closeable r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.io.Closeable;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)>(r2, r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.io.Closeable _processor> = r1;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r1 := @parameter1: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Throwable;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(r0, r1, r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r2;
        java.lang.Throwable $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r1 := @parameter1: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r3 = (java.lang.Throwable) null;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(r0, r1, $r3);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Throwable;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(r0, r1, r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r1 := @parameter1: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser getParser()>();

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String)>($r3, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Throwable;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser getParser()>();

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>($r4, r1, r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        r1 := @parameter1: java.lang.String;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator getGenerator()>();

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String)>($r3, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider, java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Throwable;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator getGenerator()>();

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>($r4, r1, r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException fromUnexpectedIOE(java.io.IOException)
    {
        java.io.IOException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r1;
        java.lang.Object[] $r2;
        java.lang.Class $r3;
        java.lang.String $r4, $r5, $r6;

        r0 := @parameter0: java.io.IOException;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r2 = newarray (java.lang.Object)[2];

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2[0] = $r4;

        $r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>(r0);

        $r2[1] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected IOException (of type %s): %s", $r2);

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String)>(null, $r6);

        return $r1;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException wrapWithPath(java.lang.Throwable, java.lang.Object, java.lang.String)
    {
        java.lang.Throwable r0;
        java.lang.Object r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r4;

        r0 := @parameter0: java.lang.Throwable;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.String;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: void <init>(java.lang.Object,java.lang.String)>(r1, r2);

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException wrapWithPath(java.lang.Throwable,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)>(r0, $r3);

        return $r4;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException wrapWithPath(java.lang.Throwable, java.lang.Object, int)
    {
        java.lang.Throwable r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r3;

        r0 := @parameter0: java.lang.Throwable;

        r1 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: void <init>(java.lang.Object,int)>(r1, i0);

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException wrapWithPath(java.lang.Throwable,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)>(r0, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException wrapWithPath(java.lang.Throwable, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)
    {
        java.lang.Throwable r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r1;
        java.lang.Object r2;
        boolean $z0, $z1, $z2, $z3;
        java.lang.StringBuilder $r3, $r4, $r7, $r8;
        java.lang.Class $r5;
        java.lang.String $r6, r11;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r10, $r13;
        java.io.Closeable r12;

        r0 := @parameter0: java.lang.Throwable;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $z0 = r0 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        if $z0 == 0 goto label1;

        r10 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException) r0;

        goto label5;

     label1:
        r11 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>(r0);

        if r11 == null goto label2;

        $z2 = virtualinvoke r11.<java.lang.String: boolean isEmpty()>();

        if $z2 == 0 goto label3;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(was ");

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        r12 = null;

        $z3 = r0 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException;

        if $z3 == 0 goto label4;

        $r9 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException) r0;

        r2 = virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: java.lang.Object getProcessor()>();

        $z1 = r2 instanceof java.io.Closeable;

        if $z1 == 0 goto label4;

        r12 = (java.io.Closeable) r2;

     label4:
        $r13 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        specialinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,java.lang.Throwable)>(r12, r11, r0);

        r10 = $r13;

     label5:
        virtualinvoke r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void prependPath(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)>(r1);

        return r10;
    }

    public java.util.List getPath()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.util.LinkedList $r1, $r2;
        java.util.List $r3, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r3;
    }

    public java.lang.String getPathReference()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.StringBuilder $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.lang.StringBuilder getPathReference(java.lang.StringBuilder)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.StringBuilder getPathReference(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.StringBuilder r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void _appendPathDesc(java.lang.StringBuilder)>(r1);

        return r1;
    }

    public void prependPath(java.lang.Object, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.Object r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: void <init>(java.lang.Object,java.lang.String)>(r1, r2);

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void prependPath(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)>($r4);

        return;
    }

    public void prependPath(java.lang.Object, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: void <init>(java.lang.Object,int)>(r1, i0);

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void prependPath(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)>($r3);

        return;
    }

    public void prependPath(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r1;
        java.util.LinkedList $r2, $r3, $r4, $r5;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        if $r2 != null goto label1;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path> = $r5;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        $i0 = virtualinvoke $r3.<java.util.LinkedList: int size()>();

        if $i0 >= 1000 goto label2;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        virtualinvoke $r4.<java.util.LinkedList: void addFirst(java.lang.Object)>(r1);

     label2:
        return;
    }

    public java.lang.Object getProcessor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.io.Closeable $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.io.Closeable _processor>;

        return $r1;
    }

    public java.lang.String getLocalizedMessage()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.lang.String _buildMessage()>();

        return $r1;
    }

    public java.lang.String getMessage()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.lang.String _buildMessage()>();

        return $r1;
    }

    protected java.lang.String _buildMessage()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.String r1, $r5;
        java.util.LinkedList $r2;
        java.lang.StringBuilder $r6, r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException: java.lang.String getMessage()>();

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        if $r2 != null goto label1;

        return r1;

     label1:
        if r1 != null goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        goto label3;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

     label3:
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (through reference chain: ");

        r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.lang.StringBuilder getPathReference(java.lang.StringBuilder)>($r6);

        virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r5 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7;
        java.lang.Class $r2;
        java.lang.String $r3, $r6, $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    protected void _appendPathDesc(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException r0;
        java.lang.StringBuilder r1;
        java.util.Iterator r2;
        java.util.LinkedList $r3, $r4;
        java.lang.Object $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference $r6;
        java.lang.String $r7;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

        r1 := @parameter0: java.lang.StringBuilder;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.util.LinkedList _path>;

        r2 = virtualinvoke $r4.<java.util.LinkedList: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference) $r5;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("->");

        goto label2;

     label3:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: int MAX_REFS_TO_LIST> = 1000;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: long serialVersionUID> = 1L;

        return;
    }
}
