public class org.mockito.internal.stubbing.UnusedStubbingReporting extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.stubbing.UnusedStubbingReporting r0;

        r0 := @this: org.mockito.internal.stubbing.UnusedStubbingReporting;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean shouldBeReported(org.mockito.stubbing.Stubbing)
    {
        org.mockito.stubbing.Stubbing r0;
        boolean $z0, $z1;
        org.mockito.quality.Strictness $r1, $r2;

        r0 := @parameter0: org.mockito.stubbing.Stubbing;

        $z0 = interfaceinvoke r0.<org.mockito.stubbing.Stubbing: boolean wasUsed()>();

        if $z0 != 0 goto label1;

        $r1 = interfaceinvoke r0.<org.mockito.stubbing.Stubbing: org.mockito.quality.Strictness getStrictness()>();

        $r2 = <org.mockito.quality.Strictness: org.mockito.quality.Strictness LENIENT>;

        if $r1 == $r2 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }
}
