final class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10 extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry
{
    final java.util.Map$Entry val$entry;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer val$transformer;

    void <init>(java.util.Map$Entry, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10 r0;
        java.util.Map$Entry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10;

        r1 := @parameter0: java.util.Map$Entry;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: java.util.Map$Entry val$entry> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer val$transformer> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: void <init>()>();

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10 r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: java.util.Map$Entry val$entry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public java.lang.Object getValue()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10 r0;
        java.util.Map$Entry $r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer $r2;
        java.lang.Object $r3, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer val$transformer>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: java.util.Map$Entry val$entry>;

        $r3 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: java.util.Map$Entry val$entry>;

        $r5 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer: java.lang.Object transformEntry(java.lang.Object,java.lang.Object)>($r3, $r5);

        return $r6;
    }
}
