public final class org.apache.flink.util.IterableUtils$lambda_flatMap_0__489 extends java.lang.Object implements java.lang.Iterable
{
    java.lang.Iterable cap0;
    java.util.function.Function cap1;

    public static java.lang.Iterable bootstrap$(java.lang.Iterable, java.util.function.Function)
    {
        java.lang.Iterable $r0;
        java.util.function.Function $r1;
        org.apache.flink.util.IterableUtils$lambda_flatMap_0__489 $r2;

        $r0 := @parameter0: java.lang.Iterable;

        $r1 := @parameter1: java.util.function.Function;

        $r2 = new org.apache.flink.util.IterableUtils$lambda_flatMap_0__489;

        specialinvoke $r2.<org.apache.flink.util.IterableUtils$lambda_flatMap_0__489: void <init>(java.lang.Iterable,java.util.function.Function)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.lang.Iterable, java.util.function.Function)
    {
        org.apache.flink.util.IterableUtils$lambda_flatMap_0__489 $r0;
        java.lang.Iterable $r1;
        java.util.function.Function $r2;

        $r0 := @this: org.apache.flink.util.IterableUtils$lambda_flatMap_0__489;

        $r1 := @parameter0: java.lang.Iterable;

        $r2 := @parameter1: java.util.function.Function;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.IterableUtils$lambda_flatMap_0__489: java.lang.Iterable cap0> = $r1;

        $r0.<org.apache.flink.util.IterableUtils$lambda_flatMap_0__489: java.util.function.Function cap1> = $r2;

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.util.IterableUtils$lambda_flatMap_0__489 $r0;
        java.lang.Iterable $r1;
        java.util.function.Function $r2;
        java.util.Iterator $r3;

        $r0 := @this: org.apache.flink.util.IterableUtils$lambda_flatMap_0__489;

        $r1 = $r0.<org.apache.flink.util.IterableUtils$lambda_flatMap_0__489: java.lang.Iterable cap0>;

        $r2 = $r0.<org.apache.flink.util.IterableUtils$lambda_flatMap_0__489: java.util.function.Function cap1>;

        $r3 = staticinvoke <org.apache.flink.util.IterableUtils: java.util.Iterator lambda$flatMap$0(java.lang.Iterable,java.util.function.Function)>($r1, $r2);

        return $r3;
    }
}
