public final class org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58 extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction, java.io.Serializable
{

    public static org.apache.flink.api.common.functions.MapFunction bootstrap$()
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58 $r0;

        $r0 = new org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58;

        specialinvoke $r0.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58 $r0;

        $r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object map(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.java.typeutils.LambdaExtractionTest$MySubtype $r2;
        int $i0;
        java.lang.Integer $r3;

        $r0 := @this: org.apache.flink.api.java.typeutils.LambdaExtractionTest$getKey2__58;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.LambdaExtractionTest$MySubtype) $r1;

        $i0 = virtualinvoke $r2.<org.apache.flink.api.java.typeutils.LambdaExtractionTest$MyType: int getKey2()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }
}
