final class org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer extends java.lang.Object implements org.apache.flink.api.common.functions.BroadcastVariableInitializer
{

    private void <init>()
    {
        org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer r0;

        r0 := @this: org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer initializeBroadcastVariable(java.lang.Iterable)
    {
        org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer r0;
        java.lang.Iterable r1;
        java.util.Iterator r2;
        java.lang.Integer r3, $r4;
        boolean $z0;
        java.lang.Object $r5;
        int $i0, i1;

        r0 := @this: org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer;

        r1 := @parameter0: java.lang.Iterable;

        i1 = 0;

        r2 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        i1 = i1 + $i0;

        goto label1;

     label2:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        return $r4;
    }

    public volatile java.lang.Object initializeBroadcastVariable(java.lang.Iterable)
    {
        org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer r0;
        java.lang.Iterable r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer;

        r1 := @parameter0: java.lang.Iterable;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer: java.lang.Integer initializeBroadcastVariable(java.lang.Iterable)>(r1);

        return $r2;
    }

    void <init>(org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$1)
    {
        org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer r0;
        org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$1 r1;

        r0 := @this: org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer;

        r1 := @parameter0: org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$1;

        specialinvoke r0.<org.apache.flink.api.common.functions.util.RuntimeUDFContextTest$SumInitializer: void <init>()>();

        return;
    }
}
