public class org.apache.flink.util.XORShiftRandom extends java.util.Random
{
    private static final long serialVersionUID;
    private long seed;

    public void <init>()
    {
        org.apache.flink.util.XORShiftRandom r0;
        long $l0;

        r0 := @this: org.apache.flink.util.XORShiftRandom;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        specialinvoke r0.<org.apache.flink.util.XORShiftRandom: void <init>(long)>($l0);

        return;
    }

    public void <init>(long)
    {
        org.apache.flink.util.XORShiftRandom r0;
        long l0, $l3, $l7;
        int $i1, $i2, $i4, $i5, $i6;

        r0 := @this: org.apache.flink.util.XORShiftRandom;

        l0 := @parameter0: long;

        specialinvoke r0.<java.util.Random: void <init>(long)>(l0);

        $i1 = (int) l0;

        $i2 = staticinvoke <org.apache.flink.util.MathUtils: int murmurHash(int)>($i1);

        $l3 = l0 >>> 32;

        $i4 = (int) $l3;

        $i5 = staticinvoke <org.apache.flink.util.MathUtils: int murmurHash(int)>($i4);

        $i6 = $i2 ^ $i5;

        $l7 = (long) $i6;

        r0.<org.apache.flink.util.XORShiftRandom: long seed> = $l7;

        return;
    }

    public int next(int)
    {
        org.apache.flink.util.XORShiftRandom r0;
        int i0, $i9;
        long $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, l10, l11, l12;

        r0 := @this: org.apache.flink.util.XORShiftRandom;

        i0 := @parameter0: int;

        $l3 = r0.<org.apache.flink.util.XORShiftRandom: long seed>;

        $l1 = r0.<org.apache.flink.util.XORShiftRandom: long seed>;

        $l2 = $l1 << 21;

        l10 = $l3 ^ $l2;

        $l4 = l10 >>> 35;

        l11 = l10 ^ $l4;

        $l5 = l11 << 4;

        l12 = l11 ^ $l5;

        r0.<org.apache.flink.util.XORShiftRandom: long seed> = l12;

        $l6 = 1L << i0;

        $l7 = $l6 - 1L;

        $l8 = l12 & $l7;

        $i9 = (int) $l8;

        return $i9;
    }

    public static void <clinit>()
    {
        <org.apache.flink.util.XORShiftRandom: long serialVersionUID> = -825722456120842841L;

        return;
    }
}
