public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators extends java.lang.Object
{
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor defaultConstructor;
    public final java.util.List constructors;
    public final java.util.List creatorMethods;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor, java.util.List, java.util.List)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor r1;
        java.util.List r2, r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor defaultConstructor> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: java.util.List constructors> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: java.util.List creatorMethods> = r3;

        return;
    }
}
