public final class org.apache.flink.api.common.typeutils.base.DateComparator extends org.apache.flink.api.common.typeutils.base.BasicTypeComparator
{
    private static final long serialVersionUID;

    public void <init>(boolean)
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;
        boolean z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeComparator: void <init>(boolean)>(z0);

        return;
    }

    public int compareSerialized(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;
        org.apache.flink.core.memory.DataInputView r1, r2;
        boolean $z0;
        int $i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $z0 = r0.<org.apache.flink.api.common.typeutils.base.DateComparator: boolean ascendingComparison>;

        $i0 = staticinvoke <org.apache.flink.api.common.typeutils.base.DateComparator: int compareSerializedDate(org.apache.flink.core.memory.DataInputView,org.apache.flink.core.memory.DataInputView,boolean)>(r1, r2, $z0);

        return $i0;
    }

    public boolean supportsNormalizedKey()
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        return 1;
    }

    public int getNormalizeKeyLen()
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        return 8;
    }

    public boolean isNormalizedKeyPrefixOnly(int)
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        i0 := @parameter0: int;

        if i0 >= 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void putNormalizedKey(java.util.Date, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;
        java.util.Date r1;
        org.apache.flink.core.memory.MemorySegment r2;
        int i0, i1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        r1 := @parameter0: java.util.Date;

        r2 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        staticinvoke <org.apache.flink.api.common.typeutils.base.DateComparator: void putNormalizedKeyDate(java.util.Date,org.apache.flink.core.memory.MemorySegment,int,int)>(r1, r2, i0, i1);

        return;
    }

    public org.apache.flink.api.common.typeutils.base.DateComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        $r1 = new org.apache.flink.api.common.typeutils.base.DateComparator;

        $z0 = r0.<org.apache.flink.api.common.typeutils.base.DateComparator: boolean ascendingComparison>;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.DateComparator: void <init>(boolean)>($z0);

        return $r1;
    }

    public static int compareSerializedDate(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataInputView, boolean) throws java.io.IOException
    {
        org.apache.flink.core.memory.DataInputView r0, r1;
        boolean z0;
        long l0, l1;
        byte $b3, $b4, $b5, $b6;

        r0 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r1 := @parameter1: org.apache.flink.core.memory.DataInputView;

        z0 := @parameter2: boolean;

        l0 = interfaceinvoke r0.<org.apache.flink.core.memory.DataInputView: long readLong()>();

        l1 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: long readLong()>();

        $b3 = l0 cmp l1;

        if $b3 >= 0 goto label1;

        $b5 = -1;

        goto label3;

     label1:
        $b4 = l0 cmp l1;

        if $b4 != 0 goto label2;

        $b5 = 0;

        goto label3;

     label2:
        $b5 = 1;

     label3:
        if z0 == 0 goto label4;

        $b6 = $b5;

        goto label5;

     label4:
        $b6 = neg $b5;

     label5:
        return $b6;
    }

    public static void putNormalizedKeyDate(java.util.Date, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        java.util.Date r0;
        org.apache.flink.core.memory.MemorySegment r1;
        int i0, $i3, $i4, $i5, $i7, $i9, i10, i11, i12;
        long l1, $l2, $l6;
        byte $b8;

        r0 := @parameter0: java.util.Date;

        r1 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i10 := @parameter3: int;

        $l2 = virtualinvoke r0.<java.util.Date: long getTime()>();

        l1 = $l2 - -9223372036854775808L;

        if i10 != 8 goto label1;

        virtualinvoke r1.<org.apache.flink.core.memory.MemorySegment: void putLongBigEndian(int,long)>(i0, l1);

        goto label6;

     label1:
        if i10 >= 8 goto label4;

        i11 = 0;

     label2:
        if i10 <= 0 goto label3;

        $i9 = i0 + i11;

        $i4 = 7 - i11;

        $i5 = $i4 << 3;

        $l6 = l1 >>> $i5;

        $i7 = (int) $l6;

        $b8 = (byte) $i7;

        virtualinvoke r1.<org.apache.flink.core.memory.MemorySegment: void put(int,byte)>($i9, $b8);

        i10 = i10 + -1;

        i11 = i11 + 1;

        goto label2;

     label3:
        goto label6;

     label4:
        virtualinvoke r1.<org.apache.flink.core.memory.MemorySegment: void putLongBigEndian(int,long)>(i0, l1);

        i12 = 8;

     label5:
        if i12 >= i10 goto label6;

        $i3 = i0 + i12;

        virtualinvoke r1.<org.apache.flink.core.memory.MemorySegment: void put(int,byte)>($i3, 0);

        i12 = i12 + 1;

        goto label5;

     label6:
        return;
    }

    public volatile org.apache.flink.api.common.typeutils.TypeComparator duplicate()
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0, $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DateComparator: org.apache.flink.api.common.typeutils.base.DateComparator duplicate()>();

        return $r1;
    }

    public volatile void putNormalizedKey(java.lang.Object, org.apache.flink.core.memory.MemorySegment, int, int)
    {
        org.apache.flink.api.common.typeutils.base.DateComparator r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.MemorySegment r2;
        int i0, i1;
        java.util.Date $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.MemorySegment;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = (java.util.Date) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.DateComparator: void putNormalizedKey(java.util.Date,org.apache.flink.core.memory.MemorySegment,int,int)>($r3, r2, i0, i1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.typeutils.base.DateComparator: long serialVersionUID> = 1L;

        return;
    }
}
