public interface  org.apache.flink.api.common.serialization.SerializationSchema extends java.lang.Object implements java.io.Serializable
{

    public void open(org.apache.flink.api.common.serialization.SerializationSchema$InitializationContext) throws java.lang.Exception
    {
        org.apache.flink.api.common.serialization.SerializationSchema r0;
        org.apache.flink.api.common.serialization.SerializationSchema$InitializationContext r1;

        r0 := @this: org.apache.flink.api.common.serialization.SerializationSchema;

        r1 := @parameter0: org.apache.flink.api.common.serialization.SerializationSchema$InitializationContext;

        return;
    }

    public abstract byte[] serialize(java.lang.Object);
}
