public final class org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException extends java.lang.IndexOutOfBoundsException
{
    private static final long serialVersionUID;
    private final java.lang.String className;
    private final java.lang.String methodName;
    private final java.lang.String descriptor;
    private final int codeSize;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String r1, r2, r3, $r11;
        int i0;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method too large: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: java.lang.String className> = r1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: java.lang.String methodName> = r2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: java.lang.String descriptor> = r3;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: int codeSize> = i0;

        return;
    }

    public java.lang.String getClassName()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: java.lang.String className>;

        return $r1;
    }

    public java.lang.String getMethodName()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: java.lang.String methodName>;

        return $r1;
    }

    public java.lang.String getDescriptor()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: java.lang.String descriptor>;

        return $r1;
    }

    public int getCodeSize()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: int codeSize>;

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.asm7.org.objectweb.asm.MethodTooLargeException: long serialVersionUID> = 6807380416709738314L;

        return;
    }
}
