public class org.apache.flink.testutils.migration.Driver extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.testutils.migration.Driver r0;

        r0 := @this: org.apache.flink.testutils.migration.Driver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void runall()
    {
        org.apache.flink.testutils.migration.Driver r0;

        r0 := @this: org.apache.flink.testutils.migration.Driver;

        return;
    }
}
