public abstract class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest extends java.lang.Object
{
    private final java.util.Random rnd;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        java.util.Random $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>(long)>(349712539451944123L);

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd> = $r1;

        return;
    }

    public void testString()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        java.lang.String[] $r1;
        java.util.Random $r2, $r4, $r6, $r8;
        java.lang.String $r3, $r5, $r7, $r9;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "abc";

        $r1[1] = "";

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>(long)>(289347567856686223L);

        $r3 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r2, 10, 100);

        $r1[2] = $r3;

        $r4 = new java.util.Random;

        specialinvoke $r4.<java.util.Random: void <init>(long)>(289347567856686223L);

        $r5 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r4, 1000, 5000);

        $r1[3] = $r5;

        $r6 = new java.util.Random;

        specialinvoke $r6.<java.util.Random: void <init>(long)>(289347567856686223L);

        $r7 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r6, 30000, 35000);

        $r1[4] = $r7;

        $r8 = new java.util.Random;

        specialinvoke $r8.<java.util.Random: void <init>(long)>(289347567856686223L);

        $r9 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r8, 102400, 107520);

        $r1[5] = $r9;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r1);

        return;
    }

    public void testSimpleTypesObjects()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes $r8, $r9, $r17, $r25, $r33, $r41, $r49;
        java.util.Random $r10, $r11, $r12, $r13, $r15, $r16, $r18, $r19, $r20, $r21, $r23, $r24, $r26, $r27, $r28, $r29, $r31, $r32, $r34, $r35, $r36, $r37, $r39, $r40, $r42, $r43, $r44, $r45, $r47, $r48, $r50, $r51, $r52, $r53, $r55, $r56;
        int $i0, $i2, $i4, $i6, $i8, $i10, $i12, $i14, $i16, $i18, $i20, $i22, $i24, $i26, $i28, $i30, $i32, $i34;
        long $l1, $l7, $l13, $l19, $l25, $l31;
        byte $b3, $b9, $b15, $b21, $b27, $b33;
        java.lang.String $r14, $r22, $r30, $r38, $r46, $r54;
        short $s5, $s11, $s17, $s23, $s29, $s35;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes[] $r57;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        $r8 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        specialinvoke $r8.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>()>();

        $r9 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r10 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i0 = virtualinvoke $r10.<java.util.Random: int nextInt()>();

        $r11 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $l1 = virtualinvoke $r11.<java.util.Random: long nextLong()>();

        $r12 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i2 = virtualinvoke $r12.<java.util.Random: int nextInt()>();

        $b3 = (byte) $i2;

        $r13 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $r14 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r13, 10, 100);

        $r15 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i4 = virtualinvoke $r15.<java.util.Random: int nextInt()>();

        $s5 = (short) $i4;

        $r16 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $d0 = virtualinvoke $r16.<java.util.Random: double nextDouble()>();

        specialinvoke $r9.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>($i0, $l1, $b3, $r14, $s5, $d0);

        $r17 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r18 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i6 = virtualinvoke $r18.<java.util.Random: int nextInt()>();

        $r19 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $l7 = virtualinvoke $r19.<java.util.Random: long nextLong()>();

        $r20 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i8 = virtualinvoke $r20.<java.util.Random: int nextInt()>();

        $b9 = (byte) $i8;

        $r21 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $r22 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r21, 10, 100);

        $r23 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i10 = virtualinvoke $r23.<java.util.Random: int nextInt()>();

        $s11 = (short) $i10;

        $r24 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $d1 = virtualinvoke $r24.<java.util.Random: double nextDouble()>();

        specialinvoke $r17.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>($i6, $l7, $b9, $r22, $s11, $d1);

        $r25 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r26 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i12 = virtualinvoke $r26.<java.util.Random: int nextInt()>();

        $r27 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $l13 = virtualinvoke $r27.<java.util.Random: long nextLong()>();

        $r28 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i14 = virtualinvoke $r28.<java.util.Random: int nextInt()>();

        $b15 = (byte) $i14;

        $r29 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $r30 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r29, 10, 100);

        $r31 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i16 = virtualinvoke $r31.<java.util.Random: int nextInt()>();

        $s17 = (short) $i16;

        $r32 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $d2 = virtualinvoke $r32.<java.util.Random: double nextDouble()>();

        specialinvoke $r25.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>($i12, $l13, $b15, $r30, $s17, $d2);

        $r33 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r34 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i18 = virtualinvoke $r34.<java.util.Random: int nextInt()>();

        $r35 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $l19 = virtualinvoke $r35.<java.util.Random: long nextLong()>();

        $r36 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i20 = virtualinvoke $r36.<java.util.Random: int nextInt()>();

        $b21 = (byte) $i20;

        $r37 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $r38 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r37, 10, 100);

        $r39 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i22 = virtualinvoke $r39.<java.util.Random: int nextInt()>();

        $s23 = (short) $i22;

        $r40 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $d3 = virtualinvoke $r40.<java.util.Random: double nextDouble()>();

        specialinvoke $r33.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>($i18, $l19, $b21, $r38, $s23, $d3);

        $r41 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r42 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i24 = virtualinvoke $r42.<java.util.Random: int nextInt()>();

        $r43 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $l25 = virtualinvoke $r43.<java.util.Random: long nextLong()>();

        $r44 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i26 = virtualinvoke $r44.<java.util.Random: int nextInt()>();

        $b27 = (byte) $i26;

        $r45 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $r46 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r45, 10, 100);

        $r47 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i28 = virtualinvoke $r47.<java.util.Random: int nextInt()>();

        $s29 = (short) $i28;

        $r48 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $d4 = virtualinvoke $r48.<java.util.Random: double nextDouble()>();

        specialinvoke $r41.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>($i24, $l25, $b27, $r46, $s29, $d4);

        $r49 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes;

        $r50 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i30 = virtualinvoke $r50.<java.util.Random: int nextInt()>();

        $r51 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $l31 = virtualinvoke $r51.<java.util.Random: long nextLong()>();

        $r52 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i32 = virtualinvoke $r52.<java.util.Random: int nextInt()>();

        $b33 = (byte) $i32;

        $r53 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $r54 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String getRandomString(java.util.Random,int,int)>($r53, 10, 100);

        $r55 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $i34 = virtualinvoke $r55.<java.util.Random: int nextInt()>();

        $s35 = (short) $i34;

        $r56 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        $d5 = virtualinvoke $r56.<java.util.Random: double nextDouble()>();

        specialinvoke $r49.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>($i30, $l31, $b33, $r54, $s35, $d5);

        $r57 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleTypes)[7];

        $r57[0] = $r8;

        $r57[1] = $r9;

        $r57[2] = $r17;

        $r57[3] = $r25;

        $r57[4] = $r33;

        $r57[5] = $r41;

        $r57[6] = $r49;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r57);

        return;
    }

    public void testCompositeObject()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1 $r6, $r7, $r8, $r9, $r10;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1[] $r11;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        $r6 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        specialinvoke $r6.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: void <init>(int)>(5626435);

        $r7 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        specialinvoke $r7.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: void <init>(int)>(76923);

        $r8 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        specialinvoke $r8.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: void <init>(int)>(-1100);

        $r9 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        specialinvoke $r9.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: void <init>(int)>(0);

        $r10 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1;

        specialinvoke $r10.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1: void <init>(int)>(44);

        $r11 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject1)[5];

        $r11[0] = $r6;

        $r11[1] = $r7;

        $r11[2] = $r8;

        $r11[3] = $r9;

        $r11[4] = $r10;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r11);

        return;
    }

    public void testNestedObjects()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2 $r5, $r7, $r8, $r10;
        java.util.Random $r6, $r9, $r11;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2[] $r12;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        $r5 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2;

        $r6 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        specialinvoke $r5.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2: void <init>(java.util.Random)>($r6);

        $r7 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2;

        specialinvoke $r7.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2: void <init>()>();

        $r8 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2;

        $r9 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        specialinvoke $r8.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2: void <init>(java.util.Random)>($r9);

        $r10 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2;

        $r11 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: java.util.Random rnd>;

        specialinvoke $r10.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2: void <init>(java.util.Random)>($r11);

        $r12 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$ComplexNestedObject2)[4];

        $r12[0] = $r5;

        $r12[1] = $r7;

        $r12[2] = $r8;

        $r12[3] = $r10;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r12);

        return;
    }

    public void testBeanStyleObjects()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book $r2, $r3, $r4;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book[] $r5;
        java.util.ArrayList $r6, $r8;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor $r7, $r9;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor[] $r10;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        $r2 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book;

        specialinvoke $r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: void <init>(long,java.lang.String,long)>(976243875L, "The Serialization Odyssey", 42L);

        $r3 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book;

        specialinvoke $r3.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: void <init>(long,java.lang.String,long)>(0L, "Debugging byte streams", 1337L);

        $r4 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book;

        specialinvoke $r4.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: void <init>(long,java.lang.String,long)>(-1L, "Low level interfaces", 12648430L);

        $r5 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book)[3];

        $r5[0] = $r2;

        $r5[1] = $r3;

        $r5[2] = $r4;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r5);

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("A");

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("B");

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("C");

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("D");

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>("E");

        $r7 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor;

        specialinvoke $r7.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor: void <init>(long,java.util.List,java.lang.String)>(976243875L, $r6, "Arno Nym");

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r9 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor;

        specialinvoke $r9.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor: void <init>(long,java.util.List,java.lang.String)>(987654321L, $r8, "The Saurus");

        $r10 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor)[2];

        $r10[0] = $r7;

        $r10[1] = $r9;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r10);

        return;
    }

    public void testNestedInterfaces()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces $r2, $r4, $r6;
        java.lang.Integer $r3, $r5, $r7;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces[] $r8;
        java.util.ArrayList $r9, $r11;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor $r10, $r12;
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor[] $r13;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        $r2 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces: void <init>(java.lang.String,java.lang.Integer)>("Hello", $r3);

        $r4 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $r4.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces: void <init>(java.lang.String,java.lang.Integer)>("Ciao", $r5);

        $r6 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r6.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces: void <init>(java.lang.String,java.lang.Integer)>("Foo", $r7);

        $r8 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$SimpleWithNestedInterfaces)[3];

        $r8[0] = $r2;

        $r8[1] = $r4;

        $r8[2] = $r6;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r8);

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>("A");

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>("B");

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>("C");

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>("D");

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>("E");

        $r10 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor;

        specialinvoke $r10.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor: void <init>(long,java.util.List,java.lang.String)>(976243875L, $r9, "Arno Nym");

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        $r12 = new org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor;

        specialinvoke $r12.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor: void <init>(long,java.util.List,java.lang.String)>(987654321L, $r11, "The Saurus");

        $r13 = newarray (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$BookAuthor)[2];

        $r13[0] = $r10;

        $r13[1] = $r12;

        virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: void runTests(java.lang.Object[])>($r13);

        return;
    }

    protected final transient void runTests(java.lang.Object[])
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest r0;
        java.lang.Object[] r1;
        java.lang.Class r2;
        org.apache.flink.api.common.typeutils.TypeSerializer r3;
        java.lang.IllegalArgumentException $r5;
        int $i0;
        java.lang.Object $r6;
        org.apache.flink.api.common.typeutils.SerializerTestInstance $r7;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest;

        r1 := @parameter0: java.lang.Object[];

        if r1 == null goto label1;

        $i0 = lengthof r1;

        if $i0 != 0 goto label2;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label2:
        $r6 = r1[0];

        r2 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest: org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(java.lang.Class)>(r2);

        $r7 = new org.apache.flink.api.common.typeutils.SerializerTestInstance;

        specialinvoke $r7.<org.apache.flink.api.common.typeutils.SerializerTestInstance: void <init>(org.apache.flink.api.common.typeutils.TypeSerializer,java.lang.Class,int,java.lang.Object[])>(r3, r2, -1, r1);

        virtualinvoke $r7.<org.apache.flink.api.common.typeutils.SerializerTestInstance: void testAll()>();

        return;
    }

    protected abstract org.apache.flink.api.common.typeutils.TypeSerializer createSerializer(java.lang.Class);
}
