final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3 extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer
{
    final java.lang.String val$suffix;

    void <init>(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3 r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix> = r1;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer: void <init>()>();

        return;
    }

    public java.lang.String transform(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3 r0;
        java.lang.String r1, $r4, $r6;
        java.lang.StringBuilder $r2, $r3, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String reverse(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3 r0;
        java.lang.String r1, $r2, $r3, $r4;
        boolean $z0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;

        $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i2 = $i0 - $i1;

        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        return $r4;

     label1:
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3 r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[SuffixTransformer(\'");

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer$3: java.lang.String val$suffix>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
