public class org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream extends java.io.OutputStream
{
    protected org.apache.flink.core.memory.DataOutputView outputView;

    public void <init>(org.apache.flink.core.memory.DataOutputView)
    {
        org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream r0;
        org.apache.flink.core.memory.DataOutputView r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream;

        r1 := @parameter0: org.apache.flink.core.memory.DataOutputView;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream: org.apache.flink.core.memory.DataOutputView outputView> = r1;

        return;
    }

    public void write(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream r0;
        int i0;
        org.apache.flink.core.memory.DataOutputView $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream: org.apache.flink.core.memory.DataOutputView outputView>;

        interfaceinvoke $r1.<org.apache.flink.core.memory.DataOutputView: void writeByte(int)>(i0);

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream r0;
        byte[] r1;
        int i0, i1;
        org.apache.flink.core.memory.DataOutputView $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<org.apache.flink.api.java.typeutils.runtime.DataOutputViewStream: org.apache.flink.core.memory.DataOutputView outputView>;

        interfaceinvoke $r2.<org.apache.flink.core.memory.DataOutputView: void write(byte[],int,int)>(r1, i0, i1);

        return;
    }
}
