final class org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap
{
    private final transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet;

    void <init>(java.util.Comparator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.util.Comparator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet emptySet(java.util.Comparator)>(r1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet> = $r2;

        return;
    }

    void <init>(java.util.Comparator, org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.util.Comparator r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.util.Comparator;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap)>(r2);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet emptySet(java.util.Comparator)>(r1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet> = $r3;

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet>;

        return $r1;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        return 0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        return 1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        return "{}";
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        return 0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet of()>();

        return $r1;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.lang.AssertionError $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("should never be called");

        throw $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap asMultimap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap of()>();

        return $r1;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap headMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap tailMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return r0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap createDescendingMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0, $r1;
        java.util.Comparator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: java.util.Comparator comparator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering 'from'(java.util.Comparator)>($r2);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering reverse()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: void <init>(java.util.Comparator,org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap)>($r4, r0);

        return $r1;
    }

    public volatile java.util.NavigableMap tailMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap tailMap(java.lang.Object,boolean)>(r1, z0);

        return $r2;
    }

    public volatile java.util.NavigableMap headMap(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap headMap(java.lang.Object,boolean)>(r1, z0);

        return $r2;
    }

    public volatile java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        return $r1;
    }

    public volatile java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection values()>();

        return $r1;
    }

    public volatile java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableSortedMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet keySet()>();

        return $r1;
    }
}
