public class org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap$StandardKeySet extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedKeySet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap this$0;

    public void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap$StandardKeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap$StandardKeySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap$StandardKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingSortedMap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedKeySet: void <init>(java.util.SortedMap)>(r1);

        return;
    }
}
