public class org.apache.flink.api.common.typeutils.base.array.PrimitiveArraySerializerUpgradeTest extends org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase
{

    public void <init>(org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification)
    {
        org.apache.flink.api.common.typeutils.base.array.PrimitiveArraySerializerUpgradeTest r0;
        org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.PrimitiveArraySerializerUpgradeTest;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase: void <init>(org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification)>(r1);

        return;
    }

    public static java.util.Collection testSpecifications() throws java.lang.Exception
    {
        org.apache.flink.testutils.migration.MigrationVersion[] r1;
        int i0, i1;
        org.apache.flink.testutils.migration.MigrationVersion r2;
        java.util.ArrayList $r3;
        org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r1 = <org.apache.flink.api.common.typeutils.base.array.PrimitiveArraySerializerUpgradeTest: org.apache.flink.testutils.migration.MigrationVersion[] MIGRATION_VERSIONS>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r1[i1];

        $r4 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r4.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("boolean-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveBooleanArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveBooleanArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r5 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r5.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("byte-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveByteArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveByteArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        $r6 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r6.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("char-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveCharArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveCharArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r7 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r7.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("double-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveDoubleArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveDoubleArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $r8 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r8.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("float-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveFloatArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveFloatArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        $r9 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r9.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("int-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveIntArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveIntArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        $r10 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r10.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("long-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveLongArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveLongArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $r11 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r11.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("short-primitive-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveShortArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveShortArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        $r12 = new org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification;

        specialinvoke $r12.<org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$TestSpecification: void <init>(java.lang.String,org.apache.flink.testutils.migration.MigrationVersion,java.lang.Class,java.lang.Class)>("string-array-serializer", r2, class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveStringArraySetup;", class "Lorg/apache/flink/api/common/typeutils/base/array/PrimitiveArraySerializerUpgradeTestSpecifications$PrimitiveStringArrayVerifier;");

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        i1 = i1 + 1;

        goto label1;

     label2:
        return $r3;
    }
}
