class org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap extends java.lang.Object implements org.apache.flink.api.common.functions.MapFunction
{
    final org.apache.flink.api.java.ClosureCleanerTest this$0;

    void <init>(org.apache.flink.api.java.ClosureCleanerTest)
    {
        org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap r0;
        org.apache.flink.api.java.ClosureCleanerTest r1;

        r0 := @this: org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap;

        r1 := @parameter0: org.apache.flink.api.java.ClosureCleanerTest;

        r0.<org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap: org.apache.flink.api.java.ClosureCleanerTest this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer map(java.lang.Integer) throws java.lang.Exception
    {
        org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap r0;
        java.lang.Integer r1, $r2;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap;

        r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i1 = $i0 + 1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap r0;
        java.io.ObjectOutputStream r1;

        r0 := @this: org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException
    {
        org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap r0;
        java.io.ObjectInputStream r1;

        r0 := @this: org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap;

        r1 := @parameter0: java.io.ObjectInputStream;

        return;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap r0;
        java.lang.Object r1;
        java.lang.Integer $r2, $r3;

        r0 := @this: org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.ClosureCleanerTest$InnerCustomMap: java.lang.Integer map(java.lang.Integer)>($r2);

        return $r3;
    }
}
