public final class org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182 extends java.lang.Object implements java.util.function.BiConsumer
{
    java.util.Map cap0;

    public static java.util.function.BiConsumer bootstrap$(java.util.Map)
    {
        java.util.Map $r0;
        org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182 $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = new org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182;

        specialinvoke $r1.<org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map)
    {
        org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182 $r0;
        java.util.Map $r1;

        $r0 := @this: org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182: java.util.Map cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182 $r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;
        org.apache.flink.api.common.resources.ExternalResource $r4;
        java.util.Map $r5;

        $r0 := @this: org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (org.apache.flink.api.common.resources.ExternalResource) $r2;

        $r5 = $r0.<org.apache.flink.api.common.operators.ResourceSpec$lambda_merge_2__182: java.util.Map cap0>;

        staticinvoke <org.apache.flink.api.common.operators.ResourceSpec: void lambda$merge$2(java.util.Map,java.lang.String,org.apache.flink.api.common.resources.ExternalResource)>($r5, $r3, $r4);

        return;
    }
}
