final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry extends org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongEntry implements org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry
{
    volatile long time;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable;

    void <init>(java.lang.Object, int, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongEntry: void <init>(java.lang.Object,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1, i0, r2);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: long time> = 9223372036854775807L;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable> = $r3;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable> = $r4;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable> = $r5;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable> = $r6;

        return;
    }

    public long getExpirationTime()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        long $l0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        $l0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: long time>;

        return $l0;
    }

    public void setExpirationTime(long)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        long l0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        l0 := @parameter0: long;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: long time> = l0;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextExpirable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable>;

        return $r1;
    }

    public void setNextExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable> = r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousExpirable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable>;

        return $r1;
    }

    public void setPreviousExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable> = r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextEvictable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable>;

        return $r1;
    }

    public void setNextEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextEvictable> = r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousEvictable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable>;

        return $r1;
    }

    public void setPreviousEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongExpirableEvictableEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousEvictable> = r1;

        return;
    }
}
