public class org.mockito.internal.matchers.Find extends java.lang.Object implements org.mockito.ArgumentMatcher, java.io.Serializable
{
    private final java.lang.String regex;

    public void <init>(java.lang.String)
    {
        org.mockito.internal.matchers.Find r0;
        java.lang.String r1;

        r0 := @this: org.mockito.internal.matchers.Find;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.Find: java.lang.String regex> = r1;

        return;
    }

    public boolean matches(java.lang.String)
    {
        org.mockito.internal.matchers.Find r0;
        java.lang.String r1, $r2;
        java.util.regex.Pattern $r3;
        java.util.regex.Matcher $r4;
        boolean $z0, $z1;

        r0 := @this: org.mockito.internal.matchers.Find;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $r2 = r0.<org.mockito.internal.matchers.Find: java.lang.String regex>;

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1);

        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.matchers.Find r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6;
        java.lang.String $r3, $r4, $r7;

        r0 := @this: org.mockito.internal.matchers.Find;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("find(\"");

        $r3 = r0.<org.mockito.internal.matchers.Find: java.lang.String regex>;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\\\", "\\\\\\\\");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public volatile boolean matches(java.lang.Object)
    {
        org.mockito.internal.matchers.Find r0;
        java.lang.Object r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.matchers.Find;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $z0 = virtualinvoke r0.<org.mockito.internal.matchers.Find: boolean matches(java.lang.String)>($r2);

        return $z0;
    }
}
