public class org.powermock.reflect.internal.TypeUtils extends java.lang.Object
{

    public void <init>()
    {
        org.powermock.reflect.internal.TypeUtils r0;

        r0 := @this: org.powermock.reflect.internal.TypeUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object getDefaultValue(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <org.powermock.reflect.internal.TypeUtils: java.lang.Object getDefaultValue(java.lang.String)>($r1);

        return $r2;
    }

    public static java.lang.Object getDefaultValue(java.lang.String)
    {
        java.lang.String r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        java.lang.Class $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.Character $r17;
        java.lang.Boolean $r18;
        java.lang.Double $r19;
        java.lang.Float $r20;
        java.lang.Long $r21;
        java.lang.Short $r22;
        java.lang.Integer $r23;
        java.lang.Byte $r24;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return "";

     label1:
        $r1 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r24 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        return $r24;

     label2:
        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label3;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r23;

     label3:
        $r5 = <java.lang.Short: java.lang.Class TYPE>;

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $z2 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label4;

        $r22 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        return $r22;

     label4:
        $r7 = <java.lang.Long: java.lang.Class TYPE>;

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z3 == 0 goto label5;

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        return $r21;

     label5:
        $r9 = <java.lang.Float: java.lang.Class TYPE>;

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        $z4 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z4 == 0 goto label6;

        $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        return $r20;

     label6:
        $r11 = <java.lang.Double: java.lang.Class TYPE>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $z5 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z5 == 0 goto label7;

        $r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        return $r19;

     label7:
        $r13 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        $z6 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z6 == 0 goto label8;

        $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r18;

     label8:
        $r15 = <java.lang.Character: java.lang.Class TYPE>;

        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $z7 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z7 == 0 goto label9;

        $r17 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(32);

        return $r17;

     label9:
        return null;
    }

    public static java.lang.String getDefaultValueAsString(java.lang.String)
    {
        java.lang.String r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        java.lang.Class $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return "";

     label1:
        $r1 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        return "(byte) 0";

     label2:
        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label3;

        return "0";

     label3:
        $r5 = <java.lang.Short: java.lang.Class TYPE>;

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $z2 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label4;

        return "(short) 0";

     label4:
        $r7 = <java.lang.Long: java.lang.Class TYPE>;

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z3 == 0 goto label5;

        return "0L";

     label5:
        $r9 = <java.lang.Float: java.lang.Class TYPE>;

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        $z4 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z4 == 0 goto label6;

        return "0.0F";

     label6:
        $r11 = <java.lang.Double: java.lang.Class TYPE>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $z5 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z5 == 0 goto label7;

        return "0.0D";

     label7:
        $r13 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        $z6 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z6 == 0 goto label8;

        return "false";

     label8:
        $r15 = <java.lang.Character: java.lang.Class TYPE>;

        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $z7 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z7 == 0 goto label9;

        return "\' \'";

     label9:
        return "null";
    }
}
