class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ImprovedAbstractMap
{
    final transient java.util.Map submap;
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.util.Map r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.util.Map;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ImprovedAbstractMap: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap> = r2;

        return;
    }

    protected java.util.Set createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap)>(r0);

        return $r1;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: boolean safeContainsKey(java.util.Map,java.lang.Object)>($r2, r1);

        return $z0;
    }

    public java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.lang.Object r1, $r5;
        java.util.Collection r2, $r7;
        java.util.Map $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.lang.Object safeGet(java.util.Map,java.lang.Object)>($r4, r1);

        r2 = (java.util.Collection) $r5;

        if r2 != null goto label1;

        return null;

     label1:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection wrapCollection(java.lang.Object,java.util.Collection)>(r1, r2);

        return $r7;
    }

    public java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Set keySet()>();

        return $r2;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        return $i0;
    }

    public java.util.Collection remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.lang.Object r1, $r5;
        java.util.Collection r2, r3;
        java.util.Map $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r6, $r7;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (java.util.Collection) $r5;

        if r2 != null goto label1;

        return null;

     label1:
        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        r3 = virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection createCollection()>();

        interfaceinvoke r3.<java.util.Collection: boolean addAll(java.util.Collection)>(r2);

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i0 = interfaceinvoke r2.<java.util.Collection: int size()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$220(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r7, $i0);

        interfaceinvoke r2.<java.util.Collection: void clear()>();

        return r3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.lang.Object;

        if r0 == r1 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.util.Map $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r1, $r5;
        java.util.Map $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapIterator $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map access$000(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r1);

        if $r2 != $r3 goto label1;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: void clear()>();

        goto label2;

     label1:
        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapIterator;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: void clear(java.util.Iterator)>($r4);

     label2:
        return;
    }

    java.util.Map$Entry wrapEntry(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.util.Map$Entry r1, $r7;
        java.lang.Object r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.Collection $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.util.Map$Entry;

        r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r5 = (java.util.Collection) $r4;

        $r6 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection wrapCollection(java.lang.Object,java.util.Collection)>(r2, $r5);

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>(r2, $r6);

        return $r7;
    }

    public volatile java.lang.Object remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.lang.Object r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Collection remove(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r0;
        java.lang.Object r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Collection get(java.lang.Object)>(r1);

        return $r2;
    }
}
