public final class org.apache.flink.util.StringUtils$nonNull__478 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        org.apache.flink.util.StringUtils$nonNull__478 $r0;

        $r0 = new org.apache.flink.util.StringUtils$nonNull__478;

        specialinvoke $r0.<org.apache.flink.util.StringUtils$nonNull__478: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.StringUtils$nonNull__478 $r0;

        $r0 := @this: org.apache.flink.util.StringUtils$nonNull__478;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.apache.flink.util.StringUtils$nonNull__478 $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: org.apache.flink.util.StringUtils$nonNull__478;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <java.util.Objects: boolean nonNull(java.lang.Object)>($r1);

        return $z0;
    }
}
