public class org.slf4j.impl.StaticMarkerBinder extends java.lang.Object implements org.slf4j.spi.MarkerFactoryBinder
{
    public static final org.slf4j.impl.StaticMarkerBinder SINGLETON;
    private final org.slf4j.IMarkerFactory markerFactory;

    public void <init>()
    {
        org.slf4j.impl.StaticMarkerBinder r0;
        org.apache.logging.slf4j.Log4jMarkerFactory $r1;

        r0 := @this: org.slf4j.impl.StaticMarkerBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.logging.slf4j.Log4jMarkerFactory;

        specialinvoke $r1.<org.apache.logging.slf4j.Log4jMarkerFactory: void <init>()>();

        r0.<org.slf4j.impl.StaticMarkerBinder: org.slf4j.IMarkerFactory markerFactory> = $r1;

        return;
    }

    public org.slf4j.IMarkerFactory getMarkerFactory()
    {
        org.slf4j.impl.StaticMarkerBinder r0;
        org.slf4j.IMarkerFactory $r1;

        r0 := @this: org.slf4j.impl.StaticMarkerBinder;

        $r1 = r0.<org.slf4j.impl.StaticMarkerBinder: org.slf4j.IMarkerFactory markerFactory>;

        return $r1;
    }

    public java.lang.String getMarkerFactoryClassStr()
    {
        org.slf4j.impl.StaticMarkerBinder r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        r0 := @this: org.slf4j.impl.StaticMarkerBinder;

        $r1 = class "Lorg/apache/logging/slf4j/Log4jMarkerFactory;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        return $r2;
    }

    static void <clinit>()
    {
        org.slf4j.impl.StaticMarkerBinder $r0;

        $r0 = new org.slf4j.impl.StaticMarkerBinder;

        specialinvoke $r0.<org.slf4j.impl.StaticMarkerBinder: void <init>()>();

        <org.slf4j.impl.StaticMarkerBinder: org.slf4j.impl.StaticMarkerBinder SINGLETON> = $r0;

        return;
    }

    public static org.slf4j.impl.StaticMarkerBinder getSingleton()
    {
        java.lang.Error $r0;

        $r0 = new java.lang.Error;

        specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.slf4j.impl.StaticMarkerBinder: org.slf4j.impl.StaticMarkerBinder getSingleton()> does not exist!");

        throw $r0;
    }
}
