public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher EMPTY;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isVisibleForView(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher;

        r1 := @parameter0: java.lang.Class;

        return 0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher construct(java.lang.Class[])
    {
        java.lang.Class[] r0;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher$Single $r1;
        java.lang.Class $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher $r3, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher$Multi $r4;

        r0 := @parameter0: java.lang.Class[];

        if r0 != null goto label1;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher EMPTY>;

        return $r5;

     label1:
        $i0 = lengthof r0;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label4;
        };

     label2:
        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher EMPTY>;

        return $r3;

     label3:
        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher$Single;

        $r2 = r0[0];

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher$Single: void <init>(java.lang.Class)>($r2);

        return $r1;

     label4:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher$Multi;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher$Multi: void <init>(java.lang.Class[])>(r0);

        return $r4;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ViewMatcher EMPTY> = $r0;

        return;
    }
}
