public class org.apache.commons.collections.iterators.ObjectArrayListIterator extends org.apache.commons.collections.iterators.ObjectArrayIterator implements java.util.ListIterator, org.apache.commons.collections.ResettableListIterator
{
    protected int lastItemIndex;

    public void <init>()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        specialinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayIterator: void <init>()>();

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = -1;

        return;
    }

    public void <init>(java.lang.Object[])
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        java.lang.Object[] r1;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        r1 := @parameter0: java.lang.Object[];

        specialinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayIterator: void <init>(java.lang.Object[])>(r1);

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = -1;

        return;
    }

    public void <init>(java.lang.Object[], int)
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        java.lang.Object[] r1;
        int i0;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        r1 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayIterator: void <init>(java.lang.Object[],int)>(r1, i0);

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = -1;

        return;
    }

    public void <init>(java.lang.Object[], int, int)
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        java.lang.Object[] r1;
        int i0, i1;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        r1 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayIterator: void <init>(java.lang.Object[],int,int)>(r1, i0, i1);

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = -1;

        return;
    }

    public boolean hasPrevious()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        $i1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        $i0 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int startIndex>;

        if $i1 <= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object previous()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        $z0 = virtualinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: boolean hasPrevious()>();

        if $z0 != 0 goto label1;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label1:
        $i0 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        $i1 = $i0 - 1;

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index> = $i1;

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = $i1;

        $r1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: java.lang.Object[] array>;

        $i2 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        $r2 = $r1[$i2];

        return $r2;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        $z0 = virtualinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label1:
        $i0 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = $i0;

        $r1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: java.lang.Object[] array>;

        $i1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        $i2 = $i1 + 1;

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index> = $i2;

        $r2 = $r1[$i1];

        return $r2;
    }

    public int nextIndex()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        $i1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        $i0 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int startIndex>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public int previousIndex()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        $i1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int index>;

        $i0 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int startIndex>;

        $i2 = $i1 - $i0;

        $i3 = $i2 - 1;

        return $i3;
    }

    public void add(java.lang.Object)
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("add() method is not supported");

        throw $r2;
    }

    public void set(java.lang.Object)
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;
        java.lang.Object r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        r1 := @parameter0: java.lang.Object;

        $i0 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex>;

        if $i0 != -1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("must call next() or previous() before a call to set()");

        throw $r3;

     label1:
        $r2 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: java.lang.Object[] array>;

        $i1 = r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex>;

        $r2[$i1] = r1;

        return;
    }

    public void reset()
    {
        org.apache.commons.collections.iterators.ObjectArrayListIterator r0;

        r0 := @this: org.apache.commons.collections.iterators.ObjectArrayListIterator;

        specialinvoke r0.<org.apache.commons.collections.iterators.ObjectArrayIterator: void reset()>();

        r0.<org.apache.commons.collections.iterators.ObjectArrayListIterator: int lastItemIndex> = -1;

        return;
    }
}
