final enum class org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel extends java.lang.Enum implements org.apache.flink.shaded.guava18.com.google.common.hash.Funnel
{
    public static final enum org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel INSTANCE;
    private static final org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[] $VALUES;

    public static org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[] values()
    {
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/hash/Funnels$UnencodedCharsFunnel;", r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public void funnel(java.lang.CharSequence, org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink)
    {
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel r0;
        java.lang.CharSequence r1;
        org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink;

        interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink: org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putUnencodedChars(java.lang.CharSequence)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel;

        return "Funnels.unencodedCharsFunnel()";
    }

    public volatile void funnel(java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink)
    {
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink r2;
        java.lang.CharSequence $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink;

        $r3 = (java.lang.CharSequence) r1;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel: void funnel(java.lang.CharSequence,org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink)>($r3, r2);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel $r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[] $r1;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel INSTANCE> = $r0;

        $r1 = newarray (org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel)[1];

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel INSTANCE>;

        $r1[0] = $r2;

        <org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel: org.apache.flink.shaded.guava18.com.google.common.hash.Funnels$UnencodedCharsFunnel[] $VALUES> = $r1;

        return;
    }
}
