public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoTuple extends org.apache.flink.api.java.tuple.Tuple3
{
    private static final long serialVersionUID;
    public java.lang.Object extraField;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoTuple r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoTuple;

        specialinvoke r0.<org.apache.flink.api.java.tuple.Tuple3: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoTuple: long serialVersionUID> = 1L;

        return;
    }
}
