class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap
{
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap r1;
        java.lang.Object r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,java.lang.Object)>(r1, r2);

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap) $r1;

        return $r2;
    }

    public java.util.SortedSet get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1, $r4, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r5;
        java.util.SortedSet $r6, $r8;
        java.lang.Throwable $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap: java.util.SortedSet get(java.lang.Object)>(r1);

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.lang.Object mutex>;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.SortedSet access$100(java.util.SortedSet,java.lang.Object)>($r6, $r7);

        exitmonitor $r4;

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.SortedSet removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r5;
        java.util.SortedSet $r6;
        java.lang.Throwable $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.SortedSet replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1, $r5;
        java.lang.Iterable r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r6;
        java.util.SortedSet $r7;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.lang.Object mutex>;

        entermonitor $r5;

     label1:
        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        exitmonitor $r5;

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r5;

     label4:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Comparator valueComparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r4;
        java.util.Comparator $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap: java.util.Comparator valueComparator()>();

        exitmonitor $r3;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public volatile java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.SortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile java.util.Set removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Set get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>(r1);

        return $r2;
    }

    volatile org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        return $r1;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.SortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    volatile org.apache.flink.shaded.guava18.com.google.common.collect.Multimap delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        return $r1;
    }

    volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedSortedSetMultimap: long serialVersionUID> = 0L;

        return;
    }
}
