public final class org.apache.flink.api.common.typeutils.base.FloatValueSerializer$FloatValueSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.FloatValueSerializer$FloatValueSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.FloatValueSerializer$FloatValueSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.FloatValueSerializer$FloatValueSerializerSnapshot$lambda_new_0__339: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.FloatValueSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.FloatValueSerializer: org.apache.flink.api.common.typeutils.base.FloatValueSerializer INSTANCE>;

        return $r0;
    }
}
