public abstract class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder extends java.lang.Object
{
    static final int DEFAULT_INITIAL_CAPACITY;

    static int expandedCapacity(int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5, i6;
        java.lang.AssertionError $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i1 >= 0 goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>("cannot store more than MAX_VALUE elements");

        throw $r0;

     label1:
        $i2 = i0 >> 1;

        $i3 = i0 + $i2;

        i6 = $i3 + 1;

        if i6 >= i1 goto label2;

        $i4 = i1 - 1;

        $i5 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($i4);

        i6 = $i5 << 1;

     label2:
        if i6 >= 0 goto label3;

        i6 = 2147483647;

     label3:
        return i6;
    }

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object);

    public transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder r0;
        java.lang.Object[] r1;
        int i0, i1;
        java.lang.Object r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder;

        r1 := @parameter0: java.lang.Object[];

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = r1[i1];

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object)>(r3);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder addAll(java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder r0;
        java.lang.Iterable r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder;

        r1 := @parameter0: java.lang.Iterable;

        r2 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object)>(r3);

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder addAll(java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder;

        r1 := @parameter0: java.util.Iterator;

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object)>($r2);

        goto label1;

     label2:
        return r0;
    }

    public abstract org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection build();

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection$Builder: int DEFAULT_INITIAL_CAPACITY> = 4;

        return;
    }
}
