final class org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource extends org.apache.flink.shaded.guava18.com.google.common.io.CharSource
{
    private final java.nio.charset.Charset charset;
    final org.apache.flink.shaded.guava18.com.google.common.io.ByteSource this$0;

    private void <init>(org.apache.flink.shaded.guava18.com.google.common.io.ByteSource, java.nio.charset.Charset)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource r0;
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource r1;
        java.nio.charset.Charset r2, $r4;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource;

        r2 := @parameter1: java.nio.charset.Charset;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource: void <init>()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r4 = (java.nio.charset.Charset) $r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: java.nio.charset.Charset charset> = $r4;

        return;
    }

    public java.io.Reader openStream() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource r0;
        java.io.InputStreamReader $r1;
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource $r2;
        java.io.InputStream $r3;
        java.nio.charset.Charset $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource;

        $r1 = new java.io.InputStreamReader;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource this$0>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource: java.io.InputStream openStream()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: java.nio.charset.Charset charset>;

        specialinvoke $r1.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r3, $r4);

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource r0;
        java.lang.String r1, r2, $r4, $r5, $r7, $r13;
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource $r3;
        java.nio.charset.Charset $r6;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource this$0>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: java.nio.charset.Charset charset>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r8 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 15 + $i0;

        $i2 = virtualinvoke r2.<java.lang.String: int length()>();

        $i3 = $i1 + $i2;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".asCharSource(");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.io.ByteSource, java.nio.charset.Charset, org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource r0;
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource r1;
        java.nio.charset.Charset r2;
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$1 r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource;

        r2 := @parameter1: java.nio.charset.Charset;

        r3 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$AsCharSource: void <init>(org.apache.flink.shaded.guava18.com.google.common.io.ByteSource,java.nio.charset.Charset)>(r1, r2);

        return;
    }
}
