public interface  org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink extends java.lang.Object
{

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putByte(byte);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putBytes(byte[]);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putBytes(byte[], int, int);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putShort(short);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putInt(int);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putLong(long);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putFloat(float);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putDouble(double);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putBoolean(boolean);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putChar(char);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putUnencodedChars(java.lang.CharSequence);

    public abstract org.apache.flink.shaded.guava18.com.google.common.hash.PrimitiveSink putString(java.lang.CharSequence, java.nio.charset.Charset);
}
