public class org.mockito.internal.matchers.text.MatchersPrinter extends java.lang.Object
{

    public void <init>()
    {
        org.mockito.internal.matchers.text.MatchersPrinter r0;

        r0 := @this: org.mockito.internal.matchers.text.MatchersPrinter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getArgumentsLine(java.util.List, org.mockito.internal.reporting.PrintSettings)
    {
        org.mockito.internal.matchers.text.MatchersPrinter r0;
        java.util.List r1;
        org.mockito.internal.reporting.PrintSettings r2;
        java.util.Iterator r3;
        java.lang.String $r4;

        r0 := @this: org.mockito.internal.matchers.text.MatchersPrinter;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.mockito.internal.reporting.PrintSettings;

        r3 = specialinvoke r0.<org.mockito.internal.matchers.text.MatchersPrinter: java.util.Iterator applyPrintSettings(java.util.List,org.mockito.internal.reporting.PrintSettings)>(r1, r2);

        $r4 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String printValues(java.lang.String,java.lang.String,java.lang.String,java.util.Iterator)>("(", ", ", ");", r3);

        return $r4;
    }

    public java.lang.String getArgumentsBlock(java.util.List, org.mockito.internal.reporting.PrintSettings)
    {
        org.mockito.internal.matchers.text.MatchersPrinter r0;
        java.util.List r1;
        org.mockito.internal.reporting.PrintSettings r2;
        java.util.Iterator r3;
        java.lang.String $r4;

        r0 := @this: org.mockito.internal.matchers.text.MatchersPrinter;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.mockito.internal.reporting.PrintSettings;

        r3 = specialinvoke r0.<org.mockito.internal.matchers.text.MatchersPrinter: java.util.Iterator applyPrintSettings(java.util.List,org.mockito.internal.reporting.PrintSettings)>(r1, r2);

        $r4 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String printValues(java.lang.String,java.lang.String,java.lang.String,java.util.Iterator)>("(\n    ", ",\n    ", "\n);", r3);

        return $r4;
    }

    private java.util.Iterator applyPrintSettings(java.util.List, org.mockito.internal.reporting.PrintSettings)
    {
        org.mockito.internal.matchers.text.MatchersPrinter r0;
        java.util.List r1;
        org.mockito.internal.reporting.PrintSettings r2;
        java.util.Iterator r4, $r7;
        org.mockito.ArgumentMatcher r5;
        java.util.LinkedList $r6;
        boolean $z0, $z1, $z3;
        java.lang.Object $r8;
        org.mockito.internal.matchers.text.FormattedText $r9, $r11;
        java.lang.String $r10, $r13;
        org.mockito.internal.matchers.ContainsExtraTypeInfo $r12;
        int i0;

        r0 := @this: org.mockito.internal.matchers.text.MatchersPrinter;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.mockito.internal.reporting.PrintSettings;

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<java.util.LinkedList: void <init>()>();

        i0 = 0;

        r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.mockito.ArgumentMatcher) $r8;

        $z1 = r5 instanceof org.mockito.internal.matchers.ContainsExtraTypeInfo;

        if $z1 == 0 goto label2;

        $z3 = virtualinvoke r2.<org.mockito.internal.reporting.PrintSettings: boolean extraTypeInfoFor(int)>(i0);

        if $z3 == 0 goto label2;

        $r11 = new org.mockito.internal.matchers.text.FormattedText;

        $r12 = (org.mockito.internal.matchers.ContainsExtraTypeInfo) r5;

        $r13 = interfaceinvoke $r12.<org.mockito.internal.matchers.ContainsExtraTypeInfo: java.lang.String toStringWithType()>();

        specialinvoke $r11.<org.mockito.internal.matchers.text.FormattedText: void <init>(java.lang.String)>($r13);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label3;

     label2:
        $r9 = new org.mockito.internal.matchers.text.FormattedText;

        $r10 = staticinvoke <org.mockito.internal.matchers.text.MatcherToString: java.lang.String toString(org.mockito.ArgumentMatcher)>(r5);

        specialinvoke $r9.<org.mockito.internal.matchers.text.FormattedText: void <init>(java.lang.String)>($r10);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r9);

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

        return $r7;
    }
}
