class org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Predicate, java.io.Serializable
{
    private final java.util.Collection target;
    private static final long serialVersionUID;

    private void <init>(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate r0;
        java.util.Collection r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.Collection) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: java.util.Collection target> = $r3;

        return;
    }

    public boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        boolean $z0;
        java.lang.NullPointerException $r3;
        java.lang.ClassCastException $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: java.util.Collection target>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean contains(java.lang.Object)>(r1);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        return 0;

     label4:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.Collection $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate) r1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: java.util.Collection target>;

        $r3 = r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: java.util.Collection target>;

        $z1 = interfaceinvoke $r4.<java.util.Collection: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate r0;
        java.util.Collection $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: java.util.Collection target>;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate r0;
        java.lang.String r1, $r3, $r8;
        java.util.Collection $r2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: java.util.Collection target>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r4 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 15 + $i0;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Predicates.in(");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    void <init>(java.util.Collection, org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate r0;
        java.util.Collection r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate;

        r1 := @parameter0: java.util.Collection;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: void <init>(java.util.Collection)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InPredicate: long serialVersionUID> = 0L;

        return;
    }
}
