final class org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator
{
    private final java.util.Deque stack;
    final org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser r1;
        java.lang.Object r2, $r5;
        java.util.ArrayDeque $r3;
        java.util.Deque $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser;

        r2 := @parameter1: java.lang.Object;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator: void <init>()>();

        $r3 = new java.util.ArrayDeque;

        specialinvoke $r3.<java.util.ArrayDeque: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack> = $r3;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator singletonIterator(java.lang.Object)>($r5);

        interfaceinvoke $r4.<java.util.Deque: void addLast(java.lang.Object)>($r6);

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator r0;
        java.util.Deque $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        $z0 = interfaceinvoke $r1.<java.util.Deque: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator r0;
        java.util.Iterator r1, r3;
        java.lang.Object r2, $r5, $r6;
        java.util.Deque $r4, $r9, $r10;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser $r7;
        java.lang.Iterable $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        $r5 = interfaceinvoke $r4.<java.util.Deque: java.lang.Object getLast()>();

        r1 = (java.util.Iterator) $r5;

        $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r6);

        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r10 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        interfaceinvoke $r10.<java.util.Deque: java.lang.Object removeLast()>();

     label1:
        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser this$0>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser: java.lang.Iterable children(java.lang.Object)>(r2);

        r3 = interfaceinvoke $r8.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        interfaceinvoke $r9.<java.util.Deque: void addLast(java.lang.Object)>(r3);

     label2:
        return r2;
    }
}
