public final class org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480 extends java.lang.Object implements org.apache.flink.util.function.TriFunction
{
    org.apache.flink.util.function.TriFunctionWithException cap0;

    public static org.apache.flink.util.function.TriFunction bootstrap$(org.apache.flink.util.function.TriFunctionWithException)
    {
        org.apache.flink.util.function.TriFunctionWithException $r0;
        org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480 $r1;

        $r0 := @parameter0: org.apache.flink.util.function.TriFunctionWithException;

        $r1 = new org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480;

        specialinvoke $r1.<org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480: void <init>(org.apache.flink.util.function.TriFunctionWithException)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.util.function.TriFunctionWithException)
    {
        org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480 $r0;
        org.apache.flink.util.function.TriFunctionWithException $r1;

        $r0 := @this: org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480;

        $r1 := @parameter0: org.apache.flink.util.function.TriFunctionWithException;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480: org.apache.flink.util.function.TriFunctionWithException cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480 $r0;
        java.lang.Object $r1, $r2, $r3, $r5;
        org.apache.flink.util.function.TriFunctionWithException $r4;

        $r0 := @this: org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = $r0.<org.apache.flink.util.function.TriFunctionWithException$lambda_unchecked_0__480: org.apache.flink.util.function.TriFunctionWithException cap0>;

        $r5 = staticinvoke <org.apache.flink.util.function.TriFunctionWithException: java.lang.Object lambda$unchecked$0(org.apache.flink.util.function.TriFunctionWithException,java.lang.Object,java.lang.Object,java.lang.Object)>($r4, $r1, $r2, $r3);

        return $r5;
    }
}
