abstract class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet extends org.apache.flink.shaded.guava18.com.google.common.collect.Sets$ImprovedAbstractSet
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$ImprovedAbstractSet: void <init>()>();

        return;
    }

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset();

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r2;
        int i0, $i1, $i2;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry;

        if $z0 == 0 goto label4;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) r1;

        $i1 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if $i1 > 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $r4 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        i0 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>($r4);

        $i2 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 != $i2 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;

     label4:
        return 0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet r0;
        java.lang.Object r1, r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r2;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) r1;

        r3 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        i0 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        if i0 == 0 goto label1;

        r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $z1 = interfaceinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean setCount(java.lang.Object,int,int)>(r3, i0, 0);

        return $z1;

     label1:
        return 0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: void clear()>();

        return;
    }
}
