public interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Named
{
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY_FORMAT;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY_INCLUDE;

    public abstract java.lang.String getName();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName getFullName();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName getWrapperName();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata getMetadata();

    public abstract boolean isRequired();

    public abstract boolean isVirtual();

    public abstract java.lang.'annotation'.Annotation getAnnotation(java.lang.Class);

    public abstract java.lang.'annotation'.Annotation getContextAnnotation(java.lang.Class);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findFormatOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findPropertyFormat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class);

    public abstract java.util.List findAliases(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig);

    public abstract void depositSchemaProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException;

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value $r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r1;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value EMPTY_FORMAT> = $r0;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value empty()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value EMPTY_INCLUDE> = $r1;

        return;
    }
}
