final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer extends java.util.StringTokenizer
{
    protected final java.lang.String _input;
    protected int _index;
    protected java.lang.String _pushbackToken;

    public void <init>(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r1, "<,>", 1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _input> = r1;

        return;
    }

    public boolean hasMoreTokens()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer r0;
        java.lang.String $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _pushbackToken>;

        if $r1 != null goto label1;

        $z0 = specialinvoke r0.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public java.lang.String nextToken()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer r0;
        java.lang.String $r1, r2, r3;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _pushbackToken>;

        if $r1 == null goto label1;

        r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _pushbackToken>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _pushbackToken> = null;

        goto label2;

     label1:
        r3 = specialinvoke r0.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: int _index>;

        $i1 = virtualinvoke r3.<java.lang.String: int length()>();

        $i2 = $i0 + $i1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: int _index> = $i2;

        r2 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>();

     label2:
        return r2;
    }

    public void pushBack(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _pushbackToken> = r1;

        return;
    }

    public java.lang.String getAllInput()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _input>;

        return $r1;
    }

    public java.lang.String getRemainingInput()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: java.lang.String _input>;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer: int _index>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r2;
    }
}
