public class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book extends java.lang.Object
{
    private long bookId;
    private java.lang.String title;
    private long authorId;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long, java.lang.String, long)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book r0;
        long l0, l1;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        l1 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: long bookId> = l0;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: java.lang.String title> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: long authorId> = l1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeSerializerTest$Book;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book) r1;

        $l1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: long bookId>;

        $l0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: long bookId>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label1;

        $l4 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: long authorId>;

        $l3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: long authorId>;

        $b5 = $l4 cmp $l3;

        if $b5 != 0 goto label1;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: java.lang.String title>;

        $r4 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeSerializerTest$Book: java.lang.String title>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }
}
