public final class org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory extends org.apache.logging.log4j.message.AbstractMessageFactory
{
    private static final long serialVersionUID;
    public static final org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory INSTANCE;

    public void <init>()
    {
        org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory r0;

        r0 := @this: org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory;

        specialinvoke r0.<org.apache.logging.log4j.message.AbstractMessageFactory: void <init>()>();

        return;
    }

    public transient org.apache.logging.log4j.message.Message newMessage(java.lang.String, java.lang.Object[])
    {
        org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory r0;
        java.lang.String r1, $r6;
        java.lang.Object[] r2;
        org.apache.logging.log4j.message.ParameterizedMessage $r4;
        org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory$StatusMessage $r5;
        java.lang.Throwable $r7;
        org.apache.logging.log4j.message.SimpleMessage $r8;

        r0 := @this: org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        if r2 != null goto label1;

        $r8 = new org.apache.logging.log4j.message.SimpleMessage;

        specialinvoke $r8.<org.apache.logging.log4j.message.SimpleMessage: void <init>(java.lang.String)>(r1);

        return $r8;

     label1:
        $r4 = new org.apache.logging.log4j.message.ParameterizedMessage;

        specialinvoke $r4.<org.apache.logging.log4j.message.ParameterizedMessage: void <init>(java.lang.String,java.lang.Object[])>(r1, r2);

        $r5 = new org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory$StatusMessage;

        $r6 = virtualinvoke $r4.<org.apache.logging.log4j.message.ParameterizedMessage: java.lang.String getFormattedMessage()>();

        $r7 = virtualinvoke $r4.<org.apache.logging.log4j.message.ParameterizedMessage: java.lang.Throwable getThrowable()>();

        specialinvoke $r5.<org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory$StatusMessage: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r7);

        return $r5;
    }

    static void <clinit>()
    {
        org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory $r0;

        <org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory: long serialVersionUID> = 5027639245636870500L;

        $r0 = new org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory;

        specialinvoke $r0.<org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory: void <init>()>();

        <org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory: org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory INSTANCE> = $r0;

        return;
    }
}
