public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _idType;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName propertyName;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator generator;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver resolver;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _deserializer;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty idProperty;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _idType> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName propertyName> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator generator> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver resolver> = r6;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _deserializer> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty idProperty> = r5;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r6;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator;

        r3 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r4 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r5 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver;

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdResolver)>(r0, r1, r2, r3, r4, r5);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer getDeserializer()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getIdType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _idType>;

        return $r1;
    }

    public boolean maySerializeAsObject()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator generator>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator: boolean maySerializeAsObject()>();

        return $z0;
    }

    public boolean isValidReferencePropertyName(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator generator>;

        $z0 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator: boolean isValidReferencePropertyName(java.lang.String,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public java.lang.Object readObjectReference(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _deserializer>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader: long serialVersionUID> = 1L;

        return;
    }
}
