public class org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer extends org.apache.flink.api.common.typeutils.TypeSerializer
{
    private static final long serialVersionUID;
    private static final org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer;
    private final org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility targetCompatibility;

    void <init>(org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility r1;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.TypeSerializer: void <init>()>();

        r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility targetCompatibility> = r1;

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializerSnapshot snapshotConfiguration()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializerSnapshot $r1;
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        $r1 = new org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializerSnapshot;

        $r2 = r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility targetCompatibility>;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializerSnapshot: void <init>(org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility)>($r2);

        return $r1;
    }

    public java.lang.String deserialize(java.lang.String, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.String r1, $r4;
        org.apache.flink.core.memory.DataInputView r2;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        $r4 = virtualinvoke $r3.<org.apache.flink.api.common.typeutils.base.StringSerializer: java.lang.String deserialize(java.lang.String,org.apache.flink.core.memory.DataInputView)>(r1, r2);

        return $r4;
    }

    public java.lang.String deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        $r3 = virtualinvoke $r2.<org.apache.flink.api.common.typeutils.base.StringSerializer: java.lang.String deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r3;
    }

    public void serialize(java.lang.String, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.String r1;
        org.apache.flink.core.memory.DataOutputView r2;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        virtualinvoke $r3.<org.apache.flink.api.common.typeutils.base.StringSerializer: void serialize(java.lang.String,org.apache.flink.core.memory.DataOutputView)>(r1, r2);

        return;
    }

    public void copy(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.core.memory.DataOutputView r2;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        virtualinvoke $r3.<org.apache.flink.api.common.typeutils.base.StringSerializer: void copy(org.apache.flink.core.memory.DataInputView,org.apache.flink.core.memory.DataOutputView)>(r1, r2);

        return;
    }

    public java.lang.String copy(java.lang.String)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.String r1, $r3;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.String;

        $r2 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        $r3 = virtualinvoke $r2.<org.apache.flink.api.common.typeutils.base.StringSerializer: java.lang.String copy(java.lang.String)>(r1);

        return $r3;
    }

    public java.lang.String copy(java.lang.String, java.lang.String)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.String r1, r2, $r4;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        $r4 = virtualinvoke $r3.<org.apache.flink.api.common.typeutils.base.StringSerializer: java.lang.String copy(java.lang.String,java.lang.String)>(r1, r2);

        return $r4;
    }

    public java.lang.String createInstance()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.api.common.typeutils.base.StringSerializer $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        $r1 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer>;

        $r2 = virtualinvoke $r1.<org.apache.flink.api.common.typeutils.base.StringSerializer: java.lang.String createInstance()>();

        return $r2;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer duplicate()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        return r0;
    }

    public boolean isImmutableType()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        return 0;
    }

    public int getLength()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0, $r2;
        java.lang.Object r1;
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility targetCompatibility>;

        $r2 = (org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer) r1;

        $r3 = $r2.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility targetCompatibility>;

        if $r4 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility $r1;
        int $i0;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        $r1 = r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility targetCompatibility>;

        $i0 = virtualinvoke $r1.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$TargetCompatibility: int hashCode()>();

        return $i0;
    }

    public volatile java.lang.Object deserialize(java.lang.Object, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataInputView r2;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = (java.lang.String) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: java.lang.String deserialize(java.lang.String,org.apache.flink.core.memory.DataInputView)>($r3, r2);

        return $r4;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: java.lang.String deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataOutputView r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = (java.lang.String) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: void serialize(java.lang.String,org.apache.flink.core.memory.DataOutputView)>($r3, r2);

        return;
    }

    public volatile java.lang.Object copy(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.Object r1, r2;
        java.lang.String $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.String) r1;

        $r3 = (java.lang.String) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: java.lang.String copy(java.lang.String,java.lang.String)>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object copy(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.Object r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: java.lang.String copy(java.lang.String)>($r2);

        return $r3;
    }

    public volatile java.lang.Object createInstance()
    {
        org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: java.lang.String createInstance()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.StringSerializer $r0;

        <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: long serialVersionUID> = -6175000932620623446L;

        $r0 = <org.apache.flink.api.common.typeutils.base.StringSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer INSTANCE>;

        <org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshotTest$NestedSerializer: org.apache.flink.api.common.typeutils.base.StringSerializer delegateSerializer> = $r0;

        return;
    }
}
