final enum class org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2 extends org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)>(r1, i0, null);

        return;
    }

    public boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$ObjectPredicate$2;

        return "Predicates.alwaysFalse()";
    }
}
