class org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry extends org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol
{
    final int hashCode;
    org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry next;

    void <init>(int, int, java.lang.String, java.lang.String, java.lang.String, long, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry r0;
        int i0, i1, i3;
        java.lang.String r1, r2, r3;
        long l2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        l2 := @parameter5: long;

        i3 := @parameter6: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long)>(i0, i1, r1, r2, r3, l2);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry: int hashCode> = i3;

        return;
    }

    void <init>(int, int, java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry r0;
        int i0, i1, i2;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i2 := @parameter3: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long)>(i0, i1, null, null, r1, 0L);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry: int hashCode> = i2;

        return;
    }

    void <init>(int, int, java.lang.String, long, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry r0;
        int i0, i1, i3;
        java.lang.String r1;
        long l2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        l2 := @parameter3: long;

        i3 := @parameter4: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long)>(i0, i1, null, null, r1, l2);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry: int hashCode> = i3;

        return;
    }

    void <init>(int, int, java.lang.String, java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry r0;
        int i0, i1, i2;
        java.lang.String r1, r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        i2 := @parameter4: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long)>(i0, i1, null, r1, r2, 0L);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry: int hashCode> = i2;

        return;
    }

    void <init>(int, int, long, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry r0;
        int i0, i1, i3;
        long l2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        l2 := @parameter2: long;

        i3 := @parameter3: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.Symbol: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long)>(i0, i1, null, null, null, l2);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.SymbolTable$Entry: int hashCode> = i3;

        return;
    }
}
