final enum class org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator extends java.lang.Enum implements java.util.Comparator
{
    public static final enum org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator INSTANCE;
    private static final org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[] $VALUES;

    public static org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[] values()
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/primitives/UnsignedInts$LexicographicalComparator;", r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public int compare(int[], int[])
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator r0;
        int[] r1, r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator;

        r1 := @parameter0: int[];

        r2 := @parameter1: int[];

        $i2 = lengthof r1;

        $i1 = lengthof r2;

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

        i11 = 0;

     label1:
        if i11 >= i0 goto label3;

        $i7 = r1[i11];

        $i6 = r2[i11];

        if $i7 == $i6 goto label2;

        $i9 = r1[i11];

        $i8 = r2[i11];

        $i10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts: int compare(int,int)>($i9, $i8);

        return $i10;

     label2:
        i11 = i11 + 1;

        goto label1;

     label3:
        $i4 = lengthof r1;

        $i3 = lengthof r2;

        $i5 = $i4 - $i3;

        return $i5;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator r0;
        java.lang.Object r1, r2;
        int[] $r3, $r4;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (int[]) r1;

        $r3 = (int[]) r2;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator: int compare(int[],int[])>($r4, $r3);

        return $i0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator $r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[] $r1;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator INSTANCE> = $r0;

        $r1 = newarray (org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator)[1];

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator INSTANCE>;

        $r1[0] = $r2;

        <org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator: org.apache.flink.shaded.guava18.com.google.common.primitives.UnsignedInts$LexicographicalComparator[] $VALUES> = $r1;

        return;
    }
}
