class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm extends java.lang.Object implements java.io.Serializable
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map> = r1;

        return;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMapEntrySet$EntrySetSerializedForm: long serialVersionUID> = 0L;

        return;
    }
}
