public final class org.apache.flink.api.common.state.StateDescriptorTest$start__90 extends java.lang.Object implements java.util.function.Consumer
{

    public static java.util.function.Consumer bootstrap$()
    {
        org.apache.flink.api.common.state.StateDescriptorTest$start__90 $r0;

        $r0 = new org.apache.flink.api.common.state.StateDescriptorTest$start__90;

        specialinvoke $r0.<org.apache.flink.api.common.state.StateDescriptorTest$start__90: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.state.StateDescriptorTest$start__90 $r0;

        $r0 := @this: org.apache.flink.api.common.state.StateDescriptorTest$start__90;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.api.common.state.StateDescriptorTest$start__90 $r0;
        java.lang.Object $r1;
        org.apache.flink.core.testutils.CheckedThread $r2;

        $r0 := @this: org.apache.flink.api.common.state.StateDescriptorTest$start__90;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.core.testutils.CheckedThread) $r1;

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }
}
