public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonAnnotationValue, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls;
    protected static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r1, r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls> = r2;

        return;
    }

    public java.lang.Class valueFor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        return class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/annotation/JsonSetter;";
    }

    protected java.lang.Object readResolve()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: boolean _empty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r2, $r1);

        if $z0 == 0 goto label1;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY>;

        return $r3;

     label1:
        return r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r3, $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter;

        if r0 != null goto label1;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY>;

        return $r4;

     label1:
        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls nulls()>();

        $r2 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls contentNulls()>();

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r1, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r0, $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r2, r3;

        r2 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r3 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        if r2 != null goto label1;

        r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

     label1:
        if r3 != null goto label2;

        r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

     label2:
        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: boolean _empty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r2, r3);

        if $z0 == 0 goto label3;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY>;

        return $r1;

     label3:
        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r2, r3);

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value empty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value merge(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, r1, $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        if r0 != null goto label1;

        $r2 = r1;

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value)>(r1);

     label2:
        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value forValueNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r0, $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r0, $r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value forValueNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value forContentNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r0, $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r1, r0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, r1, $r2, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r3, $r4, $r5, $r7, r8, r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        if r1 == null goto label1;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY>;

        if r1 != $r2 goto label2;

     label1:
        return r0;

     label2:
        r8 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        r9 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        if r8 != $r3 goto label3;

        r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

     label3:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        if r9 != $r4 goto label4;

        r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

     label4:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        if r8 != $r5 goto label5;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        if r9 != $r7 goto label5;

        return r0;

     label5:
        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r8, r9);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value withValueNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2, r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r4 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        if r4 != null goto label1;

        r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

     label1:
        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        if r4 != $r1 goto label2;

        return r0;

     label2:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r4, $r2);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value withValueNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r3, r4, r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r4 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r5 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        if r4 != null goto label1;

        r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

     label1:
        if r5 != null goto label2;

        r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

     label2:
        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        if r4 != $r1 goto label3;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        if r5 != $r3 goto label3;

        return r0;

     label3:
        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>(r4, r5);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value withContentNulls(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2, r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r4 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        if r4 != null goto label1;

        r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

     label1:
        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        if r4 != $r1 goto label2;

        return r0;

     label2:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r2, r4);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls getValueNulls()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls getContentNulls()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls nonDefaultValueNulls()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        if $r2 != $r1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

     label2:
        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls nonDefaultContentNulls()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        if $r2 != $r1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

     label2:
        return $r3;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        java.lang.Object[] $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r2, $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        $r1[0] = $r2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JsonSetter.Value(valueNulls=%s,contentNulls=%s)", $r1);

        return $r4;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: int ordinal()>();

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $i1 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: int ordinal()>();

        $i2 = $i1 << 2;

        $i3 = $i0 + $i2;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != $r4 goto label5;

        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value) r1;

        $r6 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _nulls>;

        if $r6 != $r5 goto label3;

        $r8 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls _contentNulls>;

        if $r8 != $r7 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;

     label5:
        return 0;
    }

    private static boolean _empty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls r0, r1, $r2, $r3;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        if r0 != $r2 goto label1;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        if r1 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls $r1, $r2;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls DEFAULT>;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.Nulls)>($r2, $r1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value EMPTY> = $r0;

        return;
    }
}
