public final class org.apache.flink.configuration.ConfigUtils$init__142 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        org.apache.flink.configuration.ConfigUtils$init__142 $r0;

        $r0 = new org.apache.flink.configuration.ConfigUtils$init__142;

        specialinvoke $r0.<org.apache.flink.configuration.ConfigUtils$init__142: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.ConfigUtils$init__142 $r0;

        $r0 := @this: org.apache.flink.configuration.ConfigUtils$init__142;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.configuration.ConfigUtils$init__142 $r0;
        java.util.ArrayList $r1;

        $r0 := @this: org.apache.flink.configuration.ConfigUtils$init__142;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        return $r1;
    }
}
