class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator
{
    final java.util.Iterator val$iterator;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries this$0> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: java.util.Iterator val$iterator> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: void <init>()>();

        return;
    }

    protected java.util.Iterator delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: java.util.Iterator val$iterator>;

        return $r1;
    }

    public java.util.Map$Entry next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r2;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1,java.util.Map$Entry)>(r0, r1);

        return $r3;
    }

    public volatile java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;
        java.util.Map$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: java.util.Map$Entry next()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: java.util.Iterator delegate()>();

        return $r1;
    }
}
