public class org.mockito.verification.Timeout extends org.mockito.internal.verification.VerificationWrapper implements org.mockito.verification.VerificationWithTimeout
{

    public void <init>(long, org.mockito.verification.VerificationMode)
    {
        org.mockito.verification.Timeout r0;
        long l0;
        org.mockito.verification.VerificationMode r1;

        r0 := @this: org.mockito.verification.Timeout;

        l0 := @parameter0: long;

        r1 := @parameter1: org.mockito.verification.VerificationMode;

        specialinvoke r0.<org.mockito.verification.Timeout: void <init>(long,long,org.mockito.verification.VerificationMode)>(10L, l0, r1);

        return;
    }

    void <init>(long, long, org.mockito.verification.VerificationMode)
    {
        org.mockito.verification.Timeout r0;
        long l0, l1;
        org.mockito.verification.VerificationMode r1;
        org.mockito.internal.verification.VerificationOverTimeImpl $r2;

        r0 := @this: org.mockito.verification.Timeout;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r1 := @parameter2: org.mockito.verification.VerificationMode;

        $r2 = new org.mockito.internal.verification.VerificationOverTimeImpl;

        specialinvoke $r2.<org.mockito.internal.verification.VerificationOverTimeImpl: void <init>(long,long,org.mockito.verification.VerificationMode,boolean)>(l0, l1, r1, 1);

        specialinvoke r0.<org.mockito.verification.Timeout: void <init>(org.mockito.internal.verification.VerificationOverTimeImpl)>($r2);

        return;
    }

    void <init>(long, org.mockito.verification.VerificationMode, org.mockito.internal.util.Timer)
    {
        org.mockito.verification.Timeout r0;
        long l0;
        org.mockito.verification.VerificationMode r1;
        org.mockito.internal.util.Timer r2;
        org.mockito.internal.verification.VerificationOverTimeImpl $r3;

        r0 := @this: org.mockito.verification.Timeout;

        l0 := @parameter0: long;

        r1 := @parameter1: org.mockito.verification.VerificationMode;

        r2 := @parameter2: org.mockito.internal.util.Timer;

        $r3 = new org.mockito.internal.verification.VerificationOverTimeImpl;

        specialinvoke $r3.<org.mockito.internal.verification.VerificationOverTimeImpl: void <init>(long,org.mockito.verification.VerificationMode,boolean,org.mockito.internal.util.Timer)>(l0, r1, 1, r2);

        specialinvoke r0.<org.mockito.verification.Timeout: void <init>(org.mockito.internal.verification.VerificationOverTimeImpl)>($r3);

        return;
    }

    void <init>(org.mockito.internal.verification.VerificationOverTimeImpl)
    {
        org.mockito.verification.Timeout r0;
        org.mockito.internal.verification.VerificationOverTimeImpl r1;

        r0 := @this: org.mockito.verification.Timeout;

        r1 := @parameter0: org.mockito.internal.verification.VerificationOverTimeImpl;

        specialinvoke r0.<org.mockito.internal.verification.VerificationWrapper: void <init>(org.mockito.verification.VerificationMode)>(r1);

        return;
    }

    protected org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)
    {
        org.mockito.verification.Timeout r0, $r2;
        org.mockito.verification.VerificationMode r1, $r3;
        org.mockito.internal.verification.VerificationOverTimeImpl $r4, $r5;

        r0 := @this: org.mockito.verification.Timeout;

        r1 := @parameter0: org.mockito.verification.VerificationMode;

        $r2 = new org.mockito.verification.Timeout;

        $r3 = r0.<org.mockito.verification.Timeout: org.mockito.verification.VerificationMode wrappedVerification>;

        $r4 = (org.mockito.internal.verification.VerificationOverTimeImpl) $r3;

        $r5 = virtualinvoke $r4.<org.mockito.internal.verification.VerificationOverTimeImpl: org.mockito.internal.verification.VerificationOverTimeImpl copyWithVerificationMode(org.mockito.verification.VerificationMode)>(r1);

        specialinvoke $r2.<org.mockito.verification.Timeout: void <init>(org.mockito.internal.verification.VerificationOverTimeImpl)>($r5);

        return $r2;
    }

    public org.mockito.verification.VerificationMode atMost(int)
    {
        org.mockito.verification.Timeout r0;
        int i0;
        org.mockito.exceptions.base.MockitoException $r1;

        r0 := @this: org.mockito.verification.Timeout;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoException atMostAndNeverShouldNotBeUsedWithTimeout()>();

        throw $r1;
    }

    public org.mockito.verification.VerificationMode never()
    {
        org.mockito.verification.Timeout r0;
        org.mockito.exceptions.base.MockitoException $r1;

        r0 := @this: org.mockito.verification.Timeout;

        $r1 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoException atMostAndNeverShouldNotBeUsedWithTimeout()>();

        throw $r1;
    }

    public org.mockito.verification.VerificationMode description(java.lang.String)
    {
        org.mockito.verification.Timeout r0;
        java.lang.String r1;
        org.mockito.verification.VerificationMode $r2;

        r0 := @this: org.mockito.verification.Timeout;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.mockito.internal.verification.VerificationModeFactory: org.mockito.verification.VerificationMode description(org.mockito.verification.VerificationMode,java.lang.String)>(r0, r1);

        return $r2;
    }
}
