public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value extends java.lang.Object
{
    public final java.lang.String buildMethodName;
    public final java.lang.String withPrefix;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder;

        $r2 = interfaceinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder: java.lang.String buildMethodName()>();

        $r3 = interfaceinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder: java.lang.String withPrefix()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: java.lang.String buildMethodName> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value: java.lang.String withPrefix> = r2;

        return;
    }
}
