final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableListIterator
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableListIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        return 0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public boolean hasPrevious()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        return 0;
    }

    public java.lang.Object previous()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public int nextIndex()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        return 0;
    }

    public int previousIndex()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$1;

        return -1;
    }
}
