class org.apache.flink.api.common.typeutils.CompositeTypeSerializerUtil$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$flink$api$common$typeutils$TypeSerializerSchemaCompatibility$Type;

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type[] $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r3, $r5, $r7;
        org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type $r2, $r4, $r6;
        java.lang.NoSuchFieldError $r8, $r9, $r10;

        $r0 = staticinvoke <org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.flink.api.common.typeutils.CompositeTypeSerializerUtil$1: int[] $SwitchMap$org$apache$flink$api$common$typeutils$TypeSerializerSchemaCompatibility$Type> = $r1;

     label01:
        $r3 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerUtil$1: int[] $SwitchMap$org$apache$flink$api$common$typeutils$TypeSerializerSchemaCompatibility$Type>;

        $r2 = <org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type COMPATIBLE_AS_IS>;

        $i1 = virtualinvoke $r2.<org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r9 := @caughtexception;

     label04:
        $r5 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerUtil$1: int[] $SwitchMap$org$apache$flink$api$common$typeutils$TypeSerializerSchemaCompatibility$Type>;

        $r4 = <org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type COMPATIBLE_AFTER_MIGRATION>;

        $i2 = virtualinvoke $r4.<org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r8 := @caughtexception;

     label07:
        $r7 = <org.apache.flink.api.common.typeutils.CompositeTypeSerializerUtil$1: int[] $SwitchMap$org$apache$flink$api$common$typeutils$TypeSerializerSchemaCompatibility$Type>;

        $r6 = <org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type INCOMPATIBLE>;

        $i3 = virtualinvoke $r6.<org.apache.flink.api.common.typeutils.TypeSerializerSchemaCompatibility$Type: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r10 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
