public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        return "";
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName getFullName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName NO_NAME>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType unknownType()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName getWrapperName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata getMetadata()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyMetadata STD_REQUIRED_OR_OPTIONAL>;

        return $r1;
    }

    public boolean isRequired()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        return 0;
    }

    public boolean isVirtual()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        return 0;
    }

    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: java.lang.Class;

        return null;
    }

    public java.lang.'annotation'.Annotation getContextAnnotation(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: java.lang.Class;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findFormatOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value empty()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findPropertyFormat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: java.lang.Class;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value empty()>();

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        java.lang.Class r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: java.lang.Class;

        return null;
    }

    public java.util.List findAliases(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;
    }

    public void depositSchemaProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty$Bogus;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        return;
    }
}
