class org.apache.flink.api.java.NestedSelfReferencing extends java.lang.Object implements java.io.Serializable
{
    private final org.apache.flink.util.function.SerializableSupplier cycle;

    void <init>()
    {
        org.apache.flink.api.java.NestedSelfReferencing r0;
        org.apache.flink.util.function.SerializableSupplier $r1;

        r0 := @this: org.apache.flink.api.java.NestedSelfReferencing;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <org.apache.flink.api.java.NestedSelfReferencing$lambda_new_46f190a3_1__194: org.apache.flink.util.function.SerializableSupplier bootstrap$(org.apache.flink.api.java.NestedSelfReferencing)>(r0);

        r0.<org.apache.flink.api.java.NestedSelfReferencing: org.apache.flink.util.function.SerializableSupplier cycle> = $r1;

        return;
    }

    public org.apache.flink.util.function.SerializableSupplier getCycle()
    {
        org.apache.flink.api.java.NestedSelfReferencing r0;
        org.apache.flink.util.function.SerializableSupplier $r1;

        r0 := @this: org.apache.flink.api.java.NestedSelfReferencing;

        $r1 = r0.<org.apache.flink.api.java.NestedSelfReferencing: org.apache.flink.util.function.SerializableSupplier cycle>;

        return $r1;
    }

    private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)
    {
        java.lang.invoke.SerializedLambda r0;
        java.lang.String r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Object $r7;
        org.apache.flink.api.java.NestedSelfReferencing $r8;
        org.apache.flink.util.function.SerializableSupplier $r9;
        byte b2;
        java.lang.IllegalArgumentException $r10;

        r0 := @parameter0: java.lang.invoke.SerializedLambda;

        r1 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getImplMethodName()>();

        b2 = -1;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -72546204: goto label1;
            default: goto label2;
        };

     label1:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("lambda$new$46f190a3$1");

        if $z0 == 0 goto label2;

        b2 = 0;

     label2:
        lookupswitch(b2)
        {
            case 0: goto label3;
            default: goto label4;
        };

     label3:
        $i1 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: int getImplMethodKind()>();

        if $i1 != 7 goto label4;

        $r2 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getFunctionalInterfaceClass()>();

        $z1 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>("org/apache/flink/util/function/SerializableSupplier");

        if $z1 == 0 goto label4;

        $r3 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getFunctionalInterfaceMethodName()>();

        $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("get");

        if $z2 == 0 goto label4;

        $r4 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getFunctionalInterfaceMethodSignature()>();

        $z3 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("()Ljava/lang/Object;");

        if $z3 == 0 goto label4;

        $r5 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getImplClass()>();

        $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>("org/apache/flink/api/java/NestedSelfReferencing");

        if $z4 == 0 goto label4;

        $r6 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.String getImplMethodSignature()>();

        $z5 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>("()Lorg/apache/flink/api/java/NestedSelfReferencing;");

        if $z5 == 0 goto label4;

        $r7 = virtualinvoke r0.<java.lang.invoke.SerializedLambda: java.lang.Object getCapturedArg(int)>(0);

        $r8 = (org.apache.flink.api.java.NestedSelfReferencing) $r7;

        $r9 = staticinvoke <org.apache.flink.api.java.NestedSelfReferencing$lambda_new_46f190a3_1__633: org.apache.flink.util.function.SerializableSupplier bootstrap$(org.apache.flink.api.java.NestedSelfReferencing)>($r8);

        return $r9;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid lambda deserialization");

        throw $r10;
    }

    public org.apache.flink.api.java.NestedSelfReferencing lambda$new$46f190a3$1()
    {
        org.apache.flink.api.java.NestedSelfReferencing r0;

        r0 := @this: org.apache.flink.api.java.NestedSelfReferencing;

        return r0;
    }
}
