public final class org.apache.flink.api.common.eventtime.NoWatermarksGenerator extends java.lang.Object implements org.apache.flink.api.common.eventtime.WatermarkGenerator
{

    public void <init>()
    {
        org.apache.flink.api.common.eventtime.NoWatermarksGenerator r0;

        r0 := @this: org.apache.flink.api.common.eventtime.NoWatermarksGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onEvent(java.lang.Object, long, org.apache.flink.api.common.eventtime.WatermarkOutput)
    {
        org.apache.flink.api.common.eventtime.NoWatermarksGenerator r0;
        java.lang.Object r1;
        long l0;
        org.apache.flink.api.common.eventtime.WatermarkOutput r2;

        r0 := @this: org.apache.flink.api.common.eventtime.NoWatermarksGenerator;

        r1 := @parameter0: java.lang.Object;

        l0 := @parameter1: long;

        r2 := @parameter2: org.apache.flink.api.common.eventtime.WatermarkOutput;

        return;
    }

    public void onPeriodicEmit(org.apache.flink.api.common.eventtime.WatermarkOutput)
    {
        org.apache.flink.api.common.eventtime.NoWatermarksGenerator r0;
        org.apache.flink.api.common.eventtime.WatermarkOutput r1;

        r0 := @this: org.apache.flink.api.common.eventtime.NoWatermarksGenerator;

        r1 := @parameter0: org.apache.flink.api.common.eventtime.WatermarkOutput;

        return;
    }
}
