public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final java.lang.Class _declaringClass;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type;
    protected final java.lang.String _name;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext, java.lang.Class, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext r1;
        java.lang.Class r2;
        java.lang.String r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap)>(r1, null);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.Class _declaringClass> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name> = r3;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated withAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        return r0;
    }

    public java.lang.reflect.Field getAnnotated()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        return null;
    }

    public int getModifiers()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        return 0;
    }

    public java.lang.String getName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name>;

        return $r1;
    }

    public java.lang.Class getRawType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        return $r1;
    }

    public java.lang.Class getDeclaringClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.Class _declaringClass>;

        return $r1;
    }

    public java.lang.reflect.Member getMember()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        return null;
    }

    public void setValue(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.Object r1, r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4, $r5, $r7, $r8;
        java.lang.String $r6, $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot set virtual property \'");

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r3;
    }

    public java.lang.Object getValue(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r6, $r7;
        java.lang.String $r5, $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get virtual property \'");

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    public int getAnnotationCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        return 0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r5;
        boolean $z0, $z1, $z2;
        java.lang.String $r6, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean hasClass(java.lang.Object,java.lang.Class)>(r1, $r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember) r1;

        $r5 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.Class _declaringClass>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.Class _declaringClass>;

        if $r5 != $r4 goto label3;

        $r7 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String _name>;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[virtual ");

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.String getFullName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public volatile java.lang.reflect.AnnotatedElement getAnnotated()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember r0;
        java.lang.reflect.Field $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: java.lang.reflect.Field getAnnotated()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VirtualAnnotatedMember: long serialVersionUID> = 1L;

        return;
    }
}
