public final class org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177 $r0;

        $r0 = new org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177;

        specialinvoke $r0.<org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177 $r0;

        $r0 := @this: org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177 $r0;
        java.lang.Object $r1;
        java.lang.String[] $r2;
        java.util.stream.Stream $r3;

        $r0 := @this: org.apache.flink.util.TimeUtils$TimeUnit$lambda_new_0__177;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String[]) $r1;

        $r3 = staticinvoke <org.apache.flink.util.TimeUtils$TimeUnit: java.util.stream.Stream lambda$new$0(java.lang.String[])>($r2);

        return $r3;
    }
}
