final class org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 extends org.apache.flink.shaded.guava18.com.google.common.collect.Sets$SetView
{
    final java.util.Set val$set1;
    final org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$inSet2;
    final java.util.Set val$set2;

    void <init>(java.util.Set, org.apache.flink.shaded.guava18.com.google.common.base.Predicate, java.util.Set)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 r0;
        java.util.Set r1, r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2;

        r1 := @parameter0: java.util.Set;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r3 := @parameter2: java.util.Set;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set1> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$inSet2> = r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set2> = r3;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$SetView: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Sets$1)>(null);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 r0;
        java.util.Set $r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set1>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$inSet2>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator filter(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, $r3);

        return $r4;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 r0;
        java.util.Iterator $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Iterator iterator()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int size(java.util.Iterator)>($r1);

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 r0;
        java.util.Iterator $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 r0;
        java.lang.Object r1;
        java.util.Set $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set1>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set2>;

        $z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2 r0;
        java.util.Collection r1;
        java.util.Set $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set1>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean containsAll(java.util.Collection)>(r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$2: java.util.Set val$set2>;

        $z1 = interfaceinvoke $r3.<java.util.Set: boolean containsAll(java.util.Collection)>(r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }
}
