public final class org.apache.flink.configuration.description.Formatter$lambda_format_1__393 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        org.apache.flink.configuration.description.Formatter$lambda_format_1__393 $r0;

        $r0 = new org.apache.flink.configuration.description.Formatter$lambda_format_1__393;

        specialinvoke $r0.<org.apache.flink.configuration.description.Formatter$lambda_format_1__393: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.description.Formatter$lambda_format_1__393 $r0;

        $r0 := @this: org.apache.flink.configuration.description.Formatter$lambda_format_1__393;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        org.apache.flink.configuration.description.Formatter$lambda_format_1__393 $r0;
        int $i0;
        java.lang.String[] $r1;

        $r0 := @this: org.apache.flink.configuration.description.Formatter$lambda_format_1__393;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.flink.configuration.description.Formatter: java.lang.String[] lambda$format$1(int)>($i0);

        return $r1;
    }
}
