public interface  org.apache.flink.metrics.MetricGroup extends java.lang.Object
{

    public org.apache.flink.metrics.Counter counter(int)
    {
        org.apache.flink.metrics.MetricGroup r0;
        int i0;
        java.lang.String $r1;
        org.apache.flink.metrics.Counter $r2;

        r0 := @this: org.apache.flink.metrics.MetricGroup;

        i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        $r2 = interfaceinvoke r0.<org.apache.flink.metrics.MetricGroup: org.apache.flink.metrics.Counter counter(java.lang.String)>($r1);

        return $r2;
    }

    public abstract org.apache.flink.metrics.Counter counter(java.lang.String);

    public org.apache.flink.metrics.Counter counter(int, org.apache.flink.metrics.Counter)
    {
        org.apache.flink.metrics.MetricGroup r0;
        int i0;
        org.apache.flink.metrics.Counter r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.metrics.MetricGroup;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.metrics.Counter;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        $r3 = interfaceinvoke r0.<org.apache.flink.metrics.MetricGroup: org.apache.flink.metrics.Counter counter(java.lang.String,org.apache.flink.metrics.Counter)>($r2, r1);

        return $r3;
    }

    public abstract org.apache.flink.metrics.Counter counter(java.lang.String, org.apache.flink.metrics.Counter);

    public org.apache.flink.metrics.Gauge gauge(int, org.apache.flink.metrics.Gauge)
    {
        org.apache.flink.metrics.MetricGroup r0;
        int i0;
        org.apache.flink.metrics.Gauge r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.metrics.MetricGroup;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.metrics.Gauge;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        $r3 = interfaceinvoke r0.<org.apache.flink.metrics.MetricGroup: org.apache.flink.metrics.Gauge gauge(java.lang.String,org.apache.flink.metrics.Gauge)>($r2, r1);

        return $r3;
    }

    public abstract org.apache.flink.metrics.Gauge gauge(java.lang.String, org.apache.flink.metrics.Gauge);

    public abstract org.apache.flink.metrics.Histogram histogram(java.lang.String, org.apache.flink.metrics.Histogram);

    public org.apache.flink.metrics.Histogram histogram(int, org.apache.flink.metrics.Histogram)
    {
        org.apache.flink.metrics.MetricGroup r0;
        int i0;
        org.apache.flink.metrics.Histogram r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.metrics.MetricGroup;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.metrics.Histogram;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        $r3 = interfaceinvoke r0.<org.apache.flink.metrics.MetricGroup: org.apache.flink.metrics.Histogram histogram(java.lang.String,org.apache.flink.metrics.Histogram)>($r2, r1);

        return $r3;
    }

    public abstract org.apache.flink.metrics.Meter meter(java.lang.String, org.apache.flink.metrics.Meter);

    public org.apache.flink.metrics.Meter meter(int, org.apache.flink.metrics.Meter)
    {
        org.apache.flink.metrics.MetricGroup r0;
        int i0;
        org.apache.flink.metrics.Meter r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.metrics.MetricGroup;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.metrics.Meter;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        $r3 = interfaceinvoke r0.<org.apache.flink.metrics.MetricGroup: org.apache.flink.metrics.Meter meter(java.lang.String,org.apache.flink.metrics.Meter)>($r2, r1);

        return $r3;
    }

    public org.apache.flink.metrics.MetricGroup addGroup(int)
    {
        org.apache.flink.metrics.MetricGroup r0, $r2;
        int i0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.metrics.MetricGroup;

        i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        $r2 = interfaceinvoke r0.<org.apache.flink.metrics.MetricGroup: org.apache.flink.metrics.MetricGroup addGroup(java.lang.String)>($r1);

        return $r2;
    }

    public abstract org.apache.flink.metrics.MetricGroup addGroup(java.lang.String);

    public abstract org.apache.flink.metrics.MetricGroup addGroup(java.lang.String, java.lang.String);

    public abstract java.lang.String[] getScopeComponents();

    public abstract java.util.Map getAllVariables();

    public abstract java.lang.String getMetricIdentifier(java.lang.String);

    public abstract java.lang.String getMetricIdentifier(java.lang.String, org.apache.flink.metrics.CharacterFilter);
}
