class org.apache.flink.api.java.typeutils.TypeExtractorTest$34 extends org.apache.flink.api.common.functions.RichMapFunction
{
    private static final long serialVersionUID;
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$34 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$34;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$34: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichMapFunction: void <init>()>();

        return;
    }

    public java.lang.String map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$34 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$34;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    public volatile java.lang.Object map(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$34 r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$34;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$34: java.lang.String map(java.lang.Object)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.TypeExtractorTest$34: long serialVersionUID> = 1L;

        return;
    }
}
