public class org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator extends java.lang.Object implements org.objenesis.instantiator.ObjectInstantiator
{
    private final java.lang.reflect.Constructor mungedConstructor;

    public void <init>(java.lang.Class)
    {
        org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator r0;
        java.lang.Class r1;
        java.lang.reflect.Constructor r2, $r3, $r4;

        r0 := @this: org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r2 = staticinvoke <org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator: java.lang.reflect.Constructor getJavaLangObjectConstructor()>();

        $r3 = staticinvoke <org.objenesis.instantiator.sun.SunReflectionFactoryHelper: java.lang.reflect.Constructor newConstructorForSerialization(java.lang.Class,java.lang.reflect.Constructor)>(r1, r2);

        r0.<org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator: java.lang.reflect.Constructor mungedConstructor> = $r3;

        $r4 = r0.<org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator: java.lang.reflect.Constructor mungedConstructor>;

        virtualinvoke $r4.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        return;
    }

    public java.lang.Object newInstance()
    {
        org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator r0;
        java.lang.Object[] $r2;
        java.lang.reflect.Constructor $r3;
        java.lang.Object $r4;
        java.lang.Exception $r5;
        org.objenesis.ObjenesisException $r6;

        r0 := @this: org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator;

     label1:
        $r3 = r0.<org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator: java.lang.reflect.Constructor mungedConstructor>;

        $r2 = (java.lang.Object[]) null;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r2);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new org.objenesis.ObjenesisException;

        specialinvoke $r6.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.reflect.Constructor getJavaLangObjectConstructor()
    {
        java.lang.Class[] $r1;
        java.lang.Class $r2;
        java.lang.reflect.Constructor $r3;
        java.lang.NoSuchMethodException $r4;
        org.objenesis.ObjenesisException $r5;

     label1:
        $r2 = class "Ljava/lang/Object;";

        $r1 = (java.lang.Class[]) null;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r1);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new org.objenesis.ObjenesisException;

        specialinvoke $r5.<org.objenesis.ObjenesisException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }
}
