public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.LongValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.LongValueSerializer: org.apache.flink.api.common.typeutils.base.LongValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.LongValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup r0;
        org.apache.flink.types.LongValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup;

        $r1 = new org.apache.flink.types.LongValue;

        specialinvoke $r1.<org.apache.flink.types.LongValue: void <init>(long)>(1234567890L);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup r0;
        org.apache.flink.types.LongValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$LongValueSerializerSetup: org.apache.flink.types.LongValue createTestData()>();

        return $r1;
    }
}
