public interface  org.mockito.MockSettings extends java.lang.Object implements java.io.Serializable
{

    public abstract transient org.mockito.MockSettings extraInterfaces(java.lang.Class[]);

    public abstract org.mockito.MockSettings name(java.lang.String);

    public abstract org.mockito.MockSettings spiedInstance(java.lang.Object);

    public abstract org.mockito.MockSettings defaultAnswer(org.mockito.stubbing.Answer);

    public abstract org.mockito.MockSettings serializable();

    public abstract org.mockito.MockSettings serializable(org.mockito.mock.SerializableMode);

    public abstract org.mockito.MockSettings verboseLogging();

    public abstract transient org.mockito.MockSettings invocationListeners(org.mockito.listeners.InvocationListener[]);

    public abstract transient org.mockito.MockSettings verificationStartedListeners(org.mockito.listeners.VerificationStartedListener[]);

    public abstract org.mockito.MockSettings stubOnly();

    public abstract transient org.mockito.MockSettings useConstructor(java.lang.Object[]);

    public abstract org.mockito.MockSettings outerInstance(java.lang.Object);

    public abstract org.mockito.MockSettings withoutAnnotations();

    public abstract org.mockito.mock.MockCreationSettings build(java.lang.Class);

    public abstract org.mockito.MockSettings lenient();
}
