public class org.mockito.internal.stubbing.DefaultLenientStubber extends java.lang.Object implements org.mockito.stubbing.LenientStubber
{
    private static final org.mockito.internal.MockitoCore MOCKITO_CORE;

    public void <init>()
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient org.mockito.stubbing.Stubber doThrow(java.lang.Throwable[])
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        java.lang.Throwable[] r1;
        org.mockito.stubbing.Stubber $r2, $r3;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: java.lang.Throwable[];

        $r2 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r3 = interfaceinvoke $r2.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doThrow(java.lang.Throwable[])>(r1);

        return $r3;
    }

    public org.mockito.stubbing.Stubber doThrow(java.lang.Class)
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        java.lang.Class r1;
        org.mockito.stubbing.Stubber $r2, $r3;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r3 = interfaceinvoke $r2.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doThrow(java.lang.Class)>(r1);

        return $r3;
    }

    public transient org.mockito.stubbing.Stubber doThrow(java.lang.Class, java.lang.Class[])
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        java.lang.Class r1;
        java.lang.Class[] r2;
        org.mockito.stubbing.Stubber $r3, $r4;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class[];

        $r3 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r4 = interfaceinvoke $r3.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doThrow(java.lang.Class,java.lang.Class[])>(r1, r2);

        return $r4;
    }

    public org.mockito.stubbing.Stubber doAnswer(org.mockito.stubbing.Answer)
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        org.mockito.stubbing.Answer r1;
        org.mockito.stubbing.Stubber $r2, $r3;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: org.mockito.stubbing.Answer;

        $r2 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r3 = interfaceinvoke $r2.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doAnswer(org.mockito.stubbing.Answer)>(r1);

        return $r3;
    }

    public org.mockito.stubbing.Stubber doNothing()
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        org.mockito.stubbing.Stubber $r1, $r2;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        $r1 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r2 = interfaceinvoke $r1.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doNothing()>();

        return $r2;
    }

    public org.mockito.stubbing.Stubber doReturn(java.lang.Object)
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        java.lang.Object r1;
        org.mockito.stubbing.Stubber $r2, $r3;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r3 = interfaceinvoke $r2.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doReturn(java.lang.Object)>(r1);

        return $r3;
    }

    public transient org.mockito.stubbing.Stubber doReturn(java.lang.Object, java.lang.Object[])
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        java.lang.Object r1;
        java.lang.Object[] r2;
        org.mockito.stubbing.Stubber $r3, $r4;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r4 = interfaceinvoke $r3.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doReturn(java.lang.Object,java.lang.Object[])>(r1, r2);

        return $r4;
    }

    public org.mockito.stubbing.Stubber doCallRealMethod()
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        org.mockito.stubbing.Stubber $r1, $r2;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        $r1 = staticinvoke <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.stubbing.Stubber stubber()>();

        $r2 = interfaceinvoke $r1.<org.mockito.stubbing.Stubber: org.mockito.stubbing.Stubber doCallRealMethod()>();

        return $r2;
    }

    public org.mockito.stubbing.OngoingStubbing when(java.lang.Object)
    {
        org.mockito.internal.stubbing.DefaultLenientStubber r0;
        java.lang.Object r1;
        org.mockito.internal.stubbing.OngoingStubbingImpl r2;
        org.mockito.internal.MockitoCore $r3;
        org.mockito.stubbing.OngoingStubbing $r4;
        org.mockito.quality.Strictness $r5;

        r0 := @this: org.mockito.internal.stubbing.DefaultLenientStubber;

        r1 := @parameter0: java.lang.Object;

        $r3 = <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.internal.MockitoCore MOCKITO_CORE>;

        $r4 = virtualinvoke $r3.<org.mockito.internal.MockitoCore: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>(r1);

        r2 = (org.mockito.internal.stubbing.OngoingStubbingImpl) $r4;

        $r5 = <org.mockito.quality.Strictness: org.mockito.quality.Strictness LENIENT>;

        virtualinvoke r2.<org.mockito.internal.stubbing.OngoingStubbingImpl: void setStrictness(org.mockito.quality.Strictness)>($r5);

        return r2;
    }

    private static org.mockito.stubbing.Stubber stubber()
    {
        org.mockito.quality.Strictness $r0;
        org.mockito.internal.MockitoCore $r1;
        org.mockito.stubbing.Stubber $r2;

        $r1 = <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.internal.MockitoCore MOCKITO_CORE>;

        $r0 = <org.mockito.quality.Strictness: org.mockito.quality.Strictness LENIENT>;

        $r2 = virtualinvoke $r1.<org.mockito.internal.MockitoCore: org.mockito.stubbing.Stubber stubber(org.mockito.quality.Strictness)>($r0);

        return $r2;
    }

    static void <clinit>()
    {
        org.mockito.internal.MockitoCore $r0;

        $r0 = new org.mockito.internal.MockitoCore;

        specialinvoke $r0.<org.mockito.internal.MockitoCore: void <init>()>();

        <org.mockito.internal.stubbing.DefaultLenientStubber: org.mockito.internal.MockitoCore MOCKITO_CORE> = $r0;

        return;
    }
}
