public interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.Serializers extends java.lang.Object
{

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findReferenceSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ReferenceType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findArraySerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.ArrayType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findCollectionSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.CollectionType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findCollectionLikeSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.CollectionLikeType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findMapSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findMapLikeSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.MapLikeType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer);
}
