abstract class org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer extends java.lang.Object
{
    private java.lang.StringBuilder line;
    private boolean sawReturn;

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer r0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line> = $r1;

        return;
    }

    protected void add(char[], int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer r0;
        char[] r1;
        int i0, i1, i2, $i3, $i4, $i6, $i7, $i8, $i10, i12, i13;
        boolean $z0, $z1, $z3, $z4, $z5;
        java.lang.StringBuilder $r2, $r4, $r7;
        char $c5, $c9, $c11;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i12 = i0;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean sawReturn>;

        if $z0 == 0 goto label03;

        if i1 <= 0 goto label03;

        $c11 = r1[i0];

        if $c11 != 10 goto label01;

        $z4 = 1;

        goto label02;

     label01:
        $z4 = 0;

     label02:
        $z3 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean finishLine(boolean)>($z4);

        if $z3 == 0 goto label03;

        i12 = i0 + 1;

     label03:
        i13 = i12;

        i2 = i0 + i1;

     label04:
        if i12 >= i2 goto label11;

        $c5 = r1[i12];

        lookupswitch($c5)
        {
            case 10: goto label09;
            case 13: goto label05;
            default: goto label10;
        };

     label05:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line>;

        $i6 = i12 - i13;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r1, i13, $i6);

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean sawReturn> = 1;

        $i7 = i12 + 1;

        if $i7 >= i2 goto label08;

        $i8 = i12 + 1;

        $c9 = r1[$i8];

        if $c9 != 10 goto label06;

        $z5 = 1;

        goto label07;

     label06:
        $z5 = 0;

     label07:
        $z1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean finishLine(boolean)>($z5);

        if $z1 == 0 goto label08;

        i12 = i12 + 1;

     label08:
        i13 = i12 + 1;

        goto label10;

     label09:
        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line>;

        $i10 = i12 - i13;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r1, i13, $i10);

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean finishLine(boolean)>(1);

        i13 = i12 + 1;

        goto label10;

     label10:
        i12 = i12 + 1;

        goto label04;

     label11:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line>;

        $i3 = i0 + i1;

        $i4 = $i3 - i13;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r1, i13, $i4);

        return;
    }

    private boolean finishLine(boolean) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer r0;
        boolean z0, $z1;
        java.lang.StringBuilder $r1, $r5;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $z1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean sawReturn>;

        if $z1 == 0 goto label2;

        if z0 == 0 goto label1;

        $r4 = "\r\n";

        goto label4;

     label1:
        $r4 = "\r";

        goto label4;

     label2:
        if z0 == 0 goto label3;

        $r4 = "\n";

        goto label4;

     label3:
        $r4 = "";

     label4:
        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: void handleLine(java.lang.String,java.lang.String)>($r3, $r4);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line> = $r5;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean sawReturn> = 0;

        return z0;
    }

    protected void finish() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean sawReturn>;

        if $z0 != 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: java.lang.StringBuilder line>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label2;

     label1:
        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.LineBuffer: boolean finishLine(boolean)>(0);

     label2:
        return;
    }

    protected abstract void handleLine(java.lang.String, java.lang.String) throws java.io.IOException;
}
