class org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection extends java.util.AbstractCollection
{
    final java.util.Collection unfiltered;
    final org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate;

    void <init>(java.util.Collection, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Collection r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.util.Collection;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate> = r2;

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection createCombined(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r3, $r5;
        java.util.Collection $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: void <init>(java.util.Collection,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, $r5);

        return $r2;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r2;
        boolean $z0, $z1;
        java.util.Collection $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $z1 = interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>(r1);

        return $z1;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Collection r1, $r4;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $z2 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r3);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z2);

        goto label1;

     label2:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $z1 = interfaceinvoke $r4.<java.util.Collection: boolean addAll(java.util.Collection)>(r1);

        return $z1;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, $r1);

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.lang.Object r1;
        java.util.Collection $r3;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: boolean safeContains(java.util.Collection,java.lang.Object)>($r3, r1);

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $z1 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r1);

        return $z1;

     label1:
        return 0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.util.Collection;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: boolean containsAllImpl(java.util.Collection,java.util.Collection)>(r0, r1);

        return $z0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r1;
        java.util.Collection $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean any(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, $r1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Collection $r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator filter(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, $r3);

        return $r4;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.util.Collection $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $z1 = interfaceinvoke $r2.<java.util.Collection: boolean remove(java.lang.Object)>(r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Collection r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, $r4);

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, $r5);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Collection r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Collection unfiltered>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate not(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4);

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, $r5);

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r2, $r6);

        return $z0;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Iterator $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Iterator iterator()>();

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: int size(java.util.Iterator)>($r1);

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;
        java.lang.Object[] $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Iterator iterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.util.Iterator)>($r1);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray()>();

        return $r3;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection r0;
        java.lang.Object[] r1, $r4;
        java.util.Iterator $r2;
        java.util.ArrayList $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection;

        r1 := @parameter0: java.lang.Object[];

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Collections2$FilteredCollection: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.util.Iterator)>($r2);

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(r1);

        return $r4;
    }
}
