class org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy extends org.apache.flink.util.WrappingProxyUtilTest$Wrapped implements org.apache.flink.util.WrappingProxy
{
    private int levels;

    private void <init>(int)
    {
        org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy r0;
        int i0;

        r0 := @this: org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.flink.util.WrappingProxyUtilTest$Wrapped: void <init>(org.apache.flink.util.WrappingProxyUtilTest$1)>(null);

        r0.<org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy: int levels> = i0;

        return;
    }

    public org.apache.flink.util.WrappingProxyUtilTest$Wrapped getWrappedDelegate()
    {
        org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy r0;
        int $i0, $i1;
        org.apache.flink.util.WrappingProxyUtilTest$Wrapped $r1;

        r0 := @this: org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy;

        $i0 = r0.<org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy: int levels>;

        $i1 = $i0 - 1;

        r0.<org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy: int levels> = $i1;

        if $i0 != 0 goto label1;

        $r1 = new org.apache.flink.util.WrappingProxyUtilTest$Wrapped;

        specialinvoke $r1.<org.apache.flink.util.WrappingProxyUtilTest$Wrapped: void <init>(org.apache.flink.util.WrappingProxyUtilTest$1)>(null);

        return $r1;

     label1:
        return r0;
    }

    public volatile java.lang.Object getWrappedDelegate()
    {
        org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy r0;
        org.apache.flink.util.WrappingProxyUtilTest$Wrapped $r1;

        r0 := @this: org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy;

        $r1 = virtualinvoke r0.<org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy: org.apache.flink.util.WrappingProxyUtilTest$Wrapped getWrappedDelegate()>();

        return $r1;
    }

    void <init>(int, org.apache.flink.util.WrappingProxyUtilTest$1)
    {
        org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy r0;
        int i0;
        org.apache.flink.util.WrappingProxyUtilTest$1 r1;

        r0 := @this: org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.util.WrappingProxyUtilTest$1;

        specialinvoke r0.<org.apache.flink.util.WrappingProxyUtilTest$SelfWrappingProxy: void <init>(int)>(i0);

        return;
    }
}
