public final class org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset
{
    private static final long serialVersionUID;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: void <init>()>();

        return $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create(int)
    {
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset $r0;

        i0 := @parameter0: int;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: void <init>(int)>(i0);

        return $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r1;
        int $i0;

        r0 := @parameter0: java.lang.Iterable;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: int inferDistinctElements(java.lang.Iterable)>(r0);

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset create(int)>($i0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean addAll(java.util.Collection,java.lang.Iterable)>(r1, r0);

        return r1;
    }

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.LinkedHashMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: void <init>(java.util.Map)>($r1);

        return;
    }

    private void <init>(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        int i0, $i1;
        java.util.LinkedHashMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        i0 := @parameter0: int;

        $r1 = new java.util.LinkedHashMap;

        $i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: int capacity(int)>(i0);

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(int)>($i1);

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: void <init>(java.util.Map)>($r1);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.io.ObjectOutputStream r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: void writeMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.io.ObjectOutputStream)>(r0, r1);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.io.ObjectInputStream r1;
        int i0, $i1;
        java.util.LinkedHashMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: int readCount(java.io.ObjectInputStream)>(r1);

        $r2 = new java.util.LinkedHashMap;

        $i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: int capacity(int)>(i0);

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>(int)>($i1);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: void setBackingMap(java.util.Map)>($r2);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: void populateMultiset(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.io.ObjectInputStream,int)>(r0, r1, i0);

        return;
    }

    public volatile int setCount(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $i1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: int setCount(java.lang.Object,int)>(r1, i0);

        return $i1;
    }

    public volatile int remove(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $i1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: int remove(java.lang.Object,int)>(r1, i0);

        return $i1;
    }

    public volatile int add(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $i1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: int add(java.lang.Object,int)>(r1, i0);

        return $i1;
    }

    public volatile int count(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        $i0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: int count(java.lang.Object)>(r1);

        return $i0;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: java.util.Iterator iterator()>();

        return $r1;
    }

    public volatile int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $i0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: int size()>();

        return $i0;
    }

    public volatile void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: void clear()>();

        return;
    }

    public volatile java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: java.util.Set entrySet()>();

        return $r1;
    }

    public volatile java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: java.lang.String toString()>();

        return $r1;
    }

    public volatile int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $i0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: int hashCode()>();

        return $i0;
    }

    public volatile boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: java.util.Set elementSet()>();

        return $r1;
    }

    public volatile boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean retainAll(java.util.Collection)>(r1);

        return $z0;
    }

    public volatile boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean removeAll(java.util.Collection)>(r1);

        return $z0;
    }

    public volatile boolean addAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean addAll(java.util.Collection)>(r1);

        return $z0;
    }

    public volatile boolean setCount(java.lang.Object, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        int i0, i1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean setCount(java.lang.Object,int,int)>(r1, i0, i1);

        return $z0;
    }

    public volatile boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean remove(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile boolean add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean add(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: boolean isEmpty()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.LinkedHashMultiset: long serialVersionUID> = 0L;

        return;
    }
}
