public final class org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503 extends java.lang.Object implements java.util.function.Supplier
{
    java.util.Map$Entry cap0;

    public static java.util.function.Supplier bootstrap$(java.util.Map$Entry)
    {
        java.util.Map$Entry $r0;
        org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503 $r1;

        $r0 := @parameter0: java.util.Map$Entry;

        $r1 = new org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503;

        specialinvoke $r1.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503: void <init>(java.util.Map$Entry)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map$Entry)
    {
        org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503 $r0;
        java.util.Map$Entry $r1;

        $r0 := @this: org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503;

        $r1 := @parameter0: java.util.Map$Entry;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503: java.util.Map$Entry cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503 $r0;
        java.util.Map$Entry $r1;
        org.apache.flink.api.common.accumulators.Accumulator $r2;

        $r0 := @this: org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503;

        $r1 = $r0.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_mergeInto_0__503: java.util.Map$Entry cap0>;

        $r2 = staticinvoke <org.apache.flink.api.common.accumulators.AccumulatorHelper: org.apache.flink.api.common.accumulators.Accumulator lambda$mergeInto$0(java.util.Map$Entry)>($r1);

        return $r2;
    }
}
