public class org.apache.flink.core.io.GenericInputSplit extends java.lang.Object implements org.apache.flink.core.io.InputSplit, java.io.Serializable
{
    private static final long serialVersionUID;
    private final int partitionNumber;
    private final int totalNumberOfPartitions;

    public void <init>(int, int)
    {
        org.apache.flink.core.io.GenericInputSplit r0;
        int i0, i1;

        r0 := @this: org.apache.flink.core.io.GenericInputSplit;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.core.io.GenericInputSplit: int partitionNumber> = i0;

        r0.<org.apache.flink.core.io.GenericInputSplit: int totalNumberOfPartitions> = i1;

        return;
    }

    public int getSplitNumber()
    {
        org.apache.flink.core.io.GenericInputSplit r0;
        int $i0;

        r0 := @this: org.apache.flink.core.io.GenericInputSplit;

        $i0 = r0.<org.apache.flink.core.io.GenericInputSplit: int partitionNumber>;

        return $i0;
    }

    public int getTotalNumberOfSplits()
    {
        org.apache.flink.core.io.GenericInputSplit r0;
        int $i0;

        r0 := @this: org.apache.flink.core.io.GenericInputSplit;

        $i0 = r0.<org.apache.flink.core.io.GenericInputSplit: int totalNumberOfPartitions>;

        return $i0;
    }

    public int hashCode()
    {
        org.apache.flink.core.io.GenericInputSplit r0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.core.io.GenericInputSplit;

        $i1 = r0.<org.apache.flink.core.io.GenericInputSplit: int partitionNumber>;

        $i0 = r0.<org.apache.flink.core.io.GenericInputSplit: int totalNumberOfPartitions>;

        $i2 = $i1 ^ $i0;

        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.core.io.GenericInputSplit r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.core.io.GenericInputSplit;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.core.io.GenericInputSplit;

        if $z0 == 0 goto label3;

        r2 = (org.apache.flink.core.io.GenericInputSplit) r1;

        $i1 = r0.<org.apache.flink.core.io.GenericInputSplit: int partitionNumber>;

        $i0 = r2.<org.apache.flink.core.io.GenericInputSplit: int partitionNumber>;

        if $i1 != $i0 goto label1;

        $i3 = r0.<org.apache.flink.core.io.GenericInputSplit: int totalNumberOfPartitions>;

        $i2 = r2.<org.apache.flink.core.io.GenericInputSplit: int totalNumberOfPartitions>;

        if $i3 != $i2 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.core.io.GenericInputSplit r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;
        java.lang.String $r7;

        r0 := @this: org.apache.flink.core.io.GenericInputSplit;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GenericSplit (");

        $i0 = r0.<org.apache.flink.core.io.GenericInputSplit: int partitionNumber>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $i1 = r0.<org.apache.flink.core.io.GenericInputSplit: int totalNumberOfPartitions>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public static void <clinit>()
    {
        <org.apache.flink.core.io.GenericInputSplit: long serialVersionUID> = 1L;

        return;
    }
}
