class org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet extends org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap$Entries implements java.util.Set
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap$Entries: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap)>(r1);

        return;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: int hashCodeImpl(java.util.Set)>(r0);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: boolean equalsImpl(java.util.Set,java.lang.Object)>(r0, r1);

        return $z0;
    }
}
