class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView implements java.util.SortedMap
{

    void <init>(java.util.SortedSet, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedSet r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        r1 := @parameter0: java.util.SortedSet;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: void <init>(java.util.Set,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1, r2);

        return;
    }

    java.util.SortedSet backingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.Set $r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $r2 = (java.util.SortedSet) $r1;

        return $r2;
    }

    public java.util.Comparator comparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedSet $r1;
        java.util.Comparator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.util.Comparator comparator()>();

        return $r2;
    }

    public java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedSet $r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedSet access$300(java.util.SortedSet)>($r1);

        return $r2;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.lang.Object r1, r2;
        java.util.SortedSet $r3, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r5;
        java.util.SortedMap $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r4 = interfaceinvoke $r3.<java.util.SortedSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>(r1, r2);

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r4, $r5);

        return $r6;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.lang.Object r1;
        java.util.SortedSet $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;
        java.util.SortedMap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r3 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>(r1);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r3, $r4);

        return $r5;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.lang.Object r1;
        java.util.SortedSet $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r4;
        java.util.SortedMap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r3 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>(r1);

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: org.apache.flink.shaded.guava18.com.google.common.base.Function function>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r3, $r4);

        return $r5;
    }

    public java.lang.Object firstKey()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedSet $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object first()>();

        return $r2;
    }

    public java.lang.Object lastKey()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedSet $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object last()>();

        return $r2;
    }

    volatile java.util.Set backingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        return $r1;
    }
}
