class org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1 extends org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator
{
    final java.util.regex.Matcher val$matcher;
    final org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3 this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3, org.apache.flink.shaded.guava18.com.google.common.base.Splitter, java.lang.CharSequence, java.util.regex.Matcher)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3 r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter r2;
        java.lang.CharSequence r3;
        java.util.regex.Matcher r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Splitter;

        r3 := @parameter2: java.lang.CharSequence;

        r4 := @parameter3: java.util.regex.Matcher;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3 this$0> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher> = r4;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$SplittingIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Splitter,java.lang.CharSequence)>(r2, r3);

        return;
    }

    public int separatorStart(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1 r0;
        int i0, $i1;
        java.util.regex.Matcher $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher>;

        $z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean find(int)>(i0);

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher>;

        $i1 = virtualinvoke $r2.<java.util.regex.Matcher: int start()>();

        goto label2;

     label1:
        $i1 = -1;

     label2:
        return $i1;
    }

    public int separatorEnd(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1 r0;
        int i0, $i1;
        java.util.regex.Matcher $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher>;

        $i1 = virtualinvoke $r1.<java.util.regex.Matcher: int end()>();

        return $i1;
    }
}
