final enum class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1)>(r1, i0, null);

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference referenceValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r2;
        java.lang.Object r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongValueReference $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r3 := @parameter2: java.lang.Object;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongValueReference;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$StrongValueReference: void <init>(java.lang.Object)>(r3);

        return $r4;
    }

    org.apache.flink.shaded.guava18.com.google.common.base.Equivalence defaultEquivalence()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence equals()>();

        return $r1;
    }
}
