public final class org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes extends java.lang.Object implements java.lang.Comparable
{
    private final int iVal;
    private final long lVal;
    private final byte bVal;
    private final java.lang.String sVal;
    private final short rVal;
    private final double dVal;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: void <init>(int,long,byte,java.lang.String,short,double)>(0, 0L, 0, "", 0, 0.0);

        return;
    }

    public void <init>(int, long, byte, java.lang.String, short, double)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes r0;
        int i0;
        long l1;
        byte b2;
        java.lang.String r1;
        short s3;
        double d0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        b2 := @parameter2: byte;

        r1 := @parameter3: java.lang.String;

        s3 := @parameter4: short;

        d0 := @parameter5: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal> = i0;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal> = l1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal> = b2;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: java.lang.String sVal> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal> = s3;

        r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal> = d0;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        long $l1;
        java.lang.Long $r3;
        byte $b2;
        java.lang.Byte $r4;
        java.lang.String $r5, $r8;
        short $s3;
        java.lang.Short $r6;
        double $d0;
        java.lang.Double $r7;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        $r1 = newarray (java.lang.Object)[6];

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $l1 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[1] = $r3;

        $b2 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r1[2] = $r4;

        $r5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: java.lang.String sVal>;

        $r1[3] = $r5;

        $s3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        $r6 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s3);

        $r1[4] = $r6;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r1[5] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%d, %d, %d, %s, %d, %f)", $r1);

        return $r8;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3;
        int $i0, $i1;
        long $l2, $l3;
        byte $b4, $b5, $b6, $b9;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;
        short $s7, $s8;
        double $d0, $d1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != class "Lorg/apache/flink/api/java/typeutils/runtime/AbstractGenericTypeComparatorTest$SimpleTypes;" goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes) r1;

        $i1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        if $i1 != $i0 goto label1;

        $l3 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $l2 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label1;

        $b6 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        $b5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        if $b6 != $b5 goto label1;

        $r5 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: java.lang.String sVal>;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: java.lang.String sVal>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $s8 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        $s7 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        if $s8 != $s7 goto label1;

        $d1 = r2.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $d0 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $b9 = $d1 cmpl $d0;

        if $b9 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes r0, r1;
        int $i0, $i1, $i2, $i3, i26;
        long $l4, $l5, $l7, $l8;
        byte $b6, $b9, $b10, $b11, $b12, $b13, $b18, $b19, $b20, $b22, $b24, $b27, $b29;
        java.lang.String $r2, $r3;
        short $s14, $s15, $s16, $s17;
        double $d0, $d1, $d2, $d3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        $i0 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        if $i1 >= $i0 goto label01;

        $b20 = -1;

        goto label03;

     label01:
        $i3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        $i2 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int iVal>;

        if $i3 != $i2 goto label02;

        $b20 = 0;

        goto label03;

     label02:
        $b20 = 1;

     label03:
        if $b20 == 0 goto label04;

        return $b20;

     label04:
        $l5 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $l4 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $b6 = $l5 cmp $l4;

        if $b6 >= 0 goto label05;

        $b22 = -1;

        goto label07;

     label05:
        $l8 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $l7 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: long lVal>;

        $b9 = $l8 cmp $l7;

        if $b9 != 0 goto label06;

        $b22 = 0;

        goto label07;

     label06:
        $b22 = 1;

     label07:
        if $b22 == 0 goto label08;

        return $b22;

     label08:
        $b11 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        $b10 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        if $b11 >= $b10 goto label09;

        $b24 = -1;

        goto label11;

     label09:
        $b13 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        $b12 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: byte bVal>;

        if $b13 != $b12 goto label10;

        $b24 = 0;

        goto label11;

     label10:
        $b24 = 1;

     label11:
        if $b24 == 0 goto label12;

        return $b24;

     label12:
        $r3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: java.lang.String sVal>;

        $r2 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: java.lang.String sVal>;

        i26 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r2);

        if i26 == 0 goto label13;

        return i26;

     label13:
        $s15 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        $s14 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        if $s15 >= $s14 goto label14;

        $b27 = -1;

        goto label16;

     label14:
        $s17 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        $s16 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: short rVal>;

        if $s17 != $s16 goto label15;

        $b27 = 0;

        goto label16;

     label15:
        $b27 = 1;

     label16:
        if $b27 == 0 goto label17;

        return $b27;

     label17:
        $d1 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $d0 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $b18 = $d1 cmpg $d0;

        if $b18 >= 0 goto label18;

        $b29 = -1;

        goto label20;

     label18:
        $d3 = r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $d2 = r1.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: double dVal>;

        $b19 = $d3 cmpl $d2;

        if $b19 != 0 goto label19;

        $b29 = 0;

        goto label20;

     label19:
        $b29 = 1;

     label20:
        return $b29;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes) r1;

        $i0 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes: int compareTo(org.apache.flink.api.java.typeutils.runtime.AbstractGenericTypeComparatorTest$SimpleTypes)>($r2);

        return $i0;
    }
}
