class org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher extends org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher
{
    private final char[] rangeStarts;
    private final char[] rangeEnds;

    void <init>(java.lang.String, char[], char[])
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher r0;
        java.lang.String r1;
        char[] r2, r3;
        int $i0, $i1, $i4, $i5, $i6, i9, $i10;
        char $c2, $c3, $c7, $c8;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: char[];

        r3 := @parameter2: char[];

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void <init>(java.lang.String)>(r1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher: char[] rangeStarts> = r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher: char[] rangeEnds> = r3;

        $i1 = lengthof r2;

        $i0 = lengthof r3;

        if $i1 != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        i9 = 0;

     label3:
        $i10 = lengthof r2;

        if i9 >= $i10 goto label9;

        $c3 = r2[i9];

        $c2 = r3[i9];

        if $c3 > $c2 goto label4;

        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z1);

        $i5 = i9 + 1;

        $i4 = lengthof r2;

        if $i5 >= $i4 goto label8;

        $c8 = r3[i9];

        $i6 = i9 + 1;

        $c7 = r2[$i6];

        if $c8 >= $c7 goto label6;

        $z2 = 1;

        goto label7;

     label6:
        $z2 = 0;

     label7:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z2);

     label8:
        i9 = i9 + 1;

        goto label3;

     label9:
        return;
    }

    public boolean matches(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher r0;
        char c0, $c2;
        char[] $r1, $r2;
        int $i1, i3, i4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher: char[] rangeStarts>;

        i3 = staticinvoke <java.util.Arrays: int binarySearch(char[],char)>($r1, c0);

        if i3 < 0 goto label1;

        return 1;

     label1:
        $i1 = i3 ^ -1;

        i4 = $i1 - 1;

        if i4 < 0 goto label2;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher: char[] rangeEnds>;

        $c2 = $r2[i4];

        if c0 > $c2 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public volatile boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher r0;
        java.lang.Object r1;
        java.lang.Character $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$RangesMatcher;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) r1;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }
}
