final class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl extends java.lang.Object implements java.util.Iterator
{
    private final org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset;
    private final java.util.Iterator entryIterator;
    private org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry currentEntry;
    private int laterCount;
    private int totalCount;
    private boolean canRemove;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r2 := @parameter1: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: java.util.Iterator entryIterator> = r2;

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl r0;
        int $i0;
        java.util.Iterator $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int laterCount>;

        if $i0 > 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: java.util.Iterator entryIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r1, $r5, $r6;
        java.lang.Object $r2, $r4;
        java.util.Iterator $r3;
        java.util.NoSuchElementException $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r8 = new java.util.NoSuchElementException;

        specialinvoke $r8.<java.util.NoSuchElementException: void <init>()>();

        throw $r8;

     label1:
        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int laterCount>;

        if $i0 != 0 goto label2;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: java.util.Iterator entryIterator>;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r4;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry currentEntry> = $r5;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry currentEntry>;

        $i3 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int laterCount> = $i3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int totalCount> = $i3;

     label2:
        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int laterCount>;

        $i2 = $i1 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int laterCount> = $i2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: boolean canRemove> = 1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry currentEntry>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        return $r2;
    }

    public void remove()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl r0;
        boolean $z0;
        int $i0, $i1, $i2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;
        java.lang.Object $r3;
        java.util.Iterator $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: boolean canRemove>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkRemove(boolean)>($z0);

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int totalCount>;

        if $i0 != 1 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: java.util.Iterator entryIterator>;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset>;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry currentEntry>;

        $r3 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean remove(java.lang.Object)>($r3);

     label2:
        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int totalCount>;

        $i2 = $i1 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: int totalCount> = $i2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$MultisetIteratorImpl: boolean canRemove> = 0;

        return;
    }
}
