public final class org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.flink.api.common.ExecutionConfig cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.flink.api.common.ExecutionConfig)
    {
        org.apache.flink.api.common.ExecutionConfig $r0;
        org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221 $r1;

        $r0 := @parameter0: org.apache.flink.api.common.ExecutionConfig;

        $r1 = new org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221;

        specialinvoke $r1.<org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221: void <init>(org.apache.flink.api.common.ExecutionConfig)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.api.common.ExecutionConfig)
    {
        org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221 $r0;
        org.apache.flink.api.common.ExecutionConfig $r1;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221;

        $r1 := @parameter0: org.apache.flink.api.common.ExecutionConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221: org.apache.flink.api.common.ExecutionConfig cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.common.ExecutionConfig$ClosureCleanerLevel $r2;
        org.apache.flink.api.common.ExecutionConfig $r3;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.common.ExecutionConfig$ClosureCleanerLevel) $r1;

        $r3 = $r0.<org.apache.flink.api.common.ExecutionConfig$setClosureCleanerLevel__221: org.apache.flink.api.common.ExecutionConfig cap0>;

        virtualinvoke $r3.<org.apache.flink.api.common.ExecutionConfig: org.apache.flink.api.common.ExecutionConfig setClosureCleanerLevel(org.apache.flink.api.common.ExecutionConfig$ClosureCleanerLevel)>($r2);

        return;
    }
}
