public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$ComplexHierarchy extends org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoWithGenerics
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$ComplexHierarchy r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$ComplexHierarchy;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoWithGenerics: void <init>()>();

        return;
    }
}
