public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public final float[] _constructArray(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder r0;
        int i0;
        float[] $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder;

        i0 := @parameter0: int;

        $r1 = newarray (float)[i0];

        return $r1;
    }

    public volatile java.lang.Object _constructArray(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder r0;
        int i0;
        float[] $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder: float[] _constructArray(int)>(i0);

        return $r1;
    }
}
