public abstract class org.apache.flink.api.common.functions.RichFilterFunction extends org.apache.flink.api.common.functions.AbstractRichFunction implements org.apache.flink.api.common.functions.FilterFunction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.common.functions.RichFilterFunction r0;

        r0 := @this: org.apache.flink.api.common.functions.RichFilterFunction;

        specialinvoke r0.<org.apache.flink.api.common.functions.AbstractRichFunction: void <init>()>();

        return;
    }

    public abstract boolean filter(java.lang.Object) throws java.lang.Exception;

    public static void <clinit>()
    {
        <org.apache.flink.api.common.functions.RichFilterFunction: long serialVersionUID> = 1L;

        return;
    }
}
