final class org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter extends java.lang.Object
{
    private final java.lang.reflect.Field field;

    private void <init>(java.lang.reflect.Field)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter r0;
        java.lang.reflect.Field r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter;

        r1 := @parameter0: java.lang.reflect.Field;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter: java.lang.reflect.Field field> = r1;

        virtualinvoke r1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        return;
    }

    void set(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter r0;
        java.lang.Object r1, r2;
        java.lang.reflect.Field $r4;
        java.lang.IllegalAccessException $r5;
        java.lang.AssertionError $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter: java.lang.reflect.Field field>;

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r2);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r6;

     label4:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }

    void set(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter r0;
        java.lang.Object r1;
        int i0;
        java.lang.reflect.Field $r3;
        java.lang.Integer $r4;
        java.lang.IllegalAccessException $r5;
        java.lang.AssertionError $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter: java.lang.reflect.Field field>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r6;

     label4:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }

    void <init>(java.lang.reflect.Field, org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter r0;
        java.lang.reflect.Field r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter;

        r1 := @parameter0: java.lang.reflect.Field;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter: void <init>(java.lang.reflect.Field)>(r1);

        return;
    }
}
