public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase
{
    private static final long serialVersionUID;
    protected final int _ordinal;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _actualType;

    public void <init>(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings emptyBindings()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType unknownType()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBase: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[],int,java.lang.Object,java.lang.Object,boolean)>(class "Ljava/lang/Object;", $r1, $r2, null, 1, null, null, 0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: int _ordinal> = i0;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType actualType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _actualType>;

        return $r1;
    }

    public void actualType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _actualType> = r1;

        return;
    }

    protected java.lang.String buildCanonicalName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.StringBuilder r1, $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)>(r1);

        return $r2;
    }

    public java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.StringBuilder r1, $r2;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(36);

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: int _ordinal>;

        $i1 = $i0 + 1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        return r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Object r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r2;

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Object r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r2;

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Object r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r2;

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentValueHandler(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Object r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r2;

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r2;

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Object $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r1;

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refine(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[];

        $r5 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r5;

        return $r6;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _narrow(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Class r1;
        java.lang.Object $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Class;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.Object _unsupported()>();

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) $r2;

        return $r3;
    }

    public boolean isContainerType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.StringBuilder $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private java.lang.Object _unsupported()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType r0;
        java.lang.UnsupportedOperationException $r1;
        java.lang.StringBuilder $r2, $r3, $r6;
        java.lang.Class $r4;
        java.lang.String $r5, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Operation should not be attempted on ");

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r7);

        throw $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.PlaceholderForType: long serialVersionUID> = 1L;

        return;
    }
}
