public final enum class org.slf4j.event.Level extends java.lang.Enum
{
    public static final enum org.slf4j.event.Level ERROR;
    public static final enum org.slf4j.event.Level WARN;
    public static final enum org.slf4j.event.Level INFO;
    public static final enum org.slf4j.event.Level DEBUG;
    public static final enum org.slf4j.event.Level TRACE;
    private int levelInt;
    private java.lang.String levelStr;
    private static final org.slf4j.event.Level[] $VALUES;

    public static org.slf4j.event.Level[] values()
    {
        org.slf4j.event.Level[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.slf4j.event.Level: org.slf4j.event.Level[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.slf4j.event.Level[]) $r1;

        return $r2;
    }

    public static org.slf4j.event.Level valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.slf4j.event.Level $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/slf4j/event/Level;", r0);

        $r2 = (org.slf4j.event.Level) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int, java.lang.String)
    {
        org.slf4j.event.Level r0;
        java.lang.String r1, r2;
        int i0, i1;

        r0 := @this: org.slf4j.event.Level;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.slf4j.event.Level: int levelInt> = i1;

        r0.<org.slf4j.event.Level: java.lang.String levelStr> = r2;

        return;
    }

    public int toInt()
    {
        org.slf4j.event.Level r0;
        int $i0;

        r0 := @this: org.slf4j.event.Level;

        $i0 = r0.<org.slf4j.event.Level: int levelInt>;

        return $i0;
    }

    public java.lang.String toString()
    {
        org.slf4j.event.Level r0;
        java.lang.String $r1;

        r0 := @this: org.slf4j.event.Level;

        $r1 = r0.<org.slf4j.event.Level: java.lang.String levelStr>;

        return $r1;
    }

    static void <clinit>()
    {
        org.slf4j.event.Level $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        org.slf4j.event.Level[] $r5;

        $r0 = new org.slf4j.event.Level;

        specialinvoke $r0.<org.slf4j.event.Level: void <init>(java.lang.String,int,int,java.lang.String)>("ERROR", 0, 40, "ERROR");

        <org.slf4j.event.Level: org.slf4j.event.Level ERROR> = $r0;

        $r1 = new org.slf4j.event.Level;

        specialinvoke $r1.<org.slf4j.event.Level: void <init>(java.lang.String,int,int,java.lang.String)>("WARN", 1, 30, "WARN");

        <org.slf4j.event.Level: org.slf4j.event.Level WARN> = $r1;

        $r2 = new org.slf4j.event.Level;

        specialinvoke $r2.<org.slf4j.event.Level: void <init>(java.lang.String,int,int,java.lang.String)>("INFO", 2, 20, "INFO");

        <org.slf4j.event.Level: org.slf4j.event.Level INFO> = $r2;

        $r3 = new org.slf4j.event.Level;

        specialinvoke $r3.<org.slf4j.event.Level: void <init>(java.lang.String,int,int,java.lang.String)>("DEBUG", 3, 10, "DEBUG");

        <org.slf4j.event.Level: org.slf4j.event.Level DEBUG> = $r3;

        $r4 = new org.slf4j.event.Level;

        specialinvoke $r4.<org.slf4j.event.Level: void <init>(java.lang.String,int,int,java.lang.String)>("TRACE", 4, 0, "TRACE");

        <org.slf4j.event.Level: org.slf4j.event.Level TRACE> = $r4;

        $r5 = newarray (org.slf4j.event.Level)[5];

        $r6 = <org.slf4j.event.Level: org.slf4j.event.Level ERROR>;

        $r5[0] = $r6;

        $r7 = <org.slf4j.event.Level: org.slf4j.event.Level WARN>;

        $r5[1] = $r7;

        $r8 = <org.slf4j.event.Level: org.slf4j.event.Level INFO>;

        $r5[2] = $r8;

        $r9 = <org.slf4j.event.Level: org.slf4j.event.Level DEBUG>;

        $r5[3] = $r9;

        $r10 = <org.slf4j.event.Level: org.slf4j.event.Level TRACE>;

        $r5[4] = $r10;

        <org.slf4j.event.Level: org.slf4j.event.Level[] $VALUES> = $r5;

        return;
    }
}
