public class org.apache.flink.api.common.accumulators.ListAccumulator extends java.lang.Object implements org.apache.flink.api.common.accumulators.Accumulator
{
    private static final long serialVersionUID;
    private java.util.ArrayList localValue;

    public void <init>()
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue> = $r1;

        return;
    }

    public void add(java.lang.Object)
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        java.lang.Object r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.util.ArrayList getLocalValue()
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        $r1 = r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue>;

        return $r1;
    }

    public void resetLocal()
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        $r1 = r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return;
    }

    public void merge(org.apache.flink.api.common.accumulators.Accumulator)
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        org.apache.flink.api.common.accumulators.Accumulator r1;
        java.util.ArrayList $r2;
        java.io.Serializable $r3;
        java.util.Collection $r4;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        r1 := @parameter0: org.apache.flink.api.common.accumulators.Accumulator;

        $r2 = r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue>;

        $r3 = interfaceinvoke r1.<org.apache.flink.api.common.accumulators.Accumulator: java.io.Serializable getLocalValue()>();

        $r4 = (java.util.Collection) $r3;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r4);

        return;
    }

    public org.apache.flink.api.common.accumulators.Accumulator clone()
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0, $r2;
        java.util.ArrayList $r3, $r4;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        $r2 = new org.apache.flink.api.common.accumulators.ListAccumulator;

        specialinvoke $r2.<org.apache.flink.api.common.accumulators.ListAccumulator: void <init>()>();

        $r3 = new java.util.ArrayList;

        $r4 = r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue>;

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        $r2.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue> = $r3;

        return $r2;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.util.ArrayList $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("List Accumulator ");

        $r3 = r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList localValue>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        org.apache.flink.api.common.accumulators.Accumulator $r1;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.accumulators.ListAccumulator: org.apache.flink.api.common.accumulators.Accumulator clone()>();

        return $r1;
    }

    public volatile java.io.Serializable getLocalValue()
    {
        org.apache.flink.api.common.accumulators.ListAccumulator r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.common.accumulators.ListAccumulator;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.accumulators.ListAccumulator: java.util.ArrayList getLocalValue()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.accumulators.ListAccumulator: long serialVersionUID> = 1L;

        return;
    }
}
