class org.apache.flink.api.java.This0AccessFinder extends org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor
{
    private final java.lang.String this0Name;
    private boolean isThis0Accessed;

    public void <init>(java.lang.String)
    {
        org.apache.flink.api.java.This0AccessFinder r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.api.java.This0AccessFinder;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void <init>(int)>(458752);

        r0.<org.apache.flink.api.java.This0AccessFinder: java.lang.String this0Name> = r1;

        return;
    }

    public boolean isThis0Accessed()
    {
        org.apache.flink.api.java.This0AccessFinder r0;
        boolean $z0;

        r0 := @this: org.apache.flink.api.java.This0AccessFinder;

        $z0 = r0.<org.apache.flink.api.java.This0AccessFinder: boolean isThis0Accessed>;

        return $z0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        org.apache.flink.api.java.This0AccessFinder r0;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;
        org.apache.flink.api.java.This0AccessFinder$1 $r5;

        r0 := @this: org.apache.flink.api.java.This0AccessFinder;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String[];

        $r5 = new org.apache.flink.api.java.This0AccessFinder$1;

        specialinvoke $r5.<org.apache.flink.api.java.This0AccessFinder$1: void <init>(org.apache.flink.api.java.This0AccessFinder,int)>(r0, 458752);

        return $r5;
    }

    static java.lang.String access$000(org.apache.flink.api.java.This0AccessFinder)
    {
        org.apache.flink.api.java.This0AccessFinder r0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.flink.api.java.This0AccessFinder;

        $r1 = r0.<org.apache.flink.api.java.This0AccessFinder: java.lang.String this0Name>;

        return $r1;
    }

    static boolean access$102(org.apache.flink.api.java.This0AccessFinder, boolean)
    {
        org.apache.flink.api.java.This0AccessFinder r0;
        boolean z0;

        r0 := @parameter0: org.apache.flink.api.java.This0AccessFinder;

        z0 := @parameter1: boolean;

        r0.<org.apache.flink.api.java.This0AccessFinder: boolean isThis0Accessed> = z0;

        return z0;
    }
}
