public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer
{
    private static final long serialVersionUID;
    protected static final java.lang.String PROP_NAME_MESSAGE;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializerBase)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: boolean _vanillaProcessing> = 0;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializerBase,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)>(r1, r2);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer unwrappingDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/deser/std/ThrowableDeserializer;" goto label1;

        return r0;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)>(r0, r1);

        return $r3;
    }

    public java.lang.Object deserializeFromObject(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        boolean z0, z1, $z2, $z3, $z4, z5;
        int i0, $i1, $i2, $i3, i4, i5, i6, i7, i8, i9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r4, $r35;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator $r6, $r7, $r8, $r11, $r21, $r28, $r32, $r36;
        java.lang.Object $r9, $r10, $r23, $r24, $r25, $r30, $r34, $r37, $r38, $r39, r40;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap $r12, $r26;
        java.lang.String $r14, $r22, r43;
        java.util.Set $r15, $r19;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableAnyProperty $r16, $r18;
        java.lang.Class $r27, $r31;
        java.lang.Object[] $r29, $r33, r41;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken $r42;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r44, r45, r46;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator _propertyBasedCreator>;

        if $r3 == null goto label01;

        $r39 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: java.lang.Object _deserializeUsingPropertyBased(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r39;

     label01:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        if $r4 == null goto label02;

        $r36 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r35 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _delegateDeserializer>;

        $r37 = virtualinvoke $r35.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $r38 = virtualinvoke $r36.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDelegate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(r2, $r37);

        return $r38;

     label02:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _beanType>;

        $z2 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean isAbstract()>();

        if $z2 == 0 goto label03;

        $r31 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: java.lang.Class handledType()>();

        $r32 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator getValueInstantiator()>();

        $r33 = newarray (java.lang.Object)[0];

        $r34 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleMissingInstantiator(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Object[])>($r31, $r32, r1, "abstract type (need to add/enable type information?)", $r33);

        return $r34;

     label03:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        z0 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateFromString()>();

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        z1 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: boolean canCreateUsingDefault()>();

        if z0 != 0 goto label04;

        if z1 != 0 goto label04;

        $r27 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: java.lang.Class handledType()>();

        $r28 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator getValueInstantiator()>();

        $r29 = newarray (java.lang.Object)[0];

        $r30 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleMissingInstantiator(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Object[])>($r27, $r28, r1, "Throwable needs a default constructor, a single-String-arg constructor; or explicit @JsonCreator", $r29);

        return $r30;

     label04:
        r40 = null;

        r41 = null;

        i4 = 0;

     label05:
        $r42 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken END_OBJECT>;

        $z4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: boolean hasToken(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken)>($r42);

        if $z4 != 0 goto label15;

        r43 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String currentName()>();

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap _beanProperties>;

        r44 = virtualinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty find(java.lang.String)>(r43);

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        if r44 == null goto label08;

        if r40 == null goto label06;

        virtualinvoke r44.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void deserializeAndSet(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(r1, r2, r40);

        goto label14;

     label06:
        if r41 != null goto label07;

        $r26 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap _beanProperties>;

        i5 = virtualinvoke $r26.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap: int size()>();

        $i3 = i5 + i5;

        r41 = newarray (java.lang.Object)[$i3];

     label07:
        i6 = i4 + 1;

        r41[i4] = r44;

        i4 = i6 + 1;

        $r25 = virtualinvoke r44.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        r41[i6] = $r25;

        goto label14;

     label08:
        $r14 = "message";

        z5 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r43);

        if z5 == 0 goto label11;

        if z0 == 0 goto label11;

        $r21 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        $r22 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.String getValueAsString()>();

        r40 = virtualinvoke $r21.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createFromString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(r2, $r22);

        if r41 == null goto label14;

        i7 = 0;

        i0 = i4;

     label09:
        if i7 >= i0 goto label10;

        $r23 = r41[i7];

        r45 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r23;

        $i2 = i7 + 1;

        $r24 = r41[$i2];

        virtualinvoke r45.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>(r40, $r24);

        i7 = i7 + 2;

        goto label09;

     label10:
        r41 = null;

        goto label14;

     label11:
        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: java.util.Set _ignorableProps>;

        if $r15 == null goto label12;

        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: java.util.Set _ignorableProps>;

        $z3 = interfaceinvoke $r19.<java.util.Set: boolean contains(java.lang.Object)>(r43);

        if $z3 == 0 goto label12;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser skipChildren()>();

        goto label14;

     label12:
        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableAnyProperty _anySetter>;

        if $r16 == null goto label13;

        $r18 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableAnyProperty _anySetter>;

        virtualinvoke $r18.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableAnyProperty: void deserializeAndSet(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object,java.lang.String)>(r1, r2, r40, r43);

        goto label14;

     label13:
        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: void handleUnknownProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object,java.lang.String)>(r1, r2, r40, r43);

     label14:
        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken nextToken()>();

        goto label05;

     label15:
        if r40 != null goto label19;

        if z0 == 0 goto label16;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        r40 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createFromString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(r2, null);

        goto label17;

     label16:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator _valueInstantiator>;

        r40 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator: java.lang.Object createUsingDefault(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

     label17:
        if r41 == null goto label19;

        i8 = 0;

        i9 = i4;

     label18:
        if i8 >= i9 goto label19;

        $r9 = r41[i8];

        r46 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty) $r9;

        $i1 = i8 + 1;

        $r10 = r41[$i1];

        virtualinvoke r46.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>(r40, $r10);

        i8 = i8 + 2;

        goto label18;

     label19:
        return r40;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: java.lang.String PROP_NAME_MESSAGE> = "message";

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer: long serialVersionUID> = 1L;

        return;
    }
}
