public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream extends java.io.InputStream
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext _ctxt;
    private final java.io.InputStream _in;
    private byte[] _b;
    private int _ptr;
    private final int _end;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext, java.io.InputStream, byte[], int, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext r1;
        java.io.InputStream r2;
        byte[] r3;
        int i0, i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext;

        r2 := @parameter1: java.io.InputStream;

        r3 := @parameter2: byte[];

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext _ctxt> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr> = i0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _end> = i1;

        return;
    }

    public int available() throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        byte[] $r1;
        java.io.InputStream $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r1 == null goto label1;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _end>;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        $i3 = $i2 - $i1;

        return $i3;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        $i0 = virtualinvoke $r2.<java.io.InputStream: int available()>();

        return $i0;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: void _free()>();

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return;
    }

    public synchronized void mark(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        int i0;
        byte[] $r1;
        java.io.InputStream $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        virtualinvoke $r2.<java.io.InputStream: void mark(int)>(i0);

     label1:
        return;
    }

    public boolean markSupported()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        byte[] $r1;
        java.io.InputStream $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        $z0 = virtualinvoke $r2.<java.io.InputStream: boolean markSupported()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public int read() throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        short s0;
        byte[] $r1, $r3;
        java.io.InputStream $r2;
        int $i1, $i2, $i3, $i5, $i6;
        byte $b4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r1 == null goto label2;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        $i3 = $i2 + 1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr> = $i3;

        $b4 = $r3[$i2];

        s0 = $b4 & 255;

        $i6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        $i5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _end>;

        if $i6 < $i5 goto label1;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: void _free()>();

     label1:
        return s0;

     label2:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        $i1 = virtualinvoke $r2.<java.io.InputStream: int read()>();

        return $i1;
    }

    public int read(byte[]) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        byte[] r1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int read(byte[],int,int)>(r1, 0, $i0);

        return $i1;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        byte[] r1, $r2, $r4;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        java.io.InputStream $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i10 := @parameter2: int;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r2 == null goto label3;

        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _end>;

        $i3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        i1 = $i4 - $i3;

        if i10 <= i1 goto label1;

        i10 = i1;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        $i5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i5, r1, i0, i10);

        $i6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        $i7 = $i6 + i10;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr> = $i7;

        $i9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        $i8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _end>;

        if $i9 < $i8 goto label2;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: void _free()>();

     label2:
        return i10;

     label3:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>(r1, i0, i10);

        return $i2;
    }

    public synchronized void reset() throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        byte[] $r1;
        java.io.InputStream $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        virtualinvoke $r2.<java.io.InputStream: void reset()>();

     label1:
        return;
    }

    public long skip(long) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        int i0, $i3, $i4, $i9, $i10, $i11;
        byte[] $r1;
        byte $b1, $b6;
        java.io.InputStream $r2;
        long $l2, $l5, $l7, $l8, l12, l13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        l12 := @parameter0: long;

        l13 = 0L;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if $r1 == null goto label2;

        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _end>;

        $i3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        i0 = $i4 - $i3;

        $l5 = (long) i0;

        $b6 = $l5 cmp l12;

        if $b6 <= 0 goto label1;

        $i10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr>;

        $i9 = (int) l12;

        $i11 = $i10 + $i9;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: int _ptr> = $i11;

        return l12;

     label1:
        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: void _free()>();

        $l7 = (long) i0;

        l13 = 0L + $l7;

        $l8 = (long) i0;

        l12 = l12 - $l8;

     label2:
        $b1 = l12 cmp 0L;

        if $b1 <= 0 goto label3;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: java.io.InputStream _in>;

        $l2 = virtualinvoke $r2.<java.io.InputStream: long skip(long)>(l12);

        l13 = l13 + $l2;

     label3:
        return l13;
    }

    private void _free()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream r0;
        byte[] r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream;

        r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b>;

        if r1 == null goto label1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: byte[] _b> = null;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext _ctxt>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.MergedStream: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext _ctxt>;

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.IOContext: void releaseReadIOBuffer(byte[])>(r1);

     label1:
        return;
    }
}
