public abstract enum class org.powermock.core.transformers.TransformStrategy extends java.lang.Enum
{
    public static final enum org.powermock.core.transformers.TransformStrategy CLASSLOADER;
    public static final enum org.powermock.core.transformers.TransformStrategy INST_REDEFINE;
    private static final org.powermock.core.transformers.TransformStrategy[] $VALUES;

    public static org.powermock.core.transformers.TransformStrategy[] values()
    {
        org.powermock.core.transformers.TransformStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.powermock.core.transformers.TransformStrategy[]) $r1;

        return $r2;
    }

    public static org.powermock.core.transformers.TransformStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.powermock.core.transformers.TransformStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/powermock/core/transformers/TransformStrategy;", r0);

        $r2 = (org.powermock.core.transformers.TransformStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.powermock.core.transformers.TransformStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.powermock.core.transformers.TransformStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public abstract boolean isClassloaderMode();

    public abstract boolean isAgentMode();

    void <init>(java.lang.String, int, org.powermock.core.transformers.TransformStrategy$1)
    {
        org.powermock.core.transformers.TransformStrategy r0;
        java.lang.String r1;
        int i0;
        org.powermock.core.transformers.TransformStrategy$1 r2;

        r0 := @this: org.powermock.core.transformers.TransformStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.powermock.core.transformers.TransformStrategy$1;

        specialinvoke r0.<org.powermock.core.transformers.TransformStrategy: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.powermock.core.transformers.TransformStrategy$1 $r0;
        org.powermock.core.transformers.TransformStrategy$2 $r1;
        org.powermock.core.transformers.TransformStrategy[] $r2;
        org.powermock.core.transformers.TransformStrategy $r3, $r4;

        $r0 = new org.powermock.core.transformers.TransformStrategy$1;

        specialinvoke $r0.<org.powermock.core.transformers.TransformStrategy$1: void <init>(java.lang.String,int)>("CLASSLOADER", 0);

        <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy CLASSLOADER> = $r0;

        $r1 = new org.powermock.core.transformers.TransformStrategy$2;

        specialinvoke $r1.<org.powermock.core.transformers.TransformStrategy$2: void <init>(java.lang.String,int)>("INST_REDEFINE", 1);

        <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy INST_REDEFINE> = $r1;

        $r2 = newarray (org.powermock.core.transformers.TransformStrategy)[2];

        $r3 = <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy CLASSLOADER>;

        $r2[0] = $r3;

        $r4 = <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy INST_REDEFINE>;

        $r2[1] = $r4;

        <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy[] $VALUES> = $r2;

        return;
    }
}
