public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Versioned, java.io.Serializable
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector nopInstance()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector instance>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector pair(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)>(r0, r1);

        return $r2;
    }

    public java.util.Collection allIntrospectors()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r0);

        return $r1;
    }

    public java.util.Collection allIntrospectors(java.util.Collection)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.util.Collection r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: java.util.Collection;

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r0);

        return r1;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version version();

    public boolean isAnnotationBundle(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.lang.'annotation'.Annotation r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        return 0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectIdInfo(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo findObjectReferenceInfo(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo;

        return r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findRootName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Boolean isIgnorableType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnoralByName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnorals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r2);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value findPropertyInclusionByName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIncludeProperties$Value all()>();

        return $r3;
    }

    public java.lang.Object findFilterId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findNamingStrategy(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.String findClassDescription(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.String[] findPropertiesToIgnore(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        z0 := @parameter1: boolean;

        return null;
    }

    public java.lang.Boolean findIgnoreUnknownProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value findPropertyIgnorals(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonIgnoreProperties$Value empty()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker findAutoDetectVisibility(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker;

        return r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findTypeResolver(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findPropertyTypeResolver(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder findPropertyContentTypeResolver(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.util.List findSubtypes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.String findTypeName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Boolean isTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty findReferenceType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer findUnwrappingNameTransformer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public boolean hasIgnoreMarker(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return 0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value findInjectableValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;
        java.lang.Object r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findInjectableValueId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)>(r1);

        if r2 == null goto label1;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JacksonInject$Value forId(java.lang.Object)>(r2);

        return $r3;

     label1:
        return null;
    }

    public java.lang.Boolean hasRequiredMarker(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.lang.Class[] findViews(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value findFormat(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Value empty()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findWrapperName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.String findPropertyDefaultValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.String findPropertyDescription(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Integer findPropertyIndex(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.String findImplicitPropertyName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.util.List findPropertyAliases(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonProperty$Access findPropertyAccess(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod resolveSetterConflict(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r2, r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findRenameByField(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        return null;
    }

    public java.lang.Object findInjectableValueId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public java.lang.Object findSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findKeySerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findContentSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findNullSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing findSerializationTyping(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findSerializationConverter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findSerializationContentConverter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value empty()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include findSerializationInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        return r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include findSerializationInclusionForContent(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include;

        return r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refineSerializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return r3;
    }

    public java.lang.Class findSerializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Class findSerializationKeyType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Class findSerializationContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.String[] findSerializationPropertyOrder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Boolean findSerializationSortAlphabetically(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public void findAndAddVirtualProperties(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass, java.util.List)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r2;
        java.util.List r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r3 := @parameter2: java.util.List;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findNameForSerialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Boolean hasAsKey(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Boolean hasAsValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        java.lang.Boolean $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        if $z0 == 0 goto label1;

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod) r1;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: boolean hasAsValueAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>($r2);

        if $z1 == 0 goto label1;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r3;

     label1:
        return null;
    }

    public java.lang.Boolean hasAnyGetter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        java.lang.Boolean $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $z0 = r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        if $z0 == 0 goto label1;

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod) r1;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: boolean hasAnyGetterAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)>($r2);

        if $z1 == 0 goto label1;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r3;

     label1:
        return null;
    }

    public java.lang.String[] findEnumValues(java.lang.Class, java.lang.Enum[], java.lang.String[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.lang.Class r1;
        java.lang.Enum[] r2;
        java.lang.String[] r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Enum[];

        r3 := @parameter2: java.lang.String[];

        return r3;
    }

    public void findEnumAliases(java.lang.Class, java.lang.Enum[], java.lang.String[][])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.lang.Class r1;
        java.lang.Enum[] r2;
        java.lang.String[][] r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Enum[];

        r3 := @parameter2: java.lang.String[][];

        return;
    }

    public java.lang.Enum findDefaultEnumValue(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: java.lang.Class;

        return null;
    }

    public java.lang.String findEnumValue(java.lang.Enum)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        java.lang.Enum r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: java.lang.Enum;

        $r2 = virtualinvoke r1.<java.lang.Enum: java.lang.String name()>();

        return $r2;
    }

    public boolean hasAsValueAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return 0;
    }

    public boolean hasAnyGetterAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return 0;
    }

    public java.lang.Object findDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findKeyDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findContentDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findDeserializationConverter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Object findDeserializationContentConverter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refineDeserializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return r3;
    }

    public java.lang.Class findDeserializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Class findDeserializationKeyType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Class findDeserializationContentType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        return null;
    }

    public java.lang.Object findValueInstantiator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public java.lang.Class findPOJOBuilder(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonPOJOBuilder$Value findPOJOBuilderConfig(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findNameForDeserialization(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public java.lang.Boolean hasAnySetter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value findSetterInfo(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonSetter$Value empty()>();

        return $r2;
    }

    public java.lang.Boolean findMergeInfo(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: boolean hasCreatorAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r2);

        if $z0 == 0 goto label2;

        r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorBinding(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r2);

        if r3 != null goto label1;

        r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode DEFAULT>;

     label1:
        return r3;

     label2:
        return null;
    }

    public boolean hasCreatorAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return 0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonCreator$Mode findCreatorBinding(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        return null;
    }

    public boolean hasAnySetterAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        return 0;
    }

    protected java.lang.'annotation'.Annotation _findAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        java.lang.Class r2;
        java.lang.'annotation'.Annotation $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: java.lang.Class;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(r2);

        return $r3;
    }

    protected boolean _hasAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        java.lang.Class r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: java.lang.Class;

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: boolean hasAnnotation(java.lang.Class)>(r2);

        return $z0;
    }

    protected boolean _hasOneOf(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        java.lang.Class[] r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        r2 := @parameter1: java.lang.Class[];

        $z0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: boolean hasOneOf(java.lang.Class[])>(r2);

        return $z0;
    }
}
