public class org.mockito.internal.matchers.apachecommons.ReflectionEquals extends java.lang.Object implements org.mockito.ArgumentMatcher, java.io.Serializable
{
    private final java.lang.Object wanted;
    private final java.lang.String[] excludeFields;

    public transient void <init>(java.lang.Object, java.lang.String[])
    {
        org.mockito.internal.matchers.apachecommons.ReflectionEquals r0;
        java.lang.Object r1;
        java.lang.String[] r2;

        r0 := @this: org.mockito.internal.matchers.apachecommons.ReflectionEquals;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.apachecommons.ReflectionEquals: java.lang.Object wanted> = r1;

        r0.<org.mockito.internal.matchers.apachecommons.ReflectionEquals: java.lang.String[] excludeFields> = r2;

        return;
    }

    public boolean matches(java.lang.Object)
    {
        org.mockito.internal.matchers.apachecommons.ReflectionEquals r0;
        java.lang.Object r1, $r3;
        java.lang.String[] $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.matchers.apachecommons.ReflectionEquals;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.mockito.internal.matchers.apachecommons.ReflectionEquals: java.lang.Object wanted>;

        $r2 = r0.<org.mockito.internal.matchers.apachecommons.ReflectionEquals: java.lang.String[] excludeFields>;

        $z0 = staticinvoke <org.mockito.internal.matchers.apachecommons.EqualsBuilder: boolean reflectionEquals(java.lang.Object,java.lang.Object,java.lang.String[])>($r3, r1, $r2);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.matchers.apachecommons.ReflectionEquals r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.Object $r3;
        java.lang.String $r6;

        r0 := @this: org.mockito.internal.matchers.apachecommons.ReflectionEquals;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("refEq(");

        $r3 = r0.<org.mockito.internal.matchers.apachecommons.ReflectionEquals: java.lang.Object wanted>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
