final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder extends java.lang.Object
{
    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext typeContext;
    public java.lang.reflect.Method method;
    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext, java.lang.reflect.Method, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext r1;
        java.lang.reflect.Method r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext;

        r2 := @parameter1: java.lang.reflect.Method;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext typeContext> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: java.lang.reflect.Method method> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations> = r3;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod build()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder r0;
        java.lang.reflect.Method $r1, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: java.lang.reflect.Method method>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext typeContext>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: java.lang.reflect.Method method>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations>;

        $r6 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap asAnnotationMap()>();

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,java.lang.reflect.Method,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[])>($r4, $r5, $r6, null);

        return $r2;
    }
}
