final class org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter extends java.io.Writer
{
    private static final org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter INSTANCE;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        return;
    }

    public void write(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        i0 := @parameter0: int;

        return;
    }

    public void write(char[])
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        char[] r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: char[];

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return;
    }

    public void write(char[], int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        char[] r1;
        int i0, i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = i0 + i1;

        $i2 = lengthof r1;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, $i3, $i2);

        return;
    }

    public void write(java.lang.String)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: java.lang.String;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return;
    }

    public void write(java.lang.String, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        java.lang.String r1;
        int i0, i1, $i2, $i3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = i0 + i1;

        $i3 = virtualinvoke r1.<java.lang.String: int length()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, $i2, $i3);

        return;
    }

    public java.io.Writer append(java.lang.CharSequence)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        java.lang.CharSequence r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: java.lang.CharSequence;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        return r0;
    }

    public java.io.Writer append(java.lang.CharSequence, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        java.lang.CharSequence r1;
        int i0, i1, $i2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, i1, $i2);

        return r0;
    }

    public java.io.Writer append(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        char c0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        c0 := @parameter0: char;

        return r0;
    }

    public void flush()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        return;
    }

    public void close()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        return "CharStreams.nullWriter()";
    }

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        char c0;
        java.io.Writer $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        c0 := @parameter0: char;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter: java.io.Writer append(char)>(c0);

        return $r1;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        java.lang.CharSequence r1;
        int i0, i1;
        java.io.Writer $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter: java.io.Writer append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter r0;
        java.lang.CharSequence r1;
        java.io.Writer $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter: java.io.Writer append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter access$000()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter INSTANCE>;

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter: org.apache.flink.shaded.guava18.com.google.common.io.CharStreams$NullWriter INSTANCE> = $r0;

        return;
    }
}
