public class org.powermock.core.transformers.javassist.SuppressStaticInitializerMockTransformer extends org.powermock.core.transformers.javassist.AbstractJavaAssistMockTransformer
{

    public void <init>(org.powermock.core.transformers.TransformStrategy)
    {
        org.powermock.core.transformers.javassist.SuppressStaticInitializerMockTransformer r0;
        org.powermock.core.transformers.TransformStrategy r1;

        r0 := @this: org.powermock.core.transformers.javassist.SuppressStaticInitializerMockTransformer;

        r1 := @parameter0: org.powermock.core.transformers.TransformStrategy;

        specialinvoke r0.<org.powermock.core.transformers.javassist.AbstractJavaAssistMockTransformer: void <init>(org.powermock.core.transformers.TransformStrategy)>(r1);

        return;
    }

    public javassist.CtClass transform(javassist.CtClass) throws javassist.CannotCompileException
    {
        org.powermock.core.transformers.javassist.SuppressStaticInitializerMockTransformer r0;
        javassist.CtClass r1;
        javassist.CtConstructor r2;
        org.powermock.core.transformers.TransformStrategy $r3, $r4;
        java.lang.String $r5;
        java.lang.Object $r6, $r7;

        r0 := @this: org.powermock.core.transformers.javassist.SuppressStaticInitializerMockTransformer;

        r1 := @parameter0: javassist.CtClass;

        $r3 = virtualinvoke r0.<org.powermock.core.transformers.javassist.SuppressStaticInitializerMockTransformer: org.powermock.core.transformers.TransformStrategy getStrategy()>();

        $r4 = <org.powermock.core.transformers.TransformStrategy: org.powermock.core.transformers.TransformStrategy CLASSLOADER>;

        if $r3 != $r4 goto label1;

        $r5 = virtualinvoke r1.<javassist.CtClass: java.lang.String getName()>();

        $r6 = staticinvoke <org.powermock.core.MockGateway: java.lang.Object staticConstructorCall(java.lang.String)>($r5);

        $r7 = <org.powermock.core.MockGateway: java.lang.Object PROCEED>;

        if $r6 == $r7 goto label1;

        r2 = virtualinvoke r1.<javassist.CtClass: javassist.CtConstructor makeClassInitializer()>();

        virtualinvoke r2.<javassist.CtConstructor: void setBody(java.lang.String)>("{}");

     label1:
        return r1;
    }
}
