class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntries implements java.util.Set
{

    void <init>(java.util.Set)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet r0;
        java.util.Set r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntries: void <init>(java.util.Collection)>(r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: boolean equalsImpl(java.util.Set,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: int hashCodeImpl(java.util.Set)>(r0);

        return $i0;
    }
}
