public class org.mockito.internal.verification.checkers.AtLeastDiscrepancy extends org.mockito.internal.reporting.Discrepancy
{

    public void <init>(int, int)
    {
        org.mockito.internal.verification.checkers.AtLeastDiscrepancy r0;
        int i0, i1;

        r0 := @this: org.mockito.internal.verification.checkers.AtLeastDiscrepancy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<org.mockito.internal.reporting.Discrepancy: void <init>(int,int)>(i0, i1);

        return;
    }

    public java.lang.String getPluralizedWantedCount()
    {
        org.mockito.internal.verification.checkers.AtLeastDiscrepancy r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: org.mockito.internal.verification.checkers.AtLeastDiscrepancy;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*at least* ");

        $r3 = specialinvoke r0.<org.mockito.internal.reporting.Discrepancy: java.lang.String getPluralizedWantedCount()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
