class org.apache.flink.util.WrappingProxyUtilTest$Wrapped extends java.lang.Object
{

    private void <init>()
    {
        org.apache.flink.util.WrappingProxyUtilTest$Wrapped r0;

        r0 := @this: org.apache.flink.util.WrappingProxyUtilTest$Wrapped;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.flink.util.WrappingProxyUtilTest$1)
    {
        org.apache.flink.util.WrappingProxyUtilTest$Wrapped r0;
        org.apache.flink.util.WrappingProxyUtilTest$1 r1;

        r0 := @this: org.apache.flink.util.WrappingProxyUtilTest$Wrapped;

        r1 := @parameter0: org.apache.flink.util.WrappingProxyUtilTest$1;

        specialinvoke r0.<org.apache.flink.util.WrappingProxyUtilTest$Wrapped: void <init>()>();

        return;
    }
}
