public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.NullValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.NullValueSerializer: org.apache.flink.api.common.typeutils.base.NullValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.NullValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup r0;
        org.apache.flink.types.NullValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup;

        $r1 = staticinvoke <org.apache.flink.types.NullValue: org.apache.flink.types.NullValue getInstance()>();

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup r0;
        org.apache.flink.types.NullValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$NullValueSerializerSetup: org.apache.flink.types.NullValue createTestData()>();

        return $r1;
    }
}
