class org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount extends java.lang.Object
{
    private final org.apache.flink.core.io.LocatableInputSplit split;
    private int localCount;

    public void <init>(org.apache.flink.core.io.LocatableInputSplit)
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r0;
        org.apache.flink.core.io.LocatableInputSplit r1;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount;

        r1 := @parameter0: org.apache.flink.core.io.LocatableInputSplit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: org.apache.flink.core.io.LocatableInputSplit split> = r1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int localCount> = 0;

        return;
    }

    public void incrementLocalCount()
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount;

        $i0 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int localCount>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int localCount> = $i1;

        return;
    }

    public int getLocalCount()
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r0;
        int $i0;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount;

        $i0 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: int localCount>;

        return $i0;
    }

    public org.apache.flink.core.io.LocatableInputSplit getSplit()
    {
        org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount r0;
        org.apache.flink.core.io.LocatableInputSplit $r1;

        r0 := @this: org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount;

        $r1 = r0.<org.apache.flink.api.common.io.LocatableInputSplitAssigner$LocatableInputSplitWithCount: org.apache.flink.core.io.LocatableInputSplit split>;

        return $r1;
    }
}
