class org.apache.flink.api.java.typeutils.TypeExtractorTest$86 extends org.apache.flink.api.common.typeinfo.TypeHint
{
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$86 r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$86;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$86: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.typeinfo.TypeHint: void <init>()>();

        return;
    }
}
