public final class org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445 $r0;

        $r0 = new org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445 $r0;

        $r0 := @this: org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445 $r0;
        int $i0;
        org.apache.flink.api.common.typeutils.TypeSerializerSnapshot[] $r1;

        $r0 := @this: org.apache.flink.api.common.typeutils.TypeSerializerUtils$lambda_snapshotBackwardsCompatible_0__445;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.TypeSerializerUtils: org.apache.flink.api.common.typeutils.TypeSerializerSnapshot[] lambda$snapshotBackwardsCompatible$0(int)>($i0);

        return $r1;
    }
}
