class org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Predicate, java.io.Serializable
{
    private final java.lang.Class clazz;
    private static final long serialVersionUID;

    private void <init>(java.lang.Class)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate r0;
        java.lang.Class r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.lang.Class) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: java.lang.Class clazz> = $r3;

        return;
    }

    public boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate r0;
        java.lang.Object r1;
        java.lang.Class $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: java.lang.Class clazz>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate r0;
        java.lang.Class $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: java.lang.Class clazz>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.Class $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        if $z0 == 0 goto label3;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate) r1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: java.lang.Class clazz>;

        $r3 = r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: java.lang.Class clazz>;

        if $r4 != $r3 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate r0;
        java.lang.String r1, $r3, $r4, $r9;
        java.lang.Class $r2;
        java.lang.StringBuilder $r5, $r6, $r7, $r8;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: java.lang.Class clazz>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = 23 + $i0;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Predicates.instanceOf(");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    void <init>(java.lang.Class, org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate r0;
        java.lang.Class r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicates$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: void <init>(java.lang.Class)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.base.Predicates$InstanceOfPredicate: long serialVersionUID> = 0L;

        return;
    }
}
