public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty
{
    private static final long serialVersionUID;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = r2;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)>(r1, r2, r3);

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward> = $r4;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = $r5;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)>(r1, r2);

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward> = $r3;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo> = $r4;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty withName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName)>(r0, r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty withValueDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r1, $r3, $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider $r4, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        if $r3 != r1 goto label1;

        return r0;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;

        if $r5 != $r4 goto label2;

        $r7 = r1;

        goto label3;

     label2:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider _nullProvider>;

     label3:
        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)>(r0, r1, $r7);

        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty withNullProvider(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)>(r0, $r3, r1);

        return $r2;
    }

    public void fixAccess(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void fixAccess(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig)>(r1);

     label1:
        return;
    }

    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r2;
        java.lang.'annotation'.Annotation $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(r1);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getMember()>();

        return $r2;
    }

    public int getCreatorIndex()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: int getCreatorIndex()>();

        return $i0;
    }

    public void deserializeAndSet(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: java.lang.Object deserializeSetAndReturn(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(r1, r2, r3);

        return;
    }

    public java.lang.Object deserializeSetAndReturn(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object r3, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r11;
        java.lang.Class $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader $r15;
        boolean $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.lang.Object;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>(r3, $r5);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ObjectIdInfo _objectIdInfo>;

        if $r8 != null goto label4;

        $r14 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _valueDeserializer>;

        $r15 = virtualinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReader getObjectIdReader()>();

        if $r15 == null goto label5;

     label4:
        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        if $z1 != 0 goto label7;

        $r13 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException 'from'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Throwable)>(r1, "Unresolved forward reference but no identity info", $r7);

        throw $r13;

     label7:
        $r9 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId getRoid()>();

        $r10 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r12 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        specialinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference,java.lang.Class,java.lang.Object)>(r0, $r7, $r12, r3);

        virtualinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: void appendReferring(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring)>($r10);

        return null;

        catch org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference from label1 to label2 with label3;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public java.lang.Object setAndReturn(java.lang.Object, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r0;
        java.lang.Object r1, r2, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty _forward>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.SettableBeanProperty: java.lang.Object setAndReturn(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: long serialVersionUID> = 1L;

        return;
    }
}
