public class org.apache.flink.types.parser.ShortParser extends org.apache.flink.types.parser.FieldParser
{
    private static final int OVERFLOW_BOUND;
    private static final int UNDERFLOW_BOUND;
    private short result;

    public void <init>()
    {
        org.apache.flink.types.parser.ShortParser r0;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        specialinvoke r0.<org.apache.flink.types.parser.FieldParser: void <init>()>();

        return;
    }

    public int parseField(byte[], int, int, byte[], java.lang.Short)
    {
        org.apache.flink.types.parser.ShortParser r0;
        byte[] r1, r2;
        int i0, i1, $i2, $i3, $i9, $i11, $i12, i13, i14, i15, $i16, i17, $i18;
        java.lang.Short r3;
        byte $b4, $b6, $b7, $b8;
        short $s5, $s10;
        org.apache.flink.types.parser.FieldParser$ParseErrorState $r5, $r6, $r8, $r9, $r10;
        boolean $z0, $z1, z2;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        r1 := @parameter0: byte[];

        i13 := @parameter1: int;

        i0 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: java.lang.Short;

        if i13 != i0 goto label01;

        $r10 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState EMPTY_COLUMN>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r10);

        return -1;

     label01:
        i14 = 0;

        z2 = 0;

        $i2 = lengthof r2;

        $i3 = i0 - $i2;

        i1 = $i3 + 1;

        $b4 = r1[i13];

        if $b4 != 45 goto label03;

        z2 = 1;

        i13 = i13 + 1;

        if i13 == i0 goto label02;

        if i13 >= i1 goto label03;

        $z1 = staticinvoke <org.apache.flink.types.parser.ShortParser: boolean delimiterNext(byte[],int,byte[])>(r1, i13, r2);

        if $z1 == 0 goto label03;

     label02:
        $r9 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_ORPHAN_SIGN>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r9);

        return -1;

     label03:
        i15 = i13;

     label04:
        if i15 >= i0 goto label13;

        if i15 >= i1 goto label08;

        $z0 = staticinvoke <org.apache.flink.types.parser.ShortParser: boolean delimiterNext(byte[],int,byte[])>(r1, i15, r2);

        if $z0 == 0 goto label08;

        if i15 != i13 goto label05;

        $r8 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState EMPTY_COLUMN>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r8);

        return -1;

     label05:
        if z2 == 0 goto label06;

        $i16 = neg i14;

        goto label07;

     label06:
        $i16 = i14;

     label07:
        $s10 = (short) $i16;

        r0.<org.apache.flink.types.parser.ShortParser: short result> = $s10;

        $i11 = lengthof r2;

        $i12 = i15 + $i11;

        return $i12;

     label08:
        $b6 = r1[i15];

        if $b6 < 48 goto label09;

        $b7 = r1[i15];

        if $b7 <= 57 goto label10;

     label09:
        $r5 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_ILLEGAL_CHARACTER>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r5);

        return -1;

     label10:
        i17 = i14 * 10;

        $b8 = r1[i15];

        $i9 = $b8 - 48;

        i14 = i17 + $i9;

        if i14 <= 32767 goto label12;

        if z2 == 0 goto label11;

        if i14 <= 32768 goto label12;

     label11:
        $r6 = <org.apache.flink.types.parser.FieldParser$ParseErrorState: org.apache.flink.types.parser.FieldParser$ParseErrorState NUMERIC_VALUE_OVERFLOW_UNDERFLOW>;

        virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: void setErrorState(org.apache.flink.types.parser.FieldParser$ParseErrorState)>($r6);

        return -1;

     label12:
        i15 = i15 + 1;

        goto label04;

     label13:
        if z2 == 0 goto label14;

        $i18 = neg i14;

        goto label15;

     label14:
        $i18 = i14;

     label15:
        $s5 = (short) $i18;

        r0.<org.apache.flink.types.parser.ShortParser: short result> = $s5;

        return i0;
    }

    public java.lang.Short createValue()
    {
        org.apache.flink.types.parser.ShortParser r0;
        java.lang.Short $r1;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        $r1 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-32768);

        return $r1;
    }

    public java.lang.Short getLastResult()
    {
        org.apache.flink.types.parser.ShortParser r0;
        short $s0;
        java.lang.Short $r1;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        $s0 = r0.<org.apache.flink.types.parser.ShortParser: short result>;

        $r1 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s0);

        return $r1;
    }

    public static final short parseField(byte[], int, int)
    {
        byte[] r0;
        int i0, i1;
        short $s2;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $s2 = staticinvoke <org.apache.flink.types.parser.ShortParser: short parseField(byte[],int,int,char)>(r0, i0, i1, 65535);

        return $s2;
    }

    public static final short parseField(byte[], int, int, char)
    {
        byte[] r0;
        char c0;
        byte $b1, $b2, $b5, $b6, $b7, $b8, $b11, $b12, $b15;
        int $i3, $i9, $i13, i16, i17;
        short $s4, $s14;
        java.lang.NumberFormatException $r1, $r2, $r3, $r4;
        long $l10, l18, $l19, l20, $l21;
        boolean z0;

        r0 := @parameter0: byte[];

        i16 := @parameter1: int;

        i17 := @parameter2: int;

        c0 := @parameter3: char;

        l18 = 0L;

        z0 = 0;

        $b1 = r0[i16];

        if $b1 != c0 goto label01;

        $r4 = new java.lang.NumberFormatException;

        specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>("Empty field.");

        throw $r4;

     label01:
        $b2 = r0[i16];

        if $b2 != 45 goto label03;

        z0 = 1;

        i16 = i16 + 1;

        i17 = i17 + -1;

        if i17 == 0 goto label02;

        $b15 = r0[i16];

        if $b15 != c0 goto label03;

     label02:
        $r3 = new java.lang.NumberFormatException;

        specialinvoke $r3.<java.lang.NumberFormatException: void <init>(java.lang.String)>("Orphaned minus sign.");

        throw $r3;

     label03:
        if i17 <= 0 goto label11;

        $b5 = r0[i16];

        if $b5 != c0 goto label06;

        if z0 == 0 goto label04;

        $l19 = neg l18;

        goto label05;

     label04:
        $l19 = l18;

     label05:
        $i13 = (int) $l19;

        $s14 = (short) $i13;

        return $s14;

     label06:
        $b6 = r0[i16];

        if $b6 < 48 goto label07;

        $b7 = r0[i16];

        if $b7 <= 57 goto label08;

     label07:
        $r1 = new java.lang.NumberFormatException;

        specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>("Invalid character.");

        throw $r1;

     label08:
        l20 = l18 * 10L;

        $b8 = r0[i16];

        $i9 = $b8 - 48;

        $l10 = (long) $i9;

        l18 = l20 + $l10;

        $b11 = l18 cmp 32767L;

        if $b11 <= 0 goto label10;

        if z0 == 0 goto label09;

        $b12 = l18 cmp 32768L;

        if $b12 <= 0 goto label10;

     label09:
        $r2 = new java.lang.NumberFormatException;

        specialinvoke $r2.<java.lang.NumberFormatException: void <init>(java.lang.String)>("Value overflow/underflow");

        throw $r2;

     label10:
        i16 = i16 + 1;

        i17 = i17 + -1;

        goto label03;

     label11:
        if z0 == 0 goto label12;

        $l21 = neg l18;

        goto label13;

     label12:
        $l21 = l18;

     label13:
        $i3 = (int) $l21;

        $s4 = (short) $i3;

        return $s4;
    }

    public volatile java.lang.Object createValue()
    {
        org.apache.flink.types.parser.ShortParser r0;
        java.lang.Short $r1;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: java.lang.Short createValue()>();

        return $r1;
    }

    public volatile java.lang.Object getLastResult()
    {
        org.apache.flink.types.parser.ShortParser r0;
        java.lang.Short $r1;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: java.lang.Short getLastResult()>();

        return $r1;
    }

    public volatile int parseField(byte[], int, int, byte[], java.lang.Object)
    {
        org.apache.flink.types.parser.ShortParser r0;
        byte[] r1, r2;
        int i0, i1, $i2;
        java.lang.Object r3;
        java.lang.Short $r4;

        r0 := @this: org.apache.flink.types.parser.ShortParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: byte[];

        r3 := @parameter4: java.lang.Object;

        $r4 = (java.lang.Short) r3;

        $i2 = virtualinvoke r0.<org.apache.flink.types.parser.ShortParser: int parseField(byte[],int,int,byte[],java.lang.Short)>(r1, i0, i1, r2, $r4);

        return $i2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.types.parser.ShortParser: int UNDERFLOW_BOUND> = 32768;

        <org.apache.flink.types.parser.ShortParser: int OVERFLOW_BOUND> = 32767;

        return;
    }
}
