class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: void <init>()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0>;

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public int count(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;
        java.lang.Object r1, $r5;
        java.util.Collection r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r4;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0>;

        $r4 = $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.util.Collection) $r5;

        if r2 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = interfaceinvoke r2.<java.util.Collection: int size()>();

     label2:
        return $i0;
    }

    public java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet keySet()>();

        return $r2;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: int size()>();

        return $i0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry getEntry(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;
        int i0, $i1;
        java.util.Map$Entry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r5;
        java.lang.Object $r6, $r7, $r8;
        java.util.Collection $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap this$0>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet entrySet()>();

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

        r1 = (java.util.Map$Entry) $r6;

        $r7 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.util.Collection) $r8;

        $i1 = interfaceinvoke $r9.<java.util.Collection: int size()>();

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object,int)>($r7, $i1);

        return $r10;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$Keys;

        return 1;
    }
}
