final enum class org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3 extends org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$1)>(r1, i0, null);

        return;
    }

    int resultIndex(java.util.Comparator, java.lang.Object, java.util.List, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3 r0;
        java.util.Comparator r1;
        java.lang.Object r2, $r4;
        java.util.List r3;
        int i0, i1, i2, $i3, i4, i5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.SortedLists$KeyPresentBehavior$3;

        r1 := @parameter0: java.util.Comparator;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.List;

        i0 := @parameter3: int;

        i4 = 0;

        i5 = i0;

     label1:
        if i4 >= i5 goto label4;

        $i3 = i4 + i5;

        i1 = $i3 >>> 1;

        $r4 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1);

        i2 = interfaceinvoke r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r4, r2);

        if i2 >= 0 goto label2;

        i4 = i1 + 1;

        goto label3;

     label2:
        i5 = i1;

     label3:
        goto label1;

     label4:
        return i4;
    }
}
