final class org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3 extends java.io.InputStream
{
    final org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput val$input;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3 r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput val$input> = r1;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        return;
    }

    public int read() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3 r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput val$input>;

        $i0 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput: int read()>();

        return $i0;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3 r0;
        byte[] r1;
        int i0, i1, i2, i3, $i4, $i5, $i8, i9;
        byte $b6, $b7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $i5 = i0 + i1;

        $i4 = lengthof r1;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>(i0, $i5, $i4);

        if i1 != 0 goto label1;

        return 0;

     label1:
        i2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3: int read()>();

        if i2 != -1 goto label2;

        return -1;

     label2:
        $b6 = (byte) i2;

        r1[i0] = $b6;

        i9 = 1;

     label3:
        if i9 >= i1 goto label5;

        i3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3: int read()>();

        if i3 != -1 goto label4;

        return i9;

     label4:
        $i8 = i0 + i9;

        $b7 = (byte) i3;

        r1[$i8] = $b7;

        i9 = i9 + 1;

        goto label3;

     label5:
        return i1;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3 r0;
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$3: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput val$input>;

        interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$ByteInput: void close()>();

        return;
    }
}
