public final class org.apache.flink.api.common.typeutils.base.LongSerializer extends org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton
{
    private static final long serialVersionUID;
    public static final org.apache.flink.api.common.typeutils.base.LongSerializer INSTANCE;
    private static final java.lang.Long ZERO;

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton: void <init>()>();

        return;
    }

    public boolean isImmutableType()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        return 1;
    }

    public java.lang.Long createInstance()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Long $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        $r1 = <org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long ZERO>;

        return $r1;
    }

    public java.lang.Long copy(java.lang.Long)
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Long r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Long;

        return r1;
    }

    public java.lang.Long copy(java.lang.Long, java.lang.Long)
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Long r1, r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Long;

        r2 := @parameter1: java.lang.Long;

        return r1;
    }

    public int getLength()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        return 8;
    }

    public void serialize(java.lang.Long, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Long r1;
        org.apache.flink.core.memory.DataOutputView r2;
        long $l0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Long;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeLong(long)>($l0);

        return;
    }

    public java.lang.Long deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        long $l0;
        java.lang.Long $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $l0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: long readLong()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public java.lang.Long deserialize(java.lang.Long, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Long r1, $r3;
        org.apache.flink.core.memory.DataInputView r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Long;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long deserialize(org.apache.flink.core.memory.DataInputView)>(r2);

        return $r3;
    }

    public void copy(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.core.memory.DataOutputView r2;
        long $l0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $l0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: long readLong()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeLong(long)>($l0);

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializerSnapshot snapshotConfiguration()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        org.apache.flink.api.common.typeutils.base.LongSerializer$LongSerializerSnapshot $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        $r1 = new org.apache.flink.api.common.typeutils.base.LongSerializer$LongSerializerSnapshot;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.LongSerializer$LongSerializerSnapshot: void <init>()>();

        return $r1;
    }

    public volatile java.lang.Object deserialize(java.lang.Object, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataInputView r2;
        java.lang.Long $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = (java.lang.Long) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long deserialize(java.lang.Long,org.apache.flink.core.memory.DataInputView)>($r3, r2);

        return $r4;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        java.lang.Long $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataOutputView r2;
        java.lang.Long $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = (java.lang.Long) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: void serialize(java.lang.Long,org.apache.flink.core.memory.DataOutputView)>($r3, r2);

        return;
    }

    public volatile java.lang.Object copy(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Object r1, r2;
        java.lang.Long $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Long) r1;

        $r3 = (java.lang.Long) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long copy(java.lang.Long,java.lang.Long)>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object copy(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Object r1;
        java.lang.Long $r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long copy(java.lang.Long)>($r2);

        return $r3;
    }

    public volatile java.lang.Object createInstance()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer r0;
        java.lang.Long $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.LongSerializer;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long createInstance()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.typeutils.base.LongSerializer $r0;
        java.lang.Long $r1;

        <org.apache.flink.api.common.typeutils.base.LongSerializer: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.api.common.typeutils.base.LongSerializer;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.base.LongSerializer: void <init>()>();

        <org.apache.flink.api.common.typeutils.base.LongSerializer: org.apache.flink.api.common.typeutils.base.LongSerializer INSTANCE> = $r0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        <org.apache.flink.api.common.typeutils.base.LongSerializer: java.lang.Long ZERO> = $r1;

        return;
    }
}
