public class org.apache.logging.log4j.message.ReusableParameterizedMessage extends java.lang.Object implements org.apache.logging.log4j.message.ReusableMessage, org.apache.logging.log4j.message.ParameterVisitable, org.apache.logging.log4j.message.Clearable
{
    private static final int MIN_BUILDER_SIZE;
    private static final int MAX_PARMS;
    private static final long serialVersionUID;
    private transient java.lang.ThreadLocal buffer;
    private java.lang.String messagePattern;
    private int argCount;
    private int usedCount;
    private final int[] indices;
    private transient java.lang.Object[] varargs;
    private transient java.lang.Object[] params;
    private transient java.lang.Throwable throwable;
    transient boolean reserved;

    public void <init>()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        int[] $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[256];

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int[] indices> = $r1;

        $r2 = newarray (java.lang.Object)[10];

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params> = $r2;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: boolean reserved> = 0;

        return;
    }

    private java.lang.Object[] getTrimmedParams()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.Object[] $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $i0 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        $r3 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        goto label2;

     label1:
        $r3 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs>;

     label2:
        return $r3;
    }

    private java.lang.Object[] getParams()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.Object[] $r1, $r2;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        goto label2;

     label1:
        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs>;

     label2:
        return $r2;
    }

    public java.lang.Object[] swapParameters(java.lang.Object[])
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.Object[] r1, $r2, $r3, $r4, $r5, $r6, r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs>;

        if $r2 != null goto label5;

        r7 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $i4 = lengthof r1;

        if $i4 < 10 goto label1;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params> = r1;

        goto label8;

     label1:
        $i6 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        $i5 = lengthof r1;

        if $i6 > $i5 goto label4;

        $r5 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $i7 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r1, 0, $i7);

        i9 = 0;

     label2:
        $i8 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        if i9 >= $i8 goto label3;

        $r6 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r6[i9] = null;

        i9 = i9 + 1;

        goto label2;

     label3:
        r7 = r1;

        goto label8;

     label4:
        $r4 = newarray (java.lang.Object)[10];

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params> = $r4;

        goto label8;

     label5:
        $i1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        $i0 = lengthof r1;

        if $i1 > $i0 goto label6;

        r7 = r1;

        goto label7;

     label6:
        $i2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        r7 = newarray (java.lang.Object)[$i2];

     label7:
        $r3 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs>;

        $i3 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r7, 0, $i3);

     label8:
        return r7;
    }

    public short getParameterCount()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        int $i0;
        short $s1;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $i0 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        $s1 = (short) $i0;

        return $s1;
    }

    public void forEachParameter(org.apache.logging.log4j.message.ParameterConsumer, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        org.apache.logging.log4j.message.ParameterConsumer r1;
        java.lang.Object r2, $r4;
        java.lang.Object[] r3;
        int $i0, $i1;
        short s2;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: org.apache.logging.log4j.message.ParameterConsumer;

        r2 := @parameter1: java.lang.Object;

        r3 = specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] getParams()>();

        s2 = 0;

     label1:
        $i0 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        if s2 >= $i0 goto label2;

        $r4 = r3[s2];

        interfaceinvoke r1.<org.apache.logging.log4j.message.ParameterConsumer: void accept(java.lang.Object,int,java.lang.Object)>($r4, s2, r2);

        $i1 = s2 + 1;

        s2 = (short) $i1;

        goto label1;

     label2:
        return;
    }

    public org.apache.logging.log4j.message.Message memento()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        org.apache.logging.log4j.message.ParameterizedMessage $r1;
        java.lang.String $r2;
        java.lang.Object[] $r3;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = new org.apache.logging.log4j.message.ParameterizedMessage;

        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern>;

        $r3 = specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] getTrimmedParams()>();

        specialinvoke $r1.<org.apache.logging.log4j.message.ParameterizedMessage: void <init>(java.lang.String,java.lang.Object[])>($r2, $r3);

        return $r1;
    }

    private void init(java.lang.String, int, java.lang.Object[])
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        int i0, i1, $i2;
        java.lang.Object[] r2;
        int[] $r3;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.Object[];

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs> = null;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern> = r1;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount> = i0;

        $r3 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int[] indices>;

        i1 = staticinvoke <org.apache.logging.log4j.message.ReusableParameterizedMessage: int count(java.lang.String,int[])>(r1, $r3);

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void initThrowable(java.lang.Object[],int,int)>(r2, i0, i1);

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>(i1, i0);

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int usedCount> = $i2;

        return;
    }

    private static int count(java.lang.String, int[])
    {
        java.lang.String r0;
        int[] r1;
        int $i0, $i1;
        java.lang.Exception $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: int[];

     label1:
        $i0 = staticinvoke <org.apache.logging.log4j.message.ParameterFormatter: int countArgumentPlaceholders2(java.lang.String,int[])>(r0, r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        $i1 = staticinvoke <org.apache.logging.log4j.message.ParameterFormatter: int countArgumentPlaceholders(java.lang.String)>(r0);

        return $i1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void initThrowable(java.lang.Object[], int, int)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.Object[] r1;
        int i0, i1, $i2, $i3;
        java.lang.Object $r2, $r3;
        boolean $z0;
        java.lang.Throwable $r4;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i1 >= i0 goto label1;

        $i2 = i0 - 1;

        $r2 = r1[$i2];

        $z0 = $r2 instanceof java.lang.Throwable;

        if $z0 == 0 goto label1;

        $i3 = i0 - 1;

        $r3 = r1[$i3];

        $r4 = (java.lang.Throwable) $r3;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Throwable throwable> = $r4;

        goto label2;

     label1:
        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Throwable throwable> = null;

     label2:
        return;
    }

    transient org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object[])
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        int $i0;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        if r2 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = lengthof r2;

     label2:
        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, $i0, r2);

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs> = r2;

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.lang.Object[] $r3, $r4;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r3[0] = r2;

        $r4 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 1, $r4);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3;
        java.lang.Object[] $r4, $r5, $r6;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r4 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r4[0] = r2;

        $r5 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r5[1] = r3;

        $r6 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 2, $r6);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4;
        java.lang.Object[] $r5, $r6, $r7, $r8;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        $r5 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r5[0] = r2;

        $r6 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r6[1] = r3;

        $r7 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r7[2] = r4;

        $r8 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 3, $r8);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5;
        java.lang.Object[] $r6, $r7, $r8, $r9, $r10;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        $r6 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r6[0] = r2;

        $r7 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r7[1] = r3;

        $r8 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r8[2] = r4;

        $r9 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r9[3] = r5;

        $r10 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 4, $r10);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5, r6;
        java.lang.Object[] $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        $r7 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r7[0] = r2;

        $r8 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r8[1] = r3;

        $r9 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r9[2] = r4;

        $r10 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r10[3] = r5;

        $r11 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r11[4] = r6;

        $r12 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 5, $r12);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5, r6, r7;
        java.lang.Object[] $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        $r8 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r8[0] = r2;

        $r9 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r9[1] = r3;

        $r10 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r10[2] = r4;

        $r11 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r11[3] = r5;

        $r12 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r12[4] = r6;

        $r13 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r13[5] = r7;

        $r14 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 6, $r14);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5, r6, r7, r8;
        java.lang.Object[] $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        $r9 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r9[0] = r2;

        $r10 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r10[1] = r3;

        $r11 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r11[2] = r4;

        $r12 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r12[3] = r5;

        $r13 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r13[4] = r6;

        $r14 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r14[5] = r7;

        $r15 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r15[6] = r8;

        $r16 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 7, $r16);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5, r6, r7, r8, r9;
        java.lang.Object[] $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        r9 := @parameter8: java.lang.Object;

        $r10 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r10[0] = r2;

        $r11 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r11[1] = r3;

        $r12 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r12[2] = r4;

        $r13 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r13[3] = r5;

        $r14 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r14[4] = r6;

        $r15 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r15[5] = r7;

        $r16 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r16[6] = r8;

        $r17 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r17[7] = r9;

        $r18 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 8, $r18);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5, r6, r7, r8, r9, r10;
        java.lang.Object[] $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        r9 := @parameter8: java.lang.Object;

        r10 := @parameter9: java.lang.Object;

        $r11 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r11[0] = r2;

        $r12 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r12[1] = r3;

        $r13 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r13[2] = r4;

        $r14 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r14[3] = r5;

        $r15 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r15[4] = r6;

        $r16 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r16[5] = r7;

        $r17 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r17[6] = r8;

        $r18 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r18[7] = r9;

        $r19 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r19[8] = r10;

        $r20 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 9, $r20);

        return r0;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage set(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String r1;
        java.lang.Object r2, r3, r4, r5, r6, r7, r8, r9, r10, r11;
        java.lang.Object[] $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        r9 := @parameter8: java.lang.Object;

        r10 := @parameter9: java.lang.Object;

        r11 := @parameter10: java.lang.Object;

        $r12 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r12[0] = r2;

        $r13 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r13[1] = r3;

        $r14 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r14[2] = r4;

        $r15 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r15[3] = r5;

        $r16 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r16[4] = r6;

        $r17 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r17[5] = r7;

        $r18 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r18[6] = r8;

        $r19 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r19[7] = r9;

        $r20 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r20[8] = r10;

        $r21 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        $r21[9] = r11;

        $r22 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] params>;

        specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void init(java.lang.String,int,java.lang.Object[])>(r1, 10, $r22);

        return r0;
    }

    public java.lang.String getFormat()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.String $r1;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern>;

        return $r1;
    }

    public java.lang.Object[] getParameters()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.Object[] $r1;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] getTrimmedParams()>();

        return $r1;
    }

    public java.lang.Throwable getThrowable()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.Throwable $r1;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Throwable throwable>;

        return $r1;
    }

    public java.lang.String getFormattedMessage()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.StringBuilder r1;
        java.lang.String r2;
        int $i0;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 = specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.StringBuilder getBuffer()>();

        virtualinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: void formatTo(java.lang.StringBuilder)>(r1);

        r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = <org.apache.logging.log4j.util.Constants: int MAX_REUSABLE_MESSAGE_SIZE>;

        staticinvoke <org.apache.logging.log4j.util.StringBuilders: void trimToMaxSize(java.lang.StringBuilder,int)>(r1, $i0);

        return r2;
    }

    private java.lang.StringBuilder getBuffer()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.ThreadLocal $r1, $r2, $r7, $r8;
        java.lang.Object $r3;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6, r9;
        int $i1, $i2, $i3;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.ThreadLocal buffer>;

        if $r1 != null goto label1;

        $r8 = new java.lang.ThreadLocal;

        specialinvoke $r8.<java.lang.ThreadLocal: void <init>()>();

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.ThreadLocal buffer> = $r8;

     label1:
        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.ThreadLocal buffer>;

        $r3 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        r9 = (java.lang.StringBuilder) $r3;

        if r9 != null goto label4;

        $r4 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern>;

        if $r4 != null goto label2;

        $i3 = 0;

        goto label3;

     label2:
        $r5 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern>;

        $i3 = virtualinvoke $r5.<java.lang.String: int length()>();

     label3:
        $r6 = new java.lang.StringBuilder;

        $i1 = $i3 * 2;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>(512, $i1);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i2);

        r9 = $r6;

        $r7 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.ThreadLocal buffer>;

        virtualinvoke $r7.<java.lang.ThreadLocal: void set(java.lang.Object)>($r6);

     label4:
        virtualinvoke r9.<java.lang.StringBuilder: void setLength(int)>(0);

        return r9;
    }

    public void formatTo(java.lang.StringBuilder)
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.StringBuilder r1;
        int[] $r2, $r5;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r6;
        java.lang.Object[] $r4, $r7;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int[] indices>;

        $i0 = $r2[0];

        if $i0 >= 0 goto label1;

        $r6 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern>;

        $r7 = specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] getParams()>();

        $i2 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int argCount>;

        staticinvoke <org.apache.logging.log4j.message.ParameterFormatter: void formatMessage(java.lang.StringBuilder,java.lang.String,java.lang.Object[],int)>(r1, $r6, $r7, $i2);

        goto label2;

     label1:
        $r3 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern>;

        $r4 = specialinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] getParams()>();

        $i1 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int usedCount>;

        $r5 = r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: int[] indices>;

        staticinvoke <org.apache.logging.log4j.message.ParameterFormatter: void formatMessage2(java.lang.StringBuilder,java.lang.String,java.lang.Object[],int,int[])>(r1, $r3, $r4, $i1, $r5);

     label2:
        return;
    }

    org.apache.logging.log4j.message.ReusableParameterizedMessage reserve()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: boolean reserved> = 1;

        return r0;
    }

    public java.lang.String toString()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r8, $r9, $r11, $r12;
        java.lang.String $r3, $r7, $r13;
        java.lang.Object[] $r6;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ReusableParameterizedMessage[messagePattern=");

        $r3 = virtualinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String getFormat()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stringArgs=");

        $r6 = virtualinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] getParameters()>();

        $r7 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r6);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", throwable=");

        $r10 = virtualinvoke r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Throwable getThrowable()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    public void clear()
    {
        org.apache.logging.log4j.message.ReusableParameterizedMessage r0;

        r0 := @this: org.apache.logging.log4j.message.ReusableParameterizedMessage;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: boolean reserved> = 0;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Object[] varargs> = null;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.String messagePattern> = null;

        r0.<org.apache.logging.log4j.message.ReusableParameterizedMessage: java.lang.Throwable throwable> = null;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.logging.log4j.message.ReusableParameterizedMessage: long serialVersionUID> = 7800075879295123856L;

        <org.apache.logging.log4j.message.ReusableParameterizedMessage: int MAX_PARMS> = 10;

        <org.apache.logging.log4j.message.ReusableParameterizedMessage: int MIN_BUILDER_SIZE> = 512;

        return;
    }
}
