public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AccessorNamingStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.String findNameForIsGetter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String);

    public abstract java.lang.String findNameForRegularGetter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String);

    public abstract java.lang.String findNameForMutator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod, java.lang.String);

    public abstract java.lang.String modifyFieldName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField, java.lang.String);
}
