final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
{
    private static final long serialVersionUID;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byNameResolver;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod _factory;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byToStringResolver;
    protected final java.lang.Enum _enumDefaultValue;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r2;
        java.lang.Class $r3;
        java.lang.Enum $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Class getEnumClass()>();

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: void <init>(int,java.lang.Class)>(-1, $r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byNameResolver> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod _factory> = r2;

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Enum getDefaultValue()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: java.lang.Enum _enumDefaultValue> = $r4;

        return;
    }

    public java.lang.Object _parse(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r3, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r4, $r6, $r11;
        boolean $z0, $z1, $z2;
        java.lang.Enum $r5, r18;
        java.lang.Object[] $r7;
        java.lang.Class $r8;
        java.util.Collection $r9;
        java.lang.Object $r10, $r13;
        java.lang.Exception $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver $r16, r17;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod _factory>;

        if $r3 == null goto label4;

     label1:
        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod _factory>;

        $r13 = virtualinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Object call1(java.lang.Object)>(r1);

     label2:
        return $r13;

     label3:
        $r14 := @caughtexception;

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: void unwrapAndThrowAsIAE(java.lang.Throwable)>($r14);

     label4:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature READ_ENUMS_USING_TO_STRING>;

        $z0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r4);

        if $z0 == 0 goto label5;

        $r16 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _getToStringResolver(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

        goto label6;

     label5:
        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byNameResolver>;

     label6:
        r17 = $r16;

        r18 = virtualinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Enum findEnum(java.lang.String)>(r1);

        if r18 != null goto label8;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: java.lang.Enum _enumDefaultValue>;

        if $r5 == null goto label7;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE>;

        $z2 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r11);

        if $z2 == 0 goto label7;

        r18 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: java.lang.Enum _enumDefaultValue>;

        goto label8;

     label7:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature READ_UNKNOWN_ENUM_VALUES_AS_NULL>;

        $z1 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r6);

        if $z1 != 0 goto label8;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: java.lang.Class _keyClass>;

        $r7 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver: java.util.Collection getEnumIds()>();

        $r7[0] = $r9;

        $r10 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleWeirdKey(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object[])>($r8, r1, "not one of the values accepted for Enum class: %s", $r7);

        return $r10;

     label8:
        return r18;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _getToStringResolver(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver $r6, r9;
        java.lang.Class $r7;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byToStringResolver>;

        if r9 != null goto label5;

        entermonitor r0;

     label1:
        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig getConfig()>();

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byNameResolver>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver: java.lang.Class getEnumClass()>();

        r9 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver constructUsingToString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig,java.lang.Class)>($r5, $r7);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumResolver _byToStringResolver> = r9;

        exitmonitor r0;

     label2:
        goto label5;

     label3:
        $r8 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r8;

     label5:
        return r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD: long serialVersionUID> = 1L;

        return;
    }
}
