public class org.powermock.reflect.exceptions.ConstructorNotFoundException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.powermock.reflect.exceptions.ConstructorNotFoundException r0;
        java.lang.String r1;

        r0 := @this: org.powermock.reflect.exceptions.ConstructorNotFoundException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.powermock.reflect.exceptions.ConstructorNotFoundException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.powermock.reflect.exceptions.ConstructorNotFoundException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.powermock.reflect.exceptions.ConstructorNotFoundException: long serialVersionUID> = -7329106318739007850L;

        return;
    }
}
