class org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData extends java.lang.Object
{
    private final org.powermock.api.mockito.invocation.MockitoMethodInvocationControl methodInvocationControl;
    private final java.lang.Object mock;

    private void <init>(org.powermock.api.mockito.invocation.MockitoMethodInvocationControl, java.lang.Object)
    {
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData r0;
        org.powermock.api.mockito.invocation.MockitoMethodInvocationControl r1;
        java.lang.Object r2;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData;

        r1 := @parameter0: org.powermock.api.mockito.invocation.MockitoMethodInvocationControl;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: org.powermock.api.mockito.invocation.MockitoMethodInvocationControl methodInvocationControl> = r1;

        r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: java.lang.Object mock> = r2;

        return;
    }

    private org.powermock.api.mockito.invocation.MockitoMethodInvocationControl getMethodInvocationControl()
    {
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData r0;
        org.powermock.api.mockito.invocation.MockitoMethodInvocationControl $r1;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData;

        $r1 = r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: org.powermock.api.mockito.invocation.MockitoMethodInvocationControl methodInvocationControl>;

        return $r1;
    }

    private java.lang.Object getMock()
    {
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData r0;
        java.lang.Object $r1;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData;

        $r1 = r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: java.lang.Object mock>;

        return $r1;
    }

    static java.lang.Object access$000(org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData)
    {
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData;

        $r1 = specialinvoke r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: java.lang.Object getMock()>();

        return $r1;
    }

    static org.powermock.api.mockito.invocation.MockitoMethodInvocationControl access$100(org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData)
    {
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData r0;
        org.powermock.api.mockito.invocation.MockitoMethodInvocationControl $r1;

        r0 := @parameter0: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData;

        $r1 = specialinvoke r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: org.powermock.api.mockito.invocation.MockitoMethodInvocationControl getMethodInvocationControl()>();

        return $r1;
    }

    void <init>(org.powermock.api.mockito.invocation.MockitoMethodInvocationControl, java.lang.Object, org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$1)
    {
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData r0;
        org.powermock.api.mockito.invocation.MockitoMethodInvocationControl r1;
        java.lang.Object r2;
        org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$1 r3;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData;

        r1 := @parameter0: org.powermock.api.mockito.invocation.MockitoMethodInvocationControl;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$1;

        specialinvoke r0.<org.powermock.api.mockito.internal.mockcreation.DefaultMockCreator$MockData: void <init>(org.powermock.api.mockito.invocation.MockitoMethodInvocationControl,java.lang.Object)>(r1, r2);

        return;
    }
}
