public interface  org.apache.flink.shaded.guava18.com.google.common.io.ByteArrayDataInput extends java.lang.Object implements java.io.DataInput
{

    public abstract void readFully(byte[]);

    public abstract void readFully(byte[], int, int);

    public abstract int skipBytes(int);

    public abstract boolean readBoolean();

    public abstract byte readByte();

    public abstract int readUnsignedByte();

    public abstract short readShort();

    public abstract int readUnsignedShort();

    public abstract char readChar();

    public abstract int readInt();

    public abstract long readLong();

    public abstract float readFloat();

    public abstract double readDouble();

    public abstract java.lang.String readLine();

    public abstract java.lang.String readUTF();
}
