public final class org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer extends org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton
{
    private static final long serialVersionUID;
    private static final boolean[] EMPTY;
    public static final org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer INSTANCE;

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton: void <init>()>();

        return;
    }

    public boolean isImmutableType()
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        return 0;
    }

    public boolean[] createInstance()
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        boolean[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        $r1 = <org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] EMPTY>;

        return $r1;
    }

    public boolean[] copy(boolean[])
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        boolean[] r1, r2;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: boolean[];

        $i0 = lengthof r1;

        r2 = newarray (boolean)[$i0];

        $i1 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, 0, $i1);

        return r2;
    }

    public boolean[] copy(boolean[], boolean[])
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        boolean[] r1, r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: boolean[];

        r2 := @parameter1: boolean[];

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] copy(boolean[])>(r1);

        return $r3;
    }

    public int getLength()
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        return -1;
    }

    public void serialize(boolean[], org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        boolean[] r1;
        org.apache.flink.core.memory.DataOutputView r2;
        int i0, i1;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: boolean[];

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The record must not be null.");

        throw $r3;

     label1:
        i0 = lengthof r1;

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeInt(int)>(i0);

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $z0 = r1[i1];

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeBoolean(boolean)>($z0);

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }

    public boolean[] deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        int i0, i1;
        boolean[] r2;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        i0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: int readInt()>();

        r2 = newarray (boolean)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $z0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: boolean readBoolean()>();

        r2[i1] = $z0;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r2;
    }

    public boolean[] deserialize(boolean[], org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        boolean[] r1, $r3;
        org.apache.flink.core.memory.DataInputView r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: boolean[];

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] deserialize(org.apache.flink.core.memory.DataInputView)>(r2);

        return $r3;
    }

    public void copy(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.core.memory.DataOutputView r2;
        int i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        i0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: int readInt()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeInt(int)>(i0);

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void write(org.apache.flink.core.memory.DataInputView,int)>(r1, i0);

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializerSnapshot snapshotConfiguration()
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer$BooleanPrimitiveArraySerializerSnapshot $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        $r1 = new org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer$BooleanPrimitiveArraySerializerSnapshot;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer$BooleanPrimitiveArraySerializerSnapshot: void <init>()>();

        return $r1;
    }

    public volatile java.lang.Object deserialize(java.lang.Object, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataInputView r2;
        boolean[] $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = (boolean[]) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] deserialize(boolean[],org.apache.flink.core.memory.DataInputView)>($r3, r2);

        return $r4;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        boolean[] $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataOutputView r2;
        boolean[] $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = (boolean[]) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: void serialize(boolean[],org.apache.flink.core.memory.DataOutputView)>($r3, r2);

        return;
    }

    public volatile java.lang.Object copy(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        java.lang.Object r1, r2;
        boolean[] $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (boolean[]) r1;

        $r3 = (boolean[]) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] copy(boolean[],boolean[])>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object copy(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        java.lang.Object r1;
        boolean[] $r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (boolean[]) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] copy(boolean[])>($r2);

        return $r3;
    }

    public volatile java.lang.Object createInstance()
    {
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer r0;
        boolean[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] createInstance()>();

        return $r1;
    }

    static void <clinit>()
    {
        boolean[] $r0;
        org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer $r1;

        <org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: long serialVersionUID> = 1L;

        $r0 = newarray (boolean)[0];

        <org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: boolean[] EMPTY> = $r0;

        $r1 = new org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: void <init>()>();

        <org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer: org.apache.flink.api.common.typeutils.base.array.BooleanPrimitiveArraySerializer INSTANCE> = $r1;

        return;
    }
}
