public class org.mockito.internal.util.reflection.FieldInitializationReport extends java.lang.Object
{
    private final java.lang.Object fieldInstance;
    private final boolean wasInitialized;
    private final boolean wasInitializedUsingConstructorArgs;

    public void <init>(java.lang.Object, boolean, boolean)
    {
        org.mockito.internal.util.reflection.FieldInitializationReport r0;
        java.lang.Object r1;
        boolean z0, z1;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializationReport;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.util.reflection.FieldInitializationReport: java.lang.Object fieldInstance> = r1;

        r0.<org.mockito.internal.util.reflection.FieldInitializationReport: boolean wasInitialized> = z0;

        r0.<org.mockito.internal.util.reflection.FieldInitializationReport: boolean wasInitializedUsingConstructorArgs> = z1;

        return;
    }

    public java.lang.Object fieldInstance()
    {
        org.mockito.internal.util.reflection.FieldInitializationReport r0;
        java.lang.Object $r1;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializationReport;

        $r1 = r0.<org.mockito.internal.util.reflection.FieldInitializationReport: java.lang.Object fieldInstance>;

        return $r1;
    }

    public boolean fieldWasInitialized()
    {
        org.mockito.internal.util.reflection.FieldInitializationReport r0;
        boolean $z0;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializationReport;

        $z0 = r0.<org.mockito.internal.util.reflection.FieldInitializationReport: boolean wasInitialized>;

        return $z0;
    }

    public boolean fieldWasInitializedUsingContructorArgs()
    {
        org.mockito.internal.util.reflection.FieldInitializationReport r0;
        boolean $z0;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializationReport;

        $z0 = r0.<org.mockito.internal.util.reflection.FieldInitializationReport: boolean wasInitializedUsingConstructorArgs>;

        return $z0;
    }

    public java.lang.Class fieldClass()
    {
        org.mockito.internal.util.reflection.FieldInitializationReport r0;
        java.lang.Object $r1, $r2;
        java.lang.Class $r3;

        r0 := @this: org.mockito.internal.util.reflection.FieldInitializationReport;

        $r1 = r0.<org.mockito.internal.util.reflection.FieldInitializationReport: java.lang.Object fieldInstance>;

        if $r1 == null goto label1;

        $r2 = r0.<org.mockito.internal.util.reflection.FieldInitializationReport: java.lang.Object fieldInstance>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }
}
