public abstract class org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingObject implements java.util.Iterator
{

    protected void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingObject: void <init>()>();

        return;
    }

    protected abstract java.util.Iterator delegate();

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: java.util.Iterator delegate()>();

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: java.util.Iterator delegate()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        return $r2;
    }

    public void remove()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: java.util.Iterator delegate()>();

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        return;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: java.util.Iterator delegate()>();

        return $r1;
    }
}
