abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap
{
    private static final long serialVersionUID;

    protected void <init>(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.util.Map r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: void <init>(java.util.Map)>(r1);

        return;
    }

    abstract java.util.Set createCollection();

    java.util.Set createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet of()>();

        return $r1;
    }

    public java.util.Set get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection get(java.lang.Object)>(r1);

        $r3 = (java.util.Set) $r2;

        return $r3;
    }

    public java.util.Set entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.util.Collection $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection entries()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection removeAll(java.lang.Object)>(r1);

        $r3 = (java.util.Set) $r2;

        return $r3;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Collection $r3;
        java.util.Set $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        $r4 = (java.util.Set) $r3;

        return $r4;
    }

    public java.util.Map asMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1, r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: boolean put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile java.util.Collection entries()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set entries()>();

        return $r1;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Set $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    volatile java.util.Collection createCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set createCollection()>();

        return $r1;
    }

    volatile java.util.Collection createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: long serialVersionUID> = 7431625294878419160L;

        return;
    }
}
