public final class org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps extends java.lang.Object
{

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap newMultimap(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        java.util.Map r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap $r2;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomMultimap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Supplier)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap newListMultimap(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        java.util.Map r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomListMultimap $r2;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomListMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomListMultimap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Supplier)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap newSetMultimap(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        java.util.Map r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomSetMultimap $r2;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomSetMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomSetMultimap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Supplier)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap newSortedSetMultimap(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Supplier)
    {
        java.util.Map r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Supplier r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomSortedSetMultimap $r2;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Supplier;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomSortedSetMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$CustomSortedSetMultimap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Supplier)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap invertFrom(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.util.Collection $r5;
        boolean $z0;
        java.lang.Object $r6, $r7, $r8;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r5 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection entries()>();

        r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r6;

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: boolean put(java.lang.Object,java.lang.Object)>($r7, $r8);

        goto label1;

     label2:
        return r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap synchronizedMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap multimap(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,java.lang.Object)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unmodifiableMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        if $z0 != 0 goto label1;

        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap;

        if $z1 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unmodifiableMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap r0;
        java.lang.Object $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multimap) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap synchronizedSetMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r0, $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap setMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,java.lang.Object)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap unmodifiableSetMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r0;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSetMultimap $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        if $z0 != 0 goto label1;

        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap;

        if $z1 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap unmodifiableSetMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap r0;
        java.lang.Object $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSetMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap synchronizedSortedSetMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap r0, $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap sortedSetMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap,java.lang.Object)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap unmodifiableSortedSetMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap synchronizedListMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap r0, $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap listMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap,java.lang.Object)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap unmodifiableListMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap r0;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableListMultimap $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableListMultimap;

        if $z0 != 0 goto label1;

        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        if $z1 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableListMultimap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$UnmodifiableListMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap unmodifiableListMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap) $r1;

        return $r2;
    }

    private static java.util.Collection unmodifiableValueCollection(java.util.Collection)
    {
        java.util.Collection r0, $r1;
        boolean $z0, $z1, $z2;
        java.util.List $r2, $r3;
        java.util.Set $r4, $r5;
        java.util.SortedSet $r6, $r7;

        r0 := @parameter0: java.util.Collection;

        $z0 = r0 instanceof java.util.SortedSet;

        if $z0 == 0 goto label1;

        $r6 = (java.util.SortedSet) r0;

        $r7 = staticinvoke <java.util.Collections: java.util.SortedSet unmodifiableSortedSet(java.util.SortedSet)>($r6);

        return $r7;

     label1:
        $z1 = r0 instanceof java.util.Set;

        if $z1 == 0 goto label2;

        $r4 = (java.util.Set) r0;

        $r5 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r4);

        return $r5;

     label2:
        $z2 = r0 instanceof java.util.List;

        if $z2 == 0 goto label3;

        $r2 = (java.util.List) r0;

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r3;

     label3:
        $r1 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r0);

        return $r1;
    }

    private static java.util.Collection unmodifiableEntries(java.util.Collection)
    {
        java.util.Collection r0, $r2;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntries $r1;
        java.util.Set $r3, $r4;

        r0 := @parameter0: java.util.Collection;

        $z0 = r0 instanceof java.util.Set;

        if $z0 == 0 goto label1;

        $r3 = (java.util.Set) r0;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Set unmodifiableEntrySet(java.util.Set)>($r3);

        return $r4;

     label1:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntries;

        $r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntries: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public static java.util.Map asMap(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap r0;
        java.util.Map $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public static java.util.Map asMap(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r0;
        java.util.Map $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public static java.util.Map asMap(org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap r0;
        java.util.Map $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public static java.util.Map asMap(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0;
        java.util.Map $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap forMap(java.util.Map)
    {
        java.util.Map r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap $r1;

        r0 := @parameter0: java.util.Map;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$MapMultimap: void <init>(java.util.Map)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap transformValues(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer asEntryTransformer(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap transformEntries(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r2);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap transformEntries(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap transformValues(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer asEntryTransformer(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap transformEntries(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r2);

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap transformEntries(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesListMultimap $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps$TransformedEntriesListMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap index(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap index(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap index(java.util.Iterator, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.Iterator r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r2;
        java.lang.Object r3, $r7;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r5;

        r0 := @parameter0: java.util.Iterator;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r3, r0);

        $r7 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r3);

        virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>($r7, r3);

        goto label1;

     label2:
        $r5 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r5;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, $r4, $r7;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r3, $r6, $r8;
        boolean $z0, $z1, $z2, $z3;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap $r2, $r5, r13;
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap $r9, $r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r11, $r12;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap r14;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        if $z0 == 0 goto label1;

        $r11 = (org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap) r0;

        $r12 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r11, r1);

        return $r12;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        if $z1 == 0 goto label2;

        $r9 = (org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap) r0;

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r9, r1);

        return $r10;

     label2:
        $z2 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap;

        if $z2 == 0 goto label3;

        r13 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap) r0;

        $r5 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap;

        $r7 = r13.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unfiltered>;

        $r6 = r13.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicate>;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, r1);

        specialinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r7, $r8);

        return $r5;

     label3:
        $z3 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap;

        if $z3 == 0 goto label4;

        r14 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap) r0;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r14, $r3);

        return $r4;

     label4:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r0, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r3, $r7, $r8;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap $r2, $r5, r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap r10;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap;

        if $z0 == 0 goto label1;

        r9 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap) r0;

        $r5 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap;

        $r6 = virtualinvoke r9.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap unfiltered()>();

        $r7 = r9.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicate>;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r7, r1);

        specialinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, $r8);

        return $r5;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap;

        if $z1 == 0 goto label2;

        r10 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap) r0;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r10, $r3);

        return $r4;

     label2:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeySetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap r0, $r5;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r6, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap r2, $r3, $r4;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap;

        if $z0 == 0 goto label1;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap) r0;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap;

        $r5 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap unfiltered()>();

        $r6 = r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicate>;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, r1);

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, $r7);

        return $r4;

     label1:
        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredKeyListMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterValues(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterValues(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, $r4, $r8;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        boolean $z0, $z1;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r6, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap r9;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        if $z0 == 0 goto label1;

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap) r0;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, r1);

        return $r7;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap;

        if $z1 == 0 goto label2;

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap) r0;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1);

        goto label3;

     label2:
        r9 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap;

        $r8 = r9;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multimap) $r3;

        specialinvoke r9.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

     label3:
        return $r8;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap r0, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntrySetMultimap r7;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap;

        if $z0 == 0 goto label1;

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap) r0;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1);

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntrySetMultimap;

        $r6 = r7;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap) $r3;

        specialinvoke r7.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntrySetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

     label2:
        return $r6;
    }

    private static org.apache.flink.shaded.guava18.com.google.common.collect.Multimap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r5;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate entryPredicate()>();

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap;

        $r5 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unfiltered()>();

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntryMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r2);

        return $r4;
    }

    private static org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntrySetMultimap $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap $r5;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate entryPredicate()>();

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntrySetMultimap;

        $r5 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredSetMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap unfiltered()>();

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredEntrySetMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.SetMultimap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r2);

        return $r4;
    }

    static boolean equalsImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.Map $r3, $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        r1 := @parameter1: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        if $z0 == 0 goto label2;

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multimap) r1;

        $r3 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r4 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $z1 = interfaceinvoke $r3.<java.util.Map: boolean equals(java.lang.Object)>($r4);

        return $z1;

     label2:
        return 0;
    }

    static java.util.Collection access$000(java.util.Collection)
    {
        java.util.Collection r0, $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: java.util.Collection unmodifiableValueCollection(java.util.Collection)>(r0);

        return $r1;
    }

    static java.util.Collection access$100(java.util.Collection)
    {
        java.util.Collection r0, $r1;

        r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multimaps: java.util.Collection unmodifiableEntries(java.util.Collection)>(r0);

        return $r1;
    }
}
