public final class org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.Object cap0;
    java.lang.Object cap1;

    public static java.util.function.Predicate bootstrap$(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390 $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390;

        specialinvoke $r2.<org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390: void <init>(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390 $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390: java.lang.Object cap0> = $r1;

        $r0.<org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390: java.lang.Object cap1> = $r2;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390 $r0;
        java.lang.Object $r1, $r3, $r4;
        org.apache.flink.api.java.tuple.Tuple2 $r2;
        boolean $z0;

        $r0 := @this: org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.java.tuple.Tuple2) $r1;

        $r3 = $r0.<org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390: java.lang.Object cap0>;

        $r4 = $r0.<org.apache.flink.testutils.DeeplyEqualsChecker$lambda_customCheck_1__390: java.lang.Object cap1>;

        $z0 = staticinvoke <org.apache.flink.testutils.DeeplyEqualsChecker: boolean lambda$customCheck$1(java.lang.Object,java.lang.Object,org.apache.flink.api.java.tuple.Tuple2)>($r3, $r4, $r2);

        return $z0;
    }
}
