class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector
{
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector instance;

    void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector: void <init>(java.lang.Object)>(r1);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations asAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations NO_ANNOTATIONS>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap asAnnotationMap()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap: void <init>()>();

        return $r1;
    }

    public boolean isPresent(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector r0;
        java.lang.'annotation'.Annotation r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        return 0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector addOrOverride(java.lang.'annotation'.Annotation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector r0;
        java.lang.'annotation'.Annotation r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector $r2;
        java.lang.Object $r3;
        java.lang.Class $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector;

        r1 := @parameter0: java.lang.'annotation'.Annotation;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector: java.lang.Object _data>;

        $r4 = interfaceinvoke r1.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector: void <init>(java.lang.Object,java.lang.Class,java.lang.'annotation'.Annotation)>($r3, $r4, r1);

        return $r2;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector $r0;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector: void <init>(java.lang.Object)>(null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector instance> = $r0;

        return;
    }
}
