public class org.apache.flink.api.common.operators.util.TestNonRichOutputFormat extends java.lang.Object implements org.apache.flink.api.common.io.OutputFormat
{
    public java.util.List output;

    public void <init>()
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;
        java.util.LinkedList $r1;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.api.common.operators.util.TestNonRichOutputFormat: java.util.List output> = $r1;

        return;
    }

    public void configure(org.apache.flink.configuration.Configuration)
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;
        org.apache.flink.configuration.Configuration r1;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        r1 := @parameter0: org.apache.flink.configuration.Configuration;

        return;
    }

    public void open(int, int)
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;
        int i0, i1;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return;
    }

    public void close()
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        return;
    }

    public void writeRecord(java.lang.String)
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;
        java.lang.String r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.api.common.operators.util.TestNonRichOutputFormat: java.util.List output>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void clear()
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        $r1 = r0.<org.apache.flink.api.common.operators.util.TestNonRichOutputFormat: java.util.List output>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    public volatile void writeRecord(java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.api.common.operators.util.TestNonRichOutputFormat r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.api.common.operators.util.TestNonRichOutputFormat;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        virtualinvoke r0.<org.apache.flink.api.common.operators.util.TestNonRichOutputFormat: void writeRecord(java.lang.String)>($r2);

        return;
    }
}
