public abstract class org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor extends java.lang.Object
{
    protected final int api;
    protected org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv;

    public void <init>(int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0;
        int i0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor)>(i0, null);

        return;
    }

    public void <init>(int, org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, r1;
        int i0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 == 458752 goto label1;

        if i0 == 393216 goto label1;

        if i0 == 327680 goto label1;

        if i0 == 262144 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported api ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: int api> = i0;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv> = r1;

        return;
    }

    public void visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r5, $r6;
        int i0, i1;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: java.lang.String[];

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r5 == null goto label1;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, i1, r1, r2, r3, r4);

     label1:
        return;
    }

    public void visitSource(java.lang.String, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r3, $r4;
        java.lang.String r1, r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitSource(java.lang.String,java.lang.String)>(r1, r2);

     label1:
        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor visitModule(java.lang.String, int, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r3, $r4;
        java.lang.String r1, r2;
        int i0, $i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor $r5;
        java.lang.UnsupportedOperationException $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: int api>;

        if $i1 >= 393216 goto label1;

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM6");

        throw $r6;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r3 == null goto label2;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ModuleVisitor visitModule(java.lang.String,int,java.lang.String)>(r1, i0, r2);

        return $r5;

     label2:
        return null;
    }

    public void visitNestHost(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r2, $r3;
        java.lang.String r1;
        int $i0;
        java.lang.UnsupportedOperationException $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: int api>;

        if $i0 >= 458752 goto label1;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM7");

        throw $r4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r2 == null goto label2;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitNestHost(java.lang.String)>(r1);

     label2:
        return;
    }

    public void visitOuterClass(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r4, $r5;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r4 == null goto label1;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitOuterClass(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

     label1:
        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r2, $r3;
        java.lang.String r1;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>(r1, z0);

        return $r4;

     label1:
        return null;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r3, $r4;
        int i0, $i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath r1;
        java.lang.String r2;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor $r5;
        java.lang.UnsupportedOperationException $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: int api>;

        if $i1 >= 327680 goto label1;

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM5");

        throw $r6;

     label1:
        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r3 == null goto label2;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, r2, z0);

        return $r5;

     label2:
        return null;
    }

    public void visitAttribute(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r2, $r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitAttribute(org.apache.flink.shaded.asm7.org.objectweb.asm.Attribute)>(r1);

     label1:
        return;
    }

    public void visitNestMember(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r2, $r3;
        java.lang.String r1;
        int $i0;
        java.lang.UnsupportedOperationException $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: int api>;

        if $i0 >= 458752 goto label1;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This feature requires ASM7");

        throw $r4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r2 == null goto label2;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitNestMember(java.lang.String)>(r1);

     label2:
        return;
    }

    public void visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r4, $r5;
        java.lang.String r1, r2, r3;
        int i0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r4 == null goto label1;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitInnerClass(java.lang.String,java.lang.String,java.lang.String,int)>(r1, r2, r3, i0);

     label1:
        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r5, $r6;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.Object r4;
        org.apache.flink.shaded.asm7.org.objectweb.asm.FieldVisitor $r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.Object;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r5 == null goto label1;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(i0, r1, r2, r3, r4);

        return $r7;

     label1:
        return null;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r5, $r6;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor $r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String[];

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r5 == null goto label1;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, r1, r2, r3, r4);

        return $r7;

     label1:
        return null;
    }

    public void visitEnd()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor r0, $r1, $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor cv>;

        virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.ClassVisitor: void visitEnd()>();

     label1:
        return;
    }
}
