final class org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2 extends org.apache.flink.shaded.guava18.com.google.common.collect.Lists$AbstractListWrapper
{
    private static final long serialVersionUID;

    void <init>(java.util.List)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2 r0;
        java.util.List r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Lists$AbstractListWrapper: void <init>(java.util.List)>(r1);

        return;
    }

    public java.util.ListIterator listIterator(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2 r0;
        int i0;
        java.util.List $r1;
        java.util.ListIterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2: java.util.List backingList>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator(int)>(i0);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Lists$2: long serialVersionUID> = 0L;

        return;
    }
}
