public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType INT;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType LONG;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType FLOAT;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/core/JsonParser$NumberType;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[] $r6;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("INT", 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType INT> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("LONG", 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType LONG> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("BIG_INTEGER", 2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER> = $r2;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("FLOAT", 3);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType FLOAT> = $r3;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("DOUBLE", 4);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE> = $r4;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: void <init>(java.lang.String,int)>("BIG_DECIMAL", 5);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL> = $r5;

        $r6 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType)[6];

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType INT>;

        $r6[0] = $r7;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType LONG>;

        $r6[1] = $r8;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_INTEGER>;

        $r6[2] = $r9;

        $r10 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType FLOAT>;

        $r6[3] = $r10;

        $r11 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType DOUBLE>;

        $r6[4] = $r11;

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType BIG_DECIMAL>;

        $r6[5] = $r12;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType[] $VALUES> = $r6;

        return;
    }
}
