class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes extends java.lang.Object
{
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes instance;
    private int[][] _altEscapes;

    private void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes r0;
        int[][] $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int[])[128];

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes: int[][] _altEscapes> = $r1;

        return;
    }

    public int[] escapesFor(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes r0;
        int i0, $i1;
        int[][] $r1, $r3;
        int[] $r2, r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes: int[][] _altEscapes>;

        r4 = $r1[i0];

        if r4 != null goto label2;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes: int[] sOutputEscapes128>;

        r4 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r2, 128);

        $i1 = r4[i0];

        if $i1 != 0 goto label1;

        r4[i0] = -1;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes: int[][] _altEscapes>;

        $r3[i0] = r4;

     label2:
        return r4;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes $r0;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharTypes$AltEscapes instance> = $r0;

        return;
    }
}
