abstract class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ImprovedAbstractMap
{
    final java.util.Map unfiltered;
    final org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate;

    void <init>(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.util.Map r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ImprovedAbstractMap: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate> = r2;

        return;
    }

    boolean apply(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r4;
        java.util.Map$Entry $r5;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>(r1, r2);

        $z0 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r5);

        return $z0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.lang.Object r1, r2, $r4;
        boolean $z0;
        java.util.Map $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: boolean apply(java.lang.Object,java.lang.Object)>(r1, r2);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r4;
    }

    public void putAll(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.util.Map r1, $r5;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.util.Set $r4;
        boolean $z0, $z1;
        java.lang.Object $r6, $r7, $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.util.Map;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r6;

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: boolean apply(java.lang.Object,java.lang.Object)>($r7, $r8);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z1);

        goto label1;

     label2:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r1);

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.lang.Object r1, $r4;
        java.util.Map $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: boolean apply(java.lang.Object,java.lang.Object)>(r1, $r4);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.lang.Object r1, r2, $r4;
        java.util.Map $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        if r2 == null goto label1;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: boolean apply(java.lang.Object,java.lang.Object)>(r1, r2);

        if $z0 == 0 goto label1;

        $r4 = r2;

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.util.Set $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Set entrySet()>();

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        return $z0;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        java.lang.Object r1, $r3;
        boolean $z0;
        java.util.Map $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    java.util.Collection createValues()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredMapValues $r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredMapValues;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredMapValues: void <init>(java.util.Map,java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r3, $r2);

        return $r1;
    }
}
