public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId extends java.lang.Object
{
    public java.lang.Object forValue;
    public java.lang.Class forValueType;
    public java.lang.Object id;
    public java.lang.String asProperty;
    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId$Inclusion include;
    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken valueShape;
    public boolean wrapperWritten;
    public java.lang.Object extra;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId r0;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId: void <init>(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken,java.lang.Object)>(r1, r2, null);

        return;
    }

    public void <init>(java.lang.Object, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId r0;
        java.lang.Object r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId: void <init>(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken,java.lang.Object)>(r1, r3, null);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Class forValueType> = r2;

        return;
    }

    public void <init>(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId r0;
        java.lang.Object r1, r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken;

        r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Object forValue> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId: java.lang.Object id> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.type.WritableTypeId: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonToken valueShape> = r2;

        return;
    }
}
