public final class org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477 extends java.lang.Object implements java.lang.Runnable
{
    java.lang.AutoCloseable cap0;
    org.slf4j.Logger cap1;
    java.lang.String cap2;

    public static java.lang.Runnable bootstrap$(java.lang.AutoCloseable, org.slf4j.Logger, java.lang.String)
    {
        java.lang.AutoCloseable $r0;
        org.slf4j.Logger $r1;
        java.lang.String $r2;
        org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477 $r3;

        $r0 := @parameter0: java.lang.AutoCloseable;

        $r1 := @parameter1: org.slf4j.Logger;

        $r2 := @parameter2: java.lang.String;

        $r3 = new org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477;

        specialinvoke $r3.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: void <init>(java.lang.AutoCloseable,org.slf4j.Logger,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(java.lang.AutoCloseable, org.slf4j.Logger, java.lang.String)
    {
        org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477 $r0;
        java.lang.AutoCloseable $r1;
        org.slf4j.Logger $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477;

        $r1 := @parameter0: java.lang.AutoCloseable;

        $r2 := @parameter1: org.slf4j.Logger;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: java.lang.AutoCloseable cap0> = $r1;

        $r0.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: org.slf4j.Logger cap1> = $r2;

        $r0.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: java.lang.String cap2> = $r3;

        return;
    }

    public void run()
    {
        org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477 $r0;
        java.lang.AutoCloseable $r1;
        org.slf4j.Logger $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477;

        $r1 = $r0.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: java.lang.AutoCloseable cap0>;

        $r2 = $r0.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: org.slf4j.Logger cap1>;

        $r3 = $r0.<org.apache.flink.util.ShutdownHookUtil$lambda_addShutdownHook_0__477: java.lang.String cap2>;

        staticinvoke <org.apache.flink.util.ShutdownHookUtil: void lambda$addShutdownHook$0(java.lang.AutoCloseable,org.slf4j.Logger,java.lang.String)>($r1, $r2, $r3);

        return;
    }
}
