public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.CollectorBase
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver;
    private final boolean _collectAnnotations;

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r3, $r5;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        z0 := @parameter3: boolean;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.CollectorBase: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory> = r2;

        if r1 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = r3;

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver> = $r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: boolean _collectAnnotations> = z0;

        return;
    }

    public static java.util.List collectFields(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r4;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector $r5;
        java.util.List $r6;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r3 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        r4 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        z0 := @parameter5: boolean;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,boolean)>(r0, r3, r2, z0);

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: java.util.List collect(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r4);

        return $r6;
    }

    java.util.List collect(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2;
        java.util.Map r3;
        java.util.Iterator r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder r6;
        java.util.ArrayList $r7;
        int $i0;
        java.util.Collection $r8;
        boolean $z0;
        java.lang.Object $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField $r10;
        java.util.List $r11;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r3 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: java.util.Map _findFields(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.util.Map)>(r1, r2, null);

        if r3 != null goto label1;

        $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r11;

     label1:
        $r7 = new java.util.ArrayList;

        $i0 = interfaceinvoke r3.<java.util.Map: int size()>();

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0);

        $r8 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>();

        r5 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder) $r9;

        $r10 = virtualinvoke r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedField build()>();

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label2;

     label3:
        return $r7;
    }

    private java.util.Map _findFields(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.util.Map)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2, r3;
        java.lang.Class r4, r22;
        int i0, i1;
        java.lang.reflect.Field r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r10, $r11;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder $r12;
        java.lang.String $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector $r15, $r17;
        java.lang.'annotation'.Annotation[] $r16;
        java.util.LinkedHashMap $r18;
        java.util.Map r19, r20;
        java.lang.reflect.Field[] r21;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r19 := @parameter2: java.util.Map;

        r3 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSuperClass()>();

        if r3 != null goto label1;

        return r19;

     label1:
        r4 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r9 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings getBindings()>();

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings)>($r8, $r9);

        r20 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: java.util.Map _findFields(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.util.Map)>($r7, r3, r19);

        r21 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof r21;

        i1 = 0;

     label2:
        if i1 >= i0 goto label7;

        r5 = r21[i1];

        $z0 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: boolean _isIncludableField(java.lang.reflect.Field)>(r5);

        if $z0 != 0 goto label3;

        goto label6;

     label3:
        if r20 != null goto label4;

        $r18 = new java.util.LinkedHashMap;

        specialinvoke $r18.<java.util.LinkedHashMap: void <init>()>();

        r20 = $r18;

     label4:
        $r12 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder;

        specialinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,java.lang.reflect.Field)>(r1, r5);

        $z1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: boolean _collectAnnotations>;

        if $z1 == 0 goto label5;

        $r15 = $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations>;

        $r16 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();

        $r17 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector collectAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector,java.lang.'annotation'.Annotation[])>($r15, $r16);

        $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations> = $r17;

     label5:
        $r13 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>();

        interfaceinvoke r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r12);

     label6:
        i1 = i1 + 1;

        goto label2;

     label7:
        if r20 == null goto label8;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver>;

        if $r10 == null goto label8;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver>;

        r22 = interfaceinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver: java.lang.Class findMixInClassFor(java.lang.Class)>(r4);

        if r22 == null goto label8;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: void _addFieldMixIns(java.lang.Class,java.lang.Class,java.util.Map)>(r22, r4, r20);

     label8:
        return r20;
    }

    private void _addFieldMixIns(java.lang.Class, java.lang.Class, java.util.Map)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector r0;
        java.lang.Class r1, r2, r6;
        java.util.Map r3;
        java.util.List r4;
        java.util.Iterator r5;
        java.lang.reflect.Field[] r7;
        int i0, i1;
        java.lang.reflect.Field r8;
        java.lang.String r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder r10;
        boolean $z0, $z1;
        java.lang.Object $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector $r13, $r15;
        java.lang.'annotation'.Annotation[] $r14;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.util.Map;

        r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.util.List findSuperClasses(java.lang.Class,java.lang.Class,boolean)>(r1, r2, 1);

        r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.Class) $r11;

        r7 = virtualinvoke r6.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof r7;

        i1 = 0;

     label2:
        if i1 >= i0 goto label5;

        r8 = r7[i1];

        $z1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: boolean _isIncludableField(java.lang.reflect.Field)>(r8);

        if $z1 != 0 goto label3;

        goto label4;

     label3:
        r9 = virtualinvoke r8.<java.lang.reflect.Field: java.lang.String getName()>();

        $r12 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9);

        r10 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder) $r12;

        if r10 == null goto label4;

        $r13 = r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations>;

        $r14 = virtualinvoke r8.<java.lang.reflect.Field: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();

        $r15 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector collectAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector,java.lang.'annotation'.Annotation[])>($r13, $r14);

        r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector annotations> = $r15;

     label4:
        i1 = i1 + 1;

        goto label2;

     label5:
        goto label1;

     label6:
        return;
    }

    private boolean _isIncludableField(java.lang.reflect.Field)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector r0;
        java.lang.reflect.Field r1;
        int i0;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector;

        r1 := @parameter0: java.lang.reflect.Field;

        $z0 = virtualinvoke r1.<java.lang.reflect.Field: boolean isSynthetic()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        i0 = virtualinvoke r1.<java.lang.reflect.Field: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(i0);

        if $z1 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }
}
