public class org.apache.flink.api.common.resources.ExternalResource extends org.apache.flink.api.common.resources.Resource
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String, double)
    {
        org.apache.flink.api.common.resources.ExternalResource r0;
        java.lang.String r1;
        double d0;

        r0 := @this: org.apache.flink.api.common.resources.ExternalResource;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        specialinvoke r0.<org.apache.flink.api.common.resources.Resource: void <init>(java.lang.String,double)>(r1, d0);

        return;
    }

    private void <init>(java.lang.String, java.math.BigDecimal)
    {
        org.apache.flink.api.common.resources.ExternalResource r0;
        java.lang.String r1;
        java.math.BigDecimal r2;

        r0 := @this: org.apache.flink.api.common.resources.ExternalResource;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.math.BigDecimal;

        specialinvoke r0.<org.apache.flink.api.common.resources.Resource: void <init>(java.lang.String,java.math.BigDecimal)>(r1, r2);

        return;
    }

    protected org.apache.flink.api.common.resources.ExternalResource create(java.math.BigDecimal)
    {
        org.apache.flink.api.common.resources.ExternalResource r0, $r2;
        java.math.BigDecimal r1;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.api.common.resources.ExternalResource;

        r1 := @parameter0: java.math.BigDecimal;

        $r2 = new org.apache.flink.api.common.resources.ExternalResource;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.resources.ExternalResource: java.lang.String getName()>();

        specialinvoke $r2.<org.apache.flink.api.common.resources.ExternalResource: void <init>(java.lang.String,java.math.BigDecimal)>($r3, r1);

        return $r2;
    }

    protected volatile org.apache.flink.api.common.resources.Resource create(java.math.BigDecimal)
    {
        org.apache.flink.api.common.resources.ExternalResource r0, $r2;
        java.math.BigDecimal r1;

        r0 := @this: org.apache.flink.api.common.resources.ExternalResource;

        r1 := @parameter0: java.math.BigDecimal;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.resources.ExternalResource: org.apache.flink.api.common.resources.ExternalResource create(java.math.BigDecimal)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.resources.ExternalResource: long serialVersionUID> = 1L;

        return;
    }
}
