public interface  org.apache.logging.log4j.spi.ThreadContextMap extends java.lang.Object
{

    public abstract void clear();

    public abstract boolean containsKey(java.lang.String);

    public abstract java.lang.String get(java.lang.String);

    public abstract java.util.Map getCopy();

    public abstract java.util.Map getImmutableMapOrNull();

    public abstract boolean isEmpty();

    public abstract void put(java.lang.String, java.lang.String);

    public abstract void remove(java.lang.String);
}
