class org.apache.flink.api.java.typeutils.runtime.DataInputViewStreamTest$TestDataInputView extends java.io.DataInputStream implements org.apache.flink.core.memory.DataInputView
{

    void <init>(java.io.InputStream)
    {
        org.apache.flink.api.java.typeutils.runtime.DataInputViewStreamTest$TestDataInputView r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.DataInputViewStreamTest$TestDataInputView;

        r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r1);

        return;
    }

    public void skipBytesToRead(int) throws java.io.IOException
    {
        org.apache.flink.api.java.typeutils.runtime.DataInputViewStreamTest$TestDataInputView r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.DataInputViewStreamTest$TestDataInputView;

        i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not properly implemented.");

        throw $r1;
    }
}
