public final class org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376 $r0;

        $r0 = new org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376;

        specialinvoke $r0.<org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376 $r0;

        $r0 := @this: org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376 $r0;
        int $i0;
        java.util.List[] $r1;

        $r0 := @this: org.apache.flink.api.common.typeutils.CompositeSerializerTest$lambda_null_1__376;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.CompositeSerializerTest: java.util.List[] lambda$null$1(int)>($i0);

        return $r1;
    }
}
