final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue
{
    final java.lang.Object _key;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue r1;
        java.lang.Object r2, r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue,java.lang.Object)>(r1, r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: java.lang.Object _key> = r3;

        return;
    }

    public void assign(java.lang.Object) throws java.io.IOException, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map r0;
        java.lang.Object r1, $r2, $r3;
        java.util.Map $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map;

        r1 := @parameter0: java.lang.Object;

        $r4 = (java.util.Map) r1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: java.lang.Object _key>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map: java.lang.Object value>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r2);

        return;
    }
}
