public class org.apache.flink.api.common.operators.util.TypeComparable extends java.lang.Object
{
    private final java.lang.Object elem;
    private final org.apache.flink.api.common.typeutils.TypeComparator comparator;
    private final int hashCode;

    public void <init>(java.lang.Object, org.apache.flink.api.common.typeutils.TypeComparator)
    {
        org.apache.flink.api.common.operators.util.TypeComparable r0;
        java.lang.Object r1;
        org.apache.flink.api.common.typeutils.TypeComparator r2;
        int $i0;

        r0 := @this: org.apache.flink.api.common.operators.util.TypeComparable;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.api.common.typeutils.TypeComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.operators.util.TypeComparable: java.lang.Object elem> = r1;

        r0.<org.apache.flink.api.common.operators.util.TypeComparable: org.apache.flink.api.common.typeutils.TypeComparator comparator> = r2;

        $i0 = virtualinvoke r2.<org.apache.flink.api.common.typeutils.TypeComparator: int hash(java.lang.Object)>(r1);

        r0.<org.apache.flink.api.common.operators.util.TypeComparable: int hashCode> = $i0;

        return;
    }

    public int hashCode()
    {
        org.apache.flink.api.common.operators.util.TypeComparable r0;
        int $i0;

        r0 := @this: org.apache.flink.api.common.operators.util.TypeComparable;

        $i0 = r0.<org.apache.flink.api.common.operators.util.TypeComparable: int hashCode>;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.common.operators.util.TypeComparable r0, r2;
        java.lang.Object r1, $r3, $r4;
        boolean $z0, $z1;
        org.apache.flink.api.common.typeutils.TypeComparator $r5;
        int $i0;

        r0 := @this: org.apache.flink.api.common.operators.util.TypeComparable;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.common.operators.util.TypeComparable;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.flink.api.common.operators.util.TypeComparable) r1;

        $r5 = r0.<org.apache.flink.api.common.operators.util.TypeComparable: org.apache.flink.api.common.typeutils.TypeComparator comparator>;

        $r4 = r0.<org.apache.flink.api.common.operators.util.TypeComparable: java.lang.Object elem>;

        $r3 = r2.<org.apache.flink.api.common.operators.util.TypeComparable: java.lang.Object elem>;

        $i0 = virtualinvoke $r5.<org.apache.flink.api.common.typeutils.TypeComparator: int compare(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $i0 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }
}
