public class org.mockito.internal.invocation.finder.VerifiableInvocationsFinder extends java.lang.Object
{

    private void <init>()
    {
        org.mockito.internal.invocation.finder.VerifiableInvocationsFinder r0;

        r0 := @this: org.mockito.internal.invocation.finder.VerifiableInvocationsFinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.List find(java.util.List)
    {
        java.util.List r0, r1;
        org.mockito.internal.invocation.finder.VerifiableInvocationsFinder$RemoveIgnoredForVerification $r2;
        java.util.LinkedList $r3;

        r0 := @parameter0: java.util.List;

        r1 = staticinvoke <org.mockito.internal.invocation.finder.AllInvocationsFinder: java.util.List find(java.lang.Iterable)>(r0);

        $r2 = new org.mockito.internal.invocation.finder.VerifiableInvocationsFinder$RemoveIgnoredForVerification;

        specialinvoke $r2.<org.mockito.internal.invocation.finder.VerifiableInvocationsFinder$RemoveIgnoredForVerification: void <init>(org.mockito.internal.invocation.finder.VerifiableInvocationsFinder$1)>(null);

        $r3 = staticinvoke <org.mockito.internal.util.collections.ListUtil: java.util.LinkedList filter(java.util.Collection,org.mockito.internal.util.collections.ListUtil$Filter)>(r1, $r2);

        return $r3;
    }
}
