public class org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper extends org.apache.flink.api.common.functions.AbstractRichFunction implements org.apache.flink.api.common.functions.FlatMapFunction
{
    private static final long serialVersionUID;
    private org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator aggregator;

    public void <init>()
    {
        org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper r0;

        r0 := @this: org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper;

        specialinvoke r0.<org.apache.flink.api.common.functions.AbstractRichFunction: void <init>()>();

        return;
    }

    public void open(org.apache.flink.configuration.Configuration)
    {
        org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper r0;
        org.apache.flink.configuration.Configuration r1;
        org.apache.flink.api.common.functions.IterationRuntimeContext $r2;
        org.apache.flink.api.common.aggregators.Aggregator $r3;
        org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator $r4;

        r0 := @this: org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper;

        r1 := @parameter0: org.apache.flink.configuration.Configuration;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper: org.apache.flink.api.common.functions.IterationRuntimeContext getIterationRuntimeContext()>();

        $r3 = interfaceinvoke $r2.<org.apache.flink.api.common.functions.IterationRuntimeContext: org.apache.flink.api.common.aggregators.Aggregator getIterationAggregator(java.lang.String)>("terminationCriterion.aggregator");

        $r4 = (org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator) $r3;

        r0.<org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper: org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator aggregator> = $r4;

        return;
    }

    public void flatMap(java.lang.Object, org.apache.flink.util.Collector)
    {
        org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper r0;
        java.lang.Object r1;
        org.apache.flink.util.Collector r2;
        org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator $r3;

        r0 := @this: org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.util.Collector;

        $r3 = r0.<org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper: org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator aggregator>;

        virtualinvoke $r3.<org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionAggregator: void aggregate(long)>(1L);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.operators.base.BulkIterationBase$TerminationCriterionMapper: long serialVersionUID> = 1L;

        return;
    }
}
