public final class org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer extends org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton
{
    private static final long serialVersionUID;
    private static final byte[] EMPTY;
    public static final org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer INSTANCE;

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.base.TypeSerializerSingleton: void <init>()>();

        return;
    }

    public boolean isImmutableType()
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        return 0;
    }

    public byte[] createInstance()
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        byte[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        $r1 = <org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] EMPTY>;

        return $r1;
    }

    public byte[] copy(byte[])
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        byte[] r1, r2;
        int $i0, $i1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        r2 = newarray (byte)[$i0];

        $i1 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, 0, $i1);

        return r2;
    }

    public byte[] copy(byte[], byte[])
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        byte[] r1, r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: byte[];

        r2 := @parameter1: byte[];

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] copy(byte[])>(r1);

        return $r3;
    }

    public int getLength()
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        return -1;
    }

    public void serialize(byte[], org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        byte[] r1;
        org.apache.flink.core.memory.DataOutputView r2;
        int i0;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: byte[];

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The record must not be null.");

        throw $r3;

     label1:
        i0 = lengthof r1;

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeInt(int)>(i0);

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void write(byte[])>(r1);

        return;
    }

    public byte[] deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        int i0;
        byte[] r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        i0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: int readInt()>();

        r2 = newarray (byte)[i0];

        interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: void readFully(byte[])>(r2);

        return r2;
    }

    public byte[] deserialize(byte[], org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        byte[] r1, $r3;
        org.apache.flink.core.memory.DataInputView r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: byte[];

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] deserialize(org.apache.flink.core.memory.DataInputView)>(r2);

        return $r3;
    }

    public void copy(org.apache.flink.core.memory.DataInputView, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        org.apache.flink.core.memory.DataOutputView r2;
        int i0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        i0 = interfaceinvoke r1.<org.apache.flink.core.memory.DataInputView: int readInt()>();

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void writeInt(int)>(i0);

        interfaceinvoke r2.<org.apache.flink.core.memory.DataOutputView: void write(org.apache.flink.core.memory.DataInputView,int)>(r1, i0);

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializerSnapshot snapshotConfiguration()
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer$BytePrimitiveArraySerializerSnapshot $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        $r1 = new org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer$BytePrimitiveArraySerializerSnapshot;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer$BytePrimitiveArraySerializerSnapshot: void <init>()>();

        return $r1;
    }

    public volatile java.lang.Object deserialize(java.lang.Object, org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataInputView r2;
        byte[] $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataInputView;

        $r3 = (byte[]) r1;

        $r4 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] deserialize(byte[],org.apache.flink.core.memory.DataInputView)>($r3, r2);

        return $r4;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.core.memory.DataInputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        org.apache.flink.core.memory.DataInputView r1;
        byte[] $r2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: org.apache.flink.core.memory.DataInputView;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] deserialize(org.apache.flink.core.memory.DataInputView)>(r1);

        return $r2;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.core.memory.DataOutputView) throws java.io.IOException
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        java.lang.Object r1;
        org.apache.flink.core.memory.DataOutputView r2;
        byte[] $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.core.memory.DataOutputView;

        $r3 = (byte[]) r1;

        virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: void serialize(byte[],org.apache.flink.core.memory.DataOutputView)>($r3, r2);

        return;
    }

    public volatile java.lang.Object copy(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        java.lang.Object r1, r2;
        byte[] $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (byte[]) r1;

        $r3 = (byte[]) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] copy(byte[],byte[])>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object copy(java.lang.Object)
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        java.lang.Object r1;
        byte[] $r2, $r3;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (byte[]) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] copy(byte[])>($r2);

        return $r3;
    }

    public volatile java.lang.Object createInstance()
    {
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer r0;
        byte[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] createInstance()>();

        return $r1;
    }

    static void <clinit>()
    {
        byte[] $r0;
        org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer $r1;

        <org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: long serialVersionUID> = 1L;

        $r0 = newarray (byte)[0];

        <org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: byte[] EMPTY> = $r0;

        $r1 = new org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: void <init>()>();

        <org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer: org.apache.flink.api.common.typeutils.base.array.BytePrimitiveArraySerializer INSTANCE> = $r1;

        return;
    }
}
