class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.TransformedIterator
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet this$1> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TransformedIterator: void <init>(java.util.Iterator)>(r2);

        return;
    }

    java.util.Map$Entry transform(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1 r0;
        java.util.Map$Entry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1$1 $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1$1;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1,java.util.Map$Entry)>(r0, r1);

        return $r2;
    }

    volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1 r0;
        java.lang.Object r1;
        java.util.Map$Entry $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet$1: java.util.Map$Entry transform(java.util.Map$Entry)>($r2);

        return $r3;
    }
}
