public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder extends java.lang.Object
{
    private static final java.lang.Object NO_DEFAULT_MARKER;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector;
    protected java.lang.Object _defaultBean;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _defaultInclusion;
    protected final boolean _useRealPropertyDefaults;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig r1, $r13;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value r3, $r4, $r5, $r7, $r8, $r9, $r10;
        java.lang.Class $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r11, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r14;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc> = r2;

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value empty()>();

        $r5 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findPropertyInclusion(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>($r4);

        $r6 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: java.lang.Class getBeanClass()>();

        $r7 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value empty()>();

        $r8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value getDefaultPropertyInclusion(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>($r6, $r7);

        r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value merge(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>($r5, $r8);

        $r9 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value getDefaultPropertyInclusion()>();

        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value merge(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>($r9, r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _defaultInclusion> = $r10;

        $r11 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include getValueInclusion()>();

        $r12 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include NON_DEFAULT>;

        if $r11 != $r12 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: boolean _useRealPropertyDefaults> = $z0;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config>;

        $r14 = virtualinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = $r14;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations getClassAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations getClassAnnotations()>();

        return $r2;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter buildWriter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember, boolean) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3, r8, r56, r58, $r61;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer r4, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer r5, r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r7, r9;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, z8;
        java.lang.Class r10, $r14, $r26, $r27;
        java.lang.Object r11, $r28, $r34, $r51, $r54, r60;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig $r13, $r25, $r31;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value $r15, $r16, r62, r63;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include $r17, r64;
        int[] $r18;
        int $i0, $i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription $r19, $r24, $r33, $r37, $r48;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r20;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r21, $r22;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r29, $r30;
        java.lang.Object[] $r32, $r42, $r50;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r35, $r52, $r55, r69;
        java.lang.StringBuilder $r36, $r38, $r39, $r40;
        java.lang.String $r41, $r45, $r49, $r53;
        java.lang.Exception $r44;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r47;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature r67;
        java.lang.Class[] r68;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        z0 := @parameter7: boolean;

     label01:
        r56 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType findSerializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r7, z0, r3);

     label02:
        goto label05;

     label03:
        $r47 := @caughtexception;

        if r2 != null goto label04;

        $r53 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>($r47);

        $r54 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String)>(r3, $r53);

        $r55 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter) $r54;

        return $r55;

     label04:
        $r48 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r49 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String exceptionMessage(java.lang.Throwable)>($r47);

        $r50 = newarray (java.lang.Object)[0];

        $r51 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadPropertyDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,java.lang.String,java.lang.Object[])>($r48, r2, $r49, $r50);

        $r52 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter) $r51;

        return $r52;

     label05:
        if r6 == null goto label08;

        if r56 != null goto label06;

        r56 = r3;

     label06:
        r58 = virtualinvoke r56.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

        if r58 != null goto label07;

        $r37 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serialization type ");

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r56);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no content");

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        $r42 = newarray (java.lang.Object)[0];

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadPropertyDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,java.lang.String,java.lang.Object[])>($r37, r2, $r41, $r42);

     label07:
        r56 = virtualinvoke r56.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withContentTypeHandler(java.lang.Object)>(r6);

        virtualinvoke r56.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getContentType()>();

     label08:
        r60 = null;

        z8 = 0;

        if r56 != null goto label09;

        $r61 = r3;

        goto label10;

     label09:
        $r61 = r56;

     label10:
        r8 = $r61;

        r9 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember getAccessor()>();

        if r9 != null goto label11;

        $r33 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r32 = newarray (java.lang.Object)[0];

        $r34 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object reportBadPropertyDefinition(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,java.lang.String,java.lang.Object[])>($r33, r2, "could not determine property type", $r32);

        $r35 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter) $r34;

        return $r35;

     label11:
        r10 = virtualinvoke r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Class getRawType()>();

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config>;

        $r14 = virtualinvoke $r61.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value _defaultInclusion>;

        r62 = virtualinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value getDefaultInclusion(java.lang.Class,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>($r14, r10, $r15);

        $r16 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value findInclusion()>();

        r63 = virtualinvoke r62.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value)>($r16);

        r64 = virtualinvoke r63.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include getValueInclusion()>();

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include USE_DEFAULTS>;

        if r64 != $r17 goto label12;

        r64 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include ALWAYS>;

     label12:
        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder$1: int[] $SwitchMap$com$fasterxml$jackson$annotation$JsonInclude$Include>;

        $i0 = virtualinvoke r64.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include: int ordinal()>();

        $i1 = $r18[$i0];

        tableswitch($i1)
        {
            case 1: goto label13;
            case 2: goto label20;
            case 3: goto label21;
            case 4: goto label22;
            case 5: goto label24;
            case 6: goto label25;
            default: goto label25;
        };

     label13:
        $z4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: boolean _useRealPropertyDefaults>;

        if $z4 == 0 goto label17;

        $r28 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object getDefaultBean()>();

        if $r28 == null goto label17;

        $r29 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS>;

        $z6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r29);

        if $z6 == 0 goto label14;

        $r31 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config>;

        $r30 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;

        $z7 = virtualinvoke $r31.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)>($r30);

        virtualinvoke r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: void fixAccess(boolean)>($z7);

     label14:
        r60 = virtualinvoke r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Object getValue(java.lang.Object)>($r28);

     label15:
        goto label18;

     label16:
        $r44 := @caughtexception;

        $r45 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.String getName()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object _throwWrapped(java.lang.Exception,java.lang.String,java.lang.Object)>($r44, $r45, $r28);

        goto label18;

     label17:
        r60 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.BeanUtil: java.lang.Object getDefaultValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r8);

        z8 = 1;

     label18:
        if r60 != null goto label19;

        z8 = 1;

        goto label26;

     label19:
        $r27 = virtualinvoke r60.<java.lang.Object: java.lang.Class getClass()>();

        $z5 = virtualinvoke $r27.<java.lang.Class: boolean isArray()>();

        if $z5 == 0 goto label26;

        r60 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ArrayBuilders: java.lang.Object getArrayComparator(java.lang.Object)>(r60);

        goto label26;

     label20:
        z8 = 1;

        $z3 = virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean isReferenceType()>();

        if $z3 == 0 goto label26;

        r60 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object MARKER_FOR_EMPTY>;

        goto label26;

     label21:
        z8 = 1;

        r60 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object MARKER_FOR_EMPTY>;

        goto label26;

     label22:
        $r26 = virtualinvoke r63.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Value: java.lang.Class getValueFilter()>();

        r60 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: java.lang.Object includeFilterInstance(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,java.lang.Class)>(r2, $r26);

        if r60 != null goto label23;

        z8 = 1;

        goto label26;

     label23:
        z8 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: boolean includeFilterSuppressNulls(java.lang.Object)>(r60);

        goto label26;

     label24:
        z8 = 1;

     label25:
        r67 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature WRITE_EMPTY_JSON_ARRAYS>;

        $z1 = virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean isContainerType()>();

        if $z1 == 0 goto label26;

        $r25 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config>;

        $z2 = virtualinvoke $r25.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature)>(r67);

        if $z2 != 0 goto label26;

        r60 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter: java.lang.Object MARKER_FOR_EMPTY>;

     label26:
        r68 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition: java.lang.Class[] findViews()>();

        if r68 != null goto label27;

        $r24 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        r68 = virtualinvoke $r24.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: java.lang.Class[] findDefaultViews()>();

     label27:
        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r20 = virtualinvoke $r19.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations getClassAnnotations()>();

        r69 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter _constructPropertyWriter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean,java.lang.Object,java.lang.Class[])>(r2, r7, $r20, r3, r4, r5, r56, z8, r60, r68);

        $r21 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        r11 = virtualinvoke $r21.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.Object findNullSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r7);

        if r11 == null goto label28;

        $r23 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer serializerInstance(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated,java.lang.Object)>(r7, r11);

        virtualinvoke r69.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void assignNullSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer)>($r23);

     label28:
        $r22 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        r12 = virtualinvoke $r22.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer findUnwrappingNameTransformer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember)>(r7);

        if r12 == null goto label29;

        r69 = virtualinvoke r69.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter unwrappingWriter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.NameTransformer)>(r12);

     label29:
        return r69;

        catch org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException from label01 to label02 with label03;
        catch java.lang.Exception from label14 to label15 with label16;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter _constructPropertyWriter(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, boolean, java.lang.Object, java.lang.Class[]) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r4, r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer r6;
        boolean z0;
        java.lang.Object r8;
        java.lang.Class[] r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        z0 := @parameter7: boolean;

        r8 := @parameter8: java.lang.Object;

        r9 := @parameter9: java.lang.Class[];

        $r10 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter;

        specialinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanPropertyWriter: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean,java.lang.Object,java.lang.Class[])>(r1, r2, r3, r4, r5, r6, r7, z0, r8, r9);

        return $r10;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType findSerializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated, boolean, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r2, $r6, r21;
        java.lang.Class r3, r22;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r5, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing $r7, $r8, r24;
        boolean $z0, $z1, z2, $z3;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10, $r11, $r13, $r14, $r16, $r17, $r19;
        java.lang.String $r12, $r15, $r18, $r20;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated;

        z2 := @parameter1: boolean;

        r21 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config>;

        r2 = virtualinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType refineSerializationType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>($r4, r1, r21);

        if r2 == r21 goto label3;

        r22 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        r3 = virtualinvoke r21.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $z0 = virtualinvoke r22.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r3);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $z1 = virtualinvoke r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r22);

        if $z1 != 0 goto label2;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal concrete-type annotation for method \'");

        $r12 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: java.lang.String getName()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': class ");

        $r15 = virtualinvoke r22.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not a super-type of (declared) class ");

        $r18 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r9;

     label2:
        z2 = 1;

        r21 = r2;

     label3:
        $r23 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        r24 = virtualinvoke $r23.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing findSerializationTyping(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated)>(r1);

        if r24 == null goto label6;

        $r7 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing DEFAULT_TYPING>;

        if r24 == $r7 goto label6;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonSerialize$Typing STATIC>;

        if r24 != $r8 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        z2 = $z3;

     label6:
        if z2 == 0 goto label7;

        $r6 = virtualinvoke r21.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType withStaticTyping()>();

        return $r6;

     label7:
        return null;
    }

    protected java.lang.Object getDefaultBean()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription $r2;
        boolean $z0;
        java.lang.Object r3, $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object _defaultBean>;

        if r3 != null goto label2;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription _beanDesc>;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig _config>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: boolean canOverrideAccessModifiers()>();

        r3 = virtualinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription: java.lang.Object instantiateBean(boolean)>($z0);

        if r3 != null goto label1;

        r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object NO_DEFAULT_MARKER>;

     label1:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object _defaultBean> = r3;

     label2:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object NO_DEFAULT_MARKER>;

        if r3 != $r4 goto label3;

        $r5 = null;

        goto label4;

     label3:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object _defaultBean>;

     label4:
        return $r5;
    }

    protected java.lang.Object getPropertyDefaultValue(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;
        java.lang.Object r4, $r6, $r7, $r9;
        java.lang.Exception $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object getDefaultBean()>();

        if r4 != null goto label1;

        $r7 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object getDefaultValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r3);

        return $r7;

     label1:
        $r6 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMember: java.lang.Object getValue(java.lang.Object)>(r4);

     label2:
        return $r6;

     label3:
        $r8 := @caughtexception;

        $r9 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object _throwWrapped(java.lang.Exception,java.lang.String,java.lang.Object)>($r8, r1, r4);

        return $r9;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected java.lang.Object getDefaultValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.BeanUtil: java.lang.Object getDefaultValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1);

        return $r2;
    }

    protected java.lang.Object _throwWrapped(java.lang.Exception, java.lang.String, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder r0;
        java.lang.Exception r1;
        java.lang.String r2, $r13, $r16;
        java.lang.Object r3;
        java.lang.Throwable $r4, r17;
        java.lang.IllegalArgumentException $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r14, $r15;
        java.lang.Class $r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder;

        r1 := @parameter0: java.lang.Exception;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object;

        r17 = r1;

     label1:
        $r4 = virtualinvoke r17.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r4 == null goto label2;

        r17 = virtualinvoke r17.<java.lang.Throwable: java.lang.Throwable getCause()>();

        goto label1;

     label2:
        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfError(java.lang.Throwable)>(r17);

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Throwable throwIfRTE(java.lang.Throwable)>(r17);

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to get property \'");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' of default ");

        $r12 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>();

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instance");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16);

        throw $r7;
    }

    static void <clinit>()
    {
        java.lang.Boolean $r0;

        $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.PropertyBuilder: java.lang.Object NO_DEFAULT_MARKER> = $r0;

        return;
    }
}
