public final class org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241 extends java.lang.Object implements java.util.function.Function
{
    org.apache.flink.configuration.ReadableConfig cap0;

    public static java.util.function.Function bootstrap$(org.apache.flink.configuration.ReadableConfig)
    {
        org.apache.flink.configuration.ReadableConfig $r0;
        org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241 $r1;

        $r0 := @parameter0: org.apache.flink.configuration.ReadableConfig;

        $r1 = new org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241;

        specialinvoke $r1.<org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241: void <init>(org.apache.flink.configuration.ReadableConfig)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.configuration.ReadableConfig)
    {
        org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241 $r0;
        org.apache.flink.configuration.ReadableConfig $r1;

        $r0 := @this: org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241;

        $r1 := @parameter0: org.apache.flink.configuration.ReadableConfig;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241: org.apache.flink.configuration.ReadableConfig cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.apache.flink.configuration.ReadableConfig $r3;
        org.apache.flink.api.common.restartstrategy.RestartStrategies$RestartStrategyConfiguration $r4;

        $r0 := @this: org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<org.apache.flink.api.common.restartstrategy.RestartStrategies$lambda_fromConfiguration_0__241: org.apache.flink.configuration.ReadableConfig cap0>;

        $r4 = staticinvoke <org.apache.flink.api.common.restartstrategy.RestartStrategies: org.apache.flink.api.common.restartstrategy.RestartStrategies$RestartStrategyConfiguration lambda$fromConfiguration$0(org.apache.flink.configuration.ReadableConfig,java.lang.String)>($r3, $r2);

        return $r4;
    }
}
