public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer
{
    protected final java.lang.reflect.Constructor _defaultCtor;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(java.lang.Class)>(class "Ljava/util/Calendar;");

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.reflect.Constructor _defaultCtor> = null;

        return;
    }

    public void <init>(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;
        java.lang.Class r1;
        java.lang.reflect.Constructor $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(java.lang.Class)>(r1);

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.reflect.Constructor findConstructor(java.lang.Class,boolean)>(r1, 0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.reflect.Constructor _defaultCtor> = $r2;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer, java.text.DateFormat, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0, r1;
        java.text.DateFormat r2;
        java.lang.String r3;
        java.lang.reflect.Constructor $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r2 := @parameter1: java.text.DateFormat;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer,java.text.DateFormat,java.lang.String)>(r1, r2, r3);

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.reflect.Constructor _defaultCtor>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.reflect.Constructor _defaultCtor> = $r4;

        return;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0, $r3;
        java.text.DateFormat r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: java.text.DateFormat;

        r2 := @parameter1: java.lang.String;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer,java.text.DateFormat,java.lang.String)>(r0, r1, r2);

        return $r3;
    }

    public java.lang.Object getEmptyValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.util.GregorianCalendar $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = new java.util.GregorianCalendar;

        specialinvoke $r3.<java.util.GregorianCalendar: void <init>()>();

        virtualinvoke $r3.<java.util.GregorianCalendar: void setTimeInMillis(long)>(0L);

        return $r3;
    }

    public java.util.Calendar deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.util.Date r3;
        java.util.TimeZone r4;
        java.lang.reflect.Constructor $r5, $r7;
        java.lang.Object[] $r6;
        java.lang.Object $r8, $r13;
        long $l0;
        java.util.Calendar $r10, $r14, r15;
        java.lang.Exception $r11;
        java.lang.Class $r12;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.util.Date _parseDate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        if r3 != null goto label1;

        return null;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.reflect.Constructor _defaultCtor>;

        if $r5 != null goto label2;

        $r10 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.util.Calendar constructCalendar(java.util.Date)>(r3);

        return $r10;

     label2:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.reflect.Constructor _defaultCtor>;

        $r6 = newarray (java.lang.Object)[0];

        $r8 = virtualinvoke $r7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6);

        r15 = (java.util.Calendar) $r8;

        $l0 = virtualinvoke r3.<java.util.Date: long getTime()>();

        virtualinvoke r15.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        r4 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.util.TimeZone getTimeZone()>();

        if r4 == null goto label3;

        virtualinvoke r15.<java.util.Calendar: void setTimeZone(java.util.TimeZone)>(r4);

     label3:
        return r15;

     label4:
        $r11 := @caughtexception;

        $r12 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.lang.Class handledType()>();

        $r13 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object handleInstantiationProblem(java.lang.Class,java.lang.Object,java.lang.Throwable)>($r12, r3, $r11);

        $r14 = (java.util.Calendar) $r13;

        return $r14;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer createContextual(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty) throws org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty;

        $r3 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer createContextual(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType logicalType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.LogicalType logicalType()>();

        return $r1;
    }

    protected volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer withDateFormat(java.text.DateFormat, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0, $r3;
        java.text.DateFormat r1;
        java.lang.String r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: java.text.DateFormat;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer withDateFormat(java.text.DateFormat,java.lang.String)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonProcessingException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.util.Calendar $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer: java.util.Calendar deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r3;
    }
}
