public class org.mockito.configuration.DefaultMockitoConfiguration extends java.lang.Object implements org.mockito.configuration.IMockitoConfiguration
{

    public void <init>()
    {
        org.mockito.configuration.DefaultMockitoConfiguration r0;

        r0 := @this: org.mockito.configuration.DefaultMockitoConfiguration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.mockito.stubbing.Answer getDefaultAnswer()
    {
        org.mockito.configuration.DefaultMockitoConfiguration r0;
        org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues $r1;

        r0 := @this: org.mockito.configuration.DefaultMockitoConfiguration;

        $r1 = new org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues;

        specialinvoke $r1.<org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues: void <init>()>();

        return $r1;
    }

    public org.mockito.configuration.AnnotationEngine getAnnotationEngine()
    {
        org.mockito.configuration.DefaultMockitoConfiguration r0;
        org.mockito.internal.configuration.InjectingAnnotationEngine $r1;

        r0 := @this: org.mockito.configuration.DefaultMockitoConfiguration;

        $r1 = new org.mockito.internal.configuration.InjectingAnnotationEngine;

        specialinvoke $r1.<org.mockito.internal.configuration.InjectingAnnotationEngine: void <init>()>();

        return $r1;
    }

    public boolean cleansStackTrace()
    {
        org.mockito.configuration.DefaultMockitoConfiguration r0;

        r0 := @this: org.mockito.configuration.DefaultMockitoConfiguration;

        return 1;
    }

    public boolean enableClassCache()
    {
        org.mockito.configuration.DefaultMockitoConfiguration r0;

        r0 := @this: org.mockito.configuration.DefaultMockitoConfiguration;

        return 1;
    }
}
