public interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.Module$SetupContext extends java.lang.Object
{

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Version getMapperVersion();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.ObjectCodec getOwner();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory getTypeFactory();

    public abstract boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature);

    public abstract boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature);

    public abstract boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature);

    public abstract boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory$Feature);

    public abstract boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature);

    public abstract boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MutableConfigOverride configOverride(java.lang.Class);

    public abstract void addDeserializers(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.Deserializers);

    public abstract void addKeyDeserializers(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.KeyDeserializers);

    public abstract void addSerializers(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.Serializers);

    public abstract void addKeySerializers(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.Serializers);

    public abstract void addBeanDeserializerModifier(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BeanDeserializerModifier);

    public abstract void addBeanSerializerModifier(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.BeanSerializerModifier);

    public abstract void addAbstractTypeResolver(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AbstractTypeResolver);

    public abstract void addTypeModifier(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeModifier);

    public abstract void addValueInstantiators(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiators);

    public abstract void setClassIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector);

    public abstract void insertAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector);

    public abstract void appendAnnotationIntrospector(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector);

    public abstract transient void registerSubtypes(java.lang.Class[]);

    public abstract transient void registerSubtypes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.NamedType[]);

    public abstract void registerSubtypes(java.util.Collection);

    public abstract void setMixInAnnotations(java.lang.Class, java.lang.Class);

    public abstract void addDeserializationProblemHandler(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.DeserializationProblemHandler);

    public abstract void setNamingStrategy(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyNamingStrategy);
}
