final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12 extends org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator
{
    boolean done;
    final java.lang.Object val$value;

    void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12 r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12;

        r1 := @parameter0: java.lang.Object;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12: java.lang.Object val$value> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12 r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12: boolean done>;

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12 r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.NoSuchElementException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12: boolean done>;

        if $z0 == 0 goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12: boolean done> = 1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$12: java.lang.Object val$value>;

        return $r1;
    }
}
