public class org.apache.flink.configuration.description.LineBreakElement extends java.lang.Object implements org.apache.flink.configuration.description.InlineElement, org.apache.flink.configuration.description.BlockElement
{

    public static org.apache.flink.configuration.description.LineBreakElement linebreak()
    {
        org.apache.flink.configuration.description.LineBreakElement $r0;

        $r0 = new org.apache.flink.configuration.description.LineBreakElement;

        specialinvoke $r0.<org.apache.flink.configuration.description.LineBreakElement: void <init>()>();

        return $r0;
    }

    private void <init>()
    {
        org.apache.flink.configuration.description.LineBreakElement r0;

        r0 := @this: org.apache.flink.configuration.description.LineBreakElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void format(org.apache.flink.configuration.description.Formatter)
    {
        org.apache.flink.configuration.description.LineBreakElement r0;
        org.apache.flink.configuration.description.Formatter r1;

        r0 := @this: org.apache.flink.configuration.description.LineBreakElement;

        r1 := @parameter0: org.apache.flink.configuration.description.Formatter;

        virtualinvoke r1.<org.apache.flink.configuration.description.Formatter: void format(org.apache.flink.configuration.description.LineBreakElement)>(r0);

        return;
    }
}
