public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$FromTuple extends org.apache.flink.api.java.tuple.Tuple3
{
    private static final long serialVersionUID;
    public int special;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$FromTuple r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$FromTuple;

        specialinvoke r0.<org.apache.flink.api.java.tuple.Tuple3: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$FromTuple: long serialVersionUID> = 1L;

        return;
    }
}
