public final class org.apache.flink.util.FileUtilsTest$toString__168 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.util.FileUtilsTest$toString__168 $r0;

        $r0 = new org.apache.flink.util.FileUtilsTest$toString__168;

        specialinvoke $r0.<org.apache.flink.util.FileUtilsTest$toString__168: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.FileUtilsTest$toString__168 $r0;

        $r0 := @this: org.apache.flink.util.FileUtilsTest$toString__168;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.FileUtilsTest$toString__168 $r0;
        java.lang.Object $r1;
        java.nio.file.Path $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.util.FileUtilsTest$toString__168;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = interfaceinvoke $r2.<java.nio.file.Path: java.lang.String toString()>();

        return $r3;
    }
}
