public class org.apache.flink.api.java.tuple.builder.Tuple23Builder extends java.lang.Object
{
    private java.util.List tuples;

    public void <init>()
    {
        org.apache.flink.api.java.tuple.builder.Tuple23Builder r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple23Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.api.java.tuple.builder.Tuple23Builder: java.util.List tuples> = $r1;

        return;
    }

    public org.apache.flink.api.java.tuple.builder.Tuple23Builder add(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.builder.Tuple23Builder r0;
        java.lang.Object r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23;
        org.apache.flink.api.java.tuple.Tuple23 $r24;
        java.util.List $r25;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple23Builder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        r9 := @parameter8: java.lang.Object;

        r10 := @parameter9: java.lang.Object;

        r11 := @parameter10: java.lang.Object;

        r12 := @parameter11: java.lang.Object;

        r13 := @parameter12: java.lang.Object;

        r14 := @parameter13: java.lang.Object;

        r15 := @parameter14: java.lang.Object;

        r16 := @parameter15: java.lang.Object;

        r17 := @parameter16: java.lang.Object;

        r18 := @parameter17: java.lang.Object;

        r19 := @parameter18: java.lang.Object;

        r20 := @parameter19: java.lang.Object;

        r21 := @parameter20: java.lang.Object;

        r22 := @parameter21: java.lang.Object;

        r23 := @parameter22: java.lang.Object;

        $r25 = r0.<org.apache.flink.api.java.tuple.builder.Tuple23Builder: java.util.List tuples>;

        $r24 = new org.apache.flink.api.java.tuple.Tuple23;

        specialinvoke $r24.<org.apache.flink.api.java.tuple.Tuple23: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23);

        interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>($r24);

        return r0;
    }

    public org.apache.flink.api.java.tuple.Tuple23[] build()
    {
        org.apache.flink.api.java.tuple.builder.Tuple23Builder r0;
        java.util.List $r1, $r2;
        int $i0;
        org.apache.flink.api.java.tuple.Tuple23[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this: org.apache.flink.api.java.tuple.builder.Tuple23Builder;

        $r2 = r0.<org.apache.flink.api.java.tuple.builder.Tuple23Builder: java.util.List tuples>;

        $r1 = r0.<org.apache.flink.api.java.tuple.builder.Tuple23Builder: java.util.List tuples>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r3 = newarray (org.apache.flink.api.java.tuple.Tuple23)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (org.apache.flink.api.java.tuple.Tuple23[]) $r4;

        return $r5;
    }
}
