final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2 extends org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable
{
    final java.lang.Iterable val$inputs;

    void <init>(java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2 r0;
        java.lang.Iterable r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2;

        r1 := @parameter0: java.lang.Iterable;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2: java.lang.Iterable val$inputs> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2 r0;
        java.lang.Iterable $r1;
        java.util.Iterator $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterables$2: java.lang.Iterable val$inputs>;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.util.Iterator access$100(java.lang.Iterable)>($r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.util.Iterator concat(java.util.Iterator)>($r2);

        return $r3;
    }
}
