public final enum class org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType LEFT;
    public static final enum org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType RIGHT;
    public static final enum org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType FULL;
    private static final org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[] $VALUES;

    public static org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[] values()
    {
        org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/operators/base/OuterJoinOperatorBase$OuterJoinType;", r0);

        $r2 = (org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[] $r3;

        $r0 = new org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType;

        specialinvoke $r0.<org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: void <init>(java.lang.String,int)>("LEFT", 0);

        <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType LEFT> = $r0;

        $r1 = new org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType;

        specialinvoke $r1.<org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: void <init>(java.lang.String,int)>("RIGHT", 1);

        <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType RIGHT> = $r1;

        $r2 = new org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType;

        specialinvoke $r2.<org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: void <init>(java.lang.String,int)>("FULL", 2);

        <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType FULL> = $r2;

        $r3 = newarray (org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType)[3];

        $r4 = <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType LEFT>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType RIGHT>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType FULL>;

        $r3[2] = $r6;

        <org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType: org.apache.flink.api.common.operators.base.OuterJoinOperatorBase$OuterJoinType[] $VALUES> = $r3;

        return;
    }
}
