final enum class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory$5 extends org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory
{

    void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory$5 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory$5;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory: void <init>(java.lang.String,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1)>(r1, i0, null);

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry newEntry(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment, java.lang.Object, int, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory$5 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment r1;
        java.lang.Object r2;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEntry $r4;
        java.lang.ref.ReferenceQueue $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory$5;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        r3 := @parameter3: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEntry;

        $r5 = r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.ref.ReferenceQueue keyReferenceQueue>;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$WeakEntry: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>($r5, r2, i0, r3);

        return $r4;
    }
}
