public class org.mockito.internal.verification.InOrderContextImpl extends java.lang.Object implements org.mockito.internal.verification.api.InOrderContext
{
    final org.mockito.internal.util.collections.IdentitySet verified;

    public void <init>()
    {
        org.mockito.internal.verification.InOrderContextImpl r0;
        org.mockito.internal.util.collections.IdentitySet $r1;

        r0 := @this: org.mockito.internal.verification.InOrderContextImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.mockito.internal.util.collections.IdentitySet;

        specialinvoke $r1.<org.mockito.internal.util.collections.IdentitySet: void <init>()>();

        r0.<org.mockito.internal.verification.InOrderContextImpl: org.mockito.internal.util.collections.IdentitySet verified> = $r1;

        return;
    }

    public boolean isVerified(org.mockito.invocation.Invocation)
    {
        org.mockito.internal.verification.InOrderContextImpl r0;
        org.mockito.invocation.Invocation r1;
        org.mockito.internal.util.collections.IdentitySet $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.verification.InOrderContextImpl;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        $r2 = r0.<org.mockito.internal.verification.InOrderContextImpl: org.mockito.internal.util.collections.IdentitySet verified>;

        $z0 = virtualinvoke $r2.<org.mockito.internal.util.collections.IdentitySet: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public void markVerified(org.mockito.invocation.Invocation)
    {
        org.mockito.internal.verification.InOrderContextImpl r0;
        org.mockito.invocation.Invocation r1;
        org.mockito.internal.util.collections.IdentitySet $r2;

        r0 := @this: org.mockito.internal.verification.InOrderContextImpl;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        $r2 = r0.<org.mockito.internal.verification.InOrderContextImpl: org.mockito.internal.util.collections.IdentitySet verified>;

        virtualinvoke $r2.<org.mockito.internal.util.collections.IdentitySet: void add(java.lang.Object)>(r1);

        return;
    }
}
