class org.apache.flink.util.TestLogger$1 extends org.junit.rules.TestWatcher
{
    final org.apache.flink.util.TestLogger this$0;

    void <init>(org.apache.flink.util.TestLogger)
    {
        org.apache.flink.util.TestLogger$1 r0;
        org.apache.flink.util.TestLogger r1;

        r0 := @this: org.apache.flink.util.TestLogger$1;

        r1 := @parameter0: org.apache.flink.util.TestLogger;

        r0.<org.apache.flink.util.TestLogger$1: org.apache.flink.util.TestLogger this$0> = r1;

        specialinvoke r0.<org.junit.rules.TestWatcher: void <init>()>();

        return;
    }

    public void starting(org.junit.runner.Description)
    {
        org.apache.flink.util.TestLogger$1 r0;
        org.junit.runner.Description r1;
        org.apache.flink.util.TestLogger $r2;
        org.slf4j.Logger $r3;

        r0 := @this: org.apache.flink.util.TestLogger$1;

        r1 := @parameter0: org.junit.runner.Description;

        $r2 = r0.<org.apache.flink.util.TestLogger$1: org.apache.flink.util.TestLogger this$0>;

        $r3 = $r2.<org.apache.flink.util.TestLogger: org.slf4j.Logger log>;

        interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("\n================================================================================\nTest {} is running.\n--------------------------------------------------------------------------------", r1);

        return;
    }

    public void succeeded(org.junit.runner.Description)
    {
        org.apache.flink.util.TestLogger$1 r0;
        org.junit.runner.Description r1;
        org.apache.flink.util.TestLogger $r2;
        org.slf4j.Logger $r3;

        r0 := @this: org.apache.flink.util.TestLogger$1;

        r1 := @parameter0: org.junit.runner.Description;

        $r2 = r0.<org.apache.flink.util.TestLogger$1: org.apache.flink.util.TestLogger this$0>;

        $r3 = $r2.<org.apache.flink.util.TestLogger: org.slf4j.Logger log>;

        interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("\n--------------------------------------------------------------------------------\nTest {} successfully run.\n================================================================================", r1);

        return;
    }

    public void failed(java.lang.Throwable, org.junit.runner.Description)
    {
        org.apache.flink.util.TestLogger$1 r0;
        java.lang.Throwable r1;
        org.junit.runner.Description r2;
        org.apache.flink.util.TestLogger $r3;
        org.slf4j.Logger $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.flink.util.TestLogger$1;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: org.junit.runner.Description;

        $r3 = r0.<org.apache.flink.util.TestLogger$1: org.apache.flink.util.TestLogger this$0>;

        $r4 = $r3.<org.apache.flink.util.TestLogger: org.slf4j.Logger log>;

        $r5 = staticinvoke <org.apache.flink.util.TestLogger: java.lang.String access$000(java.lang.Throwable)>(r1);

        interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("\n--------------------------------------------------------------------------------\nTest {} failed with:\n{}\n================================================================================", r2, $r5);

        return;
    }
}
