public class org.mockito.internal.matchers.Same extends java.lang.Object implements org.mockito.ArgumentMatcher, java.io.Serializable
{
    private final java.lang.Object wanted;

    public void <init>(java.lang.Object)
    {
        org.mockito.internal.matchers.Same r0;
        java.lang.Object r1;

        r0 := @this: org.mockito.internal.matchers.Same;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.Same: java.lang.Object wanted> = r1;

        return;
    }

    public boolean matches(java.lang.Object)
    {
        org.mockito.internal.matchers.Same r0;
        java.lang.Object r1, $r2;
        boolean $z0;

        r0 := @this: org.mockito.internal.matchers.Same;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.mockito.internal.matchers.Same: java.lang.Object wanted>;

        if $r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.matchers.Same r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6;
        java.lang.Object $r3;
        java.lang.String $r4, $r7;

        r0 := @this: org.mockito.internal.matchers.Same;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("same(");

        $r3 = r0.<org.mockito.internal.matchers.Same: java.lang.Object wanted>;

        $r4 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String print(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
