final class org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering extends org.apache.flink.shaded.guava18.com.google.common.collect.Ordering implements java.io.Serializable
{
    static final org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering INSTANCE;
    private static final long serialVersionUID;

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering r0;
        java.lang.Object r1, r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i0;
    }

    private java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering r0, $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering;

        $r1 = <org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering: org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering INSTANCE>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering;

        return "Ordering.usingToString()";
    }

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering $r0;

        <org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering: long serialVersionUID> = 0L;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering: org.apache.flink.shaded.guava18.com.google.common.collect.UsingToStringOrdering INSTANCE> = $r0;

        return;
    }
}
