public class org.apache.flink.core.plugin.Driver extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.core.plugin.Driver r0;

        r0 := @this: org.apache.flink.core.plugin.Driver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void runall()
    {
        org.apache.flink.core.plugin.Driver r0;
        org.apache.flink.core.plugin.PluginConfigTest $r3;
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest $r4;
        java.io.IOException $r5;
        java.lang.Exception $r6;

        r0 := @this: org.apache.flink.core.plugin.Driver;

        $r3 = new org.apache.flink.core.plugin.PluginConfigTest;

        specialinvoke $r3.<org.apache.flink.core.plugin.PluginConfigTest: void <init>()>();

        staticinvoke <org.apache.flink.core.plugin.PluginConfigTest: void setup()>();

        virtualinvoke $r3.<org.apache.flink.core.plugin.PluginConfigTest: void teardown()>();

     label1:
        virtualinvoke $r3.<org.apache.flink.core.plugin.PluginConfigTest: void getPluginsDir_existingDirectory_returnsDirectoryFile()>();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.io.IOException: void printStackTrace()>();

     label4:
        virtualinvoke $r3.<org.apache.flink.core.plugin.PluginConfigTest: void getPluginsDir_nonExistingDirectory_returnsEmpty()>();

        $r4 = new org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest;

        specialinvoke $r4.<org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest: void <init>()>();

     label5:
        virtualinvoke $r4.<org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest: void createPluginDescriptorsForDirectory()>();

     label6:
        goto label8;

     label7:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label8:
        return;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
