public annotation interface  org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.'annotation'.JsonAppend$Prop extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract java.lang.Class value();

    public abstract java.lang.String name();

    public abstract java.lang.String namespace();

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonInclude$Include include();

    public abstract boolean required();

    public abstract java.lang.Class type();
}
