public final enum class org.apache.logging.log4j.message.StructuredDataMessage$Format extends java.lang.Enum
{
    public static final enum org.apache.logging.log4j.message.StructuredDataMessage$Format XML;
    public static final enum org.apache.logging.log4j.message.StructuredDataMessage$Format FULL;
    private static final org.apache.logging.log4j.message.StructuredDataMessage$Format[] $VALUES;

    public static org.apache.logging.log4j.message.StructuredDataMessage$Format[] values()
    {
        org.apache.logging.log4j.message.StructuredDataMessage$Format[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.logging.log4j.message.StructuredDataMessage$Format: org.apache.logging.log4j.message.StructuredDataMessage$Format[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.logging.log4j.message.StructuredDataMessage$Format[]) $r1;

        return $r2;
    }

    public static org.apache.logging.log4j.message.StructuredDataMessage$Format valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.logging.log4j.message.StructuredDataMessage$Format $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/logging/log4j/message/StructuredDataMessage$Format;", r0);

        $r2 = (org.apache.logging.log4j.message.StructuredDataMessage$Format) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.logging.log4j.message.StructuredDataMessage$Format r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.logging.log4j.message.StructuredDataMessage$Format;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.logging.log4j.message.StructuredDataMessage$Format $r0, $r1, $r3, $r4;
        org.apache.logging.log4j.message.StructuredDataMessage$Format[] $r2;

        $r0 = new org.apache.logging.log4j.message.StructuredDataMessage$Format;

        specialinvoke $r0.<org.apache.logging.log4j.message.StructuredDataMessage$Format: void <init>(java.lang.String,int)>("XML", 0);

        <org.apache.logging.log4j.message.StructuredDataMessage$Format: org.apache.logging.log4j.message.StructuredDataMessage$Format XML> = $r0;

        $r1 = new org.apache.logging.log4j.message.StructuredDataMessage$Format;

        specialinvoke $r1.<org.apache.logging.log4j.message.StructuredDataMessage$Format: void <init>(java.lang.String,int)>("FULL", 1);

        <org.apache.logging.log4j.message.StructuredDataMessage$Format: org.apache.logging.log4j.message.StructuredDataMessage$Format FULL> = $r1;

        $r2 = newarray (org.apache.logging.log4j.message.StructuredDataMessage$Format)[2];

        $r3 = <org.apache.logging.log4j.message.StructuredDataMessage$Format: org.apache.logging.log4j.message.StructuredDataMessage$Format XML>;

        $r2[0] = $r3;

        $r4 = <org.apache.logging.log4j.message.StructuredDataMessage$Format: org.apache.logging.log4j.message.StructuredDataMessage$Format FULL>;

        $r2[1] = $r4;

        <org.apache.logging.log4j.message.StructuredDataMessage$Format: org.apache.logging.log4j.message.StructuredDataMessage$Format[] $VALUES> = $r2;

        return;
    }
}
