abstract class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMapFauxverideShim extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMapFauxverideShim r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMapFauxverideShim;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap$Builder builder()
    {
        java.lang.UnsupportedOperationException $r0;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap of(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3;
        java.lang.UnsupportedOperationException $r4;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5;
        java.lang.UnsupportedOperationException $r6;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r6;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5, r6, r7;
        java.lang.UnsupportedOperationException $r8;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.lang.Object;

        r7 := @parameter7: java.lang.Object;

        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedMap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;
        java.lang.UnsupportedOperationException $r10;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.lang.Object;

        r7 := @parameter7: java.lang.Object;

        r8 := @parameter8: java.lang.Object;

        r9 := @parameter9: java.lang.Object;

        $r10 = new java.lang.UnsupportedOperationException;

        specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r10;
    }
}
