public class org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy extends java.lang.Object implements org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$CleanupStrategy
{
    private static final long serialVersionUID;
    static final org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy DEFAULT_ROCKSDB_COMPACT_FILTER_CLEANUP_STRATEGY;
    private final long queryTimeAfterNumEntries;

    private void <init>(long)
    {
        org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy r0;
        long l0;

        r0 := @this: org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy: long queryTimeAfterNumEntries> = l0;

        return;
    }

    public long getQueryTimeAfterNumEntries()
    {
        org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy r0;
        long $l0;

        r0 := @this: org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy;

        $l0 = r0.<org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy: long queryTimeAfterNumEntries>;

        return $l0;
    }

    void <init>(long, org.apache.flink.api.common.state.StateTtlConfig$1)
    {
        org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy r0;
        long l0;
        org.apache.flink.api.common.state.StateTtlConfig$1 r1;

        r0 := @this: org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy;

        l0 := @parameter0: long;

        r1 := @parameter1: org.apache.flink.api.common.state.StateTtlConfig$1;

        specialinvoke r0.<org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy: void <init>(long)>(l0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy $r0;

        <org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy: long serialVersionUID> = 3109278796506988980L;

        $r0 = new org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy;

        specialinvoke $r0.<org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy: void <init>(long)>(1000L);

        <org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy: org.apache.flink.api.common.state.StateTtlConfig$RocksdbCompactFilterCleanupStrategy DEFAULT_ROCKSDB_COMPACT_FILTER_CLEANUP_STRATEGY> = $r0;

        return;
    }
}
