public final class org.apache.flink.configuration.ConfigOption$getKey__250 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.configuration.ConfigOption$getKey__250 $r0;

        $r0 = new org.apache.flink.configuration.ConfigOption$getKey__250;

        specialinvoke $r0.<org.apache.flink.configuration.ConfigOption$getKey__250: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.ConfigOption$getKey__250 $r0;

        $r0 := @this: org.apache.flink.configuration.ConfigOption$getKey__250;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.configuration.ConfigOption$getKey__250 $r0;
        java.lang.Object $r1;
        org.apache.flink.configuration.FallbackKey $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.configuration.ConfigOption$getKey__250;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.configuration.FallbackKey) $r1;

        $r3 = virtualinvoke $r2.<org.apache.flink.configuration.FallbackKey: java.lang.String getKey()>();

        return $r3;
    }
}
