class org.junit.ComparisonFailure$ComparisonCompactor extends java.lang.Object
{
    private static final java.lang.String ELLIPSIS;
    private static final java.lang.String DIFF_END;
    private static final java.lang.String DIFF_START;
    private final int contextLength;
    private final java.lang.String expected;
    private final java.lang.String actual;

    public void <init>(int, java.lang.String, java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        int i0;
        java.lang.String r1, r2;

        r0 := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.junit.ComparisonFailure$ComparisonCompactor: int contextLength> = i0;

        r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected> = r1;

        r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual> = r2;

        return;
    }

    public java.lang.String compact(java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        java.lang.String r1, r3, r4, $r5, $r6, $r7, $r8, $r12, $r15, $r18, $r21, $r22, $r23, $r24, $r25;
        boolean $z0;
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor $r9;
        java.lang.StringBuilder $r10, $r11, $r13, $r14, $r16, $r17, $r19, $r20;

        r0 := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        r1 := @parameter0: java.lang.String;

        $r5 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        if $r5 == null goto label1;

        $r6 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        if $r6 == null goto label1;

        $r8 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $r7 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

     label1:
        $r23 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $r24 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $r25 = staticinvoke <org.junit.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(r1, $r23, $r24);

        return $r25;

     label2:
        $r9 = new org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        specialinvoke $r9.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: void <init>(org.junit.ComparisonFailure$ComparisonCompactor,org.junit.ComparisonFailure$1)>(r0, null);

        r3 = virtualinvoke $r9.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String compactPrefix()>();

        r4 = virtualinvoke $r9.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String compactSuffix()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r12 = virtualinvoke $r9.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String expectedDiff()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r18 = virtualinvoke $r9.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String actualDiff()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = staticinvoke <org.junit.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(r1, $r15, $r21);

        return $r22;
    }

    private java.lang.String sharedPrefix()
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        int i0, $i1, $i2, i5;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        char $c3, $c4;

        r0 := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        $r1 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        i5 = 0;

     label1:
        if i5 >= i0 goto label3;

        $r5 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $c3 = virtualinvoke $r5.<java.lang.String: char charAt(int)>(i5);

        $r6 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $c4 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(i5);

        if $c3 == $c4 goto label2;

        $r7 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, i5);

        return $r8;

     label2:
        i5 = i5 + 1;

        goto label1;

     label3:
        $r3 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        return $r4;
    }

    private java.lang.String sharedSuffix(java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        java.lang.String r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, $i16, i18;
        char $c13, $c17;

        r0 := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        r1 := @parameter0: java.lang.String;

        i18 = 0;

        $r2 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        $i3 = $i1 - $i2;

        $r3 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $i4 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i5 = virtualinvoke r1.<java.lang.String: int length()>();

        $i6 = $i4 - $i5;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i6);

        i0 = $i7 - 1;

     label1:
        if i18 > i0 goto label3;

        $r8 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $r7 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $i10 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i11 = $i10 - 1;

        $i12 = $i11 - i18;

        $c13 = virtualinvoke $r8.<java.lang.String: char charAt(int)>($i12);

        $r10 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $r9 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        $i14 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i15 = $i14 - 1;

        $i16 = $i15 - i18;

        $c17 = virtualinvoke $r10.<java.lang.String: char charAt(int)>($i16);

        if $c13 == $c17 goto label2;

        goto label3;

     label2:
        i18 = i18 + 1;

        goto label1;

     label3:
        $r5 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $r4 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        $i8 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i9 = $i8 - i18;

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i9);

        return $r6;
    }

    static java.lang.String access$100(org.junit.ComparisonFailure$ComparisonCompactor)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        java.lang.String $r1;

        r0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        $r1 = specialinvoke r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String sharedPrefix()>();

        return $r1;
    }

    static java.lang.String access$200(org.junit.ComparisonFailure$ComparisonCompactor, java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        java.lang.String r1, $r2;

        r0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        r1 := @parameter1: java.lang.String;

        $r2 = specialinvoke r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String sharedSuffix(java.lang.String)>(r1);

        return $r2;
    }

    static java.lang.String access$300(org.junit.ComparisonFailure$ComparisonCompactor)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        java.lang.String $r1;

        r0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        $r1 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;

        return $r1;
    }

    static java.lang.String access$400(org.junit.ComparisonFailure$ComparisonCompactor)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        java.lang.String $r1;

        r0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        $r1 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;

        return $r1;
    }

    static int access$500(org.junit.ComparisonFailure$ComparisonCompactor)
    {
        org.junit.ComparisonFailure$ComparisonCompactor r0;
        int $i0;

        r0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        $i0 = r0.<org.junit.ComparisonFailure$ComparisonCompactor: int contextLength>;

        return $i0;
    }

    public static void <clinit>()
    {
        <org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String DIFF_START> = "[";

        <org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String DIFF_END> = "]";

        <org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String ELLIPSIS> = "...";

        return;
    }
}
