public final enum class org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint OPTIMIZER_CHOOSES;
    public static final enum org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint SORT;
    public static final enum org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint HASH;
    public static final enum org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint NONE;
    private static final org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[] $VALUES;

    public static org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[] values()
    {
        org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/operators/base/ReduceOperatorBase$CombineHint;", r0);

        $r2 = (org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[] $r4;

        $r0 = new org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint;

        specialinvoke $r0.<org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: void <init>(java.lang.String,int)>("OPTIMIZER_CHOOSES", 0);

        <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint OPTIMIZER_CHOOSES> = $r0;

        $r1 = new org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint;

        specialinvoke $r1.<org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: void <init>(java.lang.String,int)>("SORT", 1);

        <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint SORT> = $r1;

        $r2 = new org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint;

        specialinvoke $r2.<org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: void <init>(java.lang.String,int)>("HASH", 2);

        <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint HASH> = $r2;

        $r3 = new org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint;

        specialinvoke $r3.<org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: void <init>(java.lang.String,int)>("NONE", 3);

        <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint NONE> = $r3;

        $r4 = newarray (org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint)[4];

        $r5 = <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint OPTIMIZER_CHOOSES>;

        $r4[0] = $r5;

        $r6 = <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint SORT>;

        $r4[1] = $r6;

        $r7 = <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint HASH>;

        $r4[2] = $r7;

        $r8 = <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint NONE>;

        $r4[3] = $r8;

        <org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint: org.apache.flink.api.common.operators.base.ReduceOperatorBase$CombineHint[] $VALUES> = $r4;

        return;
    }
}
