public final class org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.LongSerializer $r1;
        org.apache.flink.api.common.typeutils.TypeSerializer $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.LongSerializer: org.apache.flink.api.common.typeutils.base.LongSerializer INSTANCE>;

        $r2 = staticinvoke <org.apache.flink.api.java.typeutils.runtime.NullableSerializer: org.apache.flink.api.common.typeutils.TypeSerializer wrap(org.apache.flink.api.common.typeutils.TypeSerializer,boolean)>($r1, 1);

        return $r2;
    }

    public java.lang.Long createTestData()
    {
        org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup;

        return null;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup r0;
        java.lang.Long $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.NullableSerializerUpgradeTest$NullablePaddedSerializerSetup: java.lang.Long createTestData()>();

        return $r1;
    }
}
