public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants extends java.lang.Object
{
    static final java.lang.String STD_BASE64_ALPHABET;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME_NO_LINEFEEDS;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant PEM;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MODIFIED_FOR_URL;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant getDefaultVariant()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME_NO_LINEFEEDS>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant valueOf(java.lang.String) throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r0, $r2, $r4, $r6, $r17, $r18, $r19, $r20;
        java.lang.String $r1, $r3, $r5, $r7, $r16, r21, r22;
        boolean $z0, $z1, $z2, $z3;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r13, $r14, $r15;
        java.lang.IllegalArgumentException $r12;

        r21 := @parameter0: java.lang.String;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME>;

        $r1 = $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: java.lang.String _name>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r21);

        if $z0 == 0 goto label1;

        $r20 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME>;

        return $r20;

     label1:
        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME_NO_LINEFEEDS>;

        $r3 = $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: java.lang.String _name>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r21);

        if $z1 == 0 goto label2;

        $r19 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME_NO_LINEFEEDS>;

        return $r19;

     label2:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant PEM>;

        $r5 = $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: java.lang.String _name>;

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r21);

        if $z2 == 0 goto label3;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant PEM>;

        return $r18;

     label3:
        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MODIFIED_FOR_URL>;

        $r7 = $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: java.lang.String _name>;

        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r21);

        if $z3 == 0 goto label4;

        $r17 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MODIFIED_FOR_URL>;

        return $r17;

     label4:
        if r21 != null goto label5;

        r22 = "<null>";

        goto label6;

     label5:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        r22 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        $r12 = new java.lang.IllegalArgumentException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Base64Variant with name ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16);

        throw $r12;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant $r1, $r2, $r3, $r4, $r5, $r7;
        java.lang.StringBuilder $r6;
        int $i0, $i1;
        java.lang.String $r8;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: java.lang.String STD_BASE64_ALPHABET> = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: void <init>(java.lang.String,java.lang.String,boolean,char,int)>("MIME", "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/", 1, 61, 76);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        $r3 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,java.lang.String,int)>($r3, "MIME-NO-LINEFEEDS", 2147483647);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME_NO_LINEFEEDS> = $r2;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        $r5 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MIME>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant,java.lang.String,boolean,char,int)>($r5, "PEM", 1, 61, 64);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant PEM> = $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/");

        $i0 = virtualinvoke $r6.<java.lang.StringBuilder: int indexOf(java.lang.String)>("+");

        virtualinvoke $r6.<java.lang.StringBuilder: void setCharAt(int,char)>($i0, 45);

        $i1 = virtualinvoke $r6.<java.lang.StringBuilder: int indexOf(java.lang.String)>("/");

        virtualinvoke $r6.<java.lang.StringBuilder: void setCharAt(int,char)>($i1, 95);

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant: void <init>(java.lang.String,java.lang.String,boolean,char,int)>("MODIFIED-FOR-URL", $r8, 0, 0, 2147483647);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variants: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.Base64Variant MODIFIED_FOR_URL> = $r7;

        return;
    }
}
