public class org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter extends org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor
{
    private final java.lang.StringBuilder stringBuilder;
    private boolean hasFormals;
    private boolean hasParameters;
    private int argumentStack;

    public void <init>()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor: void <init>(int)>(458752);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder> = $r1;

        return;
    }

    public void visitFormalTypeParameter(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.StringBuilder $r2, $r4, $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasFormals>;

        if $z0 != 0 goto label1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasFormals> = 1;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

     label1:
        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitClassBound()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterfaceBound()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitSuperclass()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: void endFormals()>();

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitInterface()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitParameterType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        boolean $z0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: void endFormals()>();

        $z0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasParameters>;

        if $z0 != 0 goto label1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasParameters> = 1;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

     label1:
        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitReturnType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        boolean $z0;
        java.lang.StringBuilder $r1, $r3;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: void endFormals()>();

        $z0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasParameters>;

        if $z0 != 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

     label1:
        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        return r0;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitExceptionType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(94);

        return r0;
    }

    public void visitBaseType(char)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        char c0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

        return;
    }

    public void visitTypeVariable(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.String r1;
        java.lang.StringBuilder $r2, $r4, $r6;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(84);

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitArrayType()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        return r0;
    }

    public void visitClassType(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.String r1;
        java.lang.StringBuilder $r2, $r4;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(76);

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i1 = $i0 * 2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack> = $i1;

        return;
    }

    public void visitInnerClassType(java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.String r1;
        java.lang.StringBuilder $r2, $r4;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: void endArguments()>();

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i1 = $i0 * 2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack> = $i1;

        return;
    }

    public void visitTypeArgument()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r1, $r3;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i1 = $i0 % 2;

        if $i1 != 0 goto label1;

        $i2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i3 = $i2 | 1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack> = $i3;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

     label1:
        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureVisitor visitTypeArgument(char)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        char c0;
        int $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r1, $r3;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        c0 := @parameter0: char;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i2 = $i1 % 2;

        if $i2 != 0 goto label1;

        $i3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i4 = $i3 | 1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack> = $i4;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

     label1:
        if c0 == 61 goto label2;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

     label2:
        return r0;
    }

    public void visitEnd()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: void endArguments()>();

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private void endFormals()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        boolean $z0;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $z0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasFormals>;

        if $z0 == 0 goto label1;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: boolean hasFormals> = 0;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label1:
        return;
    }

    private void endArguments()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r1;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i1 = $i0 % 2;

        if $i1 != 1 goto label1;

        $r1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: java.lang.StringBuilder stringBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label1:
        $i2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack>;

        $i3 = $i2 / 2;

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.signature.SignatureWriter: int argumentStack> = $i3;

        return;
    }
}
