public abstract class org.apache.flink.api.common.functions.RichAggregateFunction extends org.apache.flink.api.common.functions.AbstractRichFunction implements org.apache.flink.api.common.functions.AggregateFunction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.common.functions.RichAggregateFunction r0;

        r0 := @this: org.apache.flink.api.common.functions.RichAggregateFunction;

        specialinvoke r0.<org.apache.flink.api.common.functions.AbstractRichFunction: void <init>()>();

        return;
    }

    public abstract java.lang.Object createAccumulator();

    public abstract java.lang.Object add(java.lang.Object, java.lang.Object);

    public abstract java.lang.Object getResult(java.lang.Object);

    public abstract java.lang.Object merge(java.lang.Object, java.lang.Object);

    public static void <clinit>()
    {
        <org.apache.flink.api.common.functions.RichAggregateFunction: long serialVersionUID> = 1L;

        return;
    }
}
