class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet this$1> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList: void <init>()>();

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet this$1>;

        $r2 = $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset this$0>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry getEntry(int)>(i0);

        return $r3;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection delegateCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet this$1>;

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultiset$EntrySet$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry get(int)>(i0);

        return $r1;
    }
}
