public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext
{
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators NO_CREATORS;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type;
    protected final java.lang.Class _class;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings;
    protected final java.util.List _superTypes;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver;
    protected final java.lang.Class _primaryMixIn;
    protected final boolean _collectAnnotations;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _memberMethods;
    protected java.util.List _fields;
    protected transient java.lang.Boolean _nonStaticInnerClass;

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.Class, java.util.List, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        java.lang.Class r2, r4;
        java.util.List r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r9;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.util.List;

        r4 := @parameter3: java.lang.Class;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r8 := @parameter7: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r9 := @parameter8: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        z0 := @parameter9: boolean;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _superTypes> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _primaryMixIn> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations> = r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings> = r6;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = r7;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver> = r8;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory> = r9;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: boolean _collectAnnotations> = z0;

        return;
    }

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, java.lang.Class, java.util.List, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1;
        java.lang.Class r2, r4;
        java.util.List r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.util.List;

        r4 := @parameter3: java.lang.Class;

        r5 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations;

        r6 := @parameter5: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings;

        r7 := @parameter6: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector;

        r8 := @parameter7: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        r9 := @parameter8: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Class,java.util.List,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,boolean)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, 1);

        return;
    }

    void <init>(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class r1;
        java.util.List $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class> = r1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _superTypes> = $r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _primaryMixIn> = null;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations emptyAnnotations()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations> = $r3;

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings emptyBindings()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings> = $r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: boolean _collectAnnotations> = 0;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r0, r1, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass resolve(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r0, r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig)
    {
        java.lang.Class r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r2;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r0, r1, r1);

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass constructWithoutSuperTypes(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)
    {
        java.lang.Class r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass $r3;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r2 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver;

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass resolveWithoutSuperTypes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver)>(r1, r0, r2);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType resolveType(java.lang.reflect.Type)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.reflect.Type r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.reflect.Type;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings _bindings>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType resolveMemberType(java.lang.reflect.Type,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings)>(r1, $r2);

        return $r4;
    }

    public java.lang.Class getAnnotated()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        return $r1;
    }

    public int getModifiers()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        $i0 = virtualinvoke $r1.<java.lang.Class: int getModifiers()>();

        return $i0;
    }

    public java.lang.String getName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        return $r2;
    }

    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r2;
        java.lang.'annotation'.Annotation $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations: java.lang.'annotation'.Annotation get(java.lang.Class)>(r1);

        return $r3;
    }

    public boolean hasAnnotation(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations: boolean has(java.lang.Class)>(r1);

        return $z0;
    }

    public boolean hasOneOf(java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class[] r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.Class[];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations: boolean hasOneOf(java.lang.Class[])>(r1);

        return $z0;
    }

    public java.lang.Class getRawType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        return $r1;
    }

    public java.lang.Iterable annotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r1, $r2, $r4, $r6;
        boolean $z0, $z1, $z2;
        java.lang.UnsupportedOperationException $r3;
        java.util.List $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap $r7;
        java.lang.Iterable $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $z0 = $r1 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        if $z0 == 0 goto label1;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $r7 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap) $r6;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap: java.lang.Iterable annotations()>();

        return $r8;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $z1 = $r2 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneAnnotation;

        if $z1 != 0 goto label2;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $z2 = $r4 instanceof org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationCollector$TwoAnnotations;

        if $z2 == 0 goto label3;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("please use getAnnotations/ hasAnnotation to check for Annotations");

        throw $r3;

     label3:
        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r5;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations getAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        return $r1;
    }

    public boolean hasAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations $r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations _classAnnotations>;

        $i0 = interfaceinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.Annotations: int size()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor getDefaultConstructor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators()>();

        $r2 = $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor defaultConstructor>;

        return $r2;
    }

    public java.util.List getConstructors()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators()>();

        $r2 = $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: java.util.List constructors>;

        return $r2;
    }

    public java.util.List getFactoryMethods()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators()>();

        $r2 = $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: java.util.List creatorMethods>;

        return $r2;
    }

    public java.util.List getStaticMethods()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List getFactoryMethods()>();

        return $r1;
    }

    public java.lang.Iterable memberMethods()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _methods()>();

        return $r1;
    }

    public int getMemberMethodCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _methods()>();

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: int size()>();

        return $i0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod findMethod(java.lang.String, java.lang.Class[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.String r1;
        java.lang.Class[] r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class[];

        $r3 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _methods()>();

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod find(java.lang.String,java.lang.Class[])>(r1, r2);

        return $r4;
    }

    public int getFieldCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _fields()>();

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Iterable fields()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _fields()>();

        return $r1;
    }

    public boolean isNonStaticInnerClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        boolean $z0, $z1;
        java.lang.Class $r1;
        java.lang.Boolean $r2, r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Boolean _nonStaticInnerClass>;

        if r3 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        $z1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isNonStaticInnerClass(java.lang.Class)>($r1);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        r3 = $r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Boolean _nonStaticInnerClass> = $r2;

     label1:
        $z0 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    private final java.util.List _fields()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1, $r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r5;
        java.util.List r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _fields>;

        if r6 != null goto label3;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        if $r1 != null goto label1;

        r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        goto label2;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: boolean _collectAnnotations>;

        r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector: java.util.List collectFields(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean)>($r5, r0, $r4, $r3, $r2, $z0);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _fields> = r6;

     label3:
        return r6;
    }

    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _methods()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1, $r4;
        boolean $z0;
        java.lang.Class $r2;
        java.util.List $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap $r8, r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _memberMethods>;

        if r9 != null goto label3;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        if $r1 != null goto label1;

        $r8 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap;

        specialinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap: void <init>()>();

        r9 = $r8;

        goto label2;

     label1:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver _mixInResolver>;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.util.List _superTypes>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _primaryMixIn>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: boolean _collectAnnotations>;

        r9 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap collectMethods(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.util.List,java.lang.Class,boolean)>($r7, r0, $r6, $r5, $r4, $r3, $r2, $z0);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap _memberMethods> = r9;

     label3:
        return r9;
    }

    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1, $r3;
        boolean $z0;
        java.lang.Class $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators>;

        if r6 != null goto label3;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        if $r1 != null goto label1;

        r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators NO_CREATORS>;

        goto label2;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory _typeFactory>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _type>;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _primaryMixIn>;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: boolean _collectAnnotations>;

        r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators collectCreators(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeFactory,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Class,boolean)>($r5, $r4, r0, $r3, $r2, $z0);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators _creators> = r6;

     label3:
        return r6;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6;
        java.lang.Class $r3;
        java.lang.String $r4, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[AnnotedClass ");

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0, $r3;
        java.lang.Object r1;
        java.lang.Class $r2, $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean hasClass(java.lang.Object,java.lang.Class)>(r1, $r2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass) r1;

        $r5 = $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class _class>;

        if $r5 != $r4 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public volatile java.lang.reflect.AnnotatedElement getAnnotated()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: java.lang.Class getAnnotated()>();

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators $r0;
        java.util.List $r1, $r2;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedConstructor,java.util.List,java.util.List)>(null, $r1, $r2);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators NO_CREATORS> = $r0;

        return;
    }
}
