public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.ValueInstantiator findStdValueInstantiator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig r0;
        java.lang.Class r1, $r2, $r3, $r5, $r11, $r13;
        boolean $z0, $z1;
        java.util.Map $r4, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator $r6, $r14, $r16;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$HashMapInstantiator $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$LinkedHashMapInstantiator $r9;
        java.util.Set $r10, $r17;
        java.util.List $r12, $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator $r18;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator $r19;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationConfig;

        r1 := @parameter1: java.lang.Class;

        if r1 != class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/core/JsonLocation;" goto label1;

        $r19 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator;

        specialinvoke $r19.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator: void <init>()>();

        return $r19;

     label1:
        $r2 = class "Ljava/util/Collection;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 == 0 goto label4;

        if r1 != class "Ljava/util/ArrayList;" goto label2;

        $r18 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ArrayListInstantiator INSTANCE>;

        return $r18;

     label2:
        $r10 = <java.util.Collections: java.util.Set EMPTY_SET>;

        $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.Class getClass()>();

        if $r11 != r1 goto label3;

        $r16 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        $r17 = <java.util.Collections: java.util.Set EMPTY_SET>;

        specialinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator: void <init>(java.lang.Object)>($r17);

        return $r16;

     label3:
        $r12 = <java.util.Collections: java.util.List EMPTY_LIST>;

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.Class getClass()>();

        if $r13 != r1 goto label7;

        $r14 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        $r15 = <java.util.Collections: java.util.List EMPTY_LIST>;

        specialinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator: void <init>(java.lang.Object)>($r15);

        return $r14;

     label4:
        $r3 = class "Ljava/util/Map;";

        $z1 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z1 == 0 goto label7;

        if r1 != class "Ljava/util/LinkedHashMap;" goto label5;

        $r9 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$LinkedHashMapInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$LinkedHashMapInstantiator INSTANCE>;

        return $r9;

     label5:
        if r1 != class "Ljava/util/HashMap;" goto label6;

        $r8 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$HashMapInstantiator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$HashMapInstantiator INSTANCE>;

        return $r8;

     label6:
        $r4 = <java.util.Collections: java.util.Map EMPTY_MAP>;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        if $r5 != r1 goto label7;

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator;

        $r7 = <java.util.Collections: java.util.Map EMPTY_MAP>;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.JDKValueInstantiators$ConstantValueInstantiator: void <init>(java.lang.Object)>($r7);

        return $r6;

     label7:
        return null;
    }
}
