final enum class org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies extends java.lang.Enum
{
    public static final enum org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies FULL_STATE_SCAN_SNAPSHOT;
    public static final enum org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies INCREMENTAL_CLEANUP;
    public static final enum org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies ROCKSDB_COMPACTION_FILTER;
    private static final org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[] $VALUES;

    public static org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[] values()
    {
        org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[]) $r1;

        return $r2;
    }

    public static org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/api/common/state/StateTtlConfig$CleanupStrategies$Strategies;", r0);

        $r2 = (org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[] $r3;

        $r0 = new org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies;

        specialinvoke $r0.<org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: void <init>(java.lang.String,int)>("FULL_STATE_SCAN_SNAPSHOT", 0);

        <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies FULL_STATE_SCAN_SNAPSHOT> = $r0;

        $r1 = new org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies;

        specialinvoke $r1.<org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: void <init>(java.lang.String,int)>("INCREMENTAL_CLEANUP", 1);

        <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies INCREMENTAL_CLEANUP> = $r1;

        $r2 = new org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies;

        specialinvoke $r2.<org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: void <init>(java.lang.String,int)>("ROCKSDB_COMPACTION_FILTER", 2);

        <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies ROCKSDB_COMPACTION_FILTER> = $r2;

        $r3 = newarray (org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies)[3];

        $r4 = <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies FULL_STATE_SCAN_SNAPSHOT>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies INCREMENTAL_CLEANUP>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies ROCKSDB_COMPACTION_FILTER>;

        $r3[2] = $r6;

        <org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies: org.apache.flink.api.common.state.StateTtlConfig$CleanupStrategies$Strategies[] $VALUES> = $r3;

        return;
    }
}
