public class org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot extends org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshot
{
    private static final int CURRENT_VERSION;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshot: void <init>(java.lang.Class)>(class "Lorg/apache/flink/api/java/typeutils/runtime/EitherSerializer;");

        return;
    }

    public void <init>(org.apache.flink.api.java.typeutils.runtime.EitherSerializer)
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;
        org.apache.flink.api.java.typeutils.runtime.EitherSerializer r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.EitherSerializer;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.CompositeTypeSerializerSnapshot: void <init>(org.apache.flink.api.common.typeutils.TypeSerializer)>(r1);

        return;
    }

    protected int getCurrentOuterSnapshotVersion()
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        return 1;
    }

    protected org.apache.flink.api.java.typeutils.runtime.EitherSerializer createOuterSerializerWithNestedSerializers(org.apache.flink.api.common.typeutils.TypeSerializer[])
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;
        org.apache.flink.api.common.typeutils.TypeSerializer[] r1;
        org.apache.flink.api.common.typeutils.TypeSerializer r2, r3;
        org.apache.flink.api.java.typeutils.runtime.EitherSerializer $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.TypeSerializer[];

        r2 = r1[0];

        r3 = r1[1];

        $r4 = new org.apache.flink.api.java.typeutils.runtime.EitherSerializer;

        specialinvoke $r4.<org.apache.flink.api.java.typeutils.runtime.EitherSerializer: void <init>(org.apache.flink.api.common.typeutils.TypeSerializer,org.apache.flink.api.common.typeutils.TypeSerializer)>(r2, r3);

        return $r4;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer[] getNestedSerializers(org.apache.flink.api.java.typeutils.runtime.EitherSerializer)
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;
        org.apache.flink.api.java.typeutils.runtime.EitherSerializer r1;
        org.apache.flink.api.common.typeutils.TypeSerializer[] $r2;
        org.apache.flink.api.common.typeutils.TypeSerializer $r3, $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.runtime.EitherSerializer;

        $r2 = newarray (org.apache.flink.api.common.typeutils.TypeSerializer)[2];

        $r3 = virtualinvoke r1.<org.apache.flink.api.java.typeutils.runtime.EitherSerializer: org.apache.flink.api.common.typeutils.TypeSerializer getLeftSerializer()>();

        $r2[0] = $r3;

        $r4 = virtualinvoke r1.<org.apache.flink.api.java.typeutils.runtime.EitherSerializer: org.apache.flink.api.common.typeutils.TypeSerializer getRightSerializer()>();

        $r2[1] = $r4;

        return $r2;
    }

    protected volatile org.apache.flink.api.common.typeutils.TypeSerializer createOuterSerializerWithNestedSerializers(org.apache.flink.api.common.typeutils.TypeSerializer[])
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;
        org.apache.flink.api.common.typeutils.TypeSerializer[] r1;
        org.apache.flink.api.java.typeutils.runtime.EitherSerializer $r2;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.TypeSerializer[];

        $r2 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot: org.apache.flink.api.java.typeutils.runtime.EitherSerializer createOuterSerializerWithNestedSerializers(org.apache.flink.api.common.typeutils.TypeSerializer[])>(r1);

        return $r2;
    }

    protected volatile org.apache.flink.api.common.typeutils.TypeSerializer[] getNestedSerializers(org.apache.flink.api.common.typeutils.TypeSerializer)
    {
        org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot r0;
        org.apache.flink.api.common.typeutils.TypeSerializer r1;
        org.apache.flink.api.java.typeutils.runtime.EitherSerializer $r2;
        org.apache.flink.api.common.typeutils.TypeSerializer[] $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot;

        r1 := @parameter0: org.apache.flink.api.common.typeutils.TypeSerializer;

        $r2 = (org.apache.flink.api.java.typeutils.runtime.EitherSerializer) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot: org.apache.flink.api.common.typeutils.TypeSerializer[] getNestedSerializers(org.apache.flink.api.java.typeutils.runtime.EitherSerializer)>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.typeutils.runtime.JavaEitherSerializerSnapshot: int CURRENT_VERSION> = 1;

        return;
    }
}
