class org.mockito.internal.handler.NullResultGuardian extends java.lang.Object implements org.mockito.invocation.MockHandler
{
    private final org.mockito.invocation.MockHandler delegate;

    public void <init>(org.mockito.invocation.MockHandler)
    {
        org.mockito.internal.handler.NullResultGuardian r0;
        org.mockito.invocation.MockHandler r1;

        r0 := @this: org.mockito.internal.handler.NullResultGuardian;

        r1 := @parameter0: org.mockito.invocation.MockHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.handler.NullResultGuardian: org.mockito.invocation.MockHandler delegate> = r1;

        return;
    }

    public java.lang.Object handle(org.mockito.invocation.Invocation) throws java.lang.Throwable
    {
        org.mockito.internal.handler.NullResultGuardian r0;
        org.mockito.invocation.Invocation r1;
        java.lang.Object r2, $r6;
        java.lang.Class r3;
        org.mockito.invocation.MockHandler $r4;
        java.lang.reflect.Method $r5;
        boolean $z0;

        r0 := @this: org.mockito.internal.handler.NullResultGuardian;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        $r4 = r0.<org.mockito.internal.handler.NullResultGuardian: org.mockito.invocation.MockHandler delegate>;

        r2 = interfaceinvoke $r4.<org.mockito.invocation.MockHandler: java.lang.Object handle(org.mockito.invocation.Invocation)>(r1);

        $r5 = interfaceinvoke r1.<org.mockito.invocation.Invocation: java.lang.reflect.Method getMethod()>();

        r3 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        if r2 != null goto label1;

        $z0 = virtualinvoke r3.<java.lang.Class: boolean isPrimitive()>();

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <org.mockito.internal.util.Primitives: java.lang.Object defaultValue(java.lang.Class)>(r3);

        return $r6;

     label1:
        return r2;
    }

    public org.mockito.mock.MockCreationSettings getMockSettings()
    {
        org.mockito.internal.handler.NullResultGuardian r0;
        org.mockito.invocation.MockHandler $r1;
        org.mockito.mock.MockCreationSettings $r2;

        r0 := @this: org.mockito.internal.handler.NullResultGuardian;

        $r1 = r0.<org.mockito.internal.handler.NullResultGuardian: org.mockito.invocation.MockHandler delegate>;

        $r2 = interfaceinvoke $r1.<org.mockito.invocation.MockHandler: org.mockito.mock.MockCreationSettings getMockSettings()>();

        return $r2;
    }

    public org.mockito.invocation.InvocationContainer getInvocationContainer()
    {
        org.mockito.internal.handler.NullResultGuardian r0;
        org.mockito.invocation.MockHandler $r1;
        org.mockito.invocation.InvocationContainer $r2;

        r0 := @this: org.mockito.internal.handler.NullResultGuardian;

        $r1 = r0.<org.mockito.internal.handler.NullResultGuardian: org.mockito.invocation.MockHandler delegate>;

        $r2 = interfaceinvoke $r1.<org.mockito.invocation.MockHandler: org.mockito.invocation.InvocationContainer getInvocationContainer()>();

        return $r2;
    }
}
