class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection extends java.util.AbstractCollection
{
    final java.lang.Object key;
    java.util.Collection delegate;
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor;
    final java.util.Collection ancestorDelegate;
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.lang.Object, java.util.Collection, org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0, r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.lang.Object r2;
        java.util.Collection r3, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.Collection;

        r4 := @parameter3: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.lang.Object key> = r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate> = r3;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor> = r4;

        if r4 != null goto label1;

        $r6 = null;

        goto label2;

     label1:
        $r6 = virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection getDelegate()>();

     label2:
        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection ancestorDelegate> = $r6;

        return;
    }

    void refreshIfEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0, $r2, $r8, $r9;
        java.util.Collection r1, $r3, $r10, $r11;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;
        java.util.Map $r5;
        java.lang.Object $r6, $r7;
        java.util.ConcurrentModificationException $r12;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        if $r2 == null goto label1;

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        virtualinvoke $r8.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r9 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        $r10 = virtualinvoke $r9.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection getDelegate()>();

        $r11 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection ancestorDelegate>;

        if $r10 == $r11 goto label2;

        $r12 = new java.util.ConcurrentModificationException;

        specialinvoke $r12.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r12;

     label1:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $z0 = interfaceinvoke $r3.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map access$000(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r4);

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.lang.Object key>;

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        r1 = (java.util.Collection) $r7;

        if r1 == null goto label2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate> = r1;

     label2:
        return;
    }

    void removeIfEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0, $r1, $r7;
        java.util.Collection $r2;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.Map $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        if $r1 == null goto label1;

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        virtualinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void removeIfEmpty()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map access$000(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r3);

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.lang.Object key>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5);

     label2:
        return;
    }

    java.lang.Object getKey()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.lang.Object key>;

        return $r1;
    }

    void addToMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0, $r1, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r2;
        java.util.Map $r3;
        java.util.Collection $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        if $r1 == null goto label1;

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        virtualinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void addToMap()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map access$000(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r2);

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.lang.Object key>;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

     label2:
        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    java.util.Collection getDelegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        return $r1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r0);

        return $r1;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.lang.Object r1;
        boolean z0, z1;
        java.util.Collection $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        z0 = interfaceinvoke $r2.<java.util.Collection: boolean isEmpty()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        z1 = interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>(r1);

        if z1 == 0 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$208(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r4);

        if z0 == 0 goto label1;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void addToMap()>();

     label1:
        return z1;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection getAncestor()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0, $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection ancestor>;

        return $r1;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection r1, $r2, $r3;
        int i0, i1, $i2;
        boolean z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.util.Collection;

        $z1 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        return 0;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: int size()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        z0 = interfaceinvoke $r2.<java.util.Collection: boolean addAll(java.util.Collection)>(r1);

        if z0 == 0 goto label2;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        i1 = interfaceinvoke $r3.<java.util.Collection: int size()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i2 = i1 - i0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$212(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r4, $i2);

        if i0 != 0 goto label2;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void addToMap()>();

     label2:
        return z0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        int i0;
        java.util.Collection $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: int size()>();

        if i0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        interfaceinvoke $r1.<java.util.Collection: void clear()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$220(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r2, i0);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void removeIfEmpty()>();

        return;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.lang.Object r1;
        boolean z0;
        java.util.Collection $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void refreshIfEmpty()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        z0 = interfaceinvoke $r2.<java.util.Collection: boolean remove(java.lang.Object)>(r1);

        if z0 == 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$210(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap)>($r3);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void removeIfEmpty()>();

     label1:
        return z0;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection r1, $r2, $r3;
        int i0, i1, $i2;
        boolean z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.util.Collection;

        $z1 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        return 0;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: int size()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        z0 = interfaceinvoke $r2.<java.util.Collection: boolean removeAll(java.util.Collection)>(r1);

        if z0 == 0 goto label2;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        i1 = interfaceinvoke $r3.<java.util.Collection: int size()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i2 = i1 - i0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$212(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r4, $i2);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void removeIfEmpty()>();

     label2:
        return z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection r0;
        java.util.Collection r1, $r3, $r4;
        int i0, i1, $i2;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection;

        r1 := @parameter0: java.util.Collection;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: int size()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        z0 = interfaceinvoke $r3.<java.util.Collection: boolean retainAll(java.util.Collection)>(r1);

        if z0 == 0 goto label1;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: java.util.Collection delegate>;

        i1 = interfaceinvoke $r4.<java.util.Collection: int size()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i2 = i1 - i0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$212(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r5, $i2);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void removeIfEmpty()>();

     label1:
        return z0;
    }
}
