public interface  org.apache.flink.core.execution.JobClient extends java.lang.Object
{

    public abstract org.apache.flink.api.common.JobID getJobID();

    public abstract java.util.concurrent.CompletableFuture getJobStatus();

    public abstract java.util.concurrent.CompletableFuture cancel();

    public abstract java.util.concurrent.CompletableFuture stopWithSavepoint(boolean, java.lang.String);

    public abstract java.util.concurrent.CompletableFuture triggerSavepoint(java.lang.String);

    public abstract java.util.concurrent.CompletableFuture getAccumulators();

    public abstract java.util.concurrent.CompletableFuture getJobExecutionResult();
}
