public class org.apache.flink.api.java.tuple.Tuple18 extends org.apache.flink.api.java.tuple.Tuple
{
    private static final long serialVersionUID;
    public java.lang.Object f0;
    public java.lang.Object f1;
    public java.lang.Object f2;
    public java.lang.Object f3;
    public java.lang.Object f4;
    public java.lang.Object f5;
    public java.lang.Object f6;
    public java.lang.Object f7;
    public java.lang.Object f8;
    public java.lang.Object f9;
    public java.lang.Object f10;
    public java.lang.Object f11;
    public java.lang.Object f12;
    public java.lang.Object f13;
    public java.lang.Object f14;
    public java.lang.Object f15;
    public java.lang.Object f16;
    public java.lang.Object f17;

    public void <init>()
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        specialinvoke r0.<org.apache.flink.api.java.tuple.Tuple: void <init>()>();

        return;
    }

    public void <init>(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;
        java.lang.Object r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        r9 := @parameter8: java.lang.Object;

        r10 := @parameter9: java.lang.Object;

        r11 := @parameter10: java.lang.Object;

        r12 := @parameter11: java.lang.Object;

        r13 := @parameter12: java.lang.Object;

        r14 := @parameter13: java.lang.Object;

        r15 := @parameter14: java.lang.Object;

        r16 := @parameter15: java.lang.Object;

        r17 := @parameter16: java.lang.Object;

        r18 := @parameter17: java.lang.Object;

        specialinvoke r0.<org.apache.flink.api.java.tuple.Tuple: void <init>()>();

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0> = r1;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1> = r2;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2> = r3;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3> = r4;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4> = r5;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5> = r6;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6> = r7;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7> = r8;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8> = r9;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9> = r10;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10> = r11;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11> = r12;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12> = r13;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13> = r14;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14> = r15;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15> = r16;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16> = r17;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17> = r18;

        return;
    }

    public int getArity()
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        return 18;
    }

    public java.lang.Object getField(int)
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;
        int i0;
        java.lang.Object $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        java.lang.IndexOutOfBoundsException $r19;
        java.lang.String $r20;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            case 15: goto label16;
            case 16: goto label17;
            case 17: goto label18;
            default: goto label19;
        };

     label01:
        $r18 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        return $r18;

     label02:
        $r17 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        return $r17;

     label03:
        $r16 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        return $r16;

     label04:
        $r15 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        return $r15;

     label05:
        $r14 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        return $r14;

     label06:
        $r13 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        return $r13;

     label07:
        $r12 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        return $r12;

     label08:
        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        return $r11;

     label09:
        $r10 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        return $r10;

     label10:
        $r9 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        return $r9;

     label11:
        $r8 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        return $r8;

     label12:
        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        return $r7;

     label13:
        $r6 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        return $r6;

     label14:
        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        return $r5;

     label15:
        $r4 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        return $r4;

     label16:
        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        return $r3;

     label17:
        $r2 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        return $r2;

     label18:
        $r1 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        return $r1;

     label19:
        $r19 = new java.lang.IndexOutOfBoundsException;

        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        specialinvoke $r19.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r20);

        throw $r19;
    }

    public void setField(java.lang.Object, int)
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;
        java.lang.Object r1;
        int i0;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            case 15: goto label16;
            case 16: goto label17;
            case 17: goto label18;
            default: goto label19;
        };

     label01:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0> = r1;

        goto label20;

     label02:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1> = r1;

        goto label20;

     label03:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2> = r1;

        goto label20;

     label04:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3> = r1;

        goto label20;

     label05:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4> = r1;

        goto label20;

     label06:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5> = r1;

        goto label20;

     label07:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6> = r1;

        goto label20;

     label08:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7> = r1;

        goto label20;

     label09:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8> = r1;

        goto label20;

     label10:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9> = r1;

        goto label20;

     label11:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10> = r1;

        goto label20;

     label12:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11> = r1;

        goto label20;

     label13:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12> = r1;

        goto label20;

     label14:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13> = r1;

        goto label20;

     label15:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14> = r1;

        goto label20;

     label16:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15> = r1;

        goto label20;

     label17:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16> = r1;

        goto label20;

     label18:
        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17> = r1;

        goto label20;

     label19:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label20:
        return;
    }

    public void setFields(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;
        java.lang.Object r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        r6 := @parameter5: java.lang.Object;

        r7 := @parameter6: java.lang.Object;

        r8 := @parameter7: java.lang.Object;

        r9 := @parameter8: java.lang.Object;

        r10 := @parameter9: java.lang.Object;

        r11 := @parameter10: java.lang.Object;

        r12 := @parameter11: java.lang.Object;

        r13 := @parameter12: java.lang.Object;

        r14 := @parameter13: java.lang.Object;

        r15 := @parameter14: java.lang.Object;

        r16 := @parameter15: java.lang.Object;

        r17 := @parameter16: java.lang.Object;

        r18 := @parameter17: java.lang.Object;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0> = r1;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1> = r2;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2> = r3;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3> = r4;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4> = r5;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5> = r6;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6> = r7;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7> = r8;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8> = r9;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9> = r10;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10> = r11;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11> = r12;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12> = r13;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13> = r14;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14> = r15;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15> = r16;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16> = r17;

        r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17> = r18;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r9, $r10, $r13, $r14, $r17, $r18, $r21, $r22, $r25, $r26, $r29, $r30, $r33, $r34, $r37, $r38, $r41, $r42, $r45, $r46, $r49, $r50, $r53, $r54, $r57, $r58, $r61, $r62, $r65, $r66, $r69, $r70, $r73, $r74;
        java.lang.Object $r3, $r7, $r11, $r15, $r19, $r23, $r27, $r31, $r35, $r39, $r43, $r47, $r51, $r55, $r59, $r63, $r67, $r71;
        java.lang.String $r4, $r8, $r12, $r16, $r20, $r24, $r28, $r32, $r36, $r40, $r44, $r48, $r52, $r56, $r60, $r64, $r68, $r72, $r75;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        $r4 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        $r8 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        $r12 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r11);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r15 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        $r16 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r15);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r19 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        $r20 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r19);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r23 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        $r24 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r23);

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r27 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        $r28 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r27);

        $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r31 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        $r32 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r31);

        $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r35 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        $r36 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r35);

        $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r39 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        $r40 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r39);

        $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r43 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        $r44 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r43);

        $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r47 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        $r48 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r47);

        $r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r51 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        $r52 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r51);

        $r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r55 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        $r56 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r55);

        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r59 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        $r60 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r59);

        $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60);

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r63 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        $r64 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r63);

        $r65 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r67 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        $r68 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r67);

        $r69 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r71 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        $r72 = staticinvoke <org.apache.flink.util.StringUtils: java.lang.String arrayAwareToString(java.lang.Object)>($r71);

        $r73 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72);

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r75;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.tuple.Tuple18 r0, r2;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof org.apache.flink.api.java.tuple.Tuple18;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (org.apache.flink.api.java.tuple.Tuple18) r1;

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        if $r3 == null goto label03;

        $r74 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        $r73 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        $z18 = virtualinvoke $r74.<java.lang.Object: boolean equals(java.lang.Object)>($r73);

        if $z18 != 0 goto label05;

        goto label04;

     label03:
        $r4 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        if $r4 == null goto label05;

     label04:
        return 0;

     label05:
        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        if $r5 == null goto label06;

        $r72 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        $r71 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        $z17 = virtualinvoke $r72.<java.lang.Object: boolean equals(java.lang.Object)>($r71);

        if $z17 != 0 goto label08;

        goto label07;

     label06:
        $r6 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        if $r6 == null goto label08;

     label07:
        return 0;

     label08:
        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        if $r7 == null goto label09;

        $r70 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        $r69 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        $z16 = virtualinvoke $r70.<java.lang.Object: boolean equals(java.lang.Object)>($r69);

        if $z16 != 0 goto label11;

        goto label10;

     label09:
        $r8 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        if $r8 == null goto label11;

     label10:
        return 0;

     label11:
        $r9 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        if $r9 == null goto label12;

        $r68 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        $r67 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        $z15 = virtualinvoke $r68.<java.lang.Object: boolean equals(java.lang.Object)>($r67);

        if $z15 != 0 goto label14;

        goto label13;

     label12:
        $r10 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        if $r10 == null goto label14;

     label13:
        return 0;

     label14:
        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        if $r11 == null goto label15;

        $r66 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        $r65 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        $z14 = virtualinvoke $r66.<java.lang.Object: boolean equals(java.lang.Object)>($r65);

        if $z14 != 0 goto label17;

        goto label16;

     label15:
        $r12 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        if $r12 == null goto label17;

     label16:
        return 0;

     label17:
        $r13 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        if $r13 == null goto label18;

        $r64 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        $r63 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        $z13 = virtualinvoke $r64.<java.lang.Object: boolean equals(java.lang.Object)>($r63);

        if $z13 != 0 goto label20;

        goto label19;

     label18:
        $r14 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        if $r14 == null goto label20;

     label19:
        return 0;

     label20:
        $r15 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        if $r15 == null goto label21;

        $r62 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        $r61 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        $z12 = virtualinvoke $r62.<java.lang.Object: boolean equals(java.lang.Object)>($r61);

        if $z12 != 0 goto label23;

        goto label22;

     label21:
        $r16 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        if $r16 == null goto label23;

     label22:
        return 0;

     label23:
        $r17 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        if $r17 == null goto label24;

        $r60 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        $r59 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        $z11 = virtualinvoke $r60.<java.lang.Object: boolean equals(java.lang.Object)>($r59);

        if $z11 != 0 goto label26;

        goto label25;

     label24:
        $r18 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        if $r18 == null goto label26;

     label25:
        return 0;

     label26:
        $r19 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        if $r19 == null goto label27;

        $r58 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        $r57 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        $z10 = virtualinvoke $r58.<java.lang.Object: boolean equals(java.lang.Object)>($r57);

        if $z10 != 0 goto label29;

        goto label28;

     label27:
        $r20 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        if $r20 == null goto label29;

     label28:
        return 0;

     label29:
        $r21 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        if $r21 == null goto label30;

        $r56 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        $r55 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        $z9 = virtualinvoke $r56.<java.lang.Object: boolean equals(java.lang.Object)>($r55);

        if $z9 != 0 goto label32;

        goto label31;

     label30:
        $r22 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        if $r22 == null goto label32;

     label31:
        return 0;

     label32:
        $r23 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        if $r23 == null goto label33;

        $r54 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        $r53 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        $z8 = virtualinvoke $r54.<java.lang.Object: boolean equals(java.lang.Object)>($r53);

        if $z8 != 0 goto label35;

        goto label34;

     label33:
        $r24 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        if $r24 == null goto label35;

     label34:
        return 0;

     label35:
        $r25 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        if $r25 == null goto label36;

        $r52 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        $r51 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        $z7 = virtualinvoke $r52.<java.lang.Object: boolean equals(java.lang.Object)>($r51);

        if $z7 != 0 goto label38;

        goto label37;

     label36:
        $r26 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        if $r26 == null goto label38;

     label37:
        return 0;

     label38:
        $r27 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        if $r27 == null goto label39;

        $r50 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        $r49 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        $z6 = virtualinvoke $r50.<java.lang.Object: boolean equals(java.lang.Object)>($r49);

        if $z6 != 0 goto label41;

        goto label40;

     label39:
        $r28 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        if $r28 == null goto label41;

     label40:
        return 0;

     label41:
        $r29 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        if $r29 == null goto label42;

        $r48 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        $r47 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        $z5 = virtualinvoke $r48.<java.lang.Object: boolean equals(java.lang.Object)>($r47);

        if $z5 != 0 goto label44;

        goto label43;

     label42:
        $r30 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        if $r30 == null goto label44;

     label43:
        return 0;

     label44:
        $r31 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        if $r31 == null goto label45;

        $r46 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        $r45 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        $z4 = virtualinvoke $r46.<java.lang.Object: boolean equals(java.lang.Object)>($r45);

        if $z4 != 0 goto label47;

        goto label46;

     label45:
        $r32 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        if $r32 == null goto label47;

     label46:
        return 0;

     label47:
        $r33 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        if $r33 == null goto label48;

        $r44 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        $r43 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        $z3 = virtualinvoke $r44.<java.lang.Object: boolean equals(java.lang.Object)>($r43);

        if $z3 != 0 goto label50;

        goto label49;

     label48:
        $r34 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        if $r34 == null goto label50;

     label49:
        return 0;

     label50:
        $r35 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        if $r35 == null goto label51;

        $r42 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        $r41 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        $z2 = virtualinvoke $r42.<java.lang.Object: boolean equals(java.lang.Object)>($r41);

        if $z2 != 0 goto label53;

        goto label52;

     label51:
        $r36 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        if $r36 == null goto label53;

     label52:
        return 0;

     label53:
        $r37 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        if $r37 == null goto label54;

        $r40 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        $r39 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        $z1 = virtualinvoke $r40.<java.lang.Object: boolean equals(java.lang.Object)>($r39);

        if $z1 != 0 goto label56;

        goto label55;

     label54:
        $r38 = r2.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        if $r38 == null goto label56;

     label55:
        return 0;

     label56:
        return 1;
    }

    public int hashCode()
    {
        org.apache.flink.api.java.tuple.Tuple18 r0;
        java.lang.Object $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i19, i20, $i21, i22, $i23, i24, $i25, i26, $i27, i28, $i29, i30, $i31, i32, $i33, i34, $i35, i36, $i37, i38, $i39, i40, $i41, i42, $i43, i44, $i45, i46, $i47, i48, $i49, i50, $i51, i52;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        $r1 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        if $r1 == null goto label01;

        $r36 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        $i17 = virtualinvoke $r36.<java.lang.Object: int hashCode()>();

        goto label02;

     label01:
        $i17 = 0;

     label02:
        $i0 = 31 * $i17;

        $r2 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        if $r2 == null goto label03;

        $r35 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        $i19 = virtualinvoke $r35.<java.lang.Object: int hashCode()>();

        goto label04;

     label03:
        $i19 = 0;

     label04:
        i20 = $i0 + $i19;

        $i1 = 31 * i20;

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        if $r3 == null goto label05;

        $r34 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        $i21 = virtualinvoke $r34.<java.lang.Object: int hashCode()>();

        goto label06;

     label05:
        $i21 = 0;

     label06:
        i22 = $i1 + $i21;

        $i2 = 31 * i22;

        $r4 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        if $r4 == null goto label07;

        $r33 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        $i23 = virtualinvoke $r33.<java.lang.Object: int hashCode()>();

        goto label08;

     label07:
        $i23 = 0;

     label08:
        i24 = $i2 + $i23;

        $i3 = 31 * i24;

        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        if $r5 == null goto label09;

        $r32 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        $i25 = virtualinvoke $r32.<java.lang.Object: int hashCode()>();

        goto label10;

     label09:
        $i25 = 0;

     label10:
        i26 = $i3 + $i25;

        $i4 = 31 * i26;

        $r6 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        if $r6 == null goto label11;

        $r31 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        $i27 = virtualinvoke $r31.<java.lang.Object: int hashCode()>();

        goto label12;

     label11:
        $i27 = 0;

     label12:
        i28 = $i4 + $i27;

        $i5 = 31 * i28;

        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        if $r7 == null goto label13;

        $r30 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        $i29 = virtualinvoke $r30.<java.lang.Object: int hashCode()>();

        goto label14;

     label13:
        $i29 = 0;

     label14:
        i30 = $i5 + $i29;

        $i6 = 31 * i30;

        $r8 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        if $r8 == null goto label15;

        $r29 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        $i31 = virtualinvoke $r29.<java.lang.Object: int hashCode()>();

        goto label16;

     label15:
        $i31 = 0;

     label16:
        i32 = $i6 + $i31;

        $i7 = 31 * i32;

        $r9 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        if $r9 == null goto label17;

        $r28 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        $i33 = virtualinvoke $r28.<java.lang.Object: int hashCode()>();

        goto label18;

     label17:
        $i33 = 0;

     label18:
        i34 = $i7 + $i33;

        $i8 = 31 * i34;

        $r10 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        if $r10 == null goto label19;

        $r27 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        $i35 = virtualinvoke $r27.<java.lang.Object: int hashCode()>();

        goto label20;

     label19:
        $i35 = 0;

     label20:
        i36 = $i8 + $i35;

        $i9 = 31 * i36;

        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        if $r11 == null goto label21;

        $r26 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        $i37 = virtualinvoke $r26.<java.lang.Object: int hashCode()>();

        goto label22;

     label21:
        $i37 = 0;

     label22:
        i38 = $i9 + $i37;

        $i10 = 31 * i38;

        $r12 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        if $r12 == null goto label23;

        $r25 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        $i39 = virtualinvoke $r25.<java.lang.Object: int hashCode()>();

        goto label24;

     label23:
        $i39 = 0;

     label24:
        i40 = $i10 + $i39;

        $i11 = 31 * i40;

        $r13 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        if $r13 == null goto label25;

        $r24 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        $i41 = virtualinvoke $r24.<java.lang.Object: int hashCode()>();

        goto label26;

     label25:
        $i41 = 0;

     label26:
        i42 = $i11 + $i41;

        $i12 = 31 * i42;

        $r14 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        if $r14 == null goto label27;

        $r23 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        $i43 = virtualinvoke $r23.<java.lang.Object: int hashCode()>();

        goto label28;

     label27:
        $i43 = 0;

     label28:
        i44 = $i12 + $i43;

        $i13 = 31 * i44;

        $r15 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        if $r15 == null goto label29;

        $r22 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        $i45 = virtualinvoke $r22.<java.lang.Object: int hashCode()>();

        goto label30;

     label29:
        $i45 = 0;

     label30:
        i46 = $i13 + $i45;

        $i14 = 31 * i46;

        $r16 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        if $r16 == null goto label31;

        $r21 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        $i47 = virtualinvoke $r21.<java.lang.Object: int hashCode()>();

        goto label32;

     label31:
        $i47 = 0;

     label32:
        i48 = $i14 + $i47;

        $i15 = 31 * i48;

        $r17 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        if $r17 == null goto label33;

        $r20 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        $i49 = virtualinvoke $r20.<java.lang.Object: int hashCode()>();

        goto label34;

     label33:
        $i49 = 0;

     label34:
        i50 = $i15 + $i49;

        $i16 = 31 * i50;

        $r18 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        if $r18 == null goto label35;

        $r19 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        $i51 = virtualinvoke $r19.<java.lang.Object: int hashCode()>();

        goto label36;

     label35:
        $i51 = 0;

     label36:
        i52 = $i16 + $i51;

        return i52;
    }

    public org.apache.flink.api.java.tuple.Tuple18 copy()
    {
        org.apache.flink.api.java.tuple.Tuple18 r0, $r1;
        java.lang.Object $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        $r1 = new org.apache.flink.api.java.tuple.Tuple18;

        $r19 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f0>;

        $r18 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f1>;

        $r17 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f2>;

        $r16 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f3>;

        $r15 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f4>;

        $r14 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f5>;

        $r13 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f6>;

        $r12 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f7>;

        $r11 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f8>;

        $r10 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f9>;

        $r9 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f10>;

        $r8 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f11>;

        $r7 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f12>;

        $r6 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f13>;

        $r5 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f14>;

        $r4 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f15>;

        $r3 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f16>;

        $r2 = r0.<org.apache.flink.api.java.tuple.Tuple18: java.lang.Object f17>;

        specialinvoke $r1.<org.apache.flink.api.java.tuple.Tuple18: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r19, $r18, $r17, $r16, $r15, $r14, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $r5, $r4, $r3, $r2);

        return $r1;
    }

    public static org.apache.flink.api.java.tuple.Tuple18 of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
        org.apache.flink.api.java.tuple.Tuple18 $r18;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.lang.Object;

        r7 := @parameter7: java.lang.Object;

        r8 := @parameter8: java.lang.Object;

        r9 := @parameter9: java.lang.Object;

        r10 := @parameter10: java.lang.Object;

        r11 := @parameter11: java.lang.Object;

        r12 := @parameter12: java.lang.Object;

        r13 := @parameter13: java.lang.Object;

        r14 := @parameter14: java.lang.Object;

        r15 := @parameter15: java.lang.Object;

        r16 := @parameter16: java.lang.Object;

        r17 := @parameter17: java.lang.Object;

        $r18 = new org.apache.flink.api.java.tuple.Tuple18;

        specialinvoke $r18.<org.apache.flink.api.java.tuple.Tuple18: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17);

        return $r18;
    }

    public volatile org.apache.flink.api.java.tuple.Tuple copy()
    {
        org.apache.flink.api.java.tuple.Tuple18 r0, $r1;

        r0 := @this: org.apache.flink.api.java.tuple.Tuple18;

        $r1 = virtualinvoke r0.<org.apache.flink.api.java.tuple.Tuple18: org.apache.flink.api.java.tuple.Tuple18 copy()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.java.tuple.Tuple18: long serialVersionUID> = 1L;

        return;
    }
}
