class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset extends org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedCollection implements org.apache.flink.shaded.guava18.com.google.common.collect.Multiset
{
    transient java.util.Set elementSet;
    transient java.util.Set entrySet;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset r1;
        java.lang.Object r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedCollection: void <init>(java.util.Collection,java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$1)>(r1, r2, null);

        return;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.util.Collection $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedCollection: java.util.Collection delegate()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset) $r1;

        return $r2;
    }

    public int count(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r5;
        int $i0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $i0 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        exitmonitor $r4;

     label2:
        return $i0;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int add(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object r1, $r4;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $i1 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int add(java.lang.Object,int)>(r1, i0);

        exitmonitor $r4;

     label2:
        return $i1;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int remove(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object r1, $r4;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $i1 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int remove(java.lang.Object,int)>(r1, i0);

        exitmonitor $r4;

     label2:
        return $i1;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int setCount(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object r1, $r4;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $i1 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int setCount(java.lang.Object,int)>(r1, i0);

        exitmonitor $r4;

     label2:
        return $i1;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean setCount(java.lang.Object, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object r1, $r4;
        int i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r4;

     label1:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $z0 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean setCount(java.lang.Object,int,int)>(r1, i0, i1);

        exitmonitor $r4;

     label2:
        return $z0;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object $r3, $r8;
        java.util.Set $r4, $r5, $r7, $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r6;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.util.Set elementSet>;

        if $r4 != null goto label2;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set elementSet()>();

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.Set access$300(java.util.Set,java.lang.Object)>($r7, $r8);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.util.Set elementSet> = $r9;

     label2:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.util.Set elementSet>;

        exitmonitor $r3;

     label3:
        return $r5;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r10;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object $r3, $r8;
        java.util.Set $r4, $r5, $r7, $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r6;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.util.Set entrySet>;

        if $r4 != null goto label2;

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.Set access$300(java.util.Set,java.lang.Object)>($r7, $r8);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.util.Set entrySet> = $r9;

     label2:
        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.util.Set entrySet>;

        exitmonitor $r3;

     label3:
        return $r5;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r10;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r4;

     label2:
        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $z0 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean equals(java.lang.Object)>(r1);

        exitmonitor $r4;

     label3:
        return $z0;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label5:
        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r4;
        int $i0;
        java.lang.Throwable $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: java.lang.Object mutex>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        $i0 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int hashCode()>();

        exitmonitor $r3;

     label2:
        return $i0;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    volatile java.util.Collection delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        return $r1;
    }

    volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset delegate()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedMultiset: long serialVersionUID> = 0L;

        return;
    }
}
