public final class org.apache.flink.api.common.typeutils.base.DateSerializer$DateSerializerSnapshot extends org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.DateSerializer$DateSerializerSnapshot r0;
        java.util.function.Supplier $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.DateSerializer$DateSerializerSnapshot;

        $r1 = staticinvoke <org.apache.flink.api.common.typeutils.base.DateSerializer$DateSerializerSnapshot$lambda_new_0__332: java.util.function.Supplier bootstrap$()>();

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SimpleTypeSerializerSnapshot: void <init>(java.util.function.Supplier)>($r1);

        return;
    }

    public static org.apache.flink.api.common.typeutils.TypeSerializer lambda$new$0()
    {
        org.apache.flink.api.common.typeutils.base.DateSerializer $r0;

        $r0 = <org.apache.flink.api.common.typeutils.base.DateSerializer: org.apache.flink.api.common.typeutils.base.DateSerializer INSTANCE>;

        return $r0;
    }
}
