final class org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5 extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$CharOutput
{
    final java.io.Writer val$writer;

    void <init>(java.io.Writer)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5 r0;
        java.io.Writer r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5;

        r1 := @parameter0: java.io.Writer;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5: java.io.Writer val$writer> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void write(char) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5 r0;
        char c0;
        java.io.Writer $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5: java.io.Writer val$writer>;

        virtualinvoke $r1.<java.io.Writer: java.io.Writer append(char)>(c0);

        return;
    }

    public void flush() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5 r0;
        java.io.Writer $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5: java.io.Writer val$writer>;

        virtualinvoke $r1.<java.io.Writer: void flush()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5 r0;
        java.io.Writer $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.GwtWorkarounds$5: java.io.Writer val$writer>;

        virtualinvoke $r1.<java.io.Writer: void close()>();

        return;
    }
}
