class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator extends java.lang.Object implements java.util.Iterator
{
    final java.util.Iterator entryIterator;
    java.util.Map$Entry currentEntry;
    int occurrencesLeft;
    boolean canRemove;
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset r1;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: java.util.Map access$000(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset)>(r1);

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Iterator entryIterator> = $r4;

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator r0;
        int $i0;
        java.util.Iterator $r1;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: int occurrencesLeft>;

        if $i0 > 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Iterator entryIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator r0;
        int $i0, $i1, $i2, $i3;
        java.util.Map$Entry $r1, $r5, $r6;
        java.lang.Object $r2, $r4, $r7;
        java.util.Iterator $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Count $r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: int occurrencesLeft>;

        if $i0 != 0 goto label1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Iterator entryIterator>;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Map$Entry currentEntry> = $r5;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Map$Entry currentEntry>;

        $r7 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (org.apache.flink.shaded.guava18.com.google.common.collect.Count) $r7;

        $i3 = virtualinvoke $r8.<org.apache.flink.shaded.guava18.com.google.common.collect.Count: int get()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: int occurrencesLeft> = $i3;

     label1:
        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: int occurrencesLeft>;

        $i2 = $i1 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: int occurrencesLeft> = $i2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: boolean canRemove> = 1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Map$Entry currentEntry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public void remove()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator r0;
        int i0, $i1;
        boolean $z0;
        java.util.Map$Entry $r1, $r4;
        java.lang.Object $r2, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Count $r3, $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset $r7;
        java.util.Iterator $r8;
        java.util.ConcurrentModificationException $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator;

        $z0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: boolean canRemove>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkRemove(boolean)>($z0);

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Map$Entry currentEntry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Count) $r2;

        i0 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Count: int get()>();

        if i0 > 0 goto label1;

        $r9 = new java.util.ConcurrentModificationException;

        specialinvoke $r9.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r9;

     label1:
        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Map$Entry currentEntry>;

        $r5 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.collect.Count) $r5;

        $i1 = virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Count: int addAndGet(int)>(-1);

        if $i1 != 0 goto label2;

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: java.util.Iterator entryIterator>;

        interfaceinvoke $r8.<java.util.Iterator: void remove()>();

     label2:
        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset this$0>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset: long access$110(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset)>($r7);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultiset$MapBasedMultisetIterator: boolean canRemove> = 0;

        return;
    }
}
