final class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet
{
    private final transient java.util.EnumSet delegate;
    private transient int hashCode;

    static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet asImmutable(java.util.EnumSet)
    {
        java.util.EnumSet r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet $r4;

        r0 := @parameter0: java.util.EnumSet;

        $i0 = virtualinvoke r0.<java.util.EnumSet: int size()>();

        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet of()>();

        return $r3;

     label2:
        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: java.lang.Object getOnlyElement(java.lang.Iterable)>(r0);

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet of(java.lang.Object)>($r1);

        return $r2;

     label3:
        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: void <init>(java.util.EnumSet)>(r0);

        return $r4;
    }

    private void <init>(java.util.EnumSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.EnumSet r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        r1 := @parameter0: java.util.EnumSet;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate> = r1;

        return;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        return 0;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.EnumSet $r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $r2 = virtualinvoke $r1.<java.util.EnumSet: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator unmodifiableIterator(java.util.Iterator)>($r2);

        return $r3;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.EnumSet $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $i0 = virtualinvoke $r1.<java.util.EnumSet: int size()>();

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.lang.Object r1;
        java.util.EnumSet $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $z0 = virtualinvoke $r2.<java.util.EnumSet: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.Collection r1;
        java.util.EnumSet $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $z0 = virtualinvoke $r2.<java.util.EnumSet: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.EnumSet $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $z0 = virtualinvoke $r1.<java.util.EnumSet: boolean isEmpty()>();

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.lang.Object r1;
        java.util.EnumSet $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        r1 := @parameter0: java.lang.Object;

        if r1 == r0 goto label1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $z0 = virtualinvoke $r2.<java.util.EnumSet: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        int i0, $i1;
        java.util.EnumSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: int hashCode>;

        if i0 != 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $i1 = virtualinvoke $r1.<java.util.EnumSet: int hashCode()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: int hashCode> = $i1;

        goto label2;

     label1:
        $i1 = i0;

     label2:
        return $i1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.EnumSet $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        $r2 = virtualinvoke $r1.<java.util.EnumSet: java.lang.String toString()>();

        return $r2;
    }

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet$EnumSerializedForm $r1;
        java.util.EnumSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet$EnumSerializedForm;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: java.util.EnumSet delegate>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet$EnumSerializedForm: void <init>(java.util.EnumSet)>($r2);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    void <init>(java.util.EnumSet, org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet r0;
        java.util.EnumSet r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet;

        r1 := @parameter0: java.util.EnumSet;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumSet: void <init>(java.util.EnumSet)>(r1);

        return;
    }
}
