class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap extends java.util.AbstractMap implements java.util.concurrent.ConcurrentMap, java.io.Serializable
{
    static final int MAXIMUM_CAPACITY;
    static final int MAX_SEGMENTS;
    static final int CONTAINS_VALUE_RETRIES;
    static final int DRAIN_THRESHOLD;
    static final int DRAIN_MAX;
    static final long CLEANUP_EXECUTOR_DELAY_SECS;
    private static final java.util.logging.Logger logger;
    final transient int segmentMask;
    final transient int segmentShift;
    final transient org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments;
    final int concurrencyLevel;
    final org.apache.flink.shaded.guava18.com.google.common.base.Equivalence keyEquivalence;
    final org.apache.flink.shaded.guava18.com.google.common.base.Equivalence valueEquivalence;
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength keyStrength;
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueStrength;
    final int maximumSize;
    final long expireAfterAccessNanos;
    final long expireAfterWriteNanos;
    final java.util.Queue removalNotificationQueue;
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener;
    final transient org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory entryFactory;
    final org.apache.flink.shaded.guava18.com.google.common.base.Ticker ticker;
    static final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference UNSET;
    static final java.util.Queue DISCARDING_QUEUE;
    transient java.util.Set keySet;
    transient java.util.Collection values;
    transient java.util.Set entrySet;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker r1;
        int i0, $i1, $i2, $i3, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20, $i21, i22, i23, i24, i25, i26;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r2, $r3, $r5, $r7;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r4, $r6;
        long $l4, $l5;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory $r8;
        org.apache.flink.shaded.guava18.com.google.common.base.Ticker $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener $r10, $r12;
        org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener $r11;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] $r13, $r14, $r15, $r17, $r18;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r16, $r19;
        java.util.Queue $r21;
        java.util.concurrent.ConcurrentLinkedQueue r22;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: int getConcurrencyLevel()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, 65536);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int concurrencyLevel> = $i2;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength getKeyStrength()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength keyStrength> = $r2;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength getValueStrength()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueStrength> = $r3;

        $r4 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence getKeyEquivalence()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence keyEquivalence> = $r4;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueStrength>;

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence defaultEquivalence()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence valueEquivalence> = $r6;

        $i3 = r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: int maximumSize>;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize> = $i3;

        $l4 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: long getExpireAfterAccessNanos()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long expireAfterAccessNanos> = $l4;

        $l5 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: long getExpireAfterWriteNanos()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long expireAfterWriteNanos> = $l5;

        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength keyStrength>;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean expires()>();

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean evictsBySize()>();

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory getFactory(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength,boolean,boolean)>($r7, $z0, $z1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntryFactory entryFactory> = $r8;

        $r9 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.base.Ticker getTicker()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Ticker ticker> = $r9;

        $r10 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener getRemovalListener()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener> = $r10;

        $r12 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener>;

        $r11 = <org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener: org.apache.flink.shaded.guava18.com.google.common.collect.GenericMapMaker$NullListener INSTANCE>;

        if $r12 != $r11 goto label01;

        $r21 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Queue discardingQueue()>();

        goto label02;

     label01:
        r22 = new java.util.concurrent.ConcurrentLinkedQueue;

        $r21 = r22;

        specialinvoke r22.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

     label02:
        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Queue removalNotificationQueue> = $r21;

        $i6 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: int getInitialCapacity()>();

        i18 = staticinvoke <java.lang.Math: int min(int,int)>($i6, 1073741824);

        $z2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean evictsBySize()>();

        if $z2 == 0 goto label03;

        $i17 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize>;

        i18 = staticinvoke <java.lang.Math: int min(int,int)>(i18, $i17);

     label03:
        i19 = 0;

        i20 = 1;

     label04:
        $i21 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int concurrencyLevel>;

        if i20 >= $i21 goto label06;

        $z4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean evictsBySize()>();

        if $z4 == 0 goto label05;

        $i16 = i20 * 2;

        $i15 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize>;

        if $i16 > $i15 goto label06;

     label05:
        i19 = i19 + 1;

        i20 = i20 << 1;

        goto label04;

     label06:
        $i7 = 32 - i19;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int segmentShift> = $i7;

        $i8 = i20 - 1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int segmentMask> = $i8;

        $r13 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] newSegmentArray(int)>(i20);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments> = $r13;

        i22 = i18 / i20;

        $i9 = i22 * i20;

        if $i9 >= i18 goto label07;

        i22 = i22 + 1;

     label07:
        i23 = 1;

     label08:
        if i23 >= i22 goto label09;

        i23 = i23 << 1;

        goto label08;

     label09:
        $z3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean evictsBySize()>();

        if $z3 == 0 goto label13;

        $i11 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize>;

        $i12 = $i11 / i20;

        i24 = $i12 + 1;

        $i13 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize>;

        i0 = $i13 % i20;

        i25 = 0;

     label10:
        $r17 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $i14 = lengthof $r17;

        if i25 >= $i14 goto label12;

        if i25 != i0 goto label11;

        i24 = i24 + -1;

     label11:
        $r18 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $r19 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment createSegment(int,int)>(i23, i24);

        $r18[i25] = $r19;

        i25 = i25 + 1;

        goto label10;

     label12:
        goto label15;

     label13:
        i26 = 0;

     label14:
        $r14 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $i10 = lengthof $r14;

        if i26 >= $i10 goto label15;

        $r15 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $r16 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment createSegment(int,int)>(i23, -1);

        $r15[i26] = $r16;

        i26 = i26 + 1;

        goto label14;

     label15:
        return;
    }

    boolean evictsBySize()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize>;

        if $i0 == -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean expires()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean expiresAfterWrite()>();

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean expiresAfterAccess()>();

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    boolean expiresAfterWrite()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        long $l0;
        byte $b1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $l0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long expireAfterWriteNanos>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean expiresAfterAccess()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        long $l0;
        byte $b1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $l0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long expireAfterAccessNanos>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean usesKeyReferences()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength keyStrength>;

        $r1 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength STRONG>;

        if $r2 == $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean usesValueReferences()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueStrength>;

        $r1 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength STRONG>;

        if $r2 == $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference unset()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference UNSET>;

        return $r0;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$NullEntry $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$NullEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$NullEntry INSTANCE>;

        return $r0;
    }

    static java.util.Queue discardingQueue()
    {
        java.util.Queue $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Queue DISCARDING_QUEUE>;

        return $r0;
    }

    static int rehash(int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, i13, i14, i15;

        i10 := @parameter0: int;

        $i0 = i10 << 15;

        $i1 = $i0 ^ -12931;

        i11 = i10 + $i1;

        $i2 = i11 >>> 10;

        i12 = i11 ^ $i2;

        $i3 = i12 << 3;

        i13 = i12 + $i3;

        $i4 = i13 >>> 6;

        i14 = i13 ^ $i4;

        $i6 = i14 << 2;

        $i5 = i14 << 14;

        $i7 = $i6 + $i5;

        i15 = i14 + $i7;

        $i8 = i15 >>> 16;

        $i9 = i15 ^ $i8;

        return $i9;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry newEntry(java.lang.Object, int, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r2, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry newEntry(java.lang.Object,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1, i0, r2);

        return $r4;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry copyEntry(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1, r2, $r4;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        i0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: int getHash()>();

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry copyEntry(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1, r2);

        return $r4;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference newValueReference(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        java.lang.Object r2;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r2 := @parameter1: java.lang.Object;

        i0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: int getHash()>();

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueStrength>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r5 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference referenceValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,java.lang.Object)>($r4, r1, r2);

        return $r5;
    }

    int hash(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1;
        int i0, $i1;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence keyEquivalence>;

        i0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: int hash(java.lang.Object)>(r1);

        $i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int rehash(int)>(i0);

        return $i1;
    }

    void reclaimValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r2;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference;

        r2 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getEntry()>();

        i0 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: int getHash()>();

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r4 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: java.lang.Object getKey()>();

        virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: boolean reclaimValue(java.lang.Object,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference)>($r4, i0, r1);

        return;
    }

    void reclaimKey(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        i0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: int getHash()>();

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: boolean reclaimKey(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,int)>(r1, i0);

        return;
    }

    boolean isLive(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $i0 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: int getHash()>();

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>($i0);

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object getLiveValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        if $r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        int i0, $i1, $i2, $i3, $i4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int segmentShift>;

        $i3 = i0 >>> $i1;

        $i2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int segmentMask>;

        $i4 = $i3 & $i2;

        $r2 = $r1[$i4];

        return $r2;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment createSegment(int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        int i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap,int,int)>(r0, i0, i1);

        return $r1;
    }

    java.lang.Object getLiveValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        java.lang.Object r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $r3 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: java.lang.Object getKey()>();

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference getValueReference()>();

        r2 = interfaceinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference: java.lang.Object get()>();

        if r2 != null goto label2;

        return null;

     label2:
        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean expires()>();

        if $z0 == 0 goto label3;

        $z1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean isExpired(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        if $z1 == 0 goto label3;

        return null;

     label3:
        return r2;
    }

    boolean isExpired(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Ticker $r2;
        long $l0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Ticker ticker>;

        $l0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Ticker: long read()>();

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: boolean isExpired(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry,long)>(r1, $l0);

        return $z0;
    }

    boolean isExpired(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, long)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;
        long l0, $l1, $l2;
        byte $b3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        l0 := @parameter1: long;

        $l1 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: long getExpirationTime()>();

        $l2 = l0 - $l1;

        $b3 = $l2 cmp 0L;

        if $b3 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void connectExpirables(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r0, r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setNextExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setPreviousExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r0);

        return;
    }

    static void nullifyExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r0, r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setNextExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setPreviousExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        return;
    }

    void processPendingNotifications()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener $r3;
        java.lang.Exception $r4;
        java.util.logging.Level $r5;
        java.util.logging.Logger $r6;
        java.util.Queue $r7;
        java.lang.Object $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification $r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

     label1:
        $r7 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Queue removalNotificationQueue>;

        $r8 = interfaceinvoke $r7.<java.util.Queue: java.lang.Object poll()>();

        $r9 = (org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification) $r8;

        if $r9 == null goto label5;

     label2:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener>;

        interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener: void onRemoval(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification)>($r9);

     label3:
        goto label1;

     label4:
        $r4 := @caughtexception;

        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.logging.Logger logger>;

        $r5 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        virtualinvoke $r6.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String,java.lang.Throwable)>($r5, "Exception thrown by removal listener", $r4);

        goto label1;

     label5:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    static void connectEvictables(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r0, r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setNextEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setPreviousEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r0);

        return;
    }

    static void nullifyEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r0, r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nullEntry()>();

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setNextEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: void setPreviousEvictable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r1);

        return;
    }

    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] newSegmentArray(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        i0 := @parameter0: int;

        $r1 = newarray (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment)[i0];

        return $r1;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] r1;
        int $i0, $i2, $i4, $i5, $i7, $i8, i11, i12;
        byte $b1, $b3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2, $r3, $r4, $r5;
        long $l6, $l9, l10;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        l10 = 0L;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        i11 = 0;

     label1:
        $i0 = lengthof r1;

        if i11 >= $i0 goto label3;

        $r4 = r1[i11];

        $i7 = $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int count>;

        if $i7 == 0 goto label2;

        return 0;

     label2:
        $r5 = r1[i11];

        $i8 = $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int modCount>;

        $l9 = (long) $i8;

        l10 = l10 + $l9;

        i11 = i11 + 1;

        goto label1;

     label3:
        $b1 = l10 cmp 0L;

        if $b1 == 0 goto label7;

        i12 = 0;

     label4:
        $i2 = lengthof r1;

        if i12 >= $i2 goto label6;

        $r2 = r1[i12];

        $i4 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int count>;

        if $i4 == 0 goto label5;

        return 0;

     label5:
        $r3 = r1[i12];

        $i5 = $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int modCount>;

        $l6 = (long) $i5;

        l10 = l10 - $l6;

        i12 = i12 + 1;

        goto label4;

     label6:
        $b3 = l10 cmp 0L;

        if $b3 == 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] r1;
        int $i0, $i1, $i2, i5;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;
        long $l3, l4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        l4 = 0L;

        i5 = 0;

     label1:
        $i0 = lengthof r1;

        if i5 >= $i0 goto label2;

        $r2 = r1[i5];

        $i2 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int count>;

        $l3 = (long) $i2;

        l4 = l4 + $l3;

        i5 = i5 + 1;

        goto label1;

     label2:
        $i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int saturatedCast(long)>(l4);

        return $i1;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, $r3;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object get(java.lang.Object,int)>(r1, i0);

        return $r3;
    }

    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getEntry(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getEntry(java.lang.Object,int)>(r1, i0);

        return $r3;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $z0 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: boolean containsKey(java.lang.Object,int)>(r1, i0);

        return $z0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, r6, $r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] r2;
        int i0, i1, $i3, $i4, i7, i9, i10;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment r4;
        java.util.concurrent.atomic.AtomicReferenceArray r5;
        byte $b2;
        long $l5, l6, l8;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r8;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r9;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label01;

        return 0;

     label01:
        r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        l6 = -1L;

        i7 = 0;

     label02:
        if i7 >= 3 goto label11;

        l8 = 0L;

        i0 = lengthof r2;

        i9 = 0;

     label03:
        if i9 >= i0 goto label09;

        r4 = r2[i9];

        i1 = r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int count>;

        r5 = r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.util.concurrent.atomic.AtomicReferenceArray table>;

        i10 = 0;

     label04:
        $i3 = virtualinvoke r5.<java.util.concurrent.atomic.AtomicReferenceArray: int length()>();

        if i10 >= $i3 goto label08;

        $r7 = virtualinvoke r5.<java.util.concurrent.atomic.AtomicReferenceArray: java.lang.Object get(int)>(i10);

        r9 = (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry) $r7;

     label05:
        if r9 == null goto label07;

        r6 = virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object getLiveValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)>(r9);

        if r6 == null goto label06;

        $r8 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence valueEquivalence>;

        $z0 = virtualinvoke $r8.<org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>(r1, r6);

        if $z0 == 0 goto label06;

        return 1;

     label06:
        r9 = interfaceinvoke r9.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNext()>();

        goto label05;

     label07:
        i10 = i10 + 1;

        goto label04;

     label08:
        $i4 = r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: int modCount>;

        $l5 = (long) $i4;

        l8 = l8 + $l5;

        i9 = i9 + 1;

        goto label03;

     label09:
        $b2 = l8 cmp l6;

        if $b2 != 0 goto label10;

        goto label11;

     label10:
        l6 = l8;

        i7 = i7 + 1;

        goto label02;

     label11:
        return 0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, r2, $r6;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object put(java.lang.Object,int,java.lang.Object,boolean)>(r1, i0, r2, 0);

        return $r6;
    }

    public java.lang.Object putIfAbsent(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, r2, $r6;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object put(java.lang.Object,int,java.lang.Object,boolean)>(r1, i0, r2, 1);

        return $r6;
    }

    public void putAll(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.util.Map r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Object $r5, $r6, $r7;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.util.Map;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r5;

        $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        goto label1;

     label2:
        return;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, $r3;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object remove(java.lang.Object,int)>(r1, i0);

        return $r3;
    }

    public boolean remove(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, r2;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        if r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        return 0;

     label2:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $z0 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: boolean remove(java.lang.Object,int,java.lang.Object)>(r1, i0, r2);

        return $z0;
    }

    public boolean replace(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, r2, r3;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r6;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        if r2 != null goto label1;

        return 0;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r6 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $z0 = virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: boolean replace(java.lang.Object,int,java.lang.Object,java.lang.Object)>(r1, i0, r2, r3);

        return $z0;
    }

    public java.lang.Object replace(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.lang.Object r1, r2, $r6;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int hash(java.lang.Object)>(r1);

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment segmentFor(int)>(i0);

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: java.lang.Object replace(java.lang.Object,int,java.lang.Object)>(r1, i0, r2);

        return $r6;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] r1;
        int i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r1[i1];

        virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: void clear()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public java.util.Set keySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.util.Set r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Set keySet>;

        if r1 == null goto label1;

        $r2 = r1;

        goto label2;

     label1:
        r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet;

        $r2 = r3;

        specialinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$KeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)>(r0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Set keySet> = r3;

     label2:
        return $r2;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.util.Collection r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Values r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Collection values>;

        if r1 == null goto label1;

        $r2 = r1;

        goto label2;

     label1:
        r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Values;

        $r2 = r3;

        specialinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Values: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)>(r0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Collection values> = r3;

     label2:
        return $r2;
    }

    public java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        java.util.Set r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Set entrySet>;

        if r1 == null goto label1;

        $r2 = r1;

        goto label2;

     label1:
        r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet;

        $r2 = r3;

        specialinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)>(r0);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Set entrySet> = r3;

     label2:
        return $r2;
    }

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$SerializationProxy $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener $r2;
        int $i0, $i1;
        long $l2, $l3;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r3, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$SerializationProxy;

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength keyStrength>;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueStrength>;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence keyEquivalence>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence valueEquivalence>;

        $l3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long expireAfterWriteNanos>;

        $l2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long expireAfterAccessNanos>;

        $i1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int maximumSize>;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int concurrencyLevel>;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$SerializationProxy: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength,org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength,org.apache.flink.shaded.guava18.com.google.common.base.Equivalence,org.apache.flink.shaded.guava18.com.google.common.base.Equivalence,long,long,int,int,org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener,java.util.concurrent.ConcurrentMap)>($r6, $r5, $r4, $r3, $l3, $l2, $i1, $i0, $r2, r0);

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1 $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2 $r4;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long serialVersionUID> = 5L;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: long CLEANUP_EXECUTOR_DELAY_SECS> = 60L;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int DRAIN_MAX> = 16;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int DRAIN_THRESHOLD> = 63;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int CONTAINS_VALUE_RETRIES> = 3;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int MAX_SEGMENTS> = 65536;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: int MAXIMUM_CAPACITY> = 1073741824;

        $r0 = class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/MapMakerInternalMap;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.logging.Logger logger> = $r2;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference UNSET> = $r3;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$2: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: java.util.Queue DISCARDING_QUEUE> = $r4;

        return;
    }
}
