public final class org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96 $r0;

        $r0 = new org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96;

        specialinvoke $r0.<org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96 $r0;

        $r0 := @this: org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96 $r0;
        java.lang.Object $r1;
        java.net.URL $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.core.plugin.DirectoryBasedPluginFinderTest$toString__96;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.net.URL) $r1;

        $r3 = virtualinvoke $r2.<java.net.URL: java.lang.String toString()>();

        return $r3;
    }
}
