public final enum class org.apache.flink.core.io.InputStatus extends java.lang.Enum
{
    public static final enum org.apache.flink.core.io.InputStatus MORE_AVAILABLE;
    public static final enum org.apache.flink.core.io.InputStatus NOTHING_AVAILABLE;
    public static final enum org.apache.flink.core.io.InputStatus END_OF_RECOVERY;
    public static final enum org.apache.flink.core.io.InputStatus END_OF_INPUT;
    private static final org.apache.flink.core.io.InputStatus[] $VALUES;

    public static org.apache.flink.core.io.InputStatus[] values()
    {
        org.apache.flink.core.io.InputStatus[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.core.io.InputStatus[]) $r1;

        return $r2;
    }

    public static org.apache.flink.core.io.InputStatus valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.core.io.InputStatus $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/core/io/InputStatus;", r0);

        $r2 = (org.apache.flink.core.io.InputStatus) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.core.io.InputStatus r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.core.io.InputStatus;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.core.io.InputStatus $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.flink.core.io.InputStatus[] $r4;

        $r0 = new org.apache.flink.core.io.InputStatus;

        specialinvoke $r0.<org.apache.flink.core.io.InputStatus: void <init>(java.lang.String,int)>("MORE_AVAILABLE", 0);

        <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus MORE_AVAILABLE> = $r0;

        $r1 = new org.apache.flink.core.io.InputStatus;

        specialinvoke $r1.<org.apache.flink.core.io.InputStatus: void <init>(java.lang.String,int)>("NOTHING_AVAILABLE", 1);

        <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus NOTHING_AVAILABLE> = $r1;

        $r2 = new org.apache.flink.core.io.InputStatus;

        specialinvoke $r2.<org.apache.flink.core.io.InputStatus: void <init>(java.lang.String,int)>("END_OF_RECOVERY", 2);

        <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus END_OF_RECOVERY> = $r2;

        $r3 = new org.apache.flink.core.io.InputStatus;

        specialinvoke $r3.<org.apache.flink.core.io.InputStatus: void <init>(java.lang.String,int)>("END_OF_INPUT", 3);

        <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus END_OF_INPUT> = $r3;

        $r4 = newarray (org.apache.flink.core.io.InputStatus)[4];

        $r5 = <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus MORE_AVAILABLE>;

        $r4[0] = $r5;

        $r6 = <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus NOTHING_AVAILABLE>;

        $r4[1] = $r6;

        $r7 = <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus END_OF_RECOVERY>;

        $r4[2] = $r7;

        $r8 = <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus END_OF_INPUT>;

        $r4[3] = $r8;

        <org.apache.flink.core.io.InputStatus: org.apache.flink.core.io.InputStatus[] $VALUES> = $r4;

        return;
    }
}
