public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes getEmpty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes $r0;

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes$Impl: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes getEmpty()>();

        return $r0;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes withSharedAttribute(java.lang.Object, java.lang.Object);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes withSharedAttributes(java.util.Map);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes withoutSharedAttribute(java.lang.Object);

    public abstract java.lang.Object getAttribute(java.lang.Object);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ContextAttributes withPerCallAttribute(java.lang.Object, java.lang.Object);
}
