public final class org.apache.flink.util.function.FunctionUtils$lambda_static_0__211 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.util.function.FunctionUtils$lambda_static_0__211 $r0;

        $r0 = new org.apache.flink.util.function.FunctionUtils$lambda_static_0__211;

        specialinvoke $r0.<org.apache.flink.util.function.FunctionUtils$lambda_static_0__211: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.function.FunctionUtils$lambda_static_0__211 $r0;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_static_0__211;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.function.FunctionUtils$lambda_static_0__211 $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_static_0__211;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.flink.util.function.FunctionUtils: java.lang.Void lambda$static$0(java.lang.Object)>($r1);

        return $r2;
    }
}
