class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1 extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Predicate
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean apply(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset this$0>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r4 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $z0 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r4);

        return $z0;
    }

    public volatile boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1 r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) r1;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$FilteredMultiset$1: boolean apply(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry)>($r2);

        return $z0;
    }
}
