public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final int INPUT_SHAPE_COUNT;
    protected java.lang.Boolean _acceptBlankAsEmpty;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] _coercionsByShape;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig r0;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] $r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: int INPUT_SHAPE_COUNT>;

        $r1 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction)[$i0];

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] _coercionsByShape> = $r1;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: java.lang.Boolean _acceptBlankAsEmpty> = $r2;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig r0, r1;
        java.lang.Boolean $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] $r3, $r4, $r6;
        int $i0;
        java.lang.Object[] $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: java.lang.Boolean _acceptBlankAsEmpty>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: java.lang.Boolean _acceptBlankAsEmpty> = $r2;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] _coercionsByShape>;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] _coercionsByShape>;

        $i0 = lengthof $r3;

        $r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r4, $i0);

        $r6 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[]) $r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] _coercionsByShape> = $r6;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction findAction(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] $r2;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionAction[] _coercionsByShape>;

        $i0 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: int ordinal()>();

        $r3 = $r2[$i0];

        return $r3;
    }

    public java.lang.Boolean getAcceptBlankAsEmpty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: java.lang.Boolean _acceptBlankAsEmpty>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] $r0;
        int $i0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: long serialVersionUID> = 1L;

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionInputShape[] values()>();

        $i0 = lengthof $r0;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.CoercionConfig: int INPUT_SHAPE_COUNT> = $i0;

        return;
    }
}
