public final class org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5 $r0;

        $r0 = new org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5;

        specialinvoke $r0.<org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5 $r0;

        $r0 := @this: org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5 $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.flink.util.ExceptionUtilsTest$lambda_testUpdateDetailMessageOfBasicThrowable_0__5;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        $r3 = staticinvoke <org.apache.flink.util.ExceptionUtilsTest: java.lang.String lambda$testUpdateDetailMessageOfBasicThrowable$0(java.lang.Throwable)>($r2);

        return $r3;
    }
}
