public final class org.apache.flink.shaded.guava18.com.google.common.collect.Maps extends java.lang.Object
{
    static final org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner STANDARD_JOINER;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Function keyFunction()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction KEY>;

        return $r0;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Function valueFunction()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryFunction VALUE>;

        return $r0;
    }

    static java.util.Iterator keyIterator(java.util.Iterator)
    {
        java.util.Iterator r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r1;

        r0 := @parameter0: java.util.Iterator;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Function keyFunction()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, $r1);

        return $r2;
    }

    static java.util.Iterator valueIterator(java.util.Iterator)
    {
        java.util.Iterator r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r1;

        r0 := @parameter0: java.util.Iterator;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Function valueFunction()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, $r1);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator valueIterator(org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$1 $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.UnmodifiableIterator)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap immutableEnumMap(java.util.Map)
    {
        java.util.Map r0;
        java.util.Map$Entry r1;
        boolean $z0, $z1, $z2;
        java.util.Set $r2;
        java.util.EnumMap $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r4, $r10;
        java.lang.Object $r5, $r6, $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap r11;
        java.util.Iterator r12;

        r0 := @parameter0: java.util.Map;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap;

        if $z0 == 0 goto label1;

        r11 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap) r0;

        return r11;

     label1:
        $z1 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap of()>();

        return $r10;

     label2:
        $r2 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        r12 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r5 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r5;

        $r6 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r6);

        $r8 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r8);

        goto label3;

     label4:
        $r3 = new java.util.EnumMap;

        specialinvoke $r3.<java.util.EnumMap: void <init>(java.util.Map)>(r0);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEnumMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap asImmutable(java.util.EnumMap)>($r3);

        return $r4;
    }

    public static java.util.HashMap newHashMap()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        return $r0;
    }

    public static java.util.HashMap newHashMapWithExpectedSize(int)
    {
        int i0, $i1;
        java.util.HashMap $r0;

        i0 := @parameter0: int;

        $r0 = new java.util.HashMap;

        $i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: int capacity(int)>(i0);

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>($i1);

        return $r0;
    }

    static int capacity(int)
    {
        int i0, $i1, $i2, $i4;

        i0 := @parameter0: int;

        if i0 >= 3 goto label1;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: int checkNonnegative(int,java.lang.String)>(i0, "expectedSize");

        $i4 = i0 + 1;

        return $i4;

     label1:
        if i0 >= 1073741824 goto label2;

        $i1 = i0 / 3;

        $i2 = i0 + $i1;

        return $i2;

     label2:
        return 2147483647;
    }

    public static java.util.HashMap newHashMap(java.util.Map)
    {
        java.util.Map r0;
        java.util.HashMap $r1;

        r0 := @parameter0: java.util.Map;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>(r0);

        return $r1;
    }

    public static java.util.LinkedHashMap newLinkedHashMap()
    {
        java.util.LinkedHashMap $r0;

        $r0 = new java.util.LinkedHashMap;

        specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>();

        return $r0;
    }

    public static java.util.LinkedHashMap newLinkedHashMap(java.util.Map)
    {
        java.util.Map r0;
        java.util.LinkedHashMap $r1;

        r0 := @parameter0: java.util.Map;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(java.util.Map)>(r0);

        return $r1;
    }

    public static java.util.concurrent.ConcurrentMap newConcurrentMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker $r0;
        java.util.concurrent.ConcurrentMap $r1;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: void <init>()>();

        $r1 = virtualinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: java.util.concurrent.ConcurrentMap makeMap()>();

        return $r1;
    }

    public static java.util.TreeMap newTreeMap()
    {
        java.util.TreeMap $r0;

        $r0 = new java.util.TreeMap;

        specialinvoke $r0.<java.util.TreeMap: void <init>()>();

        return $r0;
    }

    public static java.util.TreeMap newTreeMap(java.util.SortedMap)
    {
        java.util.SortedMap r0;
        java.util.TreeMap $r1;

        r0 := @parameter0: java.util.SortedMap;

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>(java.util.SortedMap)>(r0);

        return $r1;
    }

    public static java.util.TreeMap newTreeMap(java.util.Comparator)
    {
        java.util.Comparator r0;
        java.util.TreeMap $r1;

        r0 := @parameter0: java.util.Comparator;

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>(java.util.Comparator)>(r0);

        return $r1;
    }

    public static java.util.EnumMap newEnumMap(java.lang.Class)
    {
        java.lang.Class r0, $r3;
        java.util.EnumMap $r1;
        java.lang.Object $r2;

        r0 := @parameter0: java.lang.Class;

        $r1 = new java.util.EnumMap;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r3 = (java.lang.Class) $r2;

        specialinvoke $r1.<java.util.EnumMap: void <init>(java.lang.Class)>($r3);

        return $r1;
    }

    public static java.util.EnumMap newEnumMap(java.util.Map)
    {
        java.util.Map r0;
        java.util.EnumMap $r1;

        r0 := @parameter0: java.util.Map;

        $r1 = new java.util.EnumMap;

        specialinvoke $r1.<java.util.EnumMap: void <init>(java.util.Map)>(r0);

        return $r1;
    }

    public static java.util.IdentityHashMap newIdentityHashMap()
    {
        java.util.IdentityHashMap $r0;

        $r0 = new java.util.IdentityHashMap;

        specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>();

        return $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.MapDifference difference(java.util.Map, java.util.Map)
    {
        java.util.Map r0, r1;
        java.util.SortedMap r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.SortedMapDifference r3;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapDifference $r5;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Map;

        $z0 = r0 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        r2 = (java.util.SortedMap) r0;

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.SortedMapDifference difference(java.util.SortedMap,java.util.Map)>(r2, r1);

        return r3;

     label1:
        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence equals()>();

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.MapDifference difference(java.util.Map,java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Equivalence)>(r0, r1, $r4);

        return $r5;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.MapDifference difference(java.util.Map, java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Equivalence)
    {
        java.util.Map r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence r2;
        java.util.HashMap r3, r5, r6, $r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$MapDifferenceImpl $r9;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Map;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>(java.util.Map)>(r1);

        r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: void doDifference(java.util.Map,java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Equivalence,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r0, r1, r2, r3, $r8, r5, r6);

        $r9 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$MapDifferenceImpl;

        specialinvoke $r9.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$MapDifferenceImpl: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r3, $r8, r5, r6);

        return $r9;
    }

    private static void doDifference(java.util.Map, java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Equivalence, java.util.Map, java.util.Map, java.util.Map, java.util.Map)
    {
        java.util.Map r0, r1, r3, r4, r5, r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence r2;
        java.util.Iterator r7;
        java.util.Map$Entry r8;
        java.lang.Object r9, r10, r11, $r13;
        java.util.Set $r12;
        boolean $z0, $z1, $z2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapDifference$ValueDifference $r15;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Map;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence;

        r3 := @parameter3: java.util.Map;

        r4 := @parameter4: java.util.Map;

        r5 := @parameter5: java.util.Map;

        r6 := @parameter6: java.util.Map;

        $r12 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        r7 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.util.Map$Entry) $r13;

        r9 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        r10 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r9);

        if $z1 == 0 goto label4;

        r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r9);

        $z2 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>(r10, r11);

        if $z2 == 0 goto label2;

        interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r10);

        goto label3;

     label2:
        $r15 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps$ValueDifferenceImpl: org.apache.flink.shaded.guava18.com.google.common.collect.MapDifference$ValueDifference create(java.lang.Object,java.lang.Object)>(r10, r11);

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r15);

     label3:
        goto label5;

     label4:
        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r10);

     label5:
        goto label1;

     label6:
        return;
    }

    private static java.util.Map unmodifiableMap(java.util.Map)
    {
        java.util.Map r0, $r1;
        boolean $z0;
        java.util.SortedMap $r2, $r3;

        r0 := @parameter0: java.util.Map;

        $z0 = r0 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        $r2 = (java.util.SortedMap) r0;

        $r3 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r2);

        return $r3;

     label1:
        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.SortedMapDifference difference(java.util.SortedMap, java.util.Map)
    {
        java.util.SortedMap r0;
        java.util.Map r1;
        java.util.Comparator r2, $r9;
        java.util.TreeMap r3, r4, r5, r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Equivalence $r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedMapDifferenceImpl $r11;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: java.util.Map;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r9 = interfaceinvoke r0.<java.util.SortedMap: java.util.Comparator comparator()>();

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Comparator orNaturalOrder(java.util.Comparator)>($r9);

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.TreeMap newTreeMap(java.util.Comparator)>(r2);

        r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.TreeMap newTreeMap(java.util.Comparator)>(r2);

        interfaceinvoke r4.<java.util.SortedMap: void putAll(java.util.Map)>(r1);

        r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.TreeMap newTreeMap(java.util.Comparator)>(r2);

        r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.TreeMap newTreeMap(java.util.Comparator)>(r2);

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Equivalence: org.apache.flink.shaded.guava18.com.google.common.base.Equivalence equals()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: void doDifference(java.util.Map,java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Equivalence,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r0, r1, $r10, r3, r4, r5, r6);

        $r11 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedMapDifferenceImpl;

        specialinvoke $r11.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedMapDifferenceImpl: void <init>(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)>(r3, r4, r5, r6);

        return $r11;
    }

    static java.util.Comparator orNaturalOrder(java.util.Comparator)
    {
        java.util.Comparator r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Ordering $r1;

        r0 := @parameter0: java.util.Comparator;

        if r0 == null goto label1;

        return r0;

     label1:
        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Ordering: org.apache.flink.shaded.guava18.com.google.common.collect.Ordering natural()>();

        return $r1;
    }

    public static java.util.Map asMap(java.util.Set, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.Set r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView $r2;
        java.util.SortedSet $r3;
        java.util.SortedMap $r4;

        r0 := @parameter0: java.util.Set;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $z0 = r0 instanceof java.util.SortedSet;

        if $z0 == 0 goto label1;

        $r3 = (java.util.SortedSet) r0;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r3, r1);

        return $r4;

     label1:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AsMapView: void <init>(java.util.Set,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, r1);

        return $r2;
    }

    public static java.util.SortedMap asMap(java.util.SortedSet, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.SortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.util.SortedMap $r2;

        r0 := @parameter0: java.util.SortedSet;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Platform: java.util.SortedMap mapsAsMapSortedSet(java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, r1);

        return $r2;
    }

    static java.util.SortedMap asMapSortedIgnoreNavigable(java.util.SortedSet, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.SortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView $r2;

        r0 := @parameter0: java.util.SortedSet;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$SortedAsMapView: void <init>(java.util.SortedSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, r1);

        return $r2;
    }

    public static java.util.NavigableMap asMap(java.util.NavigableSet, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.NavigableSet r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView $r2;

        r0 := @parameter0: java.util.NavigableSet;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$NavigableAsMapView: void <init>(java.util.NavigableSet,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, r1);

        return $r2;
    }

    static java.util.Iterator asMapEntryIterator(java.util.Set, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.Set r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$2 $r2;
        java.util.Iterator $r3;

        r0 := @parameter0: java.util.Set;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$2;

        $r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>();

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$2: void <init>(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r3, r1);

        return $r2;
    }

    private static java.util.Set removeOnlySet(java.util.Set)
    {
        java.util.Set r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$3 $r1;

        r0 := @parameter0: java.util.Set;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$3;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$3: void <init>(java.util.Set)>(r0);

        return $r1;
    }

    private static java.util.SortedSet removeOnlySortedSet(java.util.SortedSet)
    {
        java.util.SortedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4 $r1;

        r0 := @parameter0: java.util.SortedSet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$4: void <init>(java.util.SortedSet)>(r0);

        return $r1;
    }

    private static java.util.NavigableSet removeOnlyNavigableSet(java.util.NavigableSet)
    {
        java.util.NavigableSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$5 $r1;

        r0 := @parameter0: java.util.NavigableSet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$5;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$5: void <init>(java.util.NavigableSet)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap toMap(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap toMap(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap toMap(java.util.Iterator, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.Iterator r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.util.LinkedHashMap r2;
        java.lang.Object r3, $r6;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r5;

        r0 := @parameter0: java.util.Iterator;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.LinkedHashMap newLinkedHashMap()>();

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        $r6 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r3);

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r6);

        goto label1;

     label2:
        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap copyOf(java.util.Map)>(r2);

        return $r5;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap uniqueIndex(java.lang.Iterable, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.lang.Iterable r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        java.util.Iterator $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;

        r0 := @parameter0: java.lang.Iterable;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap uniqueIndex(java.util.Iterator,org.apache.flink.shaded.guava18.com.google.common.base.Function)>($r2, r1);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap uniqueIndex(java.util.Iterator, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.Iterator r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder r2;
        java.lang.Object r3, $r6;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r5;

        r0 := @parameter0: java.util.Iterator;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder builder()>();

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        $r6 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>(r3);

        virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r6, r3);

        goto label1;

     label2:
        $r5 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap build()>();

        return $r5;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap fromProperties(java.util.Properties)
    {
        java.util.Properties r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder r1;
        java.util.Enumeration r2;
        java.lang.String r3, $r6;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r4;
        java.lang.Object $r5;

        r0 := @parameter0: java.util.Properties;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder builder()>();

        r2 = virtualinvoke r0.<java.util.Properties: java.util.Enumeration propertyNames()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r3 = (java.lang.String) $r5;

        $r6 = virtualinvoke r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r3);

        virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>(r3, $r6);

        goto label1;

     label2:
        $r4 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap build()>();

        return $r4;
    }

    public static java.util.Map$Entry immutableEntry(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry: void <init>(java.lang.Object,java.lang.Object)>(r0, r1);

        return $r2;
    }

    static java.util.Set unmodifiableEntrySet(java.util.Set)
    {
        java.util.Set r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet $r1;

        r0 := @parameter0: java.util.Set;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet;

        $r2 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(r0);

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableEntrySet: void <init>(java.util.Set)>($r2);

        return $r1;
    }

    static java.util.Map$Entry unmodifiableEntry(java.util.Map$Entry)
    {
        java.util.Map$Entry r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6 $r2;

        r0 := @parameter0: java.util.Map$Entry;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6: void <init>(java.util.Map$Entry)>(r0);

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Converter asConverter(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$BiMapConverter $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$BiMapConverter;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$BiMapConverter: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap)>(r0);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BiMap synchronizedBiMap(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap r0, $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap biMap(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,java.lang.Object)>(r0, null);

        return $r1;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BiMap unmodifiableBiMap(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableBiMap $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableBiMap;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableBiMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.collect.BiMap)>(r0, null);

        return $r1;
    }

    public static java.util.Map transformValues(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.Map r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer $r2;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer asEntryTransformer(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map transformEntries(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, $r2);

        return $r3;
    }

    public static java.util.SortedMap transformValues(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.SortedMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer $r2;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer asEntryTransformer(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap transformEntries(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, $r2);

        return $r3;
    }

    public static java.util.NavigableMap transformValues(java.util.NavigableMap, org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        java.util.NavigableMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Function r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer $r2;

        r0 := @parameter0: java.util.NavigableMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer asEntryTransformer(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap transformEntries(java.util.NavigableMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, $r2);

        return $r3;
    }

    public static java.util.Map transformEntries(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        java.util.Map r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r1;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesMap $r2;
        java.util.SortedMap $r3, $r4;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        $z0 = r0 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        $r3 = (java.util.SortedMap) r0;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap transformEntries(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>($r3, r1);

        return $r4;

     label1:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesMap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesMap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r1);

        return $r2;
    }

    public static java.util.SortedMap transformEntries(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        java.util.SortedMap r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r1;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Platform: java.util.SortedMap mapsTransformEntriesSortedMap(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r1);

        return $r2;
    }

    public static java.util.NavigableMap transformEntries(java.util.NavigableMap, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        java.util.NavigableMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesNavigableMap $r2;

        r0 := @parameter0: java.util.NavigableMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesNavigableMap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesNavigableMap: void <init>(java.util.NavigableMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r1);

        return $r2;
    }

    static java.util.SortedMap transformEntriesIgnoreNavigable(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        java.util.SortedMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesSortedMap $r2;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesSortedMap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$TransformedEntriesSortedMap: void <init>(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0, r1);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer asEntryTransformer(org.apache.flink.shaded.guava18.com.google.common.base.Function)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Function r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$7 $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Function;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$7;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$7: void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Function asValueToValueFunction(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$8 $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$8;

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$8: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer,java.lang.Object)>(r0, r1);

        return $r3;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Function asEntryToValueFunction(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$9 $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$9;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$9: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0);

        return $r2;
    }

    static java.util.Map$Entry transformEntry(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer, java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r0;
        java.util.Map$Entry r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10 $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        r1 := @parameter1: java.util.Map$Entry;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$10: void <init>(java.util.Map$Entry,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r1, r0);

        return $r4;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Function asEntryToEntryFunction(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$11 $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$11;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$11: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntryTransformer)>(r0);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Function keyFunction()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate compose(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, $r1);

        return $r2;
    }

    static org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Function $r1;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Function valueFunction()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate compose(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Function)>(r0, $r1);

        return $r2;
    }

    public static java.util.Map filterKeys(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.Map r0, $r5, $r11;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r2;
        boolean $z0, $z1, $z2;
        java.lang.Object $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap $r7, $r8;
        java.util.SortedMap $r9, $r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredKeyMap r12;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        $r9 = (java.util.SortedMap) r0;

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap filterKeys(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r9, r1);

        return $r10;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        if $z1 == 0 goto label2;

        $r7 = (org.apache.flink.shaded.guava18.com.google.common.collect.BiMap) r0;

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r7, r1);

        return $r8;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $z2 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        if $z2 == 0 goto label3;

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap) r0;

        $r11 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, r2);

        goto label4;

     label3:
        r12 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredKeyMap;

        $r11 = r12;

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r5 = (java.util.Map) $r4;

        specialinvoke r12.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredKeyMap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1, r2);

     label4:
        return $r11;
    }

    public static java.util.SortedMap filterKeys(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.SortedMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap filterEntries(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static java.util.NavigableMap filterKeys(java.util.NavigableMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.NavigableMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: java.util.NavigableMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap filterEntries(java.util.NavigableMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterKeys(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r3;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate keyPredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r3);

        return $r4;
    }

    public static java.util.Map filterValues(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.Map r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap $r4, $r5;
        java.util.SortedMap $r6, $r7;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        $r6 = (java.util.SortedMap) r0;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap filterValues(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, r1);

        return $r7;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        if $z1 == 0 goto label2;

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.BiMap) r0;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterValues(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

        return $r5;

     label2:
        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map filterEntries(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static java.util.SortedMap filterValues(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.SortedMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap filterEntries(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static java.util.NavigableMap filterValues(java.util.NavigableMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.NavigableMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: java.util.NavigableMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap filterEntries(java.util.NavigableMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterValues(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap r0, $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r2;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, $r2);

        return $r3;
    }

    public static java.util.Map filterEntries(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.Map r0, $r4, $r10;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap $r6, $r7;
        java.util.SortedMap $r8, $r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap r11;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $z0 = r0 instanceof java.util.SortedMap;

        if $z0 == 0 goto label1;

        $r8 = (java.util.SortedMap) r0;

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap filterEntries(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r8, r1);

        return $r9;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        if $z1 == 0 goto label2;

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.collect.BiMap) r0;

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, r1);

        return $r7;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z2 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        if $z2 == 0 goto label3;

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap) r0;

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1);

        goto label4;

     label3:
        r11 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap;

        $r10 = r11;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (java.util.Map) $r3;

        specialinvoke r11.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

     label4:
        return $r10;
    }

    public static java.util.SortedMap filterEntries(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.SortedMap r0, $r2;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Platform: java.util.SortedMap mapsFilterSortedMap(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

        return $r2;
    }

    static java.util.SortedMap filterSortedIgnoreNavigable(java.util.SortedMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.SortedMap r0, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap $r5, r7;

        r0 := @parameter0: java.util.SortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap;

        if $z0 == 0 goto label1;

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap) r0;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedMap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1);

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap;

        $r6 = r7;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (java.util.SortedMap) $r3;

        specialinvoke r7.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap: void <init>(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

     label2:
        return $r6;
    }

    public static java.util.NavigableMap filterEntries(java.util.NavigableMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        java.util.NavigableMap r0, $r4, $r6;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap $r5, r7;

        r0 := @parameter0: java.util.NavigableMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap;

        if $z0 == 0 goto label1;

        $r5 = (org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap) r0;

        $r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableMap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r1);

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap;

        $r6 = r7;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r4 = (java.util.NavigableMap) $r3;

        specialinvoke r7.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap: void <init>(java.util.NavigableMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

     label2:
        return $r6;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterEntries(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap r0, $r5;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap $r4, r6;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap;

        if $z0 == 0 goto label1;

        $r4 = (org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap) r0;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, r1);

        goto label2;

     label1:
        r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap;

        $r5 = r6;

        specialinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r0, r1);

     label2:
        return $r5;
    }

    private static java.util.Map filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, $r3, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap $r2;
        java.util.Map $r4;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, $r5);

        return $r2;
    }

    private static java.util.SortedMap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r2, $r3;
        java.util.SortedMap $r5;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap: java.util.SortedMap sortedMap()>();

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntrySortedMap: void <init>(java.util.SortedMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r2);

        return $r4;
    }

    private static java.util.NavigableMap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r2, $r3;
        java.util.NavigableMap $r5;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate access$600(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap)>(r0);

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap: java.util.NavigableMap access$700(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap)>(r0);

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryNavigableMap: void <init>(java.util.NavigableMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r2);

        return $r4;
    }

    private static org.apache.flink.shaded.guava18.com.google.common.collect.BiMap filterFiltered(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap r0, $r4;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1, r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.BiMap $r5;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap;

        r1 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, r1);

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap: org.apache.flink.shaded.guava18.com.google.common.collect.BiMap unfiltered()>();

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.BiMap,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r5, r2);

        return $r4;
    }

    public static java.util.NavigableMap unmodifiableNavigableMap(java.util.NavigableMap)
    {
        java.util.NavigableMap r0;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableNavigableMap $r2;

        r0 := @parameter0: java.util.NavigableMap;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableNavigableMap;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableNavigableMap;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$UnmodifiableNavigableMap: void <init>(java.util.NavigableMap)>(r0);

        return $r2;
    }

    private static java.util.Map$Entry unmodifiableOrNull(java.util.Map$Entry)
    {
        java.util.Map$Entry r0, $r1;

        r0 := @parameter0: java.util.Map$Entry;

        if r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry unmodifiableEntry(java.util.Map$Entry)>(r0);

     label2:
        return $r1;
    }

    public static java.util.NavigableMap synchronizedNavigableMap(java.util.NavigableMap)
    {
        java.util.NavigableMap r0, $r1;

        r0 := @parameter0: java.util.NavigableMap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.NavigableMap navigableMap(java.util.NavigableMap)>(r0);

        return $r1;
    }

    static java.lang.Object safeGet(java.util.Map, java.lang.Object)
    {
        java.util.Map r0;
        java.lang.Object r1, $r3;
        java.lang.NullPointerException $r4;
        java.lang.ClassCastException $r5;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

     label1:
        $r3 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        return null;

     label4:
        $r4 := @caughtexception;

        return null;

        catch java.lang.ClassCastException from label1 to label2 with label3;
        catch java.lang.NullPointerException from label1 to label2 with label4;
    }

    static boolean safeContainsKey(java.util.Map, java.lang.Object)
    {
        java.util.Map r0;
        java.lang.Object r1;
        boolean $z0;
        java.lang.NullPointerException $r3;
        java.lang.ClassCastException $r4;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

     label1:
        $z0 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

     label2:
        return $z0;

     label3:
        $r4 := @caughtexception;

        return 0;

     label4:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.ClassCastException from label1 to label2 with label3;
        catch java.lang.NullPointerException from label1 to label2 with label4;
    }

    static java.lang.Object safeRemove(java.util.Map, java.lang.Object)
    {
        java.util.Map r0;
        java.lang.Object r1, $r3;
        java.lang.NullPointerException $r4;
        java.lang.ClassCastException $r5;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

     label1:
        $r3 = interfaceinvoke r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        return null;

     label4:
        $r4 := @caughtexception;

        return null;

        catch java.lang.ClassCastException from label1 to label2 with label3;
        catch java.lang.NullPointerException from label1 to label2 with label4;
    }

    static boolean containsKeyImpl(java.util.Map, java.lang.Object)
    {
        java.util.Map r0;
        java.lang.Object r1;
        java.util.Set $r2;
        java.util.Iterator $r3, $r4;
        boolean $z0;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Iterator keyIterator(java.util.Iterator)>($r3);

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean contains(java.util.Iterator,java.lang.Object)>($r4, r1);

        return $z0;
    }

    static boolean containsValueImpl(java.util.Map, java.lang.Object)
    {
        java.util.Map r0;
        java.lang.Object r1;
        java.util.Set $r2;
        java.util.Iterator $r3, $r4;
        boolean $z0;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Iterator valueIterator(java.util.Iterator)>($r3);

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: boolean contains(java.util.Iterator,java.lang.Object)>($r4, r1);

        return $z0;
    }

    static boolean containsEntryImpl(java.util.Collection, java.lang.Object)
    {
        java.util.Collection r0;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.Map$Entry $r2, $r3;

        r0 := @parameter0: java.util.Collection;

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.util.Map$Entry) r1;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry unmodifiableEntry(java.util.Map$Entry)>($r2);

        $z1 = interfaceinvoke r0.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

        return $z1;
    }

    static boolean removeEntryImpl(java.util.Collection, java.lang.Object)
    {
        java.util.Collection r0;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.Map$Entry $r2, $r3;

        r0 := @parameter0: java.util.Collection;

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.util.Map$Entry) r1;

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry unmodifiableEntry(java.util.Map$Entry)>($r2);

        $z1 = interfaceinvoke r0.<java.util.Collection: boolean remove(java.lang.Object)>($r3);

        return $z1;
    }

    static boolean equalsImpl(java.util.Map, java.lang.Object)
    {
        java.util.Map r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.Set $r3, $r4;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof java.util.Map;

        if $z0 == 0 goto label2;

        r2 = (java.util.Map) r1;

        $r3 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>();

        $z1 = interfaceinvoke $r3.<java.util.Set: boolean equals(java.lang.Object)>($r4);

        return $z1;

     label2:
        return 0;
    }

    static java.lang.String toStringImpl(java.util.Map)
    {
        java.util.Map r0;
        java.lang.StringBuilder r1, $r2, $r5;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner $r3;
        java.lang.String $r6;

        r0 := @parameter0: java.util.Map;

        $i0 = interfaceinvoke r0.<java.util.Map: int size()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: java.lang.StringBuilder newStringBuilderForCollection(int)>($i0);

        r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $r3 = <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner STANDARD_JOINER>;

        virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner: java.lang.StringBuilder appendTo(java.lang.StringBuilder,java.util.Map)>(r1, r0);

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    static void putAllImpl(java.util.Map, java.util.Map)
    {
        java.util.Map r0, r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Object $r5, $r6, $r7;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Map;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r5;

        $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        goto label1;

     label2:
        return;
    }

    static java.lang.Object keyOrNull(java.util.Map$Entry)
    {
        java.util.Map$Entry r0;
        java.lang.Object $r1;

        r0 := @parameter0: java.util.Map$Entry;

        if r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = interfaceinvoke r0.<java.util.Map$Entry: java.lang.Object getKey()>();

     label2:
        return $r1;
    }

    static java.lang.Object valueOrNull(java.util.Map$Entry)
    {
        java.util.Map$Entry r0;
        java.lang.Object $r1;

        r0 := @parameter0: java.util.Map$Entry;

        if r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = interfaceinvoke r0.<java.util.Map$Entry: java.lang.Object getValue()>();

     label2:
        return $r1;
    }

    static java.util.Map access$100(java.util.Map)
    {
        java.util.Map r0, $r1;

        r0 := @parameter0: java.util.Map;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map unmodifiableMap(java.util.Map)>(r0);

        return $r1;
    }

    static java.util.Set access$200(java.util.Set)
    {
        java.util.Set r0, $r1;

        r0 := @parameter0: java.util.Set;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Set removeOnlySet(java.util.Set)>(r0);

        return $r1;
    }

    static java.util.SortedSet access$300(java.util.SortedSet)
    {
        java.util.SortedSet r0, $r1;

        r0 := @parameter0: java.util.SortedSet;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.SortedSet removeOnlySortedSet(java.util.SortedSet)>(r0);

        return $r1;
    }

    static java.util.NavigableSet access$400(java.util.NavigableSet)
    {
        java.util.NavigableSet r0, $r1;

        r0 := @parameter0: java.util.NavigableSet;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.NavigableSet removeOnlyNavigableSet(java.util.NavigableSet)>(r0);

        return $r1;
    }

    static java.util.Map$Entry access$800(java.util.Map$Entry)
    {
        java.util.Map$Entry r0, $r1;

        r0 := @parameter0: java.util.Map$Entry;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry unmodifiableOrNull(java.util.Map$Entry)>(r0);

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner $r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: org.apache.flink.shaded.guava18.com.google.common.base.Joiner STANDARD_JOINER>;

        $r1 = virtualinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner: org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner withKeyValueSeparator(java.lang.String)>("=");

        <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Joiner$MapJoiner STANDARD_JOINER> = $r1;

        return;
    }
}
