public final class org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488 extends java.lang.Object implements java.util.function.Supplier
{
    org.apache.flink.util.function.SupplierWithException cap0;

    public static java.util.function.Supplier bootstrap$(org.apache.flink.util.function.SupplierWithException)
    {
        org.apache.flink.util.function.SupplierWithException $r0;
        org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488 $r1;

        $r0 := @parameter0: org.apache.flink.util.function.SupplierWithException;

        $r1 = new org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488;

        specialinvoke $r1.<org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488: void <init>(org.apache.flink.util.function.SupplierWithException)>($r0);

        return $r1;
    }

    public void <init>(org.apache.flink.util.function.SupplierWithException)
    {
        org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488 $r0;
        org.apache.flink.util.function.SupplierWithException $r1;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488;

        $r1 := @parameter0: org.apache.flink.util.function.SupplierWithException;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488: org.apache.flink.util.function.SupplierWithException cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488 $r0;
        org.apache.flink.util.function.SupplierWithException $r1;
        java.lang.Object $r2;

        $r0 := @this: org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488;

        $r1 = $r0.<org.apache.flink.util.function.FunctionUtils$lambda_uncheckedSupplier_4__488: org.apache.flink.util.function.SupplierWithException cap0>;

        $r2 = staticinvoke <org.apache.flink.util.function.FunctionUtils: java.lang.Object lambda$uncheckedSupplier$4(org.apache.flink.util.function.SupplierWithException)>($r1);

        return $r2;
    }
}
