public class org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest extends org.apache.flink.api.common.typeutils.SerializerTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SerializerTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest r0;
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializer: void <init>()>();

        return $r1;
    }

    protected java.lang.Class getTypeClass()
    {
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest;

        return class "[S";
    }

    protected int getLength()
    {
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest;

        return -1;
    }

    protected short[][] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest r0;
        short[][] $r1;
        short[] $r2, $r3, $r4;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest;

        $r1 = newarray (short[])[3];

        $r2 = newarray (short)[9];

        $r2[0] = 0;

        $r2[1] = 1;

        $r2[2] = 2;

        $r2[3] = 3;

        $r2[4] = -1;

        $r2[5] = -2;

        $r2[6] = -3;

        $r2[7] = 32767;

        $r2[8] = -32768;

        $r1[0] = $r2;

        $r3 = newarray (short)[0];

        $r1[1] = $r3;

        $r4 = newarray (short)[7];

        $r4[0] = -1;

        $r4[1] = -2;

        $r4[2] = 9673;

        $r4[3] = 26782;

        $r4[4] = 0;

        $r4[5] = 0;

        $r4[6] = 0;

        $r1[2] = $r4;

        return $r1;
    }

    protected volatile java.lang.Object[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest r0;
        short[][] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.array.ShortPrimitiveArraySerializerTest: short[][] getTestData()>();

        return $r1;
    }
}
