public final class org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188 extends java.lang.Object implements org.apache.flink.util.function.SupplierWithException
{
    org.apache.flink.core.fs.LimitedConnectionsFileSystem cap0;
    org.apache.flink.core.fs.Path cap1;
    int cap2;

    public static org.apache.flink.util.function.SupplierWithException bootstrap$(org.apache.flink.core.fs.LimitedConnectionsFileSystem, org.apache.flink.core.fs.Path, int)
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystem $r0;
        org.apache.flink.core.fs.Path $r1;
        int $i0;
        org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188 $r2;

        $r0 := @parameter0: org.apache.flink.core.fs.LimitedConnectionsFileSystem;

        $r1 := @parameter1: org.apache.flink.core.fs.Path;

        $i0 := @parameter2: int;

        $r2 = new org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188;

        specialinvoke $r2.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: void <init>(org.apache.flink.core.fs.LimitedConnectionsFileSystem,org.apache.flink.core.fs.Path,int)>($r0, $r1, $i0);

        return $r2;
    }

    public void <init>(org.apache.flink.core.fs.LimitedConnectionsFileSystem, org.apache.flink.core.fs.Path, int)
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188 $r0;
        org.apache.flink.core.fs.LimitedConnectionsFileSystem $r1;
        org.apache.flink.core.fs.Path $r2;
        int $i0;

        $r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188;

        $r1 := @parameter0: org.apache.flink.core.fs.LimitedConnectionsFileSystem;

        $r2 := @parameter1: org.apache.flink.core.fs.Path;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: org.apache.flink.core.fs.LimitedConnectionsFileSystem cap0> = $r1;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: org.apache.flink.core.fs.Path cap1> = $r2;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: int cap2> = $i0;

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188 $r0;
        org.apache.flink.core.fs.LimitedConnectionsFileSystem $r1;
        org.apache.flink.core.fs.Path $r2;
        int $i0;
        org.apache.flink.core.fs.FSDataInputStream $r3;

        $r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188;

        $r1 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: org.apache.flink.core.fs.LimitedConnectionsFileSystem cap0>;

        $r2 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: org.apache.flink.core.fs.Path cap1>;

        $i0 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_open_2__188: int cap2>;

        $r3 = virtualinvoke $r1.<org.apache.flink.core.fs.LimitedConnectionsFileSystem: org.apache.flink.core.fs.FSDataInputStream lambda$open$2(org.apache.flink.core.fs.Path,int)>($r2, $i0);

        return $r3;
    }
}
