class org.apache.logging.log4j.util.PropertiesUtil$Environment$1 extends java.lang.Object implements org.apache.logging.log4j.util.BiConsumer
{
    final org.apache.logging.log4j.util.PropertiesUtil$Environment this$0;

    void <init>(org.apache.logging.log4j.util.PropertiesUtil$Environment)
    {
        org.apache.logging.log4j.util.PropertiesUtil$Environment$1 r0;
        org.apache.logging.log4j.util.PropertiesUtil$Environment r1;

        r0 := @this: org.apache.logging.log4j.util.PropertiesUtil$Environment$1;

        r1 := @parameter0: org.apache.logging.log4j.util.PropertiesUtil$Environment;

        r0.<org.apache.logging.log4j.util.PropertiesUtil$Environment$1: org.apache.logging.log4j.util.PropertiesUtil$Environment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.String, java.lang.String)
    {
        org.apache.logging.log4j.util.PropertiesUtil$Environment$1 r0;
        java.lang.String r1, r2, $r3;

        r0 := @this: org.apache.logging.log4j.util.PropertiesUtil$Environment$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r1);

        if $r3 != null goto label1;

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(r1, r2);

     label1:
        return;
    }

    public volatile void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.logging.log4j.util.PropertiesUtil$Environment$1 r0;
        java.lang.Object r1, r2;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.logging.log4j.util.PropertiesUtil$Environment$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.String) r1;

        $r3 = (java.lang.String) r2;

        virtualinvoke r0.<org.apache.logging.log4j.util.PropertiesUtil$Environment$1: void accept(java.lang.String,java.lang.String)>($r4, $r3);

        return;
    }
}
