final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7 extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractIterator
{
    final java.util.Iterator val$unfiltered;
    final org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$predicate;

    void <init>(java.util.Iterator, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7 r0;
        java.util.Iterator r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7;

        r1 := @parameter0: java.util.Iterator;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7: java.util.Iterator val$unfiltered> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7: org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$predicate> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractIterator: void <init>()>();

        return;
    }

    protected java.lang.Object computeNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7 r0;
        java.lang.Object r1, $r3;
        java.util.Iterator $r2, $r4;
        boolean $z0, $z1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7: java.util.Iterator val$unfiltered>;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7: java.util.Iterator val$unfiltered>;

        r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7: org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$predicate>;

        $z1 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return r1;

     label2:
        goto label1;

     label3:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$7: java.lang.Object endOfData()>();

        return $r3;
    }
}
