public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState extends java.lang.Object
{
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext context;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription beanDesc;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker vchecker;
    public final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCollector creators;
    public final java.util.Map creatorParams;
    private java.util.List _implicitFactoryCandidates;
    private int _explicitFactoryCount;
    private java.util.List _implicitConstructorCandidates;
    private int _explicitConstructorCount;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCollector, java.util.Map)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCollector r4;
        java.util.Map r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCollector;

        r5 := @parameter4: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext context> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanDescription beanDesc> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.VisibilityChecker vchecker> = r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCollector creators> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.Map creatorParams> = r5;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector annotationIntrospector()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext context>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        return $r2;
    }

    public void addImplicitFactoryCandidate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCandidate)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCandidate r1;
        java.util.List $r2, $r3;
        java.util.LinkedList $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCandidate;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitFactoryCandidates>;

        if $r2 != null goto label1;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitFactoryCandidates> = $r4;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitFactoryCandidates>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void increaseExplicitFactoryCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: int _explicitFactoryCount>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: int _explicitFactoryCount> = $i1;

        return;
    }

    public boolean hasExplicitFactories()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: int _explicitFactoryCount>;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasImplicitFactoryCandidates()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitFactoryCandidates>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.List implicitFactoryCandidates()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitFactoryCandidates>;

        return $r1;
    }

    public void addImplicitConstructorCandidate(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCandidate)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCandidate r1;
        java.util.List $r2, $r3;
        java.util.LinkedList $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.CreatorCandidate;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitConstructorCandidates>;

        if $r2 != null goto label1;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitConstructorCandidates> = $r4;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitConstructorCandidates>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void increaseExplicitConstructorCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: int _explicitConstructorCount>;

        $i1 = $i0 + 1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: int _explicitConstructorCount> = $i1;

        return;
    }

    public boolean hasExplicitConstructors()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: int _explicitConstructorCount>;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasImplicitConstructorCandidates()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitConstructorCandidates>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.List implicitConstructorCandidates()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.BasicDeserializerFactory$CreatorCollectionState: java.util.List _implicitConstructorCandidates>;

        return $r1;
    }
}
