public class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap
{
    private transient org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap inverse;
    private static final long serialVersionUID;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableListMultimap $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.EmptyImmutableListMultimap INSTANCE>;

        return $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r4;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

        virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r0, r1);

        $r4 = virtualinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r4;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r7;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

        virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r0, r1);

        virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r2, r3);

        $r7 = virtualinvoke r4.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r7;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r10;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

        virtualinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r0, r1);

        virtualinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r2, r3);

        virtualinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r4, r5);

        $r10 = virtualinvoke r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r10;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5, r6, r7;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r8;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r13;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.lang.Object;

        r7 := @parameter7: java.lang.Object;

        r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

        virtualinvoke r8.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r0, r1);

        virtualinvoke r8.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r2, r3);

        virtualinvoke r8.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r4, r5);

        virtualinvoke r8.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r6, r7);

        $r13 = virtualinvoke r8.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r13;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r10;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r16;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.lang.Object;

        r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.lang.Object;

        r7 := @parameter7: java.lang.Object;

        r8 := @parameter8: java.lang.Object;

        r9 := @parameter9: java.lang.Object;

        r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

        virtualinvoke r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r0, r1);

        virtualinvoke r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r2, r3);

        virtualinvoke r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r4, r5);

        virtualinvoke r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r6, r7);

        virtualinvoke r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>(r8, r9);

        $r16 = virtualinvoke r10.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        return $r16;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: void <init>()>();

        return $r0;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap copyOf(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap r0;
        java.util.Iterator r1;
        java.util.Map$Entry r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Map $r4;
        java.util.Set $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap $r6, $r13, r14;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r7;
        java.lang.Object $r8, $r9, $r11;
        java.util.Collection $r10;
        int $i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder r15;

        r0 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap;

        $z0 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r13 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap of()>();

        return $r13;

     label1:
        $z1 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        if $z1 == 0 goto label2;

        r14 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap) r0;

        $z3 = virtualinvoke r14.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: boolean isPartialView()>();

        if $z3 != 0 goto label2;

        return r14;

     label2:
        r15 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder builder()>();

        i1 = 0;

        $r4 = interfaceinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label5;

        $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r8;

        $r9 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.util.Collection) $r9;

        r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList copyOf(java.util.Collection)>($r10);

        $z2 = virtualinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: boolean isEmpty()>();

        if $z2 != 0 goto label4;

        $r11 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke r15.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r11, r3);

        $i0 = virtualinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        i1 = i1 + $i0;

     label4:
        goto label3;

     label5:
        $r6 = new org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        $r7 = virtualinvoke r15.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap build()>();

        specialinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap,int)>($r7, i1);

        return $r6;
    }

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap,int)>(r1, i0);

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r2, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap map>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList) $r4;

        if r2 != null goto label1;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of()>();

        goto label2;

     label1:
        $r5 = r2;

     label2:
        return $r5;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap inverse()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0, r1, $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap inverse>;

        if r1 != null goto label1;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap invert()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap inverse> = $r2;

        goto label2;

     label1:
        $r2 = r1;

     label2:
        return $r2;
    }

    private org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap invert()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0, r9;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder r1;
        java.util.Map$Entry r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection $r3;
        boolean $z0;
        java.lang.Object $r4, $r5, $r6;
        java.util.Iterator r8;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder builder()>();

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection entries()>();

        r8 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r4;

        $r5 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder put(java.lang.Object,java.lang.Object)>($r5, $r6);

        goto label1;

     label2:
        r9 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap build()>();

        r9.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap inverse> = r0;

        return r9;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.io.ObjectOutputStream r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Serialization: void writeMultimap(org.apache.flink.shaded.guava18.com.google.common.collect.Multimap,java.io.ObjectOutputStream)>(r0, r1);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.io.ObjectInputStream r1;
        int i0, i1, i3, i4, i6;
        org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter $r2, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r4;
        java.lang.Object $r6, r23;
        java.io.InvalidObjectException $r7, $r12, $r18, $r21;
        java.lang.StringBuilder $r8, $r9, $r10, $r13, $r14, $r15;
        java.lang.String $r11, $r16, $r19;
        java.lang.IllegalArgumentException $r17;
        java.lang.Throwable $r20;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder r22;
        java.lang.Object[] r24;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap r25;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>();

        if i0 >= 0 goto label1;

        $r12 = new java.io.InvalidObjectException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>(29);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid key count ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.io.InvalidObjectException: void <init>(java.lang.String)>($r16);

        throw $r12;

     label1:
        r22 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder builder()>();

        i3 = 0;

        i4 = 0;

     label2:
        if i4 >= i0 goto label6;

        r23 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        i1 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>();

        if i1 > 0 goto label3;

        $r7 = new java.io.InvalidObjectException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>(31);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid value count ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.InvalidObjectException: void <init>(java.lang.String)>($r11);

        throw $r7;

     label3:
        r24 = newarray (java.lang.Object)[i1];

        i6 = 0;

     label4:
        if i6 >= i1 goto label5;

        $r6 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        r24[i6] = $r6;

        i6 = i6 + 1;

        goto label4;

     label5:
        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList copyOf(java.lang.Object[])>(r24);

        virtualinvoke r22.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>(r23, $r4);

        i3 = i3 + i1;

        i4 = i4 + 1;

        goto label2;

     label6:
        r25 = virtualinvoke r22.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap$Builder: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMap build()>();

     label7:
        goto label9;

     label8:
        $r17 := @caughtexception;

        $r18 = new java.io.InvalidObjectException;

        $r19 = virtualinvoke $r17.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        specialinvoke $r18.<java.io.InvalidObjectException: void <init>(java.lang.String)>($r19);

        $r20 = virtualinvoke $r18.<java.io.InvalidObjectException: java.lang.Throwable initCause(java.lang.Throwable)>($r17);

        $r21 = (java.io.InvalidObjectException) $r20;

        throw $r21;

     label9:
        $r2 = <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter MAP_FIELD_SETTER>;

        virtualinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter: void set(java.lang.Object,java.lang.Object)>(r0, r25);

        $r3 = <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap$FieldSettersHolder: org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter SIZE_FIELD_SETTER>;

        virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Serialization$FieldSetter: void set(java.lang.Object,int)>(r0, i3);

        return;

        catch java.lang.IllegalArgumentException from label6 to label7 with label8;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableMultimap inverse()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0, $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap inverse()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.List replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile java.util.List removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.List get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList get(java.lang.Object)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableListMultimap: long serialVersionUID> = 0L;

        return;
    }
}
