public final class org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505 extends java.lang.Object implements org.apache.flink.util.function.CheckedSupplier
{
    java.util.function.Supplier cap0;
    java.lang.String cap1;

    public static org.apache.flink.util.function.CheckedSupplier bootstrap$(java.util.function.Supplier, java.lang.String)
    {
        java.util.function.Supplier $r0;
        java.lang.String $r1;
        org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505 $r2;

        $r0 := @parameter0: java.util.function.Supplier;

        $r1 := @parameter1: java.lang.String;

        $r2 = new org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505;

        specialinvoke $r2.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505: void <init>(java.util.function.Supplier,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.util.function.Supplier, java.lang.String)
    {
        org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505 $r0;
        java.util.function.Supplier $r1;
        java.lang.String $r2;

        $r0 := @this: org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505;

        $r1 := @parameter0: java.util.function.Supplier;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505: java.util.function.Supplier cap0> = $r1;

        $r0.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505: java.lang.String cap1> = $r2;

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505 $r0;
        java.util.function.Supplier $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505;

        $r1 = $r0.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505: java.util.function.Supplier cap0>;

        $r2 = $r0.<org.apache.flink.api.common.accumulators.AccumulatorHelper$lambda_wrapUnchecked_3__505: java.lang.String cap1>;

        $r3 = staticinvoke <org.apache.flink.api.common.accumulators.AccumulatorHelper: java.lang.Object lambda$wrapUnchecked$3(java.util.function.Supplier,java.lang.String)>($r1, $r2);

        return $r3;
    }
}
