final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry
{
    private static final long serialVersionUID;
    private final org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause cause;

    void <init>(java.lang.Object, java.lang.Object, org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableEntry: void <init>(java.lang.Object,java.lang.Object)>(r1, r2);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause cause> = r3;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause getCause()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause cause>;

        return $r1;
    }

    public boolean wasEvicted()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause cause>;

        $z0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause: boolean wasEvicted()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification: long serialVersionUID> = 0L;

        return;
    }
}
