public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features extends java.lang.Object
{
    private final int _enabled;
    private final int _disabled;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features EMPTY;

    private void <init>(int, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0;
        int i0, i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled> = i0;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled> = i1;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features empty()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features EMPTY>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] $r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features $r3;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat;

        $r1 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] 'with'()>();

        $r2 = interfaceinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] without()>();

        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[],org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[])>($r1, $r2);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[], org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature r2, r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features $r3;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7, i8, i9;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[];

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[];

        i4 = 0;

        i5 = lengthof r0;

        i6 = 0;

     label1:
        if i6 >= i5 goto label2;

        r5 = r0[i6];

        $i2 = virtualinvoke r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature: int ordinal()>();

        $i3 = 1 << $i2;

        i4 = i4 | $i3;

        i6 = i6 + 1;

        goto label1;

     label2:
        i7 = 0;

        i8 = lengthof r1;

        i9 = 0;

     label3:
        if i9 >= i8 goto label4;

        r2 = r1[i9];

        $i0 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature: int ordinal()>();

        $i1 = 1 << $i0;

        i7 = i7 | $i1;

        i9 = i9 + 1;

        goto label3;

     label4:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: void <init>(int,int)>(i4, i7);

        return $r3;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features withOverrides(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0, r1, $r2;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        if r1 != null goto label1;

        return r0;

     label1:
        i0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        i1 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        if i0 != 0 goto label2;

        if i1 != 0 goto label2;

        return r0;

     label2:
        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        if $i4 != 0 goto label3;

        $i13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        if $i13 != 0 goto label3;

        return r1;

     label3:
        $i6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        $i5 = i0 ^ -1;

        $i7 = $i6 & $i5;

        i2 = $i7 | i1;

        $i9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        $i8 = i1 ^ -1;

        $i10 = $i9 & $i8;

        i3 = $i10 | i0;

        $i11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        if i2 != $i11 goto label4;

        $i12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        if i3 != $i12 goto label4;

        return r0;

     label4:
        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: void <init>(int,int)>(i2, i3);

        return $r2;
    }

    public transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features 'with'(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] r1;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[];

        i5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        i0 = lengthof r1;

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        r3 = r1[i6];

        $i3 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature: int ordinal()>();

        $i4 = 1 << $i3;

        i5 = i5 | $i4;

        i6 = i6 + 1;

        goto label1;

     label2:
        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        if i5 != $i1 goto label3;

        $r4 = r0;

        goto label4;

     label3:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: void <init>(int,int)>(i5, $i2);

     label4:
        return $r4;
    }

    public transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features without(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0, $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[] r1;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature[];

        i5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        i0 = lengthof r1;

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        r3 = r1[i6];

        $i3 = virtualinvoke r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature: int ordinal()>();

        $i4 = 1 << $i3;

        i5 = i5 | $i4;

        i6 = i6 + 1;

        goto label1;

     label2:
        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        if i5 != $i1 goto label3;

        $r4 = r0;

        goto label4;

     label3:
        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: void <init>(int,int)>($i2, i5);

     label4:
        return $r4;
    }

    public java.lang.Boolean get(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature r1;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Boolean $r2, $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature;

        $i1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Feature: int ordinal()>();

        i0 = 1 << $i1;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        $i3 = $i2 & i0;

        if $i3 == 0 goto label1;

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        return $r3;

     label1:
        $i4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        $i5 = $i4 & i0;

        if $i5 == 0 goto label2;

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        return $r2;

     label2:
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0, $r1;
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.Integer $r3, $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features EMPTY>;

        if r0 != $r1 goto label1;

        return "EMPTY";

     label1:
        $r2 = newarray (java.lang.Object)[2];

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r3;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[1] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(enabled=0x%x,disabled=0x%x)", $r2);

        return $r5;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        $i2 = $i1 + $i0;

        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features) r1;

        $i1 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _enabled>;

        if $i1 != $i0 goto label4;

        $i3 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: int _disabled>;

        if $i3 != $i2 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features $r0;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: void <init>(int,int)>(0, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonFormat$Features EMPTY> = $r0;

        return;
    }
}
