class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$AbstractReferenceEntry
{
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable;
    org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable;
    final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$AbstractReferenceEntry: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable> = r0;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable> = r0;

        return;
    }

    public long getExpirationTime()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        return 9223372036854775807L;
    }

    public void setExpirationTime(long)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;
        long l0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        l0 := @parameter0: long;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getNextExpirable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable>;

        return $r1;
    }

    public void setNextExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry nextExpirable> = r1;

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry getPreviousExpirable()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable>;

        return $r1;
    }

    public void setPreviousExpirable(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ExpirationQueue$1: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry previousExpirable> = r1;

        return;
    }
}
