final class org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11 extends org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher
{
    final char[] val$chars;

    void <init>(java.lang.String, char[])
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11 r0;
        java.lang.String r1;
        char[] r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: char[];

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11: char[] val$chars> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: void <init>(java.lang.String)>(r1);

        return;
    }

    public boolean matches(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11 r0;
        char c0;
        char[] $r1;
        int $i1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11;

        c0 := @parameter0: char;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11: char[] val$chars>;

        $i1 = staticinvoke <java.util.Arrays: int binarySearch(char[],char)>($r1, c0);

        if $i1 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void setBits(java.util.BitSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11 r0;
        java.util.BitSet r1;
        char[] r2;
        int i0, i2;
        char c1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11;

        r1 := @parameter0: java.util.BitSet;

        r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11: char[] val$chars>;

        i0 = lengthof r2;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        c1 = r2[i2];

        virtualinvoke r1.<java.util.BitSet: void set(int)>(c1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11 r0;
        java.lang.Object r1;
        java.lang.Character $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$11;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) r1;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }
}
