public class org.mockito.internal.matchers.text.ValuePrinter extends java.lang.Object
{

    private void <init>()
    {
        org.mockito.internal.matchers.text.ValuePrinter r0;

        r0 := @this: org.mockito.internal.matchers.text.ValuePrinter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String print(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.Class $r1;
        java.lang.String $r2, $r4, $r6, $r8, $r11, $r15, $r19, $r23, $r27, $r29, $r32, $r35;
        org.mockito.internal.matchers.text.FormattedText $r3;
        org.mockito.internal.matchers.text.ValuePrinter$1 $r5;
        java.util.Map $r7;
        java.lang.Object[] $r9;
        java.lang.Byte $r10;
        java.lang.StringBuilder $r12, $r13, $r14, $r16, $r17, $r18, $r20, $r21, $r22, $r24, $r25, $r26, $r30, $r31, $r33, $r34;
        java.lang.Character $r28;
        char $c0;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label01;

        return "null";

     label01:
        $z0 = r0 instanceof java.lang.String;

        if $z0 == 0 goto label02;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r32 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r35;

     label02:
        $z1 = r0 instanceof java.lang.Character;

        if $z1 == 0 goto label03;

        $r28 = (java.lang.Character) r0;

        $c0 = virtualinvoke $r28.<java.lang.Character: char charValue()>();

        $r29 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String printChar(char)>($c0);

        return $r29;

     label03:
        $z2 = r0 instanceof java.lang.Long;

        if $z2 == 0 goto label04;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("L");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r27;

     label04:
        $z3 = r0 instanceof java.lang.Double;

        if $z3 == 0 goto label05;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("d");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r23;

     label05:
        $z4 = r0 instanceof java.lang.Float;

        if $z4 == 0 goto label06;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("f");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r19;

     label06:
        $z5 = r0 instanceof java.lang.Short;

        if $z5 == 0 goto label07;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(short) ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;

     label07:
        $z6 = r0 instanceof java.lang.Byte;

        if $z6 == 0 goto label08;

        $r9 = newarray (java.lang.Object)[1];

        $r10 = (java.lang.Byte) r0;

        $r9[0] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(byte) 0x%02X", $r9);

        return $r11;

     label08:
        $z7 = r0 instanceof java.util.Map;

        if $z7 == 0 goto label09;

        $r7 = (java.util.Map) r0;

        $r8 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String printMap(java.util.Map)>($r7);

        return $r8;

     label09:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z8 = virtualinvoke $r1.<java.lang.Class: boolean isArray()>();

        if $z8 == 0 goto label10;

        $r5 = new org.mockito.internal.matchers.text.ValuePrinter$1;

        specialinvoke $r5.<org.mockito.internal.matchers.text.ValuePrinter$1: void <init>(java.lang.Object)>(r0);

        $r6 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String printValues(java.lang.String,java.lang.String,java.lang.String,java.util.Iterator)>("[", ", ", "]", $r5);

        return $r6;

     label10:
        $z9 = r0 instanceof org.mockito.internal.matchers.text.FormattedText;

        if $z9 == 0 goto label11;

        $r3 = (org.mockito.internal.matchers.text.FormattedText) r0;

        $r4 = virtualinvoke $r3.<org.mockito.internal.matchers.text.FormattedText: java.lang.String getText()>();

        return $r4;

     label11:
        $r2 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String descriptionOf(java.lang.Object)>(r0);

        return $r2;
    }

    private static java.lang.String printMap(java.util.Map)
    {
        java.util.Map r0;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.lang.StringBuilder $r4, $r6, $r7, $r9, $r10, $r15, $r16;
        java.util.Set $r5;
        boolean $z0, $z1;
        java.lang.String $r8, $r11, $r14, $r18;
        java.lang.Object $r12, $r13, $r17;

        r0 := @parameter0: java.util.Map;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r12;

        $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r14 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String print(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r17 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r18 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String print(java.lang.Object)>($r17);

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        goto label1;

     label3:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public static java.lang.String printValues(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)
    {
        java.util.Iterator r0;
        java.lang.StringBuilder $r2, $r3;
        java.lang.String $r4, $r6, r9, r10, r11;
        java.lang.Object $r5;
        boolean $z0, $z1;

        r9 := @parameter0: java.lang.String;

        r10 := @parameter1: java.lang.String;

        r11 := @parameter2: java.lang.String;

        r0 := @parameter3: java.util.Iterator;

        if r9 != null goto label1;

        r9 = "(";

     label1:
        if r10 != null goto label2;

        r10 = ",";

     label2:
        if r11 != null goto label3;

        r11 = ")";

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(r9);

     label4:
        $z1 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r5 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        $r6 = staticinvoke <org.mockito.internal.matchers.text.ValuePrinter: java.lang.String print(java.lang.Object)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        goto label4;

     label5:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private static java.lang.String printChar(char)
    {
        char c0;
        java.lang.StringBuilder $r1;
        java.lang.String $r9;

        c0 := @parameter0: char;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        lookupswitch(c0)
        {
            case 9: goto label4;
            case 10: goto label2;
            case 13: goto label3;
            case 34: goto label1;
            default: goto label5;
        };

     label1:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\"");

        goto label6;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\n");

        goto label6;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\r");

        goto label6;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\t");

        goto label6;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    private static java.lang.String descriptionOf(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.String $r2, $r6, $r9, $r11;
        java.lang.Exception $r3;
        java.lang.StringBuilder $r4, $r7, $r8, $r10;
        java.lang.Class $r5;
        int $i0;

        r0 := @parameter0: java.lang.Object;

     label1:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        $i0 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
