public class org.mockito.internal.handler.NotifiedMethodInvocationReport extends java.lang.Object implements org.mockito.listeners.MethodInvocationReport
{
    private final org.mockito.invocation.Invocation invocation;
    private final java.lang.Object returnedValue;
    private final java.lang.Throwable throwable;

    public void <init>(org.mockito.invocation.Invocation, java.lang.Object)
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        org.mockito.invocation.Invocation r1;
        java.lang.Object r2;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation> = r1;

        r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue> = r2;

        r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable> = null;

        return;
    }

    public void <init>(org.mockito.invocation.Invocation, java.lang.Throwable)
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        org.mockito.invocation.Invocation r1;
        java.lang.Throwable r2;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        r1 := @parameter0: org.mockito.invocation.Invocation;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation> = r1;

        r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue> = null;

        r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable> = r2;

        return;
    }

    public org.mockito.invocation.DescribedInvocation getInvocation()
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        org.mockito.invocation.Invocation $r1;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        $r1 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        return $r1;
    }

    public java.lang.Object getReturnedValue()
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        java.lang.Object $r1;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        $r1 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue>;

        return $r1;
    }

    public java.lang.Throwable getThrowable()
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        java.lang.Throwable $r1;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        $r1 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable>;

        return $r1;
    }

    public boolean threwException()
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        java.lang.Throwable $r1;
        boolean $z0;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        $r1 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String getLocationOfStubbing()
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        org.mockito.invocation.Invocation $r1, $r3;
        org.mockito.invocation.StubInfo $r2, $r4;
        org.mockito.invocation.Location $r5;
        java.lang.String $r6;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        $r1 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        $r2 = interfaceinvoke $r1.<org.mockito.invocation.Invocation: org.mockito.invocation.StubInfo stubInfo()>();

        if $r2 != null goto label1;

        $r6 = null;

        goto label2;

     label1:
        $r3 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        $r4 = interfaceinvoke $r3.<org.mockito.invocation.Invocation: org.mockito.invocation.StubInfo stubInfo()>();

        $r5 = interfaceinvoke $r4.<org.mockito.invocation.StubInfo: org.mockito.invocation.Location stubbedAt()>();

        $r6 = interfaceinvoke $r5.<org.mockito.invocation.Location: java.lang.String toString()>();

     label2:
        return $r6;
    }

    public boolean equals(java.lang.Object)
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0, r2;
        java.lang.Object r1, $r7, $r8;
        java.lang.Class $r3, $r4;
        org.mockito.invocation.Invocation $r5, $r6;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Throwable $r9, $r10;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

     label2:
        return 0;

     label3:
        r2 = (org.mockito.internal.handler.NotifiedMethodInvocationReport) r1;

        $r6 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        $r5 = r2.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        $z0 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 == 0 goto label4;

        $r8 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue>;

        $r7 = r2.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue>;

        $z1 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areEqual(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 == 0 goto label4;

        $r10 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable>;

        $r9 = r2.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable>;

        $z2 = staticinvoke <org.mockito.internal.matchers.Equality: boolean areEqual(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z2 == 0 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        return $z3;
    }

    public int hashCode()
    {
        org.mockito.internal.handler.NotifiedMethodInvocationReport r0;
        org.mockito.invocation.Invocation $r1, $r6;
        java.lang.Object $r2, $r5;
        int $i0, $i1, $i2, $i4, i5, $i6, i7;
        java.lang.Throwable $r3, $r4;

        r0 := @this: org.mockito.internal.handler.NotifiedMethodInvocationReport;

        $r1 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        if $r1 == null goto label1;

        $r6 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: org.mockito.invocation.Invocation invocation>;

        $i2 = virtualinvoke $r6.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $i2 = 0;

     label2:
        $i0 = 31 * $i2;

        $r2 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue>;

        if $r2 == null goto label3;

        $r5 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Object returnedValue>;

        $i4 = virtualinvoke $r5.<java.lang.Object: int hashCode()>();

        goto label4;

     label3:
        $i4 = 0;

     label4:
        i5 = $i0 + $i4;

        $i1 = 31 * i5;

        $r3 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable>;

        if $r3 == null goto label5;

        $r4 = r0.<org.mockito.internal.handler.NotifiedMethodInvocationReport: java.lang.Throwable throwable>;

        $i6 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        goto label6;

     label5:
        $i6 = 0;

     label6:
        i7 = $i1 + $i6;

        return i7;
    }
}
