class org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator extends org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$AbstractMockTypeValidator
{

    void <init>(java.lang.Class)
    {
        org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator r0;
        java.lang.Class r1;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$AbstractMockTypeValidator: void <init>(java.lang.Class,org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$1)>(r1, null);

        return;
    }

    public void validate()
    {
        org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator r0;
        boolean $z0;
        java.lang.Class $r1;
        org.powermock.core.reporter.PowerMockReporter $r2;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator;

        $z0 = specialinvoke r0.<org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator: boolean isModifiedByPowerMock()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator: org.powermock.core.reporter.PowerMockReporter reporter>;

        $r1 = r0.<org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator: java.lang.Class type>;

        interfaceinvoke $r2.<org.powermock.core.reporter.PowerMockReporter: void classNotPrepared(java.lang.Class)>($r1);

     label1:
        return;
    }

    private boolean isModifiedByPowerMock()
    {
        org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @this: org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator;

        $r2 = class "Lorg/powermock/core/classloader/PowerMockModified;";

        $r1 = r0.<org.powermock.api.mockito.internal.mockcreation.MockTypeValidatorFactory$DefaultMockTypeValidator: java.lang.Class type>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        return $z0;
    }
}
