public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor extends java.lang.Object
{
    public final java.lang.reflect.Constructor _ctor;
    private transient java.lang.'annotation'.Annotation[] _annotations;
    private transient java.lang.'annotation'.Annotation[][] _paramAnnotations;
    private int _paramCount;

    public void <init>(java.lang.reflect.Constructor)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor r0;
        java.lang.reflect.Constructor r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor;

        r1 := @parameter0: java.lang.reflect.Constructor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: int _paramCount> = -1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor _ctor> = r1;

        return;
    }

    public java.lang.reflect.Constructor getConstructor()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor r0;
        java.lang.reflect.Constructor $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor _ctor>;

        return $r1;
    }

    public int getParamCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor r0;
        java.lang.reflect.Constructor $r1;
        java.lang.Class[] $r2;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor;

        i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: int _paramCount>;

        if i0 >= 0 goto label1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor _ctor>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        i0 = lengthof $r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: int _paramCount> = i0;

     label1:
        return i0;
    }

    public java.lang.Class getDeclaringClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor r0;
        java.lang.reflect.Constructor $r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor _ctor>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.Class getDeclaringClass()>();

        return $r2;
    }

    public java.lang.'annotation'.Annotation[] getDeclaredAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor r0;
        java.lang.reflect.Constructor $r1;
        java.lang.'annotation'.Annotation[] r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor;

        r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.'annotation'.Annotation[] _annotations>;

        if r2 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor _ctor>;

        r2 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.'annotation'.Annotation[] _annotations> = r2;

     label1:
        return r2;
    }

    public java.lang.'annotation'.Annotation[][] getParameterAnnotations()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor r0;
        java.lang.reflect.Constructor $r1;
        java.lang.'annotation'.Annotation[][] r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor;

        r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.'annotation'.Annotation[][] _paramAnnotations>;

        if r2 != null goto label1;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor _ctor>;

        r2 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.'annotation'.Annotation[][] getParameterAnnotations()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.'annotation'.Annotation[][] _paramAnnotations> = r2;

     label1:
        return r2;
    }
}
