final class org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList val$axes;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList val$axes> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: void <init>()>();

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList val$axes>;

        $i0 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: int size()>();

        return $i0;
    }

    public java.util.List get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1 r0;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1, $r4;
        java.lang.Object $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList val$axes>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: java.lang.Object get(int)>(i0);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet) $r2;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        return $r4;
    }

    boolean isPartialView()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1;

        return 1;
    }

    public volatile java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1 r0;
        int i0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$CartesianSet$1: java.util.List get(int)>(i0);

        return $r1;
    }
}
