class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedRandomAccessList extends org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList implements java.util.RandomAccess
{
    private static final long serialVersionUID;

    void <init>(java.util.List, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedRandomAccessList r0;
        java.util.List r1;
        java.lang.Object r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedRandomAccessList;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedList: void <init>(java.util.List,java.lang.Object)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedRandomAccessList: long serialVersionUID> = 0L;

        return;
    }
}
