public class org.mockito.internal.stubbing.StubbingComparator extends java.lang.Object implements java.util.Comparator
{
    private final org.mockito.internal.invocation.InvocationComparator invocationComparator;

    public void <init>()
    {
        org.mockito.internal.stubbing.StubbingComparator r0;
        org.mockito.internal.invocation.InvocationComparator $r1;

        r0 := @this: org.mockito.internal.stubbing.StubbingComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.mockito.internal.invocation.InvocationComparator;

        specialinvoke $r1.<org.mockito.internal.invocation.InvocationComparator: void <init>()>();

        r0.<org.mockito.internal.stubbing.StubbingComparator: org.mockito.internal.invocation.InvocationComparator invocationComparator> = $r1;

        return;
    }

    public int compare(org.mockito.stubbing.Stubbing, org.mockito.stubbing.Stubbing)
    {
        org.mockito.internal.stubbing.StubbingComparator r0;
        org.mockito.stubbing.Stubbing r1, r2;
        org.mockito.internal.invocation.InvocationComparator $r3;
        org.mockito.invocation.Invocation $r4, $r5;
        int $i0;

        r0 := @this: org.mockito.internal.stubbing.StubbingComparator;

        r1 := @parameter0: org.mockito.stubbing.Stubbing;

        r2 := @parameter1: org.mockito.stubbing.Stubbing;

        $r3 = r0.<org.mockito.internal.stubbing.StubbingComparator: org.mockito.internal.invocation.InvocationComparator invocationComparator>;

        $r4 = interfaceinvoke r1.<org.mockito.stubbing.Stubbing: org.mockito.invocation.Invocation getInvocation()>();

        $r5 = interfaceinvoke r2.<org.mockito.stubbing.Stubbing: org.mockito.invocation.Invocation getInvocation()>();

        $i0 = virtualinvoke $r3.<org.mockito.internal.invocation.InvocationComparator: int compare(org.mockito.invocation.Invocation,org.mockito.invocation.Invocation)>($r4, $r5);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.mockito.internal.stubbing.StubbingComparator r0;
        java.lang.Object r1, r2;
        org.mockito.stubbing.Stubbing $r3, $r4;
        int $i0;

        r0 := @this: org.mockito.internal.stubbing.StubbingComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.mockito.stubbing.Stubbing) r1;

        $r3 = (org.mockito.stubbing.Stubbing) r2;

        $i0 = virtualinvoke r0.<org.mockito.internal.stubbing.StubbingComparator: int compare(org.mockito.stubbing.Stubbing,org.mockito.stubbing.Stubbing)>($r4, $r3);

        return $i0;
    }
}
