final class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.ref.WeakReference mapReference;

    public void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask: java.lang.ref.WeakReference mapReference> = $r2;

        return;
    }

    public void run()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] r2;
        int i0, i1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment r3;
        java.lang.ref.WeakReference $r4;
        java.lang.Object $r5;
        java.util.concurrent.CancellationException $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$CleanupMapTask: java.lang.ref.WeakReference mapReference>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap) $r5;

        if r1 != null goto label1;

        $r6 = new java.util.concurrent.CancellationException;

        specialinvoke $r6.<java.util.concurrent.CancellationException: void <init>()>();

        throw $r6;

     label1:
        r2 = r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment[] segments>;

        i0 = lengthof r2;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r3 = r2[i1];

        virtualinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment: void runCleanup()>();

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }
}
