public class org.apache.commons.collections.iterators.SingletonIterator extends java.lang.Object implements java.util.Iterator, org.apache.commons.collections.ResettableIterator
{
    private final boolean removeAllowed;
    private boolean beforeFirst;
    private boolean removed;
    private java.lang.Object object;

    public void <init>(java.lang.Object)
    {
        org.apache.commons.collections.iterators.SingletonIterator r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.collections.iterators.SingletonIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.apache.commons.collections.iterators.SingletonIterator: void <init>(java.lang.Object,boolean)>(r1, 1);

        return;
    }

    public void <init>(java.lang.Object, boolean)
    {
        org.apache.commons.collections.iterators.SingletonIterator r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: org.apache.commons.collections.iterators.SingletonIterator;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean beforeFirst> = 1;

        r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removed> = 0;

        r0.<org.apache.commons.collections.iterators.SingletonIterator: java.lang.Object object> = r1;

        r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removeAllowed> = z0;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections.iterators.SingletonIterator r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.collections.iterators.SingletonIterator;

        $z0 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean beforeFirst>;

        if $z0 == 0 goto label1;

        $z1 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removed>;

        if $z1 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public java.lang.Object next()
    {
        org.apache.commons.collections.iterators.SingletonIterator r0;
        boolean $z0, $z1;
        java.util.NoSuchElementException $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.collections.iterators.SingletonIterator;

        $z0 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean beforeFirst>;

        if $z0 == 0 goto label1;

        $z1 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removed>;

        if $z1 == 0 goto label2;

     label1:
        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label2:
        r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean beforeFirst> = 0;

        $r2 = r0.<org.apache.commons.collections.iterators.SingletonIterator: java.lang.Object object>;

        return $r2;
    }

    public void remove()
    {
        org.apache.commons.collections.iterators.SingletonIterator r0;
        boolean $z0, $z1, $z2;
        java.lang.UnsupportedOperationException $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: org.apache.commons.collections.iterators.SingletonIterator;

        $z0 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removeAllowed>;

        if $z0 == 0 goto label3;

        $z1 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removed>;

        if $z1 != 0 goto label1;

        $z2 = r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean beforeFirst>;

        if $z2 == 0 goto label2;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label2:
        r0.<org.apache.commons.collections.iterators.SingletonIterator: java.lang.Object object> = null;

        r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean removed> = 1;

        goto label4;

     label3:
        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;

     label4:
        return;
    }

    public void reset()
    {
        org.apache.commons.collections.iterators.SingletonIterator r0;

        r0 := @this: org.apache.commons.collections.iterators.SingletonIterator;

        r0.<org.apache.commons.collections.iterators.SingletonIterator: boolean beforeFirst> = 1;

        return;
    }
}
