class org.mockito.internal.matchers.text.MatcherToString extends java.lang.Object
{

    void <init>()
    {
        org.mockito.internal.matchers.text.MatcherToString r0;

        r0 := @this: org.mockito.internal.matchers.text.MatcherToString;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String toString(org.mockito.ArgumentMatcher)
    {
        org.mockito.ArgumentMatcher r0;
        java.lang.reflect.Method[] r1;
        int i0, i1;
        java.lang.reflect.Method r3;
        java.lang.Class $r4, r8;
        java.lang.String $r5, $r6, $r7;
        boolean $z0;

        r0 := @parameter0: org.mockito.ArgumentMatcher;

        r8 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

     label1:
        if r8 == class "Ljava/lang/Object;" goto label5;

        r1 = virtualinvoke r8.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        i0 = lengthof r1;

        i1 = 0;

     label2:
        if i1 >= i0 goto label4;

        r3 = r1[i1];

        $z0 = staticinvoke <org.mockito.internal.util.ObjectMethodsGuru: boolean isToStringMethod(java.lang.reflect.Method)>(r3);

        if $z0 == 0 goto label3;

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();

        return $r7;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        r8 = virtualinvoke r8.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label1;

     label5:
        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = staticinvoke <org.mockito.internal.util.StringUtil: java.lang.String decamelizeMatcher(java.lang.String)>($r5);

        return $r6;
    }
}
