public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory extends java.lang.Object implements java.io.Serializable, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeCreator
{
    private static final long serialVersionUID;
    private final boolean _cfgBigDecimalExact;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsNormalized;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsAsIs;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory instance;

    public void <init>(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: boolean _cfgBigDecimalExact> = z0;

        return;
    }

    protected void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: void <init>(boolean)>(0);

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory withExactBigDecimals(boolean)
    {
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory $r0;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsAsIs>;

        goto label2;

     label1:
        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsNormalized>;

     label2:
        return $r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode getTrue()>();

        goto label2;

     label1:
        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode getFalse()>();

     label2:
        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode getInstance()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonNode missingNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.MissingNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.MissingNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.MissingNode getInstance()>();

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(byte)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        byte b0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        b0 := @parameter0: byte;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode valueOf(int)>(b0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Byte)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Byte r1;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Byte;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label2;

     label1:
        $i0 = virtualinvoke r1.<java.lang.Byte: int intValue()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode valueOf(int)>($i0);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(short)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        short s0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ShortNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        s0 := @parameter0: short;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ShortNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ShortNode valueOf(short)>(s0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Short)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Short r1;
        short $s0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Short;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label2;

     label1:
        $s0 = virtualinvoke r1.<java.lang.Short: short shortValue()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ShortNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ShortNode valueOf(short)>($s0);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode valueOf(int)>(i0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Integer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Integer r1;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Integer;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label2;

     label1:
        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.IntNode valueOf(int)>($i0);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(long)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        long l0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.LongNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        l0 := @parameter0: long;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.LongNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.LongNode valueOf(long)>(l0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Long)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Long r1;
        long $l0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.LongNode $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Long;

        if r1 != null goto label1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r3;

     label1:
        $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.LongNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.LongNode valueOf(long)>($l0);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigInteger)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.math.BigInteger r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BigIntegerNode $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.math.BigInteger;

        if r1 != null goto label1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r3;

     label1:
        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BigIntegerNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BigIntegerNode valueOf(java.math.BigInteger)>(r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(float)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        float f0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.FloatNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        f0 := @parameter0: float;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.FloatNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.FloatNode valueOf(float)>(f0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Float)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Float r1;
        float $f0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Float;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label2;

     label1:
        $f0 = virtualinvoke r1.<java.lang.Float: float floatValue()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.FloatNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.FloatNode valueOf(float)>($f0);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(double)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        double d0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DoubleNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        d0 := @parameter0: double;

        $r1 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DoubleNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DoubleNode valueOf(double)>(d0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.lang.Double)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Double r1;
        double $d0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Double;

        if r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        goto label2;

     label1:
        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DoubleNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DoubleNode valueOf(double)>($d0);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(java.math.BigDecimal)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.math.BigDecimal r1, $r2, $r3;
        boolean $z0;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode $r4, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.math.BigDecimal;

        if r1 != null goto label1;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r5;

     label1:
        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: boolean _cfgBigDecimalExact>;

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode valueOf(java.math.BigDecimal)>(r1);

        return $r4;

     label2:
        $r2 = <java.math.BigDecimal: java.math.BigDecimal ZERO>;

        $i0 = virtualinvoke r1.<java.math.BigDecimal: int compareTo(java.math.BigDecimal)>($r2);

        if $i0 != 0 goto label3;

        $r6 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode ZERO>;

        goto label4;

     label3:
        $r3 = virtualinvoke r1.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>();

        $r6 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.DecimalNode valueOf(java.math.BigDecimal)>($r3);

     label4:
        return $r6;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode valueOf(java.lang.String)>(r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        byte[] r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: byte[];

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode valueOf(byte[])>(r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[], int, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        byte[] r1;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode valueOf(byte[],int,int)>(r1, i0, i1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode arrayNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode arrayNode(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        i0 := @parameter0: int;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ArrayNode: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory,int)>(r0, i0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode objectNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ObjectNode: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory)>(r0);

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode pojoNode(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.Object;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: void <init>(java.lang.Object)>(r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode rawValueNode(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.RawValue;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.POJONode: void <init>(java.lang.Object)>(r1);

        return $r2;
    }

    protected boolean _inIntRange(long)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        long l0, l2;
        int i1;
        byte $b3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        l0 := @parameter0: long;

        i1 = (int) l0;

        l2 = (long) i1;

        $b3 = l2 cmp l0;

        if $b3 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode binaryNode(byte[], int, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        byte[] r1;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[],int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode binaryNode(byte[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        byte[] r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: byte[];

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BinaryNode binaryNode(byte[])>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode textNode(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.TextNode textNode(java.lang.String)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(double)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        double d0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(double)>(d0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(float)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        float f0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        f0 := @parameter0: float;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(float)>(f0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(long)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        long l0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(long)>(l0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        int i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(int)>(i0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(short)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        short s0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        s0 := @parameter0: short;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(short)>(s0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode numberNode(byte)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        byte b0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        b0 := @parameter0: byte;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NumericNode numberNode(byte)>(b0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode nullNode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.NullNode nullNode()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.ValueNode booleanNode(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory r0;
        boolean z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.BooleanNode booleanNode(boolean)>(z0);

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory $r0, $r1, $r2;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: void <init>(boolean)>(0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsNormalized> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: void <init>(boolean)>(1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsAsIs> = $r1;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory decimalsNormalized>;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.node.JsonNodeFactory instance> = $r2;

        return;
    }
}
