public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty _parent;
    public final java.lang.Object _pojo;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference, java.lang.Class, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r2;
        java.lang.Class r3;
        java.lang.Object r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: java.lang.Object;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference,java.lang.Class)>(r2, r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty _parent> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring: java.lang.Object _pojo> = r4;

        return;
    }

    public void handleResolvedForwardReference(java.lang.Object, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring r0;
        java.lang.Object r1, r2, $r3;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring: boolean hasId(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to resolve a forward reference with id [");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] that wasn\'t previously seen as unresolved.");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty _parent>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty$PropertyReferring: java.lang.Object _pojo>;

        virtualinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty: void set(java.lang.Object,java.lang.Object)>($r3, r2);

        return;
    }
}
