public class org.mockito.internal.stubbing.answers.CallsRealMethods extends java.lang.Object implements org.mockito.stubbing.Answer, org.mockito.stubbing.ValidableAnswer, java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.mockito.internal.stubbing.answers.CallsRealMethods r0;

        r0 := @this: org.mockito.internal.stubbing.answers.CallsRealMethods;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object answer(org.mockito.invocation.InvocationOnMock) throws java.lang.Throwable
    {
        org.mockito.internal.stubbing.answers.CallsRealMethods r0;
        org.mockito.invocation.InvocationOnMock r1;
        java.lang.reflect.Method $r2;
        int $i0;
        boolean $z0;
        java.lang.Object $r3, $r5;
        org.mockito.Answers $r4;

        r0 := @this: org.mockito.internal.stubbing.answers.CallsRealMethods;

        r1 := @parameter0: org.mockito.invocation.InvocationOnMock;

        $r2 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.reflect.Method getMethod()>();

        $i0 = virtualinvoke $r2.<java.lang.reflect.Method: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0);

        if $z0 == 0 goto label1;

        $r4 = <org.mockito.Answers: org.mockito.Answers RETURNS_DEFAULTS>;

        $r5 = virtualinvoke $r4.<org.mockito.Answers: java.lang.Object answer(org.mockito.invocation.InvocationOnMock)>(r1);

        return $r5;

     label1:
        $r3 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object callRealMethod()>();

        return $r3;
    }

    public void validateFor(org.mockito.invocation.InvocationOnMock)
    {
        org.mockito.internal.stubbing.answers.CallsRealMethods r0;
        org.mockito.invocation.InvocationOnMock r1;
        org.mockito.internal.stubbing.answers.InvocationInfo $r2;
        boolean $z0;
        org.mockito.exceptions.base.MockitoException $r3;

        r0 := @this: org.mockito.internal.stubbing.answers.CallsRealMethods;

        r1 := @parameter0: org.mockito.invocation.InvocationOnMock;

        $r2 = new org.mockito.internal.stubbing.answers.InvocationInfo;

        specialinvoke $r2.<org.mockito.internal.stubbing.answers.InvocationInfo: void <init>(org.mockito.invocation.InvocationOnMock)>(r1);

        $z0 = virtualinvoke $r2.<org.mockito.internal.stubbing.answers.InvocationInfo: boolean isAbstract()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <org.mockito.internal.exceptions.Reporter: org.mockito.exceptions.base.MockitoException cannotCallAbstractRealMethod()>();

        throw $r3;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <org.mockito.internal.stubbing.answers.CallsRealMethods: long serialVersionUID> = 9057165148930624087L;

        return;
    }
}
