public final class org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716 extends java.lang.Object implements java.lang.Runnable
{

    public static java.lang.Runnable bootstrap$()
    {
        org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716 $r0;

        $r0 = new org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716;

        specialinvoke $r0.<org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716 $r0;

        $r0 := @this: org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716 $r0;

        $r0 := @this: org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest$lambda_createSegment_0__716;

        staticinvoke <org.apache.flink.core.memory.OffHeapUnsafeMemorySegmentTest: void lambda$createSegment$0()>();

        return;
    }
}
