class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection implements java.util.Set
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.lang.Object, java.util.Set)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.lang.Object r2;
        java.util.Set r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.Set;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object,java.util.Collection,org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>(r1, r2, r3, null);

        return;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet r0;
        java.util.Collection r1, $r2, $r4;
        int i0, i1, $i2;
        boolean z0, $z1;
        java.util.Set $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet;

        r1 := @parameter0: java.util.Collection;

        $z1 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        return 0;

     label1:
        i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: int size()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: java.util.Collection delegate>;

        $r3 = (java.util.Set) $r2;

        z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: boolean removeAllImpl(java.util.Set,java.util.Collection)>($r3, r1);

        if z0 == 0 goto label2;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: java.util.Collection delegate>;

        i1 = interfaceinvoke $r4.<java.util.Collection: int size()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $i2 = i1 - i0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$212(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r5, $i2);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$WrappedSet: void removeIfEmpty()>();

     label2:
        return z0;
    }
}
