public class org.apache.flink.api.common.resources.TestResource extends org.apache.flink.api.common.resources.Resource
{
    public static final java.lang.String NAME;

    public void <init>(double)
    {
        org.apache.flink.api.common.resources.TestResource r0;
        double d0;

        r0 := @this: org.apache.flink.api.common.resources.TestResource;

        d0 := @parameter0: double;

        specialinvoke r0.<org.apache.flink.api.common.resources.Resource: void <init>(java.lang.String,double)>("TestResource", d0);

        return;
    }

    public void <init>(java.math.BigDecimal)
    {
        org.apache.flink.api.common.resources.TestResource r0;
        java.math.BigDecimal r1;

        r0 := @this: org.apache.flink.api.common.resources.TestResource;

        r1 := @parameter0: java.math.BigDecimal;

        specialinvoke r0.<org.apache.flink.api.common.resources.Resource: void <init>(java.lang.String,java.math.BigDecimal)>("TestResource", r1);

        return;
    }

    public void <init>(java.lang.String, double)
    {
        org.apache.flink.api.common.resources.TestResource r0;
        java.lang.String r1;
        double d0;

        r0 := @this: org.apache.flink.api.common.resources.TestResource;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        specialinvoke r0.<org.apache.flink.api.common.resources.Resource: void <init>(java.lang.String,double)>(r1, d0);

        return;
    }

    public org.apache.flink.api.common.resources.TestResource create(java.math.BigDecimal)
    {
        org.apache.flink.api.common.resources.TestResource r0, $r2;
        java.math.BigDecimal r1;

        r0 := @this: org.apache.flink.api.common.resources.TestResource;

        r1 := @parameter0: java.math.BigDecimal;

        $r2 = new org.apache.flink.api.common.resources.TestResource;

        specialinvoke $r2.<org.apache.flink.api.common.resources.TestResource: void <init>(java.math.BigDecimal)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.api.common.resources.Resource create(java.math.BigDecimal)
    {
        org.apache.flink.api.common.resources.TestResource r0, $r2;
        java.math.BigDecimal r1;

        r0 := @this: org.apache.flink.api.common.resources.TestResource;

        r1 := @parameter0: java.math.BigDecimal;

        $r2 = virtualinvoke r0.<org.apache.flink.api.common.resources.TestResource: org.apache.flink.api.common.resources.TestResource create(java.math.BigDecimal)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.resources.TestResource: java.lang.String NAME> = "TestResource";

        return;
    }
}
