public class org.apache.flink.types.parser.QuotedStringParserTest extends org.apache.flink.types.parser.ParserTestBase
{

    public void <init>()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        specialinvoke r0.<org.apache.flink.types.parser.ParserTestBase: void <init>()>();

        return;
    }

    public java.lang.String[] getValidTestValues()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        $r1 = newarray (java.lang.String)[12];

        $r1[0] = "\"\\\"Hello World\\\"\"";

        $r1[1] = "\"abcdefgh\"";

        $r1[2] = "\"i\"";

        $r1[3] = "\"jklmno\"";

        $r1[4] = "\"abc|de|fgh\"";

        $r1[5] = "\"abc&&&&def&&&&ghij\"";

        $r1[6] = "\"i\"";

        $r1[7] = "\"Hello9\"";

        $r1[8] = "abcdefgh";

        $r1[9] = "i";

        $r1[10] = "jklmno";

        $r1[11] = "Hello9";

        return $r1;
    }

    public java.lang.String[] getValidTestResults()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        $r1 = newarray (java.lang.String)[12];

        $r1[0] = "\\\"Hello World\\\"";

        $r1[1] = "abcdefgh";

        $r1[2] = "i";

        $r1[3] = "jklmno";

        $r1[4] = "abc|de|fgh";

        $r1[5] = "abc&&&&def&&&&ghij";

        $r1[6] = "i";

        $r1[7] = "Hello9";

        $r1[8] = "abcdefgh";

        $r1[9] = "i";

        $r1[10] = "jklmno";

        $r1[11] = "Hello9";

        return $r1;
    }

    public java.lang.String[] getInvalidTestValues()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "\"abcd\"ef";

        $r1[1] = "\"abcdef";

        return $r1;
    }

    public boolean allowsEmptyField()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        return 1;
    }

    public org.apache.flink.types.parser.FieldParser getParser()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;
        org.apache.flink.types.parser.StringParser $r2;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        $r2 = new org.apache.flink.types.parser.StringParser;

        specialinvoke $r2.<org.apache.flink.types.parser.StringParser: void <init>()>();

        virtualinvoke $r2.<org.apache.flink.types.parser.StringParser: void enableQuotedStringParsing(byte)>(34);

        return $r2;
    }

    public java.lang.Class getTypeClass()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        return class "Ljava/lang/String;";
    }

    public volatile java.lang.Object[] getValidTestResults()
    {
        org.apache.flink.types.parser.QuotedStringParserTest r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.flink.types.parser.QuotedStringParserTest;

        $r1 = virtualinvoke r0.<org.apache.flink.types.parser.QuotedStringParserTest: java.lang.String[] getValidTestResults()>();

        return $r1;
    }
}
