class org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1 extends java.lang.Object implements java.lang.Iterable
{
    final org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource;

        r0.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1$1 $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1$1;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.io.CharSource$CharSequenceCharSource$1)>(r0);

        return $r1;
    }
}
