public final class org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40 $r0;

        $r0 = new org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40;

        specialinvoke $r0.<org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40 $r0;

        $r0 := @this: org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40 $r0;
        java.text.SimpleDateFormat $r1;

        $r0 := @this: org.apache.flink.api.common.eventtime.Watermark$lambda_static_0__40;

        $r1 = staticinvoke <org.apache.flink.api.common.eventtime.Watermark: java.text.SimpleDateFormat lambda$static$0()>();

        return $r1;
    }
}
