public final class org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490 extends java.lang.Object implements java.util.function.Function
{
    java.util.function.BiFunction cap0;
    java.util.concurrent.atomic.AtomicInteger cap1;

    public static java.util.function.Function bootstrap$(java.util.function.BiFunction, java.util.concurrent.atomic.AtomicInteger)
    {
        java.util.function.BiFunction $r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490 $r2;

        $r0 := @parameter0: java.util.function.BiFunction;

        $r1 := @parameter1: java.util.concurrent.atomic.AtomicInteger;

        $r2 = new org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490;

        specialinvoke $r2.<org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490: void <init>(java.util.function.BiFunction,java.util.concurrent.atomic.AtomicInteger)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.util.function.BiFunction, java.util.concurrent.atomic.AtomicInteger)
    {
        org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490 $r0;
        java.util.function.BiFunction $r1;
        java.util.concurrent.atomic.AtomicInteger $r2;

        $r0 := @this: org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490;

        $r1 := @parameter0: java.util.function.BiFunction;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490: java.util.function.BiFunction cap0> = $r1;

        $r0.<org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490: java.util.concurrent.atomic.AtomicInteger cap1> = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490 $r0;
        java.lang.Object $r1, $r4;
        java.util.function.BiFunction $r2;
        java.util.concurrent.atomic.AtomicInteger $r3;

        $r0 := @this: org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490: java.util.function.BiFunction cap0>;

        $r3 = $r0.<org.apache.flink.util.CollectionUtil$lambda_mapWithIndex_0__490: java.util.concurrent.atomic.AtomicInteger cap1>;

        $r4 = staticinvoke <org.apache.flink.util.CollectionUtil: java.lang.Object lambda$mapWithIndex$0(java.util.function.BiFunction,java.util.concurrent.atomic.AtomicInteger,java.lang.Object)>($r2, $r3, $r1);

        return $r4;
    }
}
