public final enum class org.apache.commons.lang3.ClassUtils$Interfaces extends java.lang.Enum
{
    public static final enum org.apache.commons.lang3.ClassUtils$Interfaces INCLUDE;
    public static final enum org.apache.commons.lang3.ClassUtils$Interfaces EXCLUDE;
    private static final org.apache.commons.lang3.ClassUtils$Interfaces[] $VALUES;

    public static org.apache.commons.lang3.ClassUtils$Interfaces[] values()
    {
        org.apache.commons.lang3.ClassUtils$Interfaces[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.commons.lang3.ClassUtils$Interfaces: org.apache.commons.lang3.ClassUtils$Interfaces[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.commons.lang3.ClassUtils$Interfaces[]) $r1;

        return $r2;
    }

    public static org.apache.commons.lang3.ClassUtils$Interfaces valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.commons.lang3.ClassUtils$Interfaces $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/ClassUtils$Interfaces;", r0);

        $r2 = (org.apache.commons.lang3.ClassUtils$Interfaces) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.commons.lang3.ClassUtils$Interfaces r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.commons.lang3.ClassUtils$Interfaces;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.ClassUtils$Interfaces $r0, $r1, $r3, $r4;
        org.apache.commons.lang3.ClassUtils$Interfaces[] $r2;

        $r0 = new org.apache.commons.lang3.ClassUtils$Interfaces;

        specialinvoke $r0.<org.apache.commons.lang3.ClassUtils$Interfaces: void <init>(java.lang.String,int)>("INCLUDE", 0);

        <org.apache.commons.lang3.ClassUtils$Interfaces: org.apache.commons.lang3.ClassUtils$Interfaces INCLUDE> = $r0;

        $r1 = new org.apache.commons.lang3.ClassUtils$Interfaces;

        specialinvoke $r1.<org.apache.commons.lang3.ClassUtils$Interfaces: void <init>(java.lang.String,int)>("EXCLUDE", 1);

        <org.apache.commons.lang3.ClassUtils$Interfaces: org.apache.commons.lang3.ClassUtils$Interfaces EXCLUDE> = $r1;

        $r2 = newarray (org.apache.commons.lang3.ClassUtils$Interfaces)[2];

        $r3 = <org.apache.commons.lang3.ClassUtils$Interfaces: org.apache.commons.lang3.ClassUtils$Interfaces INCLUDE>;

        $r2[0] = $r3;

        $r4 = <org.apache.commons.lang3.ClassUtils$Interfaces: org.apache.commons.lang3.ClassUtils$Interfaces EXCLUDE>;

        $r2[1] = $r4;

        <org.apache.commons.lang3.ClassUtils$Interfaces: org.apache.commons.lang3.ClassUtils$Interfaces[] $VALUES> = $r2;

        return;
    }
}
