class org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper extends java.lang.Object
{
    static final boolean INITIAL_SETTING;
    static boolean setToDebug;
    static final boolean $assertionsDisabled;

    void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1, $z2, $z4;

        $r0 = class "Lorg/apache/flink/api/java/typeutils/runtime/kryo/KryoSerializerDebugInitHelper;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper: boolean $assertionsDisabled> = $z4;

        <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper: boolean setToDebug> = 0;

        $z1 = <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper: boolean setToDebug>;

        <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper: boolean INITIAL_SETTING> = $z1;

        $z2 = <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper: boolean $assertionsDisabled>;

        if $z2 != 0 goto label3;

        <org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializerDebugInitHelper: boolean setToDebug> = 1;

        goto label3;

     label3:
        return;
    }
}
