class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.util.Map r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.util.Map;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$KeySet: void <init>(java.util.Map)>(r2);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        java.util.Iterator r1;
        java.util.Map $r2;
        java.util.Set $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1 $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: java.util.Map map()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet,java.util.Iterator)>(r0, r1);

        return $r4;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        java.lang.Object r1, $r4;
        java.util.Collection r2;
        java.util.Map $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r5;
        int i1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        r1 := @parameter0: java.lang.Object;

        i1 = 0;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: java.util.Map map()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        r2 = (java.util.Collection) $r4;

        if r2 == null goto label1;

        i1 = interfaceinvoke r2.<java.util.Collection: int size()>();

        interfaceinvoke r2.<java.util.Collection: void clear()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$220(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,int)>($r5, i1);

     label1:
        if i1 <= 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: java.util.Iterator iterator()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: void clear(java.util.Iterator)>($r1);

        return;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        java.util.Collection r1;
        java.util.Map $r2;
        java.util.Set $r3;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: java.util.Map map()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        java.lang.Object r1;
        java.util.Map $r2;
        java.util.Set $r3;
        boolean $z0, $z1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        r1 := @parameter0: java.lang.Object;

        if r0 == r1 goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: java.util.Map map()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet r0;
        java.util.Map $r1;
        java.util.Set $r2;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$KeySet: java.util.Map map()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int hashCode()>();

        return $i0;
    }
}
