class org.mockito.internal.progress.ThreadSafeMockingProgress$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        org.mockito.internal.progress.ThreadSafeMockingProgress$1 r0;

        r0 := @this: org.mockito.internal.progress.ThreadSafeMockingProgress$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected org.mockito.internal.progress.MockingProgress initialValue()
    {
        org.mockito.internal.progress.ThreadSafeMockingProgress$1 r0;
        org.mockito.internal.progress.MockingProgressImpl $r1;

        r0 := @this: org.mockito.internal.progress.ThreadSafeMockingProgress$1;

        $r1 = new org.mockito.internal.progress.MockingProgressImpl;

        specialinvoke $r1.<org.mockito.internal.progress.MockingProgressImpl: void <init>()>();

        return $r1;
    }

    protected volatile java.lang.Object initialValue()
    {
        org.mockito.internal.progress.ThreadSafeMockingProgress$1 r0;
        org.mockito.internal.progress.MockingProgress $r1;

        r0 := @this: org.mockito.internal.progress.ThreadSafeMockingProgress$1;

        $r1 = virtualinvoke r0.<org.mockito.internal.progress.ThreadSafeMockingProgress$1: org.mockito.internal.progress.MockingProgress initialValue()>();

        return $r1;
    }
}
