public class org.apache.commons.collections.iterators.EmptyOrderedMapIterator extends org.apache.commons.collections.iterators.AbstractEmptyIterator implements org.apache.commons.collections.OrderedMapIterator, org.apache.commons.collections.ResettableIterator
{
    public static final org.apache.commons.collections.OrderedMapIterator INSTANCE;

    protected void <init>()
    {
        org.apache.commons.collections.iterators.EmptyOrderedMapIterator r0;

        r0 := @this: org.apache.commons.collections.iterators.EmptyOrderedMapIterator;

        specialinvoke r0.<org.apache.commons.collections.iterators.AbstractEmptyIterator: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.collections.iterators.EmptyOrderedMapIterator $r0;

        $r0 = new org.apache.commons.collections.iterators.EmptyOrderedMapIterator;

        specialinvoke $r0.<org.apache.commons.collections.iterators.EmptyOrderedMapIterator: void <init>()>();

        <org.apache.commons.collections.iterators.EmptyOrderedMapIterator: org.apache.commons.collections.OrderedMapIterator INSTANCE> = $r0;

        return;
    }
}
