final class org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2 extends java.lang.Object implements java.util.Iterator
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2;

        return 0;
    }

    public java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2 r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public void remove()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2 r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Iterators$2;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: void checkRemove(boolean)>(0);

        return;
    }
}
