public class org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray extends org.apache.flink.api.common.functions.RichJoinFunction
{
    final org.apache.flink.api.java.typeutils.TypeExtractorTest this$0;

    public void <init>(org.apache.flink.api.java.typeutils.TypeExtractorTest)
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest r1;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest;

        r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray: org.apache.flink.api.java.typeutils.TypeExtractorTest this$0> = r1;

        specialinvoke r0.<org.apache.flink.api.common.functions.RichJoinFunction: void <init>()>();

        return;
    }

    public org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray join(org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray, org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray r0;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray r1, r2;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray;

        r1 := @parameter0: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray;

        r2 := @parameter1: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray;

        return null;
    }

    public volatile java.lang.Object join(java.lang.Object, java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray r0;
        java.lang.Object r1, r2;
        org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray $r3, $r4, $r5;

        r0 := @this: org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray) r1;

        $r3 = (org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray) r2;

        $r5 = virtualinvoke r0.<org.apache.flink.api.java.typeutils.TypeExtractorTest$JoinWithCustomTuple2WithArray: org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray join(org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray,org.apache.flink.api.java.typeutils.TypeExtractorTest$CustomTuple2WithArray)>($r4, $r3);

        return $r5;
    }
}
