public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.Class _enumClass;
    private final java.lang.Enum[] _values;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] _textual;
    private transient java.util.EnumMap _asMap;

    private void <init>(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] r2;
        java.lang.Object[] $r3;
        java.lang.Enum[] $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: java.lang.Class _enumClass> = r1;

        $r3 = virtualinvoke r1.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

        $r4 = (java.lang.Enum[]) $r3;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: java.lang.Enum[] _values> = $r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] _textual> = r2;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature $r2;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues $r3, $r4;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig;

        r1 := @parameter1: java.lang.Class;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature WRITE_ENUMS_USING_TO_STRING>;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationConfig: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializationFeature)>($r2);

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues constructFromToString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,java.lang.Class)>(r0, r1);

        return $r4;

     label1:
        $r3 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues constructFromName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,java.lang.Class)>(r0, r1);

        return $r3;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues constructFromName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r0;
        java.lang.Class r1, r2;
        java.lang.Enum[] r3;
        java.lang.String[] r4, $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] r5;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Enum r6;
        java.lang.Object[] $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r11;
        java.lang.IllegalArgumentException $r12;
        java.lang.StringBuilder $r13, $r14, $r16;
        java.lang.String $r15, $r17, r18;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r1 := @parameter1: java.lang.Class;

        r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Class findEnumType(java.lang.Class)>(r1);

        $r7 = virtualinvoke r2.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

        r3 = (java.lang.Enum[]) $r7;

        if r3 != null goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot determine enum constants for Class ");

        $r15 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r12;

     label1:
        $r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector getAnnotationIntrospector()>();

        $i1 = lengthof r3;

        $r9 = newarray (java.lang.String)[$i1];

        r4 = virtualinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.AnnotationIntrospector: java.lang.String[] findEnumValues(java.lang.Class,java.lang.Enum[],java.lang.String[])>(r2, r3, $r9);

        $i2 = lengthof r3;

        r5 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)[$i2];

        i4 = 0;

        i0 = lengthof r3;

     label2:
        if i4 >= i0 goto label4;

        r6 = r3[i4];

        r18 = r4[i4];

        if r18 != null goto label3;

        r18 = virtualinvoke r6.<java.lang.Enum: java.lang.String name()>();

     label3:
        $i3 = virtualinvoke r6.<java.lang.Enum: int ordinal()>();

        $r11 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString compileString(java.lang.String)>(r18);

        r5[$i3] = $r11;

        i4 = i4 + 1;

        goto label2;

     label4:
        $r10 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues construct(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[])>(r1, r5);

        return $r10;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues constructFromToString(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r0;
        java.lang.Class r1, r2;
        java.lang.Enum[] r3;
        int i0, $i1, i2;
        java.lang.Enum r6;
        java.lang.Object[] $r7;
        java.util.ArrayList $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues $r9;
        java.lang.String $r10, $r14, $r16;
        java.lang.IllegalArgumentException $r11;
        java.lang.StringBuilder $r12, $r13, $r15;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r1 := @parameter1: java.lang.Class;

        r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Class findEnumType(java.lang.Class)>(r1);

        $r7 = virtualinvoke r2.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

        r3 = (java.lang.Enum[]) $r7;

        if r3 != null goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot determine enum constants for Class ");

        $r14 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16);

        throw $r11;

     label1:
        $r8 = new java.util.ArrayList;

        $i1 = lengthof r3;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i1);

        i0 = lengthof r3;

        i2 = 0;

     label2:
        if i2 >= i0 goto label3;

        r6 = r3[i2];

        $r10 = virtualinvoke r6.<java.lang.Enum: java.lang.String toString()>();

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        i2 = i2 + 1;

        goto label2;

     label3:
        $r9 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig,java.lang.Class,java.util.List)>(r0, r1, $r8);

        return $r9;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues construct(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig, java.lang.Class, java.util.List)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig r0;
        java.lang.Class r1;
        java.util.List r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues $r4;
        java.lang.Object $r5;
        java.lang.String $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r7;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig;

        r1 := @parameter1: java.lang.Class;

        r2 := @parameter2: java.util.List;

        i0 = interfaceinvoke r2.<java.util.List: int size()>();

        r3 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        $r6 = (java.lang.String) $r5;

        $r7 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.MapperConfig: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString compileString(java.lang.String)>($r6);

        r3[i1] = $r7;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r4 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues construct(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[])>(r1, r3);

        return $r4;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues construct(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[])
    {
        java.lang.Class r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues $r2;

        r0 := @parameter0: java.lang.Class;

        r1 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[];

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[])>(r0, r1);

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString serializedValueFor(java.lang.Enum)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues r0;
        java.lang.Enum r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] $r2;
        int $i0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        r1 := @parameter0: java.lang.Enum;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] _textual>;

        $i0 = virtualinvoke r1.<java.lang.Enum: int ordinal()>();

        $r3 = $r2[$i0];

        return $r3;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] _textual>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        return $r2;
    }

    public java.util.List enums()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues r0;
        java.lang.Enum[] $r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: java.lang.Enum[] _values>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        return $r2;
    }

    public java.util.EnumMap internalMap()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues r0;
        java.lang.Enum[] r2;
        int i0, $i1, i2;
        java.lang.Enum r3;
        java.util.LinkedHashMap $r4;
        java.util.EnumMap $r5, r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: java.util.EnumMap _asMap>;

        if r9 != null goto label3;

        $r4 = new java.util.LinkedHashMap;

        specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>();

        r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: java.lang.Enum[] _values>;

        i0 = lengthof r2;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        r3 = r2[i2];

        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString[] _textual>;

        $i1 = virtualinvoke r3.<java.lang.Enum: int ordinal()>();

        $r7 = $r6[$i1];

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r7);

        i2 = i2 + 1;

        goto label1;

     label2:
        $r5 = new java.util.EnumMap;

        specialinvoke $r5.<java.util.EnumMap: void <init>(java.util.Map)>($r4);

        r9 = $r5;

     label3:
        return r9;
    }

    public java.lang.Class getEnumClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: java.lang.Class _enumClass>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.EnumValues: long serialVersionUID> = 1L;

        return;
    }
}
