public class org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoWithGenerics extends java.lang.Object
{
    public int key;
    public java.lang.Object field1;
    public java.lang.Object field2;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoWithGenerics r0;

        r0 := @this: org.apache.flink.api.java.typeutils.PojoTypeExtractionTest$PojoWithGenerics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
