public class org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper extends org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor
{
    protected final org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper;

    public void <init>(org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor, org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor;

        r2 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>(458752, r1, r2);

        return;
    }

    protected void <init>(int, org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor, org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor;

        r2 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor)>(i0, r1);

        r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper> = r2;

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotationDefault()
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r1, $r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r2;
        int $i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotationDefault()>();

        if r1 != null goto label1;

        $r3 = r1;

        goto label2;

     label1:
        r4 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r3 = r4;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i0, r1, $r2);

     label2:
        return $r3;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        java.lang.String r1, $r4;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r2, $r6;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r3, $r5;
        int $i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r1);

        r2 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>($r4, z0);

        if r2 != null goto label1;

        $r6 = r2;

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r6 = r7;

        $i0 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r7.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i0, r2, $r5);

     label2:
        return $r6;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, $i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath r1;
        java.lang.String r2, $r5;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r3, $r7;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r4, $r6;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r2);

        r3 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, $r5, z0);

        if r3 != null goto label1;

        $r7 = r3;

        goto label2;

     label1:
        r8 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r7 = r8;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i1, r3, $r6);

     label2:
        return $r7;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitParameterAnnotation(int, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, $i1;
        java.lang.String r1, $r4;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r2, $r6;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r3, $r5;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r7;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $r3 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r4 = virtualinvoke $r3.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r1);

        r2 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitParameterAnnotation(int,java.lang.String,boolean)>(i0, $r4, z0);

        if r2 != null goto label1;

        $r6 = r2;

        goto label2;

     label1:
        r7 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r6 = r7;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r7.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i1, r2, $r5);

     label2:
        return $r6;
    }

    public void visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, i1, i2;
        java.lang.Object[] r1, r2, $r3, $r4;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.Object[];

        i2 := @parameter3: int;

        r2 := @parameter4: java.lang.Object[];

        $r3 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: java.lang.Object[] remapFrameTypes(int,java.lang.Object[])>(i1, r1);

        $r4 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: java.lang.Object[] remapFrameTypes(int,java.lang.Object[])>(i2, r2);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitFrame(int,int,java.lang.Object[],int,java.lang.Object[])>(i0, i1, $r3, i2, $r4);

        return;
    }

    private java.lang.Object[] remapFrameTypes(int, java.lang.Object[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, i1;
        java.lang.Object[] r1, r7, $r8;
        java.lang.Object $r2, $r3;
        boolean $z0;
        java.lang.String $r4, $r6;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r5;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object[];

        if r1 != null goto label1;

        return r1;

     label1:
        r7 = null;

        i1 = 0;

     label2:
        if i1 >= i0 goto label5;

        $r2 = r1[i1];

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        if r7 != null goto label3;

        r7 = newarray (java.lang.Object)[i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r7, 0, i0);

     label3:
        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r3 = r1[i1];

        $r4 = (java.lang.String) $r3;

        $r6 = virtualinvoke $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>($r4);

        r7[i1] = $r6;

     label4:
        i1 = i1 + 1;

        goto label2;

     label5:
        if r7 != null goto label6;

        $r8 = r1;

        goto label7;

     label6:
        $r8 = r7;

     label7:
        return $r8;
    }

    public void visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0;
        java.lang.String r1, r2, r3, $r5, $r7, $r9;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r4, $r6, $r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r1);

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapFieldName(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r9 = virtualinvoke $r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r3);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)>(i0, $r5, $r7, $r9);

        return;
    }

    public void visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, $i1, $i2;
        java.lang.String r1, r2, r3, $r5, $r7, $r9;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r4, $r6, $r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        if $i1 >= 327680 goto label1;

        $i2 = i0 & 256;

        if $i2 != 0 goto label1;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, r1, r2, r3, z0);

        return;

     label1:
        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r1);

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapMethodName(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r9 = virtualinvoke $r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapMethodDesc(java.lang.String)>(r3);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, $r5, $r7, $r9, z0);

        return;
    }

    public transient void visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.apache.flink.shaded.asm7.org.objectweb.asm.Handle, java.lang.Object[])
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        java.lang.String r1, r2, $r7, $r9;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Handle r3, $r12;
        java.lang.Object[] r4, r5;
        int $i0, $i1, i2;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r6, $r8, $r10, $r14;
        java.lang.Object $r11, $r13, $r15;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.Handle;

        r4 := @parameter3: java.lang.Object[];

        $i0 = lengthof r4;

        r5 = newarray (java.lang.Object)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r4;

        if i2 >= $i1 goto label2;

        $r14 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r13 = r4[i2];

        $r15 = virtualinvoke $r14.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.Object mapValue(java.lang.Object)>($r13);

        r5[i2] = $r15;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapInvokeDynamicMethodName(java.lang.String,java.lang.String)>(r1, r2);

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r9 = virtualinvoke $r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapMethodDesc(java.lang.String)>(r2);

        $r10 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r11 = virtualinvoke $r10.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.Object mapValue(java.lang.Object)>(r3);

        $r12 = (org.apache.flink.shaded.asm7.org.objectweb.asm.Handle) $r11;

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitInvokeDynamicInsn(java.lang.String,java.lang.String,org.apache.flink.shaded.asm7.org.objectweb.asm.Handle,java.lang.Object[])>($r7, $r9, $r12, r5);

        return;
    }

    public void visitTypeInsn(int, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0;
        java.lang.String r1, $r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitTypeInsn(int,java.lang.String)>(i0, $r3);

        return;
    }

    public void visitLdcInsn(java.lang.Object)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.Object mapValue(java.lang.Object)>(r1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitLdcInsn(java.lang.Object)>($r3);

        return;
    }

    public void visitMultiANewArrayInsn(java.lang.String, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        java.lang.String r1, $r3;
        int i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r2;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r3 = virtualinvoke $r2.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitMultiANewArrayInsn(java.lang.String,int)>($r3, i0);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitInsnAnnotation(int, org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, $i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath r1;
        java.lang.String r2, $r5;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r3, $r7;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r4, $r6;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r2);

        r3 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitInsnAnnotation(int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, $r5, z0);

        if r3 != null goto label1;

        $r7 = r3;

        goto label2;

     label1:
        r8 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r7 = r8;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i1, r3, $r6);

     label2:
        return $r7;
    }

    public void visitTryCatchBlock(org.apache.flink.shaded.asm7.org.objectweb.asm.Label, org.apache.flink.shaded.asm7.org.objectweb.asm.Label, org.apache.flink.shaded.asm7.org.objectweb.asm.Label, java.lang.String)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r1, r2, r3;
        java.lang.String r4, $r10;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r5;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r2 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r3 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r4 := @parameter3: java.lang.String;

        if r4 != null goto label1;

        $r10 = null;

        goto label2;

     label1:
        $r5 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r10 = virtualinvoke $r5.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapType(java.lang.String)>(r4);

     label2:
        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitTryCatchBlock(org.apache.flink.shaded.asm7.org.objectweb.asm.Label,org.apache.flink.shaded.asm7.org.objectweb.asm.Label,org.apache.flink.shaded.asm7.org.objectweb.asm.Label,java.lang.String)>(r1, r2, r3, $r10);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTryCatchAnnotation(int, org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, $i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath r1;
        java.lang.String r2, $r5;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r3, $r7;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r4, $r6;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r4 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r5 = virtualinvoke $r4.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r2);

        r3 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitTryCatchAnnotation(int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, $r5, z0);

        if r3 != null goto label1;

        $r7 = r3;

        goto label2;

     label1:
        r8 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r7 = r8;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i1, r3, $r6);

     label2:
        return $r7;
    }

    public void visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.apache.flink.shaded.asm7.org.objectweb.asm.Label, org.apache.flink.shaded.asm7.org.objectweb.asm.Label, int)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        java.lang.String r1, r2, r3, $r7, $r9;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label r4, r5;
        int i0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r6, $r8;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        r5 := @parameter4: org.apache.flink.shaded.asm7.org.objectweb.asm.Label;

        i0 := @parameter5: int;

        $r6 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r2);

        $r8 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r9 = virtualinvoke $r8.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapSignature(java.lang.String,boolean)>(r3, 1);

        specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: void visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.apache.flink.shaded.asm7.org.objectweb.asm.Label,org.apache.flink.shaded.asm7.org.objectweb.asm.Label,int)>(r1, $r7, $r9, r4, r5, i0);

        return;
    }

    public org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitLocalVariableAnnotation(int, org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath, org.apache.flink.shaded.asm7.org.objectweb.asm.Label[], org.apache.flink.shaded.asm7.org.objectweb.asm.Label[], int[], java.lang.String, boolean)
    {
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper r0;
        int i0, $i1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath r1;
        org.apache.flink.shaded.asm7.org.objectweb.asm.Label[] r2, r3;
        int[] r4;
        java.lang.String r5, $r8;
        boolean z0;
        org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor r6, $r10;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper $r7, $r9;
        org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper r11;

        r0 := @this: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath;

        r2 := @parameter2: org.apache.flink.shaded.asm7.org.objectweb.asm.Label[];

        r3 := @parameter3: org.apache.flink.shaded.asm7.org.objectweb.asm.Label[];

        r4 := @parameter4: int[];

        r5 := @parameter5: java.lang.String;

        z0 := @parameter6: boolean;

        $r7 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        $r8 = virtualinvoke $r7.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper: java.lang.String mapDesc(java.lang.String)>(r5);

        r6 = specialinvoke r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.MethodVisitor: org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor visitLocalVariableAnnotation(int,org.apache.flink.shaded.asm7.org.objectweb.asm.TypePath,org.apache.flink.shaded.asm7.org.objectweb.asm.Label[],org.apache.flink.shaded.asm7.org.objectweb.asm.Label[],int[],java.lang.String,boolean)>(i0, r1, r2, r3, r4, $r8, z0);

        if r6 != null goto label1;

        $r10 = r6;

        goto label2;

     label1:
        r11 = new org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper;

        $r10 = r11;

        $i1 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: int api>;

        $r9 = r0.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.MethodRemapper: org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper remapper>;

        specialinvoke r11.<org.apache.flink.shaded.asm7.org.objectweb.asm.commons.AnnotationRemapper: void <init>(int,org.apache.flink.shaded.asm7.org.objectweb.asm.AnnotationVisitor,org.apache.flink.shaded.asm7.org.objectweb.asm.commons.Remapper)>($i1, r6, $r9);

     label2:
        return $r10;
    }
}
