public class org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType extends java.lang.Object implements org.mockito.internal.util.reflection.GenericMetadataSupport$BoundedType
{
    private final java.lang.reflect.WildcardType wildcard;

    public void <init>(java.lang.reflect.WildcardType)
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.reflect.WildcardType r1;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        r1 := @parameter0: java.lang.reflect.WildcardType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.WildcardType wildcard> = r1;

        return;
    }

    public java.lang.reflect.Type firstBound()
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.reflect.Type[] r1, r2;
        java.lang.reflect.WildcardType $r3, $r4;
        int $i0;
        java.lang.reflect.Type $r5;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        $r3 = r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.WildcardType wildcard>;

        r1 = interfaceinvoke $r3.<java.lang.reflect.WildcardType: java.lang.reflect.Type[] getLowerBounds()>();

        $r4 = r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.WildcardType wildcard>;

        r2 = interfaceinvoke $r4.<java.lang.reflect.WildcardType: java.lang.reflect.Type[] getUpperBounds()>();

        $i0 = lengthof r1;

        if $i0 == 0 goto label1;

        $r5 = r1[0];

        goto label2;

     label1:
        $r5 = r2[0];

     label2:
        return $r5;
    }

    public java.lang.reflect.Type[] interfaceBounds()
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.reflect.Type[] $r1;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        $r1 = newarray (java.lang.reflect.Type)[0];

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType $r4;
        java.lang.reflect.WildcardType $r5;
        java.lang.reflect.TypeVariable $r6;
        boolean $z0;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r5 = r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.WildcardType wildcard>;

        $r4 = (org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType) r1;

        $r6 = staticinvoke <org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType: java.lang.reflect.TypeVariable access$000(org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType)>($r4);

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        return $z0;
    }

    public int hashCode()
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.reflect.WildcardType $r1;
        int $i0;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        $r1 = r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.WildcardType wildcard>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.reflect.Type $r3;
        java.lang.String $r6;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{firstBound=");

        $r3 = virtualinvoke r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.Type firstBound()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", interfaceBounds=[]}");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.reflect.WildcardType wildCard()
    {
        org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType r0;
        java.lang.reflect.WildcardType $r1;

        r0 := @this: org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType;

        $r1 = r0.<org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType: java.lang.reflect.WildcardType wildcard>;

        return $r1;
    }
}
