final class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry extends org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$AbstractEntry implements java.io.Serializable
{
    final java.lang.Object element;
    final int count;
    private static final long serialVersionUID;

    void <init>(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$AbstractEntry: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry: java.lang.Object element> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry: int count> = i0;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.CollectPreconditions: int checkNonnegative(int,java.lang.String)>(i0, "count");

        return;
    }

    public java.lang.Object getElement()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry: java.lang.Object element>;

        return $r1;
    }

    public int getCount()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry;

        $i0 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry: int count>;

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ImmutableEntry: long serialVersionUID> = 0L;

        return;
    }
}
