public final class org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup extends java.lang.Object implements org.apache.flink.api.common.typeutils.TypeSerializerUpgradeTestBase$PreUpgradeSetup
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.flink.api.common.typeutils.TypeSerializer createPriorSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup r0;
        org.apache.flink.api.common.typeutils.base.IntValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup;

        $r1 = <org.apache.flink.api.common.typeutils.base.IntValueSerializer: org.apache.flink.api.common.typeutils.base.IntValueSerializer INSTANCE>;

        return $r1;
    }

    public org.apache.flink.types.IntValue createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup r0;
        org.apache.flink.types.IntValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup;

        $r1 = new org.apache.flink.types.IntValue;

        specialinvoke $r1.<org.apache.flink.types.IntValue: void <init>(int)>(123456);

        return $r1;
    }

    public volatile java.lang.Object createTestData()
    {
        org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup r0;
        org.apache.flink.types.IntValue $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BasicTypeSerializerUpgradeTestSpecifications$IntValueSerializerSetup: org.apache.flink.types.IntValue createTestData()>();

        return $r1;
    }
}
