class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap
{
    final java.util.Set filteredEntrySet;

    void <init>(java.util.Map, org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap r0;
        java.util.Map r1;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r2, $r4;
        java.util.Set $r3, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$AbstractFilteredMap: void <init>(java.util.Map,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>(r1, r2);

        $r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate predicate>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Sets: java.util.Set filter(java.util.Set,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r3, $r4);

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap: java.util.Set filteredEntrySet> = $r5;

        return;
    }

    protected java.util.Set createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap,org.apache.flink.shaded.guava18.com.google.common.collect.Maps$1)>(r0, null);

        return $r1;
    }

    java.util.Set createKeySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$KeySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$KeySet;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap$KeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryMap)>(r0);

        return $r1;
    }
}
