class org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection collection;
    private static final long serialVersionUID;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection collection> = r1;

        return;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection collection>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableCollection: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList asList()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableAsList$SerializedForm: long serialVersionUID> = 0L;

        return;
    }
}
