public class org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat extends org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Animal
{
    private final java.lang.String name;
    private final int age;

    public void <init>(java.lang.String, int)
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Animal: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat: java.lang.String name> = r1;

        r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat: int age> = i0;

        return;
    }

    public java.lang.String getName()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat;

        $r1 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat: java.lang.String name>;

        return $r1;
    }

    public int getAge()
    {
        org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat r0;
        int $i0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat;

        $i0 = r0.<org.apache.flink.api.java.typeutils.runtime.kryo.KryoPojosForMigrationTests$Cat: int age>;

        return $i0;
    }
}
