public class org.apache.flink.api.java.typeutils.runtime.PojoSubclassComparatorTest$Subclass extends org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple
{
    public long additionalField;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSubclassComparatorTest$Subclass r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSubclassComparatorTest$Subclass;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: void <init>()>();

        return;
    }

    public void <init>(int, long, long, long)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSubclassComparatorTest$Subclass r0;
        int i0;
        long l1, l2, l3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSubclassComparatorTest$Subclass;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        l3 := @parameter3: long;

        specialinvoke r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: void <init>(int,long,long)>(i0, l1, l2);

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoSubclassComparatorTest$Subclass: long additionalField> = l3;

        return;
    }
}
