public final class org.apache.flink.util.LinkedOptionalMap$KeyValue extends java.lang.Object
{
    java.lang.Object key;
    java.lang.Object value;

    void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.util.LinkedOptionalMap$KeyValue r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.util.LinkedOptionalMap$KeyValue;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object key> = r1;

        r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object value> = r2;

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.flink.util.LinkedOptionalMap$KeyValue r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.util.LinkedOptionalMap$KeyValue;

        $r1 = r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object key>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        org.apache.flink.util.LinkedOptionalMap$KeyValue r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.util.LinkedOptionalMap$KeyValue;

        $r1 = r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object value>;

        return $r1;
    }

    org.apache.flink.util.LinkedOptionalMap$KeyValue merge(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.util.LinkedOptionalMap$KeyValue r0;
        java.lang.Object r1, r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.flink.util.LinkedOptionalMap$KeyValue;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object key>;

        $r4 = staticinvoke <org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object firstNonNull(java.lang.Object,java.lang.Object)>(r1, $r3);

        r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object key> = $r4;

        $r5 = r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object value>;

        $r6 = staticinvoke <org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object firstNonNull(java.lang.Object,java.lang.Object)>(r2, $r5);

        r0.<org.apache.flink.util.LinkedOptionalMap$KeyValue: java.lang.Object value> = $r6;

        return r0;
    }

    private static java.lang.Object firstNonNull(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        if r0 == null goto label1;

        return r0;

     label1:
        return r1;
    }
}
