public class org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls extends java.lang.Object implements org.mockito.stubbing.Answer, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.mockito.stubbing.Answer delegate;

    public void <init>()
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls r0;
        org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues $r1;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues;

        specialinvoke $r1.<org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues: void <init>()>();

        r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls: org.mockito.stubbing.Answer delegate> = $r1;

        return;
    }

    public java.lang.Object answer(org.mockito.invocation.InvocationOnMock) throws java.lang.Throwable
    {
        org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls r0;
        org.mockito.invocation.InvocationOnMock r1;
        java.lang.Object r2, $r9;
        java.lang.Class r3;
        org.mockito.stubbing.Answer $r5;
        java.lang.reflect.Method $r6;
        boolean $z0, $z1;
        int $i0;
        org.mockito.internal.debugging.LocationImpl $r7;
        org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer $r8;

        r0 := @this: org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls;

        r1 := @parameter0: org.mockito.invocation.InvocationOnMock;

        $r5 = r0.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls: org.mockito.stubbing.Answer delegate>;

        r2 = interfaceinvoke $r5.<org.mockito.stubbing.Answer: java.lang.Object answer(org.mockito.invocation.InvocationOnMock)>(r1);

        if r2 == null goto label1;

        return r2;

     label1:
        $r6 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.reflect.Method getMethod()>();

        r3 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $z0 = virtualinvoke r3.<java.lang.Class: boolean isPrimitive()>();

        if $z0 != 0 goto label2;

        $i0 = virtualinvoke r3.<java.lang.Class: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0);

        if $z1 != 0 goto label2;

        $r7 = new org.mockito.internal.debugging.LocationImpl;

        specialinvoke $r7.<org.mockito.internal.debugging.LocationImpl: void <init>()>();

        $r8 = new org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer;

        specialinvoke $r8.<org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer: void <init>(org.mockito.invocation.InvocationOnMock,org.mockito.invocation.Location)>(r1, $r7);

        $r9 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class,org.mockito.stubbing.Answer)>(r3, $r8);

        return $r9;

     label2:
        return null;
    }

    public static void <clinit>()
    {
        <org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls: long serialVersionUID> = 7618312406617949441L;

        return;
    }
}
