class org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap extends java.util.AbstractMap implements java.util.concurrent.ConcurrentMap, java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener;
    private final org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause removalCause;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener getRemovalListener()>();

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener> = $r2;

        $r3 = r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause nullRemovalCause>;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause removalCause> = $r3;

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    void notifyRemoval(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause removalCause>;

        specialinvoke $r4.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification: void <init>(java.lang.Object,java.lang.Object,org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalCause)>(r1, r2, $r5);

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener removalListener>;

        interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalListener: void onRemoval(org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$RemovalNotification)>($r4);

        return;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: void notifyRemoval(java.lang.Object,java.lang.Object)>(r1, r2);

        return null;
    }

    public java.lang.Object putIfAbsent(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1, r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    public boolean remove(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        return 0;
    }

    public java.lang.Object replace(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        return null;
    }

    public boolean replace(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.lang.Object r1, r2, r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        return 0;
    }

    public java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap r0;
        java.util.Set $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap;

        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMaker$NullConcurrentMap: long serialVersionUID> = 0L;

        return;
    }
}
