class org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator
{
    final java.util.Iterator val$iterator;
    final org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues this$0> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1: java.util.Iterator val$iterator> = r2;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: void <init>()>();

        return;
    }

    protected java.util.Iterator delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1 r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1: java.util.Iterator val$iterator>;

        return $r1;
    }

    public java.util.Collection next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1 r0;
        java.lang.Object $r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues $r2;
        java.util.Collection $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.ForwardingIterator: java.lang.Object next()>();

        $r4 = (java.util.Collection) $r1;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues this$0>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues: java.lang.Object mutex>;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized: java.util.Collection access$400(java.util.Collection,java.lang.Object)>($r4, $r3);

        return $r5;
    }

    public volatile java.lang.Object next()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1 r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1: java.util.Collection next()>();

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1 r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Synchronized$SynchronizedAsMapValues$1: java.util.Iterator delegate()>();

        return $r1;
    }
}
