public final class org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189 extends java.lang.Object implements org.apache.flink.util.function.SupplierWithException
{
    org.apache.flink.core.fs.LimitedConnectionsFileSystem cap0;
    org.apache.flink.core.fs.Path cap1;
    boolean cap2;
    int cap3;
    short cap4;
    long cap5;

    public static org.apache.flink.util.function.SupplierWithException bootstrap$(org.apache.flink.core.fs.LimitedConnectionsFileSystem, org.apache.flink.core.fs.Path, boolean, int, short, long)
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystem $r0;
        org.apache.flink.core.fs.Path $r1;
        boolean $z0;
        int $i0;
        short $s1;
        long $l2;
        org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189 $r2;

        $r0 := @parameter0: org.apache.flink.core.fs.LimitedConnectionsFileSystem;

        $r1 := @parameter1: org.apache.flink.core.fs.Path;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $s1 := @parameter4: short;

        $l2 := @parameter5: long;

        $r2 = new org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189;

        specialinvoke $r2.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: void <init>(org.apache.flink.core.fs.LimitedConnectionsFileSystem,org.apache.flink.core.fs.Path,boolean,int,short,long)>($r0, $r1, $z0, $i0, $s1, $l2);

        return $r2;
    }

    public void <init>(org.apache.flink.core.fs.LimitedConnectionsFileSystem, org.apache.flink.core.fs.Path, boolean, int, short, long)
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189 $r0;
        org.apache.flink.core.fs.LimitedConnectionsFileSystem $r1;
        org.apache.flink.core.fs.Path $r2;
        boolean $z0;
        int $i0;
        short $s1;
        long $l2;

        $r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189;

        $r1 := @parameter0: org.apache.flink.core.fs.LimitedConnectionsFileSystem;

        $r2 := @parameter1: org.apache.flink.core.fs.Path;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $s1 := @parameter4: short;

        $l2 := @parameter5: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: org.apache.flink.core.fs.LimitedConnectionsFileSystem cap0> = $r1;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: org.apache.flink.core.fs.Path cap1> = $r2;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: boolean cap2> = $z0;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: int cap3> = $i0;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: short cap4> = $s1;

        $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: long cap5> = $l2;

        return;
    }

    public java.lang.Object get()
    {
        org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189 $r0;
        org.apache.flink.core.fs.LimitedConnectionsFileSystem $r1;
        org.apache.flink.core.fs.Path $r2;
        boolean $z0;
        int $i0;
        short $s1;
        long $l2;
        org.apache.flink.core.fs.FSDataOutputStream $r3;

        $r0 := @this: org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189;

        $r1 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: org.apache.flink.core.fs.LimitedConnectionsFileSystem cap0>;

        $r2 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: org.apache.flink.core.fs.Path cap1>;

        $z0 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: boolean cap2>;

        $i0 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: int cap3>;

        $s1 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: short cap4>;

        $l2 = $r0.<org.apache.flink.core.fs.LimitedConnectionsFileSystem$lambda_create_1__189: long cap5>;

        $r3 = virtualinvoke $r1.<org.apache.flink.core.fs.LimitedConnectionsFileSystem: org.apache.flink.core.fs.FSDataOutputStream lambda$create$1(org.apache.flink.core.fs.Path,boolean,int,short,long)>($r2, $z0, $i0, $s1, $l2);

        return $r3;
    }
}
