public final class org.apache.flink.shaded.guava18.com.google.common.primitives.Ints extends java.lang.Object
{
    public static final int BYTES;
    public static final int MAX_POWER_OF_TWO;
    private static final byte[] asciiDigits;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.Ints r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.primitives.Ints;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int hashCode(int)
    {
        int i0;

        i0 := @parameter0: int;

        return i0;
    }

    public static int checkedCast(long)
    {
        long l0, $l3;
        int i1;
        byte $b4;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        l0 := @parameter0: long;

        i1 = (int) l0;

        $l3 = (long) i1;

        $b4 = $l3 cmp l0;

        if $b4 == 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(34);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Out of range: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        return i1;
    }

    public static int saturatedCast(long)
    {
        long l0;
        byte $b1, $b2;
        int $i3;

        l0 := @parameter0: long;

        $b1 = l0 cmp 2147483647L;

        if $b1 <= 0 goto label1;

        return 2147483647;

     label1:
        $b2 = l0 cmp -2147483648L;

        if $b2 >= 0 goto label2;

        return -2147483648;

     label2:
        $i3 = (int) l0;

        return $i3;
    }

    public static int compare(int, int)
    {
        int i0, i1;
        byte $b2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 >= i1 goto label1;

        $b2 = -1;

        goto label3;

     label1:
        if i0 <= i1 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        return $b2;
    }

    public static boolean contains(int[], int)
    {
        int[] r0;
        int i0, i1, i2, i3;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i1 goto label3;

        i2 = r0[i3];

        if i2 != i0 goto label2;

        return 1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return 0;
    }

    public static int indexOf(int[], int)
    {
        int[] r0;
        int i0, $i1, $i2;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        $i1 = lengthof r0;

        $i2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int indexOf(int[],int,int,int)>(r0, i0, 0, $i1);

        return $i2;
    }

    private static int indexOf(int[], int, int, int)
    {
        int[] r0;
        int i0, i1, i2, $i3, i4;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i4 = i1;

     label1:
        if i4 >= i2 goto label3;

        $i3 = r0[i4];

        if $i3 != i0 goto label2;

        return i4;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return -1;
    }

    public static int indexOf(int[], int[])
    {
        int[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "array");

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "target");

        $i0 = lengthof r1;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        i9 = 0;

     label2:
        $i2 = lengthof r0;

        $i1 = lengthof r1;

        $i3 = $i2 - $i1;

        $i4 = $i3 + 1;

        if i9 >= $i4 goto label7;

        i10 = 0;

     label3:
        $i5 = lengthof r1;

        if i10 >= $i5 goto label5;

        $i6 = i9 + i10;

        $i8 = r0[$i6];

        $i7 = r1[i10];

        if $i8 == $i7 goto label4;

        goto label6;

     label4:
        i10 = i10 + 1;

        goto label3;

     label5:
        return i9;

     label6:
        i9 = i9 + 1;

        goto label2;

     label7:
        return -1;
    }

    public static int lastIndexOf(int[], int)
    {
        int[] r0;
        int i0, $i1, $i2;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        $i1 = lengthof r0;

        $i2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int lastIndexOf(int[],int,int,int)>(r0, i0, 0, $i1);

        return $i2;
    }

    private static int lastIndexOf(int[], int, int, int)
    {
        int[] r0;
        int i0, i1, i2, $i3, i4;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i4 = i2 - 1;

     label1:
        if i4 < i1 goto label3;

        $i3 = r0[i4];

        if $i3 != i0 goto label2;

        return i4;

     label2:
        i4 = i4 + -1;

        goto label1;

     label3:
        return -1;
    }

    public static transient int min(int[])
    {
        int[] r0;
        int $i0, $i1, i2, i3, $i4;
        boolean $z0;

        r0 := @parameter0: int[];

        $i0 = lengthof r0;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        i2 = r0[0];

        i3 = 1;

     label3:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label5;

        $i1 = r0[i3];

        if $i1 >= i2 goto label4;

        i2 = r0[i3];

     label4:
        i3 = i3 + 1;

        goto label3;

     label5:
        return i2;
    }

    public static transient int max(int[])
    {
        int[] r0;
        int $i0, $i1, i2, i3, $i4;
        boolean $z0;

        r0 := @parameter0: int[];

        $i0 = lengthof r0;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        i2 = r0[0];

        i3 = 1;

     label3:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label5;

        $i1 = r0[i3];

        if $i1 <= i2 goto label4;

        i2 = r0[i3];

     label4:
        i3 = i3 + 1;

        goto label3;

     label5:
        return i2;
    }

    public static transient int[] concat(int[][])
    {
        int[][] r0;
        int[] r1, r3, r4;
        int $i0, $i1, $i2, i3, i4, i5, i6, i7, i8;

        r0 := @parameter0: int[][];

        i3 = 0;

        i4 = lengthof r0;

        i5 = 0;

     label1:
        if i5 >= i4 goto label2;

        r3 = r0[i5];

        $i2 = lengthof r3;

        i3 = i3 + $i2;

        i5 = i5 + 1;

        goto label1;

     label2:
        r4 = newarray (int)[i3];

        i6 = 0;

        i7 = lengthof r0;

        i8 = 0;

     label3:
        if i8 >= i7 goto label4;

        r1 = r0[i8];

        $i0 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r4, i6, $i0);

        $i1 = lengthof r1;

        i6 = i6 + $i1;

        i8 = i8 + 1;

        goto label3;

     label4:
        return r4;
    }

    public static byte[] toByteArray(int)
    {
        int i0, $i1, $i3, $i5;
        byte[] $r0;
        byte $b2, $b4, $b6, $b7;

        i0 := @parameter0: int;

        $r0 = newarray (byte)[4];

        $i1 = i0 >> 24;

        $b2 = (byte) $i1;

        $r0[0] = $b2;

        $i3 = i0 >> 16;

        $b4 = (byte) $i3;

        $r0[1] = $b4;

        $i5 = i0 >> 8;

        $b6 = (byte) $i5;

        $r0[2] = $b6;

        $b7 = (byte) i0;

        $r0[3] = $b7;

        return $r0;
    }

    public static int fromByteArray(byte[])
    {
        byte[] r0;
        int $i0, $i1, $i6;
        java.lang.Object[] $r1;
        java.lang.Integer $r2, $r3;
        byte $b2, $b3, $b4, $b5;
        boolean $z0;

        r0 := @parameter0: byte[];

        $i0 = lengthof r0;

        if $i0 < 4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = newarray (java.lang.Object)[2];

        $i1 = lengthof r0;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r1[1] = $r3;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "array too small: %s < %s", $r1);

        $b5 = r0[0];

        $b4 = r0[1];

        $b3 = r0[2];

        $b2 = r0[3];

        $i6 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int fromBytes(byte,byte,byte,byte)>($b5, $b4, $b3, $b2);

        return $i6;
    }

    public static int fromBytes(byte, byte, byte, byte)
    {
        byte b0, b1, b2, b3;
        short $s4, $s7, $s10;
        int $i5, $i6, $i8, $i9, $i11, $i12;

        b0 := @parameter0: byte;

        b1 := @parameter1: byte;

        b2 := @parameter2: byte;

        b3 := @parameter3: byte;

        $i6 = b0 << 24;

        $s4 = b1 & 255;

        $i5 = $s4 << 16;

        $i9 = $i6 | $i5;

        $s7 = b2 & 255;

        $i8 = $s7 << 8;

        $i11 = $i9 | $i8;

        $s10 = b3 & 255;

        $i12 = $i11 | $s10;

        return $i12;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.base.Converter stringConverter()
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntConverter $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntConverter: org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntConverter INSTANCE>;

        return $r0;
    }

    public static int[] ensureCapacity(int[], int, int)
    {
        int[] r0, $r5;
        int i0, i1, $i2, $i3;
        java.lang.Object[] $r1, $r3;
        java.lang.Integer $r2, $r4;
        boolean $z0, $z1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "Invalid minLength: %s", $r1);

        if i1 < 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r3[0] = $r4;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z1, "Invalid padding: %s", $r3);

        $i2 = lengthof r0;

        if $i2 >= i0 goto label5;

        $i3 = i0 + i1;

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int[] copyOf(int[],int)>(r0, $i3);

        goto label6;

     label5:
        $r5 = r0;

     label6:
        return $r5;
    }

    private static int[] copyOf(int[], int)
    {
        int[] r0, r1;
        int i0, $i1, $i2;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        r1 = newarray (int)[i0];

        $i1 = lengthof r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, i0);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, $i2);

        return r1;
    }

    public static transient java.lang.String join(java.lang.String, int[])
    {
        java.lang.String r0, $r6;
        int[] r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.lang.StringBuilder $r4, $r7;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: int[];

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $i0 = lengthof r1;

        if $i0 != 0 goto label1;

        return "";

     label1:
        $r4 = new java.lang.StringBuilder;

        $i1 = lengthof r1;

        $i2 = $i1 * 5;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i2);

        $i3 = r1[0];

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        i6 = 1;

     label2:
        $i4 = lengthof r1;

        if i6 >= $i4 goto label3;

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $i5 = r1[i6];

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        i6 = i6 + 1;

        goto label2;

     label3:
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static java.util.Comparator lexicographicalComparator()
    {
        org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$LexicographicalComparator $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$LexicographicalComparator: org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$LexicographicalComparator INSTANCE>;

        return $r0;
    }

    public static int[] toArray(java.util.Collection)
    {
        java.util.Collection r0;
        java.lang.Object[] r1;
        int i0, $i1, i2;
        int[] r2, $r7;
        boolean $z0;
        java.lang.Object $r3, $r4;
        java.lang.Number $r5;
        org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList $r6;

        r0 := @parameter0: java.util.Collection;

        $z0 = r0 instanceof org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList;

        if $z0 == 0 goto label1;

        $r6 = (org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList) r0;

        $r7 = virtualinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList: int[] toIntArray()>();

        return $r7;

     label1:
        r1 = interfaceinvoke r0.<java.util.Collection: java.lang.Object[] toArray()>();

        i0 = lengthof r1;

        r2 = newarray (int)[i0];

        i2 = 0;

     label2:
        if i2 >= i0 goto label3;

        $r3 = r1[i2];

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r5 = (java.lang.Number) $r4;

        $i1 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        r2[i2] = $i1;

        i2 = i2 + 1;

        goto label2;

     label3:
        return r2;
    }

    public static transient java.util.List asList(int[])
    {
        int[] r0;
        int $i0;
        org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList $r1;
        java.util.List $r2;

        r0 := @parameter0: int[];

        $i0 = lengthof r0;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;

     label1:
        $r1 = new org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.primitives.Ints$IntArrayAsList: void <init>(int[])>(r0);

        return $r1;
    }

    private static int digit(char)
    {
        char c0;
        byte[] $r0;
        byte $b1;

        c0 := @parameter0: char;

        if c0 >= 128 goto label1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: byte[] asciiDigits>;

        $b1 = $r0[c0];

        goto label2;

     label1:
        $b1 = -1;

     label2:
        return $b1;
    }

    public static java.lang.Integer tryParse(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: java.lang.Integer tryParse(java.lang.String,int)>(r0, 10);

        return $r1;
    }

    static java.lang.Integer tryParse(java.lang.String, int)
    {
        java.lang.String r0, $r2, $r7;
        int i0, i1, $i3, $i5, $i6, $i7, $i9, i13, i14, i15, i16, i17;
        java.lang.Object $r1;
        boolean $z0, $z1, z2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        char $c2, $c4, $c8;
        java.lang.Integer $r8, $r9;
        byte $b11;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r0);

        $r2 = (java.lang.String) $r1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        return null;

     label01:
        if i0 < 2 goto label02;

        if i0 <= 36 goto label03;

     label02:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>(65);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("radix must be between MIN_RADIX and MAX_RADIX but was ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label03:
        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        if $c2 != 45 goto label04;

        $z1 = 1;

        goto label05;

     label04:
        $z1 = 0;

     label05:
        z2 = $z1;

        if $z1 == 0 goto label06;

        $b11 = 1;

        goto label07;

     label06:
        $b11 = 0;

     label07:
        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if $b11 != $i3 goto label08;

        return null;

     label08:
        i13 = $b11 + 1;

        $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>($b11);

        i14 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int digit(char)>($c4);

        if i14 < 0 goto label09;

        if i14 < i0 goto label10;

     label09:
        return null;

     label10:
        i15 = neg i14;

        i1 = -2147483648 / i0;

     label11:
        $i5 = virtualinvoke r0.<java.lang.String: int length()>();

        if i13 >= $i5 goto label15;

        $i7 = i13;

        i13 = i13 + 1;

        $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i7);

        i16 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int digit(char)>($c8);

        if i16 < 0 goto label12;

        if i16 >= i0 goto label12;

        if i15 >= i1 goto label13;

     label12:
        return null;

     label13:
        i17 = i15 * i0;

        $i9 = -2147483648 + i16;

        if i17 >= $i9 goto label14;

        return null;

     label14:
        i15 = i17 - i16;

        goto label11;

     label15:
        if z2 == 0 goto label16;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i15);

        return $r9;

     label16:
        if i15 != -2147483648 goto label17;

        return null;

     label17:
        $i6 = neg i15;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        return $r8;
    }

    static int access$000(int[], int, int, int)
    {
        int[] r0;
        int i0, i1, i2, $i3;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $i3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int indexOf(int[],int,int,int)>(r0, i0, i1, i2);

        return $i3;
    }

    static int access$100(int[], int, int, int)
    {
        int[] r0;
        int i0, i1, i2, $i3;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $i3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int lastIndexOf(int[],int,int,int)>(r0, i0, i1, i2);

        return $i3;
    }

    static void <clinit>()
    {
        byte[] $r0, $r1, $r2, $r3, $r4;
        int $i0, $i2, $i3, $i5, $i7, i8, i9;
        byte $b1, $b4, $b6;

        <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int MAX_POWER_OF_TWO> = 1073741824;

        <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: int BYTES> = 4;

        $r0 = newarray (byte)[128];

        <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: byte[] asciiDigits> = $r0;

        $r1 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: byte[] asciiDigits>;

        staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r1, -1);

        i8 = 0;

     label1:
        if i8 > 9 goto label2;

        $r4 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: byte[] asciiDigits>;

        $i7 = 48 + i8;

        $b6 = (byte) i8;

        $r4[$i7] = $b6;

        i8 = i8 + 1;

        goto label1;

     label2:
        i9 = 0;

     label3:
        if i9 > 26 goto label4;

        $r2 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: byte[] asciiDigits>;

        $i2 = 65 + i9;

        $i0 = 10 + i9;

        $b1 = (byte) $i0;

        $r2[$i2] = $b1;

        $r3 = <org.apache.flink.shaded.guava18.com.google.common.primitives.Ints: byte[] asciiDigits>;

        $i5 = 97 + i9;

        $i3 = 10 + i9;

        $b4 = (byte) $i3;

        $r3[$i5] = $b4;

        i9 = i9 + 1;

        goto label3;

     label4:
        return;
    }
}
