public final class org.apache.flink.configuration.Configuration$convertToInt__255 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.configuration.Configuration$convertToInt__255 $r0;

        $r0 = new org.apache.flink.configuration.Configuration$convertToInt__255;

        specialinvoke $r0.<org.apache.flink.configuration.Configuration$convertToInt__255: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.configuration.Configuration$convertToInt__255 $r0;

        $r0 := @this: org.apache.flink.configuration.Configuration$convertToInt__255;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.configuration.Configuration$convertToInt__255 $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: org.apache.flink.configuration.Configuration$convertToInt__255;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <org.apache.flink.configuration.ConfigurationUtils: java.lang.Integer convertToInt(java.lang.Object)>($r1);

        return $r2;
    }
}
