public class org.mockito.internal.matchers.LocalizedMatcher extends java.lang.Object
{
    private final org.mockito.ArgumentMatcher matcher;
    private final org.mockito.invocation.Location location;

    public void <init>(org.mockito.ArgumentMatcher)
    {
        org.mockito.internal.matchers.LocalizedMatcher r0;
        org.mockito.ArgumentMatcher r1;
        org.mockito.internal.debugging.LocationImpl $r2;

        r0 := @this: org.mockito.internal.matchers.LocalizedMatcher;

        r1 := @parameter0: org.mockito.ArgumentMatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mockito.internal.matchers.LocalizedMatcher: org.mockito.ArgumentMatcher matcher> = r1;

        $r2 = new org.mockito.internal.debugging.LocationImpl;

        specialinvoke $r2.<org.mockito.internal.debugging.LocationImpl: void <init>()>();

        r0.<org.mockito.internal.matchers.LocalizedMatcher: org.mockito.invocation.Location location> = $r2;

        return;
    }

    public org.mockito.invocation.Location getLocation()
    {
        org.mockito.internal.matchers.LocalizedMatcher r0;
        org.mockito.invocation.Location $r1;

        r0 := @this: org.mockito.internal.matchers.LocalizedMatcher;

        $r1 = r0.<org.mockito.internal.matchers.LocalizedMatcher: org.mockito.invocation.Location location>;

        return $r1;
    }

    public org.mockito.ArgumentMatcher getMatcher()
    {
        org.mockito.internal.matchers.LocalizedMatcher r0;
        org.mockito.ArgumentMatcher $r1;

        r0 := @this: org.mockito.internal.matchers.LocalizedMatcher;

        $r1 = r0.<org.mockito.internal.matchers.LocalizedMatcher: org.mockito.ArgumentMatcher matcher>;

        return $r1;
    }
}
