public class org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing extends java.lang.Object implements org.mockito.stubbing.OngoingStubbing
{
    private final org.mockito.stubbing.OngoingStubbing stubbing;
    private final java.lang.reflect.Constructor[] ctors;

    public void <init>(java.lang.reflect.Constructor[], org.mockito.stubbing.OngoingStubbing)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.reflect.Constructor[] r1;
        org.mockito.stubbing.OngoingStubbing r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: java.lang.reflect.Constructor[];

        r2 := @parameter1: org.mockito.stubbing.OngoingStubbing;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r2 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Internal error: Ongoing stubbing must be provided");

        throw $r3;

     label1:
        r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: java.lang.reflect.Constructor[] ctors> = r1;

        r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing> = r2;

        return;
    }

    public org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.Object r1;
        org.mockito.stubbing.OngoingStubbing $r2, $r5;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1 $r4;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r2.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(r1);

        $r4 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1;

        specialinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,java.lang.Object)>(r0, r1);

        $r5 = virtualinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$1: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r5;
    }

    public transient org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object, java.lang.Object[])
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.Object r1;
        java.lang.Object[] r2;
        org.mockito.stubbing.OngoingStubbing $r3, $r6;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$2 $r5;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $r3 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r3.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object,java.lang.Object[])>(r1, r2);

        $r5 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$2;

        specialinvoke $r5.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$2: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,java.lang.Object,java.lang.Object[])>(r0, r1, r2);

        $r6 = virtualinvoke $r5.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$2: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r6;
    }

    public transient org.mockito.stubbing.OngoingStubbing thenThrow(java.lang.Throwable[])
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.Throwable[] r1;
        org.mockito.stubbing.OngoingStubbing $r2, $r5;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$3 $r4;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: java.lang.Throwable[];

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r2.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenThrow(java.lang.Throwable[])>(r1);

        $r4 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$3;

        specialinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$3: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,java.lang.Throwable[])>(r0, r1);

        $r5 = virtualinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$3: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r5;
    }

    public org.mockito.stubbing.OngoingStubbing thenThrow(java.lang.Class)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.Class r1;
        org.mockito.stubbing.OngoingStubbing $r2, $r5;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$4 $r4;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r2.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenThrow(java.lang.Class)>(r1);

        $r4 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$4;

        specialinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$4: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,java.lang.Class)>(r0, r1);

        $r5 = virtualinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$4: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r5;
    }

    public org.mockito.stubbing.OngoingStubbing thenThrow(java.lang.Class, java.lang.Class[])
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.Class r1;
        java.lang.Class[] r2;
        org.mockito.stubbing.OngoingStubbing $r3, $r6;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$5 $r5;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class[];

        $r3 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r3.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenThrow(java.lang.Class,java.lang.Class[])>(r1, r2);

        $r5 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$5;

        specialinvoke $r5.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$5: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,java.lang.Class,java.lang.Class[])>(r0, r1, r2);

        $r6 = virtualinvoke $r5.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$5: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r6;
    }

    public org.mockito.stubbing.OngoingStubbing thenCallRealMethod()
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        org.mockito.stubbing.OngoingStubbing $r1, $r4;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$6 $r3;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        $r1 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r1.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenCallRealMethod()>();

        $r3 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$6;

        specialinvoke $r3.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$6: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing)>(r0);

        $r4 = virtualinvoke $r3.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$6: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r4;
    }

    public org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        org.mockito.stubbing.Answer r1;
        org.mockito.stubbing.OngoingStubbing $r2, $r5;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$7 $r4;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: org.mockito.stubbing.Answer;

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r2.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)>(r1);

        $r4 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$7;

        specialinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$7: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,org.mockito.stubbing.Answer)>(r0, r1);

        $r5 = virtualinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$7: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r5;
    }

    public org.mockito.stubbing.OngoingStubbing then(org.mockito.stubbing.Answer)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        org.mockito.stubbing.Answer r1;
        org.mockito.stubbing.OngoingStubbing $r2, $r5;
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8 $r4;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        r1 := @parameter0: org.mockito.stubbing.Answer;

        $r2 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        interfaceinvoke $r2.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing then(org.mockito.stubbing.Answer)>(r1);

        $r4 = new org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8;

        specialinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8: void <init>(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing,org.mockito.stubbing.Answer)>(r0, r1);

        $r5 = virtualinvoke $r4.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing$8: org.mockito.stubbing.OngoingStubbing invoke()>();

        return $r5;
    }

    public java.lang.Object getMock()
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        org.mockito.stubbing.OngoingStubbing $r1;
        java.lang.Object $r2;

        r0 := @this: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        $r1 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        $r2 = interfaceinvoke $r1.<org.mockito.stubbing.OngoingStubbing: java.lang.Object getMock()>();

        return $r2;
    }

    static org.mockito.stubbing.OngoingStubbing access$100(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        org.mockito.stubbing.OngoingStubbing $r1;

        r0 := @parameter0: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        $r1 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: org.mockito.stubbing.OngoingStubbing stubbing>;

        return $r1;
    }

    static java.lang.reflect.Constructor[] access$200(org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing)
    {
        org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing r0;
        java.lang.reflect.Constructor[] $r1;

        r0 := @parameter0: org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing;

        $r1 = r0.<org.powermock.api.mockito.internal.expectation.DelegatingToConstructorsOngoingStubbing: java.lang.reflect.Constructor[] ctors>;

        return $r1;
    }
}
