abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.SortedSetMultimap
{
    private static final long serialVersionUID;

    protected void <init>(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Map r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: void <init>(java.util.Map)>(r1);

        return;
    }

    abstract java.util.SortedSet createCollection();

    java.util.SortedSet createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Comparator r1, $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet $r3;
        java.util.SortedSet $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.Comparator valueComparator()>();

        if r1 != null goto label1;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createCollection()>();

        $r5 = staticinvoke <java.util.Collections: java.util.SortedSet unmodifiableSortedSet(java.util.SortedSet)>($r4);

        return $r5;

     label1:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.Comparator valueComparator()>();

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableSortedSet emptySet(java.util.Comparator)>($r2);

        return $r3;
    }

    public java.util.SortedSet get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;
        java.util.SortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set get(java.lang.Object)>(r1);

        $r3 = (java.util.SortedSet) $r2;

        return $r3;
    }

    public java.util.SortedSet removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.Set $r2;
        java.util.SortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set removeAll(java.lang.Object)>(r1);

        $r3 = (java.util.SortedSet) $r2;

        return $r3;
    }

    public java.util.SortedSet replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Set $r3;
        java.util.SortedSet $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        $r4 = (java.util.SortedSet) $r3;

        return $r4;
    }

    public java.util.Map asMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public java.util.Collection values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSetMultimap: java.util.Collection values()>();

        return $r1;
    }

    public volatile java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.SortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    public volatile java.util.Set removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Set get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>(r1);

        return $r2;
    }

    volatile java.util.Set createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    volatile java.util.Set createCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createCollection()>();

        return $r1;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.util.SortedSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.SortedSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    volatile java.util.Collection createCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createCollection()>();

        return $r1;
    }

    volatile java.util.Collection createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.SortedSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractSortedSetMultimap: long serialVersionUID> = 430848587173315748L;

        return;
    }
}
