public abstract class org.apache.flink.core.fs.FSDataOutputStream extends java.io.OutputStream
{

    public void <init>()
    {
        org.apache.flink.core.fs.FSDataOutputStream r0;

        r0 := @this: org.apache.flink.core.fs.FSDataOutputStream;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        return;
    }

    public abstract long getPos() throws java.io.IOException;

    public abstract void flush() throws java.io.IOException;

    public abstract void sync() throws java.io.IOException;

    public abstract void close() throws java.io.IOException;
}
