final class org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues extends java.util.AbstractCollection
{
    private final org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap) $r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap> = $r3;

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: java.util.Collection entries()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $r4 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Iterator valueIterator(java.util.Iterator)>($r3);

        return $r4;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $i0 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: int size()>();

        return $i0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        java.lang.Object r1, $r9, $r10;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r2;
        java.util.Iterator r3;
        java.util.Map$Entry r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r5, $r6;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r7;
        java.util.Collection $r8;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        r1 := @parameter0: java.lang.Object;

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        r2 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate entryPredicate()>();

        $r6 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $r7 = interfaceinvoke $r6.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unfiltered()>();

        $r8 = interfaceinvoke $r7.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection entries()>();

        r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r9;

        $z1 = interfaceinvoke r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>(r4);

        if $z1 == 0 goto label2;

        $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r10, r1);

        if $z2 == 0 goto label2;

        interfaceinvoke r3.<java.util.Iterator: void remove()>();

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        java.util.Collection r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r2, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r6, $r7, $r8, $r9;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unfiltered()>();

        $r4 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate entryPredicate()>();

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r7);

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, $r8);

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, $r9);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        java.util.Collection r1, $r4;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r2, $r5;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multimap $r3;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r6, $r7, $r8, $r9, $r10;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.collect.Multimap unfiltered()>();

        $r4 = interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r5 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        $r6 = interfaceinvoke $r5.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: org.apache.flink.shaded.guava18.com.google.common.base.Predicate entryPredicate()>();

        $r7 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate in(java.util.Collection)>(r1);

        $r8 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate not(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r7);

        $r9 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: org.apache.flink.shaded.guava18.com.google.common.base.Predicate valuePredicateOnEntries(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r8);

        $r10 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Predicates: org.apache.flink.shaded.guava18.com.google.common.base.Predicate and(org.apache.flink.shaded.guava18.com.google.common.base.Predicate,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r6, $r9);

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,org.apache.flink.shaded.guava18.com.google.common.base.Predicate)>($r4, $r10);

        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimapValues: org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap multimap>;

        interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.FilteredMultimap: void clear()>();

        return;
    }
}
