public class org.apache.flink.api.common.JobSubmissionResult extends java.lang.Object
{
    private final org.apache.flink.api.common.JobID jobID;

    public void <init>(org.apache.flink.api.common.JobID)
    {
        org.apache.flink.api.common.JobSubmissionResult r0;
        org.apache.flink.api.common.JobID r1;

        r0 := @this: org.apache.flink.api.common.JobSubmissionResult;

        r1 := @parameter0: org.apache.flink.api.common.JobID;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.common.JobSubmissionResult: org.apache.flink.api.common.JobID jobID> = r1;

        return;
    }

    public org.apache.flink.api.common.JobID getJobID()
    {
        org.apache.flink.api.common.JobSubmissionResult r0;
        org.apache.flink.api.common.JobID $r1;

        r0 := @this: org.apache.flink.api.common.JobSubmissionResult;

        $r1 = r0.<org.apache.flink.api.common.JobSubmissionResult: org.apache.flink.api.common.JobID jobID>;

        return $r1;
    }

    public boolean isJobExecutionResult()
    {
        org.apache.flink.api.common.JobSubmissionResult r0;

        r0 := @this: org.apache.flink.api.common.JobSubmissionResult;

        return 0;
    }

    public org.apache.flink.api.common.JobExecutionResult getJobExecutionResult()
    {
        org.apache.flink.api.common.JobSubmissionResult r0;
        java.lang.ClassCastException $r1;

        r0 := @this: org.apache.flink.api.common.JobSubmissionResult;

        $r1 = new java.lang.ClassCastException;

        specialinvoke $r1.<java.lang.ClassCastException: void <init>(java.lang.String)>("This JobSubmissionResult is not a JobExecutionResult.");

        throw $r1;
    }
}
