final class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6 extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry
{
    final java.util.Map$Entry val$entry;

    void <init>(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6 r0;
        java.util.Map$Entry r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6;

        r1 := @parameter0: java.util.Map$Entry;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6: java.util.Map$Entry val$entry> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapEntry: void <init>()>();

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6 r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6: java.util.Map$Entry val$entry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }

    public java.lang.Object getValue()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6 r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$6: java.util.Map$Entry val$entry>;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r2;
    }
}
