public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase
{
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer instance;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void <init>(java.lang.Boolean,java.text.DateFormat)>(null, null);

        return;
    }

    public void <init>(java.lang.Boolean, java.text.DateFormat)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0;
        java.lang.Boolean r1;
        java.text.DateFormat r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.lang.Boolean;

        r2 := @parameter1: java.text.DateFormat;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase: void <init>(java.lang.Class,java.lang.Boolean,java.text.DateFormat)>(class "Ljava/util/Calendar;", r1, r2);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer withFormat(java.lang.Boolean, java.text.DateFormat)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0, $r3;
        java.lang.Boolean r1;
        java.text.DateFormat r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.lang.Boolean;

        r2 := @parameter1: java.text.DateFormat;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void <init>(java.lang.Boolean,java.text.DateFormat)>(r1, r2);

        return $r3;
    }

    protected long _timestamp(java.util.Calendar)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0;
        java.util.Calendar r1;
        long $l0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.util.Calendar;

        if r1 != null goto label1;

        $l0 = 0L;

        goto label2;

     label1:
        $l0 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>();

     label2:
        return $l0;
    }

    public void serialize(java.util.Calendar, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0;
        java.util.Calendar r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r3;
        boolean $z0;
        java.util.Date $r4;
        long $l0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.util.Calendar;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: boolean _asTimestamp(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>(r3);

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: long _timestamp(java.util.Calendar)>(r1);

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void writeNumber(long)>($l0);

        return;

     label1:
        $r4 = virtualinvoke r1.<java.util.Calendar: java.util.Date getTime()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void _serializeAsString(java.util.Date,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>($r4, r2, r3);

        return;
    }

    public volatile void serialize(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r3;
        java.util.Calendar $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.util.Calendar) r1;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void serialize(java.util.Calendar,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>($r4, r2, r3);

        return;
    }

    protected volatile long _timestamp(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0;
        java.lang.Object r1;
        java.util.Calendar $r2;
        long $l0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Calendar) r1;

        $l0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: long _timestamp(java.util.Calendar)>($r2);

        return $l0;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase withFormat(java.lang.Boolean, java.text.DateFormat)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer r0, $r3;
        java.lang.Boolean r1;
        java.text.DateFormat r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        r1 := @parameter0: java.lang.Boolean;

        r2 := @parameter1: java.text.DateFormat;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer withFormat(java.lang.Boolean,java.text.DateFormat)>(r1, r2);

        return $r3;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer $r0;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.CalendarSerializer instance> = $r0;

        return;
    }
}
