public class org.powermock.reflect.exceptions.MethodNotFoundException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.powermock.reflect.exceptions.MethodNotFoundException r0;
        java.lang.String r1;

        r0 := @this: org.powermock.reflect.exceptions.MethodNotFoundException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.powermock.reflect.exceptions.MethodNotFoundException: long serialVersionUID> = -1617211962548265914L;

        return;
    }
}
