public class org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple extends java.lang.Object
{
    public int someInt;
    public java.lang.String someString;
    public org.apache.flink.api.java.tuple.Tuple2 theTuple;

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple r0;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: java.lang.String someString> = "abc";

        return;
    }

    public void <init>(int, long, long)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple r0;
        int i0;
        long l1, l2;
        org.apache.flink.api.java.tuple.Tuple2 $r1;
        java.lang.Long $r2, $r3;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: java.lang.String someString> = "abc";

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: int someInt> = i0;

        $r1 = new org.apache.flink.api.java.tuple.Tuple2;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        specialinvoke $r1.<org.apache.flink.api.java.tuple.Tuple2: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: org.apache.flink.api.java.tuple.Tuple2 theTuple> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        org.apache.flink.api.java.tuple.Tuple2 $r3, $r4;

        r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple;

        if $z0 == 0 goto label3;

        r2 = (org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple) r1;

        $i1 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: int someInt>;

        $i0 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: int someInt>;

        if $i1 != $i0 goto label1;

        $r4 = r0.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: org.apache.flink.api.java.tuple.Tuple2 theTuple>;

        $r3 = r2.<org.apache.flink.api.java.typeutils.runtime.PojoContainingTuple: org.apache.flink.api.java.tuple.Tuple2 theTuple>;

        $z1 = virtualinvoke $r4.<org.apache.flink.api.java.tuple.Tuple2: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;

     label3:
        return 0;
    }
}
