final class org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource extends org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$ByteArrayByteSource
{
    private static final org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource INSTANCE;

    private void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource r0;
        byte[] $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource;

        $r1 = newarray (byte)[0];

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$ByteArrayByteSource: void <init>(byte[])>($r1);

        return;
    }

    public org.apache.flink.shaded.guava18.com.google.common.io.CharSource asCharSource(java.nio.charset.Charset)
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource r0;
        java.nio.charset.Charset r1;
        org.apache.flink.shaded.guava18.com.google.common.io.CharSource $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource;

        r1 := @parameter0: java.nio.charset.Charset;

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.io.CharSource: org.apache.flink.shaded.guava18.com.google.common.io.CharSource empty()>();

        return $r3;
    }

    public byte[] read()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource r0;
        byte[] $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource: byte[] bytes>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource;

        return "ByteSource.empty()";
    }

    static org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource access$200()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource $r0;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource INSTANCE>;

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource $r0;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource: void <init>()>();

        <org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource: org.apache.flink.shaded.guava18.com.google.common.io.ByteSource$EmptyByteSource INSTANCE> = $r0;

        return;
    }
}
