public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected transient java.lang.Object _from;
    protected java.lang.String _fieldName;
    protected int _index;
    protected java.lang.String _desc;

    protected void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index> = -1;

        return;
    }

    public void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index> = -1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from> = r1;

        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.Object r1;
        java.lang.String r2;
        java.lang.NullPointerException $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index> = -1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from> = r1;

        if r2 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Cannot pass null fieldName");

        throw $r3;

     label1:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _fieldName> = r2;

        return;
    }

    public void <init>(java.lang.Object, int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index> = -1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index> = i0;

        return;
    }

    void setFieldName(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _fieldName> = r1;

        return;
    }

    void setIndex(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        i0 := @parameter0: int;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index> = i0;

        return;
    }

    void setDescription(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _desc> = r1;

        return;
    }

    public java.lang.Object getFrom()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from>;

        return $r1;
    }

    public java.lang.String getFieldName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _fieldName>;

        return $r1;
    }

    public int getIndex()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index>;

        return $i0;
    }

    public java.lang.String getDescription()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.String $r2, $r7, $r10, $r15, $r23, $r24;
        java.lang.StringBuilder $r3;
        java.lang.Object $r4, $r5, $r6, $r19;
        boolean $z0, $z1;
        int $i0, $i1, i2;
        java.lang.Class $r21, r22;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _desc>;

        if $r2 != null goto label11;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from>;

        if $r4 != null goto label01;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN");

        goto label07;

     label01:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from>;

        $z0 = $r5 instanceof java.lang.Class;

        if $z0 == 0 goto label02;

        $r19 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from>;

        $r21 = (java.lang.Class) $r19;

        goto label03;

     label02:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.Object _from>;

        $r21 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

     label03:
        r22 = $r21;

        i2 = 0;

     label04:
        $z1 = virtualinvoke r22.<java.lang.Class: boolean isArray()>();

        if $z1 == 0 goto label05;

        r22 = virtualinvoke r22.<java.lang.Class: java.lang.Class getComponentType()>();

        i2 = i2 + 1;

        goto label04;

     label05:
        $r7 = virtualinvoke r22.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label06:
        i2 = i2 + -1;

        if i2 < 0 goto label07;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[]");

        goto label06;

     label07:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _fieldName>;

        if $r10 == null goto label08;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _fieldName>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label10;

     label08:
        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index>;

        if $i0 < 0 goto label09;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: int _index>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        goto label10;

     label09:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);

     label10:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r23 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _desc> = $r23;

     label11:
        $r24 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String _desc>;

        return $r24;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String getDescription()>();

        return $r1;
    }

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: java.lang.String getDescription()>();

        return r0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException$Reference: long serialVersionUID> = 2L;

        return;
    }
}
