public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562 extends java.lang.Object implements java.util.function.BiConsumer
{
    java.util.function.Consumer cap0;
    java.util.function.Consumer cap1;

    public static java.util.function.BiConsumer bootstrap$(java.util.function.Consumer, java.util.function.Consumer)
    {
        java.util.function.Consumer $r0, $r1;
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562 $r2;

        $r0 := @parameter0: java.util.function.Consumer;

        $r1 := @parameter1: java.util.function.Consumer;

        $r2 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562;

        specialinvoke $r2.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562: void <init>(java.util.function.Consumer,java.util.function.Consumer)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.util.function.Consumer, java.util.function.Consumer)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562 $r0;
        java.util.function.Consumer $r1, $r2;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562;

        $r1 := @parameter0: java.util.function.Consumer;

        $r2 := @parameter1: java.util.function.Consumer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562: java.util.function.Consumer cap0> = $r1;

        $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562: java.util.function.Consumer cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.api.common.ExecutionConfig $r3;
        java.lang.Boolean $r4;
        java.util.function.Consumer $r5, $r6;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $r4 = (java.lang.Boolean) $r2;

        $r5 = $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562: java.util.function.Consumer cap0>;

        $r6 = $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$lambda_booleanSetter_3__562: java.util.function.Consumer cap1>;

        staticinvoke <org.apache.flink.api.common.ExecutionConfigFromConfigurationTest: void lambda$booleanSetter$3(java.util.function.Consumer,java.util.function.Consumer,org.apache.flink.api.common.ExecutionConfig,java.lang.Boolean)>($r5, $r6, $r3, $r4);

        return;
    }
}
