public final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedWithParams implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final transient java.lang.reflect.Method _method;
    protected java.lang.Class[] _paramClasses;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization _serialization;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext, java.lang.reflect.Method, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext r1;
        java.lang.reflect.Method r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[] r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext;

        r2 := @parameter1: java.lang.reflect.Method;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[];

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[])>(r1, r3, r4);

        if r2 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot construct AnnotatedMethod with null Method");

        throw $r5;

     label1:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method> = r2;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[])>(null, null, null);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method> = null;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization _serialization> = r1;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod withAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[] $r3;
        java.lang.reflect.Method $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext _typeContext>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[] _paramAnnotations>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,java.lang.reflect.Method,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[])>($r5, $r4, r1, $r3);

        return $r2;
    }

    public java.lang.reflect.Method getAnnotated()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        return $r1;
    }

    public int getModifiers()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Method: int getModifiers()>();

        return $i0;
    }

    public java.lang.String getName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.String getName()>();

        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext $r2;
        java.lang.reflect.Type $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext _typeContext>;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r3 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.reflect.Type getGenericReturnType()>();

        $r4 = interfaceinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType resolveType(java.lang.reflect.Type)>($r3);

        return $r4;
    }

    public java.lang.Class getRawType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        return $r2;
    }

    public final java.lang.Object call() throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object[] $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r1 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1);

        return $r3;
    }

    public final java.lang.Object call(java.lang.Object[]) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object[] r1;
        java.lang.reflect.Method $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r3 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, r1);

        return $r3;
    }

    public final java.lang.Object call1(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object r1, $r4;
        java.lang.Object[] $r2;
        java.lang.reflect.Method $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = r1;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r2);

        return $r4;
    }

    public final java.lang.Object callOn(java.lang.Object) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object r1, $r4;
        java.lang.Object[] $r2;
        java.lang.reflect.Method $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = (java.lang.Object[]) null;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r2);

        return $r4;
    }

    public final transient java.lang.Object callOnWith(java.lang.Object, java.lang.Object[]) throws java.lang.Exception
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object r1, $r4;
        java.lang.Object[] r2;
        java.lang.reflect.Method $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, r2);

        return $r4;
    }

    public int getParameterCount()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Class[] $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class[] getRawParameterTypes()>();

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.Class getRawParameterType(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        int i0, $i1;
        java.lang.Class[] r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        i0 := @parameter0: int;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class[] getRawParameterTypes()>();

        $i1 = lengthof r1;

        if i0 < $i1 goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = r1[i0];

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getParameterType(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        int i0, $i1;
        java.lang.reflect.Type[] r1;
        java.lang.reflect.Method $r2;
        java.lang.reflect.Type $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        r1 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.reflect.Type[] getGenericParameterTypes()>();

        $i1 = lengthof r1;

        if i0 < $i1 goto label1;

        return null;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext _typeContext>;

        $r3 = r1[i0];

        $r5 = interfaceinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType resolveType(java.lang.reflect.Type)>($r3);

        return $r5;
    }

    public java.lang.reflect.Type getGenericParameterType(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        int i0, $i1;
        java.lang.reflect.Type[] r1;
        java.lang.reflect.Type $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        i0 := @parameter0: int;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Type[] getGenericParameterTypes()>();

        $i1 = lengthof r1;

        if i0 < $i1 goto label1;

        return null;

     label1:
        $r2 = r1[i0];

        return $r2;
    }

    public java.lang.Class getDeclaringClass()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

        return $r2;
    }

    public java.lang.reflect.Method getMember()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        return $r1;
    }

    public void setValue(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object r1, r2;
        java.lang.Object[] $r4;
        java.lang.reflect.Method $r5;
        java.lang.ReflectiveOperationException $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9, $r10, $r12, $r13, $r15;
        java.lang.String $r11, $r14, $r16;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

     label1:
        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r2;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r4);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to setValue() with method ");

        $r11 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r14 = virtualinvoke $r7.<java.lang.ReflectiveOperationException: java.lang.String getMessage()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r7);

        throw $r8;

     label4:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public java.lang.Object getValue(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Object r1, $r5;
        java.lang.Object[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.ReflectiveOperationException $r6;
        java.lang.IllegalArgumentException $r7;
        java.lang.StringBuilder $r8, $r9, $r11, $r12, $r14;
        java.lang.String $r10, $r13, $r15;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object;

     label1:
        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r3 = (java.lang.Object[]) null;

        $r5 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r3);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to getValue() with method ");

        $r10 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r13 = virtualinvoke $r6.<java.lang.ReflectiveOperationException: java.lang.String getMessage()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r15, $r6);

        throw $r7;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public java.lang.String getFullName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.String r1, $r6, $r9, $r13, $r15, $r17;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r3, $r4, $r7, $r8, $r10, $r11, $r12;
        java.lang.Class $r5;
        java.lang.Object[] $r14;
        java.lang.Integer $r16;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: java.lang.String getFullName()>();

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: int getParameterCount()>();

        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("()");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawParameterType(int)>(0);

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;

     label3:
        $r14 = newarray (java.lang.Object)[2];

        $r15 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedWithParams: java.lang.String getFullName()>();

        $r14[0] = $r15;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: int getParameterCount()>();

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r14[1] = $r16;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s(%d params)", $r14);

        return $r17;
    }

    public java.lang.Class[] getRawParameterTypes()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Class[] $r1, $r2, $r4;
        java.lang.reflect.Method $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class[] _paramClasses>;

        if $r1 != null goto label1;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class[] _paramClasses> = $r4;

     label1:
        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class[] _paramClasses>;

        return $r2;
    }

    public java.lang.reflect.Type[] getGenericParameterTypes()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        java.lang.reflect.Type[] $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.reflect.Type[] getGenericParameterTypes()>();

        return $r2;
    }

    public java.lang.Class getRawReturnType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        return $r2;
    }

    public boolean hasReturnType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.Class r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.Class getRawReturnType()>();

        $r2 = <java.lang.Void: java.lang.Class TYPE>;

        if r1 == $r2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[method ");

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.String getFullName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.String getName()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0, $r3;
        java.lang.Object r1;
        java.lang.Class $r2;
        boolean $z0, $z1;
        java.lang.reflect.Method $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean hasClass(java.lang.Object,java.lang.Class)>(r1, $r2);

        if $z0 == 0 goto label2;

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod) r1;

        $r5 = $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        if $r5 != $r4 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    java.lang.Object writeReplace()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0, $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization $r2;
        java.lang.reflect.Method $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method _method>;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: void <init>(java.lang.reflect.Method)>($r3);

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization)>($r2);

        return $r1;
    }

    java.lang.Object readResolve()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0, $r7;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization $r2, $r3, $r4, $r12;
        java.lang.Class[] $r5;
        java.lang.String $r6, $r13, $r16, $r18;
        boolean $z0;
        java.lang.Exception $r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10, $r11, $r14, $r15, $r17;
        java.lang.reflect.Method r19;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization _serialization>;

        r1 = $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.Class clazz>;

     label1:
        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization _serialization>;

        $r6 = $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.String name>;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization _serialization>;

        $r5 = $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.Class[] args>;

        r19 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r6, $r5);

        $z0 = virtualinvoke r19.<java.lang.reflect.Method: boolean isAccessible()>();

        if $z0 != 0 goto label2;

        staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: void checkAndFixAccess(java.lang.reflect.Member,boolean)>(r19, 0);

     label2:
        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.TypeResolutionContext,java.lang.reflect.Method,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap[])>(null, r19, null, null);

     label3:
        return $r7;

     label4:
        $r8 := @caughtexception;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find method \'");

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization _serialization>;

        $r13 = $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization: java.lang.String name>;

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' from Class \'");

        $r16 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        throw $r9;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public volatile java.lang.reflect.Member getMember()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getMember()>();

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated withAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod withAnnotations(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotationMap)>(r1);

        return $r2;
    }

    public volatile java.lang.reflect.AnnotatedElement getAnnotated()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod r0;
        java.lang.reflect.Method $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedMethod: long serialVersionUID> = 1L;

        return;
    }
}
