class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedKeySet implements java.util.NavigableSet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap, java.util.NavigableMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap r1;
        java.util.NavigableMap r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap;

        r2 := @parameter1: java.util.NavigableMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.SortedMap)>(r1, r2);

        return;
    }

    java.util.NavigableMap sortedMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.util.SortedMap $r1;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$SortedKeySet: java.util.SortedMap sortedMap()>();

        $r2 = (java.util.NavigableMap) $r1;

        return $r2;
    }

    public java.lang.Object lower(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object lowerKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object floor(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object floorKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object ceiling(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object ceilingKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object higher(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1, $r3;
        java.util.NavigableMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r3 = interfaceinvoke $r2.<java.util.NavigableMap: java.lang.Object higherKey(java.lang.Object)>(r1);

        return $r3;
    }

    public java.lang.Object pollFirst()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.Iterator iterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object pollNext(java.util.Iterator)>($r1);

        return $r2;
    }

    public java.lang.Object pollLast()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.Iterator descendingIterator()>();

        $r2 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: java.lang.Object pollNext(java.util.Iterator)>($r1);

        return $r2;
    }

    public java.util.NavigableSet descendingSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0, $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r2;
        java.util.NavigableMap $r3, $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r4 = interfaceinvoke $r3.<java.util.NavigableMap: java.util.NavigableMap descendingMap()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r2, $r4);

        return $r1;
    }

    public java.util.Iterator descendingIterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.util.NavigableSet $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet descendingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.NavigableSet: java.util.Iterator iterator()>();

        return $r2;
    }

    public java.util.NavigableSet headSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet headSet(java.lang.Object,boolean)>(r1, 0);

        return $r2;
    }

    public java.util.NavigableSet headSet(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0, $r2;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.NavigableMap $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.NavigableMap headMap(java.lang.Object,boolean)>(r1, z0);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r3, $r5);

        return $r2;
    }

    public java.util.NavigableSet subSet(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1, r2;
        java.util.NavigableSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet subSet(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, 1, r2, 0);

        return $r3;
    }

    public java.util.NavigableSet subSet(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0, $r3;
        java.lang.Object r1, r2;
        boolean z0, z1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;
        java.util.NavigableMap $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        z1 := @parameter3: boolean;

        $r3 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r6 = interfaceinvoke $r5.<java.util.NavigableMap: java.util.NavigableMap subMap(java.lang.Object,boolean,java.lang.Object,boolean)>(r1, z0, r2, z1);

        specialinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r4, $r6);

        return $r3;
    }

    public java.util.NavigableSet tailSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet tailSet(java.lang.Object,boolean)>(r1, 1);

        return $r2;
    }

    public java.util.NavigableSet tailSet(java.lang.Object, boolean)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0, $r2;
        java.lang.Object r1;
        boolean z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r3;
        java.util.NavigableMap $r4, $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        $r5 = interfaceinvoke $r4.<java.util.NavigableMap: java.util.NavigableMap tailMap(java.lang.Object,boolean)>(r1, z0);

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.util.NavigableMap)>($r3, $r5);

        return $r2;
    }

    public volatile java.util.SortedSet tailSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet tailSet(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.SortedSet subSet(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1, r2;
        java.util.NavigableSet $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet subSet(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r3;
    }

    public volatile java.util.SortedSet headSet(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.lang.Object r1;
        java.util.NavigableSet $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableSet headSet(java.lang.Object)>(r1);

        return $r2;
    }

    volatile java.util.SortedMap sortedMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet r0;
        java.util.NavigableMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$NavigableKeySet: java.util.NavigableMap sortedMap()>();

        return $r1;
    }
}
