final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring
{
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator _parent;
    public final java.util.List next;

    void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference, java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r2;
        java.lang.Class r3;
        java.util.ArrayList $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r3 := @parameter2: java.lang.Class;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference,java.lang.Class)>(r2, r3);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring: java.util.List next> = $r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator _parent> = r1;

        return;
    }

    public void handleResolvedForwardReference(java.lang.Object, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring r0;
        java.lang.Object r1, r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferring: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator _parent>;

        virtualinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.CollectionDeserializer$CollectionReferringAccumulator: void resolveForwardReference(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }
}
