public final class org.apache.flink.core.fs.FileSystem$of__193 extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Function
{

    public static org.apache.flink.shaded.guava18.com.google.common.base.Function bootstrap$()
    {
        org.apache.flink.core.fs.FileSystem$of__193 $r0;

        $r0 = new org.apache.flink.core.fs.FileSystem$of__193;

        specialinvoke $r0.<org.apache.flink.core.fs.FileSystem$of__193: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.core.fs.FileSystem$of__193 $r0;

        $r0 := @this: org.apache.flink.core.fs.FileSystem$of__193;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.core.fs.FileSystem$of__193 $r0;
        java.lang.Object $r1;
        org.apache.flink.core.fs.FileSystemFactory $r2;
        org.apache.flink.core.fs.PluginFileSystemFactory $r3;

        $r0 := @this: org.apache.flink.core.fs.FileSystem$of__193;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.core.fs.FileSystemFactory) $r1;

        $r3 = staticinvoke <org.apache.flink.core.fs.PluginFileSystemFactory: org.apache.flink.core.fs.PluginFileSystemFactory of(org.apache.flink.core.fs.FileSystemFactory)>($r2);

        return $r3;
    }
}
