public class org.mockito.exceptions.misusing.NullInsteadOfMockException extends org.mockito.exceptions.base.MockitoException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.mockito.exceptions.misusing.NullInsteadOfMockException r0;
        java.lang.String r1;

        r0 := @this: org.mockito.exceptions.misusing.NullInsteadOfMockException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.mockito.exceptions.base.MockitoException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.mockito.exceptions.misusing.NullInsteadOfMockException: long serialVersionUID> = 1L;

        return;
    }
}
