public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl;
    protected final java.lang.String _typePropertyName;
    protected final boolean _typeIdVisible;
    protected final java.util.Map _deserializers;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer;

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver, java.lang.String, boolean, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver r2;
        java.lang.String r3, $r5;
        boolean z0;
        java.util.concurrent.ConcurrentHashMap $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        r4 := @parameter4: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver> = r2;

        $r5 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.String nonNullString(java.lang.String)>(r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName> = $r5;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: boolean _typeIdVisible> = z0;

        $r6 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r6.<java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>(16, 0.75F, 2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.Map _deserializers> = $r6;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl> = r4;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property> = null;

        return;
    }

    protected void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0, r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r4;
        java.lang.String $r5;
        boolean $z0;
        java.util.Map $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r8;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer: void <init>()>();

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType> = $r3;

        $r4 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver> = $r4;

        $r5 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName> = $r5;

        $z0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: boolean _typeIdVisible>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: boolean _typeIdVisible> = $z0;

        $r6 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.Map _deserializers>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.Map _deserializers> = $r6;

        $r7 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl> = $r7;

        $r8 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer> = $r8;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property> = r2;

        return;
    }

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeDeserializer forProperty(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.JsonTypeInfo$As getTypeInclusion();

    public java.lang.String baseTypeName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        return $r3;
    }

    public final java.lang.String getPropertyName()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.String _typePropertyName>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver getTypeIdResolver()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        return $r1;
    }

    public java.lang.Class getDefaultImpl()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        java.lang.Class $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        $r2 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Class rawClass(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>($r1);

        return $r2;
    }

    public boolean hasDefaultImpl()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType baseType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        java.lang.StringBuilder $r2, $r3, $r7, $r10;
        java.lang.Class $r4;
        java.lang.String $r5, $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r8;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r11;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; base-type:");

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; id-resolver: ");

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r14 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _findDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.String r2, $r17;
        java.util.Map $r3, $r24;
        java.lang.Object $r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r5;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r6, $r8, $r11, $r16, r20, r21;
        java.lang.Class $r9, $r10, $r12;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty $r13, $r23;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer $r14;
        java.lang.IllegalArgumentException $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException $r18;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r19;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.Map _deserializers>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        r19 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer) $r4;

        if r19 != null goto label8;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        r20 = interfaceinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType typeFromId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DatabindContext,java.lang.String)>(r1, r2);

        if r20 != null goto label2;

        r19 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _findDefaultImplDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1);

        if r19 != null goto label7;

        r21 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _handleUnknownTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(r1, r2);

        if r21 != null goto label1;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer instance>;

        return $r14;

     label1:
        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        r19 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r21, $r13);

        goto label7;

     label2:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        if $r6 == null goto label6;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = virtualinvoke r20.<java.lang.Object: java.lang.Class getClass()>();

        if $r9 != $r10 goto label6;

        $z0 = virtualinvoke r20.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean hasGenericTypes()>();

        if $z0 != 0 goto label6;

     label3:
        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        $r12 = virtualinvoke r20.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        r20 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType constructSpecializedType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.Class)>($r11, $r12);

     label4:
        goto label6;

     label5:
        $r15 := @caughtexception;

        $r16 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        $r17 = virtualinvoke $r15.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        $r18 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException invalidTypeIdException(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String,java.lang.String)>($r16, r2, $r17);

        throw $r18;

     label6:
        $r23 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        r19 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>(r20, $r23);

     label7:
        $r24 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.util.Map _deserializers>;

        interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r19);

     label8:
        return r19;

        catch java.lang.IllegalArgumentException from label3 to label4 with label5;
    }

    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _findDefaultImplDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5, $r6, $r7, $r11;
        boolean $z0, $z1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer $r8, $r9, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty $r10;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer $r13, $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature $r14;
        java.lang.Throwable $r16;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        if $r5 != null goto label2;

        $r14 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature FAIL_ON_INVALID_SUBTYPE>;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: boolean isEnabled(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationFeature)>($r14);

        if $z1 != 0 goto label1;

        $r15 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer instance>;

        return $r15;

     label1:
        return null;

     label2:
        $r6 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        r2 = virtualinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: java.lang.Class getRawClass()>();

        $z0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: boolean isBogusClass(java.lang.Class)>(r2);

        if $z0 == 0 goto label3;

        $r13 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer instance>;

        return $r13;

     label3:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        entermonitor $r7;

     label4:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer>;

        if $r8 != null goto label5;

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _defaultImpl>;

        $r10 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        $r12 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer findContextualValueDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>($r11, $r10);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer> = $r12;

     label5:
        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _defaultImplDeserializer>;

        exitmonitor $r7;

     label6:
        return $r9;

     label7:
        $r16 := @caughtexception;

        exitmonitor $r7;

     label8:
        throw $r16;

        catch java.lang.Throwable from label4 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    protected java.lang.Object _deserializeWithNativeTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object $r3, $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r3 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser: java.lang.Object getTypeId()>();

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: java.lang.Object _deserializeWithNativeTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.Object)>(r1, r2, $r3);

        return $r4;
    }

    protected java.lang.Object _deserializeWithNativeTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.Object) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r2;
        java.lang.Object r3, $r7, $r10;
        boolean $z0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r5;
        java.lang.Object[] $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer r8;
        java.lang.String $r9;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r3 := @parameter2: java.lang.Object;

        if r3 != null goto label1;

        r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _findDefaultImplDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r2);

        if r8 != null goto label4;

        $r5 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType baseType()>();

        $r6 = newarray (java.lang.Object)[0];

        $r7 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: java.lang.Object reportInputMismatch(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String,java.lang.Object[])>($r5, "No (native) type id found when one was expected for polymorphic type handling", $r6);

        return $r7;

     label1:
        $z0 = r3 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r9 = (java.lang.String) r3;

        goto label3;

     label2:
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

     label3:
        r8 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer _findDeserializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext,java.lang.String)>(r2, $r9);

     label4:
        $r10 = virtualinvoke r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonDeserializer: java.lang.Object deserialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)>(r1, r2);

        return $r10;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _handleUnknownTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.String r2, $r13, r14, r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r3, $r8;
        java.lang.StringBuilder $r4, $r5, $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty $r7, $r12;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r9, $r10;
        java.lang.Object[] $r11;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        r14 = interfaceinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver: java.lang.String getDescForKnownTypeIds()>();

        if r14 != null goto label1;

        r15 = "type ids are not statically known";

        goto label2;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("known type ids = ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        if $r7 == null goto label3;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = r15;

        $r12 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty _property>;

        $r13 = interfaceinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty: java.lang.String getName()>();

        $r11[1] = $r13;

        r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s (for POJO property \'%s\')", $r11);

     label3:
        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        $r10 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType handleUnknownTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver,java.lang.String)>($r9, r2, $r8, r15);

        return $r10;
    }

    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _handleMissingTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext, java.lang.String) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r4, $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        r2 := @parameter1: java.lang.String;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _baseType>;

        $r3 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver _idResolver>;

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType handleMissingTypeId(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeIdResolver,java.lang.String)>($r4, $r3, r2);

        return $r5;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase: long serialVersionUID> = 1L;

        return;
    }
}
