final class org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3 extends java.util.AbstractList
{
    final java.lang.Object[] val$rest;
    final java.lang.Object val$first;
    final java.lang.Object val$second;

    void <init>(java.lang.Object[], java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3 r0;
        java.lang.Object[] r1;
        java.lang.Object r2, r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3;

        r1 := @parameter0: java.lang.Object[];

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object[] val$rest> = r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object val$first> = r2;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object val$second> = r3;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3 r0;
        java.lang.Object[] $r1;
        int $i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object[] val$rest>;

        $i0 = lengthof $r1;

        $i1 = $i0 + 2;

        return $i1;
    }

    public java.lang.Object get(int)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3 r0;
        int i0, $i1;
        java.lang.Object $r1, $r2, $r4;
        java.lang.Object[] $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3;

        i0 := @parameter0: int;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object val$first>;

        return $r2;

     label2:
        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object val$second>;

        return $r1;

     label3:
        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Joiner$3: java.lang.Object[] val$rest>;

        $i1 = i0 - 2;

        $r4 = $r3[$i1];

        return $r4;
    }
}
