abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset extends java.util.AbstractCollection implements org.apache.flink.shaded.guava18.com.google.common.collect.Multiset
{
    private transient java.util.Set elementSet;
    private transient java.util.Set entrySet;

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $i0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: int sizeImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0);

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Set $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set entrySet()>();

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        return $z0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: int count(java.lang.Object)>(r1);

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: java.util.Iterator iteratorImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset)>(r0);

        return $r1;
    }

    public int count(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1, $r5, $r6;
        java.util.Iterator r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r3;
        java.util.Set $r4;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        $r4 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) $r5;

        $r6 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        $z1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r6, r1);

        if $z1 == 0 goto label2;

        $i0 = interfaceinvoke r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: int getCount()>();

        return $i0;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: int add(java.lang.Object,int)>(r1, 1);

        return 1;
    }

    public int add(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: int remove(java.lang.Object,int)>(r1, 1);

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int remove(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int setCount(java.lang.Object, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $i1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: int setCountImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.lang.Object,int)>(r0, r1, i0);

        return $i1;
    }

    public boolean setCount(java.lang.Object, int, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        int i0, i1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean setCountImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.lang.Object,int,int)>(r0, r1, i0, i1);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean addAllImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.util.Collection)>(r0, r1);

        return $z0;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean removeAllImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.util.Collection)>(r0, r1);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean retainAllImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.util.Collection)>(r0, r1);

        return $z0;
    }

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Iterator entryIterator()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Iterators: void clear(java.util.Iterator)>($r1);

        return;
    }

    public java.util.Set elementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Set $r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set elementSet>;

        if r2 != null goto label1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set createElementSet()>();

        r2 = $r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set elementSet> = $r1;

     label1:
        return r2;
    }

    java.util.Set createElementSet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset$ElementSet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset$ElementSet;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset$ElementSet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset)>(r0);

        return $r1;
    }

    abstract java.util.Iterator entryIterator();

    abstract int distinctElements();

    public java.util.Set entrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Set $r1, r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set entrySet>;

        if r2 != null goto label1;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set createEntrySet()>();

        r2 = $r1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set entrySet> = $r1;

     label1:
        return r2;
    }

    java.util.Set createEntrySet()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset$EntrySet $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset$EntrySet;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset$EntrySet: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset)>(r0);

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Multisets: boolean equalsImpl(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Set $r1;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set entrySet()>();

        $i0 = interfaceinvoke $r1.<java.util.Set: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset r0;
        java.util.Set $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMultiset: java.util.Set entrySet()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }
}
