public class org.apache.flink.util.OutputTagTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.flink.util.OutputTagTest r0;

        r0 := @this: org.apache.flink.util.OutputTagTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void testNullRejected()
    {
        org.apache.flink.util.OutputTagTest r0;
        org.apache.flink.util.OutputTag $r1;

        r0 := @this: org.apache.flink.util.OutputTagTest;

        $r1 = new org.apache.flink.util.OutputTag;

        specialinvoke $r1.<org.apache.flink.util.OutputTag: void <init>(java.lang.String)>(null);

        return;
    }

    public void testNullRejectedWithTypeInfo()
    {
        org.apache.flink.util.OutputTagTest r0;
        org.apache.flink.util.OutputTag $r1;
        org.apache.flink.api.common.typeinfo.BasicTypeInfo $r2;

        r0 := @this: org.apache.flink.util.OutputTagTest;

        $r1 = new org.apache.flink.util.OutputTag;

        $r2 = <org.apache.flink.api.common.typeinfo.BasicTypeInfo: org.apache.flink.api.common.typeinfo.BasicTypeInfo INT_TYPE_INFO>;

        specialinvoke $r1.<org.apache.flink.util.OutputTag: void <init>(java.lang.String,org.apache.flink.api.common.typeinfo.TypeInformation)>(null, $r2);

        return;
    }

    public void testEmptyStringRejected()
    {
        org.apache.flink.util.OutputTagTest r0;
        org.apache.flink.util.OutputTag $r1;

        r0 := @this: org.apache.flink.util.OutputTagTest;

        $r1 = new org.apache.flink.util.OutputTag;

        specialinvoke $r1.<org.apache.flink.util.OutputTag: void <init>(java.lang.String)>("");

        return;
    }

    public void testEmptyStringRejectedWithTypeInfo()
    {
        org.apache.flink.util.OutputTagTest r0;
        org.apache.flink.util.OutputTag $r1;
        org.apache.flink.api.common.typeinfo.BasicTypeInfo $r2;

        r0 := @this: org.apache.flink.util.OutputTagTest;

        $r1 = new org.apache.flink.util.OutputTag;

        $r2 = <org.apache.flink.api.common.typeinfo.BasicTypeInfo: org.apache.flink.api.common.typeinfo.BasicTypeInfo INT_TYPE_INFO>;

        specialinvoke $r1.<org.apache.flink.util.OutputTag: void <init>(java.lang.String,org.apache.flink.api.common.typeinfo.TypeInformation)>("", $r2);

        return;
    }
}
