public abstract class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support extends java.lang.Object
{
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support IMPL;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support r0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support instance()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support IMPL>;

        return $r0;
    }

    public abstract java.lang.Boolean findTransient(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated);

    public abstract java.lang.Boolean hasCreatorAnnotation(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.Annotated);

    public abstract org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.PropertyName findConstructorName(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.introspect.AnnotatedParameter);

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.lang.Throwable $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support r2;
        java.lang.Class r3;

        r2 = null;

     label1:
        r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7SupportImpl");

        $r0 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.ClassUtil: java.lang.Object createInstance(java.lang.Class,boolean)>(r3, 0);

        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support) $r0;

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

     label4:
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ext.Java7Support IMPL> = r2;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
