class org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1 extends org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator
{
    private final java.util.Iterator iterator;
    final org.apache.flink.shaded.guava18.com.google.common.base.Optional$1 this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Optional$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional$1 r1, $r2;
        java.lang.Iterable $r3;
        java.util.Iterator $r4, $r6;
        java.lang.Object $r5;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Optional$1;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1: org.apache.flink.shaded.guava18.com.google.common.base.Optional$1 this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.AbstractIterator: void <init>()>();

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1: org.apache.flink.shaded.guava18.com.google.common.base.Optional$1 this$0>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1: java.lang.Iterable val$optionals>;

        $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        $r6 = (java.util.Iterator) $r5;

        r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1: java.util.Iterator iterator> = $r6;

        return;
    }

    protected java.lang.Object computeNext()
    {
        org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Optional r1;
        java.util.Iterator $r2, $r4;
        boolean $z0, $z1;
        java.lang.Object $r3, $r5, $r6;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1;

     label1:
        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1: java.util.Iterator iterator>;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r1 = (org.apache.flink.shaded.guava18.com.google.common.base.Optional) $r5;

        $z1 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Optional: boolean isPresent()>();

        if $z1 == 0 goto label2;

        $r6 = virtualinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.base.Optional: java.lang.Object get()>();

        return $r6;

     label2:
        goto label1;

     label3:
        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.Optional$1$1: java.lang.Object endOfData()>();

        return $r3;
    }
}
