class org.mockito.internal.invocation.RealMethod$FromCallable$1 extends java.lang.Object implements org.mockito.invocation.InvocationFactory$RealMethodBehavior
{
    final java.util.concurrent.Callable val$callable;

    void <init>(java.util.concurrent.Callable)
    {
        org.mockito.internal.invocation.RealMethod$FromCallable$1 r0;
        java.util.concurrent.Callable r1;

        r0 := @this: org.mockito.internal.invocation.RealMethod$FromCallable$1;

        r1 := @parameter0: java.util.concurrent.Callable;

        r0.<org.mockito.internal.invocation.RealMethod$FromCallable$1: java.util.concurrent.Callable val$callable> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call() throws java.lang.Throwable
    {
        org.mockito.internal.invocation.RealMethod$FromCallable$1 r0;
        java.util.concurrent.Callable $r1;
        java.lang.Object $r2;

        r0 := @this: org.mockito.internal.invocation.RealMethod$FromCallable$1;

        $r1 = r0.<org.mockito.internal.invocation.RealMethod$FromCallable$1: java.util.concurrent.Callable val$callable>;

        $r2 = interfaceinvoke $r1.<java.util.concurrent.Callable: java.lang.Object call()>();

        return $r2;
    }
}
