public final class org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596 extends java.lang.Object implements java.util.function.ToIntFunction
{

    public static java.util.function.ToIntFunction bootstrap$()
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596 $r0;

        $r0 = new org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596;

        specialinvoke $r0.<org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596 $r0;

        $r0 := @this: org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int applyAsInt(java.lang.Object)
    {
        org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.connector.source.mocks.MockSourceSplit $r2;
        int $i0;

        $r0 := @this: org.apache.flink.api.connector.source.mocks.MockSplitEnumerator$lambda_new_0__596;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.connector.source.mocks.MockSourceSplit) $r1;

        $i0 = staticinvoke <org.apache.flink.api.connector.source.mocks.MockSplitEnumerator: int lambda$new$0(org.apache.flink.api.connector.source.mocks.MockSourceSplit)>($r2);

        return $i0;
    }
}
