final class org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1 extends java.lang.Object implements org.apache.flink.shaded.guava18.com.google.common.base.Predicate
{
    final org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$forwardPredicate;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.base.Predicate)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.base.Predicate;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$forwardPredicate> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean apply(java.util.Map$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1 r0;
        java.util.Map$Entry r1, $r5;
        org.apache.flink.shaded.guava18.com.google.common.base.Predicate $r2;
        java.lang.Object $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1: org.apache.flink.shaded.guava18.com.google.common.base.Predicate val$forwardPredicate>;

        $r3 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r3, $r4);

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r5);

        return $z0;
    }

    public volatile boolean apply(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1 r0;
        java.lang.Object r1;
        java.util.Map$Entry $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) r1;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$FilteredEntryBiMap$1: boolean apply(java.util.Map$Entry)>($r2);

        return $z0;
    }
}
