public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder
{
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes _characterEscapes;
    protected org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator;
    protected int _maximumNonEscapedChar;
    protected char _quoteChar;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: char _quoteChar> = 34;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString DEFAULT_ROOT_VALUE_SEPARATOR>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator> = $r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: int _maximumNonEscapedChar> = 0;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r3;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory)>(r1);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: char _quoteChar> = 34;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes getCharacterEscapes()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes _characterEscapes> = $r2;

        $r3 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator> = $r3;

        $i0 = r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: int _maximumNonEscapedChar>;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: int _maximumNonEscapedChar> = $i0;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>($r2);

        return r0;
    }

    public transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[] r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature $r5, $r7;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[];

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>($r5);

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)>(r1);

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r2[i1];

        $r7 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>($r7);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyDisable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>($r2);

        return r0;
    }

    public transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[] r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[];

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyDisable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>($r5);

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r2[i1];

        $r6 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$Feature)>($r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder configure(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)>(r1);

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)>(r1);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();

        if r2 == null goto label1;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature)>(r2);

     label1:
        return r0;
    }

    public transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[] r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[];

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature)>($r5);

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r2[i1];

        $r6 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyEnable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature)>($r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        $r2 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyDisable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature)>($r2);

        return r0;
    }

    public transient org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1, r4;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[] r2;
        int i0, i1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature $r5, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[];

        $r5 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyDisable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature)>($r5);

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r2[i1];

        $r6 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature mappedFeature()>();

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: void _legacyDisable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator$Feature)>($r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder configure(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)>(r1);

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)>(r1);

     label2:
        return $r2;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder characterEscapes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes _characterEscapes> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder rootValueSeparator(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.SerializedString $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.SerializedString;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.SerializedString: void <init>(java.lang.String)>(r1);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator> = $r3;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder rootValueSeparator(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator> = r1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder highestNonEscapedChar(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        int i0, $i1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        i0 := @parameter0: int;

        if i0 > 0 goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(127, i0);

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: int _maximumNonEscapedChar> = $i1;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder quoteChar(char)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        char c0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        c0 := @parameter0: char;

        if c0 <= 127 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can only use Unicode characters up to 0x7F as quote characters");

        throw $r1;

     label1:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: char _quoteChar> = c0;

        return r0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes characterEscapes()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes _characterEscapes>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString rootValueSeparator()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.SerializableString _rootValueSeparator>;

        return $r1;
    }

    public int highestNonEscapedChar()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: int _maximumNonEscapedChar>;

        return $i0;
    }

    public char quoteChar()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        char $c0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        $c0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: char _quoteChar>;

        return $c0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory build()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactory: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder)>(r0);

        return $r1;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder configure(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder configure(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature,boolean)>(r1, z0);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[] r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[];

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[])>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[] r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[];

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature[])>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonWriteFeature)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder configure(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder configure(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature,boolean)>(r1, z0);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[] r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[];

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[])>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder disable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)>(r1);

        return $r2;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[])
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[] r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[];

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature[])>(r1, r2);

        return $r3;
    }

    public volatile org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.TSFBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder r0, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonFactoryBuilder enable(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.json.JsonReadFeature)>(r1);

        return $r2;
    }
}
