abstract class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap extends org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap implements org.apache.flink.shaded.guava18.com.google.common.collect.ListMultimap
{
    private static final long serialVersionUID;

    protected void <init>(java.util.Map)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.util.Map r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: void <init>(java.util.Map)>(r1);

        return;
    }

    abstract java.util.List createCollection();

    java.util.List createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        $r1 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList: org.apache.flink.shaded.guava18.com.google.common.collect.ImmutableList of()>();

        return $r1;
    }

    public java.util.List get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        java.util.List $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection get(java.lang.Object)>(r1);

        $r3 = (java.util.List) $r2;

        return $r3;
    }

    public java.util.List removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        java.util.Collection $r2;
        java.util.List $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection removeAll(java.lang.Object)>(r1);

        $r3 = (java.util.List) $r2;

        return $r3;
    }

    public java.util.List replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.Collection $r3;
        java.util.List $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        $r4 = (java.util.List) $r3;

        return $r4;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1, r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: boolean put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public java.util.Map asMap()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        $r1 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap: java.util.List get(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        java.util.List $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap: java.util.List removeAll(java.lang.Object)>(r1);

        return $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        java.util.List $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap: java.util.List replaceValues(java.lang.Object,java.lang.Iterable)>(r1, r2);

        return $r3;
    }

    volatile java.util.Collection createCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap: java.util.List createCollection()>();

        return $r1;
    }

    volatile java.util.Collection createUnmodifiableEmptyCollection()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap: java.util.List createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractListMultimap: long serialVersionUID> = 6588350623831699109L;

        return;
    }
}
