public final class org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594 $r0;

        $r0 = new org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594;

        specialinvoke $r0.<org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594 $r0;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594 $r0;
        java.lang.Object $r1;
        org.apache.flink.api.common.ExecutionConfig $r2;
        long $l0;
        java.lang.Long $r3;

        $r0 := @this: org.apache.flink.api.common.ExecutionConfigFromConfigurationTest$getLatencyTrackingInterval__594;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.api.common.ExecutionConfig) $r1;

        $l0 = virtualinvoke $r2.<org.apache.flink.api.common.ExecutionConfig: long getLatencyTrackingInterval()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r3;
    }
}
