public interface  org.apache.flink.core.fs.RecoverableWriter extends java.lang.Object
{

    public abstract org.apache.flink.core.fs.RecoverableFsDataOutputStream open(org.apache.flink.core.fs.Path) throws java.io.IOException;

    public abstract org.apache.flink.core.fs.RecoverableFsDataOutputStream recover(org.apache.flink.core.fs.RecoverableWriter$ResumeRecoverable) throws java.io.IOException;

    public abstract boolean requiresCleanupOfRecoverableState();

    public abstract boolean cleanupRecoverableState(org.apache.flink.core.fs.RecoverableWriter$ResumeRecoverable) throws java.io.IOException;

    public abstract org.apache.flink.core.fs.RecoverableFsDataOutputStream$Committer recoverForCommit(org.apache.flink.core.fs.RecoverableWriter$CommitRecoverable) throws java.io.IOException;

    public abstract org.apache.flink.core.io.SimpleVersionedSerializer getCommitRecoverableSerializer();

    public abstract org.apache.flink.core.io.SimpleVersionedSerializer getResumeRecoverableSerializer();

    public abstract boolean supportsResume();
}
