final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap
{
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty FOR_PROPERTIES;
    public static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty FOR_ROOT_VALUES;

    protected void <init>(boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty r0;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap: void <init>(boolean)>(z0);

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer serializerFor(java.lang.Class)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty r0;
        java.lang.Class r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        r1 := @parameter0: java.lang.Class;

        return null;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap newWith(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single: void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer)>(r0, r1, r2);

        return $r3;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty $r0, $r1;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty: void <init>(boolean)>(0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty FOR_PROPERTIES> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty: void <init>(boolean)>(1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty FOR_ROOT_VALUES> = $r1;

        return;
    }
}
