final class org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15 extends org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$FastMatcher
{

    void <init>(java.lang.String)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15 r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$FastMatcher: void <init>(java.lang.String)>(r1);

        return;
    }

    public boolean matches(char)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15 r0;
        char c0, $c4;
        int $i1, $i2, $i3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15;

        c0 := @parameter0: char;

        $r1 = "\u2002\u3000\r\u0085\u200a\u2005\u2000\u3000\u2029\u000b\u3000\u2008\u2003\u205f\u3000\u1680\t \u2006\u2001\u202f\u00a0\f\u2009\u3000\u2004\u3000\u3000\u2028\n\u2007\u3000";

        $i2 = 1682554634 * c0;

        $i1 = <org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15: int WHITESPACE_SHIFT>;

        $i3 = $i2 >>> $i1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i3);

        if $c4 != c0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void setBits(java.util.BitSet)
    {
        org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15 r0;
        java.util.BitSet r1;
        java.lang.String $r2, $r3;
        int $i0, i2;
        char $c1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.base.CharMatcher$15;

        r1 := @parameter0: java.util.BitSet;

        i2 = 0;

     label1:
        $r2 = "\u2002\u3000\r\u0085\u200a\u2005\u2000\u3000\u2029\u000b\u3000\u2008\u2003\u205f\u3000\u1680\t \u2006\u2001\u202f\u00a0\f\u2009\u3000\u2004\u3000\u3000\u2028\n\u2007\u3000";

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if i2 >= $i0 goto label2;

        $r3 = "\u2002\u3000\r\u0085\u200a\u2005\u2000\u3000\u2029\u000b\u3000\u2008\u2003\u205f\u3000\u1680\t \u2006\u2001\u202f\u00a0\f\u2009\u3000\u2004\u3000\u3000\u2028\n\u2007\u3000";

        $c1 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(i2);

        virtualinvoke r1.<java.util.BitSet: void set(int)>($c1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }
}
