class org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries extends org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntrySet
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap this$1;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap this$1> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Maps$EntrySet: void <init>()>();

        return;
    }

    java.util.Map map()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries;

        $r1 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap this$1>;

        return $r1;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapIterator $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapIterator;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap this$1>;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapIterator: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap)>($r2);

        return $r1;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap $r2;
        java.util.Map $r3;
        java.util.Set $r4;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap this$1>;

        $r3 = $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: java.util.Map submap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $z0 = staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.Collections2: boolean safeContains(java.util.Collection,java.lang.Object)>($r4, r1);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries r0;
        java.lang.Object r1, $r5;
        java.util.Map$Entry r2;
        boolean $z0;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Map$Entry) r1;

        $r3 = r0.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap this$1>;

        $r4 = $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap$AsMap: org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap this$0>;

        $r5 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        staticinvoke <org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap: int access$400(org.apache.flink.shaded.guava18.com.google.common.collect.AbstractMapBasedMultimap,java.lang.Object)>($r4, $r5);

        return 1;
    }
}
