public final class org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration extends org.apache.flink.api.common.restartstrategy.RestartStrategies$RestartStrategyConfiguration
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration r0;

        r0 := @this: org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration;

        specialinvoke r0.<org.apache.flink.api.common.restartstrategy.RestartStrategies$RestartStrategyConfiguration: void <init>(org.apache.flink.api.common.restartstrategy.RestartStrategies$1)>(null);

        return;
    }

    public java.lang.String getDescription()
    {
        org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration r0;

        r0 := @this: org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration;

        return "Cluster level default restart strategy";
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration;

        return $z0;
    }

    public int hashCode()
    {
        org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration r0;
        java.lang.Object[] $r1;
        int $i0;

        r0 := @this: org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration;

        $r1 = newarray (java.lang.Object)[0];

        $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.flink.api.common.restartstrategy.RestartStrategies$FallbackRestartStrategyConfiguration: long serialVersionUID> = -4441787204284085544L;

        return;
    }
}
