public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base
{
    static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer instance;

    public void <init>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType INT>;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base: void <init>(java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser$NumberType,java.lang.String)>(class "Ljava/lang/Number;", $r1, "integer");

        return;
    }

    public void serialize(java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer r0;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r3;
        java.lang.Number $r4;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = (java.lang.Number) r1;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void writeNumber(int)>($i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer $r0;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer: void <init>()>();

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer instance> = $r0;

        return;
    }
}
