public final class org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311 extends java.lang.Object implements org.apache.flink.util.function.BiConsumerWithException
{

    public static org.apache.flink.util.function.BiConsumerWithException bootstrap$()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311 $r0;

        $r0 = new org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311;

        specialinvoke $r0.<org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311 $r0;

        $r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311 $r0;
        java.lang.Object $r1, $r2;
        org.apache.flink.core.memory.DataOutputView $r3;
        org.apache.flink.api.common.typeutils.TypeSerializerSnapshot $r4;

        $r0 := @this: org.apache.flink.api.java.typeutils.runtime.PojoSerializerSnapshotData$writeVersionedSnapshot__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.core.memory.DataOutputView) $r1;

        $r4 = (org.apache.flink.api.common.typeutils.TypeSerializerSnapshot) $r2;

        staticinvoke <org.apache.flink.api.common.typeutils.TypeSerializerSnapshot: void writeVersionedSnapshot(org.apache.flink.core.memory.DataOutputView,org.apache.flink.api.common.typeutils.TypeSerializerSnapshot)>($r3, $r4);

        return;
    }
}
