final class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey extends java.lang.Object
{
    private final java.lang.Class _raw;
    private final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _params;
    private final int _hash;

    public void <init>(java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[], int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey r0;
        java.lang.Class r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r2;
        int i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[];

        i0 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: java.lang.Class _raw> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _params> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: int _hash> = i0;

        return;
    }

    public int hashCode()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: int _hash>;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey r0, r2;
        java.lang.Object r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] r3, $r8, $r9;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Class $r4, $r5, $r6, $r7;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r10, $r11;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r4 == $r5 goto label3;

        return 0;

     label3:
        r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey) r1;

        $i2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: int _hash>;

        $i1 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: int _hash>;

        if $i2 != $i1 goto label7;

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: java.lang.Class _raw>;

        $r6 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: java.lang.Class _raw>;

        if $r7 != $r6 goto label7;

        r3 = r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _params>;

        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _params>;

        i0 = lengthof $r8;

        $i3 = lengthof r3;

        if i0 != $i3 goto label7;

        i4 = 0;

     label4:
        if i4 >= i0 goto label6;

        $r9 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType[] _params>;

        $r11 = $r9[i4];

        $r10 = r3[i4];

        $z0 = virtualinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>($r10);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        i4 = i4 + 1;

        goto label4;

     label6:
        return 1;

     label7:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey r0;
        java.lang.StringBuilder $r1, $r4, $r5;
        java.lang.Class $r2;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.type.TypeBindings$AsKey: java.lang.Class _raw>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<>");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
