class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1 extends org.apache.flink.shaded.guava18.com.google.common.collect.TransformedIterator
{
    final org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet this$0;

    void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet, java.util.Iterator)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r1;
        java.util.Iterator r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        r2 := @parameter1: java.util.Iterator;

        r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet this$0> = r1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.TransformedIterator: void <init>(java.util.Iterator)>(r2);

        return;
    }

    java.lang.Object transform(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1 r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1;

        r1 := @parameter0: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry;

        $r2 = interfaceinvoke r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry: java.lang.Object getElement()>();

        return $r2;
    }

    volatile java.lang.Object transform(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1 r0;
        java.lang.Object r1, $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry $r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry) r1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1: java.lang.Object transform(org.apache.flink.shaded.guava18.com.google.common.collect.Multiset$Entry)>($r2);

        return $r3;
    }
}
