public class org.apache.flink.util.FlinkRuntimeException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.flink.util.FlinkRuntimeException r0;
        java.lang.String r1;

        r0 := @this: org.apache.flink.util.FlinkRuntimeException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.flink.util.FlinkRuntimeException r0;
        java.lang.Throwable r1;

        r0 := @this: org.apache.flink.util.FlinkRuntimeException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.flink.util.FlinkRuntimeException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.flink.util.FlinkRuntimeException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.flink.util.FlinkRuntimeException: long serialVersionUID> = 193141189399279147L;

        return;
    }
}
