public class org.apache.logging.log4j.simple.SimpleLoggerContextFactory extends java.lang.Object implements org.apache.logging.log4j.spi.LoggerContextFactory
{
    private static org.apache.logging.log4j.spi.LoggerContext context;

    public void <init>()
    {
        org.apache.logging.log4j.simple.SimpleLoggerContextFactory r0;

        r0 := @this: org.apache.logging.log4j.simple.SimpleLoggerContextFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.logging.log4j.spi.LoggerContext getContext(java.lang.String, java.lang.ClassLoader, java.lang.Object, boolean)
    {
        org.apache.logging.log4j.simple.SimpleLoggerContextFactory r0;
        java.lang.String r1;
        java.lang.ClassLoader r2;
        java.lang.Object r3;
        boolean z0;
        org.apache.logging.log4j.spi.LoggerContext $r4;

        r0 := @this: org.apache.logging.log4j.simple.SimpleLoggerContextFactory;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.ClassLoader;

        r3 := @parameter2: java.lang.Object;

        z0 := @parameter3: boolean;

        $r4 = <org.apache.logging.log4j.simple.SimpleLoggerContextFactory: org.apache.logging.log4j.spi.LoggerContext context>;

        return $r4;
    }

    public org.apache.logging.log4j.spi.LoggerContext getContext(java.lang.String, java.lang.ClassLoader, java.lang.Object, boolean, java.net.URI, java.lang.String)
    {
        org.apache.logging.log4j.simple.SimpleLoggerContextFactory r0;
        java.lang.String r1, r5;
        java.lang.ClassLoader r2;
        java.lang.Object r3;
        boolean z0;
        java.net.URI r4;
        org.apache.logging.log4j.spi.LoggerContext $r6;

        r0 := @this: org.apache.logging.log4j.simple.SimpleLoggerContextFactory;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.ClassLoader;

        r3 := @parameter2: java.lang.Object;

        z0 := @parameter3: boolean;

        r4 := @parameter4: java.net.URI;

        r5 := @parameter5: java.lang.String;

        $r6 = <org.apache.logging.log4j.simple.SimpleLoggerContextFactory: org.apache.logging.log4j.spi.LoggerContext context>;

        return $r6;
    }

    public void removeContext(org.apache.logging.log4j.spi.LoggerContext)
    {
        org.apache.logging.log4j.simple.SimpleLoggerContextFactory r0;
        org.apache.logging.log4j.spi.LoggerContext r1;

        r0 := @this: org.apache.logging.log4j.simple.SimpleLoggerContextFactory;

        r1 := @parameter0: org.apache.logging.log4j.spi.LoggerContext;

        return;
    }

    static void <clinit>()
    {
        org.apache.logging.log4j.simple.SimpleLoggerContext $r0;

        $r0 = new org.apache.logging.log4j.simple.SimpleLoggerContext;

        specialinvoke $r0.<org.apache.logging.log4j.simple.SimpleLoggerContext: void <init>()>();

        <org.apache.logging.log4j.simple.SimpleLoggerContextFactory: org.apache.logging.log4j.spi.LoggerContext context> = $r0;

        return;
    }
}
