public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference extends org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException
{
    private static final long serialVersionUID;
    private org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId _roid;
    private java.util.List _unresolvedIds;

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        java.lang.String r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation;

        r4 := @parameter3: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)>(r1, r2, r3);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId _roid> = r4;

        return;
    }

    public void <init>(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser, java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser r1;
        java.lang.String r2;
        java.util.ArrayList $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonParser;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.io.Closeable,java.lang.String)>(r1, r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: java.util.List _unresolvedIds> = $r3;

        return;
    }

    public void <init>(java.lang.String, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        java.lang.String r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)>(r1, r2);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId _roid> = r3;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        java.lang.String r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String)>(r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: java.util.List _unresolvedIds> = $r2;

        return;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId getRoid()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId _roid>;

        return $r1;
    }

    public java.lang.Object getUnresolvedId()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId _roid>;

        $r2 = virtualinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.ReadableObjectId: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey getKey()>();

        $r3 = $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: java.lang.Object key>;

        return $r3;
    }

    public void addUnresolvedId(java.lang.Object, java.lang.Class, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        java.lang.Object r1;
        java.lang.Class r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedId $r4;
        java.util.List $r5;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation;

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: java.util.List _unresolvedIds>;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedId;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedId: void <init>(java.lang.Object,java.lang.Class,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonLocation)>(r1, r2, r3);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }

    public java.util.List getUnresolvedIds()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        java.util.List $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: java.util.List _unresolvedIds>;

        return $r1;
    }

    public java.lang.String getMessage()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference r0;
        java.lang.String r1, $r9, $r11;
        java.util.Iterator r3;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedId r4;
        java.util.List $r5, $r7;
        java.lang.StringBuilder $r6;
        boolean $z0, $z1;
        java.lang.Object $r10;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference;

        r1 = specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonMappingException: java.lang.String getMessage()>();

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: java.util.List _unresolvedIds>;

        if $r5 != null goto label1;

        return r1;

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: java.util.List _unresolvedIds>;

        r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedId) $r10;

        $r11 = virtualinvoke r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedId: java.lang.String toString()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        goto label2;

     label4:
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public static void <clinit>()
    {
        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: long serialVersionUID> = 1L;

        return;
    }
}
