public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider, java.io.Serializable
{
    private static final long serialVersionUID;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider SKIPPER;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider NULLER;
    protected final java.lang.Object _nullValue;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern _access;

    protected void <init>(java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider r0;
        java.lang.Object r1, $r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern $r4;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: java.lang.Object _nullValue> = r1;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: java.lang.Object _nullValue>;

        if $r2 != null goto label1;

        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern ALWAYS_NULL>;

        goto label2;

     label1:
        $r4 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern CONSTANT>;

     label2:
        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern _access> = $r4;

        return;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider skipper()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider SKIPPER>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider nuller()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider $r0;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider NULLER>;

        return $r0;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider forValue(java.lang.Object)
    {
        java.lang.Object r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider $r1, $r2;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        $r2 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider NULLER>;

        return $r2;

     label1:
        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: void <init>(java.lang.Object)>(r0);

        return $r1;
    }

    public static boolean isSkipper(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider $r1;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider SKIPPER>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isNuller(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider $r1;
        boolean $z0;

        r0 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.NullValueProvider;

        $r1 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider NULLER>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern getNullAccessPattern()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.AccessPattern _access>;

        return $r1;
    }

    public java.lang.Object getNullValue(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.DeserializationContext;

        $r2 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: java.lang.Object _nullValue>;

        return $r2;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider $r0, $r1;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: long serialVersionUID> = 1L;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: void <init>(java.lang.Object)>(null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider SKIPPER> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: void <init>(java.lang.Object)>(null);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider NULLER> = $r1;

        return;
    }
}
