abstract class org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet extends org.apache.flink.shaded.guava18.com.google.common.collect.Sets$ImprovedAbstractSet
{

    void <init>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Sets$ImprovedAbstractSet: void <init>()>();

        return;
    }

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset();

    public void clear()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        java.lang.Object r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        java.util.Collection r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        r1 := @parameter0: java.util.Collection;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $z0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean containsAll(java.util.Collection)>(r1);

        return $z0;
    }

    public boolean isEmpty()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $z0 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1 $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $r3 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet$1: void <init>(org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet,java.util.Iterator)>(r0, $r4);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        java.lang.Object r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r2, $r3;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        i0 = interfaceinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int count(java.lang.Object)>(r1);

        if i0 <= 0 goto label1;

        $r3 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        interfaceinvoke $r3.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: int remove(java.lang.Object,int)>(r1, i0);

        return 1;

     label1:
        return 0;
    }

    public int size()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.Multiset $r1;
        java.util.Set $r2;
        int $i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet;

        $r1 = virtualinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.Multisets$ElementSet: org.apache.flink.shaded.guava18.com.google.common.collect.Multiset multiset()>();

        $r2 = interfaceinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.Multiset: java.util.Set entrySet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        return $i0;
    }
}
