abstract enum class org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength extends java.lang.Enum
{
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength STRONG;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength SOFT;
    public static final enum org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength WEAK;
    private static final org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[] $VALUES;

    public static org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[] values()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/guava18/com/google/common/collect/MapMakerInternalMap$Strength;", r0);

        $r2 = (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    abstract org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ValueReference referenceValue(org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Segment, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$ReferenceEntry, java.lang.Object);

    abstract org.apache.flink.shaded.guava18.com.google.common.base.Equivalence defaultEquivalence();

    void <init>(java.lang.String, int, org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1)
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength r0;
        java.lang.String r1;
        int i0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1 r2;

        r0 := @this: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$1;

        specialinvoke r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1 $r0;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$2 $r1;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$3 $r2;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[] $r3;
        org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength $r4, $r5, $r6;

        $r0 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1;

        specialinvoke $r0.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$1: void <init>(java.lang.String,int)>("STRONG", 0);

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength STRONG> = $r0;

        $r1 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$2;

        specialinvoke $r1.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$2: void <init>(java.lang.String,int)>("SOFT", 1);

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength SOFT> = $r1;

        $r2 = new org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$3;

        specialinvoke $r2.<org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength$3: void <init>(java.lang.String,int)>("WEAK", 2);

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength WEAK> = $r2;

        $r3 = newarray (org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength)[3];

        $r4 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength STRONG>;

        $r3[0] = $r4;

        $r5 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength SOFT>;

        $r3[1] = $r5;

        $r6 = <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength WEAK>;

        $r3[2] = $r6;

        <org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength: org.apache.flink.shaded.guava18.com.google.common.collect.MapMakerInternalMap$Strength[] $VALUES> = $r3;

        return;
    }
}
