public interface  org.mockito.plugins.MockMaker extends java.lang.Object
{

    public abstract java.lang.Object createMock(org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler);

    public abstract org.mockito.invocation.MockHandler getHandler(java.lang.Object);

    public abstract void resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings);

    public abstract org.mockito.plugins.MockMaker$TypeMockability isTypeMockable(java.lang.Class);
}
