public final enum class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature extends java.lang.Enum implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.cfg.ConfigFeature
{
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_GETTERS_AS_SETTERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature PROPAGATE_TRANSIENT_MARKER;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_CREATORS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_SETTERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature REQUIRE_SETTERS_FOR_GETTERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_FINAL_FIELDS_AS_MUTATORS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_PROPERTY_MUTATORS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_CREATOR_FROM_CONSTRUCTOR_PROPERTIES;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_VOID_VALUED_PROPERTIES;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_STATIC_TYPING;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_BASE_TYPE_AS_DEFAULT_IMPL;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_BUILDER_TYPE_BINDINGS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature SORT_PROPERTIES_ALPHABETICALLY;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature SORT_CREATOR_PROPERTIES_FIRST;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_PROPERTIES;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_ENUMS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_VALUES;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_WRAPPER_NAME_AS_PROPERTY_NAME;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_STD_BEAN_NAMING;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_EXPLICIT_PROPERTY_RENAMING;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_COERCION_OF_SCALARS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature IGNORE_DUPLICATE_MODULE_REGISTRATIONS;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature IGNORE_MERGE_FOR_UNMERGEABLE;
    public static final enum org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature BLOCK_UNSAFE_POLYMORPHIC_BASE_TYPES;
    private final boolean _defaultState;
    private final int _mask;
    private static final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[] $VALUES;

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[] values()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[]) $r1;

        return $r2;
    }

    public static org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/flink/shaded/jackson2/com/fasterxml/jackson/databind/MapperFeature;", r0);

        $r2 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, boolean)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature r0;
        java.lang.String r1;
        int i0, $i1, $i2;
        boolean z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: boolean _defaultState> = z0;

        $i1 = virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: int ordinal()>();

        $i2 = 1 << $i1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: int _mask> = $i2;

        return;
    }

    public boolean enabledByDefault()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature r0;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        $z0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: boolean _defaultState>;

        return $z0;
    }

    public int getMask()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature r0;
        int $i0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        $i0 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: int _mask>;

        return $i0;
    }

    public boolean enabledIn(int)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature r0;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: int _mask>;

        $i2 = i0 & $i1;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[] $r31;

        $r0 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_ANNOTATIONS", 0, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS> = $r0;

        $r1 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_GETTERS_AS_SETTERS", 1, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_GETTERS_AS_SETTERS> = $r1;

        $r2 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("PROPAGATE_TRANSIENT_MARKER", 2, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature PROPAGATE_TRANSIENT_MARKER> = $r2;

        $r3 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r3.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_CREATORS", 3, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_CREATORS> = $r3;

        $r4 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r4.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_FIELDS", 4, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS> = $r4;

        $r5 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r5.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_GETTERS", 5, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS> = $r5;

        $r6 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r6.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_IS_GETTERS", 6, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS> = $r6;

        $r7 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r7.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("AUTO_DETECT_SETTERS", 7, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_SETTERS> = $r7;

        $r8 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r8.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("REQUIRE_SETTERS_FOR_GETTERS", 8, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature REQUIRE_SETTERS_FOR_GETTERS> = $r8;

        $r9 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r9.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ALLOW_FINAL_FIELDS_AS_MUTATORS", 9, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_FINAL_FIELDS_AS_MUTATORS> = $r9;

        $r10 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("INFER_PROPERTY_MUTATORS", 10, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_PROPERTY_MUTATORS> = $r10;

        $r11 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r11.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("INFER_CREATOR_FROM_CONSTRUCTOR_PROPERTIES", 11, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_CREATOR_FROM_CONSTRUCTOR_PROPERTIES> = $r11;

        $r12 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r12.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ALLOW_VOID_VALUED_PROPERTIES", 12, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_VOID_VALUED_PROPERTIES> = $r12;

        $r13 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r13.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("CAN_OVERRIDE_ACCESS_MODIFIERS", 13, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS> = $r13;

        $r14 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("OVERRIDE_PUBLIC_ACCESS_MODIFIERS", 14, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS> = $r14;

        $r15 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r15.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_STATIC_TYPING", 15, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_STATIC_TYPING> = $r15;

        $r16 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r16.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_BASE_TYPE_AS_DEFAULT_IMPL", 16, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_BASE_TYPE_AS_DEFAULT_IMPL> = $r16;

        $r17 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r17.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("INFER_BUILDER_TYPE_BINDINGS", 17, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_BUILDER_TYPE_BINDINGS> = $r17;

        $r18 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r18.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("DEFAULT_VIEW_INCLUSION", 18, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION> = $r18;

        $r19 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r19.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("SORT_PROPERTIES_ALPHABETICALLY", 19, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature SORT_PROPERTIES_ALPHABETICALLY> = $r19;

        $r20 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r20.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("SORT_CREATOR_PROPERTIES_FIRST", 20, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature SORT_CREATOR_PROPERTIES_FIRST> = $r20;

        $r21 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r21.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ACCEPT_CASE_INSENSITIVE_PROPERTIES", 21, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_PROPERTIES> = $r21;

        $r22 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r22.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ACCEPT_CASE_INSENSITIVE_ENUMS", 22, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_ENUMS> = $r22;

        $r23 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r23.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ACCEPT_CASE_INSENSITIVE_VALUES", 23, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_VALUES> = $r23;

        $r24 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r24.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_WRAPPER_NAME_AS_PROPERTY_NAME", 24, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_WRAPPER_NAME_AS_PROPERTY_NAME> = $r24;

        $r25 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r25.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("USE_STD_BEAN_NAMING", 25, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_STD_BEAN_NAMING> = $r25;

        $r26 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r26.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ALLOW_EXPLICIT_PROPERTY_RENAMING", 26, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_EXPLICIT_PROPERTY_RENAMING> = $r26;

        $r27 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r27.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("ALLOW_COERCION_OF_SCALARS", 27, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_COERCION_OF_SCALARS> = $r27;

        $r28 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r28.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("IGNORE_DUPLICATE_MODULE_REGISTRATIONS", 28, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature IGNORE_DUPLICATE_MODULE_REGISTRATIONS> = $r28;

        $r29 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r29.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("IGNORE_MERGE_FOR_UNMERGEABLE", 29, 1);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature IGNORE_MERGE_FOR_UNMERGEABLE> = $r29;

        $r30 = new org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature;

        specialinvoke $r30.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: void <init>(java.lang.String,int,boolean)>("BLOCK_UNSAFE_POLYMORPHIC_BASE_TYPES", 30, 0);

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature BLOCK_UNSAFE_POLYMORPHIC_BASE_TYPES> = $r30;

        $r31 = newarray (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature)[31];

        $r32 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_ANNOTATIONS>;

        $r31[0] = $r32;

        $r33 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_GETTERS_AS_SETTERS>;

        $r31[1] = $r33;

        $r34 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature PROPAGATE_TRANSIENT_MARKER>;

        $r31[2] = $r34;

        $r35 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_CREATORS>;

        $r31[3] = $r35;

        $r36 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_FIELDS>;

        $r31[4] = $r36;

        $r37 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_GETTERS>;

        $r31[5] = $r37;

        $r38 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_IS_GETTERS>;

        $r31[6] = $r38;

        $r39 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature AUTO_DETECT_SETTERS>;

        $r31[7] = $r39;

        $r40 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature REQUIRE_SETTERS_FOR_GETTERS>;

        $r31[8] = $r40;

        $r41 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_FINAL_FIELDS_AS_MUTATORS>;

        $r31[9] = $r41;

        $r42 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_PROPERTY_MUTATORS>;

        $r31[10] = $r42;

        $r43 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_CREATOR_FROM_CONSTRUCTOR_PROPERTIES>;

        $r31[11] = $r43;

        $r44 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_VOID_VALUED_PROPERTIES>;

        $r31[12] = $r44;

        $r45 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature CAN_OVERRIDE_ACCESS_MODIFIERS>;

        $r31[13] = $r45;

        $r46 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature OVERRIDE_PUBLIC_ACCESS_MODIFIERS>;

        $r31[14] = $r46;

        $r47 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_STATIC_TYPING>;

        $r31[15] = $r47;

        $r48 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_BASE_TYPE_AS_DEFAULT_IMPL>;

        $r31[16] = $r48;

        $r49 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature INFER_BUILDER_TYPE_BINDINGS>;

        $r31[17] = $r49;

        $r50 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature DEFAULT_VIEW_INCLUSION>;

        $r31[18] = $r50;

        $r51 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature SORT_PROPERTIES_ALPHABETICALLY>;

        $r31[19] = $r51;

        $r52 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature SORT_CREATOR_PROPERTIES_FIRST>;

        $r31[20] = $r52;

        $r53 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_PROPERTIES>;

        $r31[21] = $r53;

        $r54 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_ENUMS>;

        $r31[22] = $r54;

        $r55 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ACCEPT_CASE_INSENSITIVE_VALUES>;

        $r31[23] = $r55;

        $r56 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_WRAPPER_NAME_AS_PROPERTY_NAME>;

        $r31[24] = $r56;

        $r57 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature USE_STD_BEAN_NAMING>;

        $r31[25] = $r57;

        $r58 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_EXPLICIT_PROPERTY_RENAMING>;

        $r31[26] = $r58;

        $r59 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature ALLOW_COERCION_OF_SCALARS>;

        $r31[27] = $r59;

        $r60 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature IGNORE_DUPLICATE_MODULE_REGISTRATIONS>;

        $r31[28] = $r60;

        $r61 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature IGNORE_MERGE_FOR_UNMERGEABLE>;

        $r31[29] = $r61;

        $r62 = <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature BLOCK_UNSAFE_POLYMORPHIC_BASE_TYPES>;

        $r31[30] = $r62;

        <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.MapperFeature[] $VALUES> = $r31;

        return;
    }
}
