public class org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject extends java.lang.Object implements org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializable
{
    protected final java.lang.String _function;
    protected final java.lang.Object _value;
    protected final org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _serializationType;

    public void <init>(java.lang.String, java.lang.Object)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        java.lang.String r1;
        java.lang.Object r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType) null;

        specialinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: void <init>(java.lang.String,java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)>(r1, r2, $r3);

        return;
    }

    public void <init>(java.lang.String, java.lang.Object, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType)
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        java.lang.String r1;
        java.lang.Object r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.String _function> = r1;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.Object _value> = r2;

        r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _serializationType> = r3;

        return;
    }

    public void serializeWithType(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r2;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer r3;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        r3 := @parameter2: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.jsontype.TypeSerializer;

        virtualinvoke r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: void serialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>(r1, r2);

        return;
    }

    public void serialize(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator, org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator r1;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider r2;
        boolean z0, $z1;
        java.lang.String $r4;
        java.lang.Object $r5, $r8, $r11, $r15;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes $r6;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r7, $r13;
        java.lang.Class $r9;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer $r10, $r14;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonpCharacterEscapes $r16;
        java.lang.Throwable $r18;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        r1 := @parameter0: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator;

        r2 := @parameter1: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider;

        $r4 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.String _function>;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void writeRaw(java.lang.String)>($r4);

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(40);

        $r5 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.Object _value>;

        if $r5 != null goto label01;

        virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: void defaultSerializeNull(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator)>(r1);

        goto label10;

     label01:
        $r6 = virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes getCharacterEscapes()>();

        if $r6 != null goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        z0 = $z1;

        if $z1 == 0 goto label04;

        $r16 = staticinvoke <org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonpCharacterEscapes: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonpCharacterEscapes instance()>();

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setCharacterEscapes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes)>($r16);

     label04:
        $r7 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _serializationType>;

        if $r7 == null goto label05;

        $r13 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _serializationType>;

        $r14 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findTypedValueSerializer(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>($r13, 1, null);

        $r15 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.Object _value>;

        virtualinvoke $r14.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>($r15, r1, r2);

        goto label06;

     label05:
        $r8 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.Object _value>;

        $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = virtualinvoke r2.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer findTypedValueSerializer(java.lang.Class,boolean,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.BeanProperty)>($r9, 1, null);

        $r11 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.Object _value>;

        virtualinvoke $r10.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JsonSerializer: void serialize(java.lang.Object,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator,org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.SerializerProvider)>($r11, r1, r2);

     label06:
        if z0 == 0 goto label10;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setCharacterEscapes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes)>(null);

        goto label10;

     label07:
        $r18 := @caughtexception;

     label08:
        if z0 == 0 goto label09;

        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator setCharacterEscapes(org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.io.CharacterEscapes)>(null);

     label09:
        throw $r18;

     label10:
        virtualinvoke r1.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.core.JsonGenerator: void writeRaw(char)>(41);

        return;

        catch java.lang.Throwable from label04 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
    }

    public java.lang.String getFunction()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        java.lang.String $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.String _function>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: java.lang.Object _value>;

        return $r1;
    }

    public org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType getSerializationType()
    {
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject r0;
        org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType $r1;

        r0 := @this: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject;

        $r1 = r0.<org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.util.JSONPObject: org.apache.flink.shaded.jackson2.com.fasterxml.jackson.databind.JavaType _serializationType>;

        return $r1;
    }
}
