public class org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest extends org.apache.flink.api.common.typeutils.SerializerTestBase
{

    public void <init>()
    {
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest;

        specialinvoke r0.<org.apache.flink.api.common.typeutils.SerializerTestBase: void <init>()>();

        return;
    }

    protected org.apache.flink.api.common.typeutils.TypeSerializer createSerializer()
    {
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest r0;
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializer $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest;

        $r1 = new org.apache.flink.api.common.typeutils.base.BooleanValueSerializer;

        specialinvoke $r1.<org.apache.flink.api.common.typeutils.base.BooleanValueSerializer: void <init>()>();

        return $r1;
    }

    protected int getLength()
    {
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest;

        return 1;
    }

    protected java.lang.Class getTypeClass()
    {
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest r0;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest;

        return class "Lorg/apache/flink/types/BooleanValue;";
    }

    protected org.apache.flink.types.BooleanValue[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest r0;
        java.util.Random $r2;
        org.apache.flink.types.BooleanValue[] $r3;
        org.apache.flink.types.BooleanValue $r4, $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>(long)>(874597969123412341L);

        $r3 = newarray (org.apache.flink.types.BooleanValue)[5];

        $r4 = new org.apache.flink.types.BooleanValue;

        specialinvoke $r4.<org.apache.flink.types.BooleanValue: void <init>(boolean)>(1);

        $r3[0] = $r4;

        $r5 = new org.apache.flink.types.BooleanValue;

        specialinvoke $r5.<org.apache.flink.types.BooleanValue: void <init>(boolean)>(0);

        $r3[1] = $r5;

        $r6 = new org.apache.flink.types.BooleanValue;

        $z0 = virtualinvoke $r2.<java.util.Random: boolean nextBoolean()>();

        specialinvoke $r6.<org.apache.flink.types.BooleanValue: void <init>(boolean)>($z0);

        $r3[2] = $r6;

        $r7 = new org.apache.flink.types.BooleanValue;

        $z1 = virtualinvoke $r2.<java.util.Random: boolean nextBoolean()>();

        specialinvoke $r7.<org.apache.flink.types.BooleanValue: void <init>(boolean)>($z1);

        $r3[3] = $r7;

        $r8 = new org.apache.flink.types.BooleanValue;

        $z2 = virtualinvoke $r2.<java.util.Random: boolean nextBoolean()>();

        specialinvoke $r8.<org.apache.flink.types.BooleanValue: void <init>(boolean)>($z2);

        $r3[4] = $r8;

        return $r3;
    }

    protected volatile java.lang.Object[] getTestData()
    {
        org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest r0;
        org.apache.flink.types.BooleanValue[] $r1;

        r0 := @this: org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest;

        $r1 = virtualinvoke r0.<org.apache.flink.api.common.typeutils.base.BooleanValueSerializerTest: org.apache.flink.types.BooleanValue[] getTestData()>();

        return $r1;
    }
}
