public class org.apache.flink.core.testutils.BlockerSync extends java.lang.Object
{
    private final java.lang.Object lock;
    private boolean blockerReady;
    private boolean blockerReleased;

    public void <init>()
    {
        org.apache.flink.core.testutils.BlockerSync r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.flink.core.testutils.BlockerSync;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock> = $r1;

        return;
    }

    public void awaitBlocker() throws java.lang.InterruptedException
    {
        org.apache.flink.core.testutils.BlockerSync r0;
        java.lang.Object $r3, $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        r0 := @this: org.apache.flink.core.testutils.BlockerSync;

        $r3 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        $z0 = r0.<org.apache.flink.core.testutils.BlockerSync: boolean blockerReady>;

        if $z0 != 0 goto label2;

        $r4 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        virtualinvoke $r4.<java.lang.Object: void wait()>();

        goto label1;

     label2:
        exitmonitor $r3;

     label3:
        goto label6;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r5;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void block() throws java.lang.InterruptedException
    {
        org.apache.flink.core.testutils.BlockerSync r0;
        java.lang.Object $r3, $r4, $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.flink.core.testutils.BlockerSync;

        $r3 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        r0.<org.apache.flink.core.testutils.BlockerSync: boolean blockerReady> = 1;

        $r4 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();

     label2:
        $z0 = r0.<org.apache.flink.core.testutils.BlockerSync: boolean blockerReleased>;

        if $z0 != 0 goto label3;

        $r5 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        virtualinvoke $r5.<java.lang.Object: void wait()>();

        goto label2;

     label3:
        exitmonitor $r3;

     label4:
        goto label7;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r6;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void blockNonInterruptible()
    {
        org.apache.flink.core.testutils.BlockerSync r0;
        java.lang.Object $r4, $r5, $r6;
        java.lang.InterruptedException $r7;
        java.lang.Throwable $r8;
        boolean $z0;

        r0 := @this: org.apache.flink.core.testutils.BlockerSync;

        $r4 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        entermonitor $r4;

     label01:
        r0.<org.apache.flink.core.testutils.BlockerSync: boolean blockerReady> = 1;

        $r5 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        virtualinvoke $r5.<java.lang.Object: void notifyAll()>();

     label02:
        $z0 = r0.<org.apache.flink.core.testutils.BlockerSync: boolean blockerReleased>;

        if $z0 != 0 goto label06;

     label03:
        $r6 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        virtualinvoke $r6.<java.lang.Object: void wait()>();

     label04:
        goto label02;

     label05:
        $r7 := @caughtexception;

        goto label02;

     label06:
        exitmonitor $r4;

     label07:
        goto label10;

     label08:
        $r8 := @caughtexception;

        exitmonitor $r4;

     label09:
        throw $r8;

     label10:
        return;

        catch java.lang.InterruptedException from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public void releaseBlocker()
    {
        org.apache.flink.core.testutils.BlockerSync r0;
        java.lang.Object $r3, $r4;
        java.lang.Throwable $r5;

        r0 := @this: org.apache.flink.core.testutils.BlockerSync;

        $r3 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        entermonitor $r3;

     label1:
        r0.<org.apache.flink.core.testutils.BlockerSync: boolean blockerReleased> = 1;

        $r4 = r0.<org.apache.flink.core.testutils.BlockerSync: java.lang.Object lock>;

        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();

        exitmonitor $r3;

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r5;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
