public class org.slf4j.helpers.NOPLogger extends org.slf4j.helpers.MarkerIgnoringBase
{
    private static final long serialVersionUID;
    public static final org.slf4j.helpers.NOPLogger NOP_LOGGER;

    protected void <init>()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        specialinvoke r0.<org.slf4j.helpers.MarkerIgnoringBase: void <init>()>();

        return;
    }

    public java.lang.String getName()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        return "NOP";
    }

    public final boolean isTraceEnabled()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        return 0;
    }

    public final void trace(java.lang.String)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public final void trace(java.lang.String, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        return;
    }

    public final void trace(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2, r3;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        return;
    }

    public final transient void trace(java.lang.String, java.lang.Object[])
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        return;
    }

    public final void trace(java.lang.String, java.lang.Throwable)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        return;
    }

    public final boolean isDebugEnabled()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        return 0;
    }

    public final void debug(java.lang.String)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public final void debug(java.lang.String, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        return;
    }

    public final void debug(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2, r3;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        return;
    }

    public final transient void debug(java.lang.String, java.lang.Object[])
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        return;
    }

    public final void debug(java.lang.String, java.lang.Throwable)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        return;
    }

    public final boolean isInfoEnabled()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        return 0;
    }

    public final void info(java.lang.String)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public final void info(java.lang.String, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        return;
    }

    public final void info(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2, r3;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        return;
    }

    public final transient void info(java.lang.String, java.lang.Object[])
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        return;
    }

    public final void info(java.lang.String, java.lang.Throwable)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        return;
    }

    public final boolean isWarnEnabled()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        return 0;
    }

    public final void warn(java.lang.String)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public final void warn(java.lang.String, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        return;
    }

    public final void warn(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2, r3;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        return;
    }

    public final transient void warn(java.lang.String, java.lang.Object[])
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        return;
    }

    public final void warn(java.lang.String, java.lang.Throwable)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        return;
    }

    public final boolean isErrorEnabled()
    {
        org.slf4j.helpers.NOPLogger r0;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        return 0;
    }

    public final void error(java.lang.String)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public final void error(java.lang.String, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        return;
    }

    public final void error(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object r2, r3;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        return;
    }

    public final transient void error(java.lang.String, java.lang.Object[])
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        return;
    }

    public final void error(java.lang.String, java.lang.Throwable)
    {
        org.slf4j.helpers.NOPLogger r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.slf4j.helpers.NOPLogger;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        return;
    }

    static void <clinit>()
    {
        org.slf4j.helpers.NOPLogger $r0;

        <org.slf4j.helpers.NOPLogger: long serialVersionUID> = -517220405410904473L;

        $r0 = new org.slf4j.helpers.NOPLogger;

        specialinvoke $r0.<org.slf4j.helpers.NOPLogger: void <init>()>();

        <org.slf4j.helpers.NOPLogger: org.slf4j.helpers.NOPLogger NOP_LOGGER> = $r0;

        return;
    }
}
